runid                 	all	TF_IDF
num_q                 	all	150
num_ret               	all	146098
num_rel               	all	15856
num_rel_ret           	all	10263
map                   	all	0.2675
gm_map                	all	0.1256
Rprec                 	all	0.3027
bpref                 	all	0.3479
recip_rank            	all	0.6231
iprec_at_recall_0.00  	all	0.6686
iprec_at_recall_0.10  	all	0.4994
iprec_at_recall_0.20  	all	0.4164
iprec_at_recall_0.30  	all	0.3545
iprec_at_recall_0.40  	all	0.3125
iprec_at_recall_0.50  	all	0.2651
iprec_at_recall_0.60  	all	0.2200
iprec_at_recall_0.70  	all	0.1739
iprec_at_recall_0.80  	all	0.1247
iprec_at_recall_0.90  	all	0.0805
iprec_at_recall_1.00  	all	0.0251
P_5                   	all	0.4293
P_10                  	all	0.4173
P_15                  	all	0.4004
P_20                  	all	0.3823
P_30                  	all	0.3524
P_100                 	all	0.2561
P_200                 	all	0.1917
P_500                 	all	0.1115
P_1000                	all	0.0684
