runid                 	all	InL2c1.0
num_q                 	all	150
num_ret               	all	146098
num_rel               	all	15856
num_rel_ret           	all	10197
map                   	all	0.2670
gm_map                	all	0.1236
Rprec                 	all	0.3025
bpref                 	all	0.3470
recip_rank            	all	0.6142
iprec_at_recall_0.00  	all	0.6603
iprec_at_recall_0.10  	all	0.5018
iprec_at_recall_0.20  	all	0.4177
iprec_at_recall_0.30  	all	0.3517
iprec_at_recall_0.40  	all	0.3106
iprec_at_recall_0.50  	all	0.2628
iprec_at_recall_0.60  	all	0.2232
iprec_at_recall_0.70  	all	0.1740
iprec_at_recall_0.80  	all	0.1262
iprec_at_recall_0.90  	all	0.0824
iprec_at_recall_1.00  	all	0.0260
P_5                   	all	0.4360
P_10                  	all	0.4180
P_15                  	all	0.4036
P_20                  	all	0.3797
P_30                  	all	0.3522
P_100                 	all	0.2543
P_200                 	all	0.1910
P_500                 	all	0.1114
P_1000                	all	0.0680
