runid                 	all	PL2c1.0
num_q                 	all	150
num_ret               	all	146098
num_rel               	all	15856
num_rel_ret           	all	10207
map                   	all	0.2636
gm_map                	all	0.1230
Rprec                 	all	0.3016
bpref                 	all	0.3413
recip_rank            	all	0.6173
iprec_at_recall_0.00  	all	0.6681
iprec_at_recall_0.10  	all	0.4904
iprec_at_recall_0.20  	all	0.4169
iprec_at_recall_0.30  	all	0.3633
iprec_at_recall_0.40  	all	0.3178
iprec_at_recall_0.50  	all	0.2705
iprec_at_recall_0.60  	all	0.2154
iprec_at_recall_0.70  	all	0.1657
iprec_at_recall_0.80  	all	0.1156
iprec_at_recall_0.90  	all	0.0684
iprec_at_recall_1.00  	all	0.0196
P_5                   	all	0.4427
P_10                  	all	0.4160
P_15                  	all	0.4018
P_20                  	all	0.3820
P_30                  	all	0.3511
P_100                 	all	0.2531
P_200                 	all	0.1888
P_500                 	all	0.1101
P_1000                	all	0.0680
