runid                 	all	IFB2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	796
map                   	all	0.0205
gm_map                	all	0.0008
Rprec                 	all	0.0360
bpref                 	all	0.1130
recip_rank            	all	0.1641
iprec_at_recall_0.00  	all	0.1900
iprec_at_recall_0.10  	all	0.0617
iprec_at_recall_0.20  	all	0.0350
iprec_at_recall_0.30  	all	0.0199
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0793
P_15                  	all	0.0678
P_20                  	all	0.0690
P_30                  	all	0.0592
P_100                 	all	0.0407
P_200                 	all	0.0289
P_500                 	all	0.0214
P_1000                	all	0.0137
