runid                 	all	DFR_BM25c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3829
map                   	all	0.2352
gm_map                	all	0.2090
Rprec                 	all	0.2871
bpref                 	all	0.4064
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9693
iprec_at_recall_0.10  	all	0.7672
iprec_at_recall_0.20  	all	0.4962
iprec_at_recall_0.30  	all	0.2956
iprec_at_recall_0.40  	all	0.1826
iprec_at_recall_0.50  	all	0.1084
iprec_at_recall_0.60  	all	0.0533
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.8212
P_15                  	all	0.7566
P_20                  	all	0.7038
P_30                  	all	0.6061
P_100                 	all	0.3121
P_200                 	all	0.1919
P_500                 	all	0.1004
P_1000                	all	0.0580
