runid                 	all	In_expC2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	825
map                   	all	0.0233
gm_map                	all	0.0010
Rprec                 	all	0.0429
bpref                 	all	0.1138
recip_rank            	all	0.2060
iprec_at_recall_0.00  	all	0.2314
iprec_at_recall_0.10  	all	0.0813
iprec_at_recall_0.20  	all	0.0379
iprec_at_recall_0.30  	all	0.0251
iprec_at_recall_0.40  	all	0.0154
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0847
P_15                  	all	0.0802
P_20                  	all	0.0763
P_30                  	all	0.0734
P_100                 	all	0.0441
P_200                 	all	0.0345
P_500                 	all	0.0222
P_1000                	all	0.0140
