runid                 	all	In_expC2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3475
map                   	all	0.1968
gm_map                	all	0.1643
Rprec                 	all	0.2460
bpref                 	all	0.3528
recip_rank            	all	0.8779
iprec_at_recall_0.00  	all	0.9302
iprec_at_recall_0.10  	all	0.6751
iprec_at_recall_0.20  	all	0.3955
iprec_at_recall_0.30  	all	0.2326
iprec_at_recall_0.40  	all	0.1364
iprec_at_recall_0.50  	all	0.0680
iprec_at_recall_0.60  	all	0.0321
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7667
P_15                  	all	0.6949
P_20                  	all	0.6265
P_30                  	all	0.5449
P_100                 	all	0.2692
P_200                 	all	0.1686
P_500                 	all	0.0891
P_1000                	all	0.0527
