runid                 	all	In_expC2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	616
map                   	all	0.0098
gm_map                	all	0.0003
Rprec                 	all	0.0231
bpref                 	all	0.0891
recip_rank            	all	0.0913
iprec_at_recall_0.00  	all	0.1174
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0517
P_10                  	all	0.0414
P_15                  	all	0.0391
P_20                  	all	0.0414
P_30                  	all	0.0402
P_100                 	all	0.0253
P_200                 	all	0.0215
P_500                 	all	0.0148
P_1000                	all	0.0106
