runid                 	all	DFR_BM25c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3772
map                   	all	0.2310
gm_map                	all	0.2042
Rprec                 	all	0.2843
bpref                 	all	0.3974
recip_rank            	all	0.9382
iprec_at_recall_0.00  	all	0.9604
iprec_at_recall_0.10  	all	0.7550
iprec_at_recall_0.20  	all	0.4834
iprec_at_recall_0.30  	all	0.2827
iprec_at_recall_0.40  	all	0.1763
iprec_at_recall_0.50  	all	0.1034
iprec_at_recall_0.60  	all	0.0498
iprec_at_recall_0.70  	all	0.0232
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8121
P_15                  	all	0.7475
P_20                  	all	0.6894
P_30                  	all	0.6000
P_100                 	all	0.3092
P_200                 	all	0.1868
P_500                 	all	0.0991
P_1000                	all	0.0572
