runid                 	all	DFR_BM25c0.25
num_q                 	all	59
num_ret               	all	57759
num_rel               	all	6769
num_rel_ret           	all	837
map                   	all	0.0219
gm_map                	all	0.0006
Rprec                 	all	0.0415
bpref                 	all	0.1146
recip_rank            	all	0.1420
iprec_at_recall_0.00  	all	0.1736
iprec_at_recall_0.10  	all	0.0689
iprec_at_recall_0.20  	all	0.0373
iprec_at_recall_0.30  	all	0.0229
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0037
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0712
P_15                  	all	0.0734
P_20                  	all	0.0720
P_30                  	all	0.0616
P_100                 	all	0.0456
P_200                 	all	0.0325
P_500                 	all	0.0211
P_1000                	all	0.0142
