runid                 	all	In_expB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3701
map                   	all	0.2223
gm_map                	all	0.1962
Rprec                 	all	0.2747
bpref                 	all	0.3944
recip_rank            	all	0.9428
iprec_at_recall_0.00  	all	0.9668
iprec_at_recall_0.10  	all	0.7419
iprec_at_recall_0.20  	all	0.4630
iprec_at_recall_0.30  	all	0.2687
iprec_at_recall_0.40  	all	0.1622
iprec_at_recall_0.50  	all	0.0924
iprec_at_recall_0.60  	all	0.0470
iprec_at_recall_0.70  	all	0.0236
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8076
P_15                  	all	0.7404
P_20                  	all	0.6833
P_30                  	all	0.5854
P_100                 	all	0.2971
P_200                 	all	0.1851
P_500                 	all	0.0958
P_1000                	all	0.0561
