runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63611
num_rel               	all	7441
num_rel_ret           	all	791
map                   	all	0.0120
gm_map                	all	0.0007
Rprec                 	all	0.0318
bpref                 	all	0.0823
recip_rank            	all	0.1533
iprec_at_recall_0.00  	all	0.1770
iprec_at_recall_0.10  	all	0.0359
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0615
P_15                  	all	0.0513
P_20                  	all	0.0431
P_30                  	all	0.0456
P_100                 	all	0.0323
P_200                 	all	0.0253
P_500                 	all	0.0182
P_1000                	all	0.0122
