runid                 	all	DFR_BM25c5.0
num_q                 	all	65
num_ret               	all	63484
num_rel               	all	7441
num_rel_ret           	all	756
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0254
bpref                 	all	0.0811
recip_rank            	all	0.1259
iprec_at_recall_0.00  	all	0.1455
iprec_at_recall_0.10  	all	0.0324
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0123
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0554
P_15                  	all	0.0441
P_20                  	all	0.0385
P_30                  	all	0.0328
P_100                 	all	0.0257
P_200                 	all	0.0228
P_500                 	all	0.0169
P_1000                	all	0.0116
