runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63543
num_rel               	all	7441
num_rel_ret           	all	635
map                   	all	0.0099
gm_map                	all	0.0006
Rprec                 	all	0.0258
bpref                 	all	0.0722
recip_rank            	all	0.1494
iprec_at_recall_0.00  	all	0.1804
iprec_at_recall_0.10  	all	0.0352
iprec_at_recall_0.20  	all	0.0215
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0600
P_15                  	all	0.0523
P_20                  	all	0.0462
P_30                  	all	0.0446
P_100                 	all	0.0285
P_200                 	all	0.0226
P_500                 	all	0.0150
P_1000                	all	0.0098
