runid                 	all	BB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	701
map                   	all	0.0137
gm_map                	all	0.0004
Rprec                 	all	0.0276
bpref                 	all	0.0997
recip_rank            	all	0.1571
iprec_at_recall_0.00  	all	0.1843
iprec_at_recall_0.10  	all	0.0440
iprec_at_recall_0.20  	all	0.0244
iprec_at_recall_0.30  	all	0.0136
iprec_at_recall_0.40  	all	0.0102
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0724
P_10                  	all	0.0621
P_15                  	all	0.0517
P_20                  	all	0.0466
P_30                  	all	0.0431
P_100                 	all	0.0314
P_200                 	all	0.0237
P_500                 	all	0.0167
P_1000                	all	0.0121
