runid                 	all	DFR_BM25c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3763
map                   	all	0.2309
gm_map                	all	0.2041
Rprec                 	all	0.2832
bpref                 	all	0.3950
recip_rank            	all	0.9389
iprec_at_recall_0.00  	all	0.9597
iprec_at_recall_0.10  	all	0.7572
iprec_at_recall_0.20  	all	0.4849
iprec_at_recall_0.30  	all	0.2756
iprec_at_recall_0.40  	all	0.1759
iprec_at_recall_0.50  	all	0.1025
iprec_at_recall_0.60  	all	0.0493
iprec_at_recall_0.70  	all	0.0236
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8136
P_15                  	all	0.7505
P_20                  	all	0.6932
P_30                  	all	0.6051
P_100                 	all	0.3088
P_200                 	all	0.1861
P_500                 	all	0.0987
P_1000                	all	0.0570
