runid                 	all	LemurTF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	884
map                   	all	0.0276
gm_map                	all	0.0009
Rprec                 	all	0.0453
bpref                 	all	0.1208
recip_rank            	all	0.1493
iprec_at_recall_0.00  	all	0.1797
iprec_at_recall_0.10  	all	0.0875
iprec_at_recall_0.20  	all	0.0570
iprec_at_recall_0.30  	all	0.0349
iprec_at_recall_0.40  	all	0.0222
iprec_at_recall_0.50  	all	0.0130
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0931
P_15                  	all	0.0943
P_20                  	all	0.0914
P_30                  	all	0.0782
P_100                 	all	0.0483
P_200                 	all	0.0338
P_500                 	all	0.0225
P_1000                	all	0.0152
