runid                 	all	DFR_BM25c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	846
map                   	all	0.0275
gm_map                	all	0.0008
Rprec                 	all	0.0467
bpref                 	all	0.1162
recip_rank            	all	0.1638
iprec_at_recall_0.00  	all	0.1953
iprec_at_recall_0.10  	all	0.0962
iprec_at_recall_0.20  	all	0.0534
iprec_at_recall_0.30  	all	0.0283
iprec_at_recall_0.40  	all	0.0202
iprec_at_recall_0.50  	all	0.0106
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0983
P_15                  	all	0.0972
P_20                  	all	0.0890
P_30                  	all	0.0774
P_100                 	all	0.0488
P_200                 	all	0.0369
P_500                 	all	0.0231
P_1000                	all	0.0143
