runid                 	all	BB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3648
map                   	all	0.2155
gm_map                	all	0.1889
Rprec                 	all	0.2715
bpref                 	all	0.3871
recip_rank            	all	0.9263
iprec_at_recall_0.00  	all	0.9566
iprec_at_recall_0.10  	all	0.7217
iprec_at_recall_0.20  	all	0.4528
iprec_at_recall_0.30  	all	0.2574
iprec_at_recall_0.40  	all	0.1519
iprec_at_recall_0.50  	all	0.0904
iprec_at_recall_0.60  	all	0.0429
iprec_at_recall_0.70  	all	0.0198
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7955
P_15                  	all	0.7232
P_20                  	all	0.6576
P_30                  	all	0.5717
P_100                 	all	0.2961
P_200                 	all	0.1798
P_500                 	all	0.0938
P_1000                	all	0.0553
