runid                 	all	InL2c1.5
num_q                 	all	65
num_ret               	all	63473
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0106
gm_map                	all	0.0006
Rprec                 	all	0.0287
bpref                 	all	0.0835
recip_rank            	all	0.1107
iprec_at_recall_0.00  	all	0.1320
iprec_at_recall_0.10  	all	0.0402
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0523
P_15                  	all	0.0451
P_20                  	all	0.0423
P_30                  	all	0.0390
P_100                 	all	0.0297
P_200                 	all	0.0238
P_500                 	all	0.0158
P_1000                	all	0.0110
