runid                 	all	BB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	659
map                   	all	0.0178
gm_map                	all	0.0013
Rprec                 	all	0.0388
bpref                 	all	0.0954
recip_rank            	all	0.2312
iprec_at_recall_0.00  	all	0.2586
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0266
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0931
P_15                  	all	0.0759
P_20                  	all	0.0724
P_30                  	all	0.0672
P_100                 	all	0.0390
P_200                 	all	0.0304
P_500                 	all	0.0177
P_1000                	all	0.0114
