runid                 	all	In_expB2c35.0
num_q                 	all	65
num_ret               	all	63549
num_rel               	all	7441
num_rel_ret           	all	700
map                   	all	0.0102
gm_map                	all	0.0006
Rprec                 	all	0.0223
bpref                 	all	0.0776
recip_rank            	all	0.1510
iprec_at_recall_0.00  	all	0.1800
iprec_at_recall_0.10  	all	0.0302
iprec_at_recall_0.20  	all	0.0220
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0585
P_15                  	all	0.0492
P_20                  	all	0.0492
P_30                  	all	0.0415
P_100                 	all	0.0246
P_200                 	all	0.0209
P_500                 	all	0.0163
P_1000                	all	0.0108
