runid                 	all	DFR_BM25c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3467
map                   	all	0.1942
gm_map                	all	0.1603
Rprec                 	all	0.2497
bpref                 	all	0.3530
recip_rank            	all	0.8788
iprec_at_recall_0.00  	all	0.9216
iprec_at_recall_0.10  	all	0.6737
iprec_at_recall_0.20  	all	0.3991
iprec_at_recall_0.30  	all	0.2287
iprec_at_recall_0.40  	all	0.1366
iprec_at_recall_0.50  	all	0.0751
iprec_at_recall_0.60  	all	0.0362
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7939
P_10                  	all	0.7500
P_15                  	all	0.6838
P_20                  	all	0.6258
P_30                  	all	0.5308
P_100                 	all	0.2717
P_200                 	all	0.1694
P_500                 	all	0.0902
P_1000                	all	0.0525
