runid                 	all	BB2c0.15
num_q                 	all	59
num_ret               	all	57776
num_rel               	all	6769
num_rel_ret           	all	688
map                   	all	0.0140
gm_map                	all	0.0004
Rprec                 	all	0.0281
bpref                 	all	0.0938
recip_rank            	all	0.1564
iprec_at_recall_0.00  	all	0.1783
iprec_at_recall_0.10  	all	0.0445
iprec_at_recall_0.20  	all	0.0227
iprec_at_recall_0.30  	all	0.0145
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0627
P_15                  	all	0.0554
P_20                  	all	0.0466
P_30                  	all	0.0441
P_100                 	all	0.0305
P_200                 	all	0.0224
P_500                 	all	0.0170
P_1000                	all	0.0117
