runid                 	all	IFB2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	792
map                   	all	0.0220
gm_map                	all	0.0007
Rprec                 	all	0.0386
bpref                 	all	0.1077
recip_rank            	all	0.1928
iprec_at_recall_0.00  	all	0.2151
iprec_at_recall_0.10  	all	0.0780
iprec_at_recall_0.20  	all	0.0361
iprec_at_recall_0.30  	all	0.0240
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0831
P_15                  	all	0.0791
P_20                  	all	0.0780
P_30                  	all	0.0655
P_100                 	all	0.0412
P_200                 	all	0.0319
P_500                 	all	0.0210
P_1000                	all	0.0134
