runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63529
num_rel               	all	7441
num_rel_ret           	all	679
map                   	all	0.0090
gm_map                	all	0.0005
Rprec                 	all	0.0212
bpref                 	all	0.0766
recip_rank            	all	0.0896
iprec_at_recall_0.00  	all	0.1148
iprec_at_recall_0.10  	all	0.0257
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0415
P_15                  	all	0.0390
P_20                  	all	0.0377
P_30                  	all	0.0292
P_100                 	all	0.0218
P_200                 	all	0.0178
P_500                 	all	0.0155
P_1000                	all	0.0104
