runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63383
num_rel               	all	7441
num_rel_ret           	all	822
map                   	all	0.0146
gm_map                	all	0.0006
Rprec                 	all	0.0319
bpref                 	all	0.0995
recip_rank            	all	0.1491
iprec_at_recall_0.00  	all	0.1725
iprec_at_recall_0.10  	all	0.0426
iprec_at_recall_0.20  	all	0.0275
iprec_at_recall_0.30  	all	0.0168
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0646
P_15                  	all	0.0564
P_20                  	all	0.0462
P_30                  	all	0.0467
P_100                 	all	0.0322
P_200                 	all	0.0235
P_500                 	all	0.0171
P_1000                	all	0.0126
