runid                 	all	IFB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3553
map                   	all	0.2104
gm_map                	all	0.1731
Rprec                 	all	0.2607
bpref                 	all	0.3780
recip_rank            	all	0.9238
iprec_at_recall_0.00  	all	0.9517
iprec_at_recall_0.10  	all	0.7010
iprec_at_recall_0.20  	all	0.4272
iprec_at_recall_0.30  	all	0.2534
iprec_at_recall_0.40  	all	0.1585
iprec_at_recall_0.50  	all	0.0956
iprec_at_recall_0.60  	all	0.0467
iprec_at_recall_0.70  	all	0.0229
iprec_at_recall_0.80  	all	0.0077
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7742
P_15                  	all	0.7091
P_20                  	all	0.6477
P_30                  	all	0.5551
P_100                 	all	0.2811
P_200                 	all	0.1759
P_500                 	all	0.0913
P_1000                	all	0.0538
