runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63458
num_rel               	all	7441
num_rel_ret           	all	722
map                   	all	0.0111
gm_map                	all	0.0006
Rprec                 	all	0.0242
bpref                 	all	0.0797
recip_rank            	all	0.1551
iprec_at_recall_0.00  	all	0.1809
iprec_at_recall_0.10  	all	0.0320
iprec_at_recall_0.20  	all	0.0216
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0615
P_15                  	all	0.0533
P_20                  	all	0.0485
P_30                  	all	0.0405
P_100                 	all	0.0257
P_200                 	all	0.0215
P_500                 	all	0.0167
P_1000                	all	0.0111
