runid                 	all	DFR_BM25c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	707
map                   	all	0.0221
gm_map                	all	0.0014
Rprec                 	all	0.0423
bpref                 	all	0.1004
recip_rank            	all	0.2354
iprec_at_recall_0.00  	all	0.2662
iprec_at_recall_0.10  	all	0.0736
iprec_at_recall_0.20  	all	0.0385
iprec_at_recall_0.30  	all	0.0213
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0948
P_15                  	all	0.0885
P_20                  	all	0.0888
P_30                  	all	0.0782
P_100                 	all	0.0428
P_200                 	all	0.0316
P_500                 	all	0.0188
P_1000                	all	0.0122
