runid                 	all	InL2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	706
map                   	all	0.0215
gm_map                	all	0.0015
Rprec                 	all	0.0422
bpref                 	all	0.1005
recip_rank            	all	0.2336
iprec_at_recall_0.00  	all	0.2651
iprec_at_recall_0.10  	all	0.0742
iprec_at_recall_0.20  	all	0.0388
iprec_at_recall_0.30  	all	0.0185
iprec_at_recall_0.40  	all	0.0106
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0914
P_15                  	all	0.0908
P_20                  	all	0.0888
P_30                  	all	0.0787
P_100                 	all	0.0428
P_200                 	all	0.0313
P_500                 	all	0.0189
P_1000                	all	0.0122
