runid                 	all	InL2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	840
map                   	all	0.0240
gm_map                	all	0.0007
Rprec                 	all	0.0450
bpref                 	all	0.1181
recip_rank            	all	0.1471
iprec_at_recall_0.00  	all	0.1815
iprec_at_recall_0.10  	all	0.0923
iprec_at_recall_0.20  	all	0.0406
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0101
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0036
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0862
P_15                  	all	0.0759
P_20                  	all	0.0767
P_30                  	all	0.0701
P_100                 	all	0.0479
P_200                 	all	0.0348
P_500                 	all	0.0219
P_1000                	all	0.0145
