runid                 	all	In_expB2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	827
map                   	all	0.0233
gm_map                	all	0.0009
Rprec                 	all	0.0424
bpref                 	all	0.1168
recip_rank            	all	0.1935
iprec_at_recall_0.00  	all	0.2206
iprec_at_recall_0.10  	all	0.0850
iprec_at_recall_0.20  	all	0.0376
iprec_at_recall_0.30  	all	0.0249
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0862
P_15                  	all	0.0782
P_20                  	all	0.0784
P_30                  	all	0.0736
P_100                 	all	0.0466
P_200                 	all	0.0343
P_500                 	all	0.0222
P_1000                	all	0.0143
