runid                 	all	In_expC2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	782
map                   	all	0.0205
gm_map                	all	0.0011
Rprec                 	all	0.0394
bpref                 	all	0.1070
recip_rank            	all	0.2120
iprec_at_recall_0.00  	all	0.2363
iprec_at_recall_0.10  	all	0.0768
iprec_at_recall_0.20  	all	0.0338
iprec_at_recall_0.30  	all	0.0177
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0898
P_15                  	all	0.0791
P_20                  	all	0.0737
P_30                  	all	0.0706
P_100                 	all	0.0420
P_200                 	all	0.0302
P_500                 	all	0.0206
P_1000                	all	0.0133
