runid                 	all	LGDc1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3949
map                   	all	0.2411
gm_map                	all	0.2129
Rprec                 	all	0.2928
bpref                 	all	0.4087
recip_rank            	all	0.9075
iprec_at_recall_0.00  	all	0.9440
iprec_at_recall_0.10  	all	0.7824
iprec_at_recall_0.20  	all	0.5124
iprec_at_recall_0.30  	all	0.3184
iprec_at_recall_0.40  	all	0.1962
iprec_at_recall_0.50  	all	0.1132
iprec_at_recall_0.60  	all	0.0557
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8303
P_15                  	all	0.7768
P_20                  	all	0.7076
P_30                  	all	0.6121
P_100                 	all	0.3168
P_200                 	all	0.1945
P_500                 	all	0.1022
P_1000                	all	0.0598
