runid                 	all	DFR_BM25c1.75
num_q                 	all	65
num_ret               	all	63490
num_rel               	all	7441
num_rel_ret           	all	781
map                   	all	0.0109
gm_map                	all	0.0007
Rprec                 	all	0.0276
bpref                 	all	0.0865
recip_rank            	all	0.1007
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0392
P_30                  	all	0.0359
P_100                 	all	0.0280
P_200                 	all	0.0224
P_500                 	all	0.0176
P_1000                	all	0.0120
