runid                 	all	InL2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3687
map                   	all	0.2204
gm_map                	all	0.1934
Rprec                 	all	0.2726
bpref                 	all	0.3806
recip_rank            	all	0.9364
iprec_at_recall_0.00  	all	0.9593
iprec_at_recall_0.10  	all	0.7313
iprec_at_recall_0.20  	all	0.4818
iprec_at_recall_0.30  	all	0.2660
iprec_at_recall_0.40  	all	0.1488
iprec_at_recall_0.50  	all	0.0938
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0189
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8121
P_15                  	all	0.7394
P_20                  	all	0.6780
P_30                  	all	0.5783
P_100                 	all	0.2964
P_200                 	all	0.1807
P_500                 	all	0.0946
P_1000                	all	0.0559
