runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2473
map                   	all	0.0535
gm_map                	all	0.0293
Rprec                 	all	0.1049
bpref                 	all	0.2940
recip_rank            	all	0.4606
iprec_at_recall_0.00  	all	0.5149
iprec_at_recall_0.10  	all	0.1817
iprec_at_recall_0.20  	all	0.1036
iprec_at_recall_0.30  	all	0.0658
iprec_at_recall_0.40  	all	0.0414
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0075
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2394
P_10                  	all	0.2121
P_15                  	all	0.1879
P_20                  	all	0.1803
P_30                  	all	0.1581
P_100                 	all	0.1056
P_200                 	all	0.0795
P_500                 	all	0.0532
P_1000                	all	0.0375
