runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	439
map                   	all	0.0027
gm_map                	all	0.0002
Rprec                 	all	0.0081
bpref                 	all	0.0581
recip_rank            	all	0.0198
iprec_at_recall_0.00  	all	0.0247
iprec_at_recall_0.10  	all	0.0078
iprec_at_recall_0.20  	all	0.0052
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0021
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0045
P_15                  	all	0.0061
P_20                  	all	0.0068
P_30                  	all	0.0071
P_100                 	all	0.0082
P_200                 	all	0.0083
P_500                 	all	0.0075
P_1000                	all	0.0067
