runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63268
num_rel               	all	7441
num_rel_ret           	all	726
map                   	all	0.0114
gm_map                	all	0.0005
Rprec                 	all	0.0258
bpref                 	all	0.0852
recip_rank            	all	0.1464
iprec_at_recall_0.00  	all	0.1599
iprec_at_recall_0.10  	all	0.0296
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0569
P_15                  	all	0.0523
P_20                  	all	0.0492
P_30                  	all	0.0385
P_100                 	all	0.0262
P_200                 	all	0.0195
P_500                 	all	0.0154
P_1000                	all	0.0112
