runid                 	all	InL2c0.25
num_q                 	all	65
num_ret               	all	63439
num_rel               	all	7441
num_rel_ret           	all	746
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0269
bpref                 	all	0.0920
recip_rank            	all	0.1231
iprec_at_recall_0.00  	all	0.1416
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0462
P_15                  	all	0.0421
P_20                  	all	0.0377
P_30                  	all	0.0328
P_100                 	all	0.0289
P_200                 	all	0.0226
P_500                 	all	0.0162
P_1000                	all	0.0115
