runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63465
num_rel               	all	7441
num_rel_ret           	all	837
map                   	all	0.0154
gm_map                	all	0.0008
Rprec                 	all	0.0308
bpref                 	all	0.0948
recip_rank            	all	0.1982
iprec_at_recall_0.00  	all	0.2139
iprec_at_recall_0.10  	all	0.0544
iprec_at_recall_0.20  	all	0.0222
iprec_at_recall_0.30  	all	0.0145
iprec_at_recall_0.40  	all	0.0087
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0800
P_15                  	all	0.0677
P_20                  	all	0.0554
P_30                  	all	0.0492
P_100                 	all	0.0325
P_200                 	all	0.0246
P_500                 	all	0.0176
P_1000                	all	0.0129
