runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63376
num_rel               	all	7441
num_rel_ret           	all	695
map                   	all	0.0102
gm_map                	all	0.0004
Rprec                 	all	0.0239
bpref                 	all	0.0856
recip_rank            	all	0.1211
iprec_at_recall_0.00  	all	0.1351
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0364
P_100                 	all	0.0243
P_200                 	all	0.0183
P_500                 	all	0.0139
P_1000                	all	0.0107
