runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63295
num_rel               	all	7441
num_rel_ret           	all	613
map                   	all	0.0092
gm_map                	all	0.0003
Rprec                 	all	0.0214
bpref                 	all	0.0745
recip_rank            	all	0.1302
iprec_at_recall_0.00  	all	0.1389
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0052
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0019
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0431
P_15                  	all	0.0390
P_20                  	all	0.0377
P_30                  	all	0.0297
P_100                 	all	0.0212
P_200                 	all	0.0184
P_500                 	all	0.0125
P_1000                	all	0.0094
