runid                 	all	InL2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3480
map                   	all	0.1979
gm_map                	all	0.1653
Rprec                 	all	0.2524
bpref                 	all	0.3571
recip_rank            	all	0.8793
iprec_at_recall_0.00  	all	0.9220
iprec_at_recall_0.10  	all	0.6842
iprec_at_recall_0.20  	all	0.3984
iprec_at_recall_0.30  	all	0.2313
iprec_at_recall_0.40  	all	0.1332
iprec_at_recall_0.50  	all	0.0742
iprec_at_recall_0.60  	all	0.0354
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8030
P_10                  	all	0.7742
P_15                  	all	0.6990
P_20                  	all	0.6455
P_30                  	all	0.5490
P_100                 	all	0.2739
P_200                 	all	0.1702
P_500                 	all	0.0884
P_1000                	all	0.0527
