runid                 	all	IFB2c5.0
num_q                 	all	65
num_ret               	all	63356
num_rel               	all	7441
num_rel_ret           	all	683
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0239
bpref                 	all	0.0753
recip_rank            	all	0.0945
iprec_at_recall_0.00  	all	0.1155
iprec_at_recall_0.10  	all	0.0350
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0359
P_20                  	all	0.0362
P_30                  	all	0.0333
P_100                 	all	0.0248
P_200                 	all	0.0208
P_500                 	all	0.0157
P_1000                	all	0.0105
