runid                 	all	LGDc0.1
num_q                 	all	59
num_ret               	all	57367
num_rel               	all	6769
num_rel_ret           	all	888
map                   	all	0.0300
gm_map                	all	0.0009
Rprec                 	all	0.0508
bpref                 	all	0.1227
recip_rank            	all	0.2187
iprec_at_recall_0.00  	all	0.2478
iprec_at_recall_0.10  	all	0.1037
iprec_at_recall_0.20  	all	0.0674
iprec_at_recall_0.30  	all	0.0295
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0122
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0036
iprec_at_recall_0.80  	all	0.0026
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1186
P_10                  	all	0.1068
P_15                  	all	0.0949
P_20                  	all	0.0992
P_30                  	all	0.0825
P_100                 	all	0.0529
P_200                 	all	0.0384
P_500                 	all	0.0237
P_1000                	all	0.0151
