runid                 	all	InL2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	818
map                   	all	0.0273
gm_map                	all	0.0010
Rprec                 	all	0.0480
bpref                 	all	0.1138
recip_rank            	all	0.1904
iprec_at_recall_0.00  	all	0.2209
iprec_at_recall_0.10  	all	0.0895
iprec_at_recall_0.20  	all	0.0597
iprec_at_recall_0.30  	all	0.0295
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0983
P_15                  	all	0.0943
P_20                  	all	0.0914
P_30                  	all	0.0839
P_100                 	all	0.0486
P_200                 	all	0.0346
P_500                 	all	0.0223
P_1000                	all	0.0141
