runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	646
map                   	all	0.0143
gm_map                	all	0.0003
Rprec                 	all	0.0293
bpref                 	all	0.0908
recip_rank            	all	0.0898
iprec_at_recall_0.00  	all	0.1098
iprec_at_recall_0.10  	all	0.0628
iprec_at_recall_0.20  	all	0.0287
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0517
P_10                  	all	0.0448
P_15                  	all	0.0460
P_20                  	all	0.0448
P_30                  	all	0.0420
P_100                 	all	0.0295
P_200                 	all	0.0241
P_500                 	all	0.0154
P_1000                	all	0.0111
