runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63382
num_rel               	all	7441
num_rel_ret           	all	707
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0233
bpref                 	all	0.0865
recip_rank            	all	0.1210
iprec_at_recall_0.00  	all	0.1342
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0213
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0359
P_20                  	all	0.0377
P_30                  	all	0.0313
P_100                 	all	0.0242
P_200                 	all	0.0175
P_500                 	all	0.0136
P_1000                	all	0.0109
