runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63198
num_rel               	all	7441
num_rel_ret           	all	112
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0016
bpref                 	all	0.0182
recip_rank            	all	0.0075
iprec_at_recall_0.00  	all	0.0085
iprec_at_recall_0.10  	all	0.0009
iprec_at_recall_0.20  	all	0.0004
iprec_at_recall_0.30  	all	0.0004
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0031
P_10                  	all	0.0015
P_15                  	all	0.0010
P_20                  	all	0.0015
P_30                  	all	0.0010
P_100                 	all	0.0012
P_200                 	all	0.0016
P_500                 	all	0.0014
P_1000                	all	0.0017
