runid                 	all	BB2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	807
map                   	all	0.0226
gm_map                	all	0.0010
Rprec                 	all	0.0433
bpref                 	all	0.1136
recip_rank            	all	0.2090
iprec_at_recall_0.00  	all	0.2363
iprec_at_recall_0.10  	all	0.0870
iprec_at_recall_0.20  	all	0.0359
iprec_at_recall_0.30  	all	0.0225
iprec_at_recall_0.40  	all	0.0125
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0897
P_15                  	all	0.0862
P_20                  	all	0.0793
P_30                  	all	0.0724
P_100                 	all	0.0440
P_200                 	all	0.0328
P_500                 	all	0.0225
P_1000                	all	0.0139
