runid                 	all	InL2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3235
map                   	all	0.1472
gm_map                	all	0.1028
Rprec                 	all	0.2007
bpref                 	all	0.3735
recip_rank            	all	0.8853
iprec_at_recall_0.00  	all	0.8989
iprec_at_recall_0.10  	all	0.4686
iprec_at_recall_0.20  	all	0.2839
iprec_at_recall_0.30  	all	0.1740
iprec_at_recall_0.40  	all	0.1125
iprec_at_recall_0.50  	all	0.0681
iprec_at_recall_0.60  	all	0.0383
iprec_at_recall_0.70  	all	0.0152
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6697
P_10                  	all	0.5636
P_15                  	all	0.5121
P_20                  	all	0.4674
P_30                  	all	0.4076
P_100                 	all	0.2152
P_200                 	all	0.1471
P_500                 	all	0.0804
P_1000                	all	0.0490
