runid                 	all	InL2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	681
map                   	all	0.0211
gm_map                	all	0.0011
Rprec                 	all	0.0405
bpref                 	all	0.0960
recip_rank            	all	0.2079
iprec_at_recall_0.00  	all	0.2328
iprec_at_recall_0.10  	all	0.0689
iprec_at_recall_0.20  	all	0.0434
iprec_at_recall_0.30  	all	0.0202
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0881
P_15                  	all	0.0836
P_20                  	all	0.0797
P_30                  	all	0.0740
P_100                 	all	0.0431
P_200                 	all	0.0308
P_500                 	all	0.0184
P_1000                	all	0.0115
