runid                 	all	In_expB2c0.15
num_q                 	all	59
num_ret               	all	57699
num_rel               	all	6769
num_rel_ret           	all	733
map                   	all	0.0149
gm_map                	all	0.0005
Rprec                 	all	0.0307
bpref                 	all	0.1023
recip_rank            	all	0.1570
iprec_at_recall_0.00  	all	0.1824
iprec_at_recall_0.10  	all	0.0468
iprec_at_recall_0.20  	all	0.0257
iprec_at_recall_0.30  	all	0.0150
iprec_at_recall_0.40  	all	0.0105
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0610
P_15                  	all	0.0565
P_20                  	all	0.0475
P_30                  	all	0.0429
P_100                 	all	0.0332
P_200                 	all	0.0249
P_500                 	all	0.0175
P_1000                	all	0.0124
