runid                 	all	LGDc0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3841
map                   	all	0.2333
gm_map                	all	0.2042
Rprec                 	all	0.2809
bpref                 	all	0.4208
recip_rank            	all	0.9216
iprec_at_recall_0.00  	all	0.9490
iprec_at_recall_0.10  	all	0.7489
iprec_at_recall_0.20  	all	0.4814
iprec_at_recall_0.30  	all	0.3044
iprec_at_recall_0.40  	all	0.1918
iprec_at_recall_0.50  	all	0.1105
iprec_at_recall_0.60  	all	0.0595
iprec_at_recall_0.70  	all	0.0215
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7924
P_15                  	all	0.7434
P_20                  	all	0.6864
P_30                  	all	0.6030
P_100                 	all	0.3050
P_200                 	all	0.1895
P_500                 	all	0.0987
P_1000                	all	0.0582
