runid                 	all	In_expC2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	797
map                   	all	0.0219
gm_map                	all	0.0008
Rprec                 	all	0.0414
bpref                 	all	0.1134
recip_rank            	all	0.1747
iprec_at_recall_0.00  	all	0.2006
iprec_at_recall_0.10  	all	0.0792
iprec_at_recall_0.20  	all	0.0360
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0759
P_15                  	all	0.0759
P_20                  	all	0.0741
P_30                  	all	0.0684
P_100                 	all	0.0457
P_200                 	all	0.0343
P_500                 	all	0.0220
P_1000                	all	0.0137
