runid                 	all	InL2c0.25
num_q                 	all	59
num_ret               	all	57649
num_rel               	all	6769
num_rel_ret           	all	838
map                   	all	0.0229
gm_map                	all	0.0006
Rprec                 	all	0.0441
bpref                 	all	0.1157
recip_rank            	all	0.1447
iprec_at_recall_0.00  	all	0.1766
iprec_at_recall_0.10  	all	0.0798
iprec_at_recall_0.20  	all	0.0397
iprec_at_recall_0.30  	all	0.0246
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0797
P_15                  	all	0.0689
P_20                  	all	0.0729
P_30                  	all	0.0661
P_100                 	all	0.0471
P_200                 	all	0.0345
P_500                 	all	0.0216
P_1000                	all	0.0142
