runid                 	all	In_expB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	700
map                   	all	0.0187
gm_map                	all	0.0019
Rprec                 	all	0.0383
bpref                 	all	0.1003
recip_rank            	all	0.2550
iprec_at_recall_0.00  	all	0.2882
iprec_at_recall_0.10  	all	0.0774
iprec_at_recall_0.20  	all	0.0249
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1086
P_15                  	all	0.0954
P_20                  	all	0.0853
P_30                  	all	0.0695
P_100                 	all	0.0388
P_200                 	all	0.0299
P_500                 	all	0.0187
P_1000                	all	0.0121
