runid                 	all	BB2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	686
map                   	all	0.0172
gm_map                	all	0.0017
Rprec                 	all	0.0358
bpref                 	all	0.0957
recip_rank            	all	0.2468
iprec_at_recall_0.00  	all	0.2795
iprec_at_recall_0.10  	all	0.0681
iprec_at_recall_0.20  	all	0.0242
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.1017
P_15                  	all	0.0915
P_20                  	all	0.0822
P_30                  	all	0.0689
P_100                 	all	0.0358
P_200                 	all	0.0275
P_500                 	all	0.0171
P_1000                	all	0.0116
