runid                 	all	InL2c0.05
num_q                 	all	65
num_ret               	all	63484
num_rel               	all	7441
num_rel_ret           	all	793
map                   	all	0.0117
gm_map                	all	0.0005
Rprec                 	all	0.0268
bpref                 	all	0.0976
recip_rank            	all	0.1330
iprec_at_recall_0.00  	all	0.1486
iprec_at_recall_0.10  	all	0.0394
iprec_at_recall_0.20  	all	0.0247
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0477
P_15                  	all	0.0441
P_20                  	all	0.0423
P_30                  	all	0.0421
P_100                 	all	0.0263
P_200                 	all	0.0204
P_500                 	all	0.0168
P_1000                	all	0.0122
