runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63390
num_rel               	all	7441
num_rel_ret           	all	701
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0267
bpref                 	all	0.0809
recip_rank            	all	0.1392
iprec_at_recall_0.00  	all	0.1598
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0554
P_15                  	all	0.0492
P_20                  	all	0.0446
P_30                  	all	0.0390
P_100                 	all	0.0277
P_200                 	all	0.0240
P_500                 	all	0.0157
P_1000                	all	0.0108
