runid                 	all	DFR_BM25c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	785
map                   	all	0.0265
gm_map                	all	0.0010
Rprec                 	all	0.0475
bpref                 	all	0.1093
recip_rank            	all	0.1969
iprec_at_recall_0.00  	all	0.2250
iprec_at_recall_0.10  	all	0.0838
iprec_at_recall_0.20  	all	0.0585
iprec_at_recall_0.30  	all	0.0356
iprec_at_recall_0.40  	all	0.0131
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1000
P_15                  	all	0.0851
P_20                  	all	0.0888
P_30                  	all	0.0856
P_100                 	all	0.0459
P_200                 	all	0.0350
P_500                 	all	0.0214
P_1000                	all	0.0135
