runid                 	all	IFB2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	794
map                   	all	0.0229
gm_map                	all	0.0007
Rprec                 	all	0.0399
bpref                 	all	0.1085
recip_rank            	all	0.1765
iprec_at_recall_0.00  	all	0.1990
iprec_at_recall_0.10  	all	0.0855
iprec_at_recall_0.20  	all	0.0390
iprec_at_recall_0.30  	all	0.0254
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0847
P_15                  	all	0.0814
P_20                  	all	0.0788
P_30                  	all	0.0684
P_100                 	all	0.0429
P_200                 	all	0.0315
P_500                 	all	0.0210
P_1000                	all	0.0135
