runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	689
map                   	all	0.0038
gm_map                	all	0.0007
Rprec                 	all	0.0146
bpref                 	all	0.0890
recip_rank            	all	0.0690
iprec_at_recall_0.00  	all	0.0782
iprec_at_recall_0.10  	all	0.0118
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0012
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0212
P_10                  	all	0.0227
P_15                  	all	0.0182
P_20                  	all	0.0205
P_30                  	all	0.0172
P_100                 	all	0.0141
P_200                 	all	0.0121
P_500                 	all	0.0118
P_1000                	all	0.0104
