runid                 	all	BB2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	795
map                   	all	0.0210
gm_map                	all	0.0008
Rprec                 	all	0.0370
bpref                 	all	0.1083
recip_rank            	all	0.2043
iprec_at_recall_0.00  	all	0.2279
iprec_at_recall_0.10  	all	0.0798
iprec_at_recall_0.20  	all	0.0334
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0864
P_15                  	all	0.0847
P_20                  	all	0.0780
P_30                  	all	0.0701
P_100                 	all	0.0393
P_200                 	all	0.0284
P_500                 	all	0.0216
P_1000                	all	0.0135
