runid                 	all	LGDc10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3721
map                   	all	0.2148
gm_map                	all	0.1852
Rprec                 	all	0.2702
bpref                 	all	0.3778
recip_rank            	all	0.8792
iprec_at_recall_0.00  	all	0.9169
iprec_at_recall_0.10  	all	0.6953
iprec_at_recall_0.20  	all	0.4437
iprec_at_recall_0.30  	all	0.2567
iprec_at_recall_0.40  	all	0.1659
iprec_at_recall_0.50  	all	0.0998
iprec_at_recall_0.60  	all	0.0439
iprec_at_recall_0.70  	all	0.0150
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7818
P_15                  	all	0.7394
P_20                  	all	0.6659
P_30                  	all	0.5631
P_100                 	all	0.2920
P_200                 	all	0.1866
P_500                 	all	0.0976
P_1000                	all	0.0564
