runid                 	all	BB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3232
map                   	all	0.1572
gm_map                	all	0.1011
Rprec                 	all	0.2052
bpref                 	all	0.3671
recip_rank            	all	0.8532
iprec_at_recall_0.00  	all	0.8804
iprec_at_recall_0.10  	all	0.4951
iprec_at_recall_0.20  	all	0.3025
iprec_at_recall_0.30  	all	0.1840
iprec_at_recall_0.40  	all	0.1200
iprec_at_recall_0.50  	all	0.0727
iprec_at_recall_0.60  	all	0.0400
iprec_at_recall_0.70  	all	0.0179
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.5924
P_15                  	all	0.5384
P_20                  	all	0.4879
P_30                  	all	0.4308
P_100                 	all	0.2226
P_200                 	all	0.1448
P_500                 	all	0.0804
P_1000                	all	0.0490
