runid                 	all	InL2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	750
map                   	all	0.0259
gm_map                	all	0.0010
Rprec                 	all	0.0475
bpref                 	all	0.1049
recip_rank            	all	0.2044
iprec_at_recall_0.00  	all	0.2333
iprec_at_recall_0.10  	all	0.0835
iprec_at_recall_0.20  	all	0.0576
iprec_at_recall_0.30  	all	0.0325
iprec_at_recall_0.40  	all	0.0129
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0948
P_15                  	all	0.0874
P_20                  	all	0.0879
P_30                  	all	0.0856
P_100                 	all	0.0466
P_200                 	all	0.0346
P_500                 	all	0.0210
P_1000                	all	0.0129
