runid                 	all	BB2c0.5
num_q                 	all	65
num_ret               	all	63208
num_rel               	all	7441
num_rel_ret           	all	680
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0834
recip_rank            	all	0.1155
iprec_at_recall_0.00  	all	0.1275
iprec_at_recall_0.10  	all	0.0303
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0018
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0462
P_15                  	all	0.0359
P_20                  	all	0.0331
P_30                  	all	0.0292
P_100                 	all	0.0222
P_200                 	all	0.0198
P_500                 	all	0.0147
P_1000                	all	0.0105
