runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63386
num_rel               	all	7441
num_rel_ret           	all	792
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0270
bpref                 	all	0.0878
recip_rank            	all	0.1224
iprec_at_recall_0.00  	all	0.1424
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0446
P_15                  	all	0.0390
P_20                  	all	0.0392
P_30                  	all	0.0354
P_100                 	all	0.0274
P_200                 	all	0.0233
P_500                 	all	0.0178
P_1000                	all	0.0122
