runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3845
map                   	all	0.2450
gm_map                	all	0.2155
Rprec                 	all	0.2992
bpref                 	all	0.4065
recip_rank            	all	0.9465
iprec_at_recall_0.00  	all	0.9633
iprec_at_recall_0.10  	all	0.7867
iprec_at_recall_0.20  	all	0.5247
iprec_at_recall_0.30  	all	0.3213
iprec_at_recall_0.40  	all	0.2010
iprec_at_recall_0.50  	all	0.1077
iprec_at_recall_0.60  	all	0.0563
iprec_at_recall_0.70  	all	0.0230
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8288
P_15                  	all	0.7737
P_20                  	all	0.7152
P_30                  	all	0.6258
P_100                 	all	0.3229
P_200                 	all	0.1964
P_500                 	all	0.1008
P_1000                	all	0.0583
