runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63221
num_rel               	all	7441
num_rel_ret           	all	696
map                   	all	0.0131
gm_map                	all	0.0009
Rprec                 	all	0.0334
bpref                 	all	0.0797
recip_rank            	all	0.2097
iprec_at_recall_0.00  	all	0.2361
iprec_at_recall_0.10  	all	0.0434
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0831
P_15                  	all	0.0728
P_20                  	all	0.0654
P_30                  	all	0.0579
P_100                 	all	0.0355
P_200                 	all	0.0260
P_500                 	all	0.0171
P_1000                	all	0.0107
