runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63602
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0154
gm_map                	all	0.0009
Rprec                 	all	0.0319
bpref                 	all	0.0886
recip_rank            	all	0.2157
iprec_at_recall_0.00  	all	0.2361
iprec_at_recall_0.10  	all	0.0483
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1046
P_10                  	all	0.0846
P_15                  	all	0.0728
P_20                  	all	0.0654
P_30                  	all	0.0544
P_100                 	all	0.0332
P_200                 	all	0.0284
P_500                 	all	0.0183
P_1000                	all	0.0124
