runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63626
num_rel               	all	7441
num_rel_ret           	all	644
map                   	all	0.0113
gm_map                	all	0.0006
Rprec                 	all	0.0298
bpref                 	all	0.0726
recip_rank            	all	0.1512
iprec_at_recall_0.00  	all	0.1799
iprec_at_recall_0.10  	all	0.0378
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0662
P_15                  	all	0.0646
P_20                  	all	0.0592
P_30                  	all	0.0492
P_100                 	all	0.0314
P_200                 	all	0.0237
P_500                 	all	0.0156
P_1000                	all	0.0099
