runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	182
map                   	all	0.0006
gm_map                	all	0.0001
Rprec                 	all	0.0029
bpref                 	all	0.0258
recip_rank            	all	0.0125
iprec_at_recall_0.00  	all	0.0166
iprec_at_recall_0.10  	all	0.0019
iprec_at_recall_0.20  	all	0.0012
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0034
P_10                  	all	0.0017
P_15                  	all	0.0023
P_20                  	all	0.0052
P_30                  	all	0.0057
P_100                 	all	0.0024
P_200                 	all	0.0033
P_500                 	all	0.0029
P_1000                	all	0.0031
