runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	413
map                   	all	0.0026
gm_map                	all	0.0002
Rprec                 	all	0.0069
bpref                 	all	0.0551
recip_rank            	all	0.0444
iprec_at_recall_0.00  	all	0.0485
iprec_at_recall_0.10  	all	0.0073
iprec_at_recall_0.20  	all	0.0049
iprec_at_recall_0.30  	all	0.0041
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0019
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0121
P_10                  	all	0.0091
P_15                  	all	0.0071
P_20                  	all	0.0061
P_30                  	all	0.0045
P_100                 	all	0.0067
P_200                 	all	0.0081
P_500                 	all	0.0081
P_1000                	all	0.0063
