runid                 	all	In_expB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	756
map                   	all	0.0194
gm_map                	all	0.0012
Rprec                 	all	0.0386
bpref                 	all	0.1075
recip_rank            	all	0.2139
iprec_at_recall_0.00  	all	0.2427
iprec_at_recall_0.10  	all	0.0750
iprec_at_recall_0.20  	all	0.0314
iprec_at_recall_0.30  	all	0.0151
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0914
P_15                  	all	0.0805
P_20                  	all	0.0759
P_30                  	all	0.0695
P_100                 	all	0.0395
P_200                 	all	0.0298
P_500                 	all	0.0196
P_1000                	all	0.0130
