runid                 	all	In_expC2c0.25
num_q                 	all	59
num_ret               	all	57712
num_rel               	all	6769
num_rel_ret           	all	742
map                   	all	0.0153
gm_map                	all	0.0005
Rprec                 	all	0.0318
bpref                 	all	0.1037
recip_rank            	all	0.1619
iprec_at_recall_0.00  	all	0.1886
iprec_at_recall_0.10  	all	0.0486
iprec_at_recall_0.20  	all	0.0272
iprec_at_recall_0.30  	all	0.0159
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0678
P_10                  	all	0.0576
P_15                  	all	0.0531
P_20                  	all	0.0492
P_30                  	all	0.0463
P_100                 	all	0.0341
P_200                 	all	0.0262
P_500                 	all	0.0182
P_1000                	all	0.0126
