runid                 	all	BB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	648
map                   	all	0.0167
gm_map                	all	0.0011
Rprec                 	all	0.0350
bpref                 	all	0.0911
recip_rank            	all	0.2219
iprec_at_recall_0.00  	all	0.2466
iprec_at_recall_0.10  	all	0.0600
iprec_at_recall_0.20  	all	0.0261
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0898
P_15                  	all	0.0734
P_20                  	all	0.0712
P_30                  	all	0.0638
P_100                 	all	0.0354
P_200                 	all	0.0276
P_500                 	all	0.0165
P_1000                	all	0.0110
