runid                 	all	IFB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3554
map                   	all	0.2073
gm_map                	all	0.1668
Rprec                 	all	0.2568
bpref                 	all	0.3818
recip_rank            	all	0.9188
iprec_at_recall_0.00  	all	0.9520
iprec_at_recall_0.10  	all	0.6690
iprec_at_recall_0.20  	all	0.4194
iprec_at_recall_0.30  	all	0.2484
iprec_at_recall_0.40  	all	0.1621
iprec_at_recall_0.50  	all	0.0982
iprec_at_recall_0.60  	all	0.0460
iprec_at_recall_0.70  	all	0.0200
iprec_at_recall_0.80  	all	0.0082
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7455
P_15                  	all	0.6939
P_20                  	all	0.6333
P_30                  	all	0.5449
P_100                 	all	0.2771
P_200                 	all	0.1734
P_500                 	all	0.0927
P_1000                	all	0.0538
