runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63385
num_rel               	all	7441
num_rel_ret           	all	511
map                   	all	0.0052
gm_map                	all	0.0002
Rprec                 	all	0.0173
bpref                 	all	0.0691
recip_rank            	all	0.0601
iprec_at_recall_0.00  	all	0.0724
iprec_at_recall_0.10  	all	0.0280
iprec_at_recall_0.20  	all	0.0074
iprec_at_recall_0.30  	all	0.0023
iprec_at_recall_0.40  	all	0.0006
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0277
P_15                  	all	0.0256
P_20                  	all	0.0246
P_30                  	all	0.0195
P_100                 	all	0.0171
P_200                 	all	0.0145
P_500                 	all	0.0110
P_1000                	all	0.0079
