runid                 	all	DFR_BM25c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	680
map                   	all	0.0215
gm_map                	all	0.0011
Rprec                 	all	0.0398
bpref                 	all	0.0965
recip_rank            	all	0.2016
iprec_at_recall_0.00  	all	0.2259
iprec_at_recall_0.10  	all	0.0697
iprec_at_recall_0.20  	all	0.0453
iprec_at_recall_0.30  	all	0.0223
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0831
P_15                  	all	0.0814
P_20                  	all	0.0780
P_30                  	all	0.0706
P_100                 	all	0.0419
P_200                 	all	0.0308
P_500                 	all	0.0183
P_1000                	all	0.0115
