runid                 	all	In_expC2c0.15
num_q                 	all	65
num_ret               	all	63222
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0119
gm_map                	all	0.0004
Rprec                 	all	0.0278
bpref                 	all	0.0865
recip_rank            	all	0.1399
iprec_at_recall_0.00  	all	0.1542
iprec_at_recall_0.10  	all	0.0320
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0099
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0523
P_15                  	all	0.0472
P_20                  	all	0.0485
P_30                  	all	0.0385
P_100                 	all	0.0266
P_200                 	all	0.0206
P_500                 	all	0.0136
P_1000                	all	0.0111
