runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63383
num_rel               	all	7441
num_rel_ret           	all	741
map                   	all	0.0141
gm_map                	all	0.0009
Rprec                 	all	0.0334
bpref                 	all	0.0812
recip_rank            	all	0.2329
iprec_at_recall_0.00  	all	0.2557
iprec_at_recall_0.10  	all	0.0427
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1169
P_10                  	all	0.0892
P_15                  	all	0.0728
P_20                  	all	0.0662
P_30                  	all	0.0549
P_100                 	all	0.0349
P_200                 	all	0.0262
P_500                 	all	0.0181
P_1000                	all	0.0114
