runid                 	all	BB2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	798
map                   	all	0.0217
gm_map                	all	0.0011
Rprec                 	all	0.0414
bpref                 	all	0.1123
recip_rank            	all	0.2093
iprec_at_recall_0.00  	all	0.2350
iprec_at_recall_0.10  	all	0.0816
iprec_at_recall_0.20  	all	0.0346
iprec_at_recall_0.30  	all	0.0208
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0862
P_15                  	all	0.0793
P_20                  	all	0.0784
P_30                  	all	0.0695
P_100                 	all	0.0419
P_200                 	all	0.0328
P_500                 	all	0.0222
P_1000                	all	0.0138
