runid                 	all	BB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	761
map                   	all	0.0191
gm_map                	all	0.0006
Rprec                 	all	0.0376
bpref                 	all	0.1037
recip_rank            	all	0.1750
iprec_at_recall_0.00  	all	0.1976
iprec_at_recall_0.10  	all	0.0559
iprec_at_recall_0.20  	all	0.0329
iprec_at_recall_0.30  	all	0.0213
iprec_at_recall_0.40  	all	0.0141
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0780
P_15                  	all	0.0633
P_20                  	all	0.0661
P_30                  	all	0.0554
P_100                 	all	0.0383
P_200                 	all	0.0309
P_500                 	all	0.0199
P_1000                	all	0.0129
