runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63453
num_rel               	all	7441
num_rel_ret           	all	716
map                   	all	0.0105
gm_map                	all	0.0006
Rprec                 	all	0.0241
bpref                 	all	0.0793
recip_rank            	all	0.1500
iprec_at_recall_0.00  	all	0.1787
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0225
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0615
P_15                  	all	0.0462
P_20                  	all	0.0415
P_30                  	all	0.0421
P_100                 	all	0.0255
P_200                 	all	0.0218
P_500                 	all	0.0170
P_1000                	all	0.0110
