runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63359
num_rel               	all	7441
num_rel_ret           	all	682
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0241
bpref                 	all	0.0759
recip_rank            	all	0.0971
iprec_at_recall_0.00  	all	0.1192
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0385
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0344
P_100                 	all	0.0248
P_200                 	all	0.0204
P_500                 	all	0.0157
P_1000                	all	0.0105
