runid                 	all	InL2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3363
map                   	all	0.1551
gm_map                	all	0.1179
Rprec                 	all	0.2120
bpref                 	all	0.3889
recip_rank            	all	0.8923
iprec_at_recall_0.00  	all	0.9142
iprec_at_recall_0.10  	all	0.5052
iprec_at_recall_0.20  	all	0.3042
iprec_at_recall_0.30  	all	0.1822
iprec_at_recall_0.40  	all	0.1197
iprec_at_recall_0.50  	all	0.0691
iprec_at_recall_0.60  	all	0.0373
iprec_at_recall_0.70  	all	0.0139
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6879
P_10                  	all	0.5742
P_15                  	all	0.5293
P_20                  	all	0.4894
P_30                  	all	0.4328
P_100                 	all	0.2277
P_200                 	all	0.1514
P_500                 	all	0.0825
P_1000                	all	0.0510
