runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63544
num_rel               	all	7441
num_rel_ret           	all	651
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0231
bpref                 	all	0.0711
recip_rank            	all	0.1219
iprec_at_recall_0.00  	all	0.1545
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0523
P_15                  	all	0.0564
P_20                  	all	0.0462
P_30                  	all	0.0369
P_100                 	all	0.0246
P_200                 	all	0.0190
P_500                 	all	0.0149
P_1000                	all	0.0100
