runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63330
num_rel               	all	7441
num_rel_ret           	all	629
map                   	all	0.0097
gm_map                	all	0.0005
Rprec                 	all	0.0262
bpref                 	all	0.0718
recip_rank            	all	0.1409
iprec_at_recall_0.00  	all	0.1718
iprec_at_recall_0.10  	all	0.0349
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0523
P_15                  	all	0.0523
P_20                  	all	0.0477
P_30                  	all	0.0421
P_100                 	all	0.0275
P_200                 	all	0.0216
P_500                 	all	0.0147
P_1000                	all	0.0097
