runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63307
num_rel               	all	7441
num_rel_ret           	all	832
map                   	all	0.0124
gm_map                	all	0.0006
Rprec                 	all	0.0303
bpref                 	all	0.0965
recip_rank            	all	0.1361
iprec_at_recall_0.00  	all	0.1592
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0554
P_15                  	all	0.0585
P_20                  	all	0.0538
P_30                  	all	0.0426
P_100                 	all	0.0306
P_200                 	all	0.0238
P_500                 	all	0.0176
P_1000                	all	0.0128
