runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63227
num_rel               	all	7441
num_rel_ret           	all	725
map                   	all	0.0116
gm_map                	all	0.0005
Rprec                 	all	0.0264
bpref                 	all	0.0865
recip_rank            	all	0.1487
iprec_at_recall_0.00  	all	0.1619
iprec_at_recall_0.10  	all	0.0348
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0538
P_15                  	all	0.0513
P_20                  	all	0.0469
P_30                  	all	0.0395
P_100                 	all	0.0255
P_200                 	all	0.0200
P_500                 	all	0.0138
P_1000                	all	0.0112
