runid                 	all	In_expB2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	825
map                   	all	0.0227
gm_map                	all	0.0009
Rprec                 	all	0.0421
bpref                 	all	0.1143
recip_rank            	all	0.1902
iprec_at_recall_0.00  	all	0.2168
iprec_at_recall_0.10  	all	0.0817
iprec_at_recall_0.20  	all	0.0369
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0831
P_15                  	all	0.0757
P_20                  	all	0.0763
P_30                  	all	0.0706
P_100                 	all	0.0454
P_200                 	all	0.0339
P_500                 	all	0.0218
P_1000                	all	0.0140
