runid                 	all	In_expB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3700
map                   	all	0.2069
gm_map                	all	0.1738
Rprec                 	all	0.2633
bpref                 	all	0.4073
recip_rank            	all	0.9279
iprec_at_recall_0.00  	all	0.9514
iprec_at_recall_0.10  	all	0.6500
iprec_at_recall_0.20  	all	0.4056
iprec_at_recall_0.30  	all	0.2684
iprec_at_recall_0.40  	all	0.1675
iprec_at_recall_0.50  	all	0.0950
iprec_at_recall_0.60  	all	0.0477
iprec_at_recall_0.70  	all	0.0195
iprec_at_recall_0.80  	all	0.0070
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7424
P_15                  	all	0.6778
P_20                  	all	0.6227
P_30                  	all	0.5364
P_100                 	all	0.2838
P_200                 	all	0.1773
P_500                 	all	0.0953
P_1000                	all	0.0561
