runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63195
num_rel               	all	7441
num_rel_ret           	all	688
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0834
recip_rank            	all	0.1144
iprec_at_recall_0.00  	all	0.1255
iprec_at_recall_0.10  	all	0.0305
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0462
P_15                  	all	0.0338
P_20                  	all	0.0315
P_30                  	all	0.0277
P_100                 	all	0.0223
P_200                 	all	0.0190
P_500                 	all	0.0149
P_1000                	all	0.0106
