runid                 	all	InL2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	827
map                   	all	0.0277
gm_map                	all	0.0010
Rprec                 	all	0.0479
bpref                 	all	0.1154
recip_rank            	all	0.1908
iprec_at_recall_0.00  	all	0.2211
iprec_at_recall_0.10  	all	0.0907
iprec_at_recall_0.20  	all	0.0598
iprec_at_recall_0.30  	all	0.0287
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0107
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1017
P_15                  	all	0.0966
P_20                  	all	0.0948
P_30                  	all	0.0839
P_100                 	all	0.0498
P_200                 	all	0.0352
P_500                 	all	0.0227
P_1000                	all	0.0143
