runid                 	all	LGDc1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3818
map                   	all	0.2349
gm_map                	all	0.2058
Rprec                 	all	0.2895
bpref                 	all	0.3982
recip_rank            	all	0.9058
iprec_at_recall_0.00  	all	0.9474
iprec_at_recall_0.10  	all	0.7503
iprec_at_recall_0.20  	all	0.5020
iprec_at_recall_0.30  	all	0.3049
iprec_at_recall_0.40  	all	0.1923
iprec_at_recall_0.50  	all	0.1097
iprec_at_recall_0.60  	all	0.0526
iprec_at_recall_0.70  	all	0.0221
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8697
P_10                  	all	0.8136
P_15                  	all	0.7525
P_20                  	all	0.6871
P_30                  	all	0.6056
P_100                 	all	0.3118
P_200                 	all	0.1913
P_500                 	all	0.0999
P_1000                	all	0.0578
