runid                 	all	DFR_BM25c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3252
map                   	all	0.1456
gm_map                	all	0.1064
Rprec                 	all	0.2003
bpref                 	all	0.3775
recip_rank            	all	0.8553
iprec_at_recall_0.00  	all	0.8798
iprec_at_recall_0.10  	all	0.4677
iprec_at_recall_0.20  	all	0.2750
iprec_at_recall_0.30  	all	0.1627
iprec_at_recall_0.40  	all	0.1099
iprec_at_recall_0.50  	all	0.0656
iprec_at_recall_0.60  	all	0.0376
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6545
P_10                  	all	0.5545
P_15                  	all	0.5091
P_20                  	all	0.4682
P_30                  	all	0.4136
P_100                 	all	0.2155
P_200                 	all	0.1452
P_500                 	all	0.0797
P_1000                	all	0.0493
