runid                 	all	LGDc20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	798
map                   	all	0.0236
gm_map                	all	0.0020
Rprec                 	all	0.0478
bpref                 	all	0.1121
recip_rank            	all	0.2460
iprec_at_recall_0.00  	all	0.2874
iprec_at_recall_0.10  	all	0.0816
iprec_at_recall_0.20  	all	0.0401
iprec_at_recall_0.30  	all	0.0200
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.1052
P_15                  	all	0.0908
P_20                  	all	0.0888
P_30                  	all	0.0759
P_100                 	all	0.0491
P_200                 	all	0.0357
P_500                 	all	0.0220
P_1000                	all	0.0138
