runid                 	all	In_expB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3681
map                   	all	0.2174
gm_map                	all	0.1925
Rprec                 	all	0.2694
bpref                 	all	0.3824
recip_rank            	all	0.9202
iprec_at_recall_0.00  	all	0.9558
iprec_at_recall_0.10  	all	0.7338
iprec_at_recall_0.20  	all	0.4544
iprec_at_recall_0.30  	all	0.2636
iprec_at_recall_0.40  	all	0.1401
iprec_at_recall_0.50  	all	0.0844
iprec_at_recall_0.60  	all	0.0421
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8697
P_10                  	all	0.8182
P_15                  	all	0.7485
P_20                  	all	0.6780
P_30                  	all	0.5753
P_100                 	all	0.2927
P_200                 	all	0.1792
P_500                 	all	0.0949
P_1000                	all	0.0558
