runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	142
map                   	all	0.0005
gm_map                	all	0.0001
Rprec                 	all	0.0037
bpref                 	all	0.0238
recip_rank            	all	0.0109
iprec_at_recall_0.00  	all	0.0154
iprec_at_recall_0.10  	all	0.0010
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0034
P_15                  	all	0.0057
P_20                  	all	0.0060
P_30                  	all	0.0052
P_100                 	all	0.0038
P_200                 	all	0.0030
P_500                 	all	0.0024
P_1000                	all	0.0024
