runid                 	all	In_expB2c0.15
num_q                 	all	65
num_ret               	all	63226
num_rel               	all	7441
num_rel_ret           	all	717
map                   	all	0.0115
gm_map                	all	0.0005
Rprec                 	all	0.0259
bpref                 	all	0.0854
recip_rank            	all	0.1491
iprec_at_recall_0.00  	all	0.1616
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0167
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0523
P_15                  	all	0.0503
P_20                  	all	0.0462
P_30                  	all	0.0395
P_100                 	all	0.0258
P_200                 	all	0.0198
P_500                 	all	0.0137
P_1000                	all	0.0110
