runid                 	all	In_expC2c1.5
num_q                 	all	65
num_ret               	all	63553
num_rel               	all	7441
num_rel_ret           	all	679
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0248
bpref                 	all	0.0802
recip_rank            	all	0.1090
iprec_at_recall_0.00  	all	0.1236
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0135
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0300
P_30                  	all	0.0297
P_100                 	all	0.0246
P_200                 	all	0.0197
P_500                 	all	0.0154
P_1000                	all	0.0104
