runid                 	all	BB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3279
map                   	all	0.1849
gm_map                	all	0.1506
Rprec                 	all	0.2363
bpref                 	all	0.3408
recip_rank            	all	0.8822
iprec_at_recall_0.00  	all	0.9295
iprec_at_recall_0.10  	all	0.6493
iprec_at_recall_0.20  	all	0.3655
iprec_at_recall_0.30  	all	0.2086
iprec_at_recall_0.40  	all	0.1257
iprec_at_recall_0.50  	all	0.0649
iprec_at_recall_0.60  	all	0.0304
iprec_at_recall_0.70  	all	0.0110
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7758
P_10                  	all	0.7394
P_15                  	all	0.6697
P_20                  	all	0.6076
P_30                  	all	0.5207
P_100                 	all	0.2592
P_200                 	all	0.1612
P_500                 	all	0.0858
P_1000                	all	0.0497
