runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63490
num_rel               	all	7441
num_rel_ret           	all	831
map                   	all	0.0156
gm_map                	all	0.0008
Rprec                 	all	0.0322
bpref                 	all	0.0924
recip_rank            	all	0.1896
iprec_at_recall_0.00  	all	0.2111
iprec_at_recall_0.10  	all	0.0536
iprec_at_recall_0.20  	all	0.0220
iprec_at_recall_0.30  	all	0.0138
iprec_at_recall_0.40  	all	0.0076
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0831
P_15                  	all	0.0646
P_20                  	all	0.0592
P_30                  	all	0.0533
P_100                 	all	0.0338
P_200                 	all	0.0264
P_500                 	all	0.0192
P_1000                	all	0.0128
