runid                 	all	DFR_BM25c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3812
map                   	all	0.2301
gm_map                	all	0.2019
Rprec                 	all	0.2821
bpref                 	all	0.4069
recip_rank            	all	0.9504
iprec_at_recall_0.00  	all	0.9650
iprec_at_recall_0.10  	all	0.7497
iprec_at_recall_0.20  	all	0.4885
iprec_at_recall_0.30  	all	0.2921
iprec_at_recall_0.40  	all	0.1891
iprec_at_recall_0.50  	all	0.1047
iprec_at_recall_0.60  	all	0.0472
iprec_at_recall_0.70  	all	0.0211
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.8136
P_15                  	all	0.7475
P_20                  	all	0.6848
P_30                  	all	0.5884
P_100                 	all	0.3042
P_200                 	all	0.1889
P_500                 	all	0.1005
P_1000                	all	0.0578
