runid                 	all	InL2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3712
map                   	all	0.2238
gm_map                	all	0.1970
Rprec                 	all	0.2754
bpref                 	all	0.3830
recip_rank            	all	0.9402
iprec_at_recall_0.00  	all	0.9618
iprec_at_recall_0.10  	all	0.7359
iprec_at_recall_0.20  	all	0.4891
iprec_at_recall_0.30  	all	0.2733
iprec_at_recall_0.40  	all	0.1556
iprec_at_recall_0.50  	all	0.0953
iprec_at_recall_0.60  	all	0.0439
iprec_at_recall_0.70  	all	0.0190
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.8167
P_15                  	all	0.7505
P_20                  	all	0.6841
P_30                  	all	0.5838
P_100                 	all	0.2991
P_200                 	all	0.1823
P_500                 	all	0.0962
P_1000                	all	0.0562
