runid                 	all	In_expC2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2972
map                   	all	0.1272
gm_map                	all	0.0757
Rprec                 	all	0.1804
bpref                 	all	0.3473
recip_rank            	all	0.8363
iprec_at_recall_0.00  	all	0.8671
iprec_at_recall_0.10  	all	0.3921
iprec_at_recall_0.20  	all	0.2415
iprec_at_recall_0.30  	all	0.1512
iprec_at_recall_0.40  	all	0.0938
iprec_at_recall_0.50  	all	0.0597
iprec_at_recall_0.60  	all	0.0332
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5909
P_10                  	all	0.5076
P_15                  	all	0.4444
P_20                  	all	0.4076
P_30                  	all	0.3525
P_100                 	all	0.1935
P_200                 	all	0.1283
P_500                 	all	0.0723
P_1000                	all	0.0450
