runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63473
num_rel               	all	7441
num_rel_ret           	all	807
map                   	all	0.0146
gm_map                	all	0.0007
Rprec                 	all	0.0326
bpref                 	all	0.0943
recip_rank            	all	0.1612
iprec_at_recall_0.00  	all	0.1799
iprec_at_recall_0.10  	all	0.0543
iprec_at_recall_0.20  	all	0.0238
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0785
P_15                  	all	0.0697
P_20                  	all	0.0623
P_30                  	all	0.0528
P_100                 	all	0.0334
P_200                 	all	0.0255
P_500                 	all	0.0171
P_1000                	all	0.0124
