runid                 	all	In_expB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3312
map                   	all	0.1606
gm_map                	all	0.1094
Rprec                 	all	0.2102
bpref                 	all	0.3785
recip_rank            	all	0.8707
iprec_at_recall_0.00  	all	0.8974
iprec_at_recall_0.10  	all	0.5199
iprec_at_recall_0.20  	all	0.3080
iprec_at_recall_0.30  	all	0.1855
iprec_at_recall_0.40  	all	0.1208
iprec_at_recall_0.50  	all	0.0744
iprec_at_recall_0.60  	all	0.0386
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6939
P_10                  	all	0.6045
P_15                  	all	0.5475
P_20                  	all	0.5061
P_30                  	all	0.4399
P_100                 	all	0.2282
P_200                 	all	0.1468
P_500                 	all	0.0820
P_1000                	all	0.0502
