runid                 	all	LGDc0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3830
map                   	all	0.2360
gm_map                	all	0.2068
Rprec                 	all	0.2854
bpref                 	all	0.4164
recip_rank            	all	0.9260
iprec_at_recall_0.00  	all	0.9563
iprec_at_recall_0.10  	all	0.7550
iprec_at_recall_0.20  	all	0.5043
iprec_at_recall_0.30  	all	0.2992
iprec_at_recall_0.40  	all	0.2000
iprec_at_recall_0.50  	all	0.1125
iprec_at_recall_0.60  	all	0.0589
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.8061
P_15                  	all	0.7505
P_20                  	all	0.6939
P_30                  	all	0.6040
P_100                 	all	0.3085
P_200                 	all	0.1890
P_500                 	all	0.0996
P_1000                	all	0.0580
