runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	305
map                   	all	0.0015
gm_map                	all	0.0001
Rprec                 	all	0.0049
bpref                 	all	0.0410
recip_rank            	all	0.0178
iprec_at_recall_0.00  	all	0.0209
iprec_at_recall_0.10  	all	0.0050
iprec_at_recall_0.20  	all	0.0033
iprec_at_recall_0.30  	all	0.0028
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0030
P_15                  	all	0.0040
P_20                  	all	0.0045
P_30                  	all	0.0035
P_100                 	all	0.0048
P_200                 	all	0.0056
P_500                 	all	0.0055
P_1000                	all	0.0046
