runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3687
map                   	all	0.1960
gm_map                	all	0.1687
Rprec                 	all	0.2564
bpref                 	all	0.4043
recip_rank            	all	0.9173
iprec_at_recall_0.00  	all	0.9518
iprec_at_recall_0.10  	all	0.6353
iprec_at_recall_0.20  	all	0.3926
iprec_at_recall_0.30  	all	0.2417
iprec_at_recall_0.40  	all	0.1615
iprec_at_recall_0.50  	all	0.0868
iprec_at_recall_0.60  	all	0.0347
iprec_at_recall_0.70  	all	0.0174
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7227
P_15                  	all	0.6606
P_20                  	all	0.6008
P_30                  	all	0.5152
P_100                 	all	0.2758
P_200                 	all	0.1758
P_500                 	all	0.0937
P_1000                	all	0.0559
