runid                 	all	DFR_BM25c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3583
map                   	all	0.2033
gm_map                	all	0.1738
Rprec                 	all	0.2535
bpref                 	all	0.3618
recip_rank            	all	0.8793
iprec_at_recall_0.00  	all	0.9274
iprec_at_recall_0.10  	all	0.6943
iprec_at_recall_0.20  	all	0.4142
iprec_at_recall_0.30  	all	0.2390
iprec_at_recall_0.40  	all	0.1374
iprec_at_recall_0.50  	all	0.0801
iprec_at_recall_0.60  	all	0.0361
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7879
P_15                  	all	0.7061
P_20                  	all	0.6545
P_30                  	all	0.5641
P_100                 	all	0.2765
P_200                 	all	0.1740
P_500                 	all	0.0907
P_1000                	all	0.0543
