runid                 	all	In_expB2c1.9
num_q                 	all	65
num_ret               	all	63557
num_rel               	all	7441
num_rel_ret           	all	654
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0255
bpref                 	all	0.0767
recip_rank            	all	0.0969
iprec_at_recall_0.00  	all	0.1085
iprec_at_recall_0.10  	all	0.0367
iprec_at_recall_0.20  	all	0.0156
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0338
P_15                  	all	0.0297
P_20                  	all	0.0308
P_30                  	all	0.0328
P_100                 	all	0.0249
P_200                 	all	0.0217
P_500                 	all	0.0146
P_1000                	all	0.0101
