runid                 	all	In_expB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3462
map                   	all	0.1960
gm_map                	all	0.1644
Rprec                 	all	0.2459
bpref                 	all	0.3564
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9268
iprec_at_recall_0.10  	all	0.6820
iprec_at_recall_0.20  	all	0.3977
iprec_at_recall_0.30  	all	0.2190
iprec_at_recall_0.40  	all	0.1245
iprec_at_recall_0.50  	all	0.0662
iprec_at_recall_0.60  	all	0.0346
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8030
P_10                  	all	0.7788
P_15                  	all	0.7030
P_20                  	all	0.6447
P_30                  	all	0.5551
P_100                 	all	0.2703
P_200                 	all	0.1659
P_500                 	all	0.0877
P_1000                	all	0.0525
