runid                 	all	IFB2c1.75
num_q                 	all	65
num_ret               	all	63338
num_rel               	all	7441
num_rel_ret           	all	644
map                   	all	0.0083
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0758
recip_rank            	all	0.0829
iprec_at_recall_0.00  	all	0.0925
iprec_at_recall_0.10  	all	0.0328
iprec_at_recall_0.20  	all	0.0155
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0277
P_15                  	all	0.0287
P_20                  	all	0.0285
P_30                  	all	0.0262
P_100                 	all	0.0248
P_200                 	all	0.0208
P_500                 	all	0.0141
P_1000                	all	0.0099
