runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63437
num_rel               	all	7441
num_rel_ret           	all	781
map                   	all	0.0119
gm_map                	all	0.0005
Rprec                 	all	0.0278
bpref                 	all	0.0920
recip_rank            	all	0.1273
iprec_at_recall_0.00  	all	0.1525
iprec_at_recall_0.10  	all	0.0363
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0554
P_15                  	all	0.0492
P_20                  	all	0.0485
P_30                  	all	0.0390
P_100                 	all	0.0271
P_200                 	all	0.0235
P_500                 	all	0.0169
P_1000                	all	0.0120
