runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	782
map                   	all	0.0236
gm_map                	all	0.0012
Rprec                 	all	0.0446
bpref                 	all	0.1092
recip_rank            	all	0.2304
iprec_at_recall_0.00  	all	0.2525
iprec_at_recall_0.10  	all	0.0729
iprec_at_recall_0.20  	all	0.0453
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0932
P_15                  	all	0.0881
P_20                  	all	0.0805
P_30                  	all	0.0718
P_100                 	all	0.0453
P_200                 	all	0.0325
P_500                 	all	0.0206
P_1000                	all	0.0133
