runid                 	all	LGDc3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3873
map                   	all	0.2338
gm_map                	all	0.2052
Rprec                 	all	0.2883
bpref                 	all	0.3983
recip_rank            	all	0.9032
iprec_at_recall_0.00  	all	0.9378
iprec_at_recall_0.10  	all	0.7610
iprec_at_recall_0.20  	all	0.4852
iprec_at_recall_0.30  	all	0.3020
iprec_at_recall_0.40  	all	0.1906
iprec_at_recall_0.50  	all	0.1081
iprec_at_recall_0.60  	all	0.0490
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8167
P_15                  	all	0.7697
P_20                  	all	0.7068
P_30                  	all	0.6010
P_100                 	all	0.3082
P_200                 	all	0.1941
P_500                 	all	0.1012
P_1000                	all	0.0587
