runid                 	all	InL2c1.9
num_q                 	all	65
num_ret               	all	63396
num_rel               	all	7441
num_rel_ret           	all	792
map                   	all	0.0111
gm_map                	all	0.0007
Rprec                 	all	0.0270
bpref                 	all	0.0874
recip_rank            	all	0.1215
iprec_at_recall_0.00  	all	0.1408
iprec_at_recall_0.10  	all	0.0322
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0392
P_30                  	all	0.0344
P_100                 	all	0.0271
P_200                 	all	0.0238
P_500                 	all	0.0177
P_1000                	all	0.0122
