runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63701
num_rel               	all	7441
num_rel_ret           	all	751
map                   	all	0.0119
gm_map                	all	0.0009
Rprec                 	all	0.0320
bpref                 	all	0.0810
recip_rank            	all	0.1854
iprec_at_recall_0.00  	all	0.2066
iprec_at_recall_0.10  	all	0.0393
iprec_at_recall_0.20  	all	0.0155
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0662
P_15                  	all	0.0646
P_20                  	all	0.0577
P_30                  	all	0.0549
P_100                 	all	0.0325
P_200                 	all	0.0265
P_500                 	all	0.0172
P_1000                	all	0.0116
