runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63545
num_rel               	all	7441
num_rel_ret           	all	699
map                   	all	0.0101
gm_map                	all	0.0006
Rprec                 	all	0.0221
bpref                 	all	0.0776
recip_rank            	all	0.1537
iprec_at_recall_0.00  	all	0.1817
iprec_at_recall_0.10  	all	0.0309
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0585
P_15                  	all	0.0492
P_20                  	all	0.0431
P_30                  	all	0.0410
P_100                 	all	0.0243
P_200                 	all	0.0209
P_500                 	all	0.0161
P_1000                	all	0.0108
