runid                 	all	In_expC2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	810
map                   	all	0.0221
gm_map                	all	0.0010
Rprec                 	all	0.0435
bpref                 	all	0.1114
recip_rank            	all	0.2073
iprec_at_recall_0.00  	all	0.2314
iprec_at_recall_0.10  	all	0.0812
iprec_at_recall_0.20  	all	0.0350
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0831
P_15                  	all	0.0768
P_20                  	all	0.0746
P_30                  	all	0.0723
P_100                 	all	0.0431
P_200                 	all	0.0333
P_500                 	all	0.0222
P_1000                	all	0.0137
