runid                 	all	IFB2c1.0
num_q                 	all	65
num_ret               	all	63308
num_rel               	all	7441
num_rel_ret           	all	714
map                   	all	0.0099
gm_map                	all	0.0005
Rprec                 	all	0.0243
bpref                 	all	0.0804
recip_rank            	all	0.0989
iprec_at_recall_0.00  	all	0.1152
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0072
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0338
P_15                  	all	0.0369
P_20                  	all	0.0377
P_30                  	all	0.0369
P_100                 	all	0.0255
P_200                 	all	0.0205
P_500                 	all	0.0162
P_1000                	all	0.0110
