runid                 	all	BB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3596
map                   	all	0.2118
gm_map                	all	0.1836
Rprec                 	all	0.2688
bpref                 	all	0.3821
recip_rank            	all	0.9377
iprec_at_recall_0.00  	all	0.9636
iprec_at_recall_0.10  	all	0.7084
iprec_at_recall_0.20  	all	0.4462
iprec_at_recall_0.30  	all	0.2527
iprec_at_recall_0.40  	all	0.1469
iprec_at_recall_0.50  	all	0.0888
iprec_at_recall_0.60  	all	0.0394
iprec_at_recall_0.70  	all	0.0181
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7879
P_15                  	all	0.7030
P_20                  	all	0.6455
P_30                  	all	0.5636
P_100                 	all	0.2924
P_200                 	all	0.1775
P_500                 	all	0.0927
P_1000                	all	0.0545
