runid                 	all	BB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3539
map                   	all	0.1992
gm_map                	all	0.1601
Rprec                 	all	0.2533
bpref                 	all	0.3899
recip_rank            	all	0.9154
iprec_at_recall_0.00  	all	0.9415
iprec_at_recall_0.10  	all	0.6395
iprec_at_recall_0.20  	all	0.4024
iprec_at_recall_0.30  	all	0.2481
iprec_at_recall_0.40  	all	0.1567
iprec_at_recall_0.50  	all	0.0923
iprec_at_recall_0.60  	all	0.0482
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7939
P_10                  	all	0.7288
P_15                  	all	0.6707
P_20                  	all	0.6068
P_30                  	all	0.5187
P_100                 	all	0.2718
P_200                 	all	0.1741
P_500                 	all	0.0924
P_1000                	all	0.0536
