runid                 	all	In_expB2c0.15
num_q                 	all	65
num_ret               	all	63311
num_rel               	all	7441
num_rel_ret           	all	694
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0226
bpref                 	all	0.0837
recip_rank            	all	0.1288
iprec_at_recall_0.00  	all	0.1397
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0400
P_15                  	all	0.0410
P_20                  	all	0.0362
P_30                  	all	0.0323
P_100                 	all	0.0222
P_200                 	all	0.0183
P_500                 	all	0.0131
P_1000                	all	0.0107
