runid                 	all	In_expC2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2585
map                   	all	0.0976
gm_map                	all	0.0474
Rprec                 	all	0.1519
bpref                 	all	0.3063
recip_rank            	all	0.7035
iprec_at_recall_0.00  	all	0.7407
iprec_at_recall_0.10  	all	0.2916
iprec_at_recall_0.20  	all	0.1843
iprec_at_recall_0.30  	all	0.1088
iprec_at_recall_0.40  	all	0.0736
iprec_at_recall_0.50  	all	0.0477
iprec_at_recall_0.60  	all	0.0254
iprec_at_recall_0.70  	all	0.0055
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4727
P_10                  	all	0.4197
P_15                  	all	0.3677
P_20                  	all	0.3220
P_30                  	all	0.2737
P_100                 	all	0.1544
P_200                 	all	0.1068
P_500                 	all	0.0607
P_1000                	all	0.0392
