runid                 	all	DFR_BM25c0.15
num_q                 	all	59
num_ret               	all	57592
num_rel               	all	6769
num_rel_ret           	all	796
map                   	all	0.0192
gm_map                	all	0.0005
Rprec                 	all	0.0388
bpref                 	all	0.1089
recip_rank            	all	0.1481
iprec_at_recall_0.00  	all	0.1763
iprec_at_recall_0.10  	all	0.0594
iprec_at_recall_0.20  	all	0.0306
iprec_at_recall_0.30  	all	0.0186
iprec_at_recall_0.40  	all	0.0131
iprec_at_recall_0.50  	all	0.0096
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0746
P_15                  	all	0.0644
P_20                  	all	0.0593
P_30                  	all	0.0571
P_100                 	all	0.0417
P_200                 	all	0.0308
P_500                 	all	0.0197
P_1000                	all	0.0135
