runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63235
num_rel               	all	7441
num_rel_ret           	all	694
map                   	all	0.0117
gm_map                	all	0.0004
Rprec                 	all	0.0255
bpref                 	all	0.0855
recip_rank            	all	0.1292
iprec_at_recall_0.00  	all	0.1489
iprec_at_recall_0.10  	all	0.0344
iprec_at_recall_0.20  	all	0.0238
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0446
P_15                  	all	0.0441
P_20                  	all	0.0408
P_30                  	all	0.0359
P_100                 	all	0.0252
P_200                 	all	0.0184
P_500                 	all	0.0132
P_1000                	all	0.0107
