runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63327
num_rel               	all	7441
num_rel_ret           	all	710
map                   	all	0.0090
gm_map                	all	0.0005
Rprec                 	all	0.0225
bpref                 	all	0.0806
recip_rank            	all	0.0911
iprec_at_recall_0.00  	all	0.1091
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0359
P_20                  	all	0.0346
P_30                  	all	0.0338
P_100                 	all	0.0226
P_200                 	all	0.0199
P_500                 	all	0.0162
P_1000                	all	0.0109
