runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63432
num_rel               	all	7441
num_rel_ret           	all	736
map                   	all	0.0145
gm_map                	all	0.0007
Rprec                 	all	0.0311
bpref                 	all	0.0802
recip_rank            	all	0.2236
iprec_at_recall_0.00  	all	0.2413
iprec_at_recall_0.10  	all	0.0420
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1077
P_10                  	all	0.0862
P_15                  	all	0.0749
P_20                  	all	0.0615
P_30                  	all	0.0559
P_100                 	all	0.0328
P_200                 	all	0.0248
P_500                 	all	0.0179
P_1000                	all	0.0113
