runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63430
num_rel               	all	7441
num_rel_ret           	all	845
map                   	all	0.0122
gm_map                	all	0.0006
Rprec                 	all	0.0292
bpref                 	all	0.0983
recip_rank            	all	0.1316
iprec_at_recall_0.00  	all	0.1555
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0508
P_15                  	all	0.0513
P_20                  	all	0.0492
P_30                  	all	0.0395
P_100                 	all	0.0286
P_200                 	all	0.0227
P_500                 	all	0.0174
P_1000                	all	0.0130
