runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63507
num_rel               	all	7441
num_rel_ret           	all	797
map                   	all	0.0139
gm_map                	all	0.0006
Rprec                 	all	0.0322
bpref                 	all	0.0961
recip_rank            	all	0.1232
iprec_at_recall_0.00  	all	0.1420
iprec_at_recall_0.10  	all	0.0556
iprec_at_recall_0.20  	all	0.0290
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0022
iprec_at_recall_0.60  	all	0.0010
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0631
P_15                  	all	0.0595
P_20                  	all	0.0585
P_30                  	all	0.0513
P_100                 	all	0.0335
P_200                 	all	0.0264
P_500                 	all	0.0177
P_1000                	all	0.0123
