runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63553
num_rel               	all	7441
num_rel_ret           	all	633
map                   	all	0.0093
gm_map                	all	0.0004
Rprec                 	all	0.0249
bpref                 	all	0.0724
recip_rank            	all	0.1271
iprec_at_recall_0.00  	all	0.1410
iprec_at_recall_0.10  	all	0.0422
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0400
P_15                  	all	0.0359
P_20                  	all	0.0400
P_30                  	all	0.0359
P_100                 	all	0.0249
P_200                 	all	0.0202
P_500                 	all	0.0140
P_1000                	all	0.0097
