runid                 	all	DFR_BM25c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3603
map                   	all	0.2050
gm_map                	all	0.1758
Rprec                 	all	0.2546
bpref                 	all	0.3632
recip_rank            	all	0.8839
iprec_at_recall_0.00  	all	0.9335
iprec_at_recall_0.10  	all	0.6942
iprec_at_recall_0.20  	all	0.4172
iprec_at_recall_0.30  	all	0.2429
iprec_at_recall_0.40  	all	0.1377
iprec_at_recall_0.50  	all	0.0823
iprec_at_recall_0.60  	all	0.0369
iprec_at_recall_0.70  	all	0.0137
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7924
P_15                  	all	0.7111
P_20                  	all	0.6621
P_30                  	all	0.5631
P_100                 	all	0.2764
P_200                 	all	0.1749
P_500                 	all	0.0925
P_1000                	all	0.0546
