runid                 	all	LGDc1.9
num_q                 	all	65
num_ret               	all	63450
num_rel               	all	7441
num_rel_ret           	all	777
map                   	all	0.0150
gm_map                	all	0.0007
Rprec                 	all	0.0308
bpref                 	all	0.0851
recip_rank            	all	0.1947
iprec_at_recall_0.00  	all	0.2138
iprec_at_recall_0.10  	all	0.0510
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0143
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0785
P_15                  	all	0.0646
P_20                  	all	0.0569
P_30                  	all	0.0513
P_100                 	all	0.0308
P_200                 	all	0.0246
P_500                 	all	0.0180
P_1000                	all	0.0120
