runid                 	all	LGDc35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	808
map                   	all	0.0244
gm_map                	all	0.0024
Rprec                 	all	0.0494
bpref                 	all	0.1126
recip_rank            	all	0.2624
iprec_at_recall_0.00  	all	0.3024
iprec_at_recall_0.10  	all	0.0796
iprec_at_recall_0.20  	all	0.0396
iprec_at_recall_0.30  	all	0.0201
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1276
P_10                  	all	0.1086
P_15                  	all	0.0931
P_20                  	all	0.0931
P_30                  	all	0.0799
P_100                 	all	0.0516
P_200                 	all	0.0361
P_500                 	all	0.0223
P_1000                	all	0.0139
