runid                 	all	BB2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	742
map                   	all	0.0201
gm_map                	all	0.0008
Rprec                 	all	0.0352
bpref                 	all	0.1028
recip_rank            	all	0.2030
iprec_at_recall_0.00  	all	0.2243
iprec_at_recall_0.10  	all	0.0747
iprec_at_recall_0.20  	all	0.0304
iprec_at_recall_0.30  	all	0.0166
iprec_at_recall_0.40  	all	0.0084
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0864
P_15                  	all	0.0802
P_20                  	all	0.0771
P_30                  	all	0.0689
P_100                 	all	0.0388
P_200                 	all	0.0285
P_500                 	all	0.0199
P_1000                	all	0.0126
