runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	63002
num_rel               	all	7306
num_rel_ret           	all	139
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0026
bpref                 	all	0.0208
recip_rank            	all	0.0224
iprec_at_recall_0.00  	all	0.0258
iprec_at_recall_0.10  	all	0.0027
iprec_at_recall_0.20  	all	0.0008
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0031
P_10                  	all	0.0047
P_15                  	all	0.0052
P_20                  	all	0.0039
P_30                  	all	0.0026
P_100                 	all	0.0023
P_200                 	all	0.0023
P_500                 	all	0.0026
P_1000                	all	0.0022
