runid                 	all	In_expC2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	825
map                   	all	0.0230
gm_map                	all	0.0009
Rprec                 	all	0.0426
bpref                 	all	0.1142
recip_rank            	all	0.1954
iprec_at_recall_0.00  	all	0.2213
iprec_at_recall_0.10  	all	0.0828
iprec_at_recall_0.20  	all	0.0377
iprec_at_recall_0.30  	all	0.0252
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0831
P_15                  	all	0.0791
P_20                  	all	0.0746
P_30                  	all	0.0718
P_100                 	all	0.0464
P_200                 	all	0.0350
P_500                 	all	0.0221
P_1000                	all	0.0140
