runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63467
num_rel               	all	7441
num_rel_ret           	all	706
map                   	all	0.0102
gm_map                	all	0.0006
Rprec                 	all	0.0234
bpref                 	all	0.0783
recip_rank            	all	0.1294
iprec_at_recall_0.00  	all	0.1584
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0492
P_15                  	all	0.0492
P_20                  	all	0.0446
P_30                  	all	0.0390
P_100                 	all	0.0245
P_200                 	all	0.0202
P_500                 	all	0.0166
P_1000                	all	0.0109
