runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63656
num_rel               	all	7441
num_rel_ret           	all	753
map                   	all	0.0115
gm_map                	all	0.0008
Rprec                 	all	0.0272
bpref                 	all	0.0835
recip_rank            	all	0.1770
iprec_at_recall_0.00  	all	0.2048
iprec_at_recall_0.10  	all	0.0320
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0147
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0631
P_15                  	all	0.0585
P_20                  	all	0.0500
P_30                  	all	0.0446
P_100                 	all	0.0278
P_200                 	all	0.0236
P_500                 	all	0.0178
P_1000                	all	0.0116
