runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63311
num_rel               	all	7441
num_rel_ret           	all	709
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0232
bpref                 	all	0.0796
recip_rank            	all	0.0812
iprec_at_recall_0.00  	all	0.0958
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0308
P_15                  	all	0.0287
P_20                  	all	0.0315
P_30                  	all	0.0333
P_100                 	all	0.0237
P_200                 	all	0.0210
P_500                 	all	0.0162
P_1000                	all	0.0109
