runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3724
map                   	all	0.1960
gm_map                	all	0.1591
Rprec                 	all	0.2516
bpref                 	all	0.3537
recip_rank            	all	0.8597
iprec_at_recall_0.00  	all	0.9119
iprec_at_recall_0.10  	all	0.6256
iprec_at_recall_0.20  	all	0.3908
iprec_at_recall_0.30  	all	0.2522
iprec_at_recall_0.40  	all	0.1647
iprec_at_recall_0.50  	all	0.0990
iprec_at_recall_0.60  	all	0.0536
iprec_at_recall_0.70  	all	0.0225
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7364
P_10                  	all	0.7015
P_15                  	all	0.6505
P_20                  	all	0.5955
P_30                  	all	0.5020
P_100                 	all	0.2712
P_200                 	all	0.1770
P_500                 	all	0.0955
P_1000                	all	0.0564
