runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63323
num_rel               	all	7441
num_rel_ret           	all	634
map                   	all	0.0103
gm_map                	all	0.0004
Rprec                 	all	0.0242
bpref                 	all	0.0745
recip_rank            	all	0.1207
iprec_at_recall_0.00  	all	0.1343
iprec_at_recall_0.10  	all	0.0284
iprec_at_recall_0.20  	all	0.0157
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0446
P_15                  	all	0.0431
P_20                  	all	0.0431
P_30                  	all	0.0349
P_100                 	all	0.0225
P_200                 	all	0.0182
P_500                 	all	0.0130
P_1000                	all	0.0098
