runid                 	all	LGDc20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3641
map                   	all	0.2053
gm_map                	all	0.1739
Rprec                 	all	0.2591
bpref                 	all	0.3671
recip_rank            	all	0.8922
iprec_at_recall_0.00  	all	0.9214
iprec_at_recall_0.10  	all	0.6638
iprec_at_recall_0.20  	all	0.4294
iprec_at_recall_0.30  	all	0.2432
iprec_at_recall_0.40  	all	0.1593
iprec_at_recall_0.50  	all	0.0923
iprec_at_recall_0.60  	all	0.0391
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7561
P_15                  	all	0.7071
P_20                  	all	0.6318
P_30                  	all	0.5364
P_100                 	all	0.2791
P_200                 	all	0.1842
P_500                 	all	0.0954
P_1000                	all	0.0552
