runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63303
num_rel               	all	7441
num_rel_ret           	all	760
map                   	all	0.0101
gm_map                	all	0.0006
Rprec                 	all	0.0235
bpref                 	all	0.0833
recip_rank            	all	0.0819
iprec_at_recall_0.00  	all	0.1027
iprec_at_recall_0.10  	all	0.0314
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0285
P_30                  	all	0.0287
P_100                 	all	0.0260
P_200                 	all	0.0207
P_500                 	all	0.0172
P_1000                	all	0.0117
