runid                 	all	In_expB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3485
map                   	all	0.1985
gm_map                	all	0.1665
Rprec                 	all	0.2470
bpref                 	all	0.3580
recip_rank            	all	0.8842
iprec_at_recall_0.00  	all	0.9346
iprec_at_recall_0.10  	all	0.6804
iprec_at_recall_0.20  	all	0.4030
iprec_at_recall_0.30  	all	0.2308
iprec_at_recall_0.40  	all	0.1249
iprec_at_recall_0.50  	all	0.0675
iprec_at_recall_0.60  	all	0.0337
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7788
P_15                  	all	0.7111
P_20                  	all	0.6477
P_30                  	all	0.5551
P_100                 	all	0.2697
P_200                 	all	0.1682
P_500                 	all	0.0889
P_1000                	all	0.0528
