runid                 	all	BB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3653
map                   	all	0.2142
gm_map                	all	0.1848
Rprec                 	all	0.2683
bpref                 	all	0.3939
recip_rank            	all	0.9365
iprec_at_recall_0.00  	all	0.9659
iprec_at_recall_0.10  	all	0.7074
iprec_at_recall_0.20  	all	0.4449
iprec_at_recall_0.30  	all	0.2537
iprec_at_recall_0.40  	all	0.1623
iprec_at_recall_0.50  	all	0.0955
iprec_at_recall_0.60  	all	0.0430
iprec_at_recall_0.70  	all	0.0218
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7803
P_15                  	all	0.7141
P_20                  	all	0.6523
P_30                  	all	0.5657
P_100                 	all	0.2891
P_200                 	all	0.1812
P_500                 	all	0.0948
P_1000                	all	0.0553
