runid                 	all	In_expC2c1.0
num_q                 	all	65
num_ret               	all	63302
num_rel               	all	7441
num_rel_ret           	all	714
map                   	all	0.0104
gm_map                	all	0.0005
Rprec                 	all	0.0257
bpref                 	all	0.0817
recip_rank            	all	0.1228
iprec_at_recall_0.00  	all	0.1396
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0492
P_15                  	all	0.0431
P_20                  	all	0.0408
P_30                  	all	0.0369
P_100                 	all	0.0254
P_200                 	all	0.0196
P_500                 	all	0.0165
P_1000                	all	0.0110
