runid                 	all	DFR_BM25c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2913
map                   	all	0.1143
gm_map                	all	0.0713
Rprec                 	all	0.1725
bpref                 	all	0.3448
recip_rank            	all	0.7239
iprec_at_recall_0.00  	all	0.7786
iprec_at_recall_0.10  	all	0.3635
iprec_at_recall_0.20  	all	0.2059
iprec_at_recall_0.30  	all	0.1283
iprec_at_recall_0.40  	all	0.0877
iprec_at_recall_0.50  	all	0.0510
iprec_at_recall_0.60  	all	0.0279
iprec_at_recall_0.70  	all	0.0055
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5485
P_10                  	all	0.4697
P_15                  	all	0.4253
P_20                  	all	0.3833
P_30                  	all	0.3318
P_100                 	all	0.1827
P_200                 	all	0.1219
P_500                 	all	0.0702
P_1000                	all	0.0441
