runid                 	all	DFR_BM25c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3799
map                   	all	0.2339
gm_map                	all	0.2081
Rprec                 	all	0.2878
bpref                 	all	0.4005
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9689
iprec_at_recall_0.10  	all	0.7646
iprec_at_recall_0.20  	all	0.4842
iprec_at_recall_0.30  	all	0.2895
iprec_at_recall_0.40  	all	0.1795
iprec_at_recall_0.50  	all	0.1068
iprec_at_recall_0.60  	all	0.0516
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8697
P_10                  	all	0.8182
P_15                  	all	0.7485
P_20                  	all	0.6985
P_30                  	all	0.6045
P_100                 	all	0.3127
P_200                 	all	0.1892
P_500                 	all	0.1002
P_1000                	all	0.0576
