runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63328
num_rel               	all	7441
num_rel_ret           	all	753
map                   	all	0.0128
gm_map                	all	0.0004
Rprec                 	all	0.0276
bpref                 	all	0.0911
recip_rank            	all	0.1316
iprec_at_recall_0.00  	all	0.1509
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0236
iprec_at_recall_0.30  	all	0.0130
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0477
P_15                  	all	0.0472
P_20                  	all	0.0431
P_30                  	all	0.0400
P_100                 	all	0.0275
P_200                 	all	0.0207
P_500                 	all	0.0135
P_1000                	all	0.0116
