runid                 	all	BB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3592
map                   	all	0.2131
gm_map                	all	0.1835
Rprec                 	all	0.2687
bpref                 	all	0.3843
recip_rank            	all	0.9427
iprec_at_recall_0.00  	all	0.9650
iprec_at_recall_0.10  	all	0.7111
iprec_at_recall_0.20  	all	0.4372
iprec_at_recall_0.30  	all	0.2603
iprec_at_recall_0.40  	all	0.1512
iprec_at_recall_0.50  	all	0.0894
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7924
P_15                  	all	0.7111
P_20                  	all	0.6515
P_30                  	all	0.5652
P_100                 	all	0.2902
P_200                 	all	0.1784
P_500                 	all	0.0927
P_1000                	all	0.0544
