runid                 	all	BB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	770
map                   	all	0.0167
gm_map                	all	0.0006
Rprec                 	all	0.0321
bpref                 	all	0.1100
recip_rank            	all	0.1712
iprec_at_recall_0.00  	all	0.1988
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0291
iprec_at_recall_0.30  	all	0.0163
iprec_at_recall_0.40  	all	0.0123
iprec_at_recall_0.50  	all	0.0087
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0828
P_10                  	all	0.0621
P_15                  	all	0.0575
P_20                  	all	0.0552
P_30                  	all	0.0494
P_100                 	all	0.0350
P_200                 	all	0.0282
P_500                 	all	0.0196
P_1000                	all	0.0133
