runid                 	all	BB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2837
map                   	all	0.1164
gm_map                	all	0.0644
Rprec                 	all	0.1703
bpref                 	all	0.3306
recip_rank            	all	0.8287
iprec_at_recall_0.00  	all	0.8609
iprec_at_recall_0.10  	all	0.3569
iprec_at_recall_0.20  	all	0.2178
iprec_at_recall_0.30  	all	0.1389
iprec_at_recall_0.40  	all	0.0908
iprec_at_recall_0.50  	all	0.0561
iprec_at_recall_0.60  	all	0.0292
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5515
P_10                  	all	0.4712
P_15                  	all	0.4162
P_20                  	all	0.3750
P_30                  	all	0.3242
P_100                 	all	0.1789
P_200                 	all	0.1233
P_500                 	all	0.0681
P_1000                	all	0.0430
