runid                 	all	IFB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3666
map                   	all	0.2181
gm_map                	all	0.1914
Rprec                 	all	0.2693
bpref                 	all	0.3875
recip_rank            	all	0.9288
iprec_at_recall_0.00  	all	0.9600
iprec_at_recall_0.10  	all	0.7210
iprec_at_recall_0.20  	all	0.4501
iprec_at_recall_0.30  	all	0.2574
iprec_at_recall_0.40  	all	0.1564
iprec_at_recall_0.50  	all	0.0972
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0220
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.8091
P_15                  	all	0.7283
P_20                  	all	0.6606
P_30                  	all	0.5753
P_100                 	all	0.2942
P_200                 	all	0.1817
P_500                 	all	0.0948
P_1000                	all	0.0555
