runid                 	all	BB2c0.05
num_q                 	all	59
num_ret               	all	57581
num_rel               	all	6769
num_rel_ret           	all	617
map                   	all	0.0100
gm_map                	all	0.0003
Rprec                 	all	0.0230
bpref                 	all	0.0853
recip_rank            	all	0.0982
iprec_at_recall_0.00  	all	0.1212
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0508
P_10                  	all	0.0559
P_15                  	all	0.0508
P_20                  	all	0.0483
P_30                  	all	0.0407
P_100                 	all	0.0253
P_200                 	all	0.0178
P_500                 	all	0.0136
P_1000                	all	0.0105
