runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63405
num_rel               	all	7441
num_rel_ret           	all	625
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0249
bpref                 	all	0.0716
recip_rank            	all	0.1396
iprec_at_recall_0.00  	all	0.1667
iprec_at_recall_0.10  	all	0.0341
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0492
P_15                  	all	0.0482
P_20                  	all	0.0477
P_30                  	all	0.0410
P_100                 	all	0.0265
P_200                 	all	0.0212
P_500                 	all	0.0143
P_1000                	all	0.0096
