runid                 	all	In_expB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3706
map                   	all	0.2206
gm_map                	all	0.1929
Rprec                 	all	0.2731
bpref                 	all	0.3992
recip_rank            	all	0.9479
iprec_at_recall_0.00  	all	0.9718
iprec_at_recall_0.10  	all	0.7287
iprec_at_recall_0.20  	all	0.4471
iprec_at_recall_0.30  	all	0.2714
iprec_at_recall_0.40  	all	0.1720
iprec_at_recall_0.50  	all	0.0962
iprec_at_recall_0.60  	all	0.0469
iprec_at_recall_0.70  	all	0.0213
iprec_at_recall_0.80  	all	0.0065
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7985
P_15                  	all	0.7333
P_20                  	all	0.6689
P_30                  	all	0.5773
P_100                 	all	0.2959
P_200                 	all	0.1861
P_500                 	all	0.0972
P_1000                	all	0.0562
