runid                 	all	BB2c-2.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	86
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0027
bpref                 	all	0.0132
recip_rank            	all	0.0064
iprec_at_recall_0.00  	all	0.0090
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0017
P_15                  	all	0.0011
P_20                  	all	0.0017
P_30                  	all	0.0029
P_100                 	all	0.0028
P_200                 	all	0.0027
P_500                 	all	0.0014
P_1000                	all	0.0015
