runid                 	all	In_expB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3374
map                   	all	0.1761
gm_map                	all	0.1235
Rprec                 	all	0.2282
bpref                 	all	0.3823
recip_rank            	all	0.8614
iprec_at_recall_0.00  	all	0.8987
iprec_at_recall_0.10  	all	0.5668
iprec_at_recall_0.20  	all	0.3431
iprec_at_recall_0.30  	all	0.2141
iprec_at_recall_0.40  	all	0.1372
iprec_at_recall_0.50  	all	0.0823
iprec_at_recall_0.60  	all	0.0414
iprec_at_recall_0.70  	all	0.0180
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7303
P_10                  	all	0.6727
P_15                  	all	0.6010
P_20                  	all	0.5348
P_30                  	all	0.4652
P_100                 	all	0.2464
P_200                 	all	0.1568
P_500                 	all	0.0852
P_1000                	all	0.0511
