runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63484
num_rel               	all	7441
num_rel_ret           	all	815
map                   	all	0.0145
gm_map                	all	0.0007
Rprec                 	all	0.0314
bpref                 	all	0.0960
recip_rank            	all	0.1477
iprec_at_recall_0.00  	all	0.1682
iprec_at_recall_0.10  	all	0.0553
iprec_at_recall_0.20  	all	0.0247
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0692
P_15                  	all	0.0677
P_20                  	all	0.0638
P_30                  	all	0.0538
P_100                 	all	0.0329
P_200                 	all	0.0254
P_500                 	all	0.0179
P_1000                	all	0.0125
