runid                 	all	In_expC2c3.0
num_q                 	all	65
num_ret               	all	63552
num_rel               	all	7441
num_rel_ret           	all	709
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0225
bpref                 	all	0.0790
recip_rank            	all	0.0885
iprec_at_recall_0.00  	all	0.1066
iprec_at_recall_0.10  	all	0.0318
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0338
P_20                  	all	0.0338
P_30                  	all	0.0328
P_100                 	all	0.0229
P_200                 	all	0.0204
P_500                 	all	0.0160
P_1000                	all	0.0109
