runid                 	all	In_expC2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3732
map                   	all	0.2264
gm_map                	all	0.1981
Rprec                 	all	0.2809
bpref                 	all	0.3984
recip_rank            	all	0.9580
iprec_at_recall_0.00  	all	0.9750
iprec_at_recall_0.10  	all	0.7531
iprec_at_recall_0.20  	all	0.4560
iprec_at_recall_0.30  	all	0.2787
iprec_at_recall_0.40  	all	0.1731
iprec_at_recall_0.50  	all	0.0966
iprec_at_recall_0.60  	all	0.0489
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.8030
P_15                  	all	0.7475
P_20                  	all	0.6924
P_30                  	all	0.5884
P_100                 	all	0.3027
P_200                 	all	0.1886
P_500                 	all	0.0972
P_1000                	all	0.0565
