runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63486
num_rel               	all	7441
num_rel_ret           	all	844
map                   	all	0.0150
gm_map                	all	0.0008
Rprec                 	all	0.0311
bpref                 	all	0.0962
recip_rank            	all	0.1604
iprec_at_recall_0.00  	all	0.1742
iprec_at_recall_0.10  	all	0.0494
iprec_at_recall_0.20  	all	0.0243
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0769
P_15                  	all	0.0636
P_20                  	all	0.0600
P_30                  	all	0.0528
P_100                 	all	0.0326
P_200                 	all	0.0234
P_500                 	all	0.0183
P_1000                	all	0.0130
