runid                 	all	InL2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3406
map                   	all	0.1865
gm_map                	all	0.1514
Rprec                 	all	0.2430
bpref                 	all	0.3474
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9188
iprec_at_recall_0.10  	all	0.6317
iprec_at_recall_0.20  	all	0.3806
iprec_at_recall_0.30  	all	0.2225
iprec_at_recall_0.40  	all	0.1337
iprec_at_recall_0.50  	all	0.0726
iprec_at_recall_0.60  	all	0.0316
iprec_at_recall_0.70  	all	0.0092
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7788
P_10                  	all	0.7136
P_15                  	all	0.6475
P_20                  	all	0.5970
P_30                  	all	0.5121
P_100                 	all	0.2641
P_200                 	all	0.1661
P_500                 	all	0.0886
P_1000                	all	0.0516
