runid                 	all	In_expC2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	686
map                   	all	0.0183
gm_map                	all	0.0017
Rprec                 	all	0.0384
bpref                 	all	0.0985
recip_rank            	all	0.2463
iprec_at_recall_0.00  	all	0.2797
iprec_at_recall_0.10  	all	0.0739
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.1069
P_15                  	all	0.0931
P_20                  	all	0.0828
P_30                  	all	0.0707
P_100                 	all	0.0391
P_200                 	all	0.0299
P_500                 	all	0.0183
P_1000                	all	0.0118
