runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63702
num_rel               	all	7441
num_rel_ret           	all	796
map                   	all	0.0126
gm_map                	all	0.0009
Rprec                 	all	0.0340
bpref                 	all	0.0836
recip_rank            	all	0.1890
iprec_at_recall_0.00  	all	0.2133
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0723
P_15                  	all	0.0615
P_20                  	all	0.0508
P_30                  	all	0.0482
P_100                 	all	0.0322
P_200                 	all	0.0280
P_500                 	all	0.0190
P_1000                	all	0.0122
