runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63543
num_rel               	all	7441
num_rel_ret           	all	711
map                   	all	0.0094
gm_map                	all	0.0004
Rprec                 	all	0.0234
bpref                 	all	0.0807
recip_rank            	all	0.1028
iprec_at_recall_0.00  	all	0.1171
iprec_at_recall_0.10  	all	0.0291
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0400
P_15                  	all	0.0359
P_20                  	all	0.0346
P_30                  	all	0.0354
P_100                 	all	0.0243
P_200                 	all	0.0194
P_500                 	all	0.0162
P_1000                	all	0.0109
