runid                 	all	BB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3358
map                   	all	0.1765
gm_map                	all	0.1211
Rprec                 	all	0.2254
bpref                 	all	0.3789
recip_rank            	all	0.8673
iprec_at_recall_0.00  	all	0.9018
iprec_at_recall_0.10  	all	0.5689
iprec_at_recall_0.20  	all	0.3472
iprec_at_recall_0.30  	all	0.2163
iprec_at_recall_0.40  	all	0.1360
iprec_at_recall_0.50  	all	0.0817
iprec_at_recall_0.60  	all	0.0412
iprec_at_recall_0.70  	all	0.0175
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7515
P_10                  	all	0.6545
P_15                  	all	0.6000
P_20                  	all	0.5311
P_30                  	all	0.4707
P_100                 	all	0.2473
P_200                 	all	0.1564
P_500                 	all	0.0855
P_1000                	all	0.0509
