runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63476
num_rel               	all	7441
num_rel_ret           	all	717
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0268
bpref                 	all	0.0858
recip_rank            	all	0.1131
iprec_at_recall_0.00  	all	0.1317
iprec_at_recall_0.10  	all	0.0379
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0009
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0523
P_15                  	all	0.0369
P_20                  	all	0.0362
P_30                  	all	0.0379
P_100                 	all	0.0282
P_200                 	all	0.0214
P_500                 	all	0.0154
P_1000                	all	0.0110
