runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63676
num_rel               	all	7441
num_rel_ret           	all	657
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0290
bpref                 	all	0.0749
recip_rank            	all	0.1822
iprec_at_recall_0.00  	all	0.2071
iprec_at_recall_0.10  	all	0.0370
iprec_at_recall_0.20  	all	0.0223
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0631
P_15                  	all	0.0615
P_20                  	all	0.0554
P_30                  	all	0.0518
P_100                 	all	0.0325
P_200                 	all	0.0240
P_500                 	all	0.0158
P_1000                	all	0.0101
