runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63547
num_rel               	all	7441
num_rel_ret           	all	590
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0261
bpref                 	all	0.0671
recip_rank            	all	0.1190
iprec_at_recall_0.00  	all	0.1501
iprec_at_recall_0.10  	all	0.0359
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0477
P_15                  	all	0.0523
P_20                  	all	0.0438
P_30                  	all	0.0400
P_100                 	all	0.0269
P_200                 	all	0.0212
P_500                 	all	0.0138
P_1000                	all	0.0091
