runid                 	all	BB2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	800
map                   	all	0.0219
gm_map                	all	0.0011
Rprec                 	all	0.0413
bpref                 	all	0.1125
recip_rank            	all	0.2085
iprec_at_recall_0.00  	all	0.2347
iprec_at_recall_0.10  	all	0.0836
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0215
iprec_at_recall_0.40  	all	0.0120
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0879
P_15                  	all	0.0828
P_20                  	all	0.0776
P_30                  	all	0.0713
P_100                 	all	0.0422
P_200                 	all	0.0326
P_500                 	all	0.0223
P_1000                	all	0.0138
