runid                 	all	In_expC2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3713
map                   	all	0.2267
gm_map                	all	0.1998
Rprec                 	all	0.2785
bpref                 	all	0.3892
recip_rank            	all	0.9404
iprec_at_recall_0.00  	all	0.9626
iprec_at_recall_0.10  	all	0.7478
iprec_at_recall_0.20  	all	0.4800
iprec_at_recall_0.30  	all	0.2715
iprec_at_recall_0.40  	all	0.1626
iprec_at_recall_0.50  	all	0.0922
iprec_at_recall_0.60  	all	0.0448
iprec_at_recall_0.70  	all	0.0239
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.8136
P_15                  	all	0.7475
P_20                  	all	0.6932
P_30                  	all	0.5970
P_100                 	all	0.3012
P_200                 	all	0.1864
P_500                 	all	0.0970
P_1000                	all	0.0563
