runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63736
num_rel               	all	7441
num_rel_ret           	all	777
map                   	all	0.0149
gm_map                	all	0.0010
Rprec                 	all	0.0339
bpref                 	all	0.0852
recip_rank            	all	0.2384
iprec_at_recall_0.00  	all	0.2641
iprec_at_recall_0.10  	all	0.0446
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0954
P_15                  	all	0.0779
P_20                  	all	0.0723
P_30                  	all	0.0574
P_100                 	all	0.0351
P_200                 	all	0.0277
P_500                 	all	0.0191
P_1000                	all	0.0120
