runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	790
map                   	all	0.0220
gm_map                	all	0.0017
Rprec                 	all	0.0430
bpref                 	all	0.1107
recip_rank            	all	0.2083
iprec_at_recall_0.00  	all	0.2433
iprec_at_recall_0.10  	all	0.0719
iprec_at_recall_0.20  	all	0.0372
iprec_at_recall_0.30  	all	0.0199
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0966
P_15                  	all	0.1000
P_20                  	all	0.0888
P_30                  	all	0.0770
P_100                 	all	0.0433
P_200                 	all	0.0335
P_500                 	all	0.0220
P_1000                	all	0.0136
