runid                 	all	In_expB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	678
map                   	all	0.0181
gm_map                	all	0.0016
Rprec                 	all	0.0378
bpref                 	all	0.0981
recip_rank            	all	0.2443
iprec_at_recall_0.00  	all	0.2752
iprec_at_recall_0.10  	all	0.0726
iprec_at_recall_0.20  	all	0.0253
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0966
P_15                  	all	0.0885
P_20                  	all	0.0853
P_30                  	all	0.0713
P_100                 	all	0.0379
P_200                 	all	0.0303
P_500                 	all	0.0179
P_1000                	all	0.0117
