runid                 	all	LGDc0.25
num_q                 	all	59
num_ret               	all	57369
num_rel               	all	6769
num_rel_ret           	all	865
map                   	all	0.0305
gm_map                	all	0.0010
Rprec                 	all	0.0505
bpref                 	all	0.1199
recip_rank            	all	0.2320
iprec_at_recall_0.00  	all	0.2670
iprec_at_recall_0.10  	all	0.1041
iprec_at_recall_0.20  	all	0.0661
iprec_at_recall_0.30  	all	0.0275
iprec_at_recall_0.40  	all	0.0188
iprec_at_recall_0.50  	all	0.0108
iprec_at_recall_0.60  	all	0.0064
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1220
P_10                  	all	0.1068
P_15                  	all	0.0960
P_20                  	all	0.0983
P_30                  	all	0.0876
P_100                 	all	0.0531
P_200                 	all	0.0399
P_500                 	all	0.0237
P_1000                	all	0.0147
