runid                 	all	In_expB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3675
map                   	all	0.2175
gm_map                	all	0.1914
Rprec                 	all	0.2701
bpref                 	all	0.3889
recip_rank            	all	0.9289
iprec_at_recall_0.00  	all	0.9582
iprec_at_recall_0.10  	all	0.7304
iprec_at_recall_0.20  	all	0.4564
iprec_at_recall_0.30  	all	0.2522
iprec_at_recall_0.40  	all	0.1515
iprec_at_recall_0.50  	all	0.0904
iprec_at_recall_0.60  	all	0.0423
iprec_at_recall_0.70  	all	0.0215
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7985
P_15                  	all	0.7273
P_20                  	all	0.6659
P_30                  	all	0.5813
P_100                 	all	0.2953
P_200                 	all	0.1800
P_500                 	all	0.0947
P_1000                	all	0.0557
