runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63595
num_rel               	all	7441
num_rel_ret           	all	764
map                   	all	0.0115
gm_map                	all	0.0007
Rprec                 	all	0.0263
bpref                 	all	0.0839
recip_rank            	all	0.1418
iprec_at_recall_0.00  	all	0.1689
iprec_at_recall_0.10  	all	0.0340
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0153
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0615
P_15                  	all	0.0564
P_20                  	all	0.0500
P_30                  	all	0.0415
P_100                 	all	0.0268
P_200                 	all	0.0228
P_500                 	all	0.0175
P_1000                	all	0.0118
