runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63320
num_rel               	all	7441
num_rel_ret           	all	708
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0231
bpref                 	all	0.0796
recip_rank            	all	0.0804
iprec_at_recall_0.00  	all	0.0938
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0338
P_15                  	all	0.0328
P_20                  	all	0.0362
P_30                  	all	0.0313
P_100                 	all	0.0245
P_200                 	all	0.0209
P_500                 	all	0.0160
P_1000                	all	0.0109
