runid                 	all	DFR_BM25c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	844
map                   	all	0.0285
gm_map                	all	0.0010
Rprec                 	all	0.0478
bpref                 	all	0.1179
recip_rank            	all	0.1905
iprec_at_recall_0.00  	all	0.2193
iprec_at_recall_0.10  	all	0.0927
iprec_at_recall_0.20  	all	0.0609
iprec_at_recall_0.30  	all	0.0292
iprec_at_recall_0.40  	all	0.0166
iprec_at_recall_0.50  	all	0.0108
iprec_at_recall_0.60  	all	0.0051
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.1052
P_15                  	all	0.1000
P_20                  	all	0.0966
P_30                  	all	0.0845
P_100                 	all	0.0505
P_200                 	all	0.0362
P_500                 	all	0.0231
P_1000                	all	0.0146
