runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63330
num_rel               	all	7441
num_rel_ret           	all	594
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0261
bpref                 	all	0.0680
recip_rank            	all	0.1146
iprec_at_recall_0.00  	all	0.1414
iprec_at_recall_0.10  	all	0.0358
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0492
P_15                  	all	0.0533
P_20                  	all	0.0469
P_30                  	all	0.0431
P_100                 	all	0.0274
P_200                 	all	0.0213
P_500                 	all	0.0140
P_1000                	all	0.0091
