runid                 	all	In_expB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	667
map                   	all	0.0181
gm_map                	all	0.0013
Rprec                 	all	0.0389
bpref                 	all	0.0965
recip_rank            	all	0.2293
iprec_at_recall_0.00  	all	0.2574
iprec_at_recall_0.10  	all	0.0705
iprec_at_recall_0.20  	all	0.0272
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0931
P_15                  	all	0.0805
P_20                  	all	0.0741
P_30                  	all	0.0701
P_100                 	all	0.0393
P_200                 	all	0.0297
P_500                 	all	0.0181
P_1000                	all	0.0115
