runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3818
map                   	all	0.2245
gm_map                	all	0.1896
Rprec                 	all	0.2820
bpref                 	all	0.3747
recip_rank            	all	0.9186
iprec_at_recall_0.00  	all	0.9405
iprec_at_recall_0.10  	all	0.7109
iprec_at_recall_0.20  	all	0.4481
iprec_at_recall_0.30  	all	0.2991
iprec_at_recall_0.40  	all	0.1917
iprec_at_recall_0.50  	all	0.1132
iprec_at_recall_0.60  	all	0.0579
iprec_at_recall_0.70  	all	0.0258
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7667
P_15                  	all	0.7131
P_20                  	all	0.6545
P_30                  	all	0.5606
P_100                 	all	0.3018
P_200                 	all	0.1909
P_500                 	all	0.0999
P_1000                	all	0.0578
