runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63240
num_rel               	all	7441
num_rel_ret           	all	637
map                   	all	0.0099
gm_map                	all	0.0003
Rprec                 	all	0.0232
bpref                 	all	0.0771
recip_rank            	all	0.1315
iprec_at_recall_0.00  	all	0.1430
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0183
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0354
P_15                  	all	0.0359
P_20                  	all	0.0354
P_30                  	all	0.0359
P_100                 	all	0.0234
P_200                 	all	0.0171
P_500                 	all	0.0126
P_1000                	all	0.0098
