runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63457
num_rel               	all	7441
num_rel_ret           	all	841
map                   	all	0.0160
gm_map                	all	0.0008
Rprec                 	all	0.0329
bpref                 	all	0.0939
recip_rank            	all	0.1999
iprec_at_recall_0.00  	all	0.2182
iprec_at_recall_0.10  	all	0.0555
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0815
P_15                  	all	0.0687
P_20                  	all	0.0569
P_30                  	all	0.0482
P_100                 	all	0.0352
P_200                 	all	0.0259
P_500                 	all	0.0191
P_1000                	all	0.0129
