runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63457
num_rel               	all	7441
num_rel_ret           	all	779
map                   	all	0.0150
gm_map                	all	0.0007
Rprec                 	all	0.0306
bpref                 	all	0.0859
recip_rank            	all	0.1911
iprec_at_recall_0.00  	all	0.2127
iprec_at_recall_0.10  	all	0.0493
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0785
P_15                  	all	0.0636
P_20                  	all	0.0585
P_30                  	all	0.0523
P_100                 	all	0.0315
P_200                 	all	0.0245
P_500                 	all	0.0181
P_1000                	all	0.0120
