runid                 	all	In_expC2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	825
map                   	all	0.0235
gm_map                	all	0.0010
Rprec                 	all	0.0430
bpref                 	all	0.1165
recip_rank            	all	0.1970
iprec_at_recall_0.00  	all	0.2238
iprec_at_recall_0.10  	all	0.0849
iprec_at_recall_0.20  	all	0.0383
iprec_at_recall_0.30  	all	0.0259
iprec_at_recall_0.40  	all	0.0152
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0828
P_15                  	all	0.0793
P_20                  	all	0.0750
P_30                  	all	0.0736
P_100                 	all	0.0471
P_200                 	all	0.0353
P_500                 	all	0.0225
P_1000                	all	0.0142
