runid                 	all	IFB2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	711
map                   	all	0.0180
gm_map                	all	0.0011
Rprec                 	all	0.0351
bpref                 	all	0.0976
recip_rank            	all	0.2222
iprec_at_recall_0.00  	all	0.2502
iprec_at_recall_0.10  	all	0.0666
iprec_at_recall_0.20  	all	0.0289
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0080
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0814
P_15                  	all	0.0825
P_20                  	all	0.0771
P_30                  	all	0.0644
P_100                 	all	0.0351
P_200                 	all	0.0294
P_500                 	all	0.0186
P_1000                	all	0.0121
