runid                 	all	In_expC2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3624
map                   	all	0.2099
gm_map                	all	0.1814
Rprec                 	all	0.2591
bpref                 	all	0.3648
recip_rank            	all	0.9088
iprec_at_recall_0.00  	all	0.9469
iprec_at_recall_0.10  	all	0.7049
iprec_at_recall_0.20  	all	0.4358
iprec_at_recall_0.30  	all	0.2502
iprec_at_recall_0.40  	all	0.1362
iprec_at_recall_0.50  	all	0.0784
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.8015
P_15                  	all	0.7283
P_20                  	all	0.6682
P_30                  	all	0.5652
P_100                 	all	0.2782
P_200                 	all	0.1746
P_500                 	all	0.0928
P_1000                	all	0.0549
