runid                 	all	DFR_BM25c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2821
map                   	all	0.1090
gm_map                	all	0.0626
Rprec                 	all	0.1660
bpref                 	all	0.3336
recip_rank            	all	0.7086
iprec_at_recall_0.00  	all	0.7610
iprec_at_recall_0.10  	all	0.3381
iprec_at_recall_0.20  	all	0.1981
iprec_at_recall_0.30  	all	0.1234
iprec_at_recall_0.40  	all	0.0835
iprec_at_recall_0.50  	all	0.0504
iprec_at_recall_0.60  	all	0.0285
iprec_at_recall_0.70  	all	0.0055
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5121
P_10                  	all	0.4470
P_15                  	all	0.4061
P_20                  	all	0.3674
P_30                  	all	0.3157
P_100                 	all	0.1758
P_200                 	all	0.1183
P_500                 	all	0.0674
P_1000                	all	0.0427
