runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63423
num_rel               	all	7441
num_rel_ret           	all	889
map                   	all	0.0162
gm_map                	all	0.0009
Rprec                 	all	0.0320
bpref                 	all	0.1004
recip_rank            	all	0.2022
iprec_at_recall_0.00  	all	0.2178
iprec_at_recall_0.10  	all	0.0564
iprec_at_recall_0.20  	all	0.0237
iprec_at_recall_0.30  	all	0.0144
iprec_at_recall_0.40  	all	0.0089
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0815
P_15                  	all	0.0687
P_20                  	all	0.0592
P_30                  	all	0.0513
P_100                 	all	0.0346
P_200                 	all	0.0255
P_500                 	all	0.0188
P_1000                	all	0.0137
