runid                 	all	IFB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	719
map                   	all	0.0189
gm_map                	all	0.0012
Rprec                 	all	0.0382
bpref                 	all	0.1039
recip_rank            	all	0.2139
iprec_at_recall_0.00  	all	0.2404
iprec_at_recall_0.10  	all	0.0701
iprec_at_recall_0.20  	all	0.0289
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0082
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0914
P_15                  	all	0.0793
P_20                  	all	0.0750
P_30                  	all	0.0690
P_100                 	all	0.0398
P_200                 	all	0.0299
P_500                 	all	0.0183
P_1000                	all	0.0124
