runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1089
map                   	all	0.0104
gm_map                	all	0.0025
Rprec                 	all	0.0282
bpref                 	all	0.1386
recip_rank            	all	0.1831
iprec_at_recall_0.00  	all	0.2150
iprec_at_recall_0.10  	all	0.0374
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0010
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0636
P_10                  	all	0.0606
P_15                  	all	0.0495
P_20                  	all	0.0477
P_30                  	all	0.0515
P_100                 	all	0.0300
P_200                 	all	0.0240
P_500                 	all	0.0176
P_1000                	all	0.0165
