runid                 	all	InL2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3692
map                   	all	0.2134
gm_map                	all	0.1864
Rprec                 	all	0.2598
bpref                 	all	0.3738
recip_rank            	all	0.9201
iprec_at_recall_0.00  	all	0.9484
iprec_at_recall_0.10  	all	0.7116
iprec_at_recall_0.20  	all	0.4586
iprec_at_recall_0.30  	all	0.2622
iprec_at_recall_0.40  	all	0.1387
iprec_at_recall_0.50  	all	0.0860
iprec_at_recall_0.60  	all	0.0396
iprec_at_recall_0.70  	all	0.0171
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.7955
P_15                  	all	0.7273
P_20                  	all	0.6712
P_30                  	all	0.5697
P_100                 	all	0.2833
P_200                 	all	0.1772
P_500                 	all	0.0947
P_1000                	all	0.0559
