runid                 	all	IFB2c0.25
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	706
map                   	all	0.0164
gm_map                	all	0.0004
Rprec                 	all	0.0302
bpref                 	all	0.0967
recip_rank            	all	0.1562
iprec_at_recall_0.00  	all	0.1799
iprec_at_recall_0.10  	all	0.0503
iprec_at_recall_0.20  	all	0.0275
iprec_at_recall_0.30  	all	0.0163
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0051
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0847
P_10                  	all	0.0644
P_15                  	all	0.0599
P_20                  	all	0.0551
P_30                  	all	0.0497
P_100                 	all	0.0324
P_200                 	all	0.0258
P_500                 	all	0.0179
P_1000                	all	0.0120
