runid                 	all	In_expC2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	672
map                   	all	0.0182
gm_map                	all	0.0014
Rprec                 	all	0.0392
bpref                 	all	0.0969
recip_rank            	all	0.2405
iprec_at_recall_0.00  	all	0.2706
iprec_at_recall_0.10  	all	0.0709
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0983
P_15                  	all	0.0805
P_20                  	all	0.0793
P_30                  	all	0.0730
P_100                 	all	0.0393
P_200                 	all	0.0296
P_500                 	all	0.0182
P_1000                	all	0.0116
