runid                 	all	In_expB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3668
map                   	all	0.2179
gm_map                	all	0.1915
Rprec                 	all	0.2695
bpref                 	all	0.3897
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9586
iprec_at_recall_0.10  	all	0.7277
iprec_at_recall_0.20  	all	0.4567
iprec_at_recall_0.30  	all	0.2545
iprec_at_recall_0.40  	all	0.1548
iprec_at_recall_0.50  	all	0.0911
iprec_at_recall_0.60  	all	0.0415
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.8061
P_15                  	all	0.7273
P_20                  	all	0.6629
P_30                  	all	0.5783
P_100                 	all	0.2948
P_200                 	all	0.1806
P_500                 	all	0.0948
P_1000                	all	0.0556
