runid                 	all	IFB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	676
map                   	all	0.0183
gm_map                	all	0.0013
Rprec                 	all	0.0386
bpref                 	all	0.0973
recip_rank            	all	0.2289
iprec_at_recall_0.00  	all	0.2558
iprec_at_recall_0.10  	all	0.0674
iprec_at_recall_0.20  	all	0.0268
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0931
P_15                  	all	0.0770
P_20                  	all	0.0741
P_30                  	all	0.0684
P_100                 	all	0.0388
P_200                 	all	0.0302
P_500                 	all	0.0181
P_1000                	all	0.0117
