runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	760
map                   	all	0.0231
gm_map                	all	0.0014
Rprec                 	all	0.0421
bpref                 	all	0.1070
recip_rank            	all	0.2382
iprec_at_recall_0.00  	all	0.2633
iprec_at_recall_0.10  	all	0.0756
iprec_at_recall_0.20  	all	0.0403
iprec_at_recall_0.30  	all	0.0227
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0948
P_15                  	all	0.0943
P_20                  	all	0.0879
P_30                  	all	0.0736
P_100                 	all	0.0443
P_200                 	all	0.0329
P_500                 	all	0.0216
P_1000                	all	0.0131
