runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63196
num_rel               	all	7441
num_rel_ret           	all	658
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0778
recip_rank            	all	0.1008
iprec_at_recall_0.00  	all	0.1150
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0135
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0287
P_20                  	all	0.0285
P_30                  	all	0.0313
P_100                 	all	0.0245
P_200                 	all	0.0209
P_500                 	all	0.0152
P_1000                	all	0.0101
