runid                 	all	In_expC2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	712
map                   	all	0.0143
gm_map                	all	0.0005
Rprec                 	all	0.0277
bpref                 	all	0.1014
recip_rank            	all	0.1596
iprec_at_recall_0.00  	all	0.1854
iprec_at_recall_0.10  	all	0.0443
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0136
iprec_at_recall_0.40  	all	0.0103
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0672
P_15                  	all	0.0540
P_20                  	all	0.0491
P_30                  	all	0.0443
P_100                 	all	0.0309
P_200                 	all	0.0239
P_500                 	all	0.0168
P_1000                	all	0.0123
