runid                 	all	DFR_BM25c0.5
num_q                 	all	65
num_ret               	all	63322
num_rel               	all	7441
num_rel_ret           	all	794
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0288
bpref                 	all	0.0937
recip_rank            	all	0.1165
iprec_at_recall_0.00  	all	0.1320
iprec_at_recall_0.10  	all	0.0396
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0538
P_15                  	all	0.0472
P_20                  	all	0.0454
P_30                  	all	0.0405
P_100                 	all	0.0309
P_200                 	all	0.0232
P_500                 	all	0.0166
P_1000                	all	0.0122
