runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63646
num_rel               	all	7441
num_rel_ret           	all	749
map                   	all	0.0140
gm_map                	all	0.0008
Rprec                 	all	0.0321
bpref                 	all	0.0843
recip_rank            	all	0.1815
iprec_at_recall_0.00  	all	0.2082
iprec_at_recall_0.10  	all	0.0473
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0800
P_15                  	all	0.0718
P_20                  	all	0.0638
P_30                  	all	0.0569
P_100                 	all	0.0348
P_200                 	all	0.0264
P_500                 	all	0.0165
P_1000                	all	0.0115
