runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63222
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0084
gm_map                	all	0.0004
Rprec                 	all	0.0252
bpref                 	all	0.0776
recip_rank            	all	0.1007
iprec_at_recall_0.00  	all	0.1138
iprec_at_recall_0.10  	all	0.0343
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0354
P_15                  	all	0.0338
P_20                  	all	0.0315
P_30                  	all	0.0328
P_100                 	all	0.0246
P_200                 	all	0.0208
P_500                 	all	0.0148
P_1000                	all	0.0101
