runid                 	all	In_expB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3590
map                   	all	0.2059
gm_map                	all	0.1796
Rprec                 	all	0.2545
bpref                 	all	0.3696
recip_rank            	all	0.8924
iprec_at_recall_0.00  	all	0.9365
iprec_at_recall_0.10  	all	0.7031
iprec_at_recall_0.20  	all	0.4367
iprec_at_recall_0.30  	all	0.2387
iprec_at_recall_0.40  	all	0.1267
iprec_at_recall_0.50  	all	0.0740
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.8030
P_15                  	all	0.7263
P_20                  	all	0.6614
P_30                  	all	0.5631
P_100                 	all	0.2759
P_200                 	all	0.1706
P_500                 	all	0.0916
P_1000                	all	0.0544
