runid                 	all	IFB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	685
map                   	all	0.0182
gm_map                	all	0.0015
Rprec                 	all	0.0380
bpref                 	all	0.0990
recip_rank            	all	0.2443
iprec_at_recall_0.00  	all	0.2751
iprec_at_recall_0.10  	all	0.0714
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0966
P_15                  	all	0.0908
P_20                  	all	0.0836
P_30                  	all	0.0713
P_100                 	all	0.0379
P_200                 	all	0.0297
P_500                 	all	0.0180
P_1000                	all	0.0118
