runid                 	all	BB2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	808
map                   	all	0.0215
gm_map                	all	0.0008
Rprec                 	all	0.0373
bpref                 	all	0.1098
recip_rank            	all	0.1945
iprec_at_recall_0.00  	all	0.2167
iprec_at_recall_0.10  	all	0.0827
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0217
iprec_at_recall_0.40  	all	0.0138
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0881
P_15                  	all	0.0825
P_20                  	all	0.0788
P_30                  	all	0.0701
P_100                 	all	0.0403
P_200                 	all	0.0297
P_500                 	all	0.0206
P_1000                	all	0.0137
