runid                 	all	In_expC2c10.0
num_q                 	all	65
num_ret               	all	63290
num_rel               	all	7441
num_rel_ret           	all	634
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0267
bpref                 	all	0.0717
recip_rank            	all	0.1009
iprec_at_recall_0.00  	all	0.1269
iprec_at_recall_0.10  	all	0.0384
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0400
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0349
P_100                 	all	0.0275
P_200                 	all	0.0228
P_500                 	all	0.0142
P_1000                	all	0.0098
