runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63338
num_rel               	all	7441
num_rel_ret           	all	738
map                   	all	0.0115
gm_map                	all	0.0007
Rprec                 	all	0.0319
bpref                 	all	0.0806
recip_rank            	all	0.1259
iprec_at_recall_0.00  	all	0.1515
iprec_at_recall_0.10  	all	0.0406
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0554
P_15                  	all	0.0503
P_20                  	all	0.0438
P_30                  	all	0.0451
P_100                 	all	0.0328
P_200                 	all	0.0258
P_500                 	all	0.0166
P_1000                	all	0.0114
