runid                 	all	IFB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3206
map                   	all	0.1779
gm_map                	all	0.1395
Rprec                 	all	0.2291
bpref                 	all	0.3281
recip_rank            	all	0.8751
iprec_at_recall_0.00  	all	0.9190
iprec_at_recall_0.10  	all	0.6067
iprec_at_recall_0.20  	all	0.3829
iprec_at_recall_0.30  	all	0.2045
iprec_at_recall_0.40  	all	0.1207
iprec_at_recall_0.50  	all	0.0666
iprec_at_recall_0.60  	all	0.0329
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7485
P_10                  	all	0.7030
P_15                  	all	0.6333
P_20                  	all	0.5833
P_30                  	all	0.4955
P_100                 	all	0.2544
P_200                 	all	0.1573
P_500                 	all	0.0840
P_1000                	all	0.0486
