runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63427
num_rel               	all	7441
num_rel_ret           	all	770
map                   	all	0.0108
gm_map                	all	0.0007
Rprec                 	all	0.0260
bpref                 	all	0.0854
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1444
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0492
P_15                  	all	0.0410
P_20                  	all	0.0392
P_30                  	all	0.0328
P_100                 	all	0.0252
P_200                 	all	0.0236
P_500                 	all	0.0176
P_1000                	all	0.0118
