runid                 	all	IFB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	702
map                   	all	0.0183
gm_map                	all	0.0010
Rprec                 	all	0.0361
bpref                 	all	0.0959
recip_rank            	all	0.2074
iprec_at_recall_0.00  	all	0.2336
iprec_at_recall_0.10  	all	0.0664
iprec_at_recall_0.20  	all	0.0292
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0081
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0881
P_15                  	all	0.0757
P_20                  	all	0.0737
P_30                  	all	0.0644
P_100                 	all	0.0349
P_200                 	all	0.0301
P_500                 	all	0.0185
P_1000                	all	0.0119
