runid                 	all	IFB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	700
map                   	all	0.0140
gm_map                	all	0.0004
Rprec                 	all	0.0275
bpref                 	all	0.0991
recip_rank            	all	0.1575
iprec_at_recall_0.00  	all	0.1829
iprec_at_recall_0.10  	all	0.0438
iprec_at_recall_0.20  	all	0.0248
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0672
P_15                  	all	0.0552
P_20                  	all	0.0500
P_30                  	all	0.0437
P_100                 	all	0.0297
P_200                 	all	0.0229
P_500                 	all	0.0167
P_1000                	all	0.0121
