runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63364
num_rel               	all	7441
num_rel_ret           	all	874
map                   	all	0.0154
gm_map                	all	0.0008
Rprec                 	all	0.0320
bpref                 	all	0.0993
recip_rank            	all	0.1587
iprec_at_recall_0.00  	all	0.1732
iprec_at_recall_0.10  	all	0.0501
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0677
P_15                  	all	0.0615
P_20                  	all	0.0615
P_30                  	all	0.0574
P_100                 	all	0.0342
P_200                 	all	0.0242
P_500                 	all	0.0188
P_1000                	all	0.0134
