runid                 	all	DFR_BM25c1.5
num_q                 	all	65
num_ret               	all	63361
num_rel               	all	7441
num_rel_ret           	all	793
map                   	all	0.0110
gm_map                	all	0.0007
Rprec                 	all	0.0266
bpref                 	all	0.0884
recip_rank            	all	0.0932
iprec_at_recall_0.00  	all	0.1167
iprec_at_recall_0.10  	all	0.0350
iprec_at_recall_0.20  	all	0.0215
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0415
P_15                  	all	0.0379
P_20                  	all	0.0423
P_30                  	all	0.0379
P_100                 	all	0.0288
P_200                 	all	0.0240
P_500                 	all	0.0182
P_1000                	all	0.0122
