runid                 	all	InL2c0.25
num_q                 	all	65
num_ret               	all	63464
num_rel               	all	7441
num_rel_ret           	all	793
map                   	all	0.0118
gm_map                	all	0.0006
Rprec                 	all	0.0290
bpref                 	all	0.0940
recip_rank            	all	0.1281
iprec_at_recall_0.00  	all	0.1513
iprec_at_recall_0.10  	all	0.0343
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0569
P_15                  	all	0.0544
P_20                  	all	0.0508
P_30                  	all	0.0395
P_100                 	all	0.0295
P_200                 	all	0.0228
P_500                 	all	0.0177
P_1000                	all	0.0122
