runid                 	all	InL2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3395
map                   	all	0.1894
gm_map                	all	0.1550
Rprec                 	all	0.2481
bpref                 	all	0.3483
recip_rank            	all	0.8810
iprec_at_recall_0.00  	all	0.9188
iprec_at_recall_0.10  	all	0.6559
iprec_at_recall_0.20  	all	0.3884
iprec_at_recall_0.30  	all	0.2242
iprec_at_recall_0.40  	all	0.1314
iprec_at_recall_0.50  	all	0.0739
iprec_at_recall_0.60  	all	0.0331
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7818
P_10                  	all	0.7439
P_15                  	all	0.6717
P_20                  	all	0.6068
P_30                  	all	0.5167
P_100                 	all	0.2689
P_200                 	all	0.1673
P_500                 	all	0.0881
P_1000                	all	0.0514
