runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63544
num_rel               	all	7441
num_rel_ret           	all	657
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0717
recip_rank            	all	0.1013
iprec_at_recall_0.00  	all	0.1272
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0415
P_15                  	all	0.0390
P_20                  	all	0.0400
P_30                  	all	0.0338
P_100                 	all	0.0228
P_200                 	all	0.0190
P_500                 	all	0.0149
P_1000                	all	0.0101
