runid                 	all	InL2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	747
map                   	all	0.0248
gm_map                	all	0.0010
Rprec                 	all	0.0452
bpref                 	all	0.1029
recip_rank            	all	0.2013
iprec_at_recall_0.00  	all	0.2282
iprec_at_recall_0.10  	all	0.0814
iprec_at_recall_0.20  	all	0.0547
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0915
P_15                  	all	0.0859
P_20                  	all	0.0881
P_30                  	all	0.0808
P_100                 	all	0.0469
P_200                 	all	0.0331
P_500                 	all	0.0207
P_1000                	all	0.0127
