runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3767
map                   	all	0.2093
gm_map                	all	0.1722
Rprec                 	all	0.2669
bpref                 	all	0.3625
recip_rank            	all	0.9048
iprec_at_recall_0.00  	all	0.9339
iprec_at_recall_0.10  	all	0.6681
iprec_at_recall_0.20  	all	0.4171
iprec_at_recall_0.30  	all	0.2687
iprec_at_recall_0.40  	all	0.1753
iprec_at_recall_0.50  	all	0.1056
iprec_at_recall_0.60  	all	0.0549
iprec_at_recall_0.70  	all	0.0245
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7909
P_10                  	all	0.7379
P_15                  	all	0.6758
P_20                  	all	0.6258
P_30                  	all	0.5227
P_100                 	all	0.2862
P_200                 	all	0.1816
P_500                 	all	0.0969
P_1000                	all	0.0571
