runid                 	all	In_expB2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	681
map                   	all	0.0175
gm_map                	all	0.0014
Rprec                 	all	0.0360
bpref                 	all	0.0965
recip_rank            	all	0.2408
iprec_at_recall_0.00  	all	0.2704
iprec_at_recall_0.10  	all	0.0680
iprec_at_recall_0.20  	all	0.0256
iprec_at_recall_0.30  	all	0.0097
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0949
P_15                  	all	0.0870
P_20                  	all	0.0831
P_30                  	all	0.0718
P_100                 	all	0.0363
P_200                 	all	0.0290
P_500                 	all	0.0174
P_1000                	all	0.0115
