runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63427
num_rel               	all	7441
num_rel_ret           	all	741
map                   	all	0.0116
gm_map                	all	0.0006
Rprec                 	all	0.0296
bpref                 	all	0.0769
recip_rank            	all	0.1352
iprec_at_recall_0.00  	all	0.1613
iprec_at_recall_0.10  	all	0.0345
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0538
P_15                  	all	0.0492
P_20                  	all	0.0423
P_30                  	all	0.0395
P_100                 	all	0.0303
P_200                 	all	0.0240
P_500                 	all	0.0170
P_1000                	all	0.0114
