runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63202
num_rel               	all	7441
num_rel_ret           	all	227
map                   	all	0.0019
gm_map                	all	0.0001
Rprec                 	all	0.0048
bpref                 	all	0.0304
recip_rank            	all	0.0325
iprec_at_recall_0.00  	all	0.0349
iprec_at_recall_0.10  	all	0.0042
iprec_at_recall_0.20  	all	0.0032
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0012
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0062
P_10                  	all	0.0077
P_15                  	all	0.0051
P_20                  	all	0.0046
P_30                  	all	0.0041
P_100                 	all	0.0046
P_200                 	all	0.0052
P_500                 	all	0.0045
P_1000                	all	0.0035
