runid                 	all	BB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	674
map                   	all	0.0179
gm_map                	all	0.0016
Rprec                 	all	0.0381
bpref                 	all	0.0973
recip_rank            	all	0.2454
iprec_at_recall_0.00  	all	0.2766
iprec_at_recall_0.10  	all	0.0694
iprec_at_recall_0.20  	all	0.0248
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0966
P_15                  	all	0.0885
P_20                  	all	0.0853
P_30                  	all	0.0713
P_100                 	all	0.0376
P_200                 	all	0.0302
P_500                 	all	0.0178
P_1000                	all	0.0116
