runid                 	all	In_expB2c-2.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	70
map                   	all	0.0002
gm_map                	all	0.0000
Rprec                 	all	0.0023
bpref                 	all	0.0107
recip_rank            	all	0.0055
iprec_at_recall_0.00  	all	0.0079
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0017
P_15                  	all	0.0011
P_20                  	all	0.0017
P_30                  	all	0.0023
P_100                 	all	0.0026
P_200                 	all	0.0025
P_500                 	all	0.0011
P_1000                	all	0.0012
