runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63390
num_rel               	all	7441
num_rel_ret           	all	764
map                   	all	0.0113
gm_map                	all	0.0006
Rprec                 	all	0.0302
bpref                 	all	0.0864
recip_rank            	all	0.1090
iprec_at_recall_0.00  	all	0.1290
iprec_at_recall_0.10  	all	0.0424
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0492
P_15                  	all	0.0492
P_20                  	all	0.0462
P_30                  	all	0.0462
P_100                 	all	0.0314
P_200                 	all	0.0257
P_500                 	all	0.0170
P_1000                	all	0.0118
