runid                 	all	IFB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3668
map                   	all	0.2180
gm_map                	all	0.1914
Rprec                 	all	0.2694
bpref                 	all	0.3867
recip_rank            	all	0.9288
iprec_at_recall_0.00  	all	0.9600
iprec_at_recall_0.10  	all	0.7234
iprec_at_recall_0.20  	all	0.4513
iprec_at_recall_0.30  	all	0.2565
iprec_at_recall_0.40  	all	0.1543
iprec_at_recall_0.50  	all	0.0957
iprec_at_recall_0.60  	all	0.0429
iprec_at_recall_0.70  	all	0.0227
iprec_at_recall_0.80  	all	0.0073
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8045
P_15                  	all	0.7313
P_20                  	all	0.6644
P_30                  	all	0.5742
P_100                 	all	0.2958
P_200                 	all	0.1811
P_500                 	all	0.0945
P_1000                	all	0.0556
