runid                 	all	IFB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3584
map                   	all	0.2061
gm_map                	all	0.1798
Rprec                 	all	0.2538
bpref                 	all	0.3670
recip_rank            	all	0.8991
iprec_at_recall_0.00  	all	0.9447
iprec_at_recall_0.10  	all	0.7051
iprec_at_recall_0.20  	all	0.4265
iprec_at_recall_0.30  	all	0.2375
iprec_at_recall_0.40  	all	0.1333
iprec_at_recall_0.50  	all	0.0773
iprec_at_recall_0.60  	all	0.0410
iprec_at_recall_0.70  	all	0.0195
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8045
P_15                  	all	0.7333
P_20                  	all	0.6667
P_30                  	all	0.5621
P_100                 	all	0.2759
P_200                 	all	0.1718
P_500                 	all	0.0924
P_1000                	all	0.0543
