runid                 	all	LGDc0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	884
map                   	all	0.0303
gm_map                	all	0.0009
Rprec                 	all	0.0488
bpref                 	all	0.1237
recip_rank            	all	0.2080
iprec_at_recall_0.00  	all	0.2409
iprec_at_recall_0.10  	all	0.1047
iprec_at_recall_0.20  	all	0.0640
iprec_at_recall_0.30  	all	0.0347
iprec_at_recall_0.40  	all	0.0151
iprec_at_recall_0.50  	all	0.0119
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0038
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1241
P_10                  	all	0.1103
P_15                  	all	0.1034
P_20                  	all	0.0983
P_30                  	all	0.0879
P_100                 	all	0.0509
P_200                 	all	0.0366
P_500                 	all	0.0233
P_1000                	all	0.0152
