runid                 	all	In_expC2c5.0
num_q                 	all	65
num_ret               	all	63556
num_rel               	all	7441
num_rel_ret           	all	652
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0258
bpref                 	all	0.0746
recip_rank            	all	0.1079
iprec_at_recall_0.00  	all	0.1308
iprec_at_recall_0.10  	all	0.0421
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0400
P_15                  	all	0.0421
P_20                  	all	0.0392
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0215
P_500                 	all	0.0145
P_1000                	all	0.0100
