runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63517
num_rel               	all	7441
num_rel_ret           	all	749
map                   	all	0.0140
gm_map                	all	0.0007
Rprec                 	all	0.0328
bpref                 	all	0.0860
recip_rank            	all	0.1658
iprec_at_recall_0.00  	all	0.1911
iprec_at_recall_0.10  	all	0.0551
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0754
P_15                  	all	0.0656
P_20                  	all	0.0592
P_30                  	all	0.0544
P_100                 	all	0.0340
P_200                 	all	0.0263
P_500                 	all	0.0172
P_1000                	all	0.0115
