runid                 	all	DFR_BM25c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3433
map                   	all	0.1926
gm_map                	all	0.1590
Rprec                 	all	0.2494
bpref                 	all	0.3513
recip_rank            	all	0.8788
iprec_at_recall_0.00  	all	0.9195
iprec_at_recall_0.10  	all	0.6718
iprec_at_recall_0.20  	all	0.3940
iprec_at_recall_0.30  	all	0.2284
iprec_at_recall_0.40  	all	0.1337
iprec_at_recall_0.50  	all	0.0742
iprec_at_recall_0.60  	all	0.0336
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.7530
P_15                  	all	0.6818
P_20                  	all	0.6182
P_30                  	all	0.5263
P_100                 	all	0.2720
P_200                 	all	0.1677
P_500                 	all	0.0889
P_1000                	all	0.0520
