runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63283
num_rel               	all	7441
num_rel_ret           	all	785
map                   	all	0.0118
gm_map                	all	0.0004
Rprec                 	all	0.0266
bpref                 	all	0.0980
recip_rank            	all	0.1210
iprec_at_recall_0.00  	all	0.1390
iprec_at_recall_0.10  	all	0.0386
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0492
P_15                  	all	0.0462
P_20                  	all	0.0408
P_30                  	all	0.0395
P_100                 	all	0.0271
P_200                 	all	0.0210
P_500                 	all	0.0164
P_1000                	all	0.0121
