runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3850
map                   	all	0.2380
gm_map                	all	0.2052
Rprec                 	all	0.2917
bpref                 	all	0.3865
recip_rank            	all	0.9262
iprec_at_recall_0.00  	all	0.9531
iprec_at_recall_0.10  	all	0.7672
iprec_at_recall_0.20  	all	0.4888
iprec_at_recall_0.30  	all	0.3197
iprec_at_recall_0.40  	all	0.1992
iprec_at_recall_0.50  	all	0.1103
iprec_at_recall_0.60  	all	0.0596
iprec_at_recall_0.70  	all	0.0287
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8091
P_15                  	all	0.7556
P_20                  	all	0.6962
P_30                  	all	0.5944
P_100                 	all	0.3162
P_200                 	all	0.1920
P_500                 	all	0.1000
P_1000                	all	0.0583
