runid                 	all	IFB2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	659
map                   	all	0.0109
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0936
recip_rank            	all	0.0960
iprec_at_recall_0.00  	all	0.1201
iprec_at_recall_0.10  	all	0.0389
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0079
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0483
P_10                  	all	0.0534
P_15                  	all	0.0471
P_20                  	all	0.0466
P_30                  	all	0.0420
P_100                 	all	0.0269
P_200                 	all	0.0208
P_500                 	all	0.0148
P_1000                	all	0.0114
