runid                 	all	In_expB2c20.0
num_q                 	all	65
num_ret               	all	63550
num_rel               	all	7441
num_rel_ret           	all	678
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0213
bpref                 	all	0.0753
recip_rank            	all	0.1354
iprec_at_recall_0.00  	all	0.1638
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0218
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0554
P_15                  	all	0.0492
P_20                  	all	0.0469
P_30                  	all	0.0410
P_100                 	all	0.0228
P_200                 	all	0.0191
P_500                 	all	0.0160
P_1000                	all	0.0104
