runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	361
map                   	all	0.0021
gm_map                	all	0.0002
Rprec                 	all	0.0072
bpref                 	all	0.0481
recip_rank            	all	0.0500
iprec_at_recall_0.00  	all	0.0542
iprec_at_recall_0.10  	all	0.0054
iprec_at_recall_0.20  	all	0.0042
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0121
P_10                  	all	0.0076
P_15                  	all	0.0081
P_20                  	all	0.0091
P_30                  	all	0.0076
P_100                 	all	0.0073
P_200                 	all	0.0067
P_500                 	all	0.0052
P_1000                	all	0.0055
