runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63491
num_rel               	all	7441
num_rel_ret           	all	771
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0272
bpref                 	all	0.0876
recip_rank            	all	0.1151
iprec_at_recall_0.00  	all	0.1324
iprec_at_recall_0.10  	all	0.0324
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0400
P_30                  	all	0.0359
P_100                 	all	0.0280
P_200                 	all	0.0210
P_500                 	all	0.0167
P_1000                	all	0.0119
