runid                 	all	In_expB2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	816
map                   	all	0.0228
gm_map                	all	0.0010
Rprec                 	all	0.0430
bpref                 	all	0.1127
recip_rank            	all	0.2048
iprec_at_recall_0.00  	all	0.2311
iprec_at_recall_0.10  	all	0.0863
iprec_at_recall_0.20  	all	0.0358
iprec_at_recall_0.30  	all	0.0232
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0864
P_15                  	all	0.0825
P_20                  	all	0.0771
P_30                  	all	0.0740
P_100                 	all	0.0437
P_200                 	all	0.0333
P_500                 	all	0.0224
P_1000                	all	0.0138
