runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63553
num_rel               	all	7441
num_rel_ret           	all	617
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0258
bpref                 	all	0.0700
recip_rank            	all	0.1085
iprec_at_recall_0.00  	all	0.1303
iprec_at_recall_0.10  	all	0.0402
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0385
P_15                  	all	0.0390
P_20                  	all	0.0377
P_30                  	all	0.0354
P_100                 	all	0.0251
P_200                 	all	0.0208
P_500                 	all	0.0140
P_1000                	all	0.0095
