runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3933
map                   	all	0.2504
gm_map                	all	0.2217
Rprec                 	all	0.3063
bpref                 	all	0.4131
recip_rank            	all	0.9478
iprec_at_recall_0.00  	all	0.9649
iprec_at_recall_0.10  	all	0.7950
iprec_at_recall_0.20  	all	0.5396
iprec_at_recall_0.30  	all	0.3423
iprec_at_recall_0.40  	all	0.2101
iprec_at_recall_0.50  	all	0.1124
iprec_at_recall_0.60  	all	0.0580
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8303
P_15                  	all	0.7798
P_20                  	all	0.7227
P_30                  	all	0.6288
P_100                 	all	0.3288
P_200                 	all	0.2014
P_500                 	all	0.1032
P_1000                	all	0.0596
