runid                 	all	BB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	743
map                   	all	0.0187
gm_map                	all	0.0013
Rprec                 	all	0.0379
bpref                 	all	0.1060
recip_rank            	all	0.2143
iprec_at_recall_0.00  	all	0.2390
iprec_at_recall_0.10  	all	0.0727
iprec_at_recall_0.20  	all	0.0315
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0879
P_15                  	all	0.0793
P_20                  	all	0.0733
P_30                  	all	0.0695
P_100                 	all	0.0397
P_200                 	all	0.0288
P_500                 	all	0.0194
P_1000                	all	0.0128
