runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63434
num_rel               	all	7441
num_rel_ret           	all	577
map                   	all	0.0055
gm_map                	all	0.0003
Rprec                 	all	0.0181
bpref                 	all	0.0726
recip_rank            	all	0.0729
iprec_at_recall_0.00  	all	0.0816
iprec_at_recall_0.10  	all	0.0263
iprec_at_recall_0.20  	all	0.0090
iprec_at_recall_0.30  	all	0.0028
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0308
P_15                  	all	0.0246
P_20                  	all	0.0238
P_30                  	all	0.0195
P_100                 	all	0.0178
P_200                 	all	0.0146
P_500                 	all	0.0118
P_1000                	all	0.0089
