runid                 	all	BB2c1.9
num_q                 	all	65
num_ret               	all	63225
num_rel               	all	7441
num_rel_ret           	all	657
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0248
bpref                 	all	0.0777
recip_rank            	all	0.0997
iprec_at_recall_0.00  	all	0.1125
iprec_at_recall_0.10  	all	0.0361
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0318
P_20                  	all	0.0323
P_30                  	all	0.0328
P_100                 	all	0.0245
P_200                 	all	0.0208
P_500                 	all	0.0146
P_1000                	all	0.0101
