runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63510
num_rel               	all	7441
num_rel_ret           	all	830
map                   	all	0.0147
gm_map                	all	0.0007
Rprec                 	all	0.0311
bpref                 	all	0.0955
recip_rank            	all	0.1403
iprec_at_recall_0.00  	all	0.1552
iprec_at_recall_0.10  	all	0.0526
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0049
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0646
P_15                  	all	0.0636
P_20                  	all	0.0623
P_30                  	all	0.0523
P_100                 	all	0.0322
P_200                 	all	0.0242
P_500                 	all	0.0184
P_1000                	all	0.0128
