runid                 	all	LGDc10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	796
map                   	all	0.0241
gm_map                	all	0.0017
Rprec                 	all	0.0490
bpref                 	all	0.1124
recip_rank            	all	0.2268
iprec_at_recall_0.00  	all	0.2701
iprec_at_recall_0.10  	all	0.0835
iprec_at_recall_0.20  	all	0.0435
iprec_at_recall_0.30  	all	0.0207
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.1017
P_15                  	all	0.0943
P_20                  	all	0.0871
P_30                  	all	0.0759
P_100                 	all	0.0479
P_200                 	all	0.0372
P_500                 	all	0.0221
P_1000                	all	0.0137
