runid                 	all	DFR_BM25c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3432
map                   	all	0.1894
gm_map                	all	0.1550
Rprec                 	all	0.2472
bpref                 	all	0.3479
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9168
iprec_at_recall_0.10  	all	0.6468
iprec_at_recall_0.20  	all	0.3897
iprec_at_recall_0.30  	all	0.2223
iprec_at_recall_0.40  	all	0.1390
iprec_at_recall_0.50  	all	0.0751
iprec_at_recall_0.60  	all	0.0334
iprec_at_recall_0.70  	all	0.0095
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7182
P_15                  	all	0.6606
P_20                  	all	0.6076
P_30                  	all	0.5202
P_100                 	all	0.2691
P_200                 	all	0.1666
P_500                 	all	0.0894
P_1000                	all	0.0520
