runid                 	all	In_expC2c5.0
num_q                 	all	65
num_ret               	all	63263
num_rel               	all	7441
num_rel_ret           	all	658
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0252
bpref                 	all	0.0749
recip_rank            	all	0.1005
iprec_at_recall_0.00  	all	0.1231
iprec_at_recall_0.10  	all	0.0427
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0385
P_15                  	all	0.0410
P_20                  	all	0.0408
P_30                  	all	0.0364
P_100                 	all	0.0252
P_200                 	all	0.0218
P_500                 	all	0.0146
P_1000                	all	0.0101
