runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	780
map                   	all	0.0243
gm_map                	all	0.0013
Rprec                 	all	0.0448
bpref                 	all	0.1108
recip_rank            	all	0.2338
iprec_at_recall_0.00  	all	0.2558
iprec_at_recall_0.10  	all	0.0751
iprec_at_recall_0.20  	all	0.0471
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0931
P_15                  	all	0.0897
P_20                  	all	0.0828
P_30                  	all	0.0730
P_100                 	all	0.0460
P_200                 	all	0.0327
P_500                 	all	0.0210
P_1000                	all	0.0134
