runid                 	all	In_expC2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3775
map                   	all	0.2199
gm_map                	all	0.1887
Rprec                 	all	0.2755
bpref                 	all	0.4092
recip_rank            	all	0.9356
iprec_at_recall_0.00  	all	0.9567
iprec_at_recall_0.10  	all	0.7041
iprec_at_recall_0.20  	all	0.4448
iprec_at_recall_0.30  	all	0.2878
iprec_at_recall_0.40  	all	0.1770
iprec_at_recall_0.50  	all	0.1024
iprec_at_recall_0.60  	all	0.0502
iprec_at_recall_0.70  	all	0.0200
iprec_at_recall_0.80  	all	0.0078
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7742
P_15                  	all	0.7202
P_20                  	all	0.6515
P_30                  	all	0.5712
P_100                 	all	0.2998
P_200                 	all	0.1859
P_500                 	all	0.0980
P_1000                	all	0.0572
