runid                 	all	LGDc0.1
num_q                 	all	65
num_ret               	all	63498
num_rel               	all	7441
num_rel_ret           	all	832
map                   	all	0.0146
gm_map                	all	0.0007
Rprec                 	all	0.0312
bpref                 	all	0.0945
recip_rank            	all	0.1544
iprec_at_recall_0.00  	all	0.1657
iprec_at_recall_0.10  	all	0.0515
iprec_at_recall_0.20  	all	0.0248
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0754
P_15                  	all	0.0687
P_20                  	all	0.0638
P_30                  	all	0.0523
P_100                 	all	0.0328
P_200                 	all	0.0238
P_500                 	all	0.0186
P_1000                	all	0.0128
