runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63333
num_rel               	all	7441
num_rel_ret           	all	637
map                   	all	0.0083
gm_map                	all	0.0004
Rprec                 	all	0.0242
bpref                 	all	0.0752
recip_rank            	all	0.0859
iprec_at_recall_0.00  	all	0.0959
iprec_at_recall_0.10  	all	0.0319
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0277
P_20                  	all	0.0262
P_30                  	all	0.0272
P_100                 	all	0.0243
P_200                 	all	0.0202
P_500                 	all	0.0144
P_1000                	all	0.0098
