runid                 	all	In_expB2c3.0
num_q                 	all	65
num_ret               	all	63252
num_rel               	all	7441
num_rel_ret           	all	649
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0253
bpref                 	all	0.0750
recip_rank            	all	0.1089
iprec_at_recall_0.00  	all	0.1298
iprec_at_recall_0.10  	all	0.0425
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0400
P_20                  	all	0.0400
P_30                  	all	0.0364
P_100                 	all	0.0251
P_200                 	all	0.0213
P_500                 	all	0.0146
P_1000                	all	0.0100
