runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63314
num_rel               	all	7441
num_rel_ret           	all	675
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0221
bpref                 	all	0.0834
recip_rank            	all	0.1175
iprec_at_recall_0.00  	all	0.1275
iprec_at_recall_0.10  	all	0.0296
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0446
P_15                  	all	0.0421
P_20                  	all	0.0362
P_30                  	all	0.0303
P_100                 	all	0.0217
P_200                 	all	0.0189
P_500                 	all	0.0137
P_1000                	all	0.0104
