runid                 	all	IFB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	780
map                   	all	0.0203
gm_map                	all	0.0008
Rprec                 	all	0.0374
bpref                 	all	0.1054
recip_rank            	all	0.1939
iprec_at_recall_0.00  	all	0.2155
iprec_at_recall_0.10  	all	0.0727
iprec_at_recall_0.20  	all	0.0326
iprec_at_recall_0.30  	all	0.0198
iprec_at_recall_0.40  	all	0.0113
iprec_at_recall_0.50  	all	0.0049
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0831
P_15                  	all	0.0791
P_20                  	all	0.0746
P_30                  	all	0.0633
P_100                 	all	0.0393
P_200                 	all	0.0303
P_500                 	all	0.0201
P_1000                	all	0.0132
