runid                 	all	LGDc5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3747
map                   	all	0.2234
gm_map                	all	0.1949
Rprec                 	all	0.2808
bpref                 	all	0.3852
recip_rank            	all	0.8883
iprec_at_recall_0.00  	all	0.9236
iprec_at_recall_0.10  	all	0.7289
iprec_at_recall_0.20  	all	0.4680
iprec_at_recall_0.30  	all	0.2665
iprec_at_recall_0.40  	all	0.1778
iprec_at_recall_0.50  	all	0.1036
iprec_at_recall_0.60  	all	0.0456
iprec_at_recall_0.70  	all	0.0192
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8152
P_10                  	all	0.7955
P_15                  	all	0.7465
P_20                  	all	0.6894
P_30                  	all	0.5889
P_100                 	all	0.3011
P_200                 	all	0.1883
P_500                 	all	0.0979
P_1000                	all	0.0568
