runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63495
num_rel               	all	7441
num_rel_ret           	all	712
map                   	all	0.0104
gm_map                	all	0.0006
Rprec                 	all	0.0237
bpref                 	all	0.0783
recip_rank            	all	0.1483
iprec_at_recall_0.00  	all	0.1766
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0523
P_15                  	all	0.0441
P_20                  	all	0.0446
P_30                  	all	0.0415
P_100                 	all	0.0248
P_200                 	all	0.0221
P_500                 	all	0.0172
P_1000                	all	0.0110
