runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63467
num_rel               	all	7441
num_rel_ret           	all	853
map                   	all	0.0152
gm_map                	all	0.0008
Rprec                 	all	0.0309
bpref                 	all	0.0966
recip_rank            	all	0.1822
iprec_at_recall_0.00  	all	0.1925
iprec_at_recall_0.10  	all	0.0485
iprec_at_recall_0.20  	all	0.0243
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0051
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0769
P_15                  	all	0.0677
P_20                  	all	0.0592
P_30                  	all	0.0523
P_100                 	all	0.0328
P_200                 	all	0.0238
P_500                 	all	0.0182
P_1000                	all	0.0131
