runid                 	all	In_expB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3278
map                   	all	0.1836
gm_map                	all	0.1504
Rprec                 	all	0.2346
bpref                 	all	0.3380
recip_rank            	all	0.8739
iprec_at_recall_0.00  	all	0.9165
iprec_at_recall_0.10  	all	0.6330
iprec_at_recall_0.20  	all	0.3937
iprec_at_recall_0.30  	all	0.2098
iprec_at_recall_0.40  	all	0.1219
iprec_at_recall_0.50  	all	0.0631
iprec_at_recall_0.60  	all	0.0303
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7576
P_10                  	all	0.7318
P_15                  	all	0.6606
P_20                  	all	0.6076
P_30                  	all	0.5177
P_100                 	all	0.2603
P_200                 	all	0.1598
P_500                 	all	0.0859
P_1000                	all	0.0497
