runid                 	all	In_expC2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	706
map                   	all	0.0188
gm_map                	all	0.0013
Rprec                 	all	0.0379
bpref                 	all	0.1019
recip_rank            	all	0.2304
iprec_at_recall_0.00  	all	0.2541
iprec_at_recall_0.10  	all	0.0718
iprec_at_recall_0.20  	all	0.0292
iprec_at_recall_0.30  	all	0.0115
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0914
P_15                  	all	0.0793
P_20                  	all	0.0767
P_30                  	all	0.0695
P_100                 	all	0.0397
P_200                 	all	0.0300
P_500                 	all	0.0183
P_1000                	all	0.0122
