runid                 	all	In_expC2c10.0
num_q                 	all	65
num_ret               	all	63376
num_rel               	all	7441
num_rel_ret           	all	687
map                   	all	0.0099
gm_map                	all	0.0005
Rprec                 	all	0.0250
bpref                 	all	0.0745
recip_rank            	all	0.0992
iprec_at_recall_0.00  	all	0.1227
iprec_at_recall_0.10  	all	0.0347
iprec_at_recall_0.20  	all	0.0216
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0400
P_15                  	all	0.0431
P_20                  	all	0.0400
P_30                  	all	0.0349
P_100                 	all	0.0258
P_200                 	all	0.0207
P_500                 	all	0.0157
P_1000                	all	0.0106
