runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63272
num_rel               	all	7441
num_rel_ret           	all	724
map                   	all	0.0114
gm_map                	all	0.0005
Rprec                 	all	0.0267
bpref                 	all	0.0853
recip_rank            	all	0.1459
iprec_at_recall_0.00  	all	0.1584
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0585
P_15                  	all	0.0544
P_20                  	all	0.0485
P_30                  	all	0.0374
P_100                 	all	0.0255
P_200                 	all	0.0195
P_500                 	all	0.0146
P_1000                	all	0.0111
