runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63560
num_rel               	all	7441
num_rel_ret           	all	622
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0260
bpref                 	all	0.0720
recip_rank            	all	0.1106
iprec_at_recall_0.00  	all	0.1303
iprec_at_recall_0.10  	all	0.0400
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0410
P_20                  	all	0.0377
P_30                  	all	0.0374
P_100                 	all	0.0255
P_200                 	all	0.0215
P_500                 	all	0.0143
P_1000                	all	0.0096
