runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	181
map                   	all	0.0008
gm_map                	all	0.0001
Rprec                 	all	0.0038
bpref                 	all	0.0269
recip_rank            	all	0.0291
iprec_at_recall_0.00  	all	0.0317
iprec_at_recall_0.10  	all	0.0019
iprec_at_recall_0.20  	all	0.0010
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0069
P_10                  	all	0.0069
P_15                  	all	0.0057
P_20                  	all	0.0052
P_30                  	all	0.0040
P_100                 	all	0.0040
P_200                 	all	0.0041
P_500                 	all	0.0028
P_1000                	all	0.0031
