runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63480
num_rel               	all	7441
num_rel_ret           	all	747
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0257
bpref                 	all	0.0822
recip_rank            	all	0.1229
iprec_at_recall_0.00  	all	0.1419
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0538
P_15                  	all	0.0431
P_20                  	all	0.0385
P_30                  	all	0.0333
P_100                 	all	0.0249
P_200                 	all	0.0227
P_500                 	all	0.0171
P_1000                	all	0.0115
