runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63460
num_rel               	all	7441
num_rel_ret           	all	788
map                   	all	0.0152
gm_map                	all	0.0007
Rprec                 	all	0.0306
bpref                 	all	0.0875
recip_rank            	all	0.1993
iprec_at_recall_0.00  	all	0.2181
iprec_at_recall_0.10  	all	0.0529
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0076
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0815
P_15                  	all	0.0646
P_20                  	all	0.0546
P_30                  	all	0.0492
P_100                 	all	0.0329
P_200                 	all	0.0239
P_500                 	all	0.0180
P_1000                	all	0.0121
