runid                 	all	DFR_BM25c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	722
map                   	all	0.0135
gm_map                	all	0.0005
Rprec                 	all	0.0324
bpref                 	all	0.1023
recip_rank            	all	0.1106
iprec_at_recall_0.00  	all	0.1405
iprec_at_recall_0.10  	all	0.0449
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0142
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0621
P_10                  	all	0.0534
P_15                  	all	0.0460
P_20                  	all	0.0509
P_30                  	all	0.0506
P_100                 	all	0.0350
P_200                 	all	0.0268
P_500                 	all	0.0171
P_1000                	all	0.0124
