runid                 	all	IFB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3678
map                   	all	0.2151
gm_map                	all	0.1853
Rprec                 	all	0.2679
bpref                 	all	0.3942
recip_rank            	all	0.9365
iprec_at_recall_0.00  	all	0.9655
iprec_at_recall_0.10  	all	0.6988
iprec_at_recall_0.20  	all	0.4405
iprec_at_recall_0.30  	all	0.2574
iprec_at_recall_0.40  	all	0.1686
iprec_at_recall_0.50  	all	0.1001
iprec_at_recall_0.60  	all	0.0460
iprec_at_recall_0.70  	all	0.0214
iprec_at_recall_0.80  	all	0.0082
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8333
P_10                  	all	0.7773
P_15                  	all	0.7172
P_20                  	all	0.6545
P_30                  	all	0.5646
P_100                 	all	0.2877
P_200                 	all	0.1808
P_500                 	all	0.0954
P_1000                	all	0.0557
