runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63352
num_rel               	all	7441
num_rel_ret           	all	740
map                   	all	0.0139
gm_map                	all	0.0009
Rprec                 	all	0.0354
bpref                 	all	0.0809
recip_rank            	all	0.2132
iprec_at_recall_0.00  	all	0.2452
iprec_at_recall_0.10  	all	0.0398
iprec_at_recall_0.20  	all	0.0156
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1231
P_10                  	all	0.0938
P_15                  	all	0.0790
P_20                  	all	0.0700
P_30                  	all	0.0564
P_100                 	all	0.0366
P_200                 	all	0.0282
P_500                 	all	0.0182
P_1000                	all	0.0114
