runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63286
num_rel               	all	7441
num_rel_ret           	all	724
map                   	all	0.0126
gm_map                	all	0.0005
Rprec                 	all	0.0297
bpref                 	all	0.0880
recip_rank            	all	0.1327
iprec_at_recall_0.00  	all	0.1541
iprec_at_recall_0.10  	all	0.0383
iprec_at_recall_0.20  	all	0.0220
iprec_at_recall_0.30  	all	0.0129
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0508
P_15                  	all	0.0451
P_20                  	all	0.0408
P_30                  	all	0.0410
P_100                 	all	0.0291
P_200                 	all	0.0217
P_500                 	all	0.0148
P_1000                	all	0.0111
