runid                 	all	In_expB2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	798
map                   	all	0.0211
gm_map                	all	0.0011
Rprec                 	all	0.0403
bpref                 	all	0.1114
recip_rank            	all	0.2025
iprec_at_recall_0.00  	all	0.2284
iprec_at_recall_0.10  	all	0.0783
iprec_at_recall_0.20  	all	0.0329
iprec_at_recall_0.30  	all	0.0189
iprec_at_recall_0.40  	all	0.0118
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0914
P_15                  	all	0.0816
P_20                  	all	0.0776
P_30                  	all	0.0707
P_100                 	all	0.0407
P_200                 	all	0.0328
P_500                 	all	0.0212
P_1000                	all	0.0138
