runid                 	all	BB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3655
map                   	all	0.2151
gm_map                	all	0.1886
Rprec                 	all	0.2709
bpref                 	all	0.3868
recip_rank            	all	0.9263
iprec_at_recall_0.00  	all	0.9565
iprec_at_recall_0.10  	all	0.7239
iprec_at_recall_0.20  	all	0.4537
iprec_at_recall_0.30  	all	0.2562
iprec_at_recall_0.40  	all	0.1507
iprec_at_recall_0.50  	all	0.0906
iprec_at_recall_0.60  	all	0.0396
iprec_at_recall_0.70  	all	0.0197
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7924
P_15                  	all	0.7172
P_20                  	all	0.6568
P_30                  	all	0.5702
P_100                 	all	0.2968
P_200                 	all	0.1793
P_500                 	all	0.0940
P_1000                	all	0.0554
