runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63360
num_rel               	all	7441
num_rel_ret           	all	669
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0209
bpref                 	all	0.0766
recip_rank            	all	0.0813
iprec_at_recall_0.00  	all	0.0950
iprec_at_recall_0.10  	all	0.0267
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0308
P_30                  	all	0.0308
P_100                 	all	0.0209
P_200                 	all	0.0179
P_500                 	all	0.0145
P_1000                	all	0.0103
