runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	515
map                   	all	0.0030
gm_map                	all	0.0003
Rprec                 	all	0.0102
bpref                 	all	0.0671
recip_rank            	all	0.0533
iprec_at_recall_0.00  	all	0.0596
iprec_at_recall_0.10  	all	0.0083
iprec_at_recall_0.20  	all	0.0062
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0121
P_10                  	all	0.0076
P_15                  	all	0.0091
P_20                  	all	0.0098
P_30                  	all	0.0106
P_100                 	all	0.0100
P_200                 	all	0.0094
P_500                 	all	0.0075
P_1000                	all	0.0078
