runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3635
map                   	all	0.1903
gm_map                	all	0.1620
Rprec                 	all	0.2493
bpref                 	all	0.3993
recip_rank            	all	0.9081
iprec_at_recall_0.00  	all	0.9394
iprec_at_recall_0.10  	all	0.6192
iprec_at_recall_0.20  	all	0.3664
iprec_at_recall_0.30  	all	0.2313
iprec_at_recall_0.40  	all	0.1549
iprec_at_recall_0.50  	all	0.0882
iprec_at_recall_0.60  	all	0.0355
iprec_at_recall_0.70  	all	0.0178
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7697
P_10                  	all	0.6985
P_15                  	all	0.6485
P_20                  	all	0.5856
P_30                  	all	0.5101
P_100                 	all	0.2665
P_200                 	all	0.1713
P_500                 	all	0.0926
P_1000                	all	0.0551
