runid                 	all	BB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3645
map                   	all	0.2164
gm_map                	all	0.1888
Rprec                 	all	0.2721
bpref                 	all	0.3892
recip_rank            	all	0.9314
iprec_at_recall_0.00  	all	0.9580
iprec_at_recall_0.10  	all	0.7224
iprec_at_recall_0.20  	all	0.4479
iprec_at_recall_0.30  	all	0.2643
iprec_at_recall_0.40  	all	0.1561
iprec_at_recall_0.50  	all	0.0914
iprec_at_recall_0.60  	all	0.0437
iprec_at_recall_0.70  	all	0.0207
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7985
P_15                  	all	0.7253
P_20                  	all	0.6614
P_30                  	all	0.5712
P_100                 	all	0.2945
P_200                 	all	0.1808
P_500                 	all	0.0941
P_1000                	all	0.0552
