runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63352
num_rel               	all	7441
num_rel_ret           	all	692
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0221
bpref                 	all	0.0773
recip_rank            	all	0.0983
iprec_at_recall_0.00  	all	0.1164
iprec_at_recall_0.10  	all	0.0381
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0415
P_15                  	all	0.0400
P_20                  	all	0.0431
P_30                  	all	0.0354
P_100                 	all	0.0234
P_200                 	all	0.0202
P_500                 	all	0.0154
P_1000                	all	0.0106
