runid                 	all	BB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3314
map                   	all	0.1870
gm_map                	all	0.1533
Rprec                 	all	0.2382
bpref                 	all	0.3428
recip_rank            	all	0.8700
iprec_at_recall_0.00  	all	0.9175
iprec_at_recall_0.10  	all	0.6547
iprec_at_recall_0.20  	all	0.3697
iprec_at_recall_0.30  	all	0.2124
iprec_at_recall_0.40  	all	0.1289
iprec_at_recall_0.50  	all	0.0664
iprec_at_recall_0.60  	all	0.0312
iprec_at_recall_0.70  	all	0.0122
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7788
P_10                  	all	0.7455
P_15                  	all	0.6758
P_20                  	all	0.6098
P_30                  	all	0.5263
P_100                 	all	0.2621
P_200                 	all	0.1627
P_500                 	all	0.0863
P_1000                	all	0.0502
