runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63549
num_rel               	all	7441
num_rel_ret           	all	758
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0228
bpref                 	all	0.0832
recip_rank            	all	0.0794
iprec_at_recall_0.00  	all	0.1009
iprec_at_recall_0.10  	all	0.0314
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0323
P_15                  	all	0.0297
P_20                  	all	0.0277
P_30                  	all	0.0267
P_100                 	all	0.0249
P_200                 	all	0.0202
P_500                 	all	0.0171
P_1000                	all	0.0117
