runid                 	all	BB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	739
map                   	all	0.0199
gm_map                	all	0.0008
Rprec                 	all	0.0355
bpref                 	all	0.1025
recip_rank            	all	0.2032
iprec_at_recall_0.00  	all	0.2243
iprec_at_recall_0.10  	all	0.0727
iprec_at_recall_0.20  	all	0.0303
iprec_at_recall_0.30  	all	0.0159
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0831
P_15                  	all	0.0768
P_20                  	all	0.0780
P_30                  	all	0.0672
P_100                 	all	0.0386
P_200                 	all	0.0287
P_500                 	all	0.0198
P_1000                	all	0.0125
