runid                 	all	In_expB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	660
map                   	all	0.0177
gm_map                	all	0.0012
Rprec                 	all	0.0385
bpref                 	all	0.0936
recip_rank            	all	0.2258
iprec_at_recall_0.00  	all	0.2527
iprec_at_recall_0.10  	all	0.0685
iprec_at_recall_0.20  	all	0.0273
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0949
P_15                  	all	0.0791
P_20                  	all	0.0729
P_30                  	all	0.0695
P_100                 	all	0.0378
P_200                 	all	0.0287
P_500                 	all	0.0176
P_1000                	all	0.0112
