runid                 	all	In_expB2c3.0
num_q                 	all	65
num_ret               	all	63557
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0098
gm_map                	all	0.0004
Rprec                 	all	0.0233
bpref                 	all	0.0765
recip_rank            	all	0.0801
iprec_at_recall_0.00  	all	0.1067
iprec_at_recall_0.10  	all	0.0369
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0431
P_15                  	all	0.0431
P_20                  	all	0.0415
P_30                  	all	0.0354
P_100                 	all	0.0238
P_200                 	all	0.0199
P_500                 	all	0.0156
P_1000                	all	0.0106
