runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63285
num_rel               	all	7441
num_rel_ret           	all	711
map                   	all	0.0109
gm_map                	all	0.0004
Rprec                 	all	0.0258
bpref                 	all	0.0820
recip_rank            	all	0.1340
iprec_at_recall_0.00  	all	0.1504
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0492
P_15                  	all	0.0441
P_20                  	all	0.0415
P_30                  	all	0.0364
P_100                 	all	0.0257
P_200                 	all	0.0201
P_500                 	all	0.0158
P_1000                	all	0.0109
