runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63348
num_rel               	all	7441
num_rel_ret           	all	819
map                   	all	0.0146
gm_map                	all	0.0007
Rprec                 	all	0.0313
bpref                 	all	0.0954
recip_rank            	all	0.1773
iprec_at_recall_0.00  	all	0.1996
iprec_at_recall_0.10  	all	0.0582
iprec_at_recall_0.20  	all	0.0228
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0800
P_15                  	all	0.0728
P_20                  	all	0.0631
P_30                  	all	0.0533
P_100                 	all	0.0325
P_200                 	all	0.0255
P_500                 	all	0.0174
P_1000                	all	0.0126
