runid                 	all	In_expC2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	796
map                   	all	0.0216
gm_map                	all	0.0008
Rprec                 	all	0.0414
bpref                 	all	0.1112
recip_rank            	all	0.1733
iprec_at_recall_0.00  	all	0.1988
iprec_at_recall_0.10  	all	0.0777
iprec_at_recall_0.20  	all	0.0355
iprec_at_recall_0.30  	all	0.0229
iprec_at_recall_0.40  	all	0.0162
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0746
P_15                  	all	0.0746
P_20                  	all	0.0737
P_30                  	all	0.0667
P_100                 	all	0.0449
P_200                 	all	0.0342
P_500                 	all	0.0216
P_1000                	all	0.0135
