runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63654
num_rel               	all	7441
num_rel_ret           	all	644
map                   	all	0.0112
gm_map                	all	0.0006
Rprec                 	all	0.0290
bpref                 	all	0.0732
recip_rank            	all	0.1545
iprec_at_recall_0.00  	all	0.1825
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0692
P_15                  	all	0.0667
P_20                  	all	0.0585
P_30                  	all	0.0487
P_100                 	all	0.0320
P_200                 	all	0.0224
P_500                 	all	0.0156
P_1000                	all	0.0099
