runid                 	all	BB2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	667
map                   	all	0.0166
gm_map                	all	0.0013
Rprec                 	all	0.0338
bpref                 	all	0.0935
recip_rank            	all	0.2301
iprec_at_recall_0.00  	all	0.2583
iprec_at_recall_0.10  	all	0.0622
iprec_at_recall_0.20  	all	0.0244
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0847
P_15                  	all	0.0847
P_20                  	all	0.0814
P_30                  	all	0.0684
P_100                 	all	0.0349
P_200                 	all	0.0273
P_500                 	all	0.0166
P_1000                	all	0.0113
