runid                 	all	In_expB2c1.75
num_q                 	all	65
num_ret               	all	63318
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0093
gm_map                	all	0.0005
Rprec                 	all	0.0216
bpref                 	all	0.0803
recip_rank            	all	0.0877
iprec_at_recall_0.00  	all	0.1027
iprec_at_recall_0.10  	all	0.0310
iprec_at_recall_0.20  	all	0.0167
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0385
P_15                  	all	0.0338
P_20                  	all	0.0362
P_30                  	all	0.0344
P_100                 	all	0.0229
P_200                 	all	0.0208
P_500                 	all	0.0162
P_1000                	all	0.0110
