runid                 	all	BB2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	680
map                   	all	0.0173
gm_map                	all	0.0010
Rprec                 	all	0.0342
bpref                 	all	0.0959
recip_rank            	all	0.2069
iprec_at_recall_0.00  	all	0.2283
iprec_at_recall_0.10  	all	0.0647
iprec_at_recall_0.20  	all	0.0289
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0847
P_15                  	all	0.0768
P_20                  	all	0.0720
P_30                  	all	0.0667
P_100                 	all	0.0363
P_200                 	all	0.0267
P_500                 	all	0.0167
P_1000                	all	0.0115
