runid                 	all	BB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3076
map                   	all	0.1403
gm_map                	all	0.0861
Rprec                 	all	0.1948
bpref                 	all	0.3536
recip_rank            	all	0.8645
iprec_at_recall_0.00  	all	0.8869
iprec_at_recall_0.10  	all	0.4267
iprec_at_recall_0.20  	all	0.2725
iprec_at_recall_0.30  	all	0.1630
iprec_at_recall_0.40  	all	0.1062
iprec_at_recall_0.50  	all	0.0688
iprec_at_recall_0.60  	all	0.0344
iprec_at_recall_0.70  	all	0.0146
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6515
P_10                  	all	0.5455
P_15                  	all	0.4949
P_20                  	all	0.4470
P_30                  	all	0.3793
P_100                 	all	0.2053
P_200                 	all	0.1389
P_500                 	all	0.0758
P_1000                	all	0.0466
