runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63304
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0139
gm_map                	all	0.0008
Rprec                 	all	0.0334
bpref                 	all	0.0810
recip_rank            	all	0.1808
iprec_at_recall_0.00  	all	0.2021
iprec_at_recall_0.10  	all	0.0466
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0785
P_15                  	all	0.0687
P_20                  	all	0.0600
P_30                  	all	0.0569
P_100                 	all	0.0345
P_200                 	all	0.0255
P_500                 	all	0.0168
P_1000                	all	0.0110
