runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63312
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0319
bpref                 	all	0.0795
recip_rank            	all	0.1212
iprec_at_recall_0.00  	all	0.1453
iprec_at_recall_0.10  	all	0.0386
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0016
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0477
P_15                  	all	0.0503
P_20                  	all	0.0469
P_30                  	all	0.0467
P_100                 	all	0.0312
P_200                 	all	0.0262
P_500                 	all	0.0161
P_1000                	all	0.0113
