runid                 	all	InL2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3547
map                   	all	0.1759
gm_map                	all	0.1412
Rprec                 	all	0.2314
bpref                 	all	0.4031
recip_rank            	all	0.9028
iprec_at_recall_0.00  	all	0.9284
iprec_at_recall_0.10  	all	0.5626
iprec_at_recall_0.20  	all	0.3415
iprec_at_recall_0.30  	all	0.2117
iprec_at_recall_0.40  	all	0.1377
iprec_at_recall_0.50  	all	0.0786
iprec_at_recall_0.60  	all	0.0388
iprec_at_recall_0.70  	all	0.0196
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7485
P_10                  	all	0.6379
P_15                  	all	0.5879
P_20                  	all	0.5432
P_30                  	all	0.4798
P_100                 	all	0.2492
P_200                 	all	0.1611
P_500                 	all	0.0884
P_1000                	all	0.0537
