runid                 	all	BB2c20.0
num_q                 	all	65
num_ret               	all	63543
num_rel               	all	7441
num_rel_ret           	all	676
map                   	all	0.0101
gm_map                	all	0.0005
Rprec                 	all	0.0226
bpref                 	all	0.0749
recip_rank            	all	0.1422
iprec_at_recall_0.00  	all	0.1738
iprec_at_recall_0.10  	all	0.0322
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0600
P_15                  	all	0.0513
P_20                  	all	0.0485
P_30                  	all	0.0415
P_100                 	all	0.0240
P_200                 	all	0.0198
P_500                 	all	0.0154
P_1000                	all	0.0104
