runid                 	all	IFB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3286
map                   	all	0.1696
gm_map                	all	0.1078
Rprec                 	all	0.2219
bpref                 	all	0.3712
recip_rank            	all	0.8247
iprec_at_recall_0.00  	all	0.8622
iprec_at_recall_0.10  	all	0.5423
iprec_at_recall_0.20  	all	0.3303
iprec_at_recall_0.30  	all	0.2047
iprec_at_recall_0.40  	all	0.1330
iprec_at_recall_0.50  	all	0.0794
iprec_at_recall_0.60  	all	0.0403
iprec_at_recall_0.70  	all	0.0182
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7152
P_10                  	all	0.6348
P_15                  	all	0.5768
P_20                  	all	0.5091
P_30                  	all	0.4444
P_100                 	all	0.2382
P_200                 	all	0.1529
P_500                 	all	0.0837
P_1000                	all	0.0498
