runid                 	all	LGDc5.0
num_q                 	all	59
num_ret               	all	57484
num_rel               	all	6769
num_rel_ret           	all	733
map                   	all	0.0231
gm_map                	all	0.0013
Rprec                 	all	0.0475
bpref                 	all	0.1052
recip_rank            	all	0.2222
iprec_at_recall_0.00  	all	0.2614
iprec_at_recall_0.10  	all	0.0844
iprec_at_recall_0.20  	all	0.0419
iprec_at_recall_0.30  	all	0.0178
iprec_at_recall_0.40  	all	0.0108
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1000
P_15                  	all	0.0893
P_20                  	all	0.0831
P_30                  	all	0.0774
P_100                 	all	0.0500
P_200                 	all	0.0347
P_500                 	all	0.0200
P_1000                	all	0.0124
