runid                 	all	BB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3225
map                   	all	0.1812
gm_map                	all	0.1460
Rprec                 	all	0.2340
bpref                 	all	0.3329
recip_rank            	all	0.8778
iprec_at_recall_0.00  	all	0.9195
iprec_at_recall_0.10  	all	0.6223
iprec_at_recall_0.20  	all	0.3829
iprec_at_recall_0.30  	all	0.2060
iprec_at_recall_0.40  	all	0.1248
iprec_at_recall_0.50  	all	0.0659
iprec_at_recall_0.60  	all	0.0277
iprec_at_recall_0.70  	all	0.0093
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7606
P_10                  	all	0.7227
P_15                  	all	0.6515
P_20                  	all	0.5955
P_30                  	all	0.5015
P_100                 	all	0.2586
P_200                 	all	0.1608
P_500                 	all	0.0850
P_1000                	all	0.0489
