runid                 	all	InL2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3503
map                   	all	0.1996
gm_map                	all	0.1666
Rprec                 	all	0.2536
bpref                 	all	0.3592
recip_rank            	all	0.8826
iprec_at_recall_0.00  	all	0.9251
iprec_at_recall_0.10  	all	0.6834
iprec_at_recall_0.20  	all	0.4034
iprec_at_recall_0.30  	all	0.2389
iprec_at_recall_0.40  	all	0.1354
iprec_at_recall_0.50  	all	0.0759
iprec_at_recall_0.60  	all	0.0356
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7742
P_15                  	all	0.7030
P_20                  	all	0.6485
P_30                  	all	0.5495
P_100                 	all	0.2735
P_200                 	all	0.1710
P_500                 	all	0.0902
P_1000                	all	0.0531
