runid                 	all	In_expC2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	827
map                   	all	0.0231
gm_map                	all	0.0009
Rprec                 	all	0.0426
bpref                 	all	0.1140
recip_rank            	all	0.2071
iprec_at_recall_0.00  	all	0.2323
iprec_at_recall_0.10  	all	0.0821
iprec_at_recall_0.20  	all	0.0378
iprec_at_recall_0.30  	all	0.0256
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0814
P_15                  	all	0.0780
P_20                  	all	0.0746
P_30                  	all	0.0740
P_100                 	all	0.0449
P_200                 	all	0.0344
P_500                 	all	0.0221
P_1000                	all	0.0140
