runid                 	all	LGDc0.5
num_q                 	all	59
num_ret               	all	57379
num_rel               	all	6769
num_rel_ret           	all	861
map                   	all	0.0295
gm_map                	all	0.0011
Rprec                 	all	0.0513
bpref                 	all	0.1192
recip_rank            	all	0.2266
iprec_at_recall_0.00  	all	0.2616
iprec_at_recall_0.10  	all	0.1006
iprec_at_recall_0.20  	all	0.0620
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0187
iprec_at_recall_0.50  	all	0.0103
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1220
P_10                  	all	0.1051
P_15                  	all	0.0927
P_20                  	all	0.0975
P_30                  	all	0.0870
P_100                 	all	0.0542
P_200                 	all	0.0387
P_500                 	all	0.0225
P_1000                	all	0.0146
