runid                 	all	LGDc1.75
num_q                 	all	59
num_ret               	all	57431
num_rel               	all	6769
num_rel_ret           	all	807
map                   	all	0.0261
gm_map                	all	0.0012
Rprec                 	all	0.0485
bpref                 	all	0.1135
recip_rank            	all	0.2188
iprec_at_recall_0.00  	all	0.2599
iprec_at_recall_0.10  	all	0.0904
iprec_at_recall_0.20  	all	0.0507
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0154
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0983
P_15                  	all	0.0927
P_20                  	all	0.0847
P_30                  	all	0.0825
P_100                 	all	0.0512
P_200                 	all	0.0368
P_500                 	all	0.0221
P_1000                	all	0.0137
