runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63188
num_rel               	all	7441
num_rel_ret           	all	153
map                   	all	0.0007
gm_map                	all	0.0000
Rprec                 	all	0.0033
bpref                 	all	0.0223
recip_rank            	all	0.0247
iprec_at_recall_0.00  	all	0.0288
iprec_at_recall_0.10  	all	0.0027
iprec_at_recall_0.20  	all	0.0007
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0031
P_10                  	all	0.0062
P_15                  	all	0.0062
P_20                  	all	0.0046
P_30                  	all	0.0031
P_100                 	all	0.0031
P_200                 	all	0.0029
P_500                 	all	0.0029
P_1000                	all	0.0024
