runid                 	all	IFB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3470
map                   	all	0.1989
gm_map                	all	0.1642
Rprec                 	all	0.2455
bpref                 	all	0.3565
recip_rank            	all	0.9009
iprec_at_recall_0.00  	all	0.9433
iprec_at_recall_0.10  	all	0.6770
iprec_at_recall_0.20  	all	0.4111
iprec_at_recall_0.30  	all	0.2266
iprec_at_recall_0.40  	all	0.1311
iprec_at_recall_0.50  	all	0.0759
iprec_at_recall_0.60  	all	0.0397
iprec_at_recall_0.70  	all	0.0178
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7848
P_15                  	all	0.7061
P_20                  	all	0.6386
P_30                  	all	0.5409
P_100                 	all	0.2655
P_200                 	all	0.1665
P_500                 	all	0.0894
P_1000                	all	0.0526
