runid                 	all	LGDc0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	866
map                   	all	0.0302
gm_map                	all	0.0011
Rprec                 	all	0.0502
bpref                 	all	0.1216
recip_rank            	all	0.2358
iprec_at_recall_0.00  	all	0.2691
iprec_at_recall_0.10  	all	0.1018
iprec_at_recall_0.20  	all	0.0647
iprec_at_recall_0.30  	all	0.0285
iprec_at_recall_0.40  	all	0.0177
iprec_at_recall_0.50  	all	0.0107
iprec_at_recall_0.60  	all	0.0064
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1345
P_10                  	all	0.1086
P_15                  	all	0.0977
P_20                  	all	0.1000
P_30                  	all	0.0874
P_100                 	all	0.0533
P_200                 	all	0.0385
P_500                 	all	0.0228
P_1000                	all	0.0149
