runid                 	all	BB2c0.25
num_q                 	all	65
num_ret               	all	63280
num_rel               	all	7441
num_rel_ret           	all	715
map                   	all	0.0112
gm_map                	all	0.0005
Rprec                 	all	0.0256
bpref                 	all	0.0839
recip_rank            	all	0.1413
iprec_at_recall_0.00  	all	0.1537
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0631
P_15                  	all	0.0533
P_20                  	all	0.0469
P_30                  	all	0.0379
P_100                 	all	0.0252
P_200                 	all	0.0197
P_500                 	all	0.0150
P_1000                	all	0.0110
