runid                 	all	In_expB2c3.0
num_q                 	all	65
num_ret               	all	63563
num_rel               	all	7441
num_rel_ret           	all	644
map                   	all	0.0094
gm_map                	all	0.0004
Rprec                 	all	0.0260
bpref                 	all	0.0744
recip_rank            	all	0.1079
iprec_at_recall_0.00  	all	0.1285
iprec_at_recall_0.10  	all	0.0414
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0400
P_15                  	all	0.0390
P_20                  	all	0.0385
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0211
P_500                 	all	0.0144
P_1000                	all	0.0099
