runid                 	all	IFB2c1.0
num_q                 	all	65
num_ret               	all	63189
num_rel               	all	7441
num_rel_ret           	all	668
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0788
recip_rank            	all	0.1084
iprec_at_recall_0.00  	all	0.1215
iprec_at_recall_0.10  	all	0.0323
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0385
P_15                  	all	0.0318
P_20                  	all	0.0300
P_30                  	all	0.0308
P_100                 	all	0.0246
P_200                 	all	0.0196
P_500                 	all	0.0149
P_1000                	all	0.0103
