runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63556
num_rel               	all	7441
num_rel_ret           	all	654
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0245
bpref                 	all	0.0774
recip_rank            	all	0.0999
iprec_at_recall_0.00  	all	0.1140
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0134
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0267
P_20                  	all	0.0269
P_30                  	all	0.0313
P_100                 	all	0.0240
P_200                 	all	0.0213
P_500                 	all	0.0152
P_1000                	all	0.0101
