runid                 	all	LGDc20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3620
map                   	all	0.2067
gm_map                	all	0.1756
Rprec                 	all	0.2628
bpref                 	all	0.3661
recip_rank            	all	0.8859
iprec_at_recall_0.00  	all	0.9156
iprec_at_recall_0.10  	all	0.6799
iprec_at_recall_0.20  	all	0.4338
iprec_at_recall_0.30  	all	0.2429
iprec_at_recall_0.40  	all	0.1573
iprec_at_recall_0.50  	all	0.0957
iprec_at_recall_0.60  	all	0.0422
iprec_at_recall_0.70  	all	0.0142
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7591
P_15                  	all	0.7192
P_20                  	all	0.6333
P_30                  	all	0.5444
P_100                 	all	0.2830
P_200                 	all	0.1823
P_500                 	all	0.0944
P_1000                	all	0.0548
