runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63532
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0215
bpref                 	all	0.0771
recip_rank            	all	0.0893
iprec_at_recall_0.00  	all	0.1099
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0431
P_15                  	all	0.0400
P_20                  	all	0.0369
P_30                  	all	0.0308
P_100                 	all	0.0217
P_200                 	all	0.0179
P_500                 	all	0.0151
P_1000                	all	0.0106
