runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63340
num_rel               	all	7441
num_rel_ret           	all	644
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0236
bpref                 	all	0.0758
recip_rank            	all	0.0833
iprec_at_recall_0.00  	all	0.0925
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0277
P_15                  	all	0.0318
P_20                  	all	0.0292
P_30                  	all	0.0267
P_100                 	all	0.0248
P_200                 	all	0.0210
P_500                 	all	0.0139
P_1000                	all	0.0099
