runid                 	all	InL2c1.5
num_q                 	all	65
num_ret               	all	63371
num_rel               	all	7441
num_rel_ret           	all	801
map                   	all	0.0111
gm_map                	all	0.0007
Rprec                 	all	0.0269
bpref                 	all	0.0892
recip_rank            	all	0.1073
iprec_at_recall_0.00  	all	0.1283
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0431
P_15                  	all	0.0400
P_20                  	all	0.0400
P_30                  	all	0.0349
P_100                 	all	0.0283
P_200                 	all	0.0232
P_500                 	all	0.0181
P_1000                	all	0.0123
