runid                 	all	In_expB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3046
map                   	all	0.1359
gm_map                	all	0.0814
Rprec                 	all	0.1885
bpref                 	all	0.3532
recip_rank            	all	0.8397
iprec_at_recall_0.00  	all	0.8608
iprec_at_recall_0.10  	all	0.4163
iprec_at_recall_0.20  	all	0.2584
iprec_at_recall_0.30  	all	0.1609
iprec_at_recall_0.40  	all	0.1015
iprec_at_recall_0.50  	all	0.0658
iprec_at_recall_0.60  	all	0.0344
iprec_at_recall_0.70  	all	0.0144
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6212
P_10                  	all	0.5348
P_15                  	all	0.4838
P_20                  	all	0.4364
P_30                  	all	0.3763
P_100                 	all	0.2023
P_200                 	all	0.1350
P_500                 	all	0.0749
P_1000                	all	0.0462
