runid                 	all	DFR_BM25c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3155
map                   	all	0.1398
gm_map                	all	0.0942
Rprec                 	all	0.1926
bpref                 	all	0.3655
recip_rank            	all	0.8373
iprec_at_recall_0.00  	all	0.8651
iprec_at_recall_0.10  	all	0.4418
iprec_at_recall_0.20  	all	0.2618
iprec_at_recall_0.30  	all	0.1608
iprec_at_recall_0.40  	all	0.1056
iprec_at_recall_0.50  	all	0.0659
iprec_at_recall_0.60  	all	0.0378
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6364
P_10                  	all	0.5439
P_15                  	all	0.4960
P_20                  	all	0.4530
P_30                  	all	0.3934
P_100                 	all	0.2062
P_200                 	all	0.1412
P_500                 	all	0.0782
P_1000                	all	0.0478
