runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63613
num_rel               	all	7441
num_rel_ret           	all	756
map                   	all	0.0140
gm_map                	all	0.0008
Rprec                 	all	0.0329
bpref                 	all	0.0861
recip_rank            	all	0.1850
iprec_at_recall_0.00  	all	0.2071
iprec_at_recall_0.10  	all	0.0487
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0754
P_15                  	all	0.0646
P_20                  	all	0.0562
P_30                  	all	0.0564
P_100                 	all	0.0349
P_200                 	all	0.0264
P_500                 	all	0.0167
P_1000                	all	0.0116
