runid                 	all	IFB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3382
map                   	all	0.1887
gm_map                	all	0.1517
Rprec                 	all	0.2376
bpref                 	all	0.3461
recip_rank            	all	0.8740
iprec_at_recall_0.00  	all	0.9258
iprec_at_recall_0.10  	all	0.6522
iprec_at_recall_0.20  	all	0.3813
iprec_at_recall_0.30  	all	0.2080
iprec_at_recall_0.40  	all	0.1232
iprec_at_recall_0.50  	all	0.0678
iprec_at_recall_0.60  	all	0.0357
iprec_at_recall_0.70  	all	0.0158
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7818
P_10                  	all	0.7606
P_15                  	all	0.6798
P_20                  	all	0.6205
P_30                  	all	0.5303
P_100                 	all	0.2589
P_200                 	all	0.1630
P_500                 	all	0.0857
P_1000                	all	0.0512
