runid                 	all	IFB2c0.1
num_q                 	all	65
num_ret               	all	63321
num_rel               	all	7441
num_rel_ret           	all	697
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0231
bpref                 	all	0.0851
recip_rank            	all	0.1215
iprec_at_recall_0.00  	all	0.1315
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0354
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0323
P_100                 	all	0.0234
P_200                 	all	0.0172
P_500                 	all	0.0134
P_1000                	all	0.0107
