runid                 	all	LGDc0.1
num_q                 	all	65
num_ret               	all	63313
num_rel               	all	7441
num_rel_ret           	all	835
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0312
bpref                 	all	0.0971
recip_rank            	all	0.1487
iprec_at_recall_0.00  	all	0.1653
iprec_at_recall_0.10  	all	0.0565
iprec_at_recall_0.20  	all	0.0264
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0009
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0738
P_15                  	all	0.0677
P_20                  	all	0.0662
P_30                  	all	0.0538
P_100                 	all	0.0328
P_200                 	all	0.0254
P_500                 	all	0.0181
P_1000                	all	0.0128
