runid                 	all	DFR_BM25c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3409
map                   	all	0.1883
gm_map                	all	0.1539
Rprec                 	all	0.2464
bpref                 	all	0.3466
recip_rank            	all	0.8817
iprec_at_recall_0.00  	all	0.9215
iprec_at_recall_0.10  	all	0.6433
iprec_at_recall_0.20  	all	0.3864
iprec_at_recall_0.30  	all	0.2221
iprec_at_recall_0.40  	all	0.1345
iprec_at_recall_0.50  	all	0.0748
iprec_at_recall_0.60  	all	0.0330
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7167
P_15                  	all	0.6596
P_20                  	all	0.6045
P_30                  	all	0.5121
P_100                 	all	0.2694
P_200                 	all	0.1657
P_500                 	all	0.0886
P_1000                	all	0.0517
