runid                 	all	DFR_BM25c1.5
num_q                 	all	65
num_ret               	all	63313
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0276
bpref                 	all	0.0857
recip_rank            	all	0.1059
iprec_at_recall_0.00  	all	0.1280
iprec_at_recall_0.10  	all	0.0408
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0477
P_15                  	all	0.0441
P_20                  	all	0.0415
P_30                  	all	0.0415
P_100                 	all	0.0297
P_200                 	all	0.0242
P_500                 	all	0.0163
P_1000                	all	0.0113
