runid                 	all	DFR_BM25c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	745
map                   	all	0.0252
gm_map                	all	0.0011
Rprec                 	all	0.0472
bpref                 	all	0.1040
recip_rank            	all	0.2069
iprec_at_recall_0.00  	all	0.2353
iprec_at_recall_0.10  	all	0.0798
iprec_at_recall_0.20  	all	0.0564
iprec_at_recall_0.30  	all	0.0306
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0879
P_15                  	all	0.0839
P_20                  	all	0.0836
P_30                  	all	0.0845
P_100                 	all	0.0462
P_200                 	all	0.0346
P_500                 	all	0.0206
P_1000                	all	0.0128
