runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	488
map                   	all	0.0022
gm_map                	all	0.0004
Rprec                 	all	0.0110
bpref                 	all	0.0627
recip_rank            	all	0.0444
iprec_at_recall_0.00  	all	0.0514
iprec_at_recall_0.10  	all	0.0069
iprec_at_recall_0.20  	all	0.0050
iprec_at_recall_0.30  	all	0.0012
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0091
P_10                  	all	0.0136
P_15                  	all	0.0111
P_20                  	all	0.0121
P_30                  	all	0.0106
P_100                 	all	0.0109
P_200                 	all	0.0091
P_500                 	all	0.0081
P_1000                	all	0.0074
