runid                 	all	In_expB2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	813
map                   	all	0.0222
gm_map                	all	0.0010
Rprec                 	all	0.0425
bpref                 	all	0.1121
recip_rank            	all	0.2055
iprec_at_recall_0.00  	all	0.2305
iprec_at_recall_0.10  	all	0.0826
iprec_at_recall_0.20  	all	0.0354
iprec_at_recall_0.30  	all	0.0221
iprec_at_recall_0.40  	all	0.0139
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0881
P_15                  	all	0.0802
P_20                  	all	0.0763
P_30                  	all	0.0729
P_100                 	all	0.0429
P_200                 	all	0.0326
P_500                 	all	0.0222
P_1000                	all	0.0138
