runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63551
num_rel               	all	7441
num_rel_ret           	all	668
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0249
bpref                 	all	0.0782
recip_rank            	all	0.1000
iprec_at_recall_0.00  	all	0.1110
iprec_at_recall_0.10  	all	0.0350
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0308
P_30                  	all	0.0303
P_100                 	all	0.0248
P_200                 	all	0.0198
P_500                 	all	0.0144
P_1000                	all	0.0103
