runid                 	all	In_expB2c20.0
num_q                 	all	65
num_ret               	all	63543
num_rel               	all	7441
num_rel_ret           	all	615
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0257
bpref                 	all	0.0702
recip_rank            	all	0.1411
iprec_at_recall_0.00  	all	0.1713
iprec_at_recall_0.10  	all	0.0344
iprec_at_recall_0.20  	all	0.0210
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0554
P_15                  	all	0.0503
P_20                  	all	0.0469
P_30                  	all	0.0436
P_100                 	all	0.0271
P_200                 	all	0.0212
P_500                 	all	0.0143
P_1000                	all	0.0095
