runid                 	all	In_expB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3291
map                   	all	0.1850
gm_map                	all	0.1511
Rprec                 	all	0.2356
bpref                 	all	0.3401
recip_rank            	all	0.8739
iprec_at_recall_0.00  	all	0.9185
iprec_at_recall_0.10  	all	0.6312
iprec_at_recall_0.20  	all	0.3948
iprec_at_recall_0.30  	all	0.2206
iprec_at_recall_0.40  	all	0.1248
iprec_at_recall_0.50  	all	0.0612
iprec_at_recall_0.60  	all	0.0296
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7697
P_10                  	all	0.7288
P_15                  	all	0.6586
P_20                  	all	0.6068
P_30                  	all	0.5162
P_100                 	all	0.2611
P_200                 	all	0.1618
P_500                 	all	0.0871
P_1000                	all	0.0499
