runid                 	all	DFR_BM25c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	695
map                   	all	0.0210
gm_map                	all	0.0012
Rprec                 	all	0.0382
bpref                 	all	0.0973
recip_rank            	all	0.2273
iprec_at_recall_0.00  	all	0.2573
iprec_at_recall_0.10  	all	0.0695
iprec_at_recall_0.20  	all	0.0359
iprec_at_recall_0.30  	all	0.0178
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0864
P_15                  	all	0.0847
P_20                  	all	0.0839
P_30                  	all	0.0740
P_100                 	all	0.0388
P_200                 	all	0.0297
P_500                 	all	0.0181
P_1000                	all	0.0118
