runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63283
num_rel               	all	7441
num_rel_ret           	all	836
map                   	all	0.0145
gm_map                	all	0.0007
Rprec                 	all	0.0310
bpref                 	all	0.0977
recip_rank            	all	0.1486
iprec_at_recall_0.00  	all	0.1692
iprec_at_recall_0.10  	all	0.0546
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0708
P_15                  	all	0.0687
P_20                  	all	0.0638
P_30                  	all	0.0554
P_100                 	all	0.0326
P_200                 	all	0.0255
P_500                 	all	0.0178
P_1000                	all	0.0129
