runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63482
num_rel               	all	7441
num_rel_ret           	all	731
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0249
bpref                 	all	0.0793
recip_rank            	all	0.1352
iprec_at_recall_0.00  	all	0.1535
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0131
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0523
P_15                  	all	0.0421
P_20                  	all	0.0377
P_30                  	all	0.0333
P_100                 	all	0.0251
P_200                 	all	0.0218
P_500                 	all	0.0165
P_1000                	all	0.0112
