runid                 	all	In_expB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	811
map                   	all	0.0220
gm_map                	all	0.0010
Rprec                 	all	0.0415
bpref                 	all	0.1114
recip_rank            	all	0.2058
iprec_at_recall_0.00  	all	0.2307
iprec_at_recall_0.10  	all	0.0822
iprec_at_recall_0.20  	all	0.0350
iprec_at_recall_0.30  	all	0.0217
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0847
P_15                  	all	0.0791
P_20                  	all	0.0771
P_30                  	all	0.0723
P_100                 	all	0.0422
P_200                 	all	0.0329
P_500                 	all	0.0221
P_1000                	all	0.0137
