runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63489
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0107
gm_map                	all	0.0005
Rprec                 	all	0.0277
bpref                 	all	0.0955
recip_rank            	all	0.1303
iprec_at_recall_0.00  	all	0.1449
iprec_at_recall_0.10  	all	0.0378
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0408
P_30                  	all	0.0359
P_100                 	all	0.0265
P_200                 	all	0.0220
P_500                 	all	0.0159
P_1000                	all	0.0124
