runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63392
num_rel               	all	7441
num_rel_ret           	all	778
map                   	all	0.0101
gm_map                	all	0.0005
Rprec                 	all	0.0276
bpref                 	all	0.0945
recip_rank            	all	0.1219
iprec_at_recall_0.00  	all	0.1409
iprec_at_recall_0.10  	all	0.0356
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0431
P_15                  	all	0.0431
P_20                  	all	0.0400
P_30                  	all	0.0344
P_100                 	all	0.0275
P_200                 	all	0.0222
P_500                 	all	0.0159
P_1000                	all	0.0120
