runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63438
num_rel               	all	7441
num_rel_ret           	all	570
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0181
bpref                 	all	0.0720
recip_rank            	all	0.0617
iprec_at_recall_0.00  	all	0.0702
iprec_at_recall_0.10  	all	0.0266
iprec_at_recall_0.20  	all	0.0087
iprec_at_recall_0.30  	all	0.0029
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0277
P_15                  	all	0.0215
P_20                  	all	0.0208
P_30                  	all	0.0179
P_100                 	all	0.0185
P_200                 	all	0.0143
P_500                 	all	0.0115
P_1000                	all	0.0088
