runid                 	all	In_expB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	729
map                   	all	0.0151
gm_map                	all	0.0005
Rprec                 	all	0.0312
bpref                 	all	0.1036
recip_rank            	all	0.1596
iprec_at_recall_0.00  	all	0.1851
iprec_at_recall_0.10  	all	0.0473
iprec_at_recall_0.20  	all	0.0261
iprec_at_recall_0.30  	all	0.0152
iprec_at_recall_0.40  	all	0.0108
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0621
P_15                  	all	0.0575
P_20                  	all	0.0483
P_30                  	all	0.0425
P_100                 	all	0.0331
P_200                 	all	0.0253
P_500                 	all	0.0178
P_1000                	all	0.0126
