runid                 	all	IFB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3633
map                   	all	0.2140
gm_map                	all	0.1886
Rprec                 	all	0.2663
bpref                 	all	0.3765
recip_rank            	all	0.9264
iprec_at_recall_0.00  	all	0.9571
iprec_at_recall_0.10  	all	0.7253
iprec_at_recall_0.20  	all	0.4415
iprec_at_recall_0.30  	all	0.2546
iprec_at_recall_0.40  	all	0.1424
iprec_at_recall_0.50  	all	0.0885
iprec_at_recall_0.60  	all	0.0418
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0066
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8136
P_15                  	all	0.7404
P_20                  	all	0.6689
P_30                  	all	0.5606
P_100                 	all	0.2885
P_200                 	all	0.1766
P_500                 	all	0.0941
P_1000                	all	0.0550
