runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63469
num_rel               	all	7441
num_rel_ret           	all	766
map                   	all	0.0114
gm_map                	all	0.0007
Rprec                 	all	0.0285
bpref                 	all	0.0834
recip_rank            	all	0.1106
iprec_at_recall_0.00  	all	0.1323
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0492
P_15                  	all	0.0431
P_20                  	all	0.0400
P_30                  	all	0.0385
P_100                 	all	0.0300
P_200                 	all	0.0235
P_500                 	all	0.0177
P_1000                	all	0.0118
