runid                 	all	BB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3068
map                   	all	0.1420
gm_map                	all	0.0876
Rprec                 	all	0.1970
bpref                 	all	0.3526
recip_rank            	all	0.8460
iprec_at_recall_0.00  	all	0.8678
iprec_at_recall_0.10  	all	0.4390
iprec_at_recall_0.20  	all	0.2760
iprec_at_recall_0.30  	all	0.1663
iprec_at_recall_0.40  	all	0.1057
iprec_at_recall_0.50  	all	0.0678
iprec_at_recall_0.60  	all	0.0342
iprec_at_recall_0.70  	all	0.0133
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6455
P_10                  	all	0.5621
P_15                  	all	0.5030
P_20                  	all	0.4515
P_30                  	all	0.3869
P_100                 	all	0.2095
P_200                 	all	0.1420
P_500                 	all	0.0768
P_1000                	all	0.0465
