runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63321
num_rel               	all	7441
num_rel_ret           	all	688
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0835
recip_rank            	all	0.1299
iprec_at_recall_0.00  	all	0.1412
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0014
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0462
P_15                  	all	0.0431
P_20                  	all	0.0346
P_30                  	all	0.0313
P_100                 	all	0.0220
P_200                 	all	0.0188
P_500                 	all	0.0134
P_1000                	all	0.0106
