runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63007
num_rel               	all	7441
num_rel_ret           	all	193
map                   	all	0.0018
gm_map                	all	0.0000
Rprec                 	all	0.0038
bpref                 	all	0.0258
recip_rank            	all	0.0195
iprec_at_recall_0.00  	all	0.0214
iprec_at_recall_0.10  	all	0.0042
iprec_at_recall_0.20  	all	0.0032
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0012
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0062
P_10                  	all	0.0062
P_15                  	all	0.0041
P_20                  	all	0.0038
P_30                  	all	0.0036
P_100                 	all	0.0038
P_200                 	all	0.0047
P_500                 	all	0.0039
P_1000                	all	0.0030
