runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63385
num_rel               	all	7441
num_rel_ret           	all	653
map                   	all	0.0112
gm_map                	all	0.0006
Rprec                 	all	0.0282
bpref                 	all	0.0726
recip_rank            	all	0.1430
iprec_at_recall_0.00  	all	0.1703
iprec_at_recall_0.10  	all	0.0376
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0631
P_15                  	all	0.0564
P_20                  	all	0.0508
P_30                  	all	0.0456
P_100                 	all	0.0297
P_200                 	all	0.0232
P_500                 	all	0.0150
P_1000                	all	0.0100
