runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63236
num_rel               	all	7441
num_rel_ret           	all	745
map                   	all	0.0117
gm_map                	all	0.0009
Rprec                 	all	0.0311
bpref                 	all	0.0806
recip_rank            	all	0.1857
iprec_at_recall_0.00  	all	0.2068
iprec_at_recall_0.10  	all	0.0396
iprec_at_recall_0.20  	all	0.0155
iprec_at_recall_0.30  	all	0.0099
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0677
P_15                  	all	0.0626
P_20                  	all	0.0562
P_30                  	all	0.0503
P_100                 	all	0.0303
P_200                 	all	0.0262
P_500                 	all	0.0171
P_1000                	all	0.0115
