runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63338
num_rel               	all	7441
num_rel_ret           	all	858
map                   	all	0.0151
gm_map                	all	0.0007
Rprec                 	all	0.0310
bpref                 	all	0.0980
recip_rank            	all	0.1367
iprec_at_recall_0.00  	all	0.1545
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0280
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0677
P_15                  	all	0.0656
P_20                  	all	0.0669
P_30                  	all	0.0544
P_100                 	all	0.0329
P_200                 	all	0.0248
P_500                 	all	0.0186
P_1000                	all	0.0132
