runid                 	all	LGDc0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3950
map                   	all	0.2460
gm_map                	all	0.2185
Rprec                 	all	0.2919
bpref                 	all	0.4284
recip_rank            	all	0.9197
iprec_at_recall_0.00  	all	0.9549
iprec_at_recall_0.10  	all	0.8003
iprec_at_recall_0.20  	all	0.5200
iprec_at_recall_0.30  	all	0.3154
iprec_at_recall_0.40  	all	0.2144
iprec_at_recall_0.50  	all	0.1188
iprec_at_recall_0.60  	all	0.0603
iprec_at_recall_0.70  	all	0.0223
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8348
P_15                  	all	0.7828
P_20                  	all	0.7235
P_30                  	all	0.6217
P_100                 	all	0.3153
P_200                 	all	0.1936
P_500                 	all	0.1021
P_1000                	all	0.0598
