runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63492
num_rel               	all	7441
num_rel_ret           	all	715
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0286
bpref                 	all	0.0838
recip_rank            	all	0.1080
iprec_at_recall_0.00  	all	0.1280
iprec_at_recall_0.10  	all	0.0419
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0508
P_15                  	all	0.0421
P_20                  	all	0.0408
P_30                  	all	0.0410
P_100                 	all	0.0303
P_200                 	all	0.0243
P_500                 	all	0.0163
P_1000                	all	0.0110
