runid                 	all	InL2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3875
map                   	all	0.2332
gm_map                	all	0.2076
Rprec                 	all	0.2878
bpref                 	all	0.4122
recip_rank            	all	0.9519
iprec_at_recall_0.00  	all	0.9679
iprec_at_recall_0.10  	all	0.7574
iprec_at_recall_0.20  	all	0.4949
iprec_at_recall_0.30  	all	0.2997
iprec_at_recall_0.40  	all	0.1838
iprec_at_recall_0.50  	all	0.1058
iprec_at_recall_0.60  	all	0.0502
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.8182
P_15                  	all	0.7556
P_20                  	all	0.6992
P_30                  	all	0.5975
P_100                 	all	0.3083
P_200                 	all	0.1927
P_500                 	all	0.1009
P_1000                	all	0.0587
