runid                 	all	In_expB2c0.05
num_q                 	all	59
num_ret               	all	57363
num_rel               	all	6769
num_rel_ret           	all	668
map                   	all	0.0103
gm_map                	all	0.0004
Rprec                 	all	0.0241
bpref                 	all	0.0939
recip_rank            	all	0.0951
iprec_at_recall_0.00  	all	0.1166
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0508
P_10                  	all	0.0441
P_15                  	all	0.0407
P_20                  	all	0.0415
P_30                  	all	0.0401
P_100                 	all	0.0266
P_200                 	all	0.0208
P_500                 	all	0.0145
P_1000                	all	0.0113
