runid                 	all	In_expC2c10.0
num_q                 	all	65
num_ret               	all	63559
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0725
recip_rank            	all	0.1053
iprec_at_recall_0.00  	all	0.1302
iprec_at_recall_0.10  	all	0.0340
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0446
P_15                  	all	0.0462
P_20                  	all	0.0415
P_30                  	all	0.0354
P_100                 	all	0.0252
P_200                 	all	0.0198
P_500                 	all	0.0153
P_1000                	all	0.0104
