runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63463
num_rel               	all	7441
num_rel_ret           	all	792
map                   	all	0.0118
gm_map                	all	0.0004
Rprec                 	all	0.0275
bpref                 	all	0.0987
recip_rank            	all	0.1205
iprec_at_recall_0.00  	all	0.1388
iprec_at_recall_0.10  	all	0.0387
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0508
P_15                  	all	0.0462
P_20                  	all	0.0400
P_30                  	all	0.0405
P_100                 	all	0.0277
P_200                 	all	0.0211
P_500                 	all	0.0165
P_1000                	all	0.0122
