runid                 	all	LGDc3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	785
map                   	all	0.0260
gm_map                	all	0.0014
Rprec                 	all	0.0513
bpref                 	all	0.1122
recip_rank            	all	0.2307
iprec_at_recall_0.00  	all	0.2722
iprec_at_recall_0.10  	all	0.0851
iprec_at_recall_0.20  	all	0.0517
iprec_at_recall_0.30  	all	0.0249
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1241
P_10                  	all	0.1017
P_15                  	all	0.0885
P_20                  	all	0.0836
P_30                  	all	0.0833
P_100                 	all	0.0500
P_200                 	all	0.0371
P_500                 	all	0.0217
P_1000                	all	0.0135
