runid                 	all	In_expC2c20.0
num_q                 	all	65
num_ret               	all	63551
num_rel               	all	7441
num_rel_ret           	all	671
map                   	all	0.0103
gm_map                	all	0.0005
Rprec                 	all	0.0235
bpref                 	all	0.0730
recip_rank            	all	0.1290
iprec_at_recall_0.00  	all	0.1618
iprec_at_recall_0.10  	all	0.0323
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0092
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0600
P_15                  	all	0.0544
P_20                  	all	0.0477
P_30                  	all	0.0400
P_100                 	all	0.0242
P_200                 	all	0.0186
P_500                 	all	0.0162
P_1000                	all	0.0103
