runid                 	all	IFB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	702
map                   	all	0.0188
gm_map                	all	0.0019
Rprec                 	all	0.0383
bpref                 	all	0.1009
recip_rank            	all	0.2564
iprec_at_recall_0.00  	all	0.2901
iprec_at_recall_0.10  	all	0.0794
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1103
P_15                  	all	0.0954
P_20                  	all	0.0845
P_30                  	all	0.0690
P_100                 	all	0.0383
P_200                 	all	0.0299
P_500                 	all	0.0186
P_1000                	all	0.0121
