runid                 	all	DFR_BM25c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3872
map                   	all	0.2225
gm_map                	all	0.1926
Rprec                 	all	0.2768
bpref                 	all	0.4202
recip_rank            	all	0.9159
iprec_at_recall_0.00  	all	0.9498
iprec_at_recall_0.10  	all	0.7143
iprec_at_recall_0.20  	all	0.4596
iprec_at_recall_0.30  	all	0.2838
iprec_at_recall_0.40  	all	0.1815
iprec_at_recall_0.50  	all	0.1026
iprec_at_recall_0.60  	all	0.0507
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7939
P_15                  	all	0.7182
P_20                  	all	0.6492
P_30                  	all	0.5596
P_100                 	all	0.2989
P_200                 	all	0.1861
P_500                 	all	0.0995
P_1000                	all	0.0587
