runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63482
num_rel               	all	7441
num_rel_ret           	all	807
map                   	all	0.0119
gm_map                	all	0.0006
Rprec                 	all	0.0293
bpref                 	all	0.0913
recip_rank            	all	0.1218
iprec_at_recall_0.00  	all	0.1456
iprec_at_recall_0.10  	all	0.0354
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0538
P_15                  	all	0.0472
P_20                  	all	0.0431
P_30                  	all	0.0359
P_100                 	all	0.0306
P_200                 	all	0.0228
P_500                 	all	0.0179
P_1000                	all	0.0124
