runid                 	all	InL2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	854
map                   	all	0.0276
gm_map                	all	0.0008
Rprec                 	all	0.0487
bpref                 	all	0.1195
recip_rank            	all	0.1523
iprec_at_recall_0.00  	all	0.1808
iprec_at_recall_0.10  	all	0.1028
iprec_at_recall_0.20  	all	0.0521
iprec_at_recall_0.30  	all	0.0285
iprec_at_recall_0.40  	all	0.0206
iprec_at_recall_0.50  	all	0.0134
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0948
P_15                  	all	0.0885
P_20                  	all	0.0845
P_30                  	all	0.0747
P_100                 	all	0.0528
P_200                 	all	0.0367
P_500                 	all	0.0229
P_1000                	all	0.0147
