runid                 	all	In_expB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	768
map                   	all	0.0169
gm_map                	all	0.0006
Rprec                 	all	0.0323
bpref                 	all	0.1093
recip_rank            	all	0.1672
iprec_at_recall_0.00  	all	0.1955
iprec_at_recall_0.10  	all	0.0542
iprec_at_recall_0.20  	all	0.0284
iprec_at_recall_0.30  	all	0.0156
iprec_at_recall_0.40  	all	0.0118
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0051
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0828
P_10                  	all	0.0638
P_15                  	all	0.0586
P_20                  	all	0.0543
P_30                  	all	0.0494
P_100                 	all	0.0345
P_200                 	all	0.0278
P_500                 	all	0.0196
P_1000                	all	0.0132
