runid                 	all	DFR_BM25c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3742
map                   	all	0.2293
gm_map                	all	0.2026
Rprec                 	all	0.2798
bpref                 	all	0.3859
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9669
iprec_at_recall_0.10  	all	0.7619
iprec_at_recall_0.20  	all	0.4980
iprec_at_recall_0.30  	all	0.2725
iprec_at_recall_0.40  	all	0.1675
iprec_at_recall_0.50  	all	0.1050
iprec_at_recall_0.60  	all	0.0476
iprec_at_recall_0.70  	all	0.0212
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8167
P_15                  	all	0.7556
P_20                  	all	0.6977
P_30                  	all	0.6010
P_100                 	all	0.3032
P_200                 	all	0.1823
P_500                 	all	0.0977
P_1000                	all	0.0567
