runid                 	all	BB2c20.0
num_q                 	all	65
num_ret               	all	63479
num_rel               	all	7441
num_rel_ret           	all	700
map                   	all	0.0102
gm_map                	all	0.0006
Rprec                 	all	0.0232
bpref                 	all	0.0782
recip_rank            	all	0.1447
iprec_at_recall_0.00  	all	0.1748
iprec_at_recall_0.10  	all	0.0328
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0585
P_15                  	all	0.0513
P_20                  	all	0.0485
P_30                  	all	0.0410
P_100                 	all	0.0243
P_200                 	all	0.0205
P_500                 	all	0.0162
P_1000                	all	0.0108
