runid                 	all	LGDc3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3776
map                   	all	0.2303
gm_map                	all	0.2015
Rprec                 	all	0.2856
bpref                 	all	0.3910
recip_rank            	all	0.8944
iprec_at_recall_0.00  	all	0.9324
iprec_at_recall_0.10  	all	0.7371
iprec_at_recall_0.20  	all	0.4852
iprec_at_recall_0.30  	all	0.2919
iprec_at_recall_0.40  	all	0.1856
iprec_at_recall_0.50  	all	0.1059
iprec_at_recall_0.60  	all	0.0476
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8091
P_15                  	all	0.7485
P_20                  	all	0.6955
P_30                  	all	0.6015
P_100                 	all	0.3074
P_200                 	all	0.1909
P_500                 	all	0.0989
P_1000                	all	0.0572
