runid                 	all	IFB2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	742
map                   	all	0.0190
gm_map                	all	0.0009
Rprec                 	all	0.0363
bpref                 	all	0.1019
recip_rank            	all	0.1962
iprec_at_recall_0.00  	all	0.2209
iprec_at_recall_0.10  	all	0.0693
iprec_at_recall_0.20  	all	0.0312
iprec_at_recall_0.30  	all	0.0169
iprec_at_recall_0.40  	all	0.0094
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0898
P_15                  	all	0.0768
P_20                  	all	0.0720
P_30                  	all	0.0638
P_100                 	all	0.0361
P_200                 	all	0.0296
P_500                 	all	0.0188
P_1000                	all	0.0126
