runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	446
map                   	all	0.0031
gm_map                	all	0.0002
Rprec                 	all	0.0114
bpref                 	all	0.0581
recip_rank            	all	0.0526
iprec_at_recall_0.00  	all	0.0633
iprec_at_recall_0.10  	all	0.0100
iprec_at_recall_0.20  	all	0.0059
iprec_at_recall_0.30  	all	0.0032
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0091
P_10                  	all	0.0121
P_15                  	all	0.0111
P_20                  	all	0.0136
P_30                  	all	0.0126
P_100                 	all	0.0117
P_200                 	all	0.0108
P_500                 	all	0.0085
P_1000                	all	0.0068
