runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63507
num_rel               	all	7441
num_rel_ret           	all	714
map                   	all	0.0111
gm_map                	all	0.0004
Rprec                 	all	0.0248
bpref                 	all	0.0843
recip_rank            	all	0.1357
iprec_at_recall_0.00  	all	0.1478
iprec_at_recall_0.10  	all	0.0308
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0569
P_15                  	all	0.0503
P_20                  	all	0.0469
P_30                  	all	0.0364
P_100                 	all	0.0246
P_200                 	all	0.0194
P_500                 	all	0.0144
P_1000                	all	0.0110
