runid                 	all	BB2c0.25
num_q                 	all	65
num_ret               	all	63427
num_rel               	all	7441
num_rel_ret           	all	675
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0221
bpref                 	all	0.0784
recip_rank            	all	0.1204
iprec_at_recall_0.00  	all	0.1327
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0122
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0446
P_15                  	all	0.0431
P_20                  	all	0.0431
P_30                  	all	0.0349
P_100                 	all	0.0218
P_200                 	all	0.0180
P_500                 	all	0.0138
P_1000                	all	0.0104
