runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63296
num_rel               	all	7441
num_rel_ret           	all	728
map                   	all	0.0110
gm_map                	all	0.0006
Rprec                 	all	0.0279
bpref                 	all	0.0853
recip_rank            	all	0.1194
iprec_at_recall_0.00  	all	0.1358
iprec_at_recall_0.10  	all	0.0420
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0523
P_15                  	all	0.0431
P_20                  	all	0.0423
P_30                  	all	0.0431
P_100                 	all	0.0295
P_200                 	all	0.0243
P_500                 	all	0.0165
P_1000                	all	0.0112
