runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63325
num_rel               	all	7441
num_rel_ret           	all	724
map                   	all	0.0140
gm_map                	all	0.0007
Rprec                 	all	0.0325
bpref                 	all	0.0812
recip_rank            	all	0.1843
iprec_at_recall_0.00  	all	0.2042
iprec_at_recall_0.10  	all	0.0476
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0738
P_15                  	all	0.0626
P_20                  	all	0.0600
P_30                  	all	0.0554
P_100                 	all	0.0338
P_200                 	all	0.0259
P_500                 	all	0.0166
P_1000                	all	0.0111
