runid                 	all	IFB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2686
map                   	all	0.1057
gm_map                	all	0.0502
Rprec                 	all	0.1580
bpref                 	all	0.3151
recip_rank            	all	0.7485
iprec_at_recall_0.00  	all	0.7735
iprec_at_recall_0.10  	all	0.3171
iprec_at_recall_0.20  	all	0.1977
iprec_at_recall_0.30  	all	0.1230
iprec_at_recall_0.40  	all	0.0800
iprec_at_recall_0.50  	all	0.0503
iprec_at_recall_0.60  	all	0.0295
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4818
P_10                  	all	0.4394
P_15                  	all	0.3788
P_20                  	all	0.3371
P_30                  	all	0.2934
P_100                 	all	0.1621
P_200                 	all	0.1131
P_500                 	all	0.0638
P_1000                	all	0.0407
