runid                 	all	InL2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	799
map                   	all	0.0188
gm_map                	all	0.0005
Rprec                 	all	0.0395
bpref                 	all	0.1122
recip_rank            	all	0.1374
iprec_at_recall_0.00  	all	0.1742
iprec_at_recall_0.10  	all	0.0600
iprec_at_recall_0.20  	all	0.0318
iprec_at_recall_0.30  	all	0.0187
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0096
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0759
P_15                  	all	0.0690
P_20                  	all	0.0638
P_30                  	all	0.0575
P_100                 	all	0.0416
P_200                 	all	0.0303
P_500                 	all	0.0193
P_1000                	all	0.0138
