runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63337
num_rel               	all	7441
num_rel_ret           	all	726
map                   	all	0.0112
gm_map                	all	0.0006
Rprec                 	all	0.0276
bpref                 	all	0.0840
recip_rank            	all	0.1451
iprec_at_recall_0.00  	all	0.1674
iprec_at_recall_0.10  	all	0.0388
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0585
P_15                  	all	0.0462
P_20                  	all	0.0423
P_30                  	all	0.0400
P_100                 	all	0.0289
P_200                 	all	0.0238
P_500                 	all	0.0162
P_1000                	all	0.0112
