runid                 	all	DFR_BM25c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	769
map                   	all	0.0174
gm_map                	all	0.0005
Rprec                 	all	0.0373
bpref                 	all	0.1081
recip_rank            	all	0.1405
iprec_at_recall_0.00  	all	0.1768
iprec_at_recall_0.10  	all	0.0523
iprec_at_recall_0.20  	all	0.0296
iprec_at_recall_0.30  	all	0.0173
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0655
P_15                  	all	0.0609
P_20                  	all	0.0603
P_30                  	all	0.0569
P_100                 	all	0.0393
P_200                 	all	0.0298
P_500                 	all	0.0190
P_1000                	all	0.0133
