runid                 	all	In_expB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3684
map                   	all	0.2213
gm_map                	all	0.1958
Rprec                 	all	0.2734
bpref                 	all	0.3916
recip_rank            	all	0.9428
iprec_at_recall_0.00  	all	0.9657
iprec_at_recall_0.10  	all	0.7381
iprec_at_recall_0.20  	all	0.4656
iprec_at_recall_0.30  	all	0.2619
iprec_at_recall_0.40  	all	0.1559
iprec_at_recall_0.50  	all	0.0909
iprec_at_recall_0.60  	all	0.0416
iprec_at_recall_0.70  	all	0.0221
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8106
P_15                  	all	0.7374
P_20                  	all	0.6773
P_30                  	all	0.5869
P_100                 	all	0.2968
P_200                 	all	0.1842
P_500                 	all	0.0957
P_1000                	all	0.0558
