runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63308
num_rel               	all	7441
num_rel_ret           	all	789
map                   	all	0.0108
gm_map                	all	0.0004
Rprec                 	all	0.0266
bpref                 	all	0.0941
recip_rank            	all	0.1298
iprec_at_recall_0.00  	all	0.1411
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0225
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0415
P_15                  	all	0.0369
P_20                  	all	0.0392
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0215
P_500                 	all	0.0167
P_1000                	all	0.0121
