runid                 	all	IFB2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	814
map                   	all	0.0227
gm_map                	all	0.0011
Rprec                 	all	0.0420
bpref                 	all	0.1140
recip_rank            	all	0.2091
iprec_at_recall_0.00  	all	0.2345
iprec_at_recall_0.10  	all	0.0813
iprec_at_recall_0.20  	all	0.0367
iprec_at_recall_0.30  	all	0.0233
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0879
P_15                  	all	0.0828
P_20                  	all	0.0802
P_30                  	all	0.0707
P_100                 	all	0.0428
P_200                 	all	0.0341
P_500                 	all	0.0225
P_1000                	all	0.0140
