runid                 	all	In_expB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2813
map                   	all	0.1130
gm_map                	all	0.0620
Rprec                 	all	0.1681
bpref                 	all	0.3320
recip_rank            	all	0.7952
iprec_at_recall_0.00  	all	0.8166
iprec_at_recall_0.10  	all	0.3476
iprec_at_recall_0.20  	all	0.2095
iprec_at_recall_0.30  	all	0.1289
iprec_at_recall_0.40  	all	0.0848
iprec_at_recall_0.50  	all	0.0526
iprec_at_recall_0.60  	all	0.0301
iprec_at_recall_0.70  	all	0.0058
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5364
P_10                  	all	0.4591
P_15                  	all	0.4081
P_20                  	all	0.3606
P_30                  	all	0.3152
P_100                 	all	0.1750
P_200                 	all	0.1199
P_500                 	all	0.0665
P_1000                	all	0.0426
