runid                 	all	InL2c1.5
num_q                 	all	65
num_ret               	all	63329
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0276
bpref                 	all	0.0854
recip_rank            	all	0.1189
iprec_at_recall_0.00  	all	0.1392
iprec_at_recall_0.10  	all	0.0397
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0538
P_15                  	all	0.0462
P_20                  	all	0.0423
P_30                  	all	0.0400
P_100                 	all	0.0295
P_200                 	all	0.0235
P_500                 	all	0.0161
P_1000                	all	0.0113
