runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63462
num_rel               	all	7441
num_rel_ret           	all	672
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0269
bpref                 	all	0.0757
recip_rank            	all	0.1385
iprec_at_recall_0.00  	all	0.1580
iprec_at_recall_0.10  	all	0.0370
iprec_at_recall_0.20  	all	0.0179
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0585
P_15                  	all	0.0503
P_20                  	all	0.0446
P_30                  	all	0.0415
P_100                 	all	0.0289
P_200                 	all	0.0235
P_500                 	all	0.0153
P_1000                	all	0.0103
