runid                 	all	DFR_BM25c0.1
num_q                 	all	59
num_ret               	all	57490
num_rel               	all	6769
num_rel_ret           	all	775
map                   	all	0.0168
gm_map                	all	0.0005
Rprec                 	all	0.0360
bpref                 	all	0.1057
recip_rank            	all	0.1411
iprec_at_recall_0.00  	all	0.1753
iprec_at_recall_0.10  	all	0.0495
iprec_at_recall_0.20  	all	0.0286
iprec_at_recall_0.30  	all	0.0167
iprec_at_recall_0.40  	all	0.0128
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0847
P_10                  	all	0.0644
P_15                  	all	0.0588
P_20                  	all	0.0551
P_30                  	all	0.0542
P_100                 	all	0.0390
P_200                 	all	0.0290
P_500                 	all	0.0184
P_1000                	all	0.0131
