runid                 	all	IFB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3531
map                   	all	0.1940
gm_map                	all	0.1469
Rprec                 	all	0.2447
bpref                 	all	0.3894
recip_rank            	all	0.8980
iprec_at_recall_0.00  	all	0.9263
iprec_at_recall_0.10  	all	0.5982
iprec_at_recall_0.20  	all	0.3775
iprec_at_recall_0.30  	all	0.2459
iprec_at_recall_0.40  	all	0.1576
iprec_at_recall_0.50  	all	0.0961
iprec_at_recall_0.60  	all	0.0484
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7000
P_15                  	all	0.6384
P_20                  	all	0.5902
P_30                  	all	0.5071
P_100                 	all	0.2618
P_200                 	all	0.1680
P_500                 	all	0.0916
P_1000                	all	0.0535
