runid                 	all	In_expC2c0.25
num_q                 	all	65
num_ret               	all	63239
num_rel               	all	7441
num_rel_ret           	all	728
map                   	all	0.0117
gm_map                	all	0.0005
Rprec                 	all	0.0263
bpref                 	all	0.0861
recip_rank            	all	0.1480
iprec_at_recall_0.00  	all	0.1612
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0155
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0538
P_15                  	all	0.0533
P_20                  	all	0.0485
P_30                  	all	0.0400
P_100                 	all	0.0258
P_200                 	all	0.0198
P_500                 	all	0.0140
P_1000                	all	0.0112
