runid                 	all	IFB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3303
map                   	all	0.1847
gm_map                	all	0.1517
Rprec                 	all	0.2357
bpref                 	all	0.3384
recip_rank            	all	0.8737
iprec_at_recall_0.00  	all	0.9193
iprec_at_recall_0.10  	all	0.6396
iprec_at_recall_0.20  	all	0.3907
iprec_at_recall_0.30  	all	0.2149
iprec_at_recall_0.40  	all	0.1264
iprec_at_recall_0.50  	all	0.0675
iprec_at_recall_0.60  	all	0.0322
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7576
P_10                  	all	0.7333
P_15                  	all	0.6616
P_20                  	all	0.6076
P_30                  	all	0.5167
P_100                 	all	0.2618
P_200                 	all	0.1608
P_500                 	all	0.0872
P_1000                	all	0.0500
