runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63302
num_rel               	all	7441
num_rel_ret           	all	838
map                   	all	0.0125
gm_map                	all	0.0006
Rprec                 	all	0.0299
bpref                 	all	0.0973
recip_rank            	all	0.1359
iprec_at_recall_0.00  	all	0.1608
iprec_at_recall_0.10  	all	0.0384
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0554
P_15                  	all	0.0544
P_20                  	all	0.0546
P_30                  	all	0.0431
P_100                 	all	0.0286
P_200                 	all	0.0243
P_500                 	all	0.0169
P_1000                	all	0.0129
