runid                 	all	In_expC2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3637
map                   	all	0.1991
gm_map                	all	0.1580
Rprec                 	all	0.2513
bpref                 	all	0.4049
recip_rank            	all	0.8957
iprec_at_recall_0.00  	all	0.9278
iprec_at_recall_0.10  	all	0.6399
iprec_at_recall_0.20  	all	0.4060
iprec_at_recall_0.30  	all	0.2577
iprec_at_recall_0.40  	all	0.1572
iprec_at_recall_0.50  	all	0.0948
iprec_at_recall_0.60  	all	0.0419
iprec_at_recall_0.70  	all	0.0191
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7939
P_10                  	all	0.7152
P_15                  	all	0.6586
P_20                  	all	0.5909
P_30                  	all	0.5152
P_100                 	all	0.2741
P_200                 	all	0.1705
P_500                 	all	0.0935
P_1000                	all	0.0551
