runid                 	all	LGDc1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	803
map                   	all	0.0266
gm_map                	all	0.0013
Rprec                 	all	0.0494
bpref                 	all	0.1147
recip_rank            	all	0.2205
iprec_at_recall_0.00  	all	0.2611
iprec_at_recall_0.10  	all	0.0891
iprec_at_recall_0.20  	all	0.0575
iprec_at_recall_0.30  	all	0.0254
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1207
P_10                  	all	0.1034
P_15                  	all	0.0920
P_20                  	all	0.0862
P_30                  	all	0.0874
P_100                 	all	0.0528
P_200                 	all	0.0372
P_500                 	all	0.0219
P_1000                	all	0.0138
