runid                 	all	In_expB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	794
map                   	all	0.0206
gm_map                	all	0.0010
Rprec                 	all	0.0381
bpref                 	all	0.1087
recip_rank            	all	0.1995
iprec_at_recall_0.00  	all	0.2244
iprec_at_recall_0.10  	all	0.0768
iprec_at_recall_0.20  	all	0.0328
iprec_at_recall_0.30  	all	0.0180
iprec_at_recall_0.40  	all	0.0110
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0898
P_15                  	all	0.0802
P_20                  	all	0.0771
P_30                  	all	0.0712
P_100                 	all	0.0407
P_200                 	all	0.0316
P_500                 	all	0.0208
P_1000                	all	0.0135
