runid                 	all	IFB2c0.05
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	614
map                   	all	0.0103
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0840
recip_rank            	all	0.0890
iprec_at_recall_0.00  	all	0.1113
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0202
iprec_at_recall_0.30  	all	0.0131
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0441
P_10                  	all	0.0525
P_15                  	all	0.0463
P_20                  	all	0.0458
P_30                  	all	0.0407
P_100                 	all	0.0242
P_200                 	all	0.0186
P_500                 	all	0.0136
P_1000                	all	0.0104
