runid                 	all	BB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	691
map                   	all	0.0185
gm_map                	all	0.0020
Rprec                 	all	0.0384
bpref                 	all	0.0987
recip_rank            	all	0.2568
iprec_at_recall_0.00  	all	0.2917
iprec_at_recall_0.10  	all	0.0747
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0096
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1103
P_15                  	all	0.0943
P_20                  	all	0.0853
P_30                  	all	0.0695
P_100                 	all	0.0384
P_200                 	all	0.0306
P_500                 	all	0.0186
P_1000                	all	0.0119
