runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63316
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0092
gm_map                	all	0.0005
Rprec                 	all	0.0217
bpref                 	all	0.0806
recip_rank            	all	0.0889
iprec_at_recall_0.00  	all	0.1059
iprec_at_recall_0.10  	all	0.0289
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0338
P_20                  	all	0.0346
P_30                  	all	0.0328
P_100                 	all	0.0229
P_200                 	all	0.0205
P_500                 	all	0.0163
P_1000                	all	0.0110
