runid                 	all	In_expB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3650
map                   	all	0.2143
gm_map                	all	0.1890
Rprec                 	all	0.2674
bpref                 	all	0.3799
recip_rank            	all	0.9114
iprec_at_recall_0.00  	all	0.9484
iprec_at_recall_0.10  	all	0.7285
iprec_at_recall_0.20  	all	0.4477
iprec_at_recall_0.30  	all	0.2588
iprec_at_recall_0.40  	all	0.1396
iprec_at_recall_0.50  	all	0.0824
iprec_at_recall_0.60  	all	0.0419
iprec_at_recall_0.70  	all	0.0203
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8106
P_15                  	all	0.7434
P_20                  	all	0.6735
P_30                  	all	0.5677
P_100                 	all	0.2902
P_200                 	all	0.1765
P_500                 	all	0.0940
P_1000                	all	0.0553
