runid                 	all	In_expB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3134
map                   	all	0.1405
gm_map                	all	0.0885
Rprec                 	all	0.1941
bpref                 	all	0.3642
recip_rank            	all	0.8395
iprec_at_recall_0.00  	all	0.8659
iprec_at_recall_0.10  	all	0.4393
iprec_at_recall_0.20  	all	0.2709
iprec_at_recall_0.30  	all	0.1666
iprec_at_recall_0.40  	all	0.1045
iprec_at_recall_0.50  	all	0.0660
iprec_at_recall_0.60  	all	0.0340
iprec_at_recall_0.70  	all	0.0131
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6394
P_10                  	all	0.5394
P_15                  	all	0.4879
P_20                  	all	0.4439
P_30                  	all	0.3904
P_100                 	all	0.2092
P_200                 	all	0.1377
P_500                 	all	0.0766
P_1000                	all	0.0475
