runid                 	all	BB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3411
map                   	all	0.1799
gm_map                	all	0.1275
Rprec                 	all	0.2305
bpref                 	all	0.3845
recip_rank            	all	0.8491
iprec_at_recall_0.00  	all	0.8939
iprec_at_recall_0.10  	all	0.5835
iprec_at_recall_0.20  	all	0.3557
iprec_at_recall_0.30  	all	0.2201
iprec_at_recall_0.40  	all	0.1388
iprec_at_recall_0.50  	all	0.0813
iprec_at_recall_0.60  	all	0.0413
iprec_at_recall_0.70  	all	0.0174
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7515
P_10                  	all	0.6803
P_15                  	all	0.6192
P_20                  	all	0.5455
P_30                  	all	0.4823
P_100                 	all	0.2526
P_200                 	all	0.1591
P_500                 	all	0.0868
P_1000                	all	0.0517
