runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63396
num_rel               	all	7441
num_rel_ret           	all	629
map                   	all	0.0097
gm_map                	all	0.0006
Rprec                 	all	0.0259
bpref                 	all	0.0722
recip_rank            	all	0.1502
iprec_at_recall_0.00  	all	0.1805
iprec_at_recall_0.10  	all	0.0356
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0615
P_15                  	all	0.0533
P_20                  	all	0.0438
P_30                  	all	0.0467
P_100                 	all	0.0283
P_200                 	all	0.0224
P_500                 	all	0.0149
P_1000                	all	0.0097
