runid                 	all	In_expC2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3458
map                   	all	0.1947
gm_map                	all	0.1629
Rprec                 	all	0.2441
bpref                 	all	0.3507
recip_rank            	all	0.8855
iprec_at_recall_0.00  	all	0.9299
iprec_at_recall_0.10  	all	0.6783
iprec_at_recall_0.20  	all	0.3977
iprec_at_recall_0.30  	all	0.2228
iprec_at_recall_0.40  	all	0.1327
iprec_at_recall_0.50  	all	0.0673
iprec_at_recall_0.60  	all	0.0329
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7667
P_15                  	all	0.6919
P_20                  	all	0.6235
P_30                  	all	0.5434
P_100                 	all	0.2683
P_200                 	all	0.1665
P_500                 	all	0.0877
P_1000                	all	0.0524
