runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63665
num_rel               	all	7441
num_rel_ret           	all	662
map                   	all	0.0114
gm_map                	all	0.0007
Rprec                 	all	0.0293
bpref                 	all	0.0751
recip_rank            	all	0.1746
iprec_at_recall_0.00  	all	0.1994
iprec_at_recall_0.10  	all	0.0368
iprec_at_recall_0.20  	all	0.0228
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0615
P_15                  	all	0.0646
P_20                  	all	0.0585
P_30                  	all	0.0497
P_100                 	all	0.0317
P_200                 	all	0.0241
P_500                 	all	0.0159
P_1000                	all	0.0102
