runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63388
num_rel               	all	7441
num_rel_ret           	all	745
map                   	all	0.0117
gm_map                	all	0.0006
Rprec                 	all	0.0296
bpref                 	all	0.0777
recip_rank            	all	0.1514
iprec_at_recall_0.00  	all	0.1767
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0615
P_15                  	all	0.0533
P_20                  	all	0.0469
P_30                  	all	0.0436
P_100                 	all	0.0308
P_200                 	all	0.0239
P_500                 	all	0.0173
P_1000                	all	0.0115
