runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63463
num_rel               	all	7441
num_rel_ret           	all	807
map                   	all	0.0146
gm_map                	all	0.0007
Rprec                 	all	0.0310
bpref                 	all	0.0939
recip_rank            	all	0.1692
iprec_at_recall_0.00  	all	0.1912
iprec_at_recall_0.10  	all	0.0593
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0831
P_15                  	all	0.0687
P_20                  	all	0.0608
P_30                  	all	0.0528
P_100                 	all	0.0325
P_200                 	all	0.0252
P_500                 	all	0.0169
P_1000                	all	0.0124
