runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63383
num_rel               	all	7441
num_rel_ret           	all	786
map                   	all	0.0116
gm_map                	all	0.0007
Rprec                 	all	0.0288
bpref                 	all	0.0858
recip_rank            	all	0.1110
iprec_at_recall_0.00  	all	0.1325
iprec_at_recall_0.10  	all	0.0349
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0441
P_20                  	all	0.0423
P_30                  	all	0.0431
P_100                 	all	0.0305
P_200                 	all	0.0247
P_500                 	all	0.0182
P_1000                	all	0.0121
