runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63225
num_rel               	all	7441
num_rel_ret           	all	720
map                   	all	0.0119
gm_map                	all	0.0005
Rprec                 	all	0.0282
bpref                 	all	0.0856
recip_rank            	all	0.1454
iprec_at_recall_0.00  	all	0.1580
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0538
P_15                  	all	0.0513
P_20                  	all	0.0477
P_30                  	all	0.0415
P_100                 	all	0.0266
P_200                 	all	0.0212
P_500                 	all	0.0142
P_1000                	all	0.0111
