runid                 	all	In_expC2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3388
map                   	all	0.1910
gm_map                	all	0.1578
Rprec                 	all	0.2417
bpref                 	all	0.3464
recip_rank            	all	0.8739
iprec_at_recall_0.00  	all	0.9235
iprec_at_recall_0.10  	all	0.6481
iprec_at_recall_0.20  	all	0.4024
iprec_at_recall_0.30  	all	0.2280
iprec_at_recall_0.40  	all	0.1325
iprec_at_recall_0.50  	all	0.0639
iprec_at_recall_0.60  	all	0.0336
iprec_at_recall_0.70  	all	0.0123
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7818
P_10                  	all	0.7394
P_15                  	all	0.6697
P_20                  	all	0.6205
P_30                  	all	0.5278
P_100                 	all	0.2667
P_200                 	all	0.1654
P_500                 	all	0.0884
P_1000                	all	0.0513
