runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63457
num_rel               	all	7441
num_rel_ret           	all	743
map                   	all	0.0116
gm_map                	all	0.0006
Rprec                 	all	0.0250
bpref                 	all	0.0821
recip_rank            	all	0.1778
iprec_at_recall_0.00  	all	0.2014
iprec_at_recall_0.10  	all	0.0324
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0631
P_15                  	all	0.0564
P_20                  	all	0.0515
P_30                  	all	0.0431
P_100                 	all	0.0258
P_200                 	all	0.0229
P_500                 	all	0.0174
P_1000                	all	0.0114
