runid                 	all	DFR_BM25c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3688
map                   	all	0.1941
gm_map                	all	0.1608
Rprec                 	all	0.2471
bpref                 	all	0.4138
recip_rank            	all	0.9017
iprec_at_recall_0.00  	all	0.9360
iprec_at_recall_0.10  	all	0.6304
iprec_at_recall_0.20  	all	0.3809
iprec_at_recall_0.30  	all	0.2395
iprec_at_recall_0.40  	all	0.1544
iprec_at_recall_0.50  	all	0.0903
iprec_at_recall_0.60  	all	0.0427
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.6939
P_15                  	all	0.6545
P_20                  	all	0.5879
P_30                  	all	0.5106
P_100                 	all	0.2700
P_200                 	all	0.1715
P_500                 	all	0.0937
P_1000                	all	0.0559
