runid                 	all	IFB2c0.25
num_q                 	all	65
num_ret               	all	63297
num_rel               	all	7441
num_rel_ret           	all	671
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0227
bpref                 	all	0.0828
recip_rank            	all	0.1171
iprec_at_recall_0.00  	all	0.1274
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0156
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0400
P_15                  	all	0.0421
P_20                  	all	0.0362
P_30                  	all	0.0308
P_100                 	all	0.0223
P_200                 	all	0.0188
P_500                 	all	0.0141
P_1000                	all	0.0103
