runid                 	all	In_expC2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3396
map                   	all	0.1708
gm_map                	all	0.1214
Rprec                 	all	0.2199
bpref                 	all	0.3861
recip_rank            	all	0.8741
iprec_at_recall_0.00  	all	0.9006
iprec_at_recall_0.10  	all	0.5506
iprec_at_recall_0.20  	all	0.3255
iprec_at_recall_0.30  	all	0.1993
iprec_at_recall_0.40  	all	0.1289
iprec_at_recall_0.50  	all	0.0788
iprec_at_recall_0.60  	all	0.0409
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0043
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7303
P_10                  	all	0.6424
P_15                  	all	0.5848
P_20                  	all	0.5341
P_30                  	all	0.4561
P_100                 	all	0.2414
P_200                 	all	0.1526
P_500                 	all	0.0849
P_1000                	all	0.0515
