runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63302
num_rel               	all	7441
num_rel_ret           	all	630
map                   	all	0.0110
gm_map                	all	0.0006
Rprec                 	all	0.0289
bpref                 	all	0.0716
recip_rank            	all	0.1548
iprec_at_recall_0.00  	all	0.1842
iprec_at_recall_0.10  	all	0.0367
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0677
P_15                  	all	0.0605
P_20                  	all	0.0562
P_30                  	all	0.0482
P_100                 	all	0.0314
P_200                 	all	0.0227
P_500                 	all	0.0151
P_1000                	all	0.0097
