runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63464
num_rel               	all	7441
num_rel_ret           	all	752
map                   	all	0.0115
gm_map                	all	0.0007
Rprec                 	all	0.0300
bpref                 	all	0.0786
recip_rank            	all	0.1335
iprec_at_recall_0.00  	all	0.1576
iprec_at_recall_0.10  	all	0.0350
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0123
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0462
P_20                  	all	0.0377
P_30                  	all	0.0364
P_100                 	all	0.0314
P_200                 	all	0.0240
P_500                 	all	0.0175
P_1000                	all	0.0116
