runid                 	all	InL2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2896
map                   	all	0.1156
gm_map                	all	0.0686
Rprec                 	all	0.1708
bpref                 	all	0.3418
recip_rank            	all	0.7473
iprec_at_recall_0.00  	all	0.7835
iprec_at_recall_0.10  	all	0.3638
iprec_at_recall_0.20  	all	0.2161
iprec_at_recall_0.30  	all	0.1319
iprec_at_recall_0.40  	all	0.0870
iprec_at_recall_0.50  	all	0.0535
iprec_at_recall_0.60  	all	0.0286
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5303
P_10                  	all	0.4682
P_15                  	all	0.4172
P_20                  	all	0.3864
P_30                  	all	0.3424
P_100                 	all	0.1814
P_200                 	all	0.1217
P_500                 	all	0.0700
P_1000                	all	0.0439
