runid                 	all	BB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3423
map                   	all	0.1943
gm_map                	all	0.1612
Rprec                 	all	0.2465
bpref                 	all	0.3536
recip_rank            	all	0.8740
iprec_at_recall_0.00  	all	0.9192
iprec_at_recall_0.10  	all	0.6746
iprec_at_recall_0.20  	all	0.3951
iprec_at_recall_0.30  	all	0.2193
iprec_at_recall_0.40  	all	0.1281
iprec_at_recall_0.50  	all	0.0694
iprec_at_recall_0.60  	all	0.0325
iprec_at_recall_0.70  	all	0.0144
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7758
P_15                  	all	0.6960
P_20                  	all	0.6326
P_30                  	all	0.5455
P_100                 	all	0.2688
P_200                 	all	0.1665
P_500                 	all	0.0872
P_1000                	all	0.0519
