runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63474
num_rel               	all	7441
num_rel_ret           	all	740
map                   	all	0.0113
gm_map                	all	0.0006
Rprec                 	all	0.0250
bpref                 	all	0.0807
recip_rank            	all	0.1448
iprec_at_recall_0.00  	all	0.1689
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0223
iprec_at_recall_0.30  	all	0.0153
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0646
P_15                  	all	0.0544
P_20                  	all	0.0508
P_30                  	all	0.0410
P_100                 	all	0.0257
P_200                 	all	0.0216
P_500                 	all	0.0168
P_1000                	all	0.0114
