runid                 	all	DFR_BM25c0.05
num_q                 	all	59
num_ret               	all	57092
num_rel               	all	6769
num_rel_ret           	all	723
map                   	all	0.0134
gm_map                	all	0.0004
Rprec                 	all	0.0308
bpref                 	all	0.1003
recip_rank            	all	0.1132
iprec_at_recall_0.00  	all	0.1411
iprec_at_recall_0.10  	all	0.0436
iprec_at_recall_0.20  	all	0.0246
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0644
P_10                  	all	0.0559
P_15                  	all	0.0463
P_20                  	all	0.0492
P_30                  	all	0.0497
P_100                 	all	0.0341
P_200                 	all	0.0265
P_500                 	all	0.0166
P_1000                	all	0.0123
