runid                 	all	InL2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3598
map                   	all	0.1926
gm_map                	all	0.1578
Rprec                 	all	0.2465
bpref                 	all	0.4026
recip_rank            	all	0.9120
iprec_at_recall_0.00  	all	0.9391
iprec_at_recall_0.10  	all	0.6152
iprec_at_recall_0.20  	all	0.3796
iprec_at_recall_0.30  	all	0.2355
iprec_at_recall_0.40  	all	0.1582
iprec_at_recall_0.50  	all	0.0878
iprec_at_recall_0.60  	all	0.0430
iprec_at_recall_0.70  	all	0.0180
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.6970
P_15                  	all	0.6414
P_20                  	all	0.5795
P_30                  	all	0.5010
P_100                 	all	0.2683
P_200                 	all	0.1698
P_500                 	all	0.0933
P_1000                	all	0.0545
