runid                 	all	IFB2c0.25
num_q                 	all	65
num_ret               	all	63288
num_rel               	all	7441
num_rel_ret           	all	671
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0229
bpref                 	all	0.0801
recip_rank            	all	0.1351
iprec_at_recall_0.00  	all	0.1463
iprec_at_recall_0.10  	all	0.0279
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0462
P_15                  	all	0.0482
P_20                  	all	0.0415
P_30                  	all	0.0308
P_100                 	all	0.0211
P_200                 	all	0.0168
P_500                 	all	0.0147
P_1000                	all	0.0103
