runid                 	all	InL2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3789
map                   	all	0.2275
gm_map                	all	0.2003
Rprec                 	all	0.2796
bpref                 	all	0.4048
recip_rank            	all	0.9398
iprec_at_recall_0.00  	all	0.9594
iprec_at_recall_0.10  	all	0.7383
iprec_at_recall_0.20  	all	0.4851
iprec_at_recall_0.30  	all	0.2804
iprec_at_recall_0.40  	all	0.1779
iprec_at_recall_0.50  	all	0.1038
iprec_at_recall_0.60  	all	0.0474
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8045
P_15                  	all	0.7434
P_20                  	all	0.6841
P_30                  	all	0.5874
P_100                 	all	0.3026
P_200                 	all	0.1878
P_500                 	all	0.0988
P_1000                	all	0.0574
