runid                 	all	DFR_BM25c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	747
map                   	all	0.0232
gm_map                	all	0.0013
Rprec                 	all	0.0431
bpref                 	all	0.1052
recip_rank            	all	0.2077
iprec_at_recall_0.00  	all	0.2344
iprec_at_recall_0.10  	all	0.0759
iprec_at_recall_0.20  	all	0.0504
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0120
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0879
P_15                  	all	0.0851
P_20                  	all	0.0828
P_30                  	all	0.0759
P_100                 	all	0.0440
P_200                 	all	0.0329
P_500                 	all	0.0205
P_1000                	all	0.0129
