runid                 	all	In_expB2c0.1
num_q                 	all	65
num_ret               	all	63222
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0119
gm_map                	all	0.0004
Rprec                 	all	0.0300
bpref                 	all	0.0861
recip_rank            	all	0.1415
iprec_at_recall_0.00  	all	0.1568
iprec_at_recall_0.10  	all	0.0322
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0092
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0477
P_15                  	all	0.0472
P_20                  	all	0.0477
P_30                  	all	0.0385
P_100                 	all	0.0277
P_200                 	all	0.0204
P_500                 	all	0.0136
P_1000                	all	0.0110
