runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63406
num_rel               	all	7441
num_rel_ret           	all	631
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0251
bpref                 	all	0.0717
recip_rank            	all	0.1445
iprec_at_recall_0.00  	all	0.1753
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0538
P_15                  	all	0.0503
P_20                  	all	0.0454
P_30                  	all	0.0431
P_100                 	all	0.0282
P_200                 	all	0.0227
P_500                 	all	0.0150
P_1000                	all	0.0097
