runid                 	all	In_expC2c5.0
num_q                 	all	65
num_ret               	all	63361
num_rel               	all	7441
num_rel_ret           	all	702
map                   	all	0.0099
gm_map                	all	0.0005
Rprec                 	all	0.0240
bpref                 	all	0.0780
recip_rank            	all	0.0891
iprec_at_recall_0.00  	all	0.1145
iprec_at_recall_0.10  	all	0.0386
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0415
P_15                  	all	0.0400
P_20                  	all	0.0415
P_30                  	all	0.0369
P_100                 	all	0.0248
P_200                 	all	0.0209
P_500                 	all	0.0158
P_1000                	all	0.0108
