runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63470
num_rel               	all	7441
num_rel_ret           	all	759
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0257
bpref                 	all	0.0829
recip_rank            	all	0.1381
iprec_at_recall_0.00  	all	0.1557
iprec_at_recall_0.10  	all	0.0313
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0130
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0508
P_15                  	all	0.0421
P_20                  	all	0.0385
P_30                  	all	0.0328
P_100                 	all	0.0255
P_200                 	all	0.0226
P_500                 	all	0.0170
P_1000                	all	0.0117
