runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63399
num_rel               	all	7441
num_rel_ret           	all	791
map                   	all	0.0105
gm_map                	all	0.0005
Rprec                 	all	0.0267
bpref                 	all	0.0940
recip_rank            	all	0.1279
iprec_at_recall_0.00  	all	0.1434
iprec_at_recall_0.10  	all	0.0364
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0400
P_15                  	all	0.0369
P_20                  	all	0.0385
P_30                  	all	0.0344
P_100                 	all	0.0255
P_200                 	all	0.0218
P_500                 	all	0.0160
P_1000                	all	0.0122
