runid                 	all	DFR_BM25c0.15
num_q                 	all	65
num_ret               	all	63328
num_rel               	all	7441
num_rel_ret           	all	799
map                   	all	0.0103
gm_map                	all	0.0005
Rprec                 	all	0.0260
bpref                 	all	0.0944
recip_rank            	all	0.1257
iprec_at_recall_0.00  	all	0.1422
iprec_at_recall_0.10  	all	0.0359
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0016
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0431
P_15                  	all	0.0379
P_20                  	all	0.0377
P_30                  	all	0.0354
P_100                 	all	0.0245
P_200                 	all	0.0217
P_500                 	all	0.0166
P_1000                	all	0.0123
