runid                 	all	In_expC2c1.0
num_q                 	all	65
num_ret               	all	63532
num_rel               	all	7441
num_rel_ret           	all	708
map                   	all	0.0102
gm_map                	all	0.0005
Rprec                 	all	0.0245
bpref                 	all	0.0813
recip_rank            	all	0.1205
iprec_at_recall_0.00  	all	0.1347
iprec_at_recall_0.10  	all	0.0294
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0477
P_15                  	all	0.0421
P_20                  	all	0.0400
P_30                  	all	0.0364
P_100                 	all	0.0245
P_200                 	all	0.0192
P_500                 	all	0.0163
P_1000                	all	0.0109
