runid                 	all	In_expC2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3596
map                   	all	0.2070
gm_map                	all	0.1787
Rprec                 	all	0.2559
bpref                 	all	0.3630
recip_rank            	all	0.8987
iprec_at_recall_0.00  	all	0.9426
iprec_at_recall_0.10  	all	0.7087
iprec_at_recall_0.20  	all	0.4306
iprec_at_recall_0.30  	all	0.2371
iprec_at_recall_0.40  	all	0.1333
iprec_at_recall_0.50  	all	0.0757
iprec_at_recall_0.60  	all	0.0417
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7985
P_15                  	all	0.7212
P_20                  	all	0.6636
P_30                  	all	0.5636
P_100                 	all	0.2777
P_200                 	all	0.1731
P_500                 	all	0.0916
P_1000                	all	0.0545
