runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	56834
num_rel               	all	6769
num_rel_ret           	all	147
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0029
bpref                 	all	0.0206
recip_rank            	all	0.0274
iprec_at_recall_0.00  	all	0.0297
iprec_at_recall_0.10  	all	0.0014
iprec_at_recall_0.20  	all	0.0006
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0068
P_10                  	all	0.0068
P_15                  	all	0.0056
P_20                  	all	0.0051
P_30                  	all	0.0034
P_100                 	all	0.0029
P_200                 	all	0.0034
P_500                 	all	0.0023
P_1000                	all	0.0025
