runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3894
map                   	all	0.2416
gm_map                	all	0.2088
Rprec                 	all	0.2939
bpref                 	all	0.3899
recip_rank            	all	0.9356
iprec_at_recall_0.00  	all	0.9575
iprec_at_recall_0.10  	all	0.7670
iprec_at_recall_0.20  	all	0.5026
iprec_at_recall_0.30  	all	0.3299
iprec_at_recall_0.40  	all	0.2061
iprec_at_recall_0.50  	all	0.1165
iprec_at_recall_0.60  	all	0.0625
iprec_at_recall_0.70  	all	0.0287
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.8061
P_15                  	all	0.7616
P_20                  	all	0.6962
P_30                  	all	0.5980
P_100                 	all	0.3177
P_200                 	all	0.1961
P_500                 	all	0.1019
P_1000                	all	0.0590
