runid                 	all	InL2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	682
map                   	all	0.0226
gm_map                	all	0.0010
Rprec                 	all	0.0430
bpref                 	all	0.0957
recip_rank            	all	0.2047
iprec_at_recall_0.00  	all	0.2291
iprec_at_recall_0.10  	all	0.0714
iprec_at_recall_0.20  	all	0.0494
iprec_at_recall_0.30  	all	0.0178
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0881
P_15                  	all	0.0825
P_20                  	all	0.0831
P_30                  	all	0.0808
P_100                 	all	0.0446
P_200                 	all	0.0316
P_500                 	all	0.0184
P_1000                	all	0.0116
