runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63280
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0291
bpref                 	all	0.0745
recip_rank            	all	0.1740
iprec_at_recall_0.00  	all	0.1990
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0231
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0615
P_15                  	all	0.0605
P_20                  	all	0.0569
P_30                  	all	0.0487
P_100                 	all	0.0314
P_200                 	all	0.0240
P_500                 	all	0.0155
P_1000                	all	0.0101
