runid                 	all	InL2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	846
map                   	all	0.0277
gm_map                	all	0.0009
Rprec                 	all	0.0476
bpref                 	all	0.1163
recip_rank            	all	0.1848
iprec_at_recall_0.00  	all	0.2142
iprec_at_recall_0.10  	all	0.0945
iprec_at_recall_0.20  	all	0.0509
iprec_at_recall_0.30  	all	0.0271
iprec_at_recall_0.40  	all	0.0197
iprec_at_recall_0.50  	all	0.0107
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.1017
P_15                  	all	0.0960
P_20                  	all	0.0915
P_30                  	all	0.0785
P_100                 	all	0.0498
P_200                 	all	0.0372
P_500                 	all	0.0233
P_1000                	all	0.0143
