runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63198
num_rel               	all	7441
num_rel_ret           	all	227
map                   	all	0.0008
gm_map                	all	0.0001
Rprec                 	all	0.0033
bpref                 	all	0.0324
recip_rank            	all	0.0321
iprec_at_recall_0.00  	all	0.0344
iprec_at_recall_0.10  	all	0.0017
iprec_at_recall_0.20  	all	0.0011
iprec_at_recall_0.30  	all	0.0010
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0062
P_10                  	all	0.0062
P_15                  	all	0.0041
P_20                  	all	0.0038
P_30                  	all	0.0041
P_100                 	all	0.0034
P_200                 	all	0.0032
P_500                 	all	0.0033
P_1000                	all	0.0035
