runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63536
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0229
bpref                 	all	0.0843
recip_rank            	all	0.1144
iprec_at_recall_0.00  	all	0.1250
iprec_at_recall_0.10  	all	0.0305
iprec_at_recall_0.20  	all	0.0141
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0446
P_15                  	all	0.0338
P_20                  	all	0.0292
P_30                  	all	0.0267
P_100                 	all	0.0217
P_200                 	all	0.0194
P_500                 	all	0.0148
P_1000                	all	0.0107
