runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63470
num_rel               	all	7441
num_rel_ret           	all	716
map                   	all	0.0110
gm_map                	all	0.0006
Rprec                 	all	0.0279
bpref                 	all	0.0829
recip_rank            	all	0.1449
iprec_at_recall_0.00  	all	0.1654
iprec_at_recall_0.10  	all	0.0392
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0431
P_20                  	all	0.0415
P_30                  	all	0.0385
P_100                 	all	0.0292
P_200                 	all	0.0236
P_500                 	all	0.0159
P_1000                	all	0.0110
