runid                 	all	LGDc0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3867
map                   	all	0.2284
gm_map                	all	0.1985
Rprec                 	all	0.2756
bpref                 	all	0.4244
recip_rank            	all	0.9158
iprec_at_recall_0.00  	all	0.9468
iprec_at_recall_0.10  	all	0.7177
iprec_at_recall_0.20  	all	0.4841
iprec_at_recall_0.30  	all	0.3030
iprec_at_recall_0.40  	all	0.1854
iprec_at_recall_0.50  	all	0.1140
iprec_at_recall_0.60  	all	0.0626
iprec_at_recall_0.70  	all	0.0215
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7758
P_15                  	all	0.7212
P_20                  	all	0.6750
P_30                  	all	0.5879
P_100                 	all	0.2994
P_200                 	all	0.1870
P_500                 	all	0.0982
P_1000                	all	0.0586
