runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63800
num_rel               	all	7441
num_rel_ret           	all	717
map                   	all	0.0134
gm_map                	all	0.0010
Rprec                 	all	0.0343
bpref                 	all	0.0814
recip_rank            	all	0.2134
iprec_at_recall_0.00  	all	0.2435
iprec_at_recall_0.10  	all	0.0426
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1169
P_10                  	all	0.0908
P_15                  	all	0.0738
P_20                  	all	0.0700
P_30                  	all	0.0590
P_100                 	all	0.0352
P_200                 	all	0.0284
P_500                 	all	0.0174
P_1000                	all	0.0110
