runid                 	all	IFB2c3.0
num_q                 	all	65
num_ret               	all	63357
num_rel               	all	7441
num_rel_ret           	all	646
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0243
bpref                 	all	0.0751
recip_rank            	all	0.1007
iprec_at_recall_0.00  	all	0.1134
iprec_at_recall_0.10  	all	0.0391
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0338
P_15                  	all	0.0359
P_20                  	all	0.0331
P_30                  	all	0.0328
P_100                 	all	0.0249
P_200                 	all	0.0209
P_500                 	all	0.0141
P_1000                	all	0.0099
