runid                 	all	LGDc0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3875
map                   	all	0.2252
gm_map                	all	0.1930
Rprec                 	all	0.2759
bpref                 	all	0.4286
recip_rank            	all	0.8974
iprec_at_recall_0.00  	all	0.9330
iprec_at_recall_0.10  	all	0.7071
iprec_at_recall_0.20  	all	0.4901
iprec_at_recall_0.30  	all	0.2970
iprec_at_recall_0.40  	all	0.1859
iprec_at_recall_0.50  	all	0.1096
iprec_at_recall_0.60  	all	0.0582
iprec_at_recall_0.70  	all	0.0236
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7455
P_15                  	all	0.7101
P_20                  	all	0.6568
P_30                  	all	0.5778
P_100                 	all	0.2982
P_200                 	all	0.1898
P_500                 	all	0.0990
P_1000                	all	0.0587
