runid                 	all	In_expC2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	830
map                   	all	0.0238
gm_map                	all	0.0010
Rprec                 	all	0.0434
bpref                 	all	0.1166
recip_rank            	all	0.2085
iprec_at_recall_0.00  	all	0.2349
iprec_at_recall_0.10  	all	0.0924
iprec_at_recall_0.20  	all	0.0383
iprec_at_recall_0.30  	all	0.0264
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0862
P_15                  	all	0.0828
P_20                  	all	0.0759
P_30                  	all	0.0764
P_100                 	all	0.0467
P_200                 	all	0.0349
P_500                 	all	0.0224
P_1000                	all	0.0143
