runid                 	all	In_expC2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2674
map                   	all	0.1021
gm_map                	all	0.0520
Rprec                 	all	0.1576
bpref                 	all	0.3177
recip_rank            	all	0.7130
iprec_at_recall_0.00  	all	0.7493
iprec_at_recall_0.10  	all	0.3070
iprec_at_recall_0.20  	all	0.1897
iprec_at_recall_0.30  	all	0.1147
iprec_at_recall_0.40  	all	0.0783
iprec_at_recall_0.50  	all	0.0489
iprec_at_recall_0.60  	all	0.0247
iprec_at_recall_0.70  	all	0.0055
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4909
P_10                  	all	0.4394
P_15                  	all	0.3838
P_20                  	all	0.3371
P_30                  	all	0.2828
P_100                 	all	0.1615
P_200                 	all	0.1102
P_500                 	all	0.0622
P_1000                	all	0.0405
