runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63394
num_rel               	all	7441
num_rel_ret           	all	890
map                   	all	0.0161
gm_map                	all	0.0008
Rprec                 	all	0.0319
bpref                 	all	0.1004
recip_rank            	all	0.1762
iprec_at_recall_0.00  	all	0.1898
iprec_at_recall_0.10  	all	0.0559
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0084
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0785
P_15                  	all	0.0667
P_20                  	all	0.0615
P_30                  	all	0.0544
P_100                 	all	0.0342
P_200                 	all	0.0242
P_500                 	all	0.0187
P_1000                	all	0.0137
