runid                 	all	DFR_BM25c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	840
map                   	all	0.0280
gm_map                	all	0.0010
Rprec                 	all	0.0482
bpref                 	all	0.1170
recip_rank            	all	0.1910
iprec_at_recall_0.00  	all	0.2216
iprec_at_recall_0.10  	all	0.0905
iprec_at_recall_0.20  	all	0.0612
iprec_at_recall_0.30  	all	0.0301
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0104
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1000
P_15                  	all	0.0920
P_20                  	all	0.0914
P_30                  	all	0.0851
P_100                 	all	0.0503
P_200                 	all	0.0358
P_500                 	all	0.0231
P_1000                	all	0.0145
