runid                 	all	In_expC2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	688
map                   	all	0.0178
gm_map                	all	0.0016
Rprec                 	all	0.0376
bpref                 	all	0.0969
recip_rank            	all	0.2427
iprec_at_recall_0.00  	all	0.2748
iprec_at_recall_0.10  	all	0.0717
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.1051
P_15                  	all	0.0915
P_20                  	all	0.0814
P_30                  	all	0.0695
P_100                 	all	0.0375
P_200                 	all	0.0291
P_500                 	all	0.0177
P_1000                	all	0.0117
