runid                 	all	In_expC2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	797
map                   	all	0.0185
gm_map                	all	0.0007
Rprec                 	all	0.0354
bpref                 	all	0.1114
recip_rank            	all	0.1699
iprec_at_recall_0.00  	all	0.1967
iprec_at_recall_0.10  	all	0.0563
iprec_at_recall_0.20  	all	0.0322
iprec_at_recall_0.30  	all	0.0178
iprec_at_recall_0.40  	all	0.0142
iprec_at_recall_0.50  	all	0.0090
iprec_at_recall_0.60  	all	0.0052
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0729
P_15                  	all	0.0633
P_20                  	all	0.0610
P_30                  	all	0.0537
P_100                 	all	0.0376
P_200                 	all	0.0285
P_500                 	all	0.0200
P_1000                	all	0.0135
