runid                 	all	InL2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	817
map                   	all	0.0265
gm_map                	all	0.0009
Rprec                 	all	0.0461
bpref                 	all	0.1118
recip_rank            	all	0.1903
iprec_at_recall_0.00  	all	0.2185
iprec_at_recall_0.10  	all	0.0878
iprec_at_recall_0.20  	all	0.0569
iprec_at_recall_0.30  	all	0.0276
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0949
P_15                  	all	0.0915
P_20                  	all	0.0881
P_30                  	all	0.0814
P_100                 	all	0.0471
P_200                 	all	0.0338
P_500                 	all	0.0219
P_1000                	all	0.0138
