runid                 	all	LGDc1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	838
map                   	all	0.0281
gm_map                	all	0.0012
Rprec                 	all	0.0501
bpref                 	all	0.1191
recip_rank            	all	0.2261
iprec_at_recall_0.00  	all	0.2608
iprec_at_recall_0.10  	all	0.0898
iprec_at_recall_0.20  	all	0.0616
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0142
iprec_at_recall_0.50  	all	0.0092
iprec_at_recall_0.60  	all	0.0062
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1241
P_10                  	all	0.1000
P_15                  	all	0.0931
P_20                  	all	0.0871
P_30                  	all	0.0851
P_100                 	all	0.0526
P_200                 	all	0.0374
P_500                 	all	0.0226
P_1000                	all	0.0144
