runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63311
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0268
bpref                 	all	0.0876
recip_rank            	all	0.1104
iprec_at_recall_0.00  	all	0.1304
iprec_at_recall_0.10  	all	0.0375
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0009
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0554
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0400
P_100                 	all	0.0282
P_200                 	all	0.0214
P_500                 	all	0.0155
P_1000                	all	0.0113
