runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	261
map                   	all	0.0012
gm_map                	all	0.0001
Rprec                 	all	0.0018
bpref                 	all	0.0371
recip_rank            	all	0.0217
iprec_at_recall_0.00  	all	0.0278
iprec_at_recall_0.10  	all	0.0052
iprec_at_recall_0.20  	all	0.0035
iprec_at_recall_0.30  	all	0.0010
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0034
P_10                  	all	0.0017
P_15                  	all	0.0023
P_20                  	all	0.0017
P_30                  	all	0.0023
P_100                 	all	0.0017
P_200                 	all	0.0021
P_500                 	all	0.0053
P_1000                	all	0.0045
