runid                 	all	DFR_BM25c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3689
map                   	all	0.2173
gm_map                	all	0.1902
Rprec                 	all	0.2698
bpref                 	all	0.3734
recip_rank            	all	0.9264
iprec_at_recall_0.00  	all	0.9555
iprec_at_recall_0.10  	all	0.7312
iprec_at_recall_0.20  	all	0.4771
iprec_at_recall_0.30  	all	0.2686
iprec_at_recall_0.40  	all	0.1433
iprec_at_recall_0.50  	all	0.0913
iprec_at_recall_0.60  	all	0.0445
iprec_at_recall_0.70  	all	0.0178
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.8015
P_15                  	all	0.7343
P_20                  	all	0.6788
P_30                  	all	0.5798
P_100                 	all	0.2926
P_200                 	all	0.1790
P_500                 	all	0.0935
P_1000                	all	0.0559
