runid                 	all	DFR_BM25c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3788
map                   	all	0.2320
gm_map                	all	0.2047
Rprec                 	all	0.2829
bpref                 	all	0.4024
recip_rank            	all	0.9382
iprec_at_recall_0.00  	all	0.9609
iprec_at_recall_0.10  	all	0.7530
iprec_at_recall_0.20  	all	0.4937
iprec_at_recall_0.30  	all	0.2863
iprec_at_recall_0.40  	all	0.1801
iprec_at_recall_0.50  	all	0.1050
iprec_at_recall_0.60  	all	0.0513
iprec_at_recall_0.70  	all	0.0236
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8121
P_15                  	all	0.7485
P_20                  	all	0.6970
P_30                  	all	0.6025
P_100                 	all	0.3079
P_200                 	all	0.1889
P_500                 	all	0.0991
P_1000                	all	0.0574
