runid                 	all	In_expB2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	659
map                   	all	0.0105
gm_map                	all	0.0004
Rprec                 	all	0.0241
bpref                 	all	0.0946
recip_rank            	all	0.0967
iprec_at_recall_0.00  	all	0.1181
iprec_at_recall_0.10  	all	0.0364
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0128
iprec_at_recall_0.40  	all	0.0079
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0517
P_10                  	all	0.0448
P_15                  	all	0.0414
P_20                  	all	0.0422
P_30                  	all	0.0414
P_100                 	all	0.0267
P_200                 	all	0.0212
P_500                 	all	0.0150
P_1000                	all	0.0114
