runid                 	all	DFR_BM25c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3788
map                   	all	0.2155
gm_map                	all	0.1842
Rprec                 	all	0.2709
bpref                 	all	0.4127
recip_rank            	all	0.9172
iprec_at_recall_0.00  	all	0.9447
iprec_at_recall_0.10  	all	0.6852
iprec_at_recall_0.20  	all	0.4391
iprec_at_recall_0.30  	all	0.2677
iprec_at_recall_0.40  	all	0.1758
iprec_at_recall_0.50  	all	0.0994
iprec_at_recall_0.60  	all	0.0498
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7833
P_15                  	all	0.7010
P_20                  	all	0.6341
P_30                  	all	0.5475
P_100                 	all	0.2930
P_200                 	all	0.1811
P_500                 	all	0.0970
P_1000                	all	0.0574
