runid                 	all	LGDc35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3573
map                   	all	0.2018
gm_map                	all	0.1698
Rprec                 	all	0.2563
bpref                 	all	0.3605
recip_rank            	all	0.8971
iprec_at_recall_0.00  	all	0.9241
iprec_at_recall_0.10  	all	0.6677
iprec_at_recall_0.20  	all	0.4251
iprec_at_recall_0.30  	all	0.2423
iprec_at_recall_0.40  	all	0.1533
iprec_at_recall_0.50  	all	0.0931
iprec_at_recall_0.60  	all	0.0424
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7667
P_10                  	all	0.7470
P_15                  	all	0.7000
P_20                  	all	0.6235
P_30                  	all	0.5283
P_100                 	all	0.2798
P_200                 	all	0.1807
P_500                 	all	0.0934
P_1000                	all	0.0541
