runid                 	all	In_expB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3636
map                   	all	0.2019
gm_map                	all	0.1660
Rprec                 	all	0.2572
bpref                 	all	0.4022
recip_rank            	all	0.9090
iprec_at_recall_0.00  	all	0.9386
iprec_at_recall_0.10  	all	0.6237
iprec_at_recall_0.20  	all	0.4006
iprec_at_recall_0.30  	all	0.2598
iprec_at_recall_0.40  	all	0.1644
iprec_at_recall_0.50  	all	0.0929
iprec_at_recall_0.60  	all	0.0479
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0070
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7379
P_15                  	all	0.6687
P_20                  	all	0.6136
P_30                  	all	0.5242
P_100                 	all	0.2767
P_200                 	all	0.1748
P_500                 	all	0.0936
P_1000                	all	0.0551
