runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63781
num_rel               	all	7441
num_rel_ret           	all	726
map                   	all	0.0136
gm_map                	all	0.0010
Rprec                 	all	0.0328
bpref                 	all	0.0822
recip_rank            	all	0.2157
iprec_at_recall_0.00  	all	0.2419
iprec_at_recall_0.10  	all	0.0443
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1046
P_10                  	all	0.0862
P_15                  	all	0.0718
P_20                  	all	0.0677
P_30                  	all	0.0595
P_100                 	all	0.0349
P_200                 	all	0.0267
P_500                 	all	0.0175
P_1000                	all	0.0112
