runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63784
num_rel               	all	7441
num_rel_ret           	all	778
map                   	all	0.0148
gm_map                	all	0.0011
Rprec                 	all	0.0352
bpref                 	all	0.0852
recip_rank            	all	0.2296
iprec_at_recall_0.00  	all	0.2634
iprec_at_recall_0.10  	all	0.0433
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1292
P_10                  	all	0.1015
P_15                  	all	0.0821
P_20                  	all	0.0754
P_30                  	all	0.0595
P_100                 	all	0.0352
P_200                 	all	0.0301
P_500                 	all	0.0194
P_1000                	all	0.0120
