runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57531
num_rel               	all	6769
num_rel_ret           	all	637
map                   	all	0.0136
gm_map                	all	0.0003
Rprec                 	all	0.0283
bpref                 	all	0.0882
recip_rank            	all	0.0908
iprec_at_recall_0.00  	all	0.1085
iprec_at_recall_0.10  	all	0.0576
iprec_at_recall_0.20  	all	0.0302
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0542
P_10                  	all	0.0458
P_15                  	all	0.0429
P_20                  	all	0.0398
P_30                  	all	0.0373
P_100                 	all	0.0295
P_200                 	all	0.0234
P_500                 	all	0.0159
P_1000                	all	0.0108
