runid                 	all	LGDc0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3819
map                   	all	0.2145
gm_map                	all	0.1807
Rprec                 	all	0.2664
bpref                 	all	0.4215
recip_rank            	all	0.8996
iprec_at_recall_0.00  	all	0.9275
iprec_at_recall_0.10  	all	0.6605
iprec_at_recall_0.20  	all	0.4611
iprec_at_recall_0.30  	all	0.2767
iprec_at_recall_0.40  	all	0.1729
iprec_at_recall_0.50  	all	0.1040
iprec_at_recall_0.60  	all	0.0591
iprec_at_recall_0.70  	all	0.0226
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7939
P_10                  	all	0.7182
P_15                  	all	0.6788
P_20                  	all	0.6189
P_30                  	all	0.5576
P_100                 	all	0.2879
P_200                 	all	0.1827
P_500                 	all	0.0960
P_1000                	all	0.0579
