runid                 	all	In_expC2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3649
map                   	all	0.2174
gm_map                	all	0.1911
Rprec                 	all	0.2715
bpref                 	all	0.3756
recip_rank            	all	0.9088
iprec_at_recall_0.00  	all	0.9496
iprec_at_recall_0.10  	all	0.7380
iprec_at_recall_0.20  	all	0.4534
iprec_at_recall_0.30  	all	0.2637
iprec_at_recall_0.40  	all	0.1452
iprec_at_recall_0.50  	all	0.0851
iprec_at_recall_0.60  	all	0.0462
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8136
P_15                  	all	0.7475
P_20                  	all	0.6811
P_30                  	all	0.5747
P_100                 	all	0.2933
P_200                 	all	0.1778
P_500                 	all	0.0950
P_1000                	all	0.0553
