runid                 	all	DFR_BM25c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	839
map                   	all	0.0258
gm_map                	all	0.0007
Rprec                 	all	0.0448
bpref                 	all	0.1155
recip_rank            	all	0.1503
iprec_at_recall_0.00  	all	0.1771
iprec_at_recall_0.10  	all	0.0974
iprec_at_recall_0.20  	all	0.0449
iprec_at_recall_0.30  	all	0.0259
iprec_at_recall_0.40  	all	0.0192
iprec_at_recall_0.50  	all	0.0125
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0915
P_15                  	all	0.0802
P_20                  	all	0.0788
P_30                  	all	0.0734
P_100                 	all	0.0492
P_200                 	all	0.0357
P_500                 	all	0.0225
P_1000                	all	0.0142
