runid                 	all	BB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	727
map                   	all	0.0149
gm_map                	all	0.0005
Rprec                 	all	0.0313
bpref                 	all	0.1033
recip_rank            	all	0.1621
iprec_at_recall_0.00  	all	0.1868
iprec_at_recall_0.10  	all	0.0478
iprec_at_recall_0.20  	all	0.0249
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0724
P_10                  	all	0.0638
P_15                  	all	0.0563
P_20                  	all	0.0491
P_30                  	all	0.0425
P_100                 	all	0.0340
P_200                 	all	0.0252
P_500                 	all	0.0178
P_1000                	all	0.0125
