runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63485
num_rel               	all	7441
num_rel_ret           	all	771
map                   	all	0.0109
gm_map                	all	0.0007
Rprec                 	all	0.0266
bpref                 	all	0.0848
recip_rank            	all	0.1239
iprec_at_recall_0.00  	all	0.1438
iprec_at_recall_0.10  	all	0.0332
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0072
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0508
P_15                  	all	0.0431
P_20                  	all	0.0400
P_30                  	all	0.0333
P_100                 	all	0.0266
P_200                 	all	0.0233
P_500                 	all	0.0172
P_1000                	all	0.0119
