runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63604
num_rel               	all	7441
num_rel_ret           	all	745
map                   	all	0.0113
gm_map                	all	0.0007
Rprec                 	all	0.0324
bpref                 	all	0.0809
recip_rank            	all	0.1201
iprec_at_recall_0.00  	all	0.1443
iprec_at_recall_0.10  	all	0.0381
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0016
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0446
P_15                  	all	0.0523
P_20                  	all	0.0485
P_30                  	all	0.0508
P_100                 	all	0.0326
P_200                 	all	0.0258
P_500                 	all	0.0166
P_1000                	all	0.0115
