runid                 	all	IFB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	736
map                   	all	0.0152
gm_map                	all	0.0005
Rprec                 	all	0.0312
bpref                 	all	0.1037
recip_rank            	all	0.1596
iprec_at_recall_0.00  	all	0.1849
iprec_at_recall_0.10  	all	0.0474
iprec_at_recall_0.20  	all	0.0268
iprec_at_recall_0.30  	all	0.0157
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0621
P_15                  	all	0.0575
P_20                  	all	0.0491
P_30                  	all	0.0437
P_100                 	all	0.0328
P_200                 	all	0.0257
P_500                 	all	0.0178
P_1000                	all	0.0127
