runid                 	all	InL2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	721
map                   	all	0.0221
gm_map                	all	0.0019
Rprec                 	all	0.0438
bpref                 	all	0.1015
recip_rank            	all	0.2409
iprec_at_recall_0.00  	all	0.2775
iprec_at_recall_0.10  	all	0.0786
iprec_at_recall_0.20  	all	0.0378
iprec_at_recall_0.30  	all	0.0175
iprec_at_recall_0.40  	all	0.0113
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0052
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1069
P_15                  	all	0.0920
P_20                  	all	0.0871
P_30                  	all	0.0776
P_100                 	all	0.0447
P_200                 	all	0.0324
P_500                 	all	0.0198
P_1000                	all	0.0124
