runid                 	all	In_expC2c1.5
num_q                 	all	65
num_ret               	all	63317
num_rel               	all	7441
num_rel_ret           	all	722
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0248
bpref                 	all	0.0817
recip_rank            	all	0.1042
iprec_at_recall_0.00  	all	0.1231
iprec_at_recall_0.10  	all	0.0302
iprec_at_recall_0.20  	all	0.0160
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0415
P_15                  	all	0.0451
P_20                  	all	0.0415
P_30                  	all	0.0364
P_100                 	all	0.0252
P_200                 	all	0.0204
P_500                 	all	0.0164
P_1000                	all	0.0111
