runid                 	all	IFB2c0.1
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	657
map                   	all	0.0133
gm_map                	all	0.0003
Rprec                 	all	0.0248
bpref                 	all	0.0895
recip_rank            	all	0.1559
iprec_at_recall_0.00  	all	0.1787
iprec_at_recall_0.10  	all	0.0398
iprec_at_recall_0.20  	all	0.0233
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0099
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0712
P_10                  	all	0.0644
P_15                  	all	0.0542
P_20                  	all	0.0492
P_30                  	all	0.0429
P_100                 	all	0.0269
P_200                 	all	0.0208
P_500                 	all	0.0153
P_1000                	all	0.0111
