runid                 	all	IFB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3228
map                   	all	0.1555
gm_map                	all	0.0995
Rprec                 	all	0.2041
bpref                 	all	0.3671
recip_rank            	all	0.8556
iprec_at_recall_0.00  	all	0.8777
iprec_at_recall_0.10  	all	0.5185
iprec_at_recall_0.20  	all	0.2980
iprec_at_recall_0.30  	all	0.1787
iprec_at_recall_0.40  	all	0.1159
iprec_at_recall_0.50  	all	0.0719
iprec_at_recall_0.60  	all	0.0394
iprec_at_recall_0.70  	all	0.0199
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6879
P_10                  	all	0.5970
P_15                  	all	0.5333
P_20                  	all	0.4924
P_30                  	all	0.4308
P_100                 	all	0.2208
P_200                 	all	0.1451
P_500                 	all	0.0801
P_1000                	all	0.0489
