runid                 	all	BB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3591
map                   	all	0.2027
gm_map                	all	0.1675
Rprec                 	all	0.2566
bpref                 	all	0.3961
recip_rank            	all	0.9066
iprec_at_recall_0.00  	all	0.9387
iprec_at_recall_0.10  	all	0.6407
iprec_at_recall_0.20  	all	0.4166
iprec_at_recall_0.30  	all	0.2543
iprec_at_recall_0.40  	all	0.1599
iprec_at_recall_0.50  	all	0.0939
iprec_at_recall_0.60  	all	0.0484
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7394
P_15                  	all	0.6788
P_20                  	all	0.6152
P_30                  	all	0.5303
P_100                 	all	0.2758
P_200                 	all	0.1777
P_500                 	all	0.0939
P_1000                	all	0.0544
