runid                 	all	In_expB2c0.1
num_q                 	all	59
num_ret               	all	57568
num_rel               	all	6769
num_rel_ret           	all	706
map                   	all	0.0137
gm_map                	all	0.0004
Rprec                 	all	0.0273
bpref                 	all	0.0989
recip_rank            	all	0.1540
iprec_at_recall_0.00  	all	0.1806
iprec_at_recall_0.10  	all	0.0422
iprec_at_recall_0.20  	all	0.0245
iprec_at_recall_0.30  	all	0.0131
iprec_at_recall_0.40  	all	0.0099
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0627
P_15                  	all	0.0520
P_20                  	all	0.0483
P_30                  	all	0.0412
P_100                 	all	0.0303
P_200                 	all	0.0231
P_500                 	all	0.0163
P_1000                	all	0.0120
