runid                 	all	In_expB2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	818
map                   	all	0.0233
gm_map                	all	0.0010
Rprec                 	all	0.0444
bpref                 	all	0.1151
recip_rank            	all	0.2067
iprec_at_recall_0.00  	all	0.2336
iprec_at_recall_0.10  	all	0.0877
iprec_at_recall_0.20  	all	0.0362
iprec_at_recall_0.30  	all	0.0239
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0879
P_15                  	all	0.0851
P_20                  	all	0.0793
P_30                  	all	0.0736
P_100                 	all	0.0459
P_200                 	all	0.0341
P_500                 	all	0.0228
P_1000                	all	0.0141
