runid                 	all	IFB2c5.0
num_q                 	all	65
num_ret               	all	63268
num_rel               	all	7441
num_rel_ret           	all	624
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0259
bpref                 	all	0.0717
recip_rank            	all	0.1011
iprec_at_recall_0.00  	all	0.1214
iprec_at_recall_0.10  	all	0.0390
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0379
P_20                  	all	0.0377
P_30                  	all	0.0364
P_100                 	all	0.0262
P_200                 	all	0.0221
P_500                 	all	0.0146
P_1000                	all	0.0096
