runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	861
map                   	all	0.0292
gm_map                	all	0.0010
Rprec                 	all	0.0516
bpref                 	all	0.1195
recip_rank            	all	0.1915
iprec_at_recall_0.00  	all	0.2200
iprec_at_recall_0.10  	all	0.0963
iprec_at_recall_0.20  	all	0.0590
iprec_at_recall_0.30  	all	0.0332
iprec_at_recall_0.40  	all	0.0215
iprec_at_recall_0.50  	all	0.0120
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.1000
P_15                  	all	0.0862
P_20                  	all	0.0828
P_30                  	all	0.0810
P_100                 	all	0.0505
P_200                 	all	0.0388
P_500                 	all	0.0238
P_1000                	all	0.0148
