runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63503
num_rel               	all	7441
num_rel_ret           	all	819
map                   	all	0.0157
gm_map                	all	0.0008
Rprec                 	all	0.0324
bpref                 	all	0.0907
recip_rank            	all	0.1927
iprec_at_recall_0.00  	all	0.2113
iprec_at_recall_0.10  	all	0.0553
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0815
P_15                  	all	0.0677
P_20                  	all	0.0623
P_30                  	all	0.0538
P_100                 	all	0.0329
P_200                 	all	0.0266
P_500                 	all	0.0191
P_1000                	all	0.0126
