runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63248
num_rel               	all	7441
num_rel_ret           	all	660
map                   	all	0.0082
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0806
recip_rank            	all	0.1083
iprec_at_recall_0.00  	all	0.1187
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0297
P_20                  	all	0.0292
P_30                  	all	0.0272
P_100                 	all	0.0209
P_200                 	all	0.0171
P_500                 	all	0.0143
P_1000                	all	0.0102
