runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63326
num_rel               	all	7441
num_rel_ret           	all	834
map                   	all	0.0124
gm_map                	all	0.0007
Rprec                 	all	0.0306
bpref                 	all	0.0939
recip_rank            	all	0.1396
iprec_at_recall_0.00  	all	0.1583
iprec_at_recall_0.10  	all	0.0349
iprec_at_recall_0.20  	all	0.0215
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0554
P_15                  	all	0.0503
P_20                  	all	0.0508
P_30                  	all	0.0415
P_100                 	all	0.0320
P_200                 	all	0.0238
P_500                 	all	0.0179
P_1000                	all	0.0128
