runid                 	all	BB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3586
map                   	all	0.2122
gm_map                	all	0.1838
Rprec                 	all	0.2694
bpref                 	all	0.3819
recip_rank            	all	0.9377
iprec_at_recall_0.00  	all	0.9637
iprec_at_recall_0.10  	all	0.7098
iprec_at_recall_0.20  	all	0.4432
iprec_at_recall_0.30  	all	0.2545
iprec_at_recall_0.40  	all	0.1473
iprec_at_recall_0.50  	all	0.0884
iprec_at_recall_0.60  	all	0.0426
iprec_at_recall_0.70  	all	0.0182
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7879
P_15                  	all	0.7091
P_20                  	all	0.6455
P_30                  	all	0.5657
P_100                 	all	0.2918
P_200                 	all	0.1781
P_500                 	all	0.0927
P_1000                	all	0.0543
