runid                 	all	DFR_BM25c1.5
num_q                 	all	65
num_ret               	all	63494
num_rel               	all	7441
num_rel_ret           	all	789
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0265
bpref                 	all	0.0876
recip_rank            	all	0.1005
iprec_at_recall_0.00  	all	0.1264
iprec_at_recall_0.10  	all	0.0350
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0477
P_15                  	all	0.0400
P_20                  	all	0.0392
P_30                  	all	0.0349
P_100                 	all	0.0277
P_200                 	all	0.0228
P_500                 	all	0.0178
P_1000                	all	0.0121
