runid                 	all	In_expC2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	809
map                   	all	0.0226
gm_map                	all	0.0011
Rprec                 	all	0.0438
bpref                 	all	0.1135
recip_rank            	all	0.2091
iprec_at_recall_0.00  	all	0.2339
iprec_at_recall_0.10  	all	0.0828
iprec_at_recall_0.20  	all	0.0354
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0793
P_20                  	all	0.0733
P_30                  	all	0.0736
P_100                 	all	0.0434
P_200                 	all	0.0343
P_500                 	all	0.0226
P_1000                	all	0.0139
