runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63333
num_rel               	all	7441
num_rel_ret           	all	810
map                   	all	0.0110
gm_map                	all	0.0006
Rprec                 	all	0.0290
bpref                 	all	0.0920
recip_rank            	all	0.1185
iprec_at_recall_0.00  	all	0.1379
iprec_at_recall_0.10  	all	0.0328
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0508
P_15                  	all	0.0441
P_20                  	all	0.0415
P_30                  	all	0.0390
P_100                 	all	0.0297
P_200                 	all	0.0222
P_500                 	all	0.0168
P_1000                	all	0.0125
