runid                 	all	DFR_BM25c0.5
num_q                 	all	65
num_ret               	all	63446
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0284
bpref                 	all	0.0948
recip_rank            	all	0.1127
iprec_at_recall_0.00  	all	0.1287
iprec_at_recall_0.10  	all	0.0392
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0508
P_15                  	all	0.0441
P_20                  	all	0.0400
P_30                  	all	0.0390
P_100                 	all	0.0303
P_200                 	all	0.0226
P_500                 	all	0.0170
P_1000                	all	0.0124
