runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63311
num_rel               	all	7441
num_rel_ret           	all	716
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0245
bpref                 	all	0.0813
recip_rank            	all	0.1037
iprec_at_recall_0.00  	all	0.1198
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0400
P_20                  	all	0.0385
P_30                  	all	0.0354
P_100                 	all	0.0249
P_200                 	all	0.0202
P_500                 	all	0.0164
P_1000                	all	0.0110
