runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63449
num_rel               	all	7441
num_rel_ret           	all	759
map                   	all	0.0150
gm_map                	all	0.0007
Rprec                 	all	0.0312
bpref                 	all	0.0823
recip_rank            	all	0.2120
iprec_at_recall_0.00  	all	0.2254
iprec_at_recall_0.10  	all	0.0472
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1046
P_10                  	all	0.0862
P_15                  	all	0.0646
P_20                  	all	0.0554
P_30                  	all	0.0487
P_100                 	all	0.0315
P_200                 	all	0.0254
P_500                 	all	0.0178
P_1000                	all	0.0117
