runid                 	all	BB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3238
map                   	all	0.1827
gm_map                	all	0.1480
Rprec                 	all	0.2357
bpref                 	all	0.3337
recip_rank            	all	0.8745
iprec_at_recall_0.00  	all	0.9167
iprec_at_recall_0.10  	all	0.6254
iprec_at_recall_0.20  	all	0.3846
iprec_at_recall_0.30  	all	0.2093
iprec_at_recall_0.40  	all	0.1264
iprec_at_recall_0.50  	all	0.0672
iprec_at_recall_0.60  	all	0.0285
iprec_at_recall_0.70  	all	0.0106
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7545
P_10                  	all	0.7333
P_15                  	all	0.6545
P_20                  	all	0.6030
P_30                  	all	0.5076
P_100                 	all	0.2598
P_200                 	all	0.1617
P_500                 	all	0.0854
P_1000                	all	0.0491
