runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63539
num_rel               	all	7441
num_rel_ret           	all	675
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0217
bpref                 	all	0.0746
recip_rank            	all	0.0979
iprec_at_recall_0.00  	all	0.1188
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0477
P_15                  	all	0.0441
P_20                  	all	0.0454
P_30                  	all	0.0369
P_100                 	all	0.0229
P_200                 	all	0.0188
P_500                 	all	0.0148
P_1000                	all	0.0104
