runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63328
num_rel               	all	7441
num_rel_ret           	all	755
map                   	all	0.0130
gm_map                	all	0.0004
Rprec                 	all	0.0274
bpref                 	all	0.0918
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1464
iprec_at_recall_0.10  	all	0.0391
iprec_at_recall_0.20  	all	0.0237
iprec_at_recall_0.30  	all	0.0136
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0492
P_15                  	all	0.0482
P_20                  	all	0.0454
P_30                  	all	0.0410
P_100                 	all	0.0277
P_200                 	all	0.0208
P_500                 	all	0.0137
P_1000                	all	0.0116
