runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63422
num_rel               	all	7441
num_rel_ret           	all	737
map                   	all	0.0139
gm_map                	all	0.0007
Rprec                 	all	0.0311
bpref                 	all	0.0842
recip_rank            	all	0.1655
iprec_at_recall_0.00  	all	0.1902
iprec_at_recall_0.10  	all	0.0525
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0738
P_15                  	all	0.0656
P_20                  	all	0.0585
P_30                  	all	0.0523
P_100                 	all	0.0325
P_200                 	all	0.0262
P_500                 	all	0.0172
P_1000                	all	0.0113
