runid                 	all	LGDc1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	807
map                   	all	0.0269
gm_map                	all	0.0013
Rprec                 	all	0.0498
bpref                 	all	0.1153
recip_rank            	all	0.2185
iprec_at_recall_0.00  	all	0.2590
iprec_at_recall_0.10  	all	0.0888
iprec_at_recall_0.20  	all	0.0587
iprec_at_recall_0.30  	all	0.0264
iprec_at_recall_0.40  	all	0.0138
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1276
P_10                  	all	0.0966
P_15                  	all	0.0908
P_20                  	all	0.0888
P_30                  	all	0.0874
P_100                 	all	0.0521
P_200                 	all	0.0366
P_500                 	all	0.0221
P_1000                	all	0.0139
