runid                 	all	BB2c0.5
num_q                 	all	65
num_ret               	all	63297
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0105
gm_map                	all	0.0005
Rprec                 	all	0.0243
bpref                 	all	0.0836
recip_rank            	all	0.1299
iprec_at_recall_0.00  	all	0.1495
iprec_at_recall_0.10  	all	0.0283
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0569
P_15                  	all	0.0482
P_20                  	all	0.0438
P_30                  	all	0.0364
P_100                 	all	0.0243
P_200                 	all	0.0206
P_500                 	all	0.0155
P_1000                	all	0.0110
