runid                 	all	In_expC2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	800
map                   	all	0.0189
gm_map                	all	0.0007
Rprec                 	all	0.0350
bpref                 	all	0.1138
recip_rank            	all	0.1725
iprec_at_recall_0.00  	all	0.1997
iprec_at_recall_0.10  	all	0.0571
iprec_at_recall_0.20  	all	0.0325
iprec_at_recall_0.30  	all	0.0181
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0741
P_15                  	all	0.0644
P_20                  	all	0.0621
P_30                  	all	0.0563
P_100                 	all	0.0379
P_200                 	all	0.0290
P_500                 	all	0.0203
P_1000                	all	0.0138
