runid                 	all	InL2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3763
map                   	all	0.2309
gm_map                	all	0.2049
Rprec                 	all	0.2847
bpref                 	all	0.3930
recip_rank            	all	0.9478
iprec_at_recall_0.00  	all	0.9671
iprec_at_recall_0.10  	all	0.7487
iprec_at_recall_0.20  	all	0.5023
iprec_at_recall_0.30  	all	0.2768
iprec_at_recall_0.40  	all	0.1718
iprec_at_recall_0.50  	all	0.1029
iprec_at_recall_0.60  	all	0.0485
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8152
P_15                  	all	0.7444
P_20                  	all	0.6924
P_30                  	all	0.5975
P_100                 	all	0.3103
P_200                 	all	0.1864
P_500                 	all	0.0988
P_1000                	all	0.0570
