runid                 	all	LGDc1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3825
map                   	all	0.2372
gm_map                	all	0.2084
Rprec                 	all	0.2903
bpref                 	all	0.4038
recip_rank            	all	0.9122
iprec_at_recall_0.00  	all	0.9483
iprec_at_recall_0.10  	all	0.7525
iprec_at_recall_0.20  	all	0.5099
iprec_at_recall_0.30  	all	0.3089
iprec_at_recall_0.40  	all	0.1927
iprec_at_recall_0.50  	all	0.1086
iprec_at_recall_0.60  	all	0.0542
iprec_at_recall_0.70  	all	0.0228
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8167
P_15                  	all	0.7515
P_20                  	all	0.7015
P_30                  	all	0.6061
P_100                 	all	0.3133
P_200                 	all	0.1921
P_500                 	all	0.1005
P_1000                	all	0.0580
