runid                 	all	In_expB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3631
map                   	all	0.2090
gm_map                	all	0.1827
Rprec                 	all	0.2564
bpref                 	all	0.3736
recip_rank            	all	0.9038
iprec_at_recall_0.00  	all	0.9416
iprec_at_recall_0.10  	all	0.7016
iprec_at_recall_0.20  	all	0.4451
iprec_at_recall_0.30  	all	0.2511
iprec_at_recall_0.40  	all	0.1295
iprec_at_recall_0.50  	all	0.0752
iprec_at_recall_0.60  	all	0.0396
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8076
P_15                  	all	0.7354
P_20                  	all	0.6652
P_30                  	all	0.5652
P_100                 	all	0.2779
P_200                 	all	0.1727
P_500                 	all	0.0931
P_1000                	all	0.0550
