runid                 	all	InL2c0.1
num_q                 	all	59
num_ret               	all	57463
num_rel               	all	6769
num_rel_ret           	all	799
map                   	all	0.0182
gm_map                	all	0.0005
Rprec                 	all	0.0391
bpref                 	all	0.1105
recip_rank            	all	0.1344
iprec_at_recall_0.00  	all	0.1701
iprec_at_recall_0.10  	all	0.0569
iprec_at_recall_0.20  	all	0.0317
iprec_at_recall_0.30  	all	0.0185
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0881
P_10                  	all	0.0746
P_15                  	all	0.0633
P_20                  	all	0.0568
P_30                  	all	0.0525
P_100                 	all	0.0412
P_200                 	all	0.0301
P_500                 	all	0.0192
P_1000                	all	0.0135
