runid                 	all	BB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3250
map                   	all	0.1591
gm_map                	all	0.1047
Rprec                 	all	0.2085
bpref                 	all	0.3690
recip_rank            	all	0.8495
iprec_at_recall_0.00  	all	0.8784
iprec_at_recall_0.10  	all	0.5198
iprec_at_recall_0.20  	all	0.3058
iprec_at_recall_0.30  	all	0.1848
iprec_at_recall_0.40  	all	0.1206
iprec_at_recall_0.50  	all	0.0723
iprec_at_recall_0.60  	all	0.0404
iprec_at_recall_0.70  	all	0.0165
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7000
P_10                  	all	0.6076
P_15                  	all	0.5404
P_20                  	all	0.4962
P_30                  	all	0.4404
P_100                 	all	0.2271
P_200                 	all	0.1487
P_500                 	all	0.0814
P_1000                	all	0.0492
