runid                 	all	In_expC2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	742
map                   	all	0.0156
gm_map                	all	0.0005
Rprec                 	all	0.0319
bpref                 	all	0.1055
recip_rank            	all	0.1646
iprec_at_recall_0.00  	all	0.1913
iprec_at_recall_0.10  	all	0.0492
iprec_at_recall_0.20  	all	0.0275
iprec_at_recall_0.30  	all	0.0161
iprec_at_recall_0.40  	all	0.0110
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0690
P_10                  	all	0.0586
P_15                  	all	0.0540
P_20                  	all	0.0500
P_30                  	all	0.0454
P_100                 	all	0.0341
P_200                 	all	0.0266
P_500                 	all	0.0183
P_1000                	all	0.0128
