runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63362
num_rel               	all	7441
num_rel_ret           	all	720
map                   	all	0.0111
gm_map                	all	0.0006
Rprec                 	all	0.0286
bpref                 	all	0.0822
recip_rank            	all	0.1360
iprec_at_recall_0.00  	all	0.1592
iprec_at_recall_0.10  	all	0.0381
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0569
P_15                  	all	0.0472
P_20                  	all	0.0431
P_30                  	all	0.0400
P_100                 	all	0.0295
P_200                 	all	0.0244
P_500                 	all	0.0161
P_1000                	all	0.0111
