runid                 	all	LemurTF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	884
map                   	all	0.0271
gm_map                	all	0.0008
Rprec                 	all	0.0455
bpref                 	all	0.1188
recip_rank            	all	0.1468
iprec_at_recall_0.00  	all	0.1765
iprec_at_recall_0.10  	all	0.0860
iprec_at_recall_0.20  	all	0.0560
iprec_at_recall_0.30  	all	0.0343
iprec_at_recall_0.40  	all	0.0221
iprec_at_recall_0.50  	all	0.0128
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0881
P_10                  	all	0.0915
P_15                  	all	0.0915
P_20                  	all	0.0898
P_30                  	all	0.0768
P_100                 	all	0.0471
P_200                 	all	0.0332
P_500                 	all	0.0221
P_1000                	all	0.0150
