runid                 	all	In_expB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3673
map                   	all	0.2185
gm_map                	all	0.1914
Rprec                 	all	0.2715
bpref                 	all	0.3915
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9598
iprec_at_recall_0.10  	all	0.7239
iprec_at_recall_0.20  	all	0.4503
iprec_at_recall_0.30  	all	0.2612
iprec_at_recall_0.40  	all	0.1597
iprec_at_recall_0.50  	all	0.0912
iprec_at_recall_0.60  	all	0.0469
iprec_at_recall_0.70  	all	0.0237
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.8030
P_15                  	all	0.7343
P_20                  	all	0.6689
P_30                  	all	0.5758
P_100                 	all	0.2935
P_200                 	all	0.1820
P_500                 	all	0.0948
P_1000                	all	0.0557
