runid                 	all	DFR_BM25c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	831
map                   	all	0.0270
gm_map                	all	0.0009
Rprec                 	all	0.0451
bpref                 	all	0.1142
recip_rank            	all	0.1860
iprec_at_recall_0.00  	all	0.2153
iprec_at_recall_0.10  	all	0.0873
iprec_at_recall_0.20  	all	0.0591
iprec_at_recall_0.30  	all	0.0288
iprec_at_recall_0.40  	all	0.0183
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0966
P_15                  	all	0.0893
P_20                  	all	0.0864
P_30                  	all	0.0802
P_100                 	all	0.0459
P_200                 	all	0.0347
P_500                 	all	0.0225
P_1000                	all	0.0141
