runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63447
num_rel               	all	7441
num_rel_ret           	all	725
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0256
bpref                 	all	0.0803
recip_rank            	all	0.1771
iprec_at_recall_0.00  	all	0.2033
iprec_at_recall_0.10  	all	0.0322
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0631
P_15                  	all	0.0533
P_20                  	all	0.0469
P_30                  	all	0.0421
P_100                 	all	0.0272
P_200                 	all	0.0227
P_500                 	all	0.0171
P_1000                	all	0.0112
