runid                 	all	BB2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	782
map                   	all	0.0204
gm_map                	all	0.0008
Rprec                 	all	0.0392
bpref                 	all	0.1112
recip_rank            	all	0.1672
iprec_at_recall_0.00  	all	0.1941
iprec_at_recall_0.10  	all	0.0598
iprec_at_recall_0.20  	all	0.0357
iprec_at_recall_0.30  	all	0.0206
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0810
P_15                  	all	0.0678
P_20                  	all	0.0664
P_30                  	all	0.0580
P_100                 	all	0.0436
P_200                 	all	0.0338
P_500                 	all	0.0212
P_1000                	all	0.0135
