runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63192
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0250
bpref                 	all	0.0773
recip_rank            	all	0.0980
iprec_at_recall_0.00  	all	0.1107
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0354
P_15                  	all	0.0297
P_20                  	all	0.0277
P_30                  	all	0.0308
P_100                 	all	0.0248
P_200                 	all	0.0212
P_500                 	all	0.0150
P_1000                	all	0.0101
