runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63335
num_rel               	all	7441
num_rel_ret           	all	736
map                   	all	0.0105
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0915
recip_rank            	all	0.1221
iprec_at_recall_0.00  	all	0.1351
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0225
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0354
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0328
P_100                 	all	0.0243
P_200                 	all	0.0179
P_500                 	all	0.0133
P_1000                	all	0.0113
