runid                 	all	In_expB2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	711
map                   	all	0.0186
gm_map                	all	0.0011
Rprec                 	all	0.0384
bpref                 	all	0.1008
recip_rank            	all	0.2108
iprec_at_recall_0.00  	all	0.2373
iprec_at_recall_0.10  	all	0.0714
iprec_at_recall_0.20  	all	0.0295
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0898
P_15                  	all	0.0802
P_20                  	all	0.0754
P_30                  	all	0.0695
P_100                 	all	0.0388
P_200                 	all	0.0290
P_500                 	all	0.0178
P_1000                	all	0.0121
