runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63665
num_rel               	all	7441
num_rel_ret           	all	779
map                   	all	0.0152
gm_map                	all	0.0009
Rprec                 	all	0.0323
bpref                 	all	0.0848
recip_rank            	all	0.2310
iprec_at_recall_0.00  	all	0.2510
iprec_at_recall_0.10  	all	0.0455
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0862
P_15                  	all	0.0790
P_20                  	all	0.0685
P_30                  	all	0.0590
P_100                 	all	0.0335
P_200                 	all	0.0278
P_500                 	all	0.0186
P_1000                	all	0.0120
