runid                 	all	InL2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	818
map                   	all	0.0270
gm_map                	all	0.0010
Rprec                 	all	0.0477
bpref                 	all	0.1139
recip_rank            	all	0.1907
iprec_at_recall_0.00  	all	0.2204
iprec_at_recall_0.10  	all	0.0878
iprec_at_recall_0.20  	all	0.0589
iprec_at_recall_0.30  	all	0.0297
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1000
P_15                  	all	0.0885
P_20                  	all	0.0905
P_30                  	all	0.0839
P_100                 	all	0.0481
P_200                 	all	0.0347
P_500                 	all	0.0218
P_1000                	all	0.0141
