runid                 	all	In_expC2c1.5
num_q                 	all	65
num_ret               	all	63541
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0239
bpref                 	all	0.0808
recip_rank            	all	0.1036
iprec_at_recall_0.00  	all	0.1204
iprec_at_recall_0.10  	all	0.0291
iprec_at_recall_0.20  	all	0.0157
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0385
P_15                  	all	0.0410
P_20                  	all	0.0377
P_30                  	all	0.0354
P_100                 	all	0.0242
P_200                 	all	0.0198
P_500                 	all	0.0162
P_1000                	all	0.0110
