runid                 	all	LGDc5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	788
map                   	all	0.0252
gm_map                	all	0.0015
Rprec                 	all	0.0501
bpref                 	all	0.1117
recip_rank            	all	0.2382
iprec_at_recall_0.00  	all	0.2777
iprec_at_recall_0.10  	all	0.0856
iprec_at_recall_0.20  	all	0.0483
iprec_at_recall_0.30  	all	0.0228
iprec_at_recall_0.40  	all	0.0131
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1017
P_15                  	all	0.0897
P_20                  	all	0.0897
P_30                  	all	0.0816
P_100                 	all	0.0483
P_200                 	all	0.0368
P_500                 	all	0.0217
P_1000                	all	0.0136
