runid                 	all	IFB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3256
map                   	all	0.1818
gm_map                	all	0.1435
Rprec                 	all	0.2305
bpref                 	all	0.3357
recip_rank            	all	0.8696
iprec_at_recall_0.00  	all	0.9203
iprec_at_recall_0.10  	all	0.6290
iprec_at_recall_0.20  	all	0.3711
iprec_at_recall_0.30  	all	0.2032
iprec_at_recall_0.40  	all	0.1234
iprec_at_recall_0.50  	all	0.0676
iprec_at_recall_0.60  	all	0.0353
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7197
P_15                  	all	0.6525
P_20                  	all	0.5939
P_30                  	all	0.5116
P_100                 	all	0.2529
P_200                 	all	0.1591
P_500                 	all	0.0849
P_1000                	all	0.0493
