runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	56823
num_rel               	all	6769
num_rel_ret           	all	140
map                   	all	0.0004
gm_map                	all	0.0000
Rprec                 	all	0.0011
bpref                 	all	0.0209
recip_rank            	all	0.0073
iprec_at_recall_0.00  	all	0.0099
iprec_at_recall_0.10  	all	0.0013
iprec_at_recall_0.20  	all	0.0009
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0017
P_15                  	all	0.0011
P_20                  	all	0.0025
P_30                  	all	0.0023
P_100                 	all	0.0015
P_200                 	all	0.0028
P_500                 	all	0.0025
P_1000                	all	0.0024
