runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63461
num_rel               	all	7441
num_rel_ret           	all	687
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0270
bpref                 	all	0.0789
recip_rank            	all	0.1391
iprec_at_recall_0.00  	all	0.1559
iprec_at_recall_0.10  	all	0.0376
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0585
P_15                  	all	0.0482
P_20                  	all	0.0423
P_30                  	all	0.0385
P_100                 	all	0.0278
P_200                 	all	0.0235
P_500                 	all	0.0156
P_1000                	all	0.0106
