runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63553
num_rel               	all	7441
num_rel_ret           	all	708
map                   	all	0.0092
gm_map                	all	0.0005
Rprec                 	all	0.0215
bpref                 	all	0.0803
recip_rank            	all	0.0894
iprec_at_recall_0.00  	all	0.1068
iprec_at_recall_0.10  	all	0.0289
iprec_at_recall_0.20  	all	0.0157
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0400
P_15                  	all	0.0328
P_20                  	all	0.0323
P_30                  	all	0.0313
P_100                 	all	0.0218
P_200                 	all	0.0200
P_500                 	all	0.0160
P_1000                	all	0.0109
