runid                 	all	BB2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	780
map                   	all	0.0205
gm_map                	all	0.0011
Rprec                 	all	0.0413
bpref                 	all	0.1092
recip_rank            	all	0.2025
iprec_at_recall_0.00  	all	0.2283
iprec_at_recall_0.10  	all	0.0778
iprec_at_recall_0.20  	all	0.0341
iprec_at_recall_0.30  	all	0.0175
iprec_at_recall_0.40  	all	0.0108
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0897
P_15                  	all	0.0793
P_20                  	all	0.0767
P_30                  	all	0.0701
P_100                 	all	0.0412
P_200                 	all	0.0320
P_500                 	all	0.0209
P_1000                	all	0.0134
