runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63405
num_rel               	all	7441
num_rel_ret           	all	786
map                   	all	0.0110
gm_map                	all	0.0007
Rprec                 	all	0.0277
bpref                 	all	0.0864
recip_rank            	all	0.1212
iprec_at_recall_0.00  	all	0.1435
iprec_at_recall_0.10  	all	0.0331
iprec_at_recall_0.20  	all	0.0216
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0492
P_15                  	all	0.0400
P_20                  	all	0.0392
P_30                  	all	0.0344
P_100                 	all	0.0272
P_200                 	all	0.0243
P_500                 	all	0.0177
P_1000                	all	0.0121
