runid                 	all	InL2c10.0
num_q                 	all	65
num_ret               	all	63365
num_rel               	all	7441
num_rel_ret           	all	641
map                   	all	0.0111
gm_map                	all	0.0006
Rprec                 	all	0.0286
bpref                 	all	0.0716
recip_rank            	all	0.1441
iprec_at_recall_0.00  	all	0.1703
iprec_at_recall_0.10  	all	0.0373
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0122
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0646
P_15                  	all	0.0585
P_20                  	all	0.0531
P_30                  	all	0.0477
P_100                 	all	0.0306
P_200                 	all	0.0225
P_500                 	all	0.0147
P_1000                	all	0.0099
