runid                 	all	BB2c1.9
num_q                 	all	65
num_ret               	all	63533
num_rel               	all	7441
num_rel_ret           	all	687
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0212
bpref                 	all	0.0774
recip_rank            	all	0.0869
iprec_at_recall_0.00  	all	0.1073
iprec_at_recall_0.10  	all	0.0305
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0377
P_30                  	all	0.0308
P_100                 	all	0.0215
P_200                 	all	0.0182
P_500                 	all	0.0151
P_1000                	all	0.0106
