runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63304
num_rel               	all	7441
num_rel_ret           	all	641
map                   	all	0.0109
gm_map                	all	0.0004
Rprec                 	all	0.0261
bpref                 	all	0.0762
recip_rank            	all	0.1271
iprec_at_recall_0.00  	all	0.1460
iprec_at_recall_0.10  	all	0.0309
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0385
P_15                  	all	0.0379
P_20                  	all	0.0362
P_30                  	all	0.0344
P_100                 	all	0.0252
P_200                 	all	0.0187
P_500                 	all	0.0130
P_1000                	all	0.0099
