runid                 	all	In_expC2c1.5
num_q                 	all	65
num_ret               	all	63199
num_rel               	all	7441
num_rel_ret           	all	680
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0248
bpref                 	all	0.0803
recip_rank            	all	0.1088
iprec_at_recall_0.00  	all	0.1232
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0138
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0359
P_20                  	all	0.0338
P_30                  	all	0.0308
P_100                 	all	0.0248
P_200                 	all	0.0195
P_500                 	all	0.0152
P_1000                	all	0.0105
