runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63519
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0111
gm_map                	all	0.0005
Rprec                 	all	0.0241
bpref                 	all	0.0845
recip_rank            	all	0.1426
iprec_at_recall_0.00  	all	0.1557
iprec_at_recall_0.10  	all	0.0287
iprec_at_recall_0.20  	all	0.0160
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0492
P_20                  	all	0.0454
P_30                  	all	0.0364
P_100                 	all	0.0238
P_200                 	all	0.0195
P_500                 	all	0.0153
P_1000                	all	0.0110
