runid                 	all	In_expC2c1.75
num_q                 	all	65
num_ret               	all	63203
num_rel               	all	7441
num_rel_ret           	all	680
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0246
bpref                 	all	0.0798
recip_rank            	all	0.1077
iprec_at_recall_0.00  	all	0.1226
iprec_at_recall_0.10  	all	0.0318
iprec_at_recall_0.20  	all	0.0134
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0300
P_30                  	all	0.0333
P_100                 	all	0.0251
P_200                 	all	0.0202
P_500                 	all	0.0154
P_1000                	all	0.0105
