runid                 	all	In_expC2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3536
map                   	all	0.1935
gm_map                	all	0.1455
Rprec                 	all	0.2447
bpref                 	all	0.3941
recip_rank            	all	0.8746
iprec_at_recall_0.00  	all	0.9123
iprec_at_recall_0.10  	all	0.6051
iprec_at_recall_0.20  	all	0.3893
iprec_at_recall_0.30  	all	0.2481
iprec_at_recall_0.40  	all	0.1529
iprec_at_recall_0.50  	all	0.0914
iprec_at_recall_0.60  	all	0.0417
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7818
P_10                  	all	0.7015
P_15                  	all	0.6485
P_20                  	all	0.5735
P_30                  	all	0.5051
P_100                 	all	0.2667
P_200                 	all	0.1667
P_500                 	all	0.0907
P_1000                	all	0.0536
