runid                 	all	In_expC2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3195
map                   	all	0.1455
gm_map                	all	0.0931
Rprec                 	all	0.1979
bpref                 	all	0.3695
recip_rank            	all	0.8491
iprec_at_recall_0.00  	all	0.8749
iprec_at_recall_0.10  	all	0.4513
iprec_at_recall_0.20  	all	0.2778
iprec_at_recall_0.30  	all	0.1689
iprec_at_recall_0.40  	all	0.1074
iprec_at_recall_0.50  	all	0.0682
iprec_at_recall_0.60  	all	0.0372
iprec_at_recall_0.70  	all	0.0166
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6606
P_10                  	all	0.5561
P_15                  	all	0.5030
P_20                  	all	0.4568
P_30                  	all	0.3970
P_100                 	all	0.2130
P_200                 	all	0.1406
P_500                 	all	0.0775
P_1000                	all	0.0484
