runid                 	all	In_expC2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3283
map                   	all	0.1649
gm_map                	all	0.1092
Rprec                 	all	0.2139
bpref                 	all	0.3738
recip_rank            	all	0.8694
iprec_at_recall_0.00  	all	0.8935
iprec_at_recall_0.10  	all	0.5339
iprec_at_recall_0.20  	all	0.3086
iprec_at_recall_0.30  	all	0.1916
iprec_at_recall_0.40  	all	0.1257
iprec_at_recall_0.50  	all	0.0747
iprec_at_recall_0.60  	all	0.0419
iprec_at_recall_0.70  	all	0.0187
iprec_at_recall_0.80  	all	0.0043
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7152
P_10                  	all	0.6318
P_15                  	all	0.5657
P_20                  	all	0.5182
P_30                  	all	0.4444
P_100                 	all	0.2344
P_200                 	all	0.1498
P_500                 	all	0.0828
P_1000                	all	0.0497
