runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	56832
num_rel               	all	6769
num_rel_ret           	all	113
map                   	all	0.0004
gm_map                	all	0.0000
Rprec                 	all	0.0030
bpref                 	all	0.0179
recip_rank            	all	0.0090
iprec_at_recall_0.00  	all	0.0125
iprec_at_recall_0.10  	all	0.0008
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0034
P_15                  	all	0.0034
P_20                  	all	0.0042
P_30                  	all	0.0051
P_100                 	all	0.0032
P_200                 	all	0.0025
P_500                 	all	0.0019
P_1000                	all	0.0019
