runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63605
num_rel               	all	7441
num_rel_ret           	all	319
map                   	all	0.0023
gm_map                	all	0.0001
Rprec                 	all	0.0057
bpref                 	all	0.0443
recip_rank            	all	0.0435
iprec_at_recall_0.00  	all	0.0480
iprec_at_recall_0.10  	all	0.0143
iprec_at_recall_0.20  	all	0.0025
iprec_at_recall_0.30  	all	0.0006
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0123
P_10                  	all	0.0169
P_15                  	all	0.0144
P_20                  	all	0.0131
P_30                  	all	0.0092
P_100                 	all	0.0054
P_200                 	all	0.0057
P_500                 	all	0.0059
P_1000                	all	0.0049
