runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3686
map                   	all	0.1936
gm_map                	all	0.1559
Rprec                 	all	0.2528
bpref                 	all	0.3523
recip_rank            	all	0.8572
iprec_at_recall_0.00  	all	0.9049
iprec_at_recall_0.10  	all	0.6249
iprec_at_recall_0.20  	all	0.3858
iprec_at_recall_0.30  	all	0.2424
iprec_at_recall_0.40  	all	0.1622
iprec_at_recall_0.50  	all	0.0970
iprec_at_recall_0.60  	all	0.0512
iprec_at_recall_0.70  	all	0.0240
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7273
P_10                  	all	0.6970
P_15                  	all	0.6444
P_20                  	all	0.5939
P_30                  	all	0.4965
P_100                 	all	0.2708
P_200                 	all	0.1739
P_500                 	all	0.0946
P_1000                	all	0.0558
