runid                 	all	In_expC2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3686
map                   	all	0.2220
gm_map                	all	0.1920
Rprec                 	all	0.2762
bpref                 	all	0.3940
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9674
iprec_at_recall_0.10  	all	0.7304
iprec_at_recall_0.20  	all	0.4480
iprec_at_recall_0.30  	all	0.2731
iprec_at_recall_0.40  	all	0.1712
iprec_at_recall_0.50  	all	0.0961
iprec_at_recall_0.60  	all	0.0490
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.8000
P_15                  	all	0.7444
P_20                  	all	0.6689
P_30                  	all	0.5828
P_100                 	all	0.2977
P_200                 	all	0.1848
P_500                 	all	0.0958
P_1000                	all	0.0558
