runid                 	all	IFB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	756
map                   	all	0.0173
gm_map                	all	0.0006
Rprec                 	all	0.0328
bpref                 	all	0.1072
recip_rank            	all	0.1660
iprec_at_recall_0.00  	all	0.1941
iprec_at_recall_0.10  	all	0.0549
iprec_at_recall_0.20  	all	0.0294
iprec_at_recall_0.30  	all	0.0166
iprec_at_recall_0.40  	all	0.0111
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0052
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0655
P_15                  	all	0.0609
P_20                  	all	0.0552
P_30                  	all	0.0511
P_100                 	all	0.0355
P_200                 	all	0.0277
P_500                 	all	0.0199
P_1000                	all	0.0130
