runid                 	all	LGDc1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3950
map                   	all	0.2446
gm_map                	all	0.2165
Rprec                 	all	0.2955
bpref                 	all	0.4133
recip_rank            	all	0.9164
iprec_at_recall_0.00  	all	0.9493
iprec_at_recall_0.10  	all	0.7851
iprec_at_recall_0.20  	all	0.5222
iprec_at_recall_0.30  	all	0.3280
iprec_at_recall_0.40  	all	0.1988
iprec_at_recall_0.50  	all	0.1101
iprec_at_recall_0.60  	all	0.0553
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8394
P_15                  	all	0.7747
P_20                  	all	0.7159
P_30                  	all	0.6146
P_100                 	all	0.3167
P_200                 	all	0.1958
P_500                 	all	0.1032
P_1000                	all	0.0598
