runid                 	all	InL2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3731
map                   	all	0.2275
gm_map                	all	0.2010
Rprec                 	all	0.2813
bpref                 	all	0.3945
recip_rank            	all	0.9389
iprec_at_recall_0.00  	all	0.9582
iprec_at_recall_0.10  	all	0.7430
iprec_at_recall_0.20  	all	0.4951
iprec_at_recall_0.30  	all	0.2758
iprec_at_recall_0.40  	all	0.1739
iprec_at_recall_0.50  	all	0.1036
iprec_at_recall_0.60  	all	0.0478
iprec_at_recall_0.70  	all	0.0221
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.8000
P_15                  	all	0.7444
P_20                  	all	0.6841
P_30                  	all	0.5939
P_100                 	all	0.3042
P_200                 	all	0.1855
P_500                 	all	0.0983
P_1000                	all	0.0565
