runid                 	all	In_expB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	703
map                   	all	0.0139
gm_map                	all	0.0005
Rprec                 	all	0.0273
bpref                 	all	0.1003
recip_rank            	all	0.1566
iprec_at_recall_0.00  	all	0.1834
iprec_at_recall_0.10  	all	0.0430
iprec_at_recall_0.20  	all	0.0249
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0638
P_15                  	all	0.0529
P_20                  	all	0.0491
P_30                  	all	0.0431
P_100                 	all	0.0302
P_200                 	all	0.0232
P_500                 	all	0.0167
P_1000                	all	0.0121
