runid                 	all	In_expC2c0.15
num_q                 	all	59
num_ret               	all	57567
num_rel               	all	6769
num_rel_ret           	all	716
map                   	all	0.0140
gm_map                	all	0.0004
Rprec                 	all	0.0278
bpref                 	all	0.1001
recip_rank            	all	0.1570
iprec_at_recall_0.00  	all	0.1825
iprec_at_recall_0.10  	all	0.0433
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0661
P_15                  	all	0.0531
P_20                  	all	0.0483
P_30                  	all	0.0435
P_100                 	all	0.0307
P_200                 	all	0.0237
P_500                 	all	0.0165
P_1000                	all	0.0121
