runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63160
num_rel               	all	7441
num_rel_ret           	all	697
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0261
bpref                 	all	0.0806
recip_rank            	all	0.0877
iprec_at_recall_0.00  	all	0.1068
iprec_at_recall_0.10  	all	0.0368
iprec_at_recall_0.20  	all	0.0183
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0285
P_30                  	all	0.0297
P_100                 	all	0.0283
P_200                 	all	0.0218
P_500                 	all	0.0152
P_1000                	all	0.0107
