runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63258
num_rel               	all	7441
num_rel_ret           	all	688
map                   	all	0.0102
gm_map                	all	0.0004
Rprec                 	all	0.0220
bpref                 	all	0.0826
recip_rank            	all	0.1447
iprec_at_recall_0.00  	all	0.1575
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0477
P_15                  	all	0.0472
P_20                  	all	0.0423
P_30                  	all	0.0349
P_100                 	all	0.0211
P_200                 	all	0.0167
P_500                 	all	0.0133
P_1000                	all	0.0106
