runid                 	all	In_expB2c0.1
num_q                 	all	65
num_ret               	all	63422
num_rel               	all	7441
num_rel_ret           	all	702
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0234
bpref                 	all	0.0852
recip_rank            	all	0.1218
iprec_at_recall_0.00  	all	0.1337
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0338
P_15                  	all	0.0359
P_20                  	all	0.0369
P_30                  	all	0.0318
P_100                 	all	0.0228
P_200                 	all	0.0176
P_500                 	all	0.0132
P_1000                	all	0.0108
