runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63405
num_rel               	all	7441
num_rel_ret           	all	804
map                   	all	0.0130
gm_map                	all	0.0005
Rprec                 	all	0.0314
bpref                 	all	0.0944
recip_rank            	all	0.1357
iprec_at_recall_0.00  	all	0.1536
iprec_at_recall_0.10  	all	0.0404
iprec_at_recall_0.20  	all	0.0226
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0508
P_15                  	all	0.0482
P_20                  	all	0.0477
P_30                  	all	0.0426
P_100                 	all	0.0302
P_200                 	all	0.0245
P_500                 	all	0.0163
P_1000                	all	0.0124
