runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63353
num_rel               	all	7441
num_rel_ret           	all	786
map                   	all	0.0115
gm_map                	all	0.0007
Rprec                 	all	0.0274
bpref                 	all	0.0873
recip_rank            	all	0.1136
iprec_at_recall_0.00  	all	0.1333
iprec_at_recall_0.10  	all	0.0352
iprec_at_recall_0.20  	all	0.0218
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0508
P_15                  	all	0.0400
P_20                  	all	0.0408
P_30                  	all	0.0390
P_100                 	all	0.0294
P_200                 	all	0.0242
P_500                 	all	0.0182
P_1000                	all	0.0121
