runid                 	all	InL2c0.15
num_q                 	all	59
num_ret               	all	57517
num_rel               	all	6769
num_rel_ret           	all	808
map                   	all	0.0202
gm_map                	all	0.0005
Rprec                 	all	0.0420
bpref                 	all	0.1120
recip_rank            	all	0.1404
iprec_at_recall_0.00  	all	0.1770
iprec_at_recall_0.10  	all	0.0627
iprec_at_recall_0.20  	all	0.0318
iprec_at_recall_0.30  	all	0.0224
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0092
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0729
P_15                  	all	0.0667
P_20                  	all	0.0602
P_30                  	all	0.0554
P_100                 	all	0.0451
P_200                 	all	0.0319
P_500                 	all	0.0205
P_1000                	all	0.0137
