runid                 	all	In_expC2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3691
map                   	all	0.2220
gm_map                	all	0.1927
Rprec                 	all	0.2760
bpref                 	all	0.3928
recip_rank            	all	0.9391
iprec_at_recall_0.00  	all	0.9631
iprec_at_recall_0.10  	all	0.7349
iprec_at_recall_0.20  	all	0.4562
iprec_at_recall_0.30  	all	0.2714
iprec_at_recall_0.40  	all	0.1699
iprec_at_recall_0.50  	all	0.0953
iprec_at_recall_0.60  	all	0.0488
iprec_at_recall_0.70  	all	0.0232
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8333
P_10                  	all	0.8045
P_15                  	all	0.7475
P_20                  	all	0.6705
P_30                  	all	0.5843
P_100                 	all	0.2973
P_200                 	all	0.1836
P_500                 	all	0.0957
P_1000                	all	0.0559
