runid                 	all	In_expC2c0.15
num_q                 	all	65
num_ret               	all	63423
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0870
recip_rank            	all	0.1226
iprec_at_recall_0.00  	all	0.1313
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0385
P_15                  	all	0.0369
P_20                  	all	0.0377
P_30                  	all	0.0328
P_100                 	all	0.0220
P_200                 	all	0.0179
P_500                 	all	0.0130
P_1000                	all	0.0111
