runid                 	all	In_expC2c0.05
num_q                 	all	64
num_ret               	all	63350
num_rel               	all	7311
num_rel_ret           	all	739
map                   	all	0.0130
gm_map                	all	0.0004
Rprec                 	all	0.0279
bpref                 	all	0.0920
recip_rank            	all	0.1293
iprec_at_recall_0.00  	all	0.1473
iprec_at_recall_0.10  	all	0.0392
iprec_at_recall_0.20  	all	0.0244
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0469
P_15                  	all	0.0437
P_20                  	all	0.0430
P_30                  	all	0.0401
P_100                 	all	0.0275
P_200                 	all	0.0207
P_500                 	all	0.0140
P_1000                	all	0.0115
