runid                 	all	IFB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	752
map                   	all	0.0196
gm_map                	all	0.0005
Rprec                 	all	0.0328
bpref                 	all	0.1029
recip_rank            	all	0.1599
iprec_at_recall_0.00  	all	0.1809
iprec_at_recall_0.10  	all	0.0572
iprec_at_recall_0.20  	all	0.0334
iprec_at_recall_0.30  	all	0.0197
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0093
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0780
P_15                  	all	0.0667
P_20                  	all	0.0669
P_30                  	all	0.0554
P_100                 	all	0.0363
P_200                 	all	0.0260
P_500                 	all	0.0195
P_1000                	all	0.0127
