runid                 	all	DFR_BM25c0.5
num_q                 	all	65
num_ret               	all	63311
num_rel               	all	7441
num_rel_ret           	all	839
map                   	all	0.0127
gm_map                	all	0.0006
Rprec                 	all	0.0310
bpref                 	all	0.0948
recip_rank            	all	0.1304
iprec_at_recall_0.00  	all	0.1506
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0585
P_15                  	all	0.0523
P_20                  	all	0.0531
P_30                  	all	0.0421
P_100                 	all	0.0326
P_200                 	all	0.0232
P_500                 	all	0.0180
P_1000                	all	0.0129
