runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63443
num_rel               	all	7441
num_rel_ret           	all	753
map                   	all	0.0148
gm_map                	all	0.0007
Rprec                 	all	0.0313
bpref                 	all	0.0824
recip_rank            	all	0.2145
iprec_at_recall_0.00  	all	0.2299
iprec_at_recall_0.10  	all	0.0453
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1077
P_10                  	all	0.0815
P_15                  	all	0.0667
P_20                  	all	0.0569
P_30                  	all	0.0518
P_100                 	all	0.0326
P_200                 	all	0.0252
P_500                 	all	0.0176
P_1000                	all	0.0116
