runid                 	all	DFR_BM25c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	723
map                   	all	0.0220
gm_map                	all	0.0018
Rprec                 	all	0.0433
bpref                 	all	0.1024
recip_rank            	all	0.2391
iprec_at_recall_0.00  	all	0.2728
iprec_at_recall_0.10  	all	0.0750
iprec_at_recall_0.20  	all	0.0380
iprec_at_recall_0.30  	all	0.0188
iprec_at_recall_0.40  	all	0.0120
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1052
P_15                  	all	0.0920
P_20                  	all	0.0888
P_30                  	all	0.0776
P_100                 	all	0.0440
P_200                 	all	0.0323
P_500                 	all	0.0198
P_1000                	all	0.0125
