runid                 	all	In_expC2c1.9
num_q                 	all	65
num_ret               	all	63334
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0229
bpref                 	all	0.0827
recip_rank            	all	0.1015
iprec_at_recall_0.00  	all	0.1194
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0415
P_15                  	all	0.0379
P_20                  	all	0.0354
P_30                  	all	0.0354
P_100                 	all	0.0237
P_200                 	all	0.0207
P_500                 	all	0.0166
P_1000                	all	0.0113
