runid                 	all	In_expC2c3.0
num_q                 	all	65
num_ret               	all	63554
num_rel               	all	7441
num_rel_ret           	all	664
map                   	all	0.0089
gm_map                	all	0.0005
Rprec                 	all	0.0252
bpref                 	all	0.0768
recip_rank            	all	0.1014
iprec_at_recall_0.00  	all	0.1146
iprec_at_recall_0.10  	all	0.0349
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0315
P_30                  	all	0.0338
P_100                 	all	0.0248
P_200                 	all	0.0218
P_500                 	all	0.0148
P_1000                	all	0.0102
