runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	779
map                   	all	0.0257
gm_map                	all	0.0011
Rprec                 	all	0.0489
bpref                 	all	0.1079
recip_rank            	all	0.2163
iprec_at_recall_0.00  	all	0.2419
iprec_at_recall_0.10  	all	0.0823
iprec_at_recall_0.20  	all	0.0518
iprec_at_recall_0.30  	all	0.0303
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0105
iprec_at_recall_0.60  	all	0.0062
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.1034
P_15                  	all	0.0881
P_20                  	all	0.0805
P_30                  	all	0.0712
P_100                 	all	0.0512
P_200                 	all	0.0358
P_500                 	all	0.0208
P_1000                	all	0.0132
