runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63399
num_rel               	all	7441
num_rel_ret           	all	682
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0225
bpref                 	all	0.0845
recip_rank            	all	0.1203
iprec_at_recall_0.00  	all	0.1333
iprec_at_recall_0.10  	all	0.0282
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0359
P_20                  	all	0.0369
P_30                  	all	0.0308
P_100                 	all	0.0232
P_200                 	all	0.0174
P_500                 	all	0.0136
P_1000                	all	0.0105
