runid                 	all	InL2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3009
map                   	all	0.1231
gm_map                	all	0.0803
Rprec                 	all	0.1777
bpref                 	all	0.3554
recip_rank            	all	0.7665
iprec_at_recall_0.00  	all	0.8076
iprec_at_recall_0.10  	all	0.4005
iprec_at_recall_0.20  	all	0.2290
iprec_at_recall_0.30  	all	0.1395
iprec_at_recall_0.40  	all	0.0932
iprec_at_recall_0.50  	all	0.0541
iprec_at_recall_0.60  	all	0.0279
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5667
P_10                  	all	0.5000
P_15                  	all	0.4465
P_20                  	all	0.4091
P_30                  	all	0.3631
P_100                 	all	0.1898
P_200                 	all	0.1265
P_500                 	all	0.0727
P_1000                	all	0.0456
