runid                 	all	DFR_BM25c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3465
map                   	all	0.1664
gm_map                	all	0.1301
Rprec                 	all	0.2217
bpref                 	all	0.3969
recip_rank            	all	0.9252
iprec_at_recall_0.00  	all	0.9374
iprec_at_recall_0.10  	all	0.5431
iprec_at_recall_0.20  	all	0.3238
iprec_at_recall_0.30  	all	0.1958
iprec_at_recall_0.40  	all	0.1275
iprec_at_recall_0.50  	all	0.0752
iprec_at_recall_0.60  	all	0.0386
iprec_at_recall_0.70  	all	0.0190
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7273
P_10                  	all	0.6030
P_15                  	all	0.5586
P_20                  	all	0.5167
P_30                  	all	0.4556
P_100                 	all	0.2385
P_200                 	all	0.1555
P_500                 	all	0.0859
P_1000                	all	0.0525
