runid                 	all	In_expC2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3683
map                   	all	0.2235
gm_map                	all	0.1957
Rprec                 	all	0.2755
bpref                 	all	0.3863
recip_rank            	all	0.9316
iprec_at_recall_0.00  	all	0.9564
iprec_at_recall_0.10  	all	0.7419
iprec_at_recall_0.20  	all	0.4724
iprec_at_recall_0.30  	all	0.2659
iprec_at_recall_0.40  	all	0.1619
iprec_at_recall_0.50  	all	0.0910
iprec_at_recall_0.60  	all	0.0446
iprec_at_recall_0.70  	all	0.0238
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8136
P_15                  	all	0.7424
P_20                  	all	0.6856
P_30                  	all	0.5909
P_100                 	all	0.2986
P_200                 	all	0.1831
P_500                 	all	0.0957
P_1000                	all	0.0558
