runid                 	all	BB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2842
map                   	all	0.1159
gm_map                	all	0.0633
Rprec                 	all	0.1703
bpref                 	all	0.3313
recip_rank            	all	0.7910
iprec_at_recall_0.00  	all	0.8231
iprec_at_recall_0.10  	all	0.3572
iprec_at_recall_0.20  	all	0.2174
iprec_at_recall_0.30  	all	0.1397
iprec_at_recall_0.40  	all	0.0895
iprec_at_recall_0.50  	all	0.0561
iprec_at_recall_0.60  	all	0.0298
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5515
P_10                  	all	0.4742
P_15                  	all	0.4182
P_20                  	all	0.3727
P_30                  	all	0.3232
P_100                 	all	0.1767
P_200                 	all	0.1233
P_500                 	all	0.0685
P_1000                	all	0.0431
