runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63248
num_rel               	all	7441
num_rel_ret           	all	731
map                   	all	0.0115
gm_map                	all	0.0005
Rprec                 	all	0.0259
bpref                 	all	0.0861
recip_rank            	all	0.1407
iprec_at_recall_0.00  	all	0.1565
iprec_at_recall_0.10  	all	0.0340
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0600
P_15                  	all	0.0533
P_20                  	all	0.0454
P_30                  	all	0.0410
P_100                 	all	0.0255
P_200                 	all	0.0202
P_500                 	all	0.0143
P_1000                	all	0.0112
