runid                 	all	LGDc0.1
num_q                 	all	65
num_ret               	all	63353
num_rel               	all	7441
num_rel_ret           	all	871
map                   	all	0.0152
gm_map                	all	0.0008
Rprec                 	all	0.0320
bpref                 	all	0.0979
recip_rank            	all	0.1507
iprec_at_recall_0.00  	all	0.1620
iprec_at_recall_0.10  	all	0.0527
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0754
P_15                  	all	0.0667
P_20                  	all	0.0669
P_30                  	all	0.0559
P_100                 	all	0.0342
P_200                 	all	0.0245
P_500                 	all	0.0190
P_1000                	all	0.0134
