runid                 	all	DFR_BM25c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3350
map                   	all	0.1601
gm_map                	all	0.1179
Rprec                 	all	0.2124
bpref                 	all	0.3839
recip_rank            	all	0.9132
iprec_at_recall_0.00  	all	0.9240
iprec_at_recall_0.10  	all	0.5138
iprec_at_recall_0.20  	all	0.3080
iprec_at_recall_0.30  	all	0.1925
iprec_at_recall_0.40  	all	0.1230
iprec_at_recall_0.50  	all	0.0730
iprec_at_recall_0.60  	all	0.0399
iprec_at_recall_0.70  	all	0.0188
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7152
P_10                  	all	0.6045
P_15                  	all	0.5475
P_20                  	all	0.4939
P_30                  	all	0.4374
P_100                 	all	0.2274
P_200                 	all	0.1517
P_500                 	all	0.0842
P_1000                	all	0.0508
