runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63378
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0135
gm_map                	all	0.0005
Rprec                 	all	0.0315
bpref                 	all	0.0949
recip_rank            	all	0.1502
iprec_at_recall_0.00  	all	0.1641
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0240
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0090
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0508
P_15                  	all	0.0462
P_20                  	all	0.0469
P_30                  	all	0.0400
P_100                 	all	0.0308
P_200                 	all	0.0238
P_500                 	all	0.0171
P_1000                	all	0.0124
