runid                 	all	In_expC2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3729
map                   	all	0.2263
gm_map                	all	0.1985
Rprec                 	all	0.2797
bpref                 	all	0.3965
recip_rank            	all	0.9505
iprec_at_recall_0.00  	all	0.9701
iprec_at_recall_0.10  	all	0.7508
iprec_at_recall_0.20  	all	0.4642
iprec_at_recall_0.30  	all	0.2773
iprec_at_recall_0.40  	all	0.1726
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0487
iprec_at_recall_0.70  	all	0.0230
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.8061
P_15                  	all	0.7535
P_20                  	all	0.6902
P_30                  	all	0.5894
P_100                 	all	0.3027
P_200                 	all	0.1873
P_500                 	all	0.0972
P_1000                	all	0.0565
