runid                 	all	DFR_BM25c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3705
map                   	all	0.2268
gm_map                	all	0.1994
Rprec                 	all	0.2777
bpref                 	all	0.3828
recip_rank            	all	0.9389
iprec_at_recall_0.00  	all	0.9593
iprec_at_recall_0.10  	all	0.7545
iprec_at_recall_0.20  	all	0.4946
iprec_at_recall_0.30  	all	0.2685
iprec_at_recall_0.40  	all	0.1625
iprec_at_recall_0.50  	all	0.1033
iprec_at_recall_0.60  	all	0.0460
iprec_at_recall_0.70  	all	0.0213
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8167
P_15                  	all	0.7535
P_20                  	all	0.6955
P_30                  	all	0.5995
P_100                 	all	0.3014
P_200                 	all	0.1811
P_500                 	all	0.0965
P_1000                	all	0.0561
