runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63411
num_rel               	all	7441
num_rel_ret           	all	767
map                   	all	0.0102
gm_map                	all	0.0005
Rprec                 	all	0.0282
bpref                 	all	0.0934
recip_rank            	all	0.1253
iprec_at_recall_0.00  	all	0.1433
iprec_at_recall_0.10  	all	0.0362
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0462
P_15                  	all	0.0451
P_20                  	all	0.0408
P_30                  	all	0.0349
P_100                 	all	0.0288
P_200                 	all	0.0222
P_500                 	all	0.0161
P_1000                	all	0.0118
