runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63319
num_rel               	all	7441
num_rel_ret           	all	635
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0209
bpref                 	all	0.0767
recip_rank            	all	0.1303
iprec_at_recall_0.00  	all	0.1404
iprec_at_recall_0.10  	all	0.0291
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0014
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0446
P_15                  	all	0.0410
P_20                  	all	0.0331
P_30                  	all	0.0287
P_100                 	all	0.0208
P_200                 	all	0.0182
P_500                 	all	0.0129
P_1000                	all	0.0098
