runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63304
num_rel               	all	7441
num_rel_ret           	all	735
map                   	all	0.0116
gm_map                	all	0.0007
Rprec                 	all	0.0316
bpref                 	all	0.0791
recip_rank            	all	0.1562
iprec_at_recall_0.00  	all	0.1794
iprec_at_recall_0.10  	all	0.0399
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0600
P_15                  	all	0.0554
P_20                  	all	0.0492
P_30                  	all	0.0482
P_100                 	all	0.0317
P_200                 	all	0.0253
P_500                 	all	0.0164
P_1000                	all	0.0113
