runid                 	all	In_expB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2731
map                   	all	0.1082
gm_map                	all	0.0562
Rprec                 	all	0.1615
bpref                 	all	0.3219
recip_rank            	all	0.7729
iprec_at_recall_0.00  	all	0.7947
iprec_at_recall_0.10  	all	0.3275
iprec_at_recall_0.20  	all	0.2023
iprec_at_recall_0.30  	all	0.1237
iprec_at_recall_0.40  	all	0.0810
iprec_at_recall_0.50  	all	0.0515
iprec_at_recall_0.60  	all	0.0299
iprec_at_recall_0.70  	all	0.0058
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5182
P_10                  	all	0.4500
P_15                  	all	0.3949
P_20                  	all	0.3439
P_30                  	all	0.3025
P_100                 	all	0.1665
P_200                 	all	0.1167
P_500                 	all	0.0645
P_1000                	all	0.0414
