runid                 	all	IFB2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	800
map                   	all	0.0213
gm_map                	all	0.0011
Rprec                 	all	0.0411
bpref                 	all	0.1114
recip_rank            	all	0.2113
iprec_at_recall_0.00  	all	0.2359
iprec_at_recall_0.10  	all	0.0768
iprec_at_recall_0.20  	all	0.0335
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0914
P_15                  	all	0.0816
P_20                  	all	0.0767
P_30                  	all	0.0695
P_100                 	all	0.0412
P_200                 	all	0.0329
P_500                 	all	0.0214
P_1000                	all	0.0138
