runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63377
num_rel               	all	7441
num_rel_ret           	all	741
map                   	all	0.0106
gm_map                	all	0.0004
Rprec                 	all	0.0235
bpref                 	all	0.0920
recip_rank            	all	0.1223
iprec_at_recall_0.00  	all	0.1364
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0227
iprec_at_recall_0.30  	all	0.0092
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0379
P_20                  	all	0.0354
P_30                  	all	0.0323
P_100                 	all	0.0248
P_200                 	all	0.0181
P_500                 	all	0.0133
P_1000                	all	0.0114
