runid                 	all	LGDc0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3954
map                   	all	0.2471
gm_map                	all	0.2195
Rprec                 	all	0.2981
bpref                 	all	0.4225
recip_rank            	all	0.9260
iprec_at_recall_0.00  	all	0.9547
iprec_at_recall_0.10  	all	0.7745
iprec_at_recall_0.20  	all	0.5305
iprec_at_recall_0.30  	all	0.3331
iprec_at_recall_0.40  	all	0.2078
iprec_at_recall_0.50  	all	0.1132
iprec_at_recall_0.60  	all	0.0588
iprec_at_recall_0.70  	all	0.0232
iprec_at_recall_0.80  	all	0.0066
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8500
P_15                  	all	0.7818
P_20                  	all	0.7182
P_30                  	all	0.6217
P_100                 	all	0.3200
P_200                 	all	0.1944
P_500                 	all	0.1027
P_1000                	all	0.0599
