runid                 	all	In_expB2c0.05
num_q                 	all	64
num_ret               	all	63368
num_rel               	all	7311
num_rel_ret           	all	745
map                   	all	0.0129
gm_map                	all	0.0004
Rprec                 	all	0.0274
bpref                 	all	0.0921
recip_rank            	all	0.1228
iprec_at_recall_0.00  	all	0.1454
iprec_at_recall_0.10  	all	0.0388
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0469
P_15                  	all	0.0469
P_20                  	all	0.0438
P_30                  	all	0.0401
P_100                 	all	0.0272
P_200                 	all	0.0208
P_500                 	all	0.0138
P_1000                	all	0.0116
