runid                 	all	In_expB2c35.0
num_q                 	all	65
num_ret               	all	63538
num_rel               	all	7441
num_rel_ret           	all	630
map                   	all	0.0097
gm_map                	all	0.0006
Rprec                 	all	0.0255
bpref                 	all	0.0721
recip_rank            	all	0.1505
iprec_at_recall_0.00  	all	0.1805
iprec_at_recall_0.10  	all	0.0340
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0554
P_15                  	all	0.0523
P_20                  	all	0.0485
P_30                  	all	0.0456
P_100                 	all	0.0283
P_200                 	all	0.0225
P_500                 	all	0.0148
P_1000                	all	0.0097
