runid                 	all	DFR_BM25c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3782
map                   	all	0.2336
gm_map                	all	0.2078
Rprec                 	all	0.2864
bpref                 	all	0.3972
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9681
iprec_at_recall_0.10  	all	0.7667
iprec_at_recall_0.20  	all	0.4860
iprec_at_recall_0.30  	all	0.2824
iprec_at_recall_0.40  	all	0.1788
iprec_at_recall_0.50  	all	0.1064
iprec_at_recall_0.60  	all	0.0512
iprec_at_recall_0.70  	all	0.0236
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8167
P_15                  	all	0.7495
P_20                  	all	0.7000
P_30                  	all	0.6086
P_100                 	all	0.3117
P_200                 	all	0.1886
P_500                 	all	0.1000
P_1000                	all	0.0573
