runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63257
num_rel               	all	7441
num_rel_ret           	all	813
map                   	all	0.0138
gm_map                	all	0.0006
Rprec                 	all	0.0330
bpref                 	all	0.0956
recip_rank            	all	0.1522
iprec_at_recall_0.00  	all	0.1688
iprec_at_recall_0.10  	all	0.0413
iprec_at_recall_0.20  	all	0.0241
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0523
P_15                  	all	0.0503
P_20                  	all	0.0538
P_30                  	all	0.0446
P_100                 	all	0.0326
P_200                 	all	0.0248
P_500                 	all	0.0166
P_1000                	all	0.0125
