runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63404
num_rel               	all	7441
num_rel_ret           	all	349
map                   	all	0.0025
gm_map                	all	0.0001
Rprec                 	all	0.0075
bpref                 	all	0.0463
recip_rank            	all	0.0341
iprec_at_recall_0.00  	all	0.0375
iprec_at_recall_0.10  	all	0.0155
iprec_at_recall_0.20  	all	0.0032
iprec_at_recall_0.30  	all	0.0012
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0123
P_10                  	all	0.0200
P_15                  	all	0.0154
P_20                  	all	0.0131
P_30                  	all	0.0103
P_100                 	all	0.0074
P_200                 	all	0.0068
P_500                 	all	0.0061
P_1000                	all	0.0054
