runid                 	all	IFB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3633
map                   	all	0.2018
gm_map                	all	0.1651
Rprec                 	all	0.2549
bpref                 	all	0.4002
recip_rank            	all	0.9081
iprec_at_recall_0.00  	all	0.9389
iprec_at_recall_0.10  	all	0.6262
iprec_at_recall_0.20  	all	0.4022
iprec_at_recall_0.30  	all	0.2539
iprec_at_recall_0.40  	all	0.1625
iprec_at_recall_0.50  	all	0.0981
iprec_at_recall_0.60  	all	0.0486
iprec_at_recall_0.70  	all	0.0196
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7303
P_15                  	all	0.6667
P_20                  	all	0.6106
P_30                  	all	0.5242
P_100                 	all	0.2738
P_200                 	all	0.1742
P_500                 	all	0.0944
P_1000                	all	0.0550
