runid                 	all	In_expC2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3736
map                   	all	0.2257
gm_map                	all	0.1968
Rprec                 	all	0.2806
bpref                 	all	0.4011
recip_rank            	all	0.9580
iprec_at_recall_0.00  	all	0.9752
iprec_at_recall_0.10  	all	0.7451
iprec_at_recall_0.20  	all	0.4561
iprec_at_recall_0.30  	all	0.2824
iprec_at_recall_0.40  	all	0.1762
iprec_at_recall_0.50  	all	0.0966
iprec_at_recall_0.60  	all	0.0493
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7985
P_15                  	all	0.7414
P_20                  	all	0.6795
P_30                  	all	0.5818
P_100                 	all	0.3023
P_200                 	all	0.1873
P_500                 	all	0.0975
P_1000                	all	0.0566
