runid                 	all	DFR_BM25c1.75
num_q                 	all	65
num_ret               	all	63484
num_rel               	all	7441
num_rel_ret           	all	725
map                   	all	0.0106
gm_map                	all	0.0006
Rprec                 	all	0.0290
bpref                 	all	0.0839
recip_rank            	all	0.1059
iprec_at_recall_0.00  	all	0.1268
iprec_at_recall_0.10  	all	0.0398
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0492
P_15                  	all	0.0441
P_20                  	all	0.0408
P_30                  	all	0.0405
P_100                 	all	0.0298
P_200                 	all	0.0235
P_500                 	all	0.0160
P_1000                	all	0.0112
