runid                 	all	In_expC2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3097
map                   	all	0.1409
gm_map                	all	0.0859
Rprec                 	all	0.1941
bpref                 	all	0.3576
recip_rank            	all	0.8472
iprec_at_recall_0.00  	all	0.8700
iprec_at_recall_0.10  	all	0.4313
iprec_at_recall_0.20  	all	0.2641
iprec_at_recall_0.30  	all	0.1630
iprec_at_recall_0.40  	all	0.1050
iprec_at_recall_0.50  	all	0.0677
iprec_at_recall_0.60  	all	0.0378
iprec_at_recall_0.70  	all	0.0165
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6333
P_10                  	all	0.5545
P_15                  	all	0.5000
P_20                  	all	0.4523
P_30                  	all	0.3818
P_100                 	all	0.2067
P_200                 	all	0.1377
P_500                 	all	0.0758
P_1000                	all	0.0469
