runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63204
num_rel               	all	7441
num_rel_ret           	all	322
map                   	all	0.0022
gm_map                	all	0.0001
Rprec                 	all	0.0057
bpref                 	all	0.0448
recip_rank            	all	0.0422
iprec_at_recall_0.00  	all	0.0462
iprec_at_recall_0.10  	all	0.0144
iprec_at_recall_0.20  	all	0.0021
iprec_at_recall_0.30  	all	0.0007
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0123
P_10                  	all	0.0154
P_15                  	all	0.0123
P_20                  	all	0.0108
P_30                  	all	0.0077
P_100                 	all	0.0051
P_200                 	all	0.0059
P_500                 	all	0.0056
P_1000                	all	0.0050
