runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63699
num_rel               	all	7441
num_rel_ret           	all	739
map                   	all	0.0137
gm_map                	all	0.0008
Rprec                 	all	0.0318
bpref                 	all	0.0825
recip_rank            	all	0.1903
iprec_at_recall_0.00  	all	0.2161
iprec_at_recall_0.10  	all	0.0459
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0785
P_15                  	all	0.0738
P_20                  	all	0.0677
P_30                  	all	0.0590
P_100                 	all	0.0343
P_200                 	all	0.0262
P_500                 	all	0.0170
P_1000                	all	0.0114
