runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63562
num_rel               	all	7441
num_rel_ret           	all	667
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0230
bpref                 	all	0.0736
recip_rank            	all	0.1031
iprec_at_recall_0.00  	all	0.1267
iprec_at_recall_0.10  	all	0.0358
iprec_at_recall_0.20  	all	0.0223
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0415
P_15                  	all	0.0431
P_20                  	all	0.0392
P_30                  	all	0.0349
P_100                 	all	0.0238
P_200                 	all	0.0194
P_500                 	all	0.0151
P_1000                	all	0.0103
