runid                 	all	IFB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3539
map                   	all	0.2068
gm_map                	all	0.1720
Rprec                 	all	0.2569
bpref                 	all	0.3683
recip_rank            	all	0.9181
iprec_at_recall_0.00  	all	0.9486
iprec_at_recall_0.10  	all	0.6964
iprec_at_recall_0.20  	all	0.4220
iprec_at_recall_0.30  	all	0.2442
iprec_at_recall_0.40  	all	0.1404
iprec_at_recall_0.50  	all	0.0870
iprec_at_recall_0.60  	all	0.0415
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0066
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7879
P_15                  	all	0.7141
P_20                  	all	0.6439
P_30                  	all	0.5404
P_100                 	all	0.2774
P_200                 	all	0.1704
P_500                 	all	0.0911
P_1000                	all	0.0536
