runid                 	all	LemurTF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3752
map                   	all	0.2135
gm_map                	all	0.1780
Rprec                 	all	0.2620
bpref                 	all	0.4007
recip_rank            	all	0.9308
iprec_at_recall_0.00  	all	0.9591
iprec_at_recall_0.10  	all	0.6739
iprec_at_recall_0.20  	all	0.4363
iprec_at_recall_0.30  	all	0.2715
iprec_at_recall_0.40  	all	0.1633
iprec_at_recall_0.50  	all	0.0963
iprec_at_recall_0.60  	all	0.0532
iprec_at_recall_0.70  	all	0.0200
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7652
P_15                  	all	0.6838
P_20                  	all	0.6326
P_30                  	all	0.5566
P_100                 	all	0.2858
P_200                 	all	0.1809
P_500                 	all	0.0972
P_1000                	all	0.0568
