runid                 	all	LGDc1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3927
map                   	all	0.2394
gm_map                	all	0.2108
Rprec                 	all	0.2919
bpref                 	all	0.4070
recip_rank            	all	0.9088
iprec_at_recall_0.00  	all	0.9430
iprec_at_recall_0.10  	all	0.7782
iprec_at_recall_0.20  	all	0.5071
iprec_at_recall_0.30  	all	0.3131
iprec_at_recall_0.40  	all	0.1941
iprec_at_recall_0.50  	all	0.1128
iprec_at_recall_0.60  	all	0.0529
iprec_at_recall_0.70  	all	0.0221
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8348
P_15                  	all	0.7727
P_20                  	all	0.7098
P_30                  	all	0.6051
P_100                 	all	0.3136
P_200                 	all	0.1946
P_500                 	all	0.1019
P_1000                	all	0.0595
