runid                 	all	In_expB2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	806
map                   	all	0.0207
gm_map                	all	0.0008
Rprec                 	all	0.0390
bpref                 	all	0.1149
recip_rank            	all	0.1669
iprec_at_recall_0.00  	all	0.1936
iprec_at_recall_0.10  	all	0.0602
iprec_at_recall_0.20  	all	0.0367
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0051
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0776
P_15                  	all	0.0667
P_20                  	all	0.0647
P_30                  	all	0.0580
P_100                 	all	0.0429
P_200                 	all	0.0334
P_500                 	all	0.0214
P_1000                	all	0.0139
