runid                 	all	InL2c0.05
num_q                 	all	65
num_ret               	all	63383
num_rel               	all	7441
num_rel_ret           	all	822
map                   	all	0.0144
gm_map                	all	0.0006
Rprec                 	all	0.0318
bpref                 	all	0.0985
recip_rank            	all	0.1459
iprec_at_recall_0.00  	all	0.1700
iprec_at_recall_0.10  	all	0.0438
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0150
iprec_at_recall_0.40  	all	0.0084
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0646
P_15                  	all	0.0544
P_20                  	all	0.0485
P_30                  	all	0.0487
P_100                 	all	0.0325
P_200                 	all	0.0237
P_500                 	all	0.0174
P_1000                	all	0.0126
