runid                 	all	LGDc5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3819
map                   	all	0.2259
gm_map                	all	0.1975
Rprec                 	all	0.2820
bpref                 	all	0.3899
recip_rank            	all	0.8997
iprec_at_recall_0.00  	all	0.9307
iprec_at_recall_0.10  	all	0.7377
iprec_at_recall_0.20  	all	0.4649
iprec_at_recall_0.30  	all	0.2738
iprec_at_recall_0.40  	all	0.1812
iprec_at_recall_0.50  	all	0.1054
iprec_at_recall_0.60  	all	0.0461
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.8061
P_15                  	all	0.7545
P_20                  	all	0.7000
P_30                  	all	0.5874
P_100                 	all	0.3017
P_200                 	all	0.1902
P_500                 	all	0.0999
P_1000                	all	0.0579
