runid                 	all	In_expB2c0.25
num_q                 	all	59
num_ret               	all	57806
num_rel               	all	6769
num_rel_ret           	all	766
map                   	all	0.0167
gm_map                	all	0.0006
Rprec                 	all	0.0320
bpref                 	all	0.1072
recip_rank            	all	0.1634
iprec_at_recall_0.00  	all	0.1911
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0280
iprec_at_recall_0.30  	all	0.0153
iprec_at_recall_0.40  	all	0.0115
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0814
P_10                  	all	0.0610
P_15                  	all	0.0576
P_20                  	all	0.0534
P_30                  	all	0.0503
P_100                 	all	0.0342
P_200                 	all	0.0271
P_500                 	all	0.0193
P_1000                	all	0.0130
