runid                 	all	DFR_BM25c1.9
num_q                 	all	65
num_ret               	all	63333
num_rel               	all	7441
num_rel_ret           	all	729
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0280
bpref                 	all	0.0846
recip_rank            	all	0.1079
iprec_at_recall_0.00  	all	0.1297
iprec_at_recall_0.10  	all	0.0393
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0523
P_15                  	all	0.0472
P_20                  	all	0.0438
P_30                  	all	0.0410
P_100                 	all	0.0295
P_200                 	all	0.0241
P_500                 	all	0.0163
P_1000                	all	0.0112
