runid                 	all	DFR_BM25c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	844
map                   	all	0.0229
gm_map                	all	0.0006
Rprec                 	all	0.0439
bpref                 	all	0.1178
recip_rank            	all	0.1444
iprec_at_recall_0.00  	all	0.1791
iprec_at_recall_0.10  	all	0.0718
iprec_at_recall_0.20  	all	0.0384
iprec_at_recall_0.30  	all	0.0214
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0038
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0759
P_15                  	all	0.0793
P_20                  	all	0.0741
P_30                  	all	0.0655
P_100                 	all	0.0467
P_200                 	all	0.0335
P_500                 	all	0.0216
P_1000                	all	0.0146
