runid                 	all	LGDc0.15
num_q                 	all	59
num_ret               	all	57373
num_rel               	all	6769
num_rel_ret           	all	886
map                   	all	0.0306
gm_map                	all	0.0010
Rprec                 	all	0.0511
bpref                 	all	0.1224
recip_rank            	all	0.2256
iprec_at_recall_0.00  	all	0.2575
iprec_at_recall_0.10  	all	0.1064
iprec_at_recall_0.20  	all	0.0665
iprec_at_recall_0.30  	all	0.0293
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0122
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1186
P_10                  	all	0.1085
P_15                  	all	0.0972
P_20                  	all	0.0975
P_30                  	all	0.0825
P_100                 	all	0.0542
P_200                 	all	0.0392
P_500                 	all	0.0236
P_1000                	all	0.0150
