runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57223
num_rel               	all	6769
num_rel_ret           	all	344
map                   	all	0.0035
gm_map                	all	0.0001
Rprec                 	all	0.0115
bpref                 	all	0.0503
recip_rank            	all	0.0495
iprec_at_recall_0.00  	all	0.0638
iprec_at_recall_0.10  	all	0.0203
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0022
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0203
P_10                  	all	0.0203
P_15                  	all	0.0169
P_20                  	all	0.0153
P_30                  	all	0.0102
P_100                 	all	0.0102
P_200                 	all	0.0099
P_500                 	all	0.0083
P_1000                	all	0.0058
