runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	763
map                   	all	0.0224
gm_map                	all	0.0013
Rprec                 	all	0.0421
bpref                 	all	0.1056
recip_rank            	all	0.2350
iprec_at_recall_0.00  	all	0.2591
iprec_at_recall_0.10  	all	0.0737
iprec_at_recall_0.20  	all	0.0395
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0126
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0966
P_15                  	all	0.0904
P_20                  	all	0.0847
P_30                  	all	0.0718
P_100                 	all	0.0441
P_200                 	all	0.0321
P_500                 	all	0.0212
P_1000                	all	0.0129
