runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63458
num_rel               	all	7441
num_rel_ret           	all	778
map                   	all	0.0118
gm_map                	all	0.0008
Rprec                 	all	0.0313
bpref                 	all	0.0815
recip_rank            	all	0.1293
iprec_at_recall_0.00  	all	0.1511
iprec_at_recall_0.10  	all	0.0356
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0129
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0538
P_15                  	all	0.0482
P_20                  	all	0.0392
P_30                  	all	0.0405
P_100                 	all	0.0318
P_200                 	all	0.0249
P_500                 	all	0.0182
P_1000                	all	0.0120
