runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63448
num_rel               	all	7441
num_rel_ret           	all	787
map                   	all	0.0146
gm_map                	all	0.0007
Rprec                 	all	0.0320
bpref                 	all	0.0911
recip_rank            	all	0.1698
iprec_at_recall_0.00  	all	0.1958
iprec_at_recall_0.10  	all	0.0566
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0800
P_15                  	all	0.0708
P_20                  	all	0.0623
P_30                  	all	0.0523
P_100                 	all	0.0338
P_200                 	all	0.0258
P_500                 	all	0.0174
P_1000                	all	0.0121
