runid                 	all	InL2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3418
map                   	all	0.1680
gm_map                	all	0.1298
Rprec                 	all	0.2219
bpref                 	all	0.3904
recip_rank            	all	0.9116
iprec_at_recall_0.00  	all	0.9296
iprec_at_recall_0.10  	all	0.5357
iprec_at_recall_0.20  	all	0.3220
iprec_at_recall_0.30  	all	0.1995
iprec_at_recall_0.40  	all	0.1301
iprec_at_recall_0.50  	all	0.0758
iprec_at_recall_0.60  	all	0.0398
iprec_at_recall_0.70  	all	0.0195
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7394
P_10                  	all	0.6288
P_15                  	all	0.5697
P_20                  	all	0.5273
P_30                  	all	0.4586
P_100                 	all	0.2367
P_200                 	all	0.1555
P_500                 	all	0.0858
P_1000                	all	0.0518
