runid                 	all	In_expC2c0.25
num_q                 	all	65
num_ret               	all	63315
num_rel               	all	7441
num_rel_ret           	all	701
map                   	all	0.0093
gm_map                	all	0.0004
Rprec                 	all	0.0221
bpref                 	all	0.0841
recip_rank            	all	0.1288
iprec_at_recall_0.00  	all	0.1399
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0400
P_15                  	all	0.0431
P_20                  	all	0.0385
P_30                  	all	0.0313
P_100                 	all	0.0226
P_200                 	all	0.0184
P_500                 	all	0.0135
P_1000                	all	0.0108
