runid                 	all	InL2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	826
map                   	all	0.0267
gm_map                	all	0.0009
Rprec                 	all	0.0463
bpref                 	all	0.1133
recip_rank            	all	0.1877
iprec_at_recall_0.00  	all	0.2175
iprec_at_recall_0.10  	all	0.0890
iprec_at_recall_0.20  	all	0.0571
iprec_at_recall_0.30  	all	0.0274
iprec_at_recall_0.40  	all	0.0190
iprec_at_recall_0.50  	all	0.0101
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0983
P_15                  	all	0.0938
P_20                  	all	0.0915
P_30                  	all	0.0802
P_100                 	all	0.0475
P_200                 	all	0.0346
P_500                 	all	0.0224
P_1000                	all	0.0140
