runid                 	all	In_expC2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3372
map                   	all	0.1893
gm_map                	all	0.1565
Rprec                 	all	0.2400
bpref                 	all	0.3441
recip_rank            	all	0.8814
iprec_at_recall_0.00  	all	0.9234
iprec_at_recall_0.10  	all	0.6510
iprec_at_recall_0.20  	all	0.3999
iprec_at_recall_0.30  	all	0.2169
iprec_at_recall_0.40  	all	0.1293
iprec_at_recall_0.50  	all	0.0652
iprec_at_recall_0.60  	all	0.0342
iprec_at_recall_0.70  	all	0.0137
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7424
P_15                  	all	0.6707
P_20                  	all	0.6205
P_30                  	all	0.5258
P_100                 	all	0.2659
P_200                 	all	0.1635
P_500                 	all	0.0872
P_1000                	all	0.0511
