runid                 	all	In_expC2c0.05
num_q                 	all	65
num_ret               	all	63325
num_rel               	all	7441
num_rel_ret           	all	744
map                   	all	0.0130
gm_map                	all	0.0004
Rprec                 	all	0.0283
bpref                 	all	0.0910
recip_rank            	all	0.1296
iprec_at_recall_0.00  	all	0.1484
iprec_at_recall_0.10  	all	0.0400
iprec_at_recall_0.20  	all	0.0241
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0492
P_15                  	all	0.0441
P_20                  	all	0.0446
P_30                  	all	0.0421
P_100                 	all	0.0282
P_200                 	all	0.0210
P_500                 	all	0.0140
P_1000                	all	0.0114
