runid                 	all	In_expC2c20.0
num_q                 	all	65
num_ret               	all	63545
num_rel               	all	7441
num_rel_ret           	all	618
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0264
bpref                 	all	0.0693
recip_rank            	all	0.1397
iprec_at_recall_0.00  	all	0.1716
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0538
P_15                  	all	0.0533
P_20                  	all	0.0462
P_30                  	all	0.0421
P_100                 	all	0.0274
P_200                 	all	0.0214
P_500                 	all	0.0146
P_1000                	all	0.0095
