runid                 	all	BB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3538
map                   	all	0.2010
gm_map                	all	0.1730
Rprec                 	all	0.2511
bpref                 	all	0.3639
recip_rank            	all	0.9206
iprec_at_recall_0.00  	all	0.9550
iprec_at_recall_0.10  	all	0.6899
iprec_at_recall_0.20  	all	0.4137
iprec_at_recall_0.30  	all	0.2325
iprec_at_recall_0.40  	all	0.1293
iprec_at_recall_0.50  	all	0.0732
iprec_at_recall_0.60  	all	0.0370
iprec_at_recall_0.70  	all	0.0154
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8333
P_10                  	all	0.7788
P_15                  	all	0.7152
P_20                  	all	0.6477
P_30                  	all	0.5439
P_100                 	all	0.2714
P_200                 	all	0.1688
P_500                 	all	0.0898
P_1000                	all	0.0536
