runid                 	all	IFB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2978
map                   	all	0.1316
gm_map                	all	0.0707
Rprec                 	all	0.1847
bpref                 	all	0.3440
recip_rank            	all	0.8086
iprec_at_recall_0.00  	all	0.8266
iprec_at_recall_0.10  	all	0.4124
iprec_at_recall_0.20  	all	0.2512
iprec_at_recall_0.30  	all	0.1540
iprec_at_recall_0.40  	all	0.0978
iprec_at_recall_0.50  	all	0.0628
iprec_at_recall_0.60  	all	0.0357
iprec_at_recall_0.70  	all	0.0138
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5909
P_10                  	all	0.5136
P_15                  	all	0.4717
P_20                  	all	0.4212
P_30                  	all	0.3566
P_100                 	all	0.1933
P_200                 	all	0.1308
P_500                 	all	0.0743
P_1000                	all	0.0451
