runid                 	all	DFR_BM25c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	710
map                   	all	0.0206
gm_map                	all	0.0015
Rprec                 	all	0.0384
bpref                 	all	0.0993
recip_rank            	all	0.2338
iprec_at_recall_0.00  	all	0.2665
iprec_at_recall_0.10  	all	0.0713
iprec_at_recall_0.20  	all	0.0358
iprec_at_recall_0.30  	all	0.0171
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.1000
P_15                  	all	0.0881
P_20                  	all	0.0831
P_30                  	all	0.0734
P_100                 	all	0.0402
P_200                 	all	0.0303
P_500                 	all	0.0188
P_1000                	all	0.0120
