runid                 	all	In_expB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3684
map                   	all	0.2207
gm_map                	all	0.1953
Rprec                 	all	0.2737
bpref                 	all	0.3902
recip_rank            	all	0.9403
iprec_at_recall_0.00  	all	0.9653
iprec_at_recall_0.10  	all	0.7375
iprec_at_recall_0.20  	all	0.4656
iprec_at_recall_0.30  	all	0.2597
iprec_at_recall_0.40  	all	0.1520
iprec_at_recall_0.50  	all	0.0898
iprec_at_recall_0.60  	all	0.0425
iprec_at_recall_0.70  	all	0.0218
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8045
P_15                  	all	0.7354
P_20                  	all	0.6788
P_30                  	all	0.5869
P_100                 	all	0.2971
P_200                 	all	0.1833
P_500                 	all	0.0954
P_1000                	all	0.0558
