runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63307
num_rel               	all	7441
num_rel_ret           	all	705
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0824
recip_rank            	all	0.1189
iprec_at_recall_0.00  	all	0.1348
iprec_at_recall_0.10  	all	0.0268
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0359
P_20                  	all	0.0362
P_30                  	all	0.0323
P_100                 	all	0.0214
P_200                 	all	0.0170
P_500                 	all	0.0144
P_1000                	all	0.0108
