runid                 	all	In_expB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	806
map                   	all	0.0205
gm_map                	all	0.0007
Rprec                 	all	0.0390
bpref                 	all	0.1128
recip_rank            	all	0.1648
iprec_at_recall_0.00  	all	0.1908
iprec_at_recall_0.10  	all	0.0592
iprec_at_recall_0.20  	all	0.0360
iprec_at_recall_0.30  	all	0.0188
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0763
P_15                  	all	0.0667
P_20                  	all	0.0644
P_30                  	all	0.0576
P_100                 	all	0.0422
P_200                 	all	0.0329
P_500                 	all	0.0210
P_1000                	all	0.0137
