runid                 	all	InL2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3766
map                   	all	0.2313
gm_map                	all	0.2054
Rprec                 	all	0.2864
bpref                 	all	0.3950
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9671
iprec_at_recall_0.10  	all	0.7535
iprec_at_recall_0.20  	all	0.4979
iprec_at_recall_0.30  	all	0.2793
iprec_at_recall_0.40  	all	0.1740
iprec_at_recall_0.50  	all	0.1038
iprec_at_recall_0.60  	all	0.0494
iprec_at_recall_0.70  	all	0.0226
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8182
P_15                  	all	0.7505
P_20                  	all	0.6894
P_30                  	all	0.5970
P_100                 	all	0.3112
P_200                 	all	0.1870
P_500                 	all	0.0991
P_1000                	all	0.0571
