runid                 	all	BB2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	680
map                   	all	0.0112
gm_map                	all	0.0004
Rprec                 	all	0.0246
bpref                 	all	0.0975
recip_rank            	all	0.1050
iprec_at_recall_0.00  	all	0.1304
iprec_at_recall_0.10  	all	0.0403
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0093
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0517
P_10                  	all	0.0569
P_15                  	all	0.0517
P_20                  	all	0.0483
P_30                  	all	0.0385
P_100                 	all	0.0271
P_200                 	all	0.0206
P_500                 	all	0.0156
P_1000                	all	0.0117
