runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63540
num_rel               	all	7441
num_rel_ret           	all	696
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0258
bpref                 	all	0.0805
recip_rank            	all	0.0842
iprec_at_recall_0.00  	all	0.1042
iprec_at_recall_0.10  	all	0.0369
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0277
P_100                 	all	0.0275
P_200                 	all	0.0218
P_500                 	all	0.0152
P_1000                	all	0.0107
