runid                 	all	BB2c0.25
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	743
map                   	all	0.0157
gm_map                	all	0.0005
Rprec                 	all	0.0299
bpref                 	all	0.1016
recip_rank            	all	0.1649
iprec_at_recall_0.00  	all	0.1894
iprec_at_recall_0.10  	all	0.0500
iprec_at_recall_0.20  	all	0.0270
iprec_at_recall_0.30  	all	0.0165
iprec_at_recall_0.40  	all	0.0115
iprec_at_recall_0.50  	all	0.0086
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0593
P_15                  	all	0.0565
P_20                  	all	0.0559
P_30                  	all	0.0508
P_100                 	all	0.0317
P_200                 	all	0.0258
P_500                 	all	0.0184
P_1000                	all	0.0126
