runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	783
map                   	all	0.0213
gm_map                	all	0.0016
Rprec                 	all	0.0418
bpref                 	all	0.1078
recip_rank            	all	0.2072
iprec_at_recall_0.00  	all	0.2416
iprec_at_recall_0.10  	all	0.0724
iprec_at_recall_0.20  	all	0.0363
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0112
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0983
P_15                  	all	0.0960
P_20                  	all	0.0864
P_30                  	all	0.0746
P_100                 	all	0.0436
P_200                 	all	0.0321
P_500                 	all	0.0216
P_1000                	all	0.0133
