runid                 	all	LGDc35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3605
map                   	all	0.1998
gm_map                	all	0.1687
Rprec                 	all	0.2533
bpref                 	all	0.3616
recip_rank            	all	0.9022
iprec_at_recall_0.00  	all	0.9304
iprec_at_recall_0.10  	all	0.6548
iprec_at_recall_0.20  	all	0.4193
iprec_at_recall_0.30  	all	0.2408
iprec_at_recall_0.40  	all	0.1545
iprec_at_recall_0.50  	all	0.0889
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0142
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7788
P_10                  	all	0.7409
P_15                  	all	0.6828
P_20                  	all	0.6197
P_30                  	all	0.5192
P_100                 	all	0.2744
P_200                 	all	0.1815
P_500                 	all	0.0945
P_1000                	all	0.0546
