runid                 	all	IFB2c1.75
num_q                 	all	65
num_ret               	all	63315
num_rel               	all	7441
num_rel_ret           	all	712
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0227
bpref                 	all	0.0799
recip_rank            	all	0.0816
iprec_at_recall_0.00  	all	0.0949
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0318
P_20                  	all	0.0338
P_30                  	all	0.0313
P_100                 	all	0.0240
P_200                 	all	0.0210
P_500                 	all	0.0160
P_1000                	all	0.0110
