runid                 	all	IFB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2741
map                   	all	0.1077
gm_map                	all	0.0557
Rprec                 	all	0.1617
bpref                 	all	0.3215
recip_rank            	all	0.7648
iprec_at_recall_0.00  	all	0.7914
iprec_at_recall_0.10  	all	0.3251
iprec_at_recall_0.20  	all	0.2005
iprec_at_recall_0.30  	all	0.1258
iprec_at_recall_0.40  	all	0.0814
iprec_at_recall_0.50  	all	0.0504
iprec_at_recall_0.60  	all	0.0299
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4530
P_15                  	all	0.3939
P_20                  	all	0.3462
P_30                  	all	0.3020
P_100                 	all	0.1656
P_200                 	all	0.1155
P_500                 	all	0.0650
P_1000                	all	0.0415
