runid                 	all	InL2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	727
map                   	all	0.0142
gm_map                	all	0.0005
Rprec                 	all	0.0340
bpref                 	all	0.1030
recip_rank            	all	0.1210
iprec_at_recall_0.00  	all	0.1537
iprec_at_recall_0.10  	all	0.0487
iprec_at_recall_0.20  	all	0.0264
iprec_at_recall_0.30  	all	0.0144
iprec_at_recall_0.40  	all	0.0104
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0552
P_10                  	all	0.0517
P_15                  	all	0.0563
P_20                  	all	0.0560
P_30                  	all	0.0534
P_100                 	all	0.0352
P_200                 	all	0.0270
P_500                 	all	0.0170
P_1000                	all	0.0125
