runid                 	all	IFB2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	795
map                   	all	0.0225
gm_map                	all	0.0007
Rprec                 	all	0.0398
bpref                 	all	0.1082
recip_rank            	all	0.1914
iprec_at_recall_0.00  	all	0.2146
iprec_at_recall_0.10  	all	0.0835
iprec_at_recall_0.20  	all	0.0364
iprec_at_recall_0.30  	all	0.0245
iprec_at_recall_0.40  	all	0.0138
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0864
P_15                  	all	0.0836
P_20                  	all	0.0797
P_30                  	all	0.0667
P_100                 	all	0.0424
P_200                 	all	0.0318
P_500                 	all	0.0211
P_1000                	all	0.0135
