runid                 	all	In_expC2c0.05
num_q                 	all	65
num_ret               	all	63292
num_rel               	all	7441
num_rel_ret           	all	721
map                   	all	0.0109
gm_map                	all	0.0004
Rprec                 	all	0.0264
bpref                 	all	0.0912
recip_rank            	all	0.1222
iprec_at_recall_0.00  	all	0.1338
iprec_at_recall_0.10  	all	0.0354
iprec_at_recall_0.20  	all	0.0235
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0338
P_15                  	all	0.0338
P_20                  	all	0.0377
P_30                  	all	0.0354
P_100                 	all	0.0268
P_200                 	all	0.0187
P_500                 	all	0.0134
P_1000                	all	0.0111
