runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63503
num_rel               	all	7441
num_rel_ret           	all	671
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0211
bpref                 	all	0.0828
recip_rank            	all	0.1165
iprec_at_recall_0.00  	all	0.1252
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0431
P_15                  	all	0.0390
P_20                  	all	0.0338
P_30                  	all	0.0287
P_100                 	all	0.0214
P_200                 	all	0.0188
P_500                 	all	0.0136
P_1000                	all	0.0103
