runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63331
num_rel               	all	7441
num_rel_ret           	all	821
map                   	all	0.0140
gm_map                	all	0.0006
Rprec                 	all	0.0315
bpref                 	all	0.0980
recip_rank            	all	0.1208
iprec_at_recall_0.00  	all	0.1403
iprec_at_recall_0.10  	all	0.0558
iprec_at_recall_0.20  	all	0.0291
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0662
P_15                  	all	0.0605
P_20                  	all	0.0600
P_30                  	all	0.0518
P_100                 	all	0.0331
P_200                 	all	0.0261
P_500                 	all	0.0177
P_1000                	all	0.0126
