runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63549
num_rel               	all	7441
num_rel_ret           	all	697
map                   	all	0.0104
gm_map                	all	0.0005
Rprec                 	all	0.0221
bpref                 	all	0.0768
recip_rank            	all	0.1492
iprec_at_recall_0.00  	all	0.1783
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0225
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0631
P_15                  	all	0.0482
P_20                  	all	0.0431
P_30                  	all	0.0426
P_100                 	all	0.0242
P_200                 	all	0.0208
P_500                 	all	0.0165
P_1000                	all	0.0107
