runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3788
map                   	all	0.2217
gm_map                	all	0.1871
Rprec                 	all	0.2770
bpref                 	all	0.3726
recip_rank            	all	0.9224
iprec_at_recall_0.00  	all	0.9425
iprec_at_recall_0.10  	all	0.7169
iprec_at_recall_0.20  	all	0.4386
iprec_at_recall_0.30  	all	0.2897
iprec_at_recall_0.40  	all	0.1866
iprec_at_recall_0.50  	all	0.1091
iprec_at_recall_0.60  	all	0.0552
iprec_at_recall_0.70  	all	0.0271
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7636
P_15                  	all	0.7152
P_20                  	all	0.6545
P_30                  	all	0.5616
P_100                 	all	0.2992
P_200                 	all	0.1880
P_500                 	all	0.0985
P_1000                	all	0.0574
