runid                 	all	LGDc10.0
num_q                 	all	59
num_ret               	all	57551
num_rel               	all	6769
num_rel_ret           	all	736
map                   	all	0.0222
gm_map                	all	0.0016
Rprec                 	all	0.0465
bpref                 	all	0.1052
recip_rank            	all	0.2160
iprec_at_recall_0.00  	all	0.2608
iprec_at_recall_0.10  	all	0.0806
iprec_at_recall_0.20  	all	0.0384
iprec_at_recall_0.30  	all	0.0156
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1034
P_15                  	all	0.0927
P_20                  	all	0.0831
P_30                  	all	0.0757
P_100                 	all	0.0493
P_200                 	all	0.0351
P_500                 	all	0.0203
P_1000                	all	0.0125
