runid                 	all	IFB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3682
map                   	all	0.2182
gm_map                	all	0.1909
Rprec                 	all	0.2704
bpref                 	all	0.3904
recip_rank            	all	0.9314
iprec_at_recall_0.00  	all	0.9602
iprec_at_recall_0.10  	all	0.7222
iprec_at_recall_0.20  	all	0.4457
iprec_at_recall_0.30  	all	0.2643
iprec_at_recall_0.40  	all	0.1643
iprec_at_recall_0.50  	all	0.0988
iprec_at_recall_0.60  	all	0.0467
iprec_at_recall_0.70  	all	0.0244
iprec_at_recall_0.80  	all	0.0077
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.8015
P_15                  	all	0.7313
P_20                  	all	0.6629
P_30                  	all	0.5753
P_100                 	all	0.2917
P_200                 	all	0.1829
P_500                 	all	0.0951
P_1000                	all	0.0558
