runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63478
num_rel               	all	7441
num_rel_ret           	all	791
map                   	all	0.0102
gm_map                	all	0.0005
Rprec                 	all	0.0273
bpref                 	all	0.0944
recip_rank            	all	0.1240
iprec_at_recall_0.00  	all	0.1445
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0446
P_15                  	all	0.0410
P_20                  	all	0.0415
P_30                  	all	0.0354
P_100                 	all	0.0255
P_200                 	all	0.0224
P_500                 	all	0.0158
P_1000                	all	0.0122
