runid                 	all	LGDc0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	885
map                   	all	0.0307
gm_map                	all	0.0010
Rprec                 	all	0.0502
bpref                 	all	0.1237
recip_rank            	all	0.2075
iprec_at_recall_0.00  	all	0.2418
iprec_at_recall_0.10  	all	0.1062
iprec_at_recall_0.20  	all	0.0685
iprec_at_recall_0.30  	all	0.0324
iprec_at_recall_0.40  	all	0.0161
iprec_at_recall_0.50  	all	0.0127
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0037
iprec_at_recall_0.80  	all	0.0026
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1207
P_10                  	all	0.1138
P_15                  	all	0.1000
P_20                  	all	0.1034
P_30                  	all	0.0816
P_100                 	all	0.0528
P_200                 	all	0.0384
P_500                 	all	0.0241
P_1000                	all	0.0153
