runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63323
num_rel               	all	7441
num_rel_ret           	all	690
map                   	all	0.0094
gm_map                	all	0.0004
Rprec                 	all	0.0235
bpref                 	all	0.0838
recip_rank            	all	0.1314
iprec_at_recall_0.00  	all	0.1416
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0019
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0415
P_15                  	all	0.0400
P_20                  	all	0.0385
P_30                  	all	0.0328
P_100                 	all	0.0225
P_200                 	all	0.0185
P_500                 	all	0.0136
P_1000                	all	0.0106
