runid                 	all	IFB2c0.15
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	683
map                   	all	0.0144
gm_map                	all	0.0004
Rprec                 	all	0.0288
bpref                 	all	0.0931
recip_rank            	all	0.1495
iprec_at_recall_0.00  	all	0.1717
iprec_at_recall_0.10  	all	0.0435
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0155
iprec_at_recall_0.40  	all	0.0105
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0712
P_10                  	all	0.0593
P_15                  	all	0.0554
P_20                  	all	0.0492
P_30                  	all	0.0435
P_100                 	all	0.0302
P_200                 	all	0.0236
P_500                 	all	0.0162
P_1000                	all	0.0116
