runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63384
num_rel               	all	7441
num_rel_ret           	all	650
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0273
bpref                 	all	0.0735
recip_rank            	all	0.1363
iprec_at_recall_0.00  	all	0.1541
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0585
P_15                  	all	0.0482
P_20                  	all	0.0415
P_30                  	all	0.0415
P_100                 	all	0.0291
P_200                 	all	0.0235
P_500                 	all	0.0151
P_1000                	all	0.0100
