runid                 	all	In_expC2c1.9
num_q                 	all	65
num_ret               	all	63556
num_rel               	all	7441
num_rel_ret           	all	674
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0246
bpref                 	all	0.0790
recip_rank            	all	0.1101
iprec_at_recall_0.00  	all	0.1251
iprec_at_recall_0.10  	all	0.0310
iprec_at_recall_0.20  	all	0.0129
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0269
P_30                  	all	0.0328
P_100                 	all	0.0252
P_200                 	all	0.0204
P_500                 	all	0.0154
P_1000                	all	0.0104
