runid                 	all	DFR_BM25c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3581
map                   	all	0.1863
gm_map                	all	0.1497
Rprec                 	all	0.2397
bpref                 	all	0.4027
recip_rank            	all	0.9106
iprec_at_recall_0.00  	all	0.9366
iprec_at_recall_0.10  	all	0.5980
iprec_at_recall_0.20  	all	0.3583
iprec_at_recall_0.30  	all	0.2269
iprec_at_recall_0.40  	all	0.1483
iprec_at_recall_0.50  	all	0.0868
iprec_at_recall_0.60  	all	0.0433
iprec_at_recall_0.70  	all	0.0199
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.6803
P_15                  	all	0.6293
P_20                  	all	0.5697
P_30                  	all	0.4904
P_100                 	all	0.2603
P_200                 	all	0.1661
P_500                 	all	0.0912
P_1000                	all	0.0543
