runid                 	all	InL2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3867
map                   	all	0.2257
gm_map                	all	0.1979
Rprec                 	all	0.2813
bpref                 	all	0.4184
recip_rank            	all	0.9173
iprec_at_recall_0.00  	all	0.9594
iprec_at_recall_0.10  	all	0.7182
iprec_at_recall_0.20  	all	0.4616
iprec_at_recall_0.30  	all	0.2868
iprec_at_recall_0.40  	all	0.1850
iprec_at_recall_0.50  	all	0.1022
iprec_at_recall_0.60  	all	0.0499
iprec_at_recall_0.70  	all	0.0194
iprec_at_recall_0.80  	all	0.0067
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8045
P_15                  	all	0.7303
P_20                  	all	0.6583
P_30                  	all	0.5732
P_100                 	all	0.3047
P_200                 	all	0.1880
P_500                 	all	0.1003
P_1000                	all	0.0586
