runid                 	all	In_expB2c10.0
num_q                 	all	65
num_ret               	all	63555
num_rel               	all	7441
num_rel_ret           	all	648
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0229
bpref                 	all	0.0709
recip_rank            	all	0.1267
iprec_at_recall_0.00  	all	0.1554
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0225
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0477
P_15                  	all	0.0523
P_20                  	all	0.0477
P_30                  	all	0.0379
P_100                 	all	0.0235
P_200                 	all	0.0188
P_500                 	all	0.0154
P_1000                	all	0.0100
