runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	866
map                   	all	0.0283
gm_map                	all	0.0010
Rprec                 	all	0.0500
bpref                 	all	0.1180
recip_rank            	all	0.1923
iprec_at_recall_0.00  	all	0.2202
iprec_at_recall_0.10  	all	0.0947
iprec_at_recall_0.20  	all	0.0574
iprec_at_recall_0.30  	all	0.0322
iprec_at_recall_0.40  	all	0.0213
iprec_at_recall_0.50  	all	0.0117
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0983
P_15                  	all	0.0847
P_20                  	all	0.0814
P_30                  	all	0.0791
P_100                 	all	0.0502
P_200                 	all	0.0382
P_500                 	all	0.0234
P_1000                	all	0.0147
