runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63456
num_rel               	all	7441
num_rel_ret           	all	769
map                   	all	0.0106
gm_map                	all	0.0006
Rprec                 	all	0.0287
bpref                 	all	0.0910
recip_rank            	all	0.1160
iprec_at_recall_0.00  	all	0.1327
iprec_at_recall_0.10  	all	0.0409
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0492
P_15                  	all	0.0410
P_20                  	all	0.0369
P_30                  	all	0.0374
P_100                 	all	0.0302
P_200                 	all	0.0231
P_500                 	all	0.0166
P_1000                	all	0.0118
