runid                 	all	DFR_BM25c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	837
map                   	all	0.0272
gm_map                	all	0.0009
Rprec                 	all	0.0448
bpref                 	all	0.1151
recip_rank            	all	0.1863
iprec_at_recall_0.00  	all	0.2140
iprec_at_recall_0.10  	all	0.0894
iprec_at_recall_0.20  	all	0.0588
iprec_at_recall_0.30  	all	0.0277
iprec_at_recall_0.40  	all	0.0187
iprec_at_recall_0.50  	all	0.0101
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.1017
P_15                  	all	0.0960
P_20                  	all	0.0915
P_30                  	all	0.0785
P_100                 	all	0.0459
P_200                 	all	0.0350
P_500                 	all	0.0226
P_1000                	all	0.0142
