runid                 	all	LGDc1.9
num_q                 	all	65
num_ret               	all	63539
num_rel               	all	7441
num_rel_ret           	all	747
map                   	all	0.0140
gm_map                	all	0.0007
Rprec                 	all	0.0329
bpref                 	all	0.0856
recip_rank            	all	0.1682
iprec_at_recall_0.00  	all	0.1921
iprec_at_recall_0.10  	all	0.0552
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0754
P_15                  	all	0.0667
P_20                  	all	0.0585
P_30                  	all	0.0549
P_100                 	all	0.0342
P_200                 	all	0.0264
P_500                 	all	0.0170
P_1000                	all	0.0115
