runid                 	all	DFR_BM25c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	855
map                   	all	0.0287
gm_map                	all	0.0009
Rprec                 	all	0.0491
bpref                 	all	0.1194
recip_rank            	all	0.1752
iprec_at_recall_0.00  	all	0.2068
iprec_at_recall_0.10  	all	0.0997
iprec_at_recall_0.20  	all	0.0645
iprec_at_recall_0.30  	all	0.0296
iprec_at_recall_0.40  	all	0.0190
iprec_at_recall_0.50  	all	0.0110
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1000
P_15                  	all	0.1000
P_20                  	all	0.0948
P_30                  	all	0.0810
P_100                 	all	0.0510
P_200                 	all	0.0381
P_500                 	all	0.0237
P_1000                	all	0.0147
