runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63165
num_rel               	all	7441
num_rel_ret           	all	660
map                   	all	0.0088
gm_map                	all	0.0003
Rprec                 	all	0.0220
bpref                 	all	0.0812
recip_rank            	all	0.1275
iprec_at_recall_0.00  	all	0.1376
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0015
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0415
P_15                  	all	0.0421
P_20                  	all	0.0346
P_30                  	all	0.0308
P_100                 	all	0.0209
P_200                 	all	0.0168
P_500                 	all	0.0125
P_1000                	all	0.0102
