runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63224
num_rel               	all	7441
num_rel_ret           	all	700
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0218
bpref                 	all	0.0849
recip_rank            	all	0.1172
iprec_at_recall_0.00  	all	0.1272
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0369
P_30                  	all	0.0297
P_100                 	all	0.0220
P_200                 	all	0.0190
P_500                 	all	0.0142
P_1000                	all	0.0108
