runid                 	all	InL2c1.9
num_q                 	all	65
num_ret               	all	63469
num_rel               	all	7441
num_rel_ret           	all	714
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0280
bpref                 	all	0.0825
recip_rank            	all	0.1423
iprec_at_recall_0.00  	all	0.1644
iprec_at_recall_0.10  	all	0.0387
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0451
P_20                  	all	0.0415
P_30                  	all	0.0390
P_100                 	all	0.0289
P_200                 	all	0.0235
P_500                 	all	0.0159
P_1000                	all	0.0110
