runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63348
num_rel               	all	7441
num_rel_ret           	all	648
map                   	all	0.0098
gm_map                	all	0.0004
Rprec                 	all	0.0215
bpref                 	all	0.0757
recip_rank            	all	0.1208
iprec_at_recall_0.00  	all	0.1362
iprec_at_recall_0.10  	all	0.0294
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0462
P_15                  	all	0.0451
P_20                  	all	0.0423
P_30                  	all	0.0364
P_100                 	all	0.0211
P_200                 	all	0.0177
P_500                 	all	0.0134
P_1000                	all	0.0100
