runid                 	all	In_expC2c0.1
num_q                 	all	59
num_ret               	all	57471
num_rel               	all	6769
num_rel_ret           	all	679
map                   	all	0.0124
gm_map                	all	0.0004
Rprec                 	all	0.0263
bpref                 	all	0.0957
recip_rank            	all	0.1373
iprec_at_recall_0.00  	all	0.1683
iprec_at_recall_0.10  	all	0.0406
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0089
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0610
P_15                  	all	0.0508
P_20                  	all	0.0483
P_30                  	all	0.0412
P_100                 	all	0.0281
P_200                 	all	0.0212
P_500                 	all	0.0156
P_1000                	all	0.0115
