runid                 	all	InL2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	696
map                   	all	0.0221
gm_map                	all	0.0012
Rprec                 	all	0.0422
bpref                 	all	0.0993
recip_rank            	all	0.2089
iprec_at_recall_0.00  	all	0.2355
iprec_at_recall_0.10  	all	0.0734
iprec_at_recall_0.20  	all	0.0457
iprec_at_recall_0.30  	all	0.0213
iprec_at_recall_0.40  	all	0.0099
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0879
P_15                  	all	0.0839
P_20                  	all	0.0828
P_30                  	all	0.0764
P_100                 	all	0.0445
P_200                 	all	0.0323
P_500                 	all	0.0188
P_1000                	all	0.0120
