runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63519
num_rel               	all	7441
num_rel_ret           	all	705
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0216
bpref                 	all	0.0859
recip_rank            	all	0.1165
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0462
P_15                  	all	0.0369
P_20                  	all	0.0338
P_30                  	all	0.0277
P_100                 	all	0.0214
P_200                 	all	0.0192
P_500                 	all	0.0142
P_1000                	all	0.0108
