runid                 	all	BB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3568
map                   	all	0.2034
gm_map                	all	0.1761
Rprec                 	all	0.2546
bpref                 	all	0.3658
recip_rank            	all	0.8991
iprec_at_recall_0.00  	all	0.9423
iprec_at_recall_0.10  	all	0.7025
iprec_at_recall_0.20  	all	0.4217
iprec_at_recall_0.30  	all	0.2358
iprec_at_recall_0.40  	all	0.1321
iprec_at_recall_0.50  	all	0.0750
iprec_at_recall_0.60  	all	0.0376
iprec_at_recall_0.70  	all	0.0169
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7864
P_15                  	all	0.7222
P_20                  	all	0.6576
P_30                  	all	0.5520
P_100                 	all	0.2755
P_200                 	all	0.1714
P_500                 	all	0.0907
P_1000                	all	0.0541
