runid                 	all	LGDc20.0
num_q                 	all	59
num_ret               	all	57565
num_rel               	all	6769
num_rel_ret           	all	751
map                   	all	0.0223
gm_map                	all	0.0019
Rprec                 	all	0.0475
bpref                 	all	0.1060
recip_rank            	all	0.2425
iprec_at_recall_0.00  	all	0.2880
iprec_at_recall_0.10  	all	0.0794
iprec_at_recall_0.20  	all	0.0358
iprec_at_recall_0.30  	all	0.0158
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.1085
P_15                  	all	0.0972
P_20                  	all	0.0873
P_30                  	all	0.0757
P_100                 	all	0.0488
P_200                 	all	0.0360
P_500                 	all	0.0204
P_1000                	all	0.0127
