runid                 	all	DFR_BM25c0.15
num_q                 	all	65
num_ret               	all	63404
num_rel               	all	7441
num_rel_ret           	all	829
map                   	all	0.0129
gm_map                	all	0.0006
Rprec                 	all	0.0304
bpref                 	all	0.0966
recip_rank            	all	0.1422
iprec_at_recall_0.00  	all	0.1607
iprec_at_recall_0.10  	all	0.0380
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0131
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0523
P_15                  	all	0.0462
P_20                  	all	0.0469
P_30                  	all	0.0410
P_100                 	all	0.0286
P_200                 	all	0.0238
P_500                 	all	0.0173
P_1000                	all	0.0128
