runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63280
num_rel               	all	7441
num_rel_ret           	all	727
map                   	all	0.0128
gm_map                	all	0.0004
Rprec                 	all	0.0287
bpref                 	all	0.0877
recip_rank            	all	0.1406
iprec_at_recall_0.00  	all	0.1562
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0223
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0508
P_15                  	all	0.0472
P_20                  	all	0.0508
P_30                  	all	0.0395
P_100                 	all	0.0295
P_200                 	all	0.0209
P_500                 	all	0.0138
P_1000                	all	0.0112
