runid                 	all	BB2c1.0
num_q                 	all	65
num_ret               	all	63212
num_rel               	all	7441
num_rel_ret           	all	669
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0805
recip_rank            	all	0.1107
iprec_at_recall_0.00  	all	0.1266
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0129
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0400
P_15                  	all	0.0359
P_20                  	all	0.0315
P_30                  	all	0.0287
P_100                 	all	0.0240
P_200                 	all	0.0196
P_500                 	all	0.0149
P_1000                	all	0.0103
