runid                 	all	InL2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3805
map                   	all	0.2190
gm_map                	all	0.1897
Rprec                 	all	0.2754
bpref                 	all	0.4130
recip_rank            	all	0.9274
iprec_at_recall_0.00  	all	0.9567
iprec_at_recall_0.10  	all	0.6930
iprec_at_recall_0.20  	all	0.4456
iprec_at_recall_0.30  	all	0.2720
iprec_at_recall_0.40  	all	0.1782
iprec_at_recall_0.50  	all	0.1006
iprec_at_recall_0.60  	all	0.0484
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0067
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7894
P_15                  	all	0.7152
P_20                  	all	0.6439
P_30                  	all	0.5586
P_100                 	all	0.2976
P_200                 	all	0.1841
P_500                 	all	0.0978
P_1000                	all	0.0577
