runid                 	all	In_expB2c1.9
num_q                 	all	65
num_ret               	all	63208
num_rel               	all	7441
num_rel_ret           	all	660
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0248
bpref                 	all	0.0775
recip_rank            	all	0.0978
iprec_at_recall_0.00  	all	0.1097
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0318
P_20                  	all	0.0315
P_30                  	all	0.0328
P_100                 	all	0.0251
P_200                 	all	0.0214
P_500                 	all	0.0148
P_1000                	all	0.0102
