runid                 	all	In_expC2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3692
map                   	all	0.2205
gm_map                	all	0.1945
Rprec                 	all	0.2728
bpref                 	all	0.3793
recip_rank            	all	0.9202
iprec_at_recall_0.00  	all	0.9551
iprec_at_recall_0.10  	all	0.7363
iprec_at_recall_0.20  	all	0.4628
iprec_at_recall_0.30  	all	0.2770
iprec_at_recall_0.40  	all	0.1482
iprec_at_recall_0.50  	all	0.0867
iprec_at_recall_0.60  	all	0.0464
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8197
P_15                  	all	0.7515
P_20                  	all	0.6864
P_30                  	all	0.5798
P_100                 	all	0.2956
P_200                 	all	0.1811
P_500                 	all	0.0961
P_1000                	all	0.0559
