runid                 	all	InL2c0.25
num_q                 	all	65
num_ret               	all	63365
num_rel               	all	7441
num_rel_ret           	all	744
map                   	all	0.0102
gm_map                	all	0.0005
Rprec                 	all	0.0272
bpref                 	all	0.0915
recip_rank            	all	0.1264
iprec_at_recall_0.00  	all	0.1418
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0477
P_15                  	all	0.0441
P_20                  	all	0.0415
P_30                  	all	0.0359
P_100                 	all	0.0298
P_200                 	all	0.0227
P_500                 	all	0.0163
P_1000                	all	0.0114
