runid                 	all	InL2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3726
map                   	all	0.2270
gm_map                	all	0.2003
Rprec                 	all	0.2806
bpref                 	all	0.3900
recip_rank            	all	0.9364
iprec_at_recall_0.00  	all	0.9595
iprec_at_recall_0.10  	all	0.7420
iprec_at_recall_0.20  	all	0.4939
iprec_at_recall_0.30  	all	0.2665
iprec_at_recall_0.40  	all	0.1667
iprec_at_recall_0.50  	all	0.0999
iprec_at_recall_0.60  	all	0.0474
iprec_at_recall_0.70  	all	0.0207
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8136
P_15                  	all	0.7394
P_20                  	all	0.6833
P_30                  	all	0.5939
P_100                 	all	0.3064
P_200                 	all	0.1833
P_500                 	all	0.0977
P_1000                	all	0.0565
