runid                 	all	BB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3603
map                   	all	0.2112
gm_map                	all	0.1795
Rprec                 	all	0.2648
bpref                 	all	0.3889
recip_rank            	all	0.9479
iprec_at_recall_0.00  	all	0.9730
iprec_at_recall_0.10  	all	0.6989
iprec_at_recall_0.20  	all	0.4325
iprec_at_recall_0.30  	all	0.2470
iprec_at_recall_0.40  	all	0.1596
iprec_at_recall_0.50  	all	0.0923
iprec_at_recall_0.60  	all	0.0425
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7667
P_15                  	all	0.7071
P_20                  	all	0.6447
P_30                  	all	0.5581
P_100                 	all	0.2864
P_200                 	all	0.1786
P_500                 	all	0.0934
P_1000                	all	0.0546
