runid                 	all	IFB2c3.0
num_q                 	all	65
num_ret               	all	63242
num_rel               	all	7441
num_rel_ret           	all	660
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0252
bpref                 	all	0.0761
recip_rank            	all	0.1129
iprec_at_recall_0.00  	all	0.1268
iprec_at_recall_0.10  	all	0.0406
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0354
P_15                  	all	0.0379
P_20                  	all	0.0362
P_30                  	all	0.0349
P_100                 	all	0.0262
P_200                 	all	0.0216
P_500                 	all	0.0146
P_1000                	all	0.0102
