runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63616
num_rel               	all	7441
num_rel_ret           	all	754
map                   	all	0.0113
gm_map                	all	0.0007
Rprec                 	all	0.0259
bpref                 	all	0.0833
recip_rank            	all	0.1554
iprec_at_recall_0.00  	all	0.1810
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0646
P_15                  	all	0.0585
P_20                  	all	0.0500
P_30                  	all	0.0415
P_100                 	all	0.0268
P_200                 	all	0.0220
P_500                 	all	0.0176
P_1000                	all	0.0116
