runid                 	all	In_expC2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	678
map                   	all	0.0126
gm_map                	all	0.0004
Rprec                 	all	0.0268
bpref                 	all	0.0971
recip_rank            	all	0.1397
iprec_at_recall_0.00  	all	0.1707
iprec_at_recall_0.10  	all	0.0414
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0091
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0621
P_15                  	all	0.0517
P_20                  	all	0.0491
P_30                  	all	0.0414
P_100                 	all	0.0281
P_200                 	all	0.0216
P_500                 	all	0.0159
P_1000                	all	0.0117
