runid                 	all	InL2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3787
map                   	all	0.2319
gm_map                	all	0.2064
Rprec                 	all	0.2859
bpref                 	all	0.3995
recip_rank            	all	0.9503
iprec_at_recall_0.00  	all	0.9670
iprec_at_recall_0.10  	all	0.7557
iprec_at_recall_0.20  	all	0.4994
iprec_at_recall_0.30  	all	0.2878
iprec_at_recall_0.40  	all	0.1791
iprec_at_recall_0.50  	all	0.1066
iprec_at_recall_0.60  	all	0.0497
iprec_at_recall_0.70  	all	0.0224
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8045
P_15                  	all	0.7535
P_20                  	all	0.6977
P_30                  	all	0.6005
P_100                 	all	0.3112
P_200                 	all	0.1883
P_500                 	all	0.0996
P_1000                	all	0.0574
