runid                 	all	In_expC2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	703
map                   	all	0.0185
gm_map                	all	0.0012
Rprec                 	all	0.0376
bpref                 	all	0.0994
recip_rank            	all	0.2272
iprec_at_recall_0.00  	all	0.2503
iprec_at_recall_0.10  	all	0.0703
iprec_at_recall_0.20  	all	0.0292
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0932
P_15                  	all	0.0780
P_20                  	all	0.0763
P_30                  	all	0.0678
P_100                 	all	0.0393
P_200                 	all	0.0295
P_500                 	all	0.0179
P_1000                	all	0.0119
