runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63408
num_rel               	all	7441
num_rel_ret           	all	735
map                   	all	0.0139
gm_map                	all	0.0007
Rprec                 	all	0.0319
bpref                 	all	0.0839
recip_rank            	all	0.1668
iprec_at_recall_0.00  	all	0.1879
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0723
P_15                  	all	0.0615
P_20                  	all	0.0577
P_30                  	all	0.0528
P_100                 	all	0.0320
P_200                 	all	0.0258
P_500                 	all	0.0172
P_1000                	all	0.0113
