runid                 	all	In_expC2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	796
map                   	all	0.0212
gm_map                	all	0.0012
Rprec                 	all	0.0419
bpref                 	all	0.1107
recip_rank            	all	0.2142
iprec_at_recall_0.00  	all	0.2403
iprec_at_recall_0.10  	all	0.0790
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0914
P_15                  	all	0.0793
P_20                  	all	0.0733
P_30                  	all	0.0718
P_100                 	all	0.0422
P_200                 	all	0.0331
P_500                 	all	0.0214
P_1000                	all	0.0137
