runid                 	all	BB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3578
map                   	all	0.2084
gm_map                	all	0.1819
Rprec                 	all	0.2617
bpref                 	all	0.3739
recip_rank            	all	0.9302
iprec_at_recall_0.00  	all	0.9565
iprec_at_recall_0.10  	all	0.7110
iprec_at_recall_0.20  	all	0.4282
iprec_at_recall_0.30  	all	0.2430
iprec_at_recall_0.40  	all	0.1363
iprec_at_recall_0.50  	all	0.0799
iprec_at_recall_0.60  	all	0.0399
iprec_at_recall_0.70  	all	0.0165
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7924
P_15                  	all	0.7293
P_20                  	all	0.6561
P_30                  	all	0.5551
P_100                 	all	0.2841
P_200                 	all	0.1748
P_500                 	all	0.0917
P_1000                	all	0.0542
