runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63288
num_rel               	all	7441
num_rel_ret           	all	726
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0253
bpref                 	all	0.0841
recip_rank            	all	0.1283
iprec_at_recall_0.00  	all	0.1446
iprec_at_recall_0.10  	all	0.0291
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0441
P_20                  	all	0.0431
P_30                  	all	0.0349
P_100                 	all	0.0251
P_200                 	all	0.0199
P_500                 	all	0.0157
P_1000                	all	0.0112
