runid                 	all	InL2c10.0
num_q                 	all	65
num_ret               	all	63476
num_rel               	all	7441
num_rel_ret           	all	707
map                   	all	0.0110
gm_map                	all	0.0005
Rprec                 	all	0.0245
bpref                 	all	0.0764
recip_rank            	all	0.1397
iprec_at_recall_0.00  	all	0.1651
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0554
P_15                  	all	0.0533
P_20                  	all	0.0485
P_30                  	all	0.0400
P_100                 	all	0.0258
P_200                 	all	0.0209
P_500                 	all	0.0162
P_1000                	all	0.0109
