runid                 	all	InL2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3647
map                   	all	0.2102
gm_map                	all	0.1833
Rprec                 	all	0.2590
bpref                 	all	0.3699
recip_rank            	all	0.9113
iprec_at_recall_0.00  	all	0.9432
iprec_at_recall_0.10  	all	0.7167
iprec_at_recall_0.20  	all	0.4502
iprec_at_recall_0.30  	all	0.2568
iprec_at_recall_0.40  	all	0.1342
iprec_at_recall_0.50  	all	0.0840
iprec_at_recall_0.60  	all	0.0388
iprec_at_recall_0.70  	all	0.0170
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7848
P_15                  	all	0.7212
P_20                  	all	0.6689
P_30                  	all	0.5672
P_100                 	all	0.2817
P_200                 	all	0.1758
P_500                 	all	0.0923
P_1000                	all	0.0553
