runid                 	all	IFB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3556
map                   	all	0.2106
gm_map                	all	0.1743
Rprec                 	all	0.2598
bpref                 	all	0.3766
recip_rank            	all	0.9213
iprec_at_recall_0.00  	all	0.9514
iprec_at_recall_0.10  	all	0.6954
iprec_at_recall_0.20  	all	0.4312
iprec_at_recall_0.30  	all	0.2460
iprec_at_recall_0.40  	all	0.1523
iprec_at_recall_0.50  	all	0.0940
iprec_at_recall_0.60  	all	0.0428
iprec_at_recall_0.70  	all	0.0212
iprec_at_recall_0.80  	all	0.0073
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7788
P_15                  	all	0.7061
P_20                  	all	0.6470
P_30                  	all	0.5525
P_100                 	all	0.2845
P_200                 	all	0.1744
P_500                 	all	0.0913
P_1000                	all	0.0539
