runid                 	all	InL2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	815
map                   	all	0.0262
gm_map                	all	0.0009
Rprec                 	all	0.0459
bpref                 	all	0.1116
recip_rank            	all	0.1903
iprec_at_recall_0.00  	all	0.2181
iprec_at_recall_0.10  	all	0.0860
iprec_at_recall_0.20  	all	0.0562
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0966
P_15                  	all	0.0859
P_20                  	all	0.0881
P_30                  	all	0.0808
P_100                 	all	0.0466
P_200                 	all	0.0337
P_500                 	all	0.0213
P_1000                	all	0.0138
