runid                 	all	InL2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	850
map                   	all	0.0268
gm_map                	all	0.0008
Rprec                 	all	0.0470
bpref                 	all	0.1169
recip_rank            	all	0.1589
iprec_at_recall_0.00  	all	0.1858
iprec_at_recall_0.10  	all	0.1002
iprec_at_recall_0.20  	all	0.0509
iprec_at_recall_0.30  	all	0.0272
iprec_at_recall_0.40  	all	0.0205
iprec_at_recall_0.50  	all	0.0130
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0915
P_15                  	all	0.0847
P_20                  	all	0.0822
P_30                  	all	0.0740
P_100                 	all	0.0515
P_200                 	all	0.0371
P_500                 	all	0.0224
P_1000                	all	0.0144
