runid                 	all	DFR_BM25c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	728
map                   	all	0.0238
gm_map                	all	0.0009
Rprec                 	all	0.0418
bpref                 	all	0.1004
recip_rank            	all	0.2008
iprec_at_recall_0.00  	all	0.2267
iprec_at_recall_0.10  	all	0.0756
iprec_at_recall_0.20  	all	0.0531
iprec_at_recall_0.30  	all	0.0282
iprec_at_recall_0.40  	all	0.0112
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0864
P_15                  	all	0.0814
P_20                  	all	0.0805
P_30                  	all	0.0808
P_100                 	all	0.0434
P_200                 	all	0.0308
P_500                 	all	0.0197
P_1000                	all	0.0123
