runid                 	all	In_expC2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3696
map                   	all	0.2146
gm_map                	all	0.1802
Rprec                 	all	0.2676
bpref                 	all	0.4023
recip_rank            	all	0.9167
iprec_at_recall_0.00  	all	0.9425
iprec_at_recall_0.10  	all	0.6865
iprec_at_recall_0.20  	all	0.4365
iprec_at_recall_0.30  	all	0.2764
iprec_at_recall_0.40  	all	0.1745
iprec_at_recall_0.50  	all	0.1002
iprec_at_recall_0.60  	all	0.0501
iprec_at_recall_0.70  	all	0.0203
iprec_at_recall_0.80  	all	0.0078
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7591
P_15                  	all	0.7071
P_20                  	all	0.6424
P_30                  	all	0.5571
P_100                 	all	0.2908
P_200                 	all	0.1818
P_500                 	all	0.0961
P_1000                	all	0.0560
