runid                 	all	In_expC2c0.25
num_q                 	all	65
num_ret               	all	63475
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0116
gm_map                	all	0.0005
Rprec                 	all	0.0252
bpref                 	all	0.0852
recip_rank            	all	0.1470
iprec_at_recall_0.00  	all	0.1601
iprec_at_recall_0.10  	all	0.0331
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0554
P_15                  	all	0.0523
P_20                  	all	0.0462
P_30                  	all	0.0379
P_100                 	all	0.0240
P_200                 	all	0.0194
P_500                 	all	0.0140
P_1000                	all	0.0111
