runid                 	all	In_expB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3469
map                   	all	0.1823
gm_map                	all	0.1365
Rprec                 	all	0.2336
bpref                 	all	0.3934
recip_rank            	all	0.8782
iprec_at_recall_0.00  	all	0.9136
iprec_at_recall_0.10  	all	0.5981
iprec_at_recall_0.20  	all	0.3568
iprec_at_recall_0.30  	all	0.2218
iprec_at_recall_0.40  	all	0.1443
iprec_at_recall_0.50  	all	0.0850
iprec_at_recall_0.60  	all	0.0406
iprec_at_recall_0.70  	all	0.0167
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7515
P_10                  	all	0.6803
P_15                  	all	0.6212
P_20                  	all	0.5614
P_30                  	all	0.4808
P_100                 	all	0.2530
P_200                 	all	0.1603
P_500                 	all	0.0878
P_1000                	all	0.0526
