runid                 	all	LGDc1.5
num_q                 	all	59
num_ret               	all	57429
num_rel               	all	6769
num_rel_ret           	all	810
map                   	all	0.0264
gm_map                	all	0.0012
Rprec                 	all	0.0491
bpref                 	all	0.1141
recip_rank            	all	0.2181
iprec_at_recall_0.00  	all	0.2587
iprec_at_recall_0.10  	all	0.0905
iprec_at_recall_0.20  	all	0.0516
iprec_at_recall_0.30  	all	0.0241
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0949
P_15                  	all	0.0915
P_20                  	all	0.0864
P_30                  	all	0.0847
P_100                 	all	0.0515
P_200                 	all	0.0358
P_500                 	all	0.0224
P_1000                	all	0.0137
