runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63448
num_rel               	all	7441
num_rel_ret           	all	754
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0310
bpref                 	all	0.0874
recip_rank            	all	0.1700
iprec_at_recall_0.00  	all	0.1930
iprec_at_recall_0.10  	all	0.0560
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0815
P_15                  	all	0.0677
P_20                  	all	0.0592
P_30                  	all	0.0513
P_100                 	all	0.0326
P_200                 	all	0.0258
P_500                 	all	0.0172
P_1000                	all	0.0116
