runid                 	all	InL2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	719
map                   	all	0.0202
gm_map                	all	0.0017
Rprec                 	all	0.0414
bpref                 	all	0.0998
recip_rank            	all	0.2408
iprec_at_recall_0.00  	all	0.2754
iprec_at_recall_0.10  	all	0.0730
iprec_at_recall_0.20  	all	0.0322
iprec_at_recall_0.30  	all	0.0169
iprec_at_recall_0.40  	all	0.0092
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.1051
P_15                  	all	0.0904
P_20                  	all	0.0822
P_30                  	all	0.0712
P_100                 	all	0.0419
P_200                 	all	0.0300
P_500                 	all	0.0188
P_1000                	all	0.0122
