runid                 	all	LGDc0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	865
map                   	all	0.0310
gm_map                	all	0.0011
Rprec                 	all	0.0506
bpref                 	all	0.1215
recip_rank            	all	0.2304
iprec_at_recall_0.00  	all	0.2638
iprec_at_recall_0.10  	all	0.1056
iprec_at_recall_0.20  	all	0.0676
iprec_at_recall_0.30  	all	0.0284
iprec_at_recall_0.40  	all	0.0176
iprec_at_recall_0.50  	all	0.0112
iprec_at_recall_0.60  	all	0.0067
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1310
P_10                  	all	0.1121
P_15                  	all	0.1011
P_20                  	all	0.1009
P_30                  	all	0.0874
P_100                 	all	0.0536
P_200                 	all	0.0398
P_500                 	all	0.0236
P_1000                	all	0.0149
