runid                 	all	LGDc3.0
num_q                 	all	59
num_ret               	all	57455
num_rel               	all	6769
num_rel_ret           	all	773
map                   	all	0.0247
gm_map                	all	0.0013
Rprec                 	all	0.0494
bpref                 	all	0.1094
recip_rank            	all	0.2122
iprec_at_recall_0.00  	all	0.2568
iprec_at_recall_0.10  	all	0.0862
iprec_at_recall_0.20  	all	0.0478
iprec_at_recall_0.30  	all	0.0220
iprec_at_recall_0.40  	all	0.0114
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0983
P_15                  	all	0.0881
P_20                  	all	0.0814
P_30                  	all	0.0774
P_100                 	all	0.0512
P_200                 	all	0.0347
P_500                 	all	0.0216
P_1000                	all	0.0131
