runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63314
num_rel               	all	7441
num_rel_ret           	all	819
map                   	all	0.0150
gm_map                	all	0.0007
Rprec                 	all	0.0317
bpref                 	all	0.0958
recip_rank            	all	0.1547
iprec_at_recall_0.00  	all	0.1777
iprec_at_recall_0.10  	all	0.0603
iprec_at_recall_0.20  	all	0.0242
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0862
P_15                  	all	0.0738
P_20                  	all	0.0646
P_30                  	all	0.0544
P_100                 	all	0.0334
P_200                 	all	0.0254
P_500                 	all	0.0176
P_1000                	all	0.0126
