runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63552
num_rel               	all	7441
num_rel_ret           	all	747
map                   	all	0.0115
gm_map                	all	0.0007
Rprec                 	all	0.0320
bpref                 	all	0.0820
recip_rank            	all	0.1206
iprec_at_recall_0.00  	all	0.1481
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0533
P_20                  	all	0.0477
P_30                  	all	0.0487
P_100                 	all	0.0323
P_200                 	all	0.0259
P_500                 	all	0.0169
P_1000                	all	0.0115
