runid                 	all	DFR_BM25c5.0
num_q                 	all	65
num_ret               	all	63398
num_rel               	all	7441
num_rel_ret           	all	675
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0272
bpref                 	all	0.0757
recip_rank            	all	0.1345
iprec_at_recall_0.00  	all	0.1536
iprec_at_recall_0.10  	all	0.0375
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0600
P_15                  	all	0.0492
P_20                  	all	0.0408
P_30                  	all	0.0405
P_100                 	all	0.0286
P_200                 	all	0.0238
P_500                 	all	0.0155
P_1000                	all	0.0104
