runid                 	all	IFB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	789
map                   	all	0.0217
gm_map                	all	0.0007
Rprec                 	all	0.0377
bpref                 	all	0.1072
recip_rank            	all	0.1928
iprec_at_recall_0.00  	all	0.2147
iprec_at_recall_0.10  	all	0.0766
iprec_at_recall_0.20  	all	0.0356
iprec_at_recall_0.30  	all	0.0232
iprec_at_recall_0.40  	all	0.0128
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0814
P_15                  	all	0.0780
P_20                  	all	0.0780
P_30                  	all	0.0644
P_100                 	all	0.0407
P_200                 	all	0.0319
P_500                 	all	0.0208
P_1000                	all	0.0134
