runid                 	all	BB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	715
map                   	all	0.0186
gm_map                	all	0.0009
Rprec                 	all	0.0354
bpref                 	all	0.0990
recip_rank            	all	0.1961
iprec_at_recall_0.00  	all	0.2162
iprec_at_recall_0.10  	all	0.0689
iprec_at_recall_0.20  	all	0.0304
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0051
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0847
P_15                  	all	0.0780
P_20                  	all	0.0771
P_30                  	all	0.0667
P_100                 	all	0.0375
P_200                 	all	0.0281
P_500                 	all	0.0180
P_1000                	all	0.0121
