runid                 	all	LGDc0.05
num_q                 	all	59
num_ret               	all	57354
num_rel               	all	6769
num_rel_ret           	all	884
map                   	all	0.0296
gm_map                	all	0.0009
Rprec                 	all	0.0495
bpref                 	all	0.1221
recip_rank            	all	0.2143
iprec_at_recall_0.00  	all	0.2420
iprec_at_recall_0.10  	all	0.1028
iprec_at_recall_0.20  	all	0.0633
iprec_at_recall_0.30  	all	0.0287
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0118
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0038
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1220
P_10                  	all	0.1051
P_15                  	all	0.1017
P_20                  	all	0.0975
P_30                  	all	0.0831
P_100                 	all	0.0514
P_200                 	all	0.0367
P_500                 	all	0.0231
P_1000                	all	0.0150
