runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63270
num_rel               	all	7441
num_rel_ret           	all	776
map                   	all	0.0108
gm_map                	all	0.0005
Rprec                 	all	0.0287
bpref                 	all	0.0916
recip_rank            	all	0.1187
iprec_at_recall_0.00  	all	0.1323
iprec_at_recall_0.10  	all	0.0397
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0508
P_15                  	all	0.0451
P_20                  	all	0.0431
P_30                  	all	0.0410
P_100                 	all	0.0300
P_200                 	all	0.0233
P_500                 	all	0.0165
P_1000                	all	0.0119
