runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63480
num_rel               	all	7441
num_rel_ret           	all	799
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0275
bpref                 	all	0.0950
recip_rank            	all	0.1296
iprec_at_recall_0.00  	all	0.1434
iprec_at_recall_0.10  	all	0.0377
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0446
P_15                  	all	0.0390
P_20                  	all	0.0415
P_30                  	all	0.0359
P_100                 	all	0.0265
P_200                 	all	0.0217
P_500                 	all	0.0162
P_1000                	all	0.0123
