runid                 	all	IFB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3548
map                   	all	0.2106
gm_map                	all	0.1741
Rprec                 	all	0.2596
bpref                 	all	0.3767
recip_rank            	all	0.9213
iprec_at_recall_0.00  	all	0.9514
iprec_at_recall_0.10  	all	0.6966
iprec_at_recall_0.20  	all	0.4293
iprec_at_recall_0.30  	all	0.2477
iprec_at_recall_0.40  	all	0.1538
iprec_at_recall_0.50  	all	0.0943
iprec_at_recall_0.60  	all	0.0433
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8152
P_10                  	all	0.7848
P_15                  	all	0.7020
P_20                  	all	0.6439
P_30                  	all	0.5566
P_100                 	all	0.2835
P_200                 	all	0.1748
P_500                 	all	0.0915
P_1000                	all	0.0538
