runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63494
num_rel               	all	7441
num_rel_ret           	all	770
map                   	all	0.0110
gm_map                	all	0.0007
Rprec                 	all	0.0263
bpref                 	all	0.0857
recip_rank            	all	0.1010
iprec_at_recall_0.00  	all	0.1252
iprec_at_recall_0.10  	all	0.0348
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0508
P_15                  	all	0.0410
P_20                  	all	0.0392
P_30                  	all	0.0354
P_100                 	all	0.0280
P_200                 	all	0.0232
P_500                 	all	0.0178
P_1000                	all	0.0118
