runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	475
map                   	all	0.0032
gm_map                	all	0.0003
Rprec                 	all	0.0118
bpref                 	all	0.0617
recip_rank            	all	0.0543
iprec_at_recall_0.00  	all	0.0662
iprec_at_recall_0.10  	all	0.0103
iprec_at_recall_0.20  	all	0.0059
iprec_at_recall_0.30  	all	0.0032
iprec_at_recall_0.40  	all	0.0017
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0091
P_10                  	all	0.0136
P_15                  	all	0.0111
P_20                  	all	0.0136
P_30                  	all	0.0141
P_100                 	all	0.0118
P_200                 	all	0.0111
P_500                 	all	0.0088
P_1000                	all	0.0072
