runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63566
num_rel               	all	7441
num_rel_ret           	all	813
map                   	all	0.0156
gm_map                	all	0.0008
Rprec                 	all	0.0319
bpref                 	all	0.0901
recip_rank            	all	0.2176
iprec_at_recall_0.00  	all	0.2320
iprec_at_recall_0.10  	all	0.0494
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0846
P_15                  	all	0.0718
P_20                  	all	0.0600
P_30                  	all	0.0523
P_100                 	all	0.0328
P_200                 	all	0.0276
P_500                 	all	0.0185
P_1000                	all	0.0125
