runid                 	all	BB2c0.25
num_q                 	all	65
num_ret               	all	63302
num_rel               	all	7441
num_rel_ret           	all	685
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0219
bpref                 	all	0.0846
recip_rank            	all	0.1203
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0043
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0462
P_15                  	all	0.0400
P_20                  	all	0.0354
P_30                  	all	0.0292
P_100                 	all	0.0218
P_200                 	all	0.0195
P_500                 	all	0.0140
P_1000                	all	0.0105
