runid                 	all	IFB2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	727
map                   	all	0.0188
gm_map                	all	0.0014
Rprec                 	all	0.0362
bpref                 	all	0.0996
recip_rank            	all	0.2362
iprec_at_recall_0.00  	all	0.2702
iprec_at_recall_0.10  	all	0.0753
iprec_at_recall_0.20  	all	0.0285
iprec_at_recall_0.30  	all	0.0142
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.1000
P_15                  	all	0.0915
P_20                  	all	0.0814
P_30                  	all	0.0684
P_100                 	all	0.0359
P_200                 	all	0.0299
P_500                 	all	0.0193
P_1000                	all	0.0123
