runid                 	all	IFB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3044
map                   	all	0.1355
gm_map                	all	0.0803
Rprec                 	all	0.1881
bpref                 	all	0.3508
recip_rank            	all	0.8385
iprec_at_recall_0.00  	all	0.8589
iprec_at_recall_0.10  	all	0.4284
iprec_at_recall_0.20  	all	0.2584
iprec_at_recall_0.30  	all	0.1570
iprec_at_recall_0.40  	all	0.0993
iprec_at_recall_0.50  	all	0.0629
iprec_at_recall_0.60  	all	0.0354
iprec_at_recall_0.70  	all	0.0150
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6121
P_10                  	all	0.5364
P_15                  	all	0.4879
P_20                  	all	0.4364
P_30                  	all	0.3758
P_100                 	all	0.2002
P_200                 	all	0.1343
P_500                 	all	0.0761
P_1000                	all	0.0461
