runid                 	all	LGDc0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3938
map                   	all	0.2440
gm_map                	all	0.2169
Rprec                 	all	0.2902
bpref                 	all	0.4313
recip_rank            	all	0.9077
iprec_at_recall_0.00  	all	0.9518
iprec_at_recall_0.10  	all	0.7892
iprec_at_recall_0.20  	all	0.4978
iprec_at_recall_0.30  	all	0.3203
iprec_at_recall_0.40  	all	0.2089
iprec_at_recall_0.50  	all	0.1178
iprec_at_recall_0.60  	all	0.0585
iprec_at_recall_0.70  	all	0.0223
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8273
P_15                  	all	0.7798
P_20                  	all	0.7205
P_30                  	all	0.6222
P_100                 	all	0.3141
P_200                 	all	0.1951
P_500                 	all	0.1013
P_1000                	all	0.0597
