runid                 	all	InL2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3369
map                   	all	0.1855
gm_map                	all	0.1506
Rprec                 	all	0.2430
bpref                 	all	0.3437
recip_rank            	all	0.8810
iprec_at_recall_0.00  	all	0.9194
iprec_at_recall_0.10  	all	0.6309
iprec_at_recall_0.20  	all	0.3789
iprec_at_recall_0.30  	all	0.2190
iprec_at_recall_0.40  	all	0.1296
iprec_at_recall_0.50  	all	0.0733
iprec_at_recall_0.60  	all	0.0314
iprec_at_recall_0.70  	all	0.0105
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7697
P_10                  	all	0.7121
P_15                  	all	0.6505
P_20                  	all	0.5962
P_30                  	all	0.5101
P_100                 	all	0.2650
P_200                 	all	0.1650
P_500                 	all	0.0878
P_1000                	all	0.0510
