runid                 	all	IFB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3477
map                   	all	0.1964
gm_map                	all	0.1663
Rprec                 	all	0.2442
bpref                 	all	0.3554
recip_rank            	all	0.8727
iprec_at_recall_0.00  	all	0.9282
iprec_at_recall_0.10  	all	0.6839
iprec_at_recall_0.20  	all	0.3955
iprec_at_recall_0.30  	all	0.2178
iprec_at_recall_0.40  	all	0.1282
iprec_at_recall_0.50  	all	0.0686
iprec_at_recall_0.60  	all	0.0362
iprec_at_recall_0.70  	all	0.0173
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7848
P_15                  	all	0.7051
P_20                  	all	0.6462
P_30                  	all	0.5545
P_100                 	all	0.2680
P_200                 	all	0.1670
P_500                 	all	0.0888
P_1000                	all	0.0527
