runid                 	all	InL2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	815
map                   	all	0.0210
gm_map                	all	0.0006
Rprec                 	all	0.0425
bpref                 	all	0.1144
recip_rank            	all	0.1438
iprec_at_recall_0.00  	all	0.1825
iprec_at_recall_0.10  	all	0.0658
iprec_at_recall_0.20  	all	0.0323
iprec_at_recall_0.30  	all	0.0208
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0101
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0759
P_15                  	all	0.0724
P_20                  	all	0.0664
P_30                  	all	0.0615
P_100                 	all	0.0455
P_200                 	all	0.0319
P_500                 	all	0.0207
P_1000                	all	0.0141
