runid                 	all	LGDc0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3825
map                   	all	0.2381
gm_map                	all	0.2097
Rprec                 	all	0.2910
bpref                 	all	0.4103
recip_rank            	all	0.9286
iprec_at_recall_0.00  	all	0.9566
iprec_at_recall_0.10  	all	0.7392
iprec_at_recall_0.20  	all	0.5141
iprec_at_recall_0.30  	all	0.3159
iprec_at_recall_0.40  	all	0.1953
iprec_at_recall_0.50  	all	0.1083
iprec_at_recall_0.60  	all	0.0572
iprec_at_recall_0.70  	all	0.0229
iprec_at_recall_0.80  	all	0.0066
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8167
P_15                  	all	0.7495
P_20                  	all	0.6962
P_30                  	all	0.6081
P_100                 	all	0.3147
P_200                 	all	0.1909
P_500                 	all	0.0999
P_1000                	all	0.0580
