runid                 	all	In_expC2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3690
map                   	all	0.2212
gm_map                	all	0.1902
Rprec                 	all	0.2758
bpref                 	all	0.3968
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9655
iprec_at_recall_0.10  	all	0.7234
iprec_at_recall_0.20  	all	0.4461
iprec_at_recall_0.30  	all	0.2741
iprec_at_recall_0.40  	all	0.1731
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0499
iprec_at_recall_0.70  	all	0.0235
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7879
P_15                  	all	0.7354
P_20                  	all	0.6614
P_30                  	all	0.5742
P_100                 	all	0.2971
P_200                 	all	0.1830
P_500                 	all	0.0958
P_1000                	all	0.0559
