runid                 	all	InL2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	698
map                   	all	0.0203
gm_map                	all	0.0014
Rprec                 	all	0.0398
bpref                 	all	0.0982
recip_rank            	all	0.2314
iprec_at_recall_0.00  	all	0.2620
iprec_at_recall_0.10  	all	0.0681
iprec_at_recall_0.20  	all	0.0358
iprec_at_recall_0.30  	all	0.0171
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0054
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0898
P_15                  	all	0.0881
P_20                  	all	0.0856
P_30                  	all	0.0757
P_100                 	all	0.0408
P_200                 	all	0.0290
P_500                 	all	0.0186
P_1000                	all	0.0118
