runid                 	all	InL2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	849
map                   	all	0.0290
gm_map                	all	0.0009
Rprec                 	all	0.0478
bpref                 	all	0.1187
recip_rank            	all	0.1862
iprec_at_recall_0.00  	all	0.2159
iprec_at_recall_0.10  	all	0.0964
iprec_at_recall_0.20  	all	0.0616
iprec_at_recall_0.30  	all	0.0288
iprec_at_recall_0.40  	all	0.0178
iprec_at_recall_0.50  	all	0.0115
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.1034
P_15                  	all	0.1000
P_20                  	all	0.0974
P_30                  	all	0.0833
P_100                 	all	0.0500
P_200                 	all	0.0378
P_500                 	all	0.0234
P_1000                	all	0.0146
