runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3815
map                   	all	0.2119
gm_map                	all	0.1746
Rprec                 	all	0.2685
bpref                 	all	0.3655
recip_rank            	all	0.8968
iprec_at_recall_0.00  	all	0.9311
iprec_at_recall_0.10  	all	0.6665
iprec_at_recall_0.20  	all	0.4264
iprec_at_recall_0.30  	all	0.2799
iprec_at_recall_0.40  	all	0.1791
iprec_at_recall_0.50  	all	0.1076
iprec_at_recall_0.60  	all	0.0547
iprec_at_recall_0.70  	all	0.0231
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7909
P_10                  	all	0.7379
P_15                  	all	0.6808
P_20                  	all	0.6318
P_30                  	all	0.5273
P_100                 	all	0.2888
P_200                 	all	0.1849
P_500                 	all	0.0985
P_1000                	all	0.0578
