runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	426
map                   	all	0.0026
gm_map                	all	0.0001
Rprec                 	all	0.0051
bpref                 	all	0.0549
recip_rank            	all	0.0107
iprec_at_recall_0.00  	all	0.0163
iprec_at_recall_0.10  	all	0.0071
iprec_at_recall_0.20  	all	0.0058
iprec_at_recall_0.30  	all	0.0048
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0009
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0045
P_15                  	all	0.0040
P_20                  	all	0.0038
P_30                  	all	0.0035
P_100                 	all	0.0048
P_200                 	all	0.0067
P_500                 	all	0.0078
P_1000                	all	0.0065
