runid                 	all	In_expC2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2882
map                   	all	0.1225
gm_map                	all	0.0692
Rprec                 	all	0.1743
bpref                 	all	0.3364
recip_rank            	all	0.8170
iprec_at_recall_0.00  	all	0.8448
iprec_at_recall_0.10  	all	0.3728
iprec_at_recall_0.20  	all	0.2349
iprec_at_recall_0.30  	all	0.1444
iprec_at_recall_0.40  	all	0.0901
iprec_at_recall_0.50  	all	0.0592
iprec_at_recall_0.60  	all	0.0343
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5788
P_10                  	all	0.5030
P_15                  	all	0.4343
P_20                  	all	0.4023
P_30                  	all	0.3409
P_100                 	all	0.1864
P_200                 	all	0.1246
P_500                 	all	0.0703
P_1000                	all	0.0437
