runid                 	all	In_expB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3354
map                   	all	0.1900
gm_map                	all	0.1570
Rprec                 	all	0.2392
bpref                 	all	0.3479
recip_rank            	all	0.8696
iprec_at_recall_0.00  	all	0.9204
iprec_at_recall_0.10  	all	0.6625
iprec_at_recall_0.20  	all	0.3826
iprec_at_recall_0.30  	all	0.2238
iprec_at_recall_0.40  	all	0.1296
iprec_at_recall_0.50  	all	0.0625
iprec_at_recall_0.60  	all	0.0314
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7939
P_10                  	all	0.7500
P_15                  	all	0.6747
P_20                  	all	0.6129
P_30                  	all	0.5379
P_100                 	all	0.2618
P_200                 	all	0.1636
P_500                 	all	0.0876
P_1000                	all	0.0508
