runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63216
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0084
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0777
recip_rank            	all	0.1059
iprec_at_recall_0.00  	all	0.1171
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0139
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0308
P_30                  	all	0.0318
P_100                 	all	0.0242
P_200                 	all	0.0208
P_500                 	all	0.0151
P_1000                	all	0.0101
