runid                 	all	IFB2c10.0
num_q                 	all	65
num_ret               	all	63488
num_rel               	all	7441
num_rel_ret           	all	637
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0217
bpref                 	all	0.0698
recip_rank            	all	0.1303
iprec_at_recall_0.00  	all	0.1533
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0202
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0385
P_15                  	all	0.0492
P_20                  	all	0.0469
P_30                  	all	0.0395
P_100                 	all	0.0238
P_200                 	all	0.0182
P_500                 	all	0.0144
P_1000                	all	0.0098
