runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2399
map                   	all	0.0523
gm_map                	all	0.0278
Rprec                 	all	0.1048
bpref                 	all	0.2858
recip_rank            	all	0.4471
iprec_at_recall_0.00  	all	0.5051
iprec_at_recall_0.10  	all	0.1745
iprec_at_recall_0.20  	all	0.1048
iprec_at_recall_0.30  	all	0.0641
iprec_at_recall_0.40  	all	0.0420
iprec_at_recall_0.50  	all	0.0195
iprec_at_recall_0.60  	all	0.0075
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2212
P_10                  	all	0.2136
P_15                  	all	0.1848
P_20                  	all	0.1712
P_30                  	all	0.1551
P_100                 	all	0.1048
P_200                 	all	0.0793
P_500                 	all	0.0532
P_1000                	all	0.0363
