runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63192
num_rel               	all	7441
num_rel_ret           	all	684
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0823
recip_rank            	all	0.1127
iprec_at_recall_0.00  	all	0.1245
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0431
P_15                  	all	0.0338
P_20                  	all	0.0315
P_30                  	all	0.0303
P_100                 	all	0.0220
P_200                 	all	0.0191
P_500                 	all	0.0150
P_1000                	all	0.0105
