runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63554
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0084
gm_map                	all	0.0004
Rprec                 	all	0.0242
bpref                 	all	0.0803
recip_rank            	all	0.1097
iprec_at_recall_0.00  	all	0.1237
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0136
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0297
P_20                  	all	0.0285
P_30                  	all	0.0277
P_100                 	all	0.0243
P_200                 	all	0.0195
P_500                 	all	0.0150
P_1000                	all	0.0104
