runid                 	all	LGDc1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3948
map                   	all	0.2400
gm_map                	all	0.2115
Rprec                 	all	0.2918
bpref                 	all	0.4085
recip_rank            	all	0.9088
iprec_at_recall_0.00  	all	0.9433
iprec_at_recall_0.10  	all	0.7793
iprec_at_recall_0.20  	all	0.5074
iprec_at_recall_0.30  	all	0.3164
iprec_at_recall_0.40  	all	0.1950
iprec_at_recall_0.50  	all	0.1128
iprec_at_recall_0.60  	all	0.0543
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8788
P_10                  	all	0.8303
P_15                  	all	0.7697
P_20                  	all	0.7061
P_30                  	all	0.6106
P_100                 	all	0.3138
P_200                 	all	0.1946
P_500                 	all	0.1020
P_1000                	all	0.0598
