runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63377
num_rel               	all	7441
num_rel_ret           	all	772
map                   	all	0.0121
gm_map                	all	0.0008
Rprec                 	all	0.0310
bpref                 	all	0.0809
recip_rank            	all	0.1882
iprec_at_recall_0.00  	all	0.2110
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0708
P_15                  	all	0.0615
P_20                  	all	0.0508
P_30                  	all	0.0426
P_100                 	all	0.0289
P_200                 	all	0.0265
P_500                 	all	0.0186
P_1000                	all	0.0119
