runid                 	all	InL2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3729
map                   	all	0.2275
gm_map                	all	0.2008
Rprec                 	all	0.2814
bpref                 	all	0.3918
recip_rank            	all	0.9389
iprec_at_recall_0.00  	all	0.9591
iprec_at_recall_0.10  	all	0.7471
iprec_at_recall_0.20  	all	0.4913
iprec_at_recall_0.30  	all	0.2682
iprec_at_recall_0.40  	all	0.1693
iprec_at_recall_0.50  	all	0.1008
iprec_at_recall_0.60  	all	0.0479
iprec_at_recall_0.70  	all	0.0224
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8106
P_15                  	all	0.7434
P_20                  	all	0.6818
P_30                  	all	0.5944
P_100                 	all	0.3070
P_200                 	all	0.1836
P_500                 	all	0.0979
P_1000                	all	0.0565
