runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63293
num_rel               	all	7441
num_rel_ret           	all	623
map                   	all	0.0089
gm_map                	all	0.0005
Rprec                 	all	0.0265
bpref                 	all	0.0710
recip_rank            	all	0.1031
iprec_at_recall_0.00  	all	0.1251
iprec_at_recall_0.10  	all	0.0413
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0385
P_15                  	all	0.0379
P_20                  	all	0.0385
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0217
P_500                 	all	0.0142
P_1000                	all	0.0096
