runid                 	all	DFR_BM25c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	847
map                   	all	0.0268
gm_map                	all	0.0008
Rprec                 	all	0.0476
bpref                 	all	0.1186
recip_rank            	all	0.1529
iprec_at_recall_0.00  	all	0.1823
iprec_at_recall_0.10  	all	0.1009
iprec_at_recall_0.20  	all	0.0466
iprec_at_recall_0.30  	all	0.0276
iprec_at_recall_0.40  	all	0.0193
iprec_at_recall_0.50  	all	0.0128
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0036
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0948
P_15                  	all	0.0851
P_20                  	all	0.0819
P_30                  	all	0.0747
P_100                 	all	0.0519
P_200                 	all	0.0362
P_500                 	all	0.0231
P_1000                	all	0.0146
