runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63400
num_rel               	all	7441
num_rel_ret           	all	675
map                   	all	0.0090
gm_map                	all	0.0004
Rprec                 	all	0.0203
bpref                 	all	0.0775
recip_rank            	all	0.0797
iprec_at_recall_0.00  	all	0.0921
iprec_at_recall_0.10  	all	0.0275
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0099
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0308
P_15                  	all	0.0349
P_20                  	all	0.0362
P_30                  	all	0.0292
P_100                 	all	0.0212
P_200                 	all	0.0185
P_500                 	all	0.0142
P_1000                	all	0.0104
