runid                 	all	IFB2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	828
map                   	all	0.0236
gm_map                	all	0.0009
Rprec                 	all	0.0433
bpref                 	all	0.1168
recip_rank            	all	0.1834
iprec_at_recall_0.00  	all	0.2102
iprec_at_recall_0.10  	all	0.0863
iprec_at_recall_0.20  	all	0.0402
iprec_at_recall_0.30  	all	0.0256
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0805
P_20                  	all	0.0810
P_30                  	all	0.0741
P_100                 	all	0.0476
P_200                 	all	0.0338
P_500                 	all	0.0225
P_1000                	all	0.0143
