runid                 	all	In_expB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3344
map                   	all	0.1883
gm_map                	all	0.1560
Rprec                 	all	0.2377
bpref                 	all	0.3462
recip_rank            	all	0.8771
iprec_at_recall_0.00  	all	0.9213
iprec_at_recall_0.10  	all	0.6639
iprec_at_recall_0.20  	all	0.3849
iprec_at_recall_0.30  	all	0.2134
iprec_at_recall_0.40  	all	0.1270
iprec_at_recall_0.50  	all	0.0637
iprec_at_recall_0.60  	all	0.0320
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.7515
P_15                  	all	0.6758
P_20                  	all	0.6114
P_30                  	all	0.5374
P_100                 	all	0.2617
P_200                 	all	0.1619
P_500                 	all	0.0867
P_1000                	all	0.0507
