runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63493
num_rel               	all	7441
num_rel_ret           	all	753
map                   	all	0.0141
gm_map                	all	0.0007
Rprec                 	all	0.0322
bpref                 	all	0.0868
recip_rank            	all	0.1657
iprec_at_recall_0.00  	all	0.1921
iprec_at_recall_0.10  	all	0.0541
iprec_at_recall_0.20  	all	0.0202
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0769
P_15                  	all	0.0687
P_20                  	all	0.0592
P_30                  	all	0.0538
P_100                 	all	0.0345
P_200                 	all	0.0264
P_500                 	all	0.0172
P_1000                	all	0.0116
