runid                 	all	InL2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	739
map                   	all	0.0244
gm_map                	all	0.0011
Rprec                 	all	0.0467
bpref                 	all	0.1036
recip_rank            	all	0.2074
iprec_at_recall_0.00  	all	0.2357
iprec_at_recall_0.10  	all	0.0784
iprec_at_recall_0.20  	all	0.0553
iprec_at_recall_0.30  	all	0.0277
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0879
P_15                  	all	0.0828
P_20                  	all	0.0853
P_30                  	all	0.0833
P_100                 	all	0.0455
P_200                 	all	0.0347
P_500                 	all	0.0206
P_1000                	all	0.0127
