runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63483
num_rel               	all	7441
num_rel_ret           	all	732
map                   	all	0.0111
gm_map                	all	0.0005
Rprec                 	all	0.0246
bpref                 	all	0.0783
recip_rank            	all	0.1403
iprec_at_recall_0.00  	all	0.1649
iprec_at_recall_0.10  	all	0.0327
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0150
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0538
P_15                  	all	0.0482
P_20                  	all	0.0438
P_30                  	all	0.0400
P_100                 	all	0.0251
P_200                 	all	0.0214
P_500                 	all	0.0167
P_1000                	all	0.0113
