runid                 	all	IFB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3360
map                   	all	0.1890
gm_map                	all	0.1568
Rprec                 	all	0.2379
bpref                 	all	0.3457
recip_rank            	all	0.8701
iprec_at_recall_0.00  	all	0.9215
iprec_at_recall_0.10  	all	0.6626
iprec_at_recall_0.20  	all	0.3783
iprec_at_recall_0.30  	all	0.2138
iprec_at_recall_0.40  	all	0.1293
iprec_at_recall_0.50  	all	0.0683
iprec_at_recall_0.60  	all	0.0351
iprec_at_recall_0.70  	all	0.0146
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.7515
P_15                  	all	0.6808
P_20                  	all	0.6144
P_30                  	all	0.5333
P_100                 	all	0.2609
P_200                 	all	0.1630
P_500                 	all	0.0880
P_1000                	all	0.0509
