runid                 	all	In_expB2c0.15
num_q                 	all	65
num_ret               	all	63467
num_rel               	all	7441
num_rel_ret           	all	705
map                   	all	0.0112
gm_map                	all	0.0004
Rprec                 	all	0.0250
bpref                 	all	0.0841
recip_rank            	all	0.1360
iprec_at_recall_0.00  	all	0.1485
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0538
P_15                  	all	0.0492
P_20                  	all	0.0446
P_30                  	all	0.0369
P_100                 	all	0.0246
P_200                 	all	0.0198
P_500                 	all	0.0136
P_1000                	all	0.0108
