runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63403
num_rel               	all	7441
num_rel_ret           	all	704
map                   	all	0.0124
gm_map                	all	0.0004
Rprec                 	all	0.0280
bpref                 	all	0.0857
recip_rank            	all	0.1300
iprec_at_recall_0.00  	all	0.1456
iprec_at_recall_0.10  	all	0.0314
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0477
P_15                  	all	0.0451
P_20                  	all	0.0477
P_30                  	all	0.0379
P_100                 	all	0.0283
P_200                 	all	0.0203
P_500                 	all	0.0136
P_1000                	all	0.0108
