runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63196
num_rel               	all	7441
num_rel_ret           	all	657
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0255
bpref                 	all	0.0767
recip_rank            	all	0.0993
iprec_at_recall_0.00  	all	0.1098
iprec_at_recall_0.10  	all	0.0358
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0338
P_20                  	all	0.0308
P_30                  	all	0.0297
P_100                 	all	0.0258
P_200                 	all	0.0215
P_500                 	all	0.0146
P_1000                	all	0.0101
