runid                 	all	BB2c0.25
num_q                 	all	65
num_ret               	all	63347
num_rel               	all	7441
num_rel_ret           	all	642
map                   	all	0.0083
gm_map                	all	0.0004
Rprec                 	all	0.0212
bpref                 	all	0.0791
recip_rank            	all	0.1191
iprec_at_recall_0.00  	all	0.1267
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0128
iprec_at_recall_0.30  	all	0.0048
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0415
P_15                  	all	0.0369
P_20                  	all	0.0331
P_30                  	all	0.0272
P_100                 	all	0.0209
P_200                 	all	0.0183
P_500                 	all	0.0140
P_1000                	all	0.0099
