runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63502
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0212
bpref                 	all	0.0713
recip_rank            	all	0.1607
iprec_at_recall_0.00  	all	0.1871
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0213
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0538
P_15                  	all	0.0462
P_20                  	all	0.0469
P_30                  	all	0.0421
P_100                 	all	0.0242
P_200                 	all	0.0198
P_500                 	all	0.0153
P_1000                	all	0.0101
