runid                 	all	InL2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3733
map                   	all	0.2013
gm_map                	all	0.1695
Rprec                 	all	0.2562
bpref                 	all	0.4157
recip_rank            	all	0.9037
iprec_at_recall_0.00  	all	0.9414
iprec_at_recall_0.10  	all	0.6504
iprec_at_recall_0.20  	all	0.4017
iprec_at_recall_0.30  	all	0.2497
iprec_at_recall_0.40  	all	0.1655
iprec_at_recall_0.50  	all	0.0948
iprec_at_recall_0.60  	all	0.0421
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7167
P_15                  	all	0.6667
P_20                  	all	0.6045
P_30                  	all	0.5207
P_100                 	all	0.2792
P_200                 	all	0.1750
P_500                 	all	0.0953
P_1000                	all	0.0566
