runid                 	all	DFR_BM25c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	824
map                   	all	0.0268
gm_map                	all	0.0009
Rprec                 	all	0.0448
bpref                 	all	0.1133
recip_rank            	all	0.1861
iprec_at_recall_0.00  	all	0.2148
iprec_at_recall_0.10  	all	0.0864
iprec_at_recall_0.20  	all	0.0588
iprec_at_recall_0.30  	all	0.0292
iprec_at_recall_0.40  	all	0.0181
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0949
P_15                  	all	0.0859
P_20                  	all	0.0873
P_30                  	all	0.0808
P_100                 	all	0.0449
P_200                 	all	0.0344
P_500                 	all	0.0222
P_1000                	all	0.0140
