runid                 	all	DFR_BM25c1.75
num_q                 	all	65
num_ret               	all	63321
num_rel               	all	7441
num_rel_ret           	all	729
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0277
bpref                 	all	0.0847
recip_rank            	all	0.1053
iprec_at_recall_0.00  	all	0.1275
iprec_at_recall_0.10  	all	0.0395
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0508
P_15                  	all	0.0451
P_20                  	all	0.0415
P_30                  	all	0.0410
P_100                 	all	0.0295
P_200                 	all	0.0238
P_500                 	all	0.0160
P_1000                	all	0.0112
