runid                 	all	InL2c0.05
num_q                 	all	59
num_ret               	all	57048
num_rel               	all	6769
num_rel_ret           	all	738
map                   	all	0.0140
gm_map                	all	0.0005
Rprec                 	all	0.0338
bpref                 	all	0.1025
recip_rank            	all	0.1190
iprec_at_recall_0.00  	all	0.1508
iprec_at_recall_0.10  	all	0.0468
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0102
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0542
P_10                  	all	0.0508
P_15                  	all	0.0508
P_20                  	all	0.0517
P_30                  	all	0.0531
P_100                 	all	0.0351
P_200                 	all	0.0266
P_500                 	all	0.0170
P_1000                	all	0.0125
