#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM


TrecQueryTags.skip=DESC,NARR

TrecQueryTags.process=TEXT,TITLE,HEAD,HL



#trec.collection.class=SimpleFileCollection
#stop-words file
#stopwords.filename=/home/sdfgsdfg/Desktop/stopwords.txt

trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 

# Index 1
termpipelines=Stopwords,PorterStemmer

#trec.model=PL2
#trec.model=TF_IDF
#trec.model=LemurTF_IDF
#trec.model=IDF  no IDF class

#trec.model=Hiemstra_LM

#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemPL2
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemTF_IDF	
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemLemurTF_IDF
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemIDF

trec.results.file=/home/sdfgsdfg/Desktop/wk6/results/resultsStopwStemHiemstra_LM

# Index 2 
#termpipelines=Stopwords
#trec.model=PL2 -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=LemurTF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 

# Index 3
#termpipelines=PorterStemmer
#trec.model=PL2 -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=LemurTF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 

# Index 4 
#termpipelines=
#trec.model=PL2 -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=LemurTF_IDF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 
#trec.model=TF -c 10.99 trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt 


TrecDocTags.process=TEXT,TITLE,HEAD,HL

trec.topics=/home/sdfgsdfg/Desktop/wk5/TREC123.topics.51-200.short.full.clean.txt


terrier.index.prefix=data
trec.topics.parser=SingleLineTRECQuery



#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemPL2
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemTF_IDF	
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemLemurTF_IDF
#trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemTF

trec.results.file=/home/sdfgsdfg/Desktop/wk6/resultsStopwStemHiemstra_LM
