runid                 	all	DFR_BM25c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3734
map                   	all	0.2133
gm_map                	all	0.1858
Rprec                 	all	0.2737
bpref                 	all	0.4020
recip_rank            	all	0.9403
iprec_at_recall_0.00  	all	0.9678
iprec_at_recall_0.10  	all	0.7017
iprec_at_recall_0.20  	all	0.4276
iprec_at_recall_0.30  	all	0.2743
iprec_at_recall_0.40  	all	0.1726
iprec_at_recall_0.50  	all	0.0959
iprec_at_recall_0.60  	all	0.0484
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0061
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7439
P_15                  	all	0.6949
P_20                  	all	0.6379
P_30                  	all	0.5571
P_100                 	all	0.2938
P_200                 	all	0.1852
P_500                 	all	0.0955
P_1000                	all	0.0566
