runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3534
map                   	all	0.1795
gm_map                	all	0.1544
Rprec                 	all	0.2426
bpref                 	all	0.3891
recip_rank            	all	0.8965
iprec_at_recall_0.00  	all	0.9436
iprec_at_recall_0.10  	all	0.5756
iprec_at_recall_0.20  	all	0.3450
iprec_at_recall_0.30  	all	0.2259
iprec_at_recall_0.40  	all	0.1462
iprec_at_recall_0.50  	all	0.0762
iprec_at_recall_0.60  	all	0.0372
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7485
P_10                  	all	0.6697
P_15                  	all	0.6182
P_20                  	all	0.5652
P_30                  	all	0.4919
P_100                 	all	0.2608
P_200                 	all	0.1674
P_500                 	all	0.0891
P_1000                	all	0.0535
