runid                 	all	LGDc20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3547
map                   	all	0.2030
gm_map                	all	0.1730
Rprec                 	all	0.2601
bpref                 	all	0.3609
recip_rank            	all	0.9062
iprec_at_recall_0.00  	all	0.9406
iprec_at_recall_0.10  	all	0.6749
iprec_at_recall_0.20  	all	0.4303
iprec_at_recall_0.30  	all	0.2427
iprec_at_recall_0.40  	all	0.1504
iprec_at_recall_0.50  	all	0.0940
iprec_at_recall_0.60  	all	0.0365
iprec_at_recall_0.70  	all	0.0137
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7485
P_15                  	all	0.7000
P_20                  	all	0.6197
P_30                  	all	0.5399
P_100                 	all	0.2808
P_200                 	all	0.1798
P_500                 	all	0.0923
P_1000                	all	0.0537
