runid                 	all	BB2c20.0
num_q                 	all	65
num_ret               	all	63810
num_rel               	all	7441
num_rel_ret           	all	633
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0206
bpref                 	all	0.0693
recip_rank            	all	0.1362
iprec_at_recall_0.00  	all	0.1636
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0492
P_15                  	all	0.0462
P_20                  	all	0.0431
P_30                  	all	0.0369
P_100                 	all	0.0222
P_200                 	all	0.0190
P_500                 	all	0.0150
P_1000                	all	0.0097
