runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63274
num_rel               	all	7441
num_rel_ret           	all	638
map                   	all	0.0078
gm_map                	all	0.0003
Rprec                 	all	0.0199
bpref                 	all	0.0772
recip_rank            	all	0.1183
iprec_at_recall_0.00  	all	0.1248
iprec_at_recall_0.10  	all	0.0277
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0010
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0292
P_30                  	all	0.0241
P_100                 	all	0.0209
P_200                 	all	0.0165
P_500                 	all	0.0120
P_1000                	all	0.0098
