runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63699
num_rel               	all	7441
num_rel_ret           	all	527
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0224
bpref                 	all	0.0618
recip_rank            	all	0.1271
iprec_at_recall_0.00  	all	0.1481
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0179
iprec_at_recall_0.30  	all	0.0041
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0385
P_15                  	all	0.0472
P_20                  	all	0.0431
P_30                  	all	0.0349
P_100                 	all	0.0226
P_200                 	all	0.0198
P_500                 	all	0.0123
P_1000                	all	0.0081
