runid                 	all	DFR_BM25c0.5
num_q                 	all	65
num_ret               	all	63539
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0263
bpref                 	all	0.0839
recip_rank            	all	0.1045
iprec_at_recall_0.00  	all	0.1193
iprec_at_recall_0.10  	all	0.0370
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0415
P_15                  	all	0.0379
P_20                  	all	0.0385
P_30                  	all	0.0338
P_100                 	all	0.0271
P_200                 	all	0.0215
P_500                 	all	0.0146
P_1000                	all	0.0107
