runid                 	all	In_expB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	659
map                   	all	0.0179
gm_map                	all	0.0013
Rprec                 	all	0.0374
bpref                 	all	0.0953
recip_rank            	all	0.2305
iprec_at_recall_0.00  	all	0.2633
iprec_at_recall_0.10  	all	0.0661
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.1052
P_15                  	all	0.0920
P_20                  	all	0.0784
P_30                  	all	0.0667
P_100                 	all	0.0367
P_200                 	all	0.0282
P_500                 	all	0.0177
P_1000                	all	0.0114
