runid                 	all	BB2c1.9
num_q                 	all	65
num_ret               	all	63460
num_rel               	all	7441
num_rel_ret           	all	636
map                   	all	0.0076
gm_map                	all	0.0004
Rprec                 	all	0.0233
bpref                 	all	0.0742
recip_rank            	all	0.1067
iprec_at_recall_0.00  	all	0.1153
iprec_at_recall_0.10  	all	0.0270
iprec_at_recall_0.20  	all	0.0126
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0297
P_20                  	all	0.0277
P_30                  	all	0.0262
P_100                 	all	0.0231
P_200                 	all	0.0192
P_500                 	all	0.0142
P_1000                	all	0.0098
