runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63307
num_rel               	all	7441
num_rel_ret           	all	711
map                   	all	0.0126
gm_map                	all	0.0007
Rprec                 	all	0.0322
bpref                 	all	0.0794
recip_rank            	all	0.1838
iprec_at_recall_0.00  	all	0.2039
iprec_at_recall_0.10  	all	0.0422
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0815
P_15                  	all	0.0636
P_20                  	all	0.0577
P_30                  	all	0.0508
P_100                 	all	0.0318
P_200                 	all	0.0254
P_500                 	all	0.0159
P_1000                	all	0.0109
