runid                 	all	In_expC2c0.1
num_q                 	all	59
num_ret               	all	57454
num_rel               	all	6769
num_rel_ret           	all	650
map                   	all	0.0101
gm_map                	all	0.0003
Rprec                 	all	0.0242
bpref                 	all	0.0918
recip_rank            	all	0.0829
iprec_at_recall_0.00  	all	0.1134
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0130
iprec_at_recall_0.40  	all	0.0076
iprec_at_recall_0.50  	all	0.0051
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0441
P_10                  	all	0.0441
P_15                  	all	0.0418
P_20                  	all	0.0441
P_30                  	all	0.0350
P_100                 	all	0.0261
P_200                 	all	0.0180
P_500                 	all	0.0152
P_1000                	all	0.0110
