runid                 	all	In_expB2c0.1
num_q                 	all	59
num_ret               	all	57548
num_rel               	all	6769
num_rel_ret           	all	671
map                   	all	0.0115
gm_map                	all	0.0004
Rprec                 	all	0.0264
bpref                 	all	0.0937
recip_rank            	all	0.1267
iprec_at_recall_0.00  	all	0.1532
iprec_at_recall_0.10  	all	0.0382
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0136
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0576
P_10                  	all	0.0492
P_15                  	all	0.0463
P_20                  	all	0.0466
P_30                  	all	0.0384
P_100                 	all	0.0286
P_200                 	all	0.0195
P_500                 	all	0.0157
P_1000                	all	0.0114
