runid                 	all	InL2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	701
map                   	all	0.0220
gm_map                	all	0.0015
Rprec                 	all	0.0456
bpref                 	all	0.0991
recip_rank            	all	0.2219
iprec_at_recall_0.00  	all	0.2530
iprec_at_recall_0.10  	all	0.0786
iprec_at_recall_0.20  	all	0.0416
iprec_at_recall_0.30  	all	0.0181
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.1000
P_15                  	all	0.0897
P_20                  	all	0.0828
P_30                  	all	0.0741
P_100                 	all	0.0450
P_200                 	all	0.0322
P_500                 	all	0.0192
P_1000                	all	0.0121
