runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63536
num_rel               	all	7441
num_rel_ret           	all	547
map                   	all	0.0053
gm_map                	all	0.0002
Rprec                 	all	0.0161
bpref                 	all	0.0684
recip_rank            	all	0.0721
iprec_at_recall_0.00  	all	0.0797
iprec_at_recall_0.10  	all	0.0247
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0023
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0246
P_15                  	all	0.0246
P_20                  	all	0.0200
P_30                  	all	0.0185
P_100                 	all	0.0169
P_200                 	all	0.0144
P_500                 	all	0.0113
P_1000                	all	0.0084
