runid                 	all	In_expB2c35.0
num_q                 	all	65
num_ret               	all	63727
num_rel               	all	7441
num_rel_ret           	all	608
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0249
bpref                 	all	0.0684
recip_rank            	all	0.1472
iprec_at_recall_0.00  	all	0.1759
iprec_at_recall_0.10  	all	0.0329
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0538
P_15                  	all	0.0492
P_20                  	all	0.0469
P_30                  	all	0.0441
P_100                 	all	0.0274
P_200                 	all	0.0218
P_500                 	all	0.0142
P_1000                	all	0.0094
