runid                 	all	IFB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3616
map                   	all	0.2120
gm_map                	all	0.1878
Rprec                 	all	0.2685
bpref                 	all	0.3830
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9611
iprec_at_recall_0.10  	all	0.7180
iprec_at_recall_0.20  	all	0.4349
iprec_at_recall_0.30  	all	0.2482
iprec_at_recall_0.40  	all	0.1527
iprec_at_recall_0.50  	all	0.0922
iprec_at_recall_0.60  	all	0.0414
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7803
P_15                  	all	0.7172
P_20                  	all	0.6523
P_30                  	all	0.5652
P_100                 	all	0.2894
P_200                 	all	0.1792
P_500                 	all	0.0923
P_1000                	all	0.0548
