runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57524
num_rel               	all	6769
num_rel_ret           	all	620
map                   	all	0.0112
gm_map                	all	0.0003
Rprec                 	all	0.0250
bpref                 	all	0.0855
recip_rank            	all	0.0833
iprec_at_recall_0.00  	all	0.1084
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0218
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0021
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0441
P_10                  	all	0.0390
P_15                  	all	0.0373
P_20                  	all	0.0331
P_30                  	all	0.0294
P_100                 	all	0.0264
P_200                 	all	0.0219
P_500                 	all	0.0147
P_1000                	all	0.0105
