runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63561
num_rel               	all	7441
num_rel_ret           	all	722
map                   	all	0.0112
gm_map                	all	0.0005
Rprec                 	all	0.0231
bpref                 	all	0.0778
recip_rank            	all	0.1652
iprec_at_recall_0.00  	all	0.1885
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0213
iprec_at_recall_0.30  	all	0.0147
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0523
P_15                  	all	0.0554
P_20                  	all	0.0500
P_30                  	all	0.0441
P_100                 	all	0.0260
P_200                 	all	0.0218
P_500                 	all	0.0166
P_1000                	all	0.0111
