runid                 	all	DFR_BM25c-5.0
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	7176
num_rel_ret           	all	30
map                   	all	0.0000
gm_map                	all	0.0000
Rprec                 	all	0.0001
bpref                 	all	0.0052
recip_rank            	all	0.0004
iprec_at_recall_0.00  	all	0.0007
iprec_at_recall_0.10  	all	0.0002
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0000
P_30                  	all	0.0000
P_100                 	all	0.0000
P_200                 	all	0.0001
P_500                 	all	0.0001
P_1000                	all	0.0005
