runid                 	all	In_expC2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	732
map                   	all	0.0197
gm_map                	all	0.0010
Rprec                 	all	0.0381
bpref                 	all	0.1017
recip_rank            	all	0.1980
iprec_at_recall_0.00  	all	0.2209
iprec_at_recall_0.10  	all	0.0713
iprec_at_recall_0.20  	all	0.0324
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0092
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0864
P_15                  	all	0.0757
P_20                  	all	0.0729
P_30                  	all	0.0667
P_100                 	all	0.0414
P_200                 	all	0.0290
P_500                 	all	0.0193
P_1000                	all	0.0124
