runid                 	all	IFB2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	606
map                   	all	0.0095
gm_map                	all	0.0003
Rprec                 	all	0.0222
bpref                 	all	0.0867
recip_rank            	all	0.0705
iprec_at_recall_0.00  	all	0.0992
iprec_at_recall_0.10  	all	0.0348
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0414
P_10                  	all	0.0466
P_15                  	all	0.0460
P_20                  	all	0.0431
P_30                  	all	0.0351
P_100                 	all	0.0240
P_200                 	all	0.0179
P_500                 	all	0.0142
P_1000                	all	0.0104
