runid                 	all	IFB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	710
map                   	all	0.0132
gm_map                	all	0.0005
Rprec                 	all	0.0283
bpref                 	all	0.0992
recip_rank            	all	0.1337
iprec_at_recall_0.00  	all	0.1612
iprec_at_recall_0.10  	all	0.0426
iprec_at_recall_0.20  	all	0.0220
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0621
P_10                  	all	0.0603
P_15                  	all	0.0517
P_20                  	all	0.0457
P_30                  	all	0.0385
P_100                 	all	0.0298
P_200                 	all	0.0219
P_500                 	all	0.0171
P_1000                	all	0.0122
