runid                 	all	In_expC2c1.9
num_q                 	all	65
num_ret               	all	63798
num_rel               	all	7441
num_rel_ret           	all	654
map                   	all	0.0079
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0755
recip_rank            	all	0.1084
iprec_at_recall_0.00  	all	0.1191
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0269
P_30                  	all	0.0282
P_100                 	all	0.0231
P_200                 	all	0.0196
P_500                 	all	0.0147
P_1000                	all	0.0101
