runid                 	all	BB2c1.9
num_q                 	all	65
num_ret               	all	63092
num_rel               	all	7441
num_rel_ret           	all	453
map                   	all	0.0056
gm_map                	all	0.0002
Rprec                 	all	0.0178
bpref                 	all	0.0546
recip_rank            	all	0.0892
iprec_at_recall_0.00  	all	0.0968
iprec_at_recall_0.10  	all	0.0189
iprec_at_recall_0.20  	all	0.0069
iprec_at_recall_0.30  	all	0.0042
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0277
P_15                  	all	0.0236
P_20                  	all	0.0231
P_30                  	all	0.0215
P_100                 	all	0.0178
P_200                 	all	0.0143
P_500                 	all	0.0103
P_1000                	all	0.0070
