runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3721
map                   	all	0.2095
gm_map                	all	0.1755
Rprec                 	all	0.2623
bpref                 	all	0.3631
recip_rank            	all	0.9211
iprec_at_recall_0.00  	all	0.9484
iprec_at_recall_0.10  	all	0.6545
iprec_at_recall_0.20  	all	0.4227
iprec_at_recall_0.30  	all	0.2743
iprec_at_recall_0.40  	all	0.1692
iprec_at_recall_0.50  	all	0.0985
iprec_at_recall_0.60  	all	0.0494
iprec_at_recall_0.70  	all	0.0235
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7545
P_15                  	all	0.6778
P_20                  	all	0.6114
P_30                  	all	0.5253
P_100                 	all	0.2838
P_200                 	all	0.1808
P_500                 	all	0.0952
P_1000                	all	0.0564
