runid                 	all	BB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2310
map                   	all	0.1264
gm_map                	all	0.0085
Rprec                 	all	0.1611
bpref                 	all	0.2525
recip_rank            	all	0.6051
iprec_at_recall_0.00  	all	0.6321
iprec_at_recall_0.10  	all	0.3910
iprec_at_recall_0.20  	all	0.2483
iprec_at_recall_0.30  	all	0.1659
iprec_at_recall_0.40  	all	0.1087
iprec_at_recall_0.50  	all	0.0596
iprec_at_recall_0.60  	all	0.0307
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5273
P_10                  	all	0.4576
P_15                  	all	0.4273
P_20                  	all	0.3833
P_30                  	all	0.3283
P_100                 	all	0.1735
P_200                 	all	0.1136
P_500                 	all	0.0588
P_1000                	all	0.0350
