runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	220
map                   	all	0.0005
gm_map                	all	0.0001
Rprec                 	all	0.0030
bpref                 	all	0.0340
recip_rank            	all	0.0120
iprec_at_recall_0.00  	all	0.0144
iprec_at_recall_0.10  	all	0.0018
iprec_at_recall_0.20  	all	0.0008
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0034
P_10                  	all	0.0017
P_15                  	all	0.0023
P_20                  	all	0.0034
P_30                  	all	0.0029
P_100                 	all	0.0034
P_200                 	all	0.0030
P_500                 	all	0.0036
P_1000                	all	0.0038
