runid                 	all	DFR_BM25c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3330
map                   	all	0.1824
gm_map                	all	0.1473
Rprec                 	all	0.2425
bpref                 	all	0.3398
recip_rank            	all	0.8609
iprec_at_recall_0.00  	all	0.9142
iprec_at_recall_0.10  	all	0.6361
iprec_at_recall_0.20  	all	0.3835
iprec_at_recall_0.30  	all	0.2180
iprec_at_recall_0.40  	all	0.1305
iprec_at_recall_0.50  	all	0.0725
iprec_at_recall_0.60  	all	0.0279
iprec_at_recall_0.70  	all	0.0098
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7545
P_10                  	all	0.7061
P_15                  	all	0.6364
P_20                  	all	0.5818
P_30                  	all	0.5056
P_100                 	all	0.2611
P_200                 	all	0.1652
P_500                 	all	0.0868
P_1000                	all	0.0505
