runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63803
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0128
gm_map                	all	0.0007
Rprec                 	all	0.0304
bpref                 	all	0.0823
recip_rank            	all	0.1846
iprec_at_recall_0.00  	all	0.2076
iprec_at_recall_0.10  	all	0.0442
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0785
P_15                  	all	0.0636
P_20                  	all	0.0562
P_30                  	all	0.0513
P_100                 	all	0.0323
P_200                 	all	0.0257
P_500                 	all	0.0160
P_1000                	all	0.0113
