runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63462
num_rel               	all	7441
num_rel_ret           	all	729
map                   	all	0.0139
gm_map                	all	0.0007
Rprec                 	all	0.0307
bpref                 	all	0.0785
recip_rank            	all	0.2148
iprec_at_recall_0.00  	all	0.2313
iprec_at_recall_0.10  	all	0.0429
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1046
P_10                  	all	0.0800
P_15                  	all	0.0636
P_20                  	all	0.0562
P_30                  	all	0.0538
P_100                 	all	0.0322
P_200                 	all	0.0245
P_500                 	all	0.0169
P_1000                	all	0.0112
