runid                 	all	IFB2c0.25
num_q                 	all	65
num_ret               	all	63473
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0246
bpref                 	all	0.0784
recip_rank            	all	0.1242
iprec_at_recall_0.00  	all	0.1353
iprec_at_recall_0.10  	all	0.0265
iprec_at_recall_0.20  	all	0.0150
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0421
P_20                  	all	0.0392
P_30                  	all	0.0333
P_100                 	all	0.0235
P_200                 	all	0.0183
P_500                 	all	0.0138
P_1000                	all	0.0101
