runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63592
num_rel               	all	7441
num_rel_ret           	all	723
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0295
bpref                 	all	0.0810
recip_rank            	all	0.1432
iprec_at_recall_0.00  	all	0.1613
iprec_at_recall_0.10  	all	0.0399
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0446
P_15                  	all	0.0462
P_20                  	all	0.0438
P_30                  	all	0.0421
P_100                 	all	0.0306
P_200                 	all	0.0242
P_500                 	all	0.0167
P_1000                	all	0.0111
