runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63285
num_rel               	all	7441
num_rel_ret           	all	524
map                   	all	0.0073
gm_map                	all	0.0002
Rprec                 	all	0.0161
bpref                 	all	0.0571
recip_rank            	all	0.0995
iprec_at_recall_0.00  	all	0.1097
iprec_at_recall_0.10  	all	0.0217
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0292
P_15                  	all	0.0267
P_20                  	all	0.0254
P_30                  	all	0.0241
P_100                 	all	0.0169
P_200                 	all	0.0138
P_500                 	all	0.0113
P_1000                	all	0.0081
