runid                 	all	In_expC2c0.15
num_q                 	all	65
num_ret               	all	63269
num_rel               	all	7441
num_rel_ret           	all	653
map                   	all	0.0082
gm_map                	all	0.0003
Rprec                 	all	0.0204
bpref                 	all	0.0802
recip_rank            	all	0.1212
iprec_at_recall_0.00  	all	0.1285
iprec_at_recall_0.10  	all	0.0271
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0308
P_15                  	all	0.0236
P_20                  	all	0.0285
P_30                  	all	0.0262
P_100                 	all	0.0206
P_200                 	all	0.0163
P_500                 	all	0.0120
P_1000                	all	0.0100
