runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63709
num_rel               	all	7441
num_rel_ret           	all	729
map                   	all	0.0130
gm_map                	all	0.0006
Rprec                 	all	0.0303
bpref                 	all	0.0827
recip_rank            	all	0.1698
iprec_at_recall_0.00  	all	0.1892
iprec_at_recall_0.10  	all	0.0444
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0692
P_15                  	all	0.0564
P_20                  	all	0.0523
P_30                  	all	0.0487
P_100                 	all	0.0322
P_200                 	all	0.0246
P_500                 	all	0.0166
P_1000                	all	0.0112
