runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	63003
num_rel               	all	7306
num_rel_ret           	all	76
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0008
bpref                 	all	0.0123
recip_rank            	all	0.0052
iprec_at_recall_0.00  	all	0.0054
iprec_at_recall_0.10  	all	0.0014
iprec_at_recall_0.20  	all	0.0011
iprec_at_recall_0.30  	all	0.0005
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0031
P_15                  	all	0.0021
P_20                  	all	0.0016
P_30                  	all	0.0016
P_100                 	all	0.0009
P_200                 	all	0.0007
P_500                 	all	0.0016
P_1000                	all	0.0012
