runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63355
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0109
gm_map                	all	0.0003
Rprec                 	all	0.0249
bpref                 	all	0.0818
recip_rank            	all	0.1286
iprec_at_recall_0.00  	all	0.1497
iprec_at_recall_0.10  	all	0.0328
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0385
P_15                  	all	0.0338
P_20                  	all	0.0338
P_30                  	all	0.0344
P_100                 	all	0.0249
P_200                 	all	0.0186
P_500                 	all	0.0120
P_1000                	all	0.0101
