runid                 	all	BB2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	594
map                   	all	0.0132
gm_map                	all	0.0006
Rprec                 	all	0.0270
bpref                 	all	0.0821
recip_rank            	all	0.1609
iprec_at_recall_0.00  	all	0.1801
iprec_at_recall_0.10  	all	0.0462
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0780
P_10                  	all	0.0593
P_15                  	all	0.0542
P_20                  	all	0.0559
P_30                  	all	0.0497
P_100                 	all	0.0292
P_200                 	all	0.0215
P_500                 	all	0.0144
P_1000                	all	0.0101
