runid                 	all	InL2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3679
map                   	all	0.2220
gm_map                	all	0.1988
Rprec                 	all	0.2762
bpref                 	all	0.3866
recip_rank            	all	0.9592
iprec_at_recall_0.00  	all	0.9759
iprec_at_recall_0.10  	all	0.7387
iprec_at_recall_0.20  	all	0.4743
iprec_at_recall_0.30  	all	0.2552
iprec_at_recall_0.40  	all	0.1637
iprec_at_recall_0.50  	all	0.0982
iprec_at_recall_0.60  	all	0.0415
iprec_at_recall_0.70  	all	0.0207
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7970
P_15                  	all	0.7253
P_20                  	all	0.6689
P_30                  	all	0.5899
P_100                 	all	0.2986
P_200                 	all	0.1801
P_500                 	all	0.0962
P_1000                	all	0.0557
