runid                 	all	In_expC2c0.05
num_q                 	all	65
num_ret               	all	63263
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0092
gm_map                	all	0.0003
Rprec                 	all	0.0215
bpref                 	all	0.0856
recip_rank            	all	0.1298
iprec_at_recall_0.00  	all	0.1391
iprec_at_recall_0.10  	all	0.0286
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0267
P_20                  	all	0.0262
P_30                  	all	0.0287
P_100                 	all	0.0217
P_200                 	all	0.0164
P_500                 	all	0.0115
P_1000                	all	0.0104
