runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	63009
num_rel               	all	7306
num_rel_ret           	all	390
map                   	all	0.0061
gm_map                	all	0.0001
Rprec                 	all	0.0171
bpref                 	all	0.0476
recip_rank            	all	0.0723
iprec_at_recall_0.00  	all	0.0842
iprec_at_recall_0.10  	all	0.0177
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0313
P_10                  	all	0.0188
P_15                  	all	0.0187
P_20                  	all	0.0195
P_30                  	all	0.0193
P_100                 	all	0.0159
P_200                 	all	0.0120
P_500                 	all	0.0084
P_1000                	all	0.0061
