runid                 	all	DFR_BM25c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3680
map                   	all	0.2041
gm_map                	all	0.1766
Rprec                 	all	0.2597
bpref                 	all	0.4028
recip_rank            	all	0.9432
iprec_at_recall_0.00  	all	0.9684
iprec_at_recall_0.10  	all	0.6449
iprec_at_recall_0.20  	all	0.4074
iprec_at_recall_0.30  	all	0.2572
iprec_at_recall_0.40  	all	0.1615
iprec_at_recall_0.50  	all	0.0930
iprec_at_recall_0.60  	all	0.0437
iprec_at_recall_0.70  	all	0.0151
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7364
P_15                  	all	0.6717
P_20                  	all	0.6106
P_30                  	all	0.5404
P_100                 	all	0.2814
P_200                 	all	0.1771
P_500                 	all	0.0931
P_1000                	all	0.0558
