runid                 	all	LGDc5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	774
map                   	all	0.0246
gm_map                	all	0.0013
Rprec                 	all	0.0480
bpref                 	all	0.1096
recip_rank            	all	0.2282
iprec_at_recall_0.00  	all	0.2657
iprec_at_recall_0.10  	all	0.0843
iprec_at_recall_0.20  	all	0.0433
iprec_at_recall_0.30  	all	0.0228
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1000
P_15                  	all	0.0931
P_20                  	all	0.0862
P_30                  	all	0.0793
P_100                 	all	0.0478
P_200                 	all	0.0358
P_500                 	all	0.0215
P_1000                	all	0.0133
