runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63621
num_rel               	all	7441
num_rel_ret           	all	80
map                   	all	0.0001
gm_map                	all	0.0000
Rprec                 	all	0.0012
bpref                 	all	0.0125
recip_rank            	all	0.0032
iprec_at_recall_0.00  	all	0.0034
iprec_at_recall_0.10  	all	0.0004
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0000
P_30                  	all	0.0005
P_100                 	all	0.0009
P_200                 	all	0.0010
P_500                 	all	0.0010
P_1000                	all	0.0012
