runid                 	all	IFB2c3.0
num_q                 	all	65
num_ret               	all	63422
num_rel               	all	7441
num_rel_ret           	all	632
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0241
bpref                 	all	0.0720
recip_rank            	all	0.1182
iprec_at_recall_0.00  	all	0.1312
iprec_at_recall_0.10  	all	0.0362
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0385
P_15                  	all	0.0308
P_20                  	all	0.0315
P_30                  	all	0.0297
P_100                 	all	0.0245
P_200                 	all	0.0213
P_500                 	all	0.0139
P_1000                	all	0.0097
