runid                 	all	InL2c0.25
num_q                 	all	65
num_ret               	all	63474
num_rel               	all	7441
num_rel_ret           	all	766
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0276
bpref                 	all	0.0903
recip_rank            	all	0.1251
iprec_at_recall_0.00  	all	0.1424
iprec_at_recall_0.10  	all	0.0313
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0097
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0446
P_15                  	all	0.0462
P_20                  	all	0.0454
P_30                  	all	0.0369
P_100                 	all	0.0275
P_200                 	all	0.0217
P_500                 	all	0.0161
P_1000                	all	0.0118
