runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63400
num_rel               	all	7441
num_rel_ret           	all	615
map                   	all	0.0110
gm_map                	all	0.0005
Rprec                 	all	0.0274
bpref                 	all	0.0686
recip_rank            	all	0.1553
iprec_at_recall_0.00  	all	0.1824
iprec_at_recall_0.10  	all	0.0349
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0115
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0646
P_15                  	all	0.0605
P_20                  	all	0.0500
P_30                  	all	0.0472
P_100                 	all	0.0300
P_200                 	all	0.0228
P_500                 	all	0.0148
P_1000                	all	0.0095
