runid                 	all	BB2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	765
map                   	all	0.0200
gm_map                	all	0.0010
Rprec                 	all	0.0400
bpref                 	all	0.1070
recip_rank            	all	0.1961
iprec_at_recall_0.00  	all	0.2214
iprec_at_recall_0.10  	all	0.0725
iprec_at_recall_0.20  	all	0.0345
iprec_at_recall_0.30  	all	0.0175
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0782
P_20                  	all	0.0733
P_30                  	all	0.0661
P_100                 	all	0.0414
P_200                 	all	0.0312
P_500                 	all	0.0209
P_1000                	all	0.0132
