runid                 	all	LGDc0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3780
map                   	all	0.2208
gm_map                	all	0.1948
Rprec                 	all	0.2729
bpref                 	all	0.4155
recip_rank            	all	0.9306
iprec_at_recall_0.00  	all	0.9601
iprec_at_recall_0.10  	all	0.6849
iprec_at_recall_0.20  	all	0.4658
iprec_at_recall_0.30  	all	0.2941
iprec_at_recall_0.40  	all	0.1760
iprec_at_recall_0.50  	all	0.1001
iprec_at_recall_0.60  	all	0.0546
iprec_at_recall_0.70  	all	0.0227
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7591
P_15                  	all	0.7000
P_20                  	all	0.6530
P_30                  	all	0.5768
P_100                 	all	0.2932
P_200                 	all	0.1841
P_500                 	all	0.0973
P_1000                	all	0.0573
