runid                 	all	LGDc1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	806
map                   	all	0.0265
gm_map                	all	0.0012
Rprec                 	all	0.0476
bpref                 	all	0.1142
recip_rank            	all	0.2364
iprec_at_recall_0.00  	all	0.2659
iprec_at_recall_0.10  	all	0.0849
iprec_at_recall_0.20  	all	0.0486
iprec_at_recall_0.30  	all	0.0275
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1241
P_10                  	all	0.1000
P_15                  	all	0.0908
P_20                  	all	0.0871
P_30                  	all	0.0793
P_100                 	all	0.0491
P_200                 	all	0.0369
P_500                 	all	0.0218
P_1000                	all	0.0139
