runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3840
map                   	all	0.2390
gm_map                	all	0.2104
Rprec                 	all	0.2889
bpref                 	all	0.3899
recip_rank            	all	0.9618
iprec_at_recall_0.00  	all	0.9781
iprec_at_recall_0.10  	all	0.7514
iprec_at_recall_0.20  	all	0.5116
iprec_at_recall_0.30  	all	0.3171
iprec_at_recall_0.40  	all	0.1969
iprec_at_recall_0.50  	all	0.1099
iprec_at_recall_0.60  	all	0.0565
iprec_at_recall_0.70  	all	0.0270
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8045
P_15                  	all	0.7556
P_20                  	all	0.7098
P_30                  	all	0.6025
P_100                 	all	0.3147
P_200                 	all	0.1962
P_500                 	all	0.0999
P_1000                	all	0.0582
