runid                 	all	In_expB2c0.15
num_q                 	all	59
num_ret               	all	57671
num_rel               	all	6769
num_rel_ret           	all	709
map                   	all	0.0129
gm_map                	all	0.0004
Rprec                 	all	0.0288
bpref                 	all	0.0976
recip_rank            	all	0.1316
iprec_at_recall_0.00  	all	0.1596
iprec_at_recall_0.10  	all	0.0427
iprec_at_recall_0.20  	all	0.0222
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0610
P_10                  	all	0.0542
P_15                  	all	0.0486
P_20                  	all	0.0441
P_30                  	all	0.0373
P_100                 	all	0.0303
P_200                 	all	0.0222
P_500                 	all	0.0171
P_1000                	all	0.0120
