runid                 	all	LGDc5.0
num_q                 	all	59
num_ret               	all	57469
num_rel               	all	6769
num_rel_ret           	all	709
map                   	all	0.0217
gm_map                	all	0.0012
Rprec                 	all	0.0457
bpref                 	all	0.1014
recip_rank            	all	0.2185
iprec_at_recall_0.00  	all	0.2628
iprec_at_recall_0.10  	all	0.0829
iprec_at_recall_0.20  	all	0.0340
iprec_at_recall_0.30  	all	0.0170
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1000
P_15                  	all	0.0893
P_20                  	all	0.0814
P_30                  	all	0.0757
P_100                 	all	0.0471
P_200                 	all	0.0331
P_500                 	all	0.0194
P_1000                	all	0.0120
