runid                 	all	DFR_BM25c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3723
map                   	all	0.2263
gm_map                	all	0.2028
Rprec                 	all	0.2769
bpref                 	all	0.3958
recip_rank            	all	0.9735
iprec_at_recall_0.00  	all	0.9876
iprec_at_recall_0.10  	all	0.7542
iprec_at_recall_0.20  	all	0.4729
iprec_at_recall_0.30  	all	0.2741
iprec_at_recall_0.40  	all	0.1726
iprec_at_recall_0.50  	all	0.0987
iprec_at_recall_0.60  	all	0.0446
iprec_at_recall_0.70  	all	0.0203
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8061
P_15                  	all	0.7545
P_20                  	all	0.6803
P_30                  	all	0.5965
P_100                 	all	0.3018
P_200                 	all	0.1864
P_500                 	all	0.0972
P_1000                	all	0.0564
