runid                 	all	IFB2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	816
map                   	all	0.0222
gm_map                	all	0.0009
Rprec                 	all	0.0424
bpref                 	all	0.1145
recip_rank            	all	0.1988
iprec_at_recall_0.00  	all	0.2237
iprec_at_recall_0.10  	all	0.0748
iprec_at_recall_0.20  	all	0.0380
iprec_at_recall_0.30  	all	0.0254
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0845
P_15                  	all	0.0839
P_20                  	all	0.0750
P_30                  	all	0.0649
P_100                 	all	0.0466
P_200                 	all	0.0334
P_500                 	all	0.0221
P_1000                	all	0.0141
