runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63760
num_rel               	all	7441
num_rel_ret           	all	742
map                   	all	0.0111
gm_map                	all	0.0006
Rprec                 	all	0.0248
bpref                 	all	0.0801
recip_rank            	all	0.1571
iprec_at_recall_0.00  	all	0.1816
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0199
iprec_at_recall_0.30  	all	0.0152
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0538
P_15                  	all	0.0482
P_20                  	all	0.0423
P_30                  	all	0.0385
P_100                 	all	0.0271
P_200                 	all	0.0232
P_500                 	all	0.0175
P_1000                	all	0.0114
