runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63373
num_rel               	all	7441
num_rel_ret           	all	715
map                   	all	0.0120
gm_map                	all	0.0004
Rprec                 	all	0.0270
bpref                 	all	0.0884
recip_rank            	all	0.1321
iprec_at_recall_0.00  	all	0.1521
iprec_at_recall_0.10  	all	0.0351
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0081
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0508
P_15                  	all	0.0421
P_20                  	all	0.0369
P_30                  	all	0.0328
P_100                 	all	0.0268
P_200                 	all	0.0202
P_500                 	all	0.0145
P_1000                	all	0.0110
