runid                 	all	In_expC2c0.05
num_q                 	all	59
num_ret               	all	57237
num_rel               	all	6769
num_rel_ret           	all	593
map                   	all	0.0088
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0840
recip_rank            	all	0.0716
iprec_at_recall_0.00  	all	0.1002
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0407
P_10                  	all	0.0441
P_15                  	all	0.0441
P_20                  	all	0.0407
P_30                  	all	0.0339
P_100                 	all	0.0215
P_200                 	all	0.0175
P_500                 	all	0.0140
P_1000                	all	0.0101
