runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63701
num_rel               	all	7441
num_rel_ret           	all	655
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0764
recip_rank            	all	0.0712
iprec_at_recall_0.00  	all	0.0898
iprec_at_recall_0.10  	all	0.0358
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0297
P_20                  	all	0.0292
P_30                  	all	0.0287
P_100                 	all	0.0255
P_200                 	all	0.0210
P_500                 	all	0.0146
P_1000                	all	0.0101
