runid                 	all	In_expC2c20.0
num_q                 	all	65
num_ret               	all	63843
num_rel               	all	7441
num_rel_ret           	all	648
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0224
bpref                 	all	0.0697
recip_rank            	all	0.1394
iprec_at_recall_0.00  	all	0.1665
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0554
P_15                  	all	0.0482
P_20                  	all	0.0423
P_30                  	all	0.0359
P_100                 	all	0.0235
P_200                 	all	0.0192
P_500                 	all	0.0155
P_1000                	all	0.0100
