runid                 	all	InL2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	689
map                   	all	0.0213
gm_map                	all	0.0012
Rprec                 	all	0.0429
bpref                 	all	0.0979
recip_rank            	all	0.2063
iprec_at_recall_0.00  	all	0.2375
iprec_at_recall_0.10  	all	0.0706
iprec_at_recall_0.20  	all	0.0419
iprec_at_recall_0.30  	all	0.0209
iprec_at_recall_0.40  	all	0.0110
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0914
P_15                  	all	0.0885
P_20                  	all	0.0828
P_30                  	all	0.0759
P_100                 	all	0.0438
P_200                 	all	0.0325
P_500                 	all	0.0189
P_1000                	all	0.0119
