runid                 	all	In_expB2c0.15
num_q                 	all	65
num_ret               	all	63688
num_rel               	all	7441
num_rel_ret           	all	637
map                   	all	0.0095
gm_map                	all	0.0003
Rprec                 	all	0.0230
bpref                 	all	0.0761
recip_rank            	all	0.1139
iprec_at_recall_0.00  	all	0.1265
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0400
P_15                  	all	0.0349
P_20                  	all	0.0346
P_30                  	all	0.0318
P_100                 	all	0.0228
P_200                 	all	0.0188
P_500                 	all	0.0123
P_1000                	all	0.0098
