runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63168
num_rel               	all	7441
num_rel_ret           	all	677
map                   	all	0.0118
gm_map                	all	0.0010
Rprec                 	all	0.0313
bpref                 	all	0.0763
recip_rank            	all	0.2135
iprec_at_recall_0.00  	all	0.2425
iprec_at_recall_0.10  	all	0.0351
iprec_at_recall_0.20  	all	0.0127
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0877
P_15                  	all	0.0738
P_20                  	all	0.0700
P_30                  	all	0.0554
P_100                 	all	0.0335
P_200                 	all	0.0265
P_500                 	all	0.0168
P_1000                	all	0.0104
