runid                 	all	InL2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3706
map                   	all	0.2225
gm_map                	all	0.1993
Rprec                 	all	0.2760
bpref                 	all	0.3930
recip_rank            	all	0.9672
iprec_at_recall_0.00  	all	0.9781
iprec_at_recall_0.10  	all	0.7441
iprec_at_recall_0.20  	all	0.4745
iprec_at_recall_0.30  	all	0.2639
iprec_at_recall_0.40  	all	0.1687
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0424
iprec_at_recall_0.70  	all	0.0195
iprec_at_recall_0.80  	all	0.0044
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7985
P_15                  	all	0.7364
P_20                  	all	0.6750
P_30                  	all	0.5884
P_100                 	all	0.2989
P_200                 	all	0.1826
P_500                 	all	0.0967
P_1000                	all	0.0562
