runid                 	all	DFR_BM25c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	825
map                   	all	0.0274
gm_map                	all	0.0009
Rprec                 	all	0.0460
bpref                 	all	0.1144
recip_rank            	all	0.1909
iprec_at_recall_0.00  	all	0.2153
iprec_at_recall_0.10  	all	0.0927
iprec_at_recall_0.20  	all	0.0587
iprec_at_recall_0.30  	all	0.0289
iprec_at_recall_0.40  	all	0.0172
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0983
P_15                  	all	0.0954
P_20                  	all	0.0897
P_30                  	all	0.0799
P_100                 	all	0.0472
P_200                 	all	0.0354
P_500                 	all	0.0229
P_1000                	all	0.0142
