runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63835
num_rel               	all	7441
num_rel_ret           	all	671
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0219
bpref                 	all	0.0743
recip_rank            	all	0.0989
iprec_at_recall_0.00  	all	0.1138
iprec_at_recall_0.10  	all	0.0265
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0359
P_20                  	all	0.0331
P_30                  	all	0.0333
P_100                 	all	0.0226
P_200                 	all	0.0185
P_500                 	all	0.0151
P_1000                	all	0.0103
