runid                 	all	In_expC2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3645
map                   	all	0.2175
gm_map                	all	0.1902
Rprec                 	all	0.2724
bpref                 	all	0.3891
recip_rank            	all	0.9659
iprec_at_recall_0.00  	all	0.9839
iprec_at_recall_0.10  	all	0.7219
iprec_at_recall_0.20  	all	0.4373
iprec_at_recall_0.30  	all	0.2644
iprec_at_recall_0.40  	all	0.1635
iprec_at_recall_0.50  	all	0.0942
iprec_at_recall_0.60  	all	0.0463
iprec_at_recall_0.70  	all	0.0209
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.7864
P_15                  	all	0.7263
P_20                  	all	0.6636
P_30                  	all	0.5763
P_100                 	all	0.2961
P_200                 	all	0.1808
P_500                 	all	0.0931
P_1000                	all	0.0552
