runid                 	all	IFB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3615
map                   	all	0.2067
gm_map                	all	0.1787
Rprec                 	all	0.2604
bpref                 	all	0.3889
recip_rank            	all	0.9273
iprec_at_recall_0.00  	all	0.9680
iprec_at_recall_0.10  	all	0.6715
iprec_at_recall_0.20  	all	0.4033
iprec_at_recall_0.30  	all	0.2538
iprec_at_recall_0.40  	all	0.1625
iprec_at_recall_0.50  	all	0.0926
iprec_at_recall_0.60  	all	0.0453
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7470
P_15                  	all	0.6980
P_20                  	all	0.6348
P_30                  	all	0.5586
P_100                 	all	0.2848
P_200                 	all	0.1764
P_500                 	all	0.0917
P_1000                	all	0.0548
