runid                 	all	DFR_BM25c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	680
map                   	all	0.0231
gm_map                	all	0.0009
Rprec                 	all	0.0416
bpref                 	all	0.0949
recip_rank            	all	0.1967
iprec_at_recall_0.00  	all	0.2211
iprec_at_recall_0.10  	all	0.0749
iprec_at_recall_0.20  	all	0.0462
iprec_at_recall_0.30  	all	0.0227
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1119
P_10                  	all	0.0847
P_15                  	all	0.0825
P_20                  	all	0.0814
P_30                  	all	0.0768
P_100                 	all	0.0436
P_200                 	all	0.0298
P_500                 	all	0.0183
P_1000                	all	0.0115
