runid                 	all	DFR_BM25c20.0
num_q                 	all	65
num_ret               	all	63580
num_rel               	all	7441
num_rel_ret           	all	710
map                   	all	0.0112
gm_map                	all	0.0005
Rprec                 	all	0.0228
bpref                 	all	0.0763
recip_rank            	all	0.1631
iprec_at_recall_0.00  	all	0.1874
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0152
iprec_at_recall_0.40  	all	0.0072
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0544
P_20                  	all	0.0462
P_30                  	all	0.0405
P_100                 	all	0.0252
P_200                 	all	0.0214
P_500                 	all	0.0163
P_1000                	all	0.0109
