runid                 	all	InL2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3521
map                   	all	0.1798
gm_map                	all	0.1476
Rprec                 	all	0.2397
bpref                 	all	0.3944
recip_rank            	all	0.9113
iprec_at_recall_0.00  	all	0.9412
iprec_at_recall_0.10  	all	0.5662
iprec_at_recall_0.20  	all	0.3601
iprec_at_recall_0.30  	all	0.2184
iprec_at_recall_0.40  	all	0.1388
iprec_at_recall_0.50  	all	0.0788
iprec_at_recall_0.60  	all	0.0392
iprec_at_recall_0.70  	all	0.0169
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7545
P_10                  	all	0.6530
P_15                  	all	0.6051
P_20                  	all	0.5530
P_30                  	all	0.4808
P_100                 	all	0.2580
P_200                 	all	0.1647
P_500                 	all	0.0899
P_1000                	all	0.0533
