runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63558
num_rel               	all	7441
num_rel_ret           	all	859
map                   	all	0.0138
gm_map                	all	0.0007
Rprec                 	all	0.0301
bpref                 	all	0.0947
recip_rank            	all	0.1793
iprec_at_recall_0.00  	all	0.1876
iprec_at_recall_0.10  	all	0.0457
iprec_at_recall_0.20  	all	0.0222
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0054
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0585
P_15                  	all	0.0564
P_20                  	all	0.0538
P_30                  	all	0.0472
P_100                 	all	0.0318
P_200                 	all	0.0231
P_500                 	all	0.0185
P_1000                	all	0.0132
