runid                 	all	DFR_BM25c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	689
map                   	all	0.0220
gm_map                	all	0.0012
Rprec                 	all	0.0437
bpref                 	all	0.0979
recip_rank            	all	0.2067
iprec_at_recall_0.00  	all	0.2384
iprec_at_recall_0.10  	all	0.0713
iprec_at_recall_0.20  	all	0.0432
iprec_at_recall_0.30  	all	0.0216
iprec_at_recall_0.40  	all	0.0108
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0931
P_15                  	all	0.0897
P_20                  	all	0.0862
P_30                  	all	0.0770
P_100                 	all	0.0436
P_200                 	all	0.0321
P_500                 	all	0.0190
P_1000                	all	0.0119
