runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63812
num_rel               	all	7441
num_rel_ret           	all	666
map                   	all	0.0098
gm_map                	all	0.0004
Rprec                 	all	0.0212
bpref                 	all	0.0728
recip_rank            	all	0.1492
iprec_at_recall_0.00  	all	0.1757
iprec_at_recall_0.10  	all	0.0291
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0492
P_15                  	all	0.0421
P_20                  	all	0.0362
P_30                  	all	0.0359
P_100                 	all	0.0226
P_200                 	all	0.0199
P_500                 	all	0.0158
P_1000                	all	0.0102
