runid                 	all	InL2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	841
map                   	all	0.0274
gm_map                	all	0.0009
Rprec                 	all	0.0449
bpref                 	all	0.1169
recip_rank            	all	0.1849
iprec_at_recall_0.00  	all	0.2140
iprec_at_recall_0.10  	all	0.0940
iprec_at_recall_0.20  	all	0.0616
iprec_at_recall_0.30  	all	0.0266
iprec_at_recall_0.40  	all	0.0170
iprec_at_recall_0.50  	all	0.0103
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1000
P_15                  	all	0.0977
P_20                  	all	0.0931
P_30                  	all	0.0782
P_100                 	all	0.0474
P_200                 	all	0.0368
P_500                 	all	0.0234
P_1000                	all	0.0145
