runid                 	all	InL2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3438
map                   	all	0.1952
gm_map                	all	0.1644
Rprec                 	all	0.2496
bpref                 	all	0.3548
recip_rank            	all	0.9037
iprec_at_recall_0.00  	all	0.9445
iprec_at_recall_0.10  	all	0.6784
iprec_at_recall_0.20  	all	0.4081
iprec_at_recall_0.30  	all	0.2332
iprec_at_recall_0.40  	all	0.1203
iprec_at_recall_0.50  	all	0.0704
iprec_at_recall_0.60  	all	0.0309
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7667
P_15                  	all	0.6939
P_20                  	all	0.6273
P_30                  	all	0.5424
P_100                 	all	0.2703
P_200                 	all	0.1670
P_500                 	all	0.0874
P_1000                	all	0.0521
