runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	56826
num_rel               	all	6769
num_rel_ret           	all	109
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0019
bpref                 	all	0.0162
recip_rank            	all	0.0070
iprec_at_recall_0.00  	all	0.0145
iprec_at_recall_0.10  	all	0.0011
iprec_at_recall_0.20  	all	0.0008
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0085
P_15                  	all	0.0079
P_20                  	all	0.0059
P_30                  	all	0.0045
P_100                 	all	0.0024
P_200                 	all	0.0022
P_500                 	all	0.0021
P_1000                	all	0.0018
