runid                 	all	LGDc1.9
num_q                 	all	65
num_ret               	all	63387
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0126
gm_map                	all	0.0006
Rprec                 	all	0.0303
bpref                 	all	0.0804
recip_rank            	all	0.1660
iprec_at_recall_0.00  	all	0.1872
iprec_at_recall_0.10  	all	0.0426
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0723
P_15                  	all	0.0585
P_20                  	all	0.0546
P_30                  	all	0.0513
P_100                 	all	0.0311
P_200                 	all	0.0255
P_500                 	all	0.0165
P_1000                	all	0.0110
