runid                 	all	DFR_BM25c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3674
map                   	all	0.2179
gm_map                	all	0.1920
Rprec                 	all	0.2718
bpref                 	all	0.3811
recip_rank            	all	0.9471
iprec_at_recall_0.00  	all	0.9621
iprec_at_recall_0.10  	all	0.7352
iprec_at_recall_0.20  	all	0.4668
iprec_at_recall_0.30  	all	0.2644
iprec_at_recall_0.40  	all	0.1600
iprec_at_recall_0.50  	all	0.0944
iprec_at_recall_0.60  	all	0.0471
iprec_at_recall_0.70  	all	0.0214
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7712
P_15                  	all	0.7152
P_20                  	all	0.6553
P_30                  	all	0.5763
P_100                 	all	0.2926
P_200                 	all	0.1801
P_500                 	all	0.0954
P_1000                	all	0.0557
