runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63614
num_rel               	all	7441
num_rel_ret           	all	847
map                   	all	0.0145
gm_map                	all	0.0007
Rprec                 	all	0.0302
bpref                 	all	0.0938
recip_rank            	all	0.2031
iprec_at_recall_0.00  	all	0.2131
iprec_at_recall_0.10  	all	0.0517
iprec_at_recall_0.20  	all	0.0207
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0662
P_15                  	all	0.0585
P_20                  	all	0.0523
P_30                  	all	0.0415
P_100                 	all	0.0311
P_200                 	all	0.0242
P_500                 	all	0.0185
P_1000                	all	0.0130
