runid                 	all	DFR_BM25c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3533
map                   	all	0.1974
gm_map                	all	0.1682
Rprec                 	all	0.2488
bpref                 	all	0.3574
recip_rank            	all	0.8936
iprec_at_recall_0.00  	all	0.9403
iprec_at_recall_0.10  	all	0.6715
iprec_at_recall_0.20  	all	0.4279
iprec_at_recall_0.30  	all	0.2373
iprec_at_recall_0.40  	all	0.1297
iprec_at_recall_0.50  	all	0.0778
iprec_at_recall_0.60  	all	0.0300
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7470
P_15                  	all	0.6919
P_20                  	all	0.6356
P_30                  	all	0.5328
P_100                 	all	0.2685
P_200                 	all	0.1696
P_500                 	all	0.0895
P_1000                	all	0.0535
