runid                 	all	LGDc3.0
num_q                 	all	59
num_ret               	all	57437
num_rel               	all	6769
num_rel_ret           	all	722
map                   	all	0.0229
gm_map                	all	0.0012
Rprec                 	all	0.0455
bpref                 	all	0.1036
recip_rank            	all	0.2300
iprec_at_recall_0.00  	all	0.2650
iprec_at_recall_0.10  	all	0.0814
iprec_at_recall_0.20  	all	0.0368
iprec_at_recall_0.30  	all	0.0184
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0949
P_15                  	all	0.0825
P_20                  	all	0.0788
P_30                  	all	0.0797
P_100                 	all	0.0480
P_200                 	all	0.0331
P_500                 	all	0.0196
P_1000                	all	0.0122
