runid                 	all	In_expB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	671
map                   	all	0.0118
gm_map                	all	0.0004
Rprec                 	all	0.0269
bpref                 	all	0.0954
recip_rank            	all	0.1288
iprec_at_recall_0.00  	all	0.1556
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0138
iprec_at_recall_0.40  	all	0.0087
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0586
P_10                  	all	0.0517
P_15                  	all	0.0506
P_20                  	all	0.0483
P_30                  	all	0.0391
P_100                 	all	0.0298
P_200                 	all	0.0197
P_500                 	all	0.0159
P_1000                	all	0.0116
