runid                 	all	In_expB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3605
map                   	all	0.2123
gm_map                	all	0.1881
Rprec                 	all	0.2679
bpref                 	all	0.3833
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9598
iprec_at_recall_0.10  	all	0.7135
iprec_at_recall_0.20  	all	0.4484
iprec_at_recall_0.30  	all	0.2477
iprec_at_recall_0.40  	all	0.1496
iprec_at_recall_0.50  	all	0.0881
iprec_at_recall_0.60  	all	0.0393
iprec_at_recall_0.70  	all	0.0199
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8333
P_10                  	all	0.7833
P_15                  	all	0.7071
P_20                  	all	0.6492
P_30                  	all	0.5737
P_100                 	all	0.2911
P_200                 	all	0.1775
P_500                 	all	0.0920
P_1000                	all	0.0546
