runid                 	all	In_expB2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	800
map                   	all	0.0222
gm_map                	all	0.0010
Rprec                 	all	0.0422
bpref                 	all	0.1120
recip_rank            	all	0.2033
iprec_at_recall_0.00  	all	0.2288
iprec_at_recall_0.10  	all	0.0830
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0223
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0793
P_20                  	all	0.0750
P_30                  	all	0.0661
P_100                 	all	0.0433
P_200                 	all	0.0330
P_500                 	all	0.0224
P_1000                	all	0.0138
