runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63429
num_rel               	all	7441
num_rel_ret           	all	753
map                   	all	0.0114
gm_map                	all	0.0005
Rprec                 	all	0.0302
bpref                 	all	0.0891
recip_rank            	all	0.1269
iprec_at_recall_0.00  	all	0.1445
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0222
iprec_at_recall_0.30  	all	0.0128
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0477
P_15                  	all	0.0410
P_20                  	all	0.0385
P_30                  	all	0.0344
P_100                 	all	0.0298
P_200                 	all	0.0230
P_500                 	all	0.0151
P_1000                	all	0.0116
