runid                 	all	InL2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3691
map                   	all	0.2227
gm_map                	all	0.1995
Rprec                 	all	0.2772
bpref                 	all	0.3890
recip_rank            	all	0.9592
iprec_at_recall_0.00  	all	0.9772
iprec_at_recall_0.10  	all	0.7377
iprec_at_recall_0.20  	all	0.4769
iprec_at_recall_0.30  	all	0.2618
iprec_at_recall_0.40  	all	0.1646
iprec_at_recall_0.50  	all	0.0975
iprec_at_recall_0.60  	all	0.0409
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0056
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8424
P_10                  	all	0.8030
P_15                  	all	0.7293
P_20                  	all	0.6682
P_30                  	all	0.5909
P_100                 	all	0.2997
P_200                 	all	0.1816
P_500                 	all	0.0963
P_1000                	all	0.0559
