runid                 	all	BB2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	759
map                   	all	0.0188
gm_map                	all	0.0007
Rprec                 	all	0.0378
bpref                 	all	0.1071
recip_rank            	all	0.1700
iprec_at_recall_0.00  	all	0.1946
iprec_at_recall_0.10  	all	0.0603
iprec_at_recall_0.20  	all	0.0330
iprec_at_recall_0.30  	all	0.0180
iprec_at_recall_0.40  	all	0.0138
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0707
P_15                  	all	0.0655
P_20                  	all	0.0647
P_30                  	all	0.0534
P_100                 	all	0.0417
P_200                 	all	0.0313
P_500                 	all	0.0207
P_1000                	all	0.0131
