runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63538
num_rel               	all	7441
num_rel_ret           	all	692
map                   	all	0.0111
gm_map                	all	0.0004
Rprec                 	all	0.0293
bpref                 	all	0.0841
recip_rank            	all	0.1284
iprec_at_recall_0.00  	all	0.1455
iprec_at_recall_0.10  	all	0.0320
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0431
P_15                  	all	0.0421
P_20                  	all	0.0369
P_30                  	all	0.0318
P_100                 	all	0.0288
P_200                 	all	0.0227
P_500                 	all	0.0148
P_1000                	all	0.0106
