runid                 	all	BB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3346
map                   	all	0.1696
gm_map                	all	0.1241
Rprec                 	all	0.2278
bpref                 	all	0.3759
recip_rank            	all	0.8652
iprec_at_recall_0.00  	all	0.9184
iprec_at_recall_0.10  	all	0.5372
iprec_at_recall_0.20  	all	0.3432
iprec_at_recall_0.30  	all	0.2072
iprec_at_recall_0.40  	all	0.1249
iprec_at_recall_0.50  	all	0.0755
iprec_at_recall_0.60  	all	0.0372
iprec_at_recall_0.70  	all	0.0175
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7182
P_10                  	all	0.6333
P_15                  	all	0.5828
P_20                  	all	0.5311
P_30                  	all	0.4576
P_100                 	all	0.2455
P_200                 	all	0.1567
P_500                 	all	0.0842
P_1000                	all	0.0507
