runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63479
num_rel               	all	7441
num_rel_ret           	all	774
map                   	all	0.0136
gm_map                	all	0.0006
Rprec                 	all	0.0304
bpref                 	all	0.0889
recip_rank            	all	0.1727
iprec_at_recall_0.00  	all	0.1885
iprec_at_recall_0.10  	all	0.0557
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0692
P_15                  	all	0.0636
P_20                  	all	0.0554
P_30                  	all	0.0472
P_100                 	all	0.0311
P_200                 	all	0.0235
P_500                 	all	0.0168
P_1000                	all	0.0119
