runid                 	all	In_expB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3579
map                   	all	0.2108
gm_map                	all	0.1881
Rprec                 	all	0.2657
bpref                 	all	0.3750
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9672
iprec_at_recall_0.10  	all	0.7318
iprec_at_recall_0.20  	all	0.4458
iprec_at_recall_0.30  	all	0.2462
iprec_at_recall_0.40  	all	0.1308
iprec_at_recall_0.50  	all	0.0802
iprec_at_recall_0.60  	all	0.0440
iprec_at_recall_0.70  	all	0.0203
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7848
P_15                  	all	0.7141
P_20                  	all	0.6598
P_30                  	all	0.5662
P_100                 	all	0.2861
P_200                 	all	0.1757
P_500                 	all	0.0929
P_1000                	all	0.0542
