runid                 	all	In_expC2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3350
map                   	all	0.1884
gm_map                	all	0.1558
Rprec                 	all	0.2392
bpref                 	all	0.3434
recip_rank            	all	0.8980
iprec_at_recall_0.00  	all	0.9419
iprec_at_recall_0.10  	all	0.6496
iprec_at_recall_0.20  	all	0.3858
iprec_at_recall_0.30  	all	0.2163
iprec_at_recall_0.40  	all	0.1270
iprec_at_recall_0.50  	all	0.0629
iprec_at_recall_0.60  	all	0.0315
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7545
P_15                  	all	0.6687
P_20                  	all	0.6121
P_30                  	all	0.5157
P_100                 	all	0.2615
P_200                 	all	0.1639
P_500                 	all	0.0866
P_1000                	all	0.0508
