runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63696
num_rel               	all	7441
num_rel_ret           	all	725
map                   	all	0.0131
gm_map                	all	0.0006
Rprec                 	all	0.0304
bpref                 	all	0.0832
recip_rank            	all	0.1656
iprec_at_recall_0.00  	all	0.1854
iprec_at_recall_0.10  	all	0.0448
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0708
P_15                  	all	0.0554
P_20                  	all	0.0538
P_30                  	all	0.0467
P_100                 	all	0.0320
P_200                 	all	0.0242
P_500                 	all	0.0166
P_1000                	all	0.0112
