runid                 	all	LGDc3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3772
map                   	all	0.2189
gm_map                	all	0.1941
Rprec                 	all	0.2766
bpref                 	all	0.3870
recip_rank            	all	0.9274
iprec_at_recall_0.00  	all	0.9544
iprec_at_recall_0.10  	all	0.6950
iprec_at_recall_0.20  	all	0.4614
iprec_at_recall_0.30  	all	0.2821
iprec_at_recall_0.40  	all	0.1724
iprec_at_recall_0.50  	all	0.0949
iprec_at_recall_0.60  	all	0.0445
iprec_at_recall_0.70  	all	0.0150
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7909
P_15                  	all	0.7273
P_20                  	all	0.6629
P_30                  	all	0.5611
P_100                 	all	0.2976
P_200                 	all	0.1874
P_500                 	all	0.0978
P_1000                	all	0.0572
