runid                 	all	BB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2783
map                   	all	0.1450
gm_map                	all	0.0260
Rprec                 	all	0.1835
bpref                 	all	0.2956
recip_rank            	all	0.6698
iprec_at_recall_0.00  	all	0.7024
iprec_at_recall_0.10  	all	0.4890
iprec_at_recall_0.20  	all	0.3048
iprec_at_recall_0.30  	all	0.1781
iprec_at_recall_0.40  	all	0.1031
iprec_at_recall_0.50  	all	0.0578
iprec_at_recall_0.60  	all	0.0280
iprec_at_recall_0.70  	all	0.0118
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5879
P_10                  	all	0.5530
P_15                  	all	0.5040
P_20                  	all	0.4568
P_30                  	all	0.3864
P_100                 	all	0.2003
P_200                 	all	0.1254
P_500                 	all	0.0672
P_1000                	all	0.0422
