runid                 	all	DFR_BM25c1.9
num_q                 	all	65
num_ret               	all	63588
num_rel               	all	7441
num_rel_ret           	all	687
map                   	all	0.0108
gm_map                	all	0.0005
Rprec                 	all	0.0279
bpref                 	all	0.0782
recip_rank            	all	0.1300
iprec_at_recall_0.00  	all	0.1492
iprec_at_recall_0.10  	all	0.0402
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0569
P_15                  	all	0.0462
P_20                  	all	0.0392
P_30                  	all	0.0364
P_100                 	all	0.0278
P_200                 	all	0.0235
P_500                 	all	0.0152
P_1000                	all	0.0106
