runid                 	all	DFR_BM25c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3482
map                   	all	0.1736
gm_map                	all	0.1394
Rprec                 	all	0.2333
bpref                 	all	0.3925
recip_rank            	all	0.9037
iprec_at_recall_0.00  	all	0.9328
iprec_at_recall_0.10  	all	0.5419
iprec_at_recall_0.20  	all	0.3393
iprec_at_recall_0.30  	all	0.2169
iprec_at_recall_0.40  	all	0.1299
iprec_at_recall_0.50  	all	0.0754
iprec_at_recall_0.60  	all	0.0395
iprec_at_recall_0.70  	all	0.0176
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7303
P_10                  	all	0.6409
P_15                  	all	0.5869
P_20                  	all	0.5455
P_30                  	all	0.4682
P_100                 	all	0.2488
P_200                 	all	0.1598
P_500                 	all	0.0884
P_1000                	all	0.0528
