runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63212
num_rel               	all	7441
num_rel_ret           	all	734
map                   	all	0.0090
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0886
recip_rank            	all	0.1338
iprec_at_recall_0.00  	all	0.1443
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0385
P_15                  	all	0.0338
P_20                  	all	0.0300
P_30                  	all	0.0313
P_100                 	all	0.0223
P_200                 	all	0.0208
P_500                 	all	0.0143
P_1000                	all	0.0113
