runid                 	all	LGDc3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	776
map                   	all	0.0255
gm_map                	all	0.0013
Rprec                 	all	0.0490
bpref                 	all	0.1099
recip_rank            	all	0.2301
iprec_at_recall_0.00  	all	0.2626
iprec_at_recall_0.10  	all	0.0873
iprec_at_recall_0.20  	all	0.0464
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1207
P_10                  	all	0.1069
P_15                  	all	0.0885
P_20                  	all	0.0819
P_30                  	all	0.0822
P_100                 	all	0.0479
P_200                 	all	0.0360
P_500                 	all	0.0213
P_1000                	all	0.0134
