runid                 	all	InL2c0.25
num_q                 	all	59
num_ret               	all	57614
num_rel               	all	6769
num_rel_ret           	all	813
map                   	all	0.0206
gm_map                	all	0.0006
Rprec                 	all	0.0395
bpref                 	all	0.1119
recip_rank            	all	0.1503
iprec_at_recall_0.00  	all	0.1788
iprec_at_recall_0.10  	all	0.0696
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0201
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0093
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0814
P_15                  	all	0.0689
P_20                  	all	0.0636
P_30                  	all	0.0559
P_100                 	all	0.0432
P_200                 	all	0.0328
P_500                 	all	0.0211
P_1000                	all	0.0138
