runid                 	all	In_expB2c3.0
num_q                 	all	65
num_ret               	all	63445
num_rel               	all	7441
num_rel_ret           	all	639
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0242
bpref                 	all	0.0726
recip_rank            	all	0.1199
iprec_at_recall_0.00  	all	0.1310
iprec_at_recall_0.10  	all	0.0352
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0297
P_20                  	all	0.0315
P_30                  	all	0.0287
P_100                 	all	0.0228
P_200                 	all	0.0211
P_500                 	all	0.0141
P_1000                	all	0.0098
