runid                 	all	In_expB2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	783
map                   	all	0.0207
gm_map                	all	0.0010
Rprec                 	all	0.0404
bpref                 	all	0.1096
recip_rank            	all	0.1946
iprec_at_recall_0.00  	all	0.2201
iprec_at_recall_0.10  	all	0.0782
iprec_at_recall_0.20  	all	0.0344
iprec_at_recall_0.30  	all	0.0185
iprec_at_recall_0.40  	all	0.0104
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0845
P_15                  	all	0.0793
P_20                  	all	0.0733
P_30                  	all	0.0667
P_100                 	all	0.0414
P_200                 	all	0.0315
P_500                 	all	0.0213
P_1000                	all	0.0135
