runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63602
num_rel               	all	7441
num_rel_ret           	all	758
map                   	all	0.0126
gm_map                	all	0.0005
Rprec                 	all	0.0279
bpref                 	all	0.0927
recip_rank            	all	0.1430
iprec_at_recall_0.00  	all	0.1551
iprec_at_recall_0.10  	all	0.0496
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0129
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0523
P_15                  	all	0.0564
P_20                  	all	0.0531
P_30                  	all	0.0451
P_100                 	all	0.0305
P_200                 	all	0.0240
P_500                 	all	0.0165
P_1000                	all	0.0117
