runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63017
num_rel               	all	7441
num_rel_ret           	all	439
map                   	all	0.0065
gm_map                	all	0.0001
Rprec                 	all	0.0121
bpref                 	all	0.0496
recip_rank            	all	0.0674
iprec_at_recall_0.00  	all	0.0734
iprec_at_recall_0.10  	all	0.0208
iprec_at_recall_0.20  	all	0.0113
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0277
P_15                  	all	0.0246
P_20                  	all	0.0231
P_30                  	all	0.0215
P_100                 	all	0.0137
P_200                 	all	0.0111
P_500                 	all	0.0090
P_1000                	all	0.0068
