runid                 	all	In_expC2c1.9
num_q                 	all	65
num_ret               	all	63542
num_rel               	all	7441
num_rel_ret           	all	699
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0227
bpref                 	all	0.0779
recip_rank            	all	0.0963
iprec_at_recall_0.00  	all	0.1092
iprec_at_recall_0.10  	all	0.0258
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0323
P_30                  	all	0.0318
P_100                 	all	0.0232
P_200                 	all	0.0189
P_500                 	all	0.0158
P_1000                	all	0.0108
