runid                 	all	IFB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	743
map                   	all	0.0159
gm_map                	all	0.0006
Rprec                 	all	0.0314
bpref                 	all	0.1045
recip_rank            	all	0.1524
iprec_at_recall_0.00  	all	0.1798
iprec_at_recall_0.10  	all	0.0502
iprec_at_recall_0.20  	all	0.0284
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0102
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0828
P_10                  	all	0.0655
P_15                  	all	0.0621
P_20                  	all	0.0534
P_30                  	all	0.0471
P_100                 	all	0.0340
P_200                 	all	0.0254
P_500                 	all	0.0191
P_1000                	all	0.0128
