runid                 	all	BB2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	636
map                   	all	0.0094
gm_map                	all	0.0003
Rprec                 	all	0.0235
bpref                 	all	0.0899
recip_rank            	all	0.0711
iprec_at_recall_0.00  	all	0.1034
iprec_at_recall_0.10  	all	0.0370
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0345
P_10                  	all	0.0448
P_15                  	all	0.0448
P_20                  	all	0.0440
P_30                  	all	0.0379
P_100                 	all	0.0255
P_200                 	all	0.0187
P_500                 	all	0.0149
P_1000                	all	0.0110
