runid                 	all	IFB2c0.1
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	310
map                   	all	0.0036
gm_map                	all	0.0001
Rprec                 	all	0.0100
bpref                 	all	0.0446
recip_rank            	all	0.0998
iprec_at_recall_0.00  	all	0.1048
iprec_at_recall_0.10  	all	0.0116
iprec_at_recall_0.20  	all	0.0055
iprec_at_recall_0.30  	all	0.0008
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0200
P_15                  	all	0.0154
P_20                  	all	0.0154
P_30                  	all	0.0159
P_100                 	all	0.0092
P_200                 	all	0.0078
P_500                 	all	0.0057
P_1000                	all	0.0048
