runid                 	all	In_expB2c1.75
num_q                 	all	65
num_ret               	all	63552
num_rel               	all	7441
num_rel_ret           	all	702
map                   	all	0.0084
gm_map                	all	0.0004
Rprec                 	all	0.0199
bpref                 	all	0.0779
recip_rank            	all	0.0808
iprec_at_recall_0.00  	all	0.0930
iprec_at_recall_0.10  	all	0.0273
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0338
P_15                  	all	0.0297
P_20                  	all	0.0269
P_30                  	all	0.0262
P_100                 	all	0.0211
P_200                 	all	0.0193
P_500                 	all	0.0158
P_1000                	all	0.0108
