runid                 	all	LGDc1.9
num_q                 	all	65
num_ret               	all	63718
num_rel               	all	7441
num_rel_ret           	all	732
map                   	all	0.0130
gm_map                	all	0.0006
Rprec                 	all	0.0306
bpref                 	all	0.0831
recip_rank            	all	0.1713
iprec_at_recall_0.00  	all	0.1928
iprec_at_recall_0.10  	all	0.0444
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0708
P_15                  	all	0.0574
P_20                  	all	0.0515
P_30                  	all	0.0513
P_100                 	all	0.0325
P_200                 	all	0.0248
P_500                 	all	0.0166
P_1000                	all	0.0113
