runid                 	all	InL2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	808
map                   	all	0.0256
gm_map                	all	0.0009
Rprec                 	all	0.0455
bpref                 	all	0.1102
recip_rank            	all	0.1888
iprec_at_recall_0.00  	all	0.2127
iprec_at_recall_0.10  	all	0.0875
iprec_at_recall_0.20  	all	0.0526
iprec_at_recall_0.30  	all	0.0283
iprec_at_recall_0.40  	all	0.0161
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0932
P_15                  	all	0.0927
P_20                  	all	0.0864
P_30                  	all	0.0729
P_100                 	all	0.0468
P_200                 	all	0.0342
P_500                 	all	0.0218
P_1000                	all	0.0137
