runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3735
map                   	all	0.2083
gm_map                	all	0.1741
Rprec                 	all	0.2620
bpref                 	all	0.3630
recip_rank            	all	0.9122
iprec_at_recall_0.00  	all	0.9470
iprec_at_recall_0.10  	all	0.6476
iprec_at_recall_0.20  	all	0.4239
iprec_at_recall_0.30  	all	0.2766
iprec_at_recall_0.40  	all	0.1693
iprec_at_recall_0.50  	all	0.0977
iprec_at_recall_0.60  	all	0.0492
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7485
P_15                  	all	0.6768
P_20                  	all	0.6159
P_30                  	all	0.5217
P_100                 	all	0.2811
P_200                 	all	0.1792
P_500                 	all	0.0963
P_1000                	all	0.0566
