runid                 	all	In_expB2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	809
map                   	all	0.0218
gm_map                	all	0.0009
Rprec                 	all	0.0424
bpref                 	all	0.1113
recip_rank            	all	0.1996
iprec_at_recall_0.00  	all	0.2254
iprec_at_recall_0.10  	all	0.0719
iprec_at_recall_0.20  	all	0.0409
iprec_at_recall_0.30  	all	0.0224
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0814
P_15                  	all	0.0791
P_20                  	all	0.0720
P_30                  	all	0.0655
P_100                 	all	0.0436
P_200                 	all	0.0328
P_500                 	all	0.0221
P_1000                	all	0.0137
