runid                 	all	BB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2191
map                   	all	0.1154
gm_map                	all	0.0072
Rprec                 	all	0.1515
bpref                 	all	0.2455
recip_rank            	all	0.5906
iprec_at_recall_0.00  	all	0.6160
iprec_at_recall_0.10  	all	0.3546
iprec_at_recall_0.20  	all	0.2362
iprec_at_recall_0.30  	all	0.1508
iprec_at_recall_0.40  	all	0.0904
iprec_at_recall_0.50  	all	0.0509
iprec_at_recall_0.60  	all	0.0266
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4909
P_10                  	all	0.4121
P_15                  	all	0.3818
P_20                  	all	0.3470
P_30                  	all	0.3081
P_100                 	all	0.1639
P_200                 	all	0.1055
P_500                 	all	0.0550
P_1000                	all	0.0332
