runid                 	all	InL2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3448
map                   	all	0.1643
gm_map                	all	0.1304
Rprec                 	all	0.2269
bpref                 	all	0.3927
recip_rank            	all	0.8641
iprec_at_recall_0.00  	all	0.9070
iprec_at_recall_0.10  	all	0.5339
iprec_at_recall_0.20  	all	0.3254
iprec_at_recall_0.30  	all	0.2004
iprec_at_recall_0.40  	all	0.1239
iprec_at_recall_0.50  	all	0.0683
iprec_at_recall_0.60  	all	0.0375
iprec_at_recall_0.70  	all	0.0171
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6970
P_10                  	all	0.5970
P_15                  	all	0.5576
P_20                  	all	0.5174
P_30                  	all	0.4525
P_100                 	all	0.2430
P_200                 	all	0.1553
P_500                 	all	0.0863
P_1000                	all	0.0522
