runid                 	all	InL2c0.05
num_q                 	all	65
num_ret               	all	63185
num_rel               	all	7441
num_rel_ret           	all	750
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0231
bpref                 	all	0.0940
recip_rank            	all	0.1356
iprec_at_recall_0.00  	all	0.1465
iprec_at_recall_0.10  	all	0.0323
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0462
P_15                  	all	0.0379
P_20                  	all	0.0362
P_30                  	all	0.0328
P_100                 	all	0.0228
P_200                 	all	0.0182
P_500                 	all	0.0140
P_1000                	all	0.0115
