runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63253
num_rel               	all	7441
num_rel_ret           	all	651
map                   	all	0.0088
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0830
recip_rank            	all	0.1298
iprec_at_recall_0.00  	all	0.1409
iprec_at_recall_0.10  	all	0.0269
iprec_at_recall_0.20  	all	0.0167
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0292
P_15                  	all	0.0277
P_20                  	all	0.0277
P_30                  	all	0.0262
P_100                 	all	0.0206
P_200                 	all	0.0160
P_500                 	all	0.0118
P_1000                	all	0.0100
