runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63365
num_rel               	all	7441
num_rel_ret           	all	792
map                   	all	0.0132
gm_map                	all	0.0006
Rprec                 	all	0.0300
bpref                 	all	0.0922
recip_rank            	all	0.1390
iprec_at_recall_0.00  	all	0.1533
iprec_at_recall_0.10  	all	0.0516
iprec_at_recall_0.20  	all	0.0232
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0585
P_15                  	all	0.0564
P_20                  	all	0.0569
P_30                  	all	0.0513
P_100                 	all	0.0318
P_200                 	all	0.0237
P_500                 	all	0.0172
P_1000                	all	0.0122
