runid                 	all	LGDc0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3762
map                   	all	0.2269
gm_map                	all	0.2016
Rprec                 	all	0.2784
bpref                 	all	0.4128
recip_rank            	all	0.9457
iprec_at_recall_0.00  	all	0.9690
iprec_at_recall_0.10  	all	0.7132
iprec_at_recall_0.20  	all	0.4661
iprec_at_recall_0.30  	all	0.2924
iprec_at_recall_0.40  	all	0.1838
iprec_at_recall_0.50  	all	0.1036
iprec_at_recall_0.60  	all	0.0519
iprec_at_recall_0.70  	all	0.0217
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7788
P_15                  	all	0.7283
P_20                  	all	0.6735
P_30                  	all	0.5854
P_100                 	all	0.3011
P_200                 	all	0.1871
P_500                 	all	0.0982
P_1000                	all	0.0570
