runid                 	all	DFR_BM25c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3628
map                   	all	0.1944
gm_map                	all	0.1617
Rprec                 	all	0.2559
bpref                 	all	0.4008
recip_rank            	all	0.8996
iprec_at_recall_0.00  	all	0.9312
iprec_at_recall_0.10  	all	0.6296
iprec_at_recall_0.20  	all	0.3849
iprec_at_recall_0.30  	all	0.2513
iprec_at_recall_0.40  	all	0.1561
iprec_at_recall_0.50  	all	0.0838
iprec_at_recall_0.60  	all	0.0429
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7576
P_10                  	all	0.6864
P_15                  	all	0.6263
P_20                  	all	0.5833
P_30                  	all	0.5157
P_100                 	all	0.2774
P_200                 	all	0.1743
P_500                 	all	0.0917
P_1000                	all	0.0550
