runid                 	all	DFR_BM25c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3740
map                   	all	0.2216
gm_map                	all	0.1974
Rprec                 	all	0.2728
bpref                 	all	0.4004
recip_rank            	all	0.9672
iprec_at_recall_0.00  	all	0.9859
iprec_at_recall_0.10  	all	0.7268
iprec_at_recall_0.20  	all	0.4419
iprec_at_recall_0.30  	all	0.2741
iprec_at_recall_0.40  	all	0.1786
iprec_at_recall_0.50  	all	0.0983
iprec_at_recall_0.60  	all	0.0459
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7909
P_15                  	all	0.7444
P_20                  	all	0.6773
P_30                  	all	0.5818
P_100                 	all	0.2950
P_200                 	all	0.1848
P_500                 	all	0.0967
P_1000                	all	0.0567
