runid                 	all	LGDc1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3775
map                   	all	0.2316
gm_map                	all	0.2062
Rprec                 	all	0.2878
bpref                 	all	0.3952
recip_rank            	all	0.9426
iprec_at_recall_0.00  	all	0.9704
iprec_at_recall_0.10  	all	0.7398
iprec_at_recall_0.20  	all	0.4940
iprec_at_recall_0.30  	all	0.2939
iprec_at_recall_0.40  	all	0.1862
iprec_at_recall_0.50  	all	0.1049
iprec_at_recall_0.60  	all	0.0523
iprec_at_recall_0.70  	all	0.0216
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8061
P_15                  	all	0.7545
P_20                  	all	0.6795
P_30                  	all	0.5874
P_100                 	all	0.3083
P_200                 	all	0.1885
P_500                 	all	0.0981
P_1000                	all	0.0572
