runid                 	all	In_expC2c10.0
num_q                 	all	65
num_ret               	all	63864
num_rel               	all	7441
num_rel_ret           	all	640
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0677
recip_rank            	all	0.1234
iprec_at_recall_0.00  	all	0.1506
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0183
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0462
P_15                  	all	0.0441
P_20                  	all	0.0392
P_30                  	all	0.0385
P_100                 	all	0.0240
P_200                 	all	0.0197
P_500                 	all	0.0149
P_1000                	all	0.0098
