runid                 	all	LGDc0.1
num_q                 	all	59
num_ret               	all	57365
num_rel               	all	6769
num_rel_ret           	all	869
map                   	all	0.0282
gm_map                	all	0.0008
Rprec                 	all	0.0478
bpref                 	all	0.1189
recip_rank            	all	0.2015
iprec_at_recall_0.00  	all	0.2272
iprec_at_recall_0.10  	all	0.1016
iprec_at_recall_0.20  	all	0.0623
iprec_at_recall_0.30  	all	0.0266
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0111
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1186
P_10                  	all	0.1051
P_15                  	all	0.0949
P_20                  	all	0.0907
P_30                  	all	0.0751
P_100                 	all	0.0497
P_200                 	all	0.0363
P_500                 	all	0.0228
P_1000                	all	0.0147
