runid                 	all	BB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1897
map                   	all	0.0816
gm_map                	all	0.0064
Rprec                 	all	0.1215
bpref                 	all	0.2184
recip_rank            	all	0.5733
iprec_at_recall_0.00  	all	0.5874
iprec_at_recall_0.10  	all	0.2532
iprec_at_recall_0.20  	all	0.1555
iprec_at_recall_0.30  	all	0.0906
iprec_at_recall_0.40  	all	0.0634
iprec_at_recall_0.50  	all	0.0368
iprec_at_recall_0.60  	all	0.0188
iprec_at_recall_0.70  	all	0.0068
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3788
P_10                  	all	0.3364
P_15                  	all	0.3010
P_20                  	all	0.2735
P_30                  	all	0.2303
P_100                 	all	0.1297
P_200                 	all	0.0849
P_500                 	all	0.0456
P_1000                	all	0.0287
