runid                 	all	InL2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3611
map                   	all	0.2083
gm_map                	all	0.1845
Rprec                 	all	0.2597
bpref                 	all	0.3688
recip_rank            	all	0.9441
iprec_at_recall_0.00  	all	0.9696
iprec_at_recall_0.10  	all	0.7111
iprec_at_recall_0.20  	all	0.4468
iprec_at_recall_0.30  	all	0.2575
iprec_at_recall_0.40  	all	0.1336
iprec_at_recall_0.50  	all	0.0850
iprec_at_recall_0.60  	all	0.0351
iprec_at_recall_0.70  	all	0.0163
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7955
P_15                  	all	0.7162
P_20                  	all	0.6515
P_30                  	all	0.5657
P_100                 	all	0.2838
P_200                 	all	0.1756
P_500                 	all	0.0908
P_1000                	all	0.0547
