runid                 	all	DFR_BM25c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	826
map                   	all	0.0242
gm_map                	all	0.0007
Rprec                 	all	0.0423
bpref                 	all	0.1147
recip_rank            	all	0.1504
iprec_at_recall_0.00  	all	0.1765
iprec_at_recall_0.10  	all	0.0919
iprec_at_recall_0.20  	all	0.0452
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0173
iprec_at_recall_0.50  	all	0.0104
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0897
P_15                  	all	0.0782
P_20                  	all	0.0741
P_30                  	all	0.0667
P_100                 	all	0.0479
P_200                 	all	0.0359
P_500                 	all	0.0226
P_1000                	all	0.0142
