runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63011
num_rel               	all	7441
num_rel_ret           	all	382
map                   	all	0.0072
gm_map                	all	0.0001
Rprec                 	all	0.0186
bpref                 	all	0.0468
recip_rank            	all	0.0758
iprec_at_recall_0.00  	all	0.0928
iprec_at_recall_0.10  	all	0.0209
iprec_at_recall_0.20  	all	0.0124
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0231
P_15                  	all	0.0215
P_20                  	all	0.0238
P_30                  	all	0.0236
P_100                 	all	0.0188
P_200                 	all	0.0134
P_500                 	all	0.0084
P_1000                	all	0.0059
