runid                 	all	DFR_BM25c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	827
map                   	all	0.0224
gm_map                	all	0.0007
Rprec                 	all	0.0400
bpref                 	all	0.1132
recip_rank            	all	0.1479
iprec_at_recall_0.00  	all	0.1750
iprec_at_recall_0.10  	all	0.0748
iprec_at_recall_0.20  	all	0.0429
iprec_at_recall_0.30  	all	0.0227
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0101
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0797
P_15                  	all	0.0723
P_20                  	all	0.0712
P_30                  	all	0.0616
P_100                 	all	0.0449
P_200                 	all	0.0350
P_500                 	all	0.0220
P_1000                	all	0.0140
