runid                 	all	BB2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	637
map                   	all	0.0135
gm_map                	all	0.0009
Rprec                 	all	0.0273
bpref                 	all	0.0894
recip_rank            	all	0.1842
iprec_at_recall_0.00  	all	0.2118
iprec_at_recall_0.10  	all	0.0452
iprec_at_recall_0.20  	all	0.0237
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0729
P_15                  	all	0.0633
P_20                  	all	0.0576
P_30                  	all	0.0497
P_100                 	all	0.0281
P_200                 	all	0.0242
P_500                 	all	0.0158
P_1000                	all	0.0108
