runid                 	all	LGDc0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	860
map                   	all	0.0278
gm_map                	all	0.0008
Rprec                 	all	0.0477
bpref                 	all	0.1193
recip_rank            	all	0.1760
iprec_at_recall_0.00  	all	0.2088
iprec_at_recall_0.10  	all	0.0966
iprec_at_recall_0.20  	all	0.0617
iprec_at_recall_0.30  	all	0.0290
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1052
P_15                  	all	0.0966
P_20                  	all	0.0966
P_30                  	all	0.0764
P_100                 	all	0.0500
P_200                 	all	0.0347
P_500                 	all	0.0227
P_1000                	all	0.0148
