runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	384
map                   	all	0.0036
gm_map                	all	0.0002
Rprec                 	all	0.0107
bpref                 	all	0.0567
recip_rank            	all	0.0506
iprec_at_recall_0.00  	all	0.0650
iprec_at_recall_0.10  	all	0.0207
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0024
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0241
P_10                  	all	0.0207
P_15                  	all	0.0172
P_20                  	all	0.0155
P_30                  	all	0.0103
P_100                 	all	0.0083
P_200                 	all	0.0108
P_500                 	all	0.0087
P_1000                	all	0.0066
