runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63496
num_rel               	all	7441
num_rel_ret           	all	681
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0802
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1377
iprec_at_recall_0.10  	all	0.0253
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0451
P_20                  	all	0.0400
P_30                  	all	0.0349
P_100                 	all	0.0231
P_200                 	all	0.0182
P_500                 	all	0.0146
P_1000                	all	0.0105
