runid                 	all	BB2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	799
map                   	all	0.0216
gm_map                	all	0.0009
Rprec                 	all	0.0420
bpref                 	all	0.1119
recip_rank            	all	0.2028
iprec_at_recall_0.00  	all	0.2289
iprec_at_recall_0.10  	all	0.0781
iprec_at_recall_0.20  	all	0.0392
iprec_at_recall_0.30  	all	0.0225
iprec_at_recall_0.40  	all	0.0117
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0845
P_15                  	all	0.0793
P_20                  	all	0.0716
P_30                  	all	0.0649
P_100                 	all	0.0436
P_200                 	all	0.0330
P_500                 	all	0.0222
P_1000                	all	0.0138
