runid                 	all	BB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3573
map                   	all	0.2062
gm_map                	all	0.1787
Rprec                 	all	0.2649
bpref                 	all	0.3863
recip_rank            	all	0.9318
iprec_at_recall_0.00  	all	0.9693
iprec_at_recall_0.10  	all	0.6741
iprec_at_recall_0.20  	all	0.4148
iprec_at_recall_0.30  	all	0.2482
iprec_at_recall_0.40  	all	0.1590
iprec_at_recall_0.50  	all	0.0924
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0191
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7470
P_15                  	all	0.6980
P_20                  	all	0.6326
P_30                  	all	0.5586
P_100                 	all	0.2873
P_200                 	all	0.1778
P_500                 	all	0.0919
P_1000                	all	0.0541
