runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63743
num_rel               	all	7441
num_rel_ret           	all	621
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0256
bpref                 	all	0.0694
recip_rank            	all	0.1450
iprec_at_recall_0.00  	all	0.1730
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0554
P_15                  	all	0.0503
P_20                  	all	0.0415
P_30                  	all	0.0426
P_100                 	all	0.0272
P_200                 	all	0.0221
P_500                 	all	0.0145
P_1000                	all	0.0096
