runid                 	all	IFB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	682
map                   	all	0.0188
gm_map                	all	0.0015
Rprec                 	all	0.0389
bpref                 	all	0.0980
recip_rank            	all	0.2373
iprec_at_recall_0.00  	all	0.2640
iprec_at_recall_0.10  	all	0.0753
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1069
P_15                  	all	0.0920
P_20                  	all	0.0784
P_30                  	all	0.0655
P_100                 	all	0.0383
P_200                 	all	0.0301
P_500                 	all	0.0184
P_1000                	all	0.0118
