runid                 	all	IFB2c0.15
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	540
map                   	all	0.0107
gm_map                	all	0.0002
Rprec                 	all	0.0236
bpref                 	all	0.0742
recip_rank            	all	0.0826
iprec_at_recall_0.00  	all	0.1053
iprec_at_recall_0.10  	all	0.0343
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0082
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0475
P_10                  	all	0.0475
P_15                  	all	0.0429
P_20                  	all	0.0398
P_30                  	all	0.0339
P_100                 	all	0.0251
P_200                 	all	0.0181
P_500                 	all	0.0129
P_1000                	all	0.0092
