runid                 	all	In_expB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	701
map                   	all	0.0185
gm_map                	all	0.0011
Rprec                 	all	0.0371
bpref                 	all	0.1014
recip_rank            	all	0.2015
iprec_at_recall_0.00  	all	0.2275
iprec_at_recall_0.10  	all	0.0694
iprec_at_recall_0.20  	all	0.0284
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0770
P_20                  	all	0.0750
P_30                  	all	0.0678
P_100                 	all	0.0390
P_200                 	all	0.0291
P_500                 	all	0.0182
P_1000                	all	0.0121
