runid                 	all	In_expC2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3646
map                   	all	0.2162
gm_map                	all	0.1883
Rprec                 	all	0.2725
bpref                 	all	0.3897
recip_rank            	all	0.9583
iprec_at_recall_0.00  	all	0.9774
iprec_at_recall_0.10  	all	0.7077
iprec_at_recall_0.20  	all	0.4330
iprec_at_recall_0.30  	all	0.2655
iprec_at_recall_0.40  	all	0.1647
iprec_at_recall_0.50  	all	0.0942
iprec_at_recall_0.60  	all	0.0476
iprec_at_recall_0.70  	all	0.0206
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7773
P_15                  	all	0.7141
P_20                  	all	0.6561
P_30                  	all	0.5697
P_100                 	all	0.2958
P_200                 	all	0.1811
P_500                 	all	0.0925
P_1000                	all	0.0552
