runid                 	all	InL2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	784
map                   	all	0.0186
gm_map                	all	0.0006
Rprec                 	all	0.0395
bpref                 	all	0.1094
recip_rank            	all	0.1331
iprec_at_recall_0.00  	all	0.1687
iprec_at_recall_0.10  	all	0.0602
iprec_at_recall_0.20  	all	0.0311
iprec_at_recall_0.30  	all	0.0180
iprec_at_recall_0.40  	all	0.0117
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0931
P_10                  	all	0.0776
P_15                  	all	0.0690
P_20                  	all	0.0612
P_30                  	all	0.0540
P_100                 	all	0.0409
P_200                 	all	0.0296
P_500                 	all	0.0200
P_1000                	all	0.0135
