runid                 	all	In_expB2c1.75
num_q                 	all	65
num_ret               	all	63812
num_rel               	all	7441
num_rel_ret           	all	642
map                   	all	0.0079
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0743
recip_rank            	all	0.0975
iprec_at_recall_0.00  	all	0.1080
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0385
P_15                  	all	0.0308
P_20                  	all	0.0269
P_30                  	all	0.0272
P_100                 	all	0.0225
P_200                 	all	0.0196
P_500                 	all	0.0147
P_1000                	all	0.0099
