runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63470
num_rel               	all	7441
num_rel_ret           	all	632
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0722
recip_rank            	all	0.1132
iprec_at_recall_0.00  	all	0.1233
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0315
P_30                  	all	0.0287
P_100                 	all	0.0234
P_200                 	all	0.0203
P_500                 	all	0.0140
P_1000                	all	0.0097
