runid                 	all	InL2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3376
map                   	all	0.1837
gm_map                	all	0.1494
Rprec                 	all	0.2425
bpref                 	all	0.3452
recip_rank            	all	0.8882
iprec_at_recall_0.00  	all	0.9314
iprec_at_recall_0.10  	all	0.6212
iprec_at_recall_0.20  	all	0.3785
iprec_at_recall_0.30  	all	0.2204
iprec_at_recall_0.40  	all	0.1284
iprec_at_recall_0.50  	all	0.0708
iprec_at_recall_0.60  	all	0.0298
iprec_at_recall_0.70  	all	0.0095
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7227
P_15                  	all	0.6455
P_20                  	all	0.5902
P_30                  	all	0.4960
P_100                 	all	0.2623
P_200                 	all	0.1657
P_500                 	all	0.0868
P_1000                	all	0.0512
