runid                 	all	BB2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	657
map                   	all	0.0134
gm_map                	all	0.0011
Rprec                 	all	0.0309
bpref                 	all	0.0917
recip_rank            	all	0.1855
iprec_at_recall_0.00  	all	0.2139
iprec_at_recall_0.10  	all	0.0462
iprec_at_recall_0.20  	all	0.0233
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0712
P_10                  	all	0.0712
P_15                  	all	0.0655
P_20                  	all	0.0576
P_30                  	all	0.0497
P_100                 	all	0.0322
P_200                 	all	0.0266
P_500                 	all	0.0164
P_1000                	all	0.0111
