runid                 	all	In_expB2c0.1
num_q                 	all	65
num_ret               	all	63424
num_rel               	all	7441
num_rel_ret           	all	646
map                   	all	0.0098
gm_map                	all	0.0003
Rprec                 	all	0.0265
bpref                 	all	0.0784
recip_rank            	all	0.1126
iprec_at_recall_0.00  	all	0.1291
iprec_at_recall_0.10  	all	0.0295
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0400
P_15                  	all	0.0318
P_20                  	all	0.0331
P_30                  	all	0.0313
P_100                 	all	0.0249
P_200                 	all	0.0188
P_500                 	all	0.0123
P_1000                	all	0.0099
