runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63628
num_rel               	all	7441
num_rel_ret           	all	796
map                   	all	0.0134
gm_map                	all	0.0006
Rprec                 	all	0.0298
bpref                 	all	0.0923
recip_rank            	all	0.1435
iprec_at_recall_0.00  	all	0.1532
iprec_at_recall_0.10  	all	0.0475
iprec_at_recall_0.20  	all	0.0235
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0600
P_15                  	all	0.0585
P_20                  	all	0.0546
P_30                  	all	0.0487
P_100                 	all	0.0312
P_200                 	all	0.0222
P_500                 	all	0.0170
P_1000                	all	0.0122
