runid                 	all	In_expC2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	770
map                   	all	0.0170
gm_map                	all	0.0007
Rprec                 	all	0.0336
bpref                 	all	0.1080
recip_rank            	all	0.1647
iprec_at_recall_0.00  	all	0.1901
iprec_at_recall_0.10  	all	0.0548
iprec_at_recall_0.20  	all	0.0298
iprec_at_recall_0.30  	all	0.0168
iprec_at_recall_0.40  	all	0.0125
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0828
P_10                  	all	0.0690
P_15                  	all	0.0598
P_20                  	all	0.0543
P_30                  	all	0.0489
P_100                 	all	0.0374
P_200                 	all	0.0278
P_500                 	all	0.0200
P_1000                	all	0.0133
