runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63801
num_rel               	all	7441
num_rel_ret           	all	754
map                   	all	0.0113
gm_map                	all	0.0007
Rprec                 	all	0.0305
bpref                 	all	0.0791
recip_rank            	all	0.1615
iprec_at_recall_0.00  	all	0.1836
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0554
P_15                  	all	0.0482
P_20                  	all	0.0438
P_30                  	all	0.0400
P_100                 	all	0.0314
P_200                 	all	0.0241
P_500                 	all	0.0178
P_1000                	all	0.0116
