runid                 	all	DFR_BM25c0.15
num_q                 	all	65
num_ret               	all	63207
num_rel               	all	7441
num_rel_ret           	all	734
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0239
bpref                 	all	0.0879
recip_rank            	all	0.1356
iprec_at_recall_0.00  	all	0.1450
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0318
P_20                  	all	0.0308
P_30                  	all	0.0323
P_100                 	all	0.0234
P_200                 	all	0.0203
P_500                 	all	0.0147
P_1000                	all	0.0113
