runid                 	all	In_expC2c1.5
num_q                 	all	65
num_ret               	all	63799
num_rel               	all	7441
num_rel_ret           	all	650
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0224
bpref                 	all	0.0754
recip_rank            	all	0.1047
iprec_at_recall_0.00  	all	0.1158
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0124
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0272
P_100                 	all	0.0222
P_200                 	all	0.0195
P_500                 	all	0.0144
P_1000                	all	0.0100
