runid                 	all	IFB2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	577
map                   	all	0.0134
gm_map                	all	0.0005
Rprec                 	all	0.0262
bpref                 	all	0.0797
recip_rank            	all	0.1502
iprec_at_recall_0.00  	all	0.1695
iprec_at_recall_0.10  	all	0.0476
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0780
P_10                  	all	0.0610
P_15                  	all	0.0542
P_20                  	all	0.0551
P_30                  	all	0.0480
P_100                 	all	0.0286
P_200                 	all	0.0217
P_500                 	all	0.0142
P_1000                	all	0.0098
