runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63380
num_rel               	all	7441
num_rel_ret           	all	634
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0274
bpref                 	all	0.0702
recip_rank            	all	0.1671
iprec_at_recall_0.00  	all	0.1881
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0216
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0538
P_15                  	all	0.0595
P_20                  	all	0.0554
P_30                  	all	0.0487
P_100                 	all	0.0302
P_200                 	all	0.0238
P_500                 	all	0.0149
P_1000                	all	0.0098
