runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63340
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0244
bpref                 	all	0.0769
recip_rank            	all	0.0752
iprec_at_recall_0.00  	all	0.0939
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0297
P_20                  	all	0.0292
P_30                  	all	0.0292
P_100                 	all	0.0257
P_200                 	all	0.0214
P_500                 	all	0.0146
P_1000                	all	0.0101
