runid                 	all	In_expC2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3455
map                   	all	0.1947
gm_map                	all	0.1633
Rprec                 	all	0.2440
bpref                 	all	0.3521
recip_rank            	all	0.9056
iprec_at_recall_0.00  	all	0.9411
iprec_at_recall_0.10  	all	0.6719
iprec_at_recall_0.20  	all	0.4025
iprec_at_recall_0.30  	all	0.2285
iprec_at_recall_0.40  	all	0.1241
iprec_at_recall_0.50  	all	0.0657
iprec_at_recall_0.60  	all	0.0331
iprec_at_recall_0.70  	all	0.0147
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7636
P_15                  	all	0.6859
P_20                  	all	0.6326
P_30                  	all	0.5414
P_100                 	all	0.2655
P_200                 	all	0.1643
P_500                 	all	0.0880
P_1000                	all	0.0523
