runid                 	all	BB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2594
map                   	all	0.1435
gm_map                	all	0.0153
Rprec                 	all	0.1795
bpref                 	all	0.2791
recip_rank            	all	0.6665
iprec_at_recall_0.00  	all	0.6820
iprec_at_recall_0.10  	all	0.4914
iprec_at_recall_0.20  	all	0.3055
iprec_at_recall_0.30  	all	0.1732
iprec_at_recall_0.40  	all	0.1032
iprec_at_recall_0.50  	all	0.0581
iprec_at_recall_0.60  	all	0.0277
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5879
P_10                  	all	0.5455
P_15                  	all	0.4990
P_20                  	all	0.4538
P_30                  	all	0.3818
P_100                 	all	0.1938
P_200                 	all	0.1215
P_500                 	all	0.0664
P_1000                	all	0.0393
