runid                 	all	BB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3194
map                   	all	0.1498
gm_map                	all	0.1020
Rprec                 	all	0.2074
bpref                 	all	0.3604
recip_rank            	all	0.8543
iprec_at_recall_0.00  	all	0.8862
iprec_at_recall_0.10  	all	0.4609
iprec_at_recall_0.20  	all	0.2878
iprec_at_recall_0.30  	all	0.1780
iprec_at_recall_0.40  	all	0.1130
iprec_at_recall_0.50  	all	0.0678
iprec_at_recall_0.60  	all	0.0342
iprec_at_recall_0.70  	all	0.0158
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6606
P_10                  	all	0.5621
P_15                  	all	0.5253
P_20                  	all	0.4788
P_30                  	all	0.4086
P_100                 	all	0.2203
P_200                 	all	0.1446
P_500                 	all	0.0788
P_1000                	all	0.0484
