runid                 	all	IFB2c0.05
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	475
map                   	all	0.0080
gm_map                	all	0.0002
Rprec                 	all	0.0192
bpref                 	all	0.0668
recip_rank            	all	0.0455
iprec_at_recall_0.00  	all	0.0710
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0305
P_10                  	all	0.0390
P_15                  	all	0.0407
P_20                  	all	0.0390
P_30                  	all	0.0311
P_100                 	all	0.0205
P_200                 	all	0.0154
P_500                 	all	0.0112
P_1000                	all	0.0081
