runid                 	all	In_expB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3314
map                   	all	0.1878
gm_map                	all	0.1550
Rprec                 	all	0.2381
bpref                 	all	0.3451
recip_rank            	all	0.8990
iprec_at_recall_0.00  	all	0.9389
iprec_at_recall_0.10  	all	0.6559
iprec_at_recall_0.20  	all	0.3798
iprec_at_recall_0.30  	all	0.2227
iprec_at_recall_0.40  	all	0.1199
iprec_at_recall_0.50  	all	0.0580
iprec_at_recall_0.60  	all	0.0309
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7485
P_15                  	all	0.6657
P_20                  	all	0.6136
P_30                  	all	0.5298
P_100                 	all	0.2583
P_200                 	all	0.1605
P_500                 	all	0.0860
P_1000                	all	0.0502
