runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3635
map                   	all	0.1929
gm_map                	all	0.1574
Rprec                 	all	0.2531
bpref                 	all	0.3500
recip_rank            	all	0.9034
iprec_at_recall_0.00  	all	0.9350
iprec_at_recall_0.10  	all	0.6136
iprec_at_recall_0.20  	all	0.3821
iprec_at_recall_0.30  	all	0.2438
iprec_at_recall_0.40  	all	0.1569
iprec_at_recall_0.50  	all	0.0936
iprec_at_recall_0.60  	all	0.0460
iprec_at_recall_0.70  	all	0.0238
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7424
P_10                  	all	0.7015
P_15                  	all	0.6414
P_20                  	all	0.5803
P_30                  	all	0.4980
P_100                 	all	0.2709
P_200                 	all	0.1724
P_500                 	all	0.0925
P_1000                	all	0.0551
