runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57220
num_rel               	all	6769
num_rel_ret           	all	322
map                   	all	0.0032
gm_map                	all	0.0001
Rprec                 	all	0.0072
bpref                 	all	0.0467
recip_rank            	all	0.0535
iprec_at_recall_0.00  	all	0.0641
iprec_at_recall_0.10  	all	0.0170
iprec_at_recall_0.20  	all	0.0059
iprec_at_recall_0.30  	all	0.0014
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0271
P_10                  	all	0.0186
P_15                  	all	0.0158
P_20                  	all	0.0144
P_30                  	all	0.0102
P_100                 	all	0.0053
P_200                 	all	0.0075
P_500                 	all	0.0073
P_1000                	all	0.0055
