runid                 	all	InL2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3349
map                   	all	0.1873
gm_map                	all	0.1542
Rprec                 	all	0.2466
bpref                 	all	0.3444
recip_rank            	all	0.9000
iprec_at_recall_0.00  	all	0.9346
iprec_at_recall_0.10  	all	0.6505
iprec_at_recall_0.20  	all	0.3916
iprec_at_recall_0.30  	all	0.2222
iprec_at_recall_0.40  	all	0.1243
iprec_at_recall_0.50  	all	0.0681
iprec_at_recall_0.60  	all	0.0305
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7348
P_15                  	all	0.6606
P_20                  	all	0.6000
P_30                  	all	0.5197
P_100                 	all	0.2665
P_200                 	all	0.1650
P_500                 	all	0.0872
P_1000                	all	0.0507
