runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63293
num_rel               	all	7441
num_rel_ret           	all	631
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0214
bpref                 	all	0.0779
recip_rank            	all	0.1217
iprec_at_recall_0.00  	all	0.1315
iprec_at_recall_0.10  	all	0.0276
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0277
P_15                  	all	0.0256
P_20                  	all	0.0285
P_30                  	all	0.0277
P_100                 	all	0.0203
P_200                 	all	0.0163
P_500                 	all	0.0123
P_1000                	all	0.0097
