runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63420
num_rel               	all	7441
num_rel_ret           	all	634
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0739
recip_rank            	all	0.0962
iprec_at_recall_0.00  	all	0.1057
iprec_at_recall_0.10  	all	0.0356
iprec_at_recall_0.20  	all	0.0141
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0318
P_20                  	all	0.0292
P_30                  	all	0.0272
P_100                 	all	0.0231
P_200                 	all	0.0202
P_500                 	all	0.0147
P_1000                	all	0.0098
