runid                 	all	IFB2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	783
map                   	all	0.0192
gm_map                	all	0.0007
Rprec                 	all	0.0349
bpref                 	all	0.1103
recip_rank            	all	0.1648
iprec_at_recall_0.00  	all	0.1891
iprec_at_recall_0.10  	all	0.0607
iprec_at_recall_0.20  	all	0.0333
iprec_at_recall_0.30  	all	0.0195
iprec_at_recall_0.40  	all	0.0142
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0741
P_15                  	all	0.0667
P_20                  	all	0.0638
P_30                  	all	0.0546
P_100                 	all	0.0398
P_200                 	all	0.0280
P_500                 	all	0.0208
P_1000                	all	0.0135
