runid                 	all	BB2c0.25
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	566
map                   	all	0.0119
gm_map                	all	0.0003
Rprec                 	all	0.0241
bpref                 	all	0.0777
recip_rank            	all	0.1030
iprec_at_recall_0.00  	all	0.1259
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0085
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0542
P_10                  	all	0.0508
P_15                  	all	0.0497
P_20                  	all	0.0432
P_30                  	all	0.0395
P_100                 	all	0.0268
P_200                 	all	0.0209
P_500                 	all	0.0142
P_1000                	all	0.0096
