runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	115
map                   	all	0.0002
gm_map                	all	0.0000
Rprec                 	all	0.0026
bpref                 	all	0.0187
recip_rank            	all	0.0070
iprec_at_recall_0.00  	all	0.0091
iprec_at_recall_0.10  	all	0.0006
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0017
P_15                  	all	0.0023
P_20                  	all	0.0017
P_30                  	all	0.0023
P_100                 	all	0.0019
P_200                 	all	0.0022
P_500                 	all	0.0018
P_1000                	all	0.0020
