runid                 	all	BB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2973
map                   	all	0.1489
gm_map                	all	0.0484
Rprec                 	all	0.1885
bpref                 	all	0.3154
recip_rank            	all	0.6847
iprec_at_recall_0.00  	all	0.7216
iprec_at_recall_0.10  	all	0.5078
iprec_at_recall_0.20  	all	0.3214
iprec_at_recall_0.30  	all	0.1815
iprec_at_recall_0.40  	all	0.1058
iprec_at_recall_0.50  	all	0.0571
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0120
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5970
P_10                  	all	0.5606
P_15                  	all	0.5202
P_20                  	all	0.4682
P_30                  	all	0.4035
P_100                 	all	0.2059
P_200                 	all	0.1288
P_500                 	all	0.0721
P_1000                	all	0.0450
