runid                 	all	BB2c0.15
num_q                 	all	64
num_ret               	all	63010
num_rel               	all	7306
num_rel_ret           	all	404
map                   	all	0.0058
gm_map                	all	0.0001
Rprec                 	all	0.0135
bpref                 	all	0.0490
recip_rank            	all	0.0747
iprec_at_recall_0.00  	all	0.0845
iprec_at_recall_0.10  	all	0.0177
iprec_at_recall_0.20  	all	0.0080
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0203
P_15                  	all	0.0208
P_20                  	all	0.0203
P_30                  	all	0.0187
P_100                 	all	0.0130
P_200                 	all	0.0113
P_500                 	all	0.0087
P_1000                	all	0.0063
