runid                 	all	In_expB2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	809
map                   	all	0.0216
gm_map                	all	0.0008
Rprec                 	all	0.0424
bpref                 	all	0.1116
recip_rank            	all	0.1953
iprec_at_recall_0.00  	all	0.2197
iprec_at_recall_0.10  	all	0.0730
iprec_at_recall_0.20  	all	0.0374
iprec_at_recall_0.30  	all	0.0247
iprec_at_recall_0.40  	all	0.0148
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0797
P_15                  	all	0.0780
P_20                  	all	0.0720
P_30                  	all	0.0638
P_100                 	all	0.0464
P_200                 	all	0.0331
P_500                 	all	0.0216
P_1000                	all	0.0137
