runid                 	all	IFB2c0.1
num_q                 	all	65
num_ret               	all	63007
num_rel               	all	7441
num_rel_ret           	all	359
map                   	all	0.0060
gm_map                	all	0.0001
Rprec                 	all	0.0149
bpref                 	all	0.0442
recip_rank            	all	0.0831
iprec_at_recall_0.00  	all	0.0943
iprec_at_recall_0.10  	all	0.0163
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0231
P_15                  	all	0.0205
P_20                  	all	0.0208
P_30                  	all	0.0195
P_100                 	all	0.0135
P_200                 	all	0.0098
P_500                 	all	0.0069
P_1000                	all	0.0055
