runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	761
map                   	all	0.0218
gm_map                	all	0.0014
Rprec                 	all	0.0420
bpref                 	all	0.1075
recip_rank            	all	0.2065
iprec_at_recall_0.00  	all	0.2401
iprec_at_recall_0.10  	all	0.0744
iprec_at_recall_0.20  	all	0.0350
iprec_at_recall_0.30  	all	0.0205
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0948
P_15                  	all	0.0966
P_20                  	all	0.0862
P_30                  	all	0.0759
P_100                 	all	0.0433
P_200                 	all	0.0332
P_500                 	all	0.0212
P_1000                	all	0.0131
