runid                 	all	LGDc0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3814
map                   	all	0.2155
gm_map                	all	0.1845
Rprec                 	all	0.2714
bpref                 	all	0.4200
recip_rank            	all	0.8838
iprec_at_recall_0.00  	all	0.9314
iprec_at_recall_0.10  	all	0.6769
iprec_at_recall_0.20  	all	0.4700
iprec_at_recall_0.30  	all	0.2802
iprec_at_recall_0.40  	all	0.1740
iprec_at_recall_0.50  	all	0.0984
iprec_at_recall_0.60  	all	0.0540
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8030
P_10                  	all	0.7303
P_15                  	all	0.6848
P_20                  	all	0.6386
P_30                  	all	0.5611
P_100                 	all	0.2915
P_200                 	all	0.1861
P_500                 	all	0.0982
P_1000                	all	0.0578
