runid                 	all	DFR_BM25c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3262
map                   	all	0.1475
gm_map                	all	0.1055
Rprec                 	all	0.2065
bpref                 	all	0.3718
recip_rank            	all	0.8655
iprec_at_recall_0.00  	all	0.8945
iprec_at_recall_0.10  	all	0.4585
iprec_at_recall_0.20  	all	0.2816
iprec_at_recall_0.30  	all	0.1732
iprec_at_recall_0.40  	all	0.1099
iprec_at_recall_0.50  	all	0.0632
iprec_at_recall_0.60  	all	0.0364
iprec_at_recall_0.70  	all	0.0168
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6667
P_10                  	all	0.5667
P_15                  	all	0.5202
P_20                  	all	0.4689
P_30                  	all	0.4015
P_100                 	all	0.2209
P_200                 	all	0.1439
P_500                 	all	0.0800
P_1000                	all	0.0494
