runid                 	all	DFR_BM25c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3692
map                   	all	0.2185
gm_map                	all	0.1926
Rprec                 	all	0.2765
bpref                 	all	0.3954
recip_rank            	all	0.9672
iprec_at_recall_0.00  	all	0.9731
iprec_at_recall_0.10  	all	0.7283
iprec_at_recall_0.20  	all	0.4431
iprec_at_recall_0.30  	all	0.2739
iprec_at_recall_0.40  	all	0.1666
iprec_at_recall_0.50  	all	0.0971
iprec_at_recall_0.60  	all	0.0495
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7652
P_15                  	all	0.7101
P_20                  	all	0.6568
P_30                  	all	0.5712
P_100                 	all	0.2968
P_200                 	all	0.1855
P_500                 	all	0.0965
P_1000                	all	0.0559
