runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63489
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0111
gm_map                	all	0.0006
Rprec                 	all	0.0251
bpref                 	all	0.0782
recip_rank            	all	0.1708
iprec_at_recall_0.00  	all	0.1961
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0585
P_15                  	all	0.0513
P_20                  	all	0.0485
P_30                  	all	0.0426
P_100                 	all	0.0265
P_200                 	all	0.0218
P_500                 	all	0.0166
P_1000                	all	0.0111
