runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63640
num_rel               	all	7441
num_rel_ret           	all	767
map                   	all	0.0111
gm_map                	all	0.0007
Rprec                 	all	0.0301
bpref                 	all	0.0801
recip_rank            	all	0.1361
iprec_at_recall_0.00  	all	0.1538
iprec_at_recall_0.10  	all	0.0314
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0538
P_15                  	all	0.0441
P_20                  	all	0.0369
P_30                  	all	0.0369
P_100                 	all	0.0300
P_200                 	all	0.0241
P_500                 	all	0.0179
P_1000                	all	0.0118
