runid                 	all	In_expC2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	664
map                   	all	0.0175
gm_map                	all	0.0013
Rprec                 	all	0.0366
bpref                 	all	0.0937
recip_rank            	all	0.2268
iprec_at_recall_0.00  	all	0.2592
iprec_at_recall_0.10  	all	0.0678
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.1051
P_15                  	all	0.0893
P_20                  	all	0.0754
P_30                  	all	0.0667
P_100                 	all	0.0363
P_200                 	all	0.0280
P_500                 	all	0.0174
P_1000                	all	0.0113
