runid                 	all	LGDc20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3412
map                   	all	0.1827
gm_map                	all	0.1469
Rprec                 	all	0.2359
bpref                 	all	0.3470
recip_rank            	all	0.8799
iprec_at_recall_0.00  	all	0.9110
iprec_at_recall_0.10  	all	0.5861
iprec_at_recall_0.20  	all	0.3770
iprec_at_recall_0.30  	all	0.2177
iprec_at_recall_0.40  	all	0.1292
iprec_at_recall_0.50  	all	0.0747
iprec_at_recall_0.60  	all	0.0336
iprec_at_recall_0.70  	all	0.0121
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7606
P_10                  	all	0.7030
P_15                  	all	0.6424
P_20                  	all	0.5818
P_30                  	all	0.5045
P_100                 	all	0.2548
P_200                 	all	0.1648
P_500                 	all	0.0885
P_1000                	all	0.0517
