runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	807
map                   	all	0.0227
gm_map                	all	0.0007
Rprec                 	all	0.0410
bpref                 	all	0.1108
recip_rank            	all	0.1363
iprec_at_recall_0.00  	all	0.1668
iprec_at_recall_0.10  	all	0.0844
iprec_at_recall_0.20  	all	0.0402
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0915
P_15                  	all	0.0802
P_20                  	all	0.0729
P_30                  	all	0.0627
P_100                 	all	0.0464
P_200                 	all	0.0338
P_500                 	all	0.0215
P_1000                	all	0.0137
