runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63474
num_rel               	all	7441
num_rel_ret           	all	672
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0238
bpref                 	all	0.0790
recip_rank            	all	0.1137
iprec_at_recall_0.00  	all	0.1293
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0385
P_30                  	all	0.0338
P_100                 	all	0.0226
P_200                 	all	0.0190
P_500                 	all	0.0135
P_1000                	all	0.0103
