runid                 	all	DFR_BM25c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	837
map                   	all	0.0275
gm_map                	all	0.0009
Rprec                 	all	0.0464
bpref                 	all	0.1161
recip_rank            	all	0.1850
iprec_at_recall_0.00  	all	0.2129
iprec_at_recall_0.10  	all	0.0928
iprec_at_recall_0.20  	all	0.0616
iprec_at_recall_0.30  	all	0.0274
iprec_at_recall_0.40  	all	0.0172
iprec_at_recall_0.50  	all	0.0110
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0948
P_15                  	all	0.0943
P_20                  	all	0.0940
P_30                  	all	0.0787
P_100                 	all	0.0483
P_200                 	all	0.0359
P_500                 	all	0.0232
P_1000                	all	0.0144
