runid                 	all	BB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3011
map                   	all	0.1501
gm_map                	all	0.0770
Rprec                 	all	0.1945
bpref                 	all	0.3159
recip_rank            	all	0.7039
iprec_at_recall_0.00  	all	0.7459
iprec_at_recall_0.10  	all	0.5101
iprec_at_recall_0.20  	all	0.3178
iprec_at_recall_0.30  	all	0.1811
iprec_at_recall_0.40  	all	0.1121
iprec_at_recall_0.50  	all	0.0580
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0099
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5970
P_10                  	all	0.5758
P_15                  	all	0.5040
P_20                  	all	0.4636
P_30                  	all	0.4020
P_100                 	all	0.2126
P_200                 	all	0.1402
P_500                 	all	0.0780
P_1000                	all	0.0456
