runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63811
num_rel               	all	7441
num_rel_ret           	all	639
map                   	all	0.0076
gm_map                	all	0.0004
Rprec                 	all	0.0227
bpref                 	all	0.0750
recip_rank            	all	0.1012
iprec_at_recall_0.00  	all	0.1141
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0127
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0018
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0308
P_15                  	all	0.0308
P_20                  	all	0.0285
P_30                  	all	0.0267
P_100                 	all	0.0220
P_200                 	all	0.0193
P_500                 	all	0.0143
P_1000                	all	0.0098
