runid                 	all	LGDc1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3769
map                   	all	0.2317
gm_map                	all	0.2064
Rprec                 	all	0.2877
bpref                 	all	0.3946
recip_rank            	all	0.9426
iprec_at_recall_0.00  	all	0.9704
iprec_at_recall_0.10  	all	0.7408
iprec_at_recall_0.20  	all	0.4941
iprec_at_recall_0.30  	all	0.2953
iprec_at_recall_0.40  	all	0.1859
iprec_at_recall_0.50  	all	0.1043
iprec_at_recall_0.60  	all	0.0517
iprec_at_recall_0.70  	all	0.0211
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8106
P_15                  	all	0.7566
P_20                  	all	0.6841
P_30                  	all	0.5859
P_100                 	all	0.3094
P_200                 	all	0.1886
P_500                 	all	0.0980
P_1000                	all	0.0571
