runid                 	all	IFB2c1.75
num_q                 	all	65
num_ret               	all	63414
num_rel               	all	7441
num_rel_ret           	all	637
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0234
bpref                 	all	0.0744
recip_rank            	all	0.0915
iprec_at_recall_0.00  	all	0.1012
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0138
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0328
P_20                  	all	0.0285
P_30                  	all	0.0272
P_100                 	all	0.0226
P_200                 	all	0.0202
P_500                 	all	0.0145
P_1000                	all	0.0098
