runid                 	all	In_expC2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	668
map                   	all	0.0181
gm_map                	all	0.0014
Rprec                 	all	0.0373
bpref                 	all	0.0962
recip_rank            	all	0.2307
iprec_at_recall_0.00  	all	0.2646
iprec_at_recall_0.10  	all	0.0718
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0099
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.1069
P_15                  	all	0.0908
P_20                  	all	0.0767
P_30                  	all	0.0661
P_100                 	all	0.0372
P_200                 	all	0.0292
P_500                 	all	0.0181
P_1000                	all	0.0115
