runid                 	all	InL2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3648
map                   	all	0.1887
gm_map                	all	0.1592
Rprec                 	all	0.2505
bpref                 	all	0.4072
recip_rank            	all	0.9059
iprec_at_recall_0.00  	all	0.9409
iprec_at_recall_0.10  	all	0.6006
iprec_at_recall_0.20  	all	0.3818
iprec_at_recall_0.30  	all	0.2357
iprec_at_recall_0.40  	all	0.1472
iprec_at_recall_0.50  	all	0.0797
iprec_at_recall_0.60  	all	0.0390
iprec_at_recall_0.70  	all	0.0163
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7545
P_10                  	all	0.6697
P_15                  	all	0.6313
P_20                  	all	0.5750
P_30                  	all	0.5101
P_100                 	all	0.2698
P_200                 	all	0.1710
P_500                 	all	0.0927
P_1000                	all	0.0553
