runid                 	all	In_expB2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	799
map                   	all	0.0215
gm_map                	all	0.0009
Rprec                 	all	0.0416
bpref                 	all	0.1100
recip_rank            	all	0.1999
iprec_at_recall_0.00  	all	0.2248
iprec_at_recall_0.10  	all	0.0805
iprec_at_recall_0.20  	all	0.0391
iprec_at_recall_0.30  	all	0.0220
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0814
P_15                  	all	0.0757
P_20                  	all	0.0712
P_30                  	all	0.0655
P_100                 	all	0.0429
P_200                 	all	0.0325
P_500                 	all	0.0220
P_1000                	all	0.0135
