runid                 	all	In_expB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3613
map                   	all	0.2074
gm_map                	all	0.1797
Rprec                 	all	0.2638
bpref                 	all	0.3901
recip_rank            	all	0.9369
iprec_at_recall_0.00  	all	0.9690
iprec_at_recall_0.10  	all	0.6778
iprec_at_recall_0.20  	all	0.4080
iprec_at_recall_0.30  	all	0.2563
iprec_at_recall_0.40  	all	0.1607
iprec_at_recall_0.50  	all	0.0931
iprec_at_recall_0.60  	all	0.0443
iprec_at_recall_0.70  	all	0.0196
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7424
P_15                  	all	0.7000
P_20                  	all	0.6341
P_30                  	all	0.5601
P_100                 	all	0.2876
P_200                 	all	0.1772
P_500                 	all	0.0920
P_1000                	all	0.0547
