runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63621
num_rel               	all	7441
num_rel_ret           	all	756
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0257
bpref                 	all	0.0821
recip_rank            	all	0.1318
iprec_at_recall_0.00  	all	0.1477
iprec_at_recall_0.10  	all	0.0341
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0554
P_15                  	all	0.0421
P_20                  	all	0.0354
P_30                  	all	0.0354
P_100                 	all	0.0266
P_200                 	all	0.0218
P_500                 	all	0.0171
P_1000                	all	0.0116
