runid                 	all	DFR_BM25c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2601
map                   	all	0.0980
gm_map                	all	0.0500
Rprec                 	all	0.1612
bpref                 	all	0.3103
recip_rank            	all	0.6649
iprec_at_recall_0.00  	all	0.7095
iprec_at_recall_0.10  	all	0.3092
iprec_at_recall_0.20  	all	0.1795
iprec_at_recall_0.30  	all	0.1101
iprec_at_recall_0.40  	all	0.0785
iprec_at_recall_0.50  	all	0.0437
iprec_at_recall_0.60  	all	0.0215
iprec_at_recall_0.70  	all	0.0056
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4333
P_10                  	all	0.3970
P_15                  	all	0.3626
P_20                  	all	0.3364
P_30                  	all	0.2838
P_100                 	all	0.1658
P_200                 	all	0.1136
P_500                 	all	0.0613
P_1000                	all	0.0394
