runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63600
num_rel               	all	7441
num_rel_ret           	all	770
map                   	all	0.0104
gm_map                	all	0.0006
Rprec                 	all	0.0264
bpref                 	all	0.0843
recip_rank            	all	0.1250
iprec_at_recall_0.00  	all	0.1430
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0477
P_15                  	all	0.0359
P_20                  	all	0.0331
P_30                  	all	0.0354
P_100                 	all	0.0274
P_200                 	all	0.0234
P_500                 	all	0.0175
P_1000                	all	0.0118
