runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	226
map                   	all	0.0011
gm_map                	all	0.0001
Rprec                 	all	0.0035
bpref                 	all	0.0306
recip_rank            	all	0.0076
iprec_at_recall_0.00  	all	0.0107
iprec_at_recall_0.10  	all	0.0032
iprec_at_recall_0.20  	all	0.0029
iprec_at_recall_0.30  	all	0.0021
iprec_at_recall_0.40  	all	0.0012
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0015
P_15                  	all	0.0020
P_20                  	all	0.0015
P_30                  	all	0.0010
P_100                 	all	0.0030
P_200                 	all	0.0042
P_500                 	all	0.0042
P_1000                	all	0.0034
