runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63518
num_rel               	all	7441
num_rel_ret           	all	757
map                   	all	0.0140
gm_map                	all	0.0006
Rprec                 	all	0.0310
bpref                 	all	0.0822
recip_rank            	all	0.1970
iprec_at_recall_0.00  	all	0.2156
iprec_at_recall_0.10  	all	0.0436
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0738
P_15                  	all	0.0626
P_20                  	all	0.0562
P_30                  	all	0.0482
P_100                 	all	0.0322
P_200                 	all	0.0246
P_500                 	all	0.0175
P_1000                	all	0.0116
