runid                 	all	LGDc1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3793
map                   	all	0.2322
gm_map                	all	0.2073
Rprec                 	all	0.2880
bpref                 	all	0.4010
recip_rank            	all	0.9501
iprec_at_recall_0.00  	all	0.9755
iprec_at_recall_0.10  	all	0.7238
iprec_at_recall_0.20  	all	0.4951
iprec_at_recall_0.30  	all	0.3014
iprec_at_recall_0.40  	all	0.1936
iprec_at_recall_0.50  	all	0.1061
iprec_at_recall_0.60  	all	0.0512
iprec_at_recall_0.70  	all	0.0219
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.8106
P_15                  	all	0.7303
P_20                  	all	0.6788
P_30                  	all	0.5884
P_100                 	all	0.3103
P_200                 	all	0.1895
P_500                 	all	0.0990
P_1000                	all	0.0575
