runid                 	all	IFB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2173
map                   	all	0.1191
gm_map                	all	0.0091
Rprec                 	all	0.1541
bpref                 	all	0.2363
recip_rank            	all	0.5921
iprec_at_recall_0.00  	all	0.6121
iprec_at_recall_0.10  	all	0.3586
iprec_at_recall_0.20  	all	0.2373
iprec_at_recall_0.30  	all	0.1604
iprec_at_recall_0.40  	all	0.1066
iprec_at_recall_0.50  	all	0.0588
iprec_at_recall_0.60  	all	0.0319
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4727
P_10                  	all	0.4121
P_15                  	all	0.3788
P_20                  	all	0.3485
P_30                  	all	0.3040
P_100                 	all	0.1661
P_200                 	all	0.1090
P_500                 	all	0.0574
P_1000                	all	0.0329
