runid                 	all	LGDc5.0
num_q                 	all	65
num_ret               	all	63835
num_rel               	all	7441
num_rel_ret           	all	789
map                   	all	0.0141
gm_map                	all	0.0008
Rprec                 	all	0.0308
bpref                 	all	0.0862
recip_rank            	all	0.2255
iprec_at_recall_0.00  	all	0.2428
iprec_at_recall_0.10  	all	0.0438
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1077
P_10                  	all	0.0800
P_15                  	all	0.0626
P_20                  	all	0.0546
P_30                  	all	0.0477
P_100                 	all	0.0318
P_200                 	all	0.0272
P_500                 	all	0.0180
P_1000                	all	0.0121
