runid                 	all	IFB2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	802
map                   	all	0.0224
gm_map                	all	0.0009
Rprec                 	all	0.0418
bpref                 	all	0.1121
recip_rank            	all	0.2031
iprec_at_recall_0.00  	all	0.2286
iprec_at_recall_0.10  	all	0.0798
iprec_at_recall_0.20  	all	0.0393
iprec_at_recall_0.30  	all	0.0233
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0862
P_15                  	all	0.0828
P_20                  	all	0.0759
P_30                  	all	0.0638
P_100                 	all	0.0428
P_200                 	all	0.0331
P_500                 	all	0.0224
P_1000                	all	0.0138
