runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63723
num_rel               	all	7441
num_rel_ret           	all	702
map                   	all	0.0100
gm_map                	all	0.0006
Rprec                 	all	0.0231
bpref                 	all	0.0781
recip_rank            	all	0.1572
iprec_at_recall_0.00  	all	0.1863
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0462
P_20                  	all	0.0400
P_30                  	all	0.0395
P_100                 	all	0.0242
P_200                 	all	0.0208
P_500                 	all	0.0166
P_1000                	all	0.0108
