runid                 	all	InL2c10.0
num_q                 	all	65
num_ret               	all	63684
num_rel               	all	7441
num_rel_ret           	all	632
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0272
bpref                 	all	0.0701
recip_rank            	all	0.1357
iprec_at_recall_0.00  	all	0.1636
iprec_at_recall_0.10  	all	0.0363
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0615
P_15                  	all	0.0533
P_20                  	all	0.0492
P_30                  	all	0.0426
P_100                 	all	0.0286
P_200                 	all	0.0227
P_500                 	all	0.0151
P_1000                	all	0.0097
