runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63517
num_rel               	all	7441
num_rel_ret           	all	613
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0247
bpref                 	all	0.0693
recip_rank            	all	0.1468
iprec_at_recall_0.00  	all	0.1736
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0508
P_15                  	all	0.0472
P_20                  	all	0.0431
P_30                  	all	0.0410
P_100                 	all	0.0265
P_200                 	all	0.0218
P_500                 	all	0.0148
P_1000                	all	0.0094
