runid                 	all	IFB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	527
map                   	all	0.0135
gm_map                	all	0.0005
Rprec                 	all	0.0258
bpref                 	all	0.0732
recip_rank            	all	0.1692
iprec_at_recall_0.00  	all	0.1907
iprec_at_recall_0.10  	all	0.0465
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0814
P_10                  	all	0.0661
P_15                  	all	0.0576
P_20                  	all	0.0568
P_30                  	all	0.0497
P_100                 	all	0.0273
P_200                 	all	0.0216
P_500                 	all	0.0139
P_1000                	all	0.0089
