runid                 	all	BB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3047
map                   	all	0.1335
gm_map                	all	0.0829
Rprec                 	all	0.1916
bpref                 	all	0.3479
recip_rank            	all	0.8385
iprec_at_recall_0.00  	all	0.8656
iprec_at_recall_0.10  	all	0.3938
iprec_at_recall_0.20  	all	0.2550
iprec_at_recall_0.30  	all	0.1535
iprec_at_recall_0.40  	all	0.0983
iprec_at_recall_0.50  	all	0.0639
iprec_at_recall_0.60  	all	0.0303
iprec_at_recall_0.70  	all	0.0123
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6182
P_10                  	all	0.5136
P_15                  	all	0.4697
P_20                  	all	0.4273
P_30                  	all	0.3601
P_100                 	all	0.2008
P_200                 	all	0.1362
P_500                 	all	0.0738
P_1000                	all	0.0462
