runid                 	all	InL2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	815
map                   	all	0.0260
gm_map                	all	0.0009
Rprec                 	all	0.0457
bpref                 	all	0.1109
recip_rank            	all	0.1879
iprec_at_recall_0.00  	all	0.2118
iprec_at_recall_0.10  	all	0.0895
iprec_at_recall_0.20  	all	0.0481
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0177
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0949
P_15                  	all	0.0938
P_20                  	all	0.0873
P_30                  	all	0.0740
P_100                 	all	0.0469
P_200                 	all	0.0348
P_500                 	all	0.0224
P_1000                	all	0.0138
