runid                 	all	In_expC2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	662
map                   	all	0.0177
gm_map                	all	0.0013
Rprec                 	all	0.0392
bpref                 	all	0.0961
recip_rank            	all	0.2284
iprec_at_recall_0.00  	all	0.2573
iprec_at_recall_0.10  	all	0.0663
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0048
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.1000
P_15                  	all	0.0851
P_20                  	all	0.0767
P_30                  	all	0.0695
P_100                 	all	0.0386
P_200                 	all	0.0289
P_500                 	all	0.0179
P_1000                	all	0.0114
