runid                 	all	In_expC2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3604
map                   	all	0.2142
gm_map                	all	0.1906
Rprec                 	all	0.2679
bpref                 	all	0.3731
recip_rank            	all	0.9441
iprec_at_recall_0.00  	all	0.9691
iprec_at_recall_0.10  	all	0.7381
iprec_at_recall_0.20  	all	0.4506
iprec_at_recall_0.30  	all	0.2510
iprec_at_recall_0.40  	all	0.1417
iprec_at_recall_0.50  	all	0.0842
iprec_at_recall_0.60  	all	0.0472
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.7924
P_15                  	all	0.7232
P_20                  	all	0.6667
P_30                  	all	0.5808
P_100                 	all	0.2883
P_200                 	all	0.1768
P_500                 	all	0.0932
P_1000                	all	0.0546
