runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63586
num_rel               	all	7441
num_rel_ret           	all	826
map                   	all	0.0142
gm_map                	all	0.0007
Rprec                 	all	0.0309
bpref                 	all	0.0937
recip_rank            	all	0.1601
iprec_at_recall_0.00  	all	0.1735
iprec_at_recall_0.10  	all	0.0447
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0138
iprec_at_recall_0.40  	all	0.0083
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0646
P_15                  	all	0.0615
P_20                  	all	0.0531
P_30                  	all	0.0487
P_100                 	all	0.0323
P_200                 	all	0.0222
P_500                 	all	0.0177
P_1000                	all	0.0127
