runid                 	all	DFR_BM25c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3712
map                   	all	0.2200
gm_map                	all	0.1944
Rprec                 	all	0.2768
bpref                 	all	0.3955
recip_rank            	all	0.9747
iprec_at_recall_0.00  	all	0.9802
iprec_at_recall_0.10  	all	0.7282
iprec_at_recall_0.20  	all	0.4514
iprec_at_recall_0.30  	all	0.2694
iprec_at_recall_0.40  	all	0.1682
iprec_at_recall_0.50  	all	0.0964
iprec_at_recall_0.60  	all	0.0492
iprec_at_recall_0.70  	all	0.0189
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8152
P_10                  	all	0.7682
P_15                  	all	0.7141
P_20                  	all	0.6568
P_30                  	all	0.5717
P_100                 	all	0.2988
P_200                 	all	0.1853
P_500                 	all	0.0964
P_1000                	all	0.0562
