runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63381
num_rel               	all	7441
num_rel_ret           	all	720
map                   	all	0.0102
gm_map                	all	0.0003
Rprec                 	all	0.0231
bpref                 	all	0.0915
recip_rank            	all	0.1245
iprec_at_recall_0.00  	all	0.1357
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0354
P_30                  	all	0.0323
P_100                 	all	0.0228
P_200                 	all	0.0176
P_500                 	all	0.0144
P_1000                	all	0.0111
