runid                 	all	BB2c0.05
num_q                 	all	64
num_ret               	all	63036
num_rel               	all	7306
num_rel_ret           	all	382
map                   	all	0.0049
gm_map                	all	0.0001
Rprec                 	all	0.0140
bpref                 	all	0.0509
recip_rank            	all	0.0830
iprec_at_recall_0.00  	all	0.0930
iprec_at_recall_0.10  	all	0.0166
iprec_at_recall_0.20  	all	0.0080
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0009
iprec_at_recall_0.50  	all	0.0009
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0188
P_15                  	all	0.0177
P_20                  	all	0.0187
P_30                  	all	0.0208
P_100                 	all	0.0133
P_200                 	all	0.0109
P_500                 	all	0.0077
P_1000                	all	0.0060
