runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63500
num_rel               	all	7441
num_rel_ret           	all	717
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0302
bpref                 	all	0.0799
recip_rank            	all	0.1359
iprec_at_recall_0.00  	all	0.1540
iprec_at_recall_0.10  	all	0.0399
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0462
P_20                  	all	0.0446
P_30                  	all	0.0426
P_100                 	all	0.0306
P_200                 	all	0.0244
P_500                 	all	0.0163
P_1000                	all	0.0110
