runid                 	all	BB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2501
map                   	all	0.1395
gm_map                	all	0.0126
Rprec                 	all	0.1774
bpref                 	all	0.2672
recip_rank            	all	0.6494
iprec_at_recall_0.00  	all	0.6750
iprec_at_recall_0.10  	all	0.4626
iprec_at_recall_0.20  	all	0.2876
iprec_at_recall_0.30  	all	0.1669
iprec_at_recall_0.40  	all	0.1062
iprec_at_recall_0.50  	all	0.0574
iprec_at_recall_0.60  	all	0.0237
iprec_at_recall_0.70  	all	0.0087
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5848
P_10                  	all	0.5348
P_15                  	all	0.4687
P_20                  	all	0.4326
P_30                  	all	0.3788
P_100                 	all	0.1936
P_200                 	all	0.1192
P_500                 	all	0.0628
P_1000                	all	0.0379
