runid                 	all	BB2c20.0
num_q                 	all	65
num_ret               	all	63706
num_rel               	all	7441
num_rel_ret           	all	679
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0222
bpref                 	all	0.0756
recip_rank            	all	0.1456
iprec_at_recall_0.00  	all	0.1696
iprec_at_recall_0.10  	all	0.0302
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0508
P_15                  	all	0.0451
P_20                  	all	0.0423
P_30                  	all	0.0359
P_100                 	all	0.0235
P_200                 	all	0.0205
P_500                 	all	0.0161
P_1000                	all	0.0104
