runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63330
num_rel               	all	7441
num_rel_ret           	all	740
map                   	all	0.0100
gm_map                	all	0.0005
Rprec                 	all	0.0266
bpref                 	all	0.0879
recip_rank            	all	0.1175
iprec_at_recall_0.00  	all	0.1318
iprec_at_recall_0.10  	all	0.0377
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0024
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0446
P_15                  	all	0.0349
P_20                  	all	0.0354
P_30                  	all	0.0374
P_100                 	all	0.0268
P_200                 	all	0.0220
P_500                 	all	0.0156
P_1000                	all	0.0114
