runid                 	all	In_expB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	785
map                   	all	0.0201
gm_map                	all	0.0010
Rprec                 	all	0.0388
bpref                 	all	0.1078
recip_rank            	all	0.1927
iprec_at_recall_0.00  	all	0.2176
iprec_at_recall_0.10  	all	0.0760
iprec_at_recall_0.20  	all	0.0339
iprec_at_recall_0.30  	all	0.0173
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0881
P_15                  	all	0.0768
P_20                  	all	0.0712
P_30                  	all	0.0667
P_100                 	all	0.0408
P_200                 	all	0.0294
P_500                 	all	0.0210
P_1000                	all	0.0133
