runid                 	all	In_expB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3590
map                   	all	0.2060
gm_map                	all	0.1833
Rprec                 	all	0.2556
bpref                 	all	0.3706
recip_rank            	all	0.9277
iprec_at_recall_0.00  	all	0.9592
iprec_at_recall_0.10  	all	0.7012
iprec_at_recall_0.20  	all	0.4377
iprec_at_recall_0.30  	all	0.2499
iprec_at_recall_0.40  	all	0.1248
iprec_at_recall_0.50  	all	0.0751
iprec_at_recall_0.60  	all	0.0405
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7909
P_15                  	all	0.7111
P_20                  	all	0.6492
P_30                  	all	0.5611
P_100                 	all	0.2765
P_200                 	all	0.1729
P_500                 	all	0.0915
P_1000                	all	0.0544
