runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63736
num_rel               	all	7441
num_rel_ret           	all	643
map                   	all	0.0098
gm_map                	all	0.0003
Rprec                 	all	0.0229
bpref                 	all	0.0761
recip_rank            	all	0.1198
iprec_at_recall_0.00  	all	0.1320
iprec_at_recall_0.10  	all	0.0263
iprec_at_recall_0.20  	all	0.0144
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0390
P_20                  	all	0.0400
P_30                  	all	0.0338
P_100                 	all	0.0218
P_200                 	all	0.0172
P_500                 	all	0.0133
P_1000                	all	0.0099
