runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63559
num_rel               	all	7441
num_rel_ret           	all	623
map                   	all	0.0103
gm_map                	all	0.0003
Rprec                 	all	0.0251
bpref                 	all	0.0768
recip_rank            	all	0.1163
iprec_at_recall_0.00  	all	0.1343
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0369
P_15                  	all	0.0308
P_20                  	all	0.0331
P_30                  	all	0.0282
P_100                 	all	0.0260
P_200                 	all	0.0191
P_500                 	all	0.0120
P_1000                	all	0.0096
