runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63439
num_rel               	all	7441
num_rel_ret           	all	654
map                   	all	0.0097
gm_map                	all	0.0003
Rprec                 	all	0.0233
bpref                 	all	0.0778
recip_rank            	all	0.1168
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0369
P_30                  	all	0.0308
P_100                 	all	0.0245
P_200                 	all	0.0187
P_500                 	all	0.0125
P_1000                	all	0.0101
