runid                 	all	BB2c0.1
num_q                 	all	59
num_ret               	all	57689
num_rel               	all	6769
num_rel_ret           	all	525
map                   	all	0.0101
gm_map                	all	0.0002
Rprec                 	all	0.0232
bpref                 	all	0.0728
recip_rank            	all	0.0822
iprec_at_recall_0.00  	all	0.1025
iprec_at_recall_0.10  	all	0.0351
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0542
P_10                  	all	0.0508
P_15                  	all	0.0463
P_20                  	all	0.0424
P_30                  	all	0.0356
P_100                 	all	0.0259
P_200                 	all	0.0167
P_500                 	all	0.0130
P_1000                	all	0.0089
