runid                 	all	In_expB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3223
map                   	all	0.1497
gm_map                	all	0.1034
Rprec                 	all	0.2093
bpref                 	all	0.3682
recip_rank            	all	0.8462
iprec_at_recall_0.00  	all	0.8884
iprec_at_recall_0.10  	all	0.4675
iprec_at_recall_0.20  	all	0.2863
iprec_at_recall_0.30  	all	0.1869
iprec_at_recall_0.40  	all	0.1094
iprec_at_recall_0.50  	all	0.0632
iprec_at_recall_0.60  	all	0.0353
iprec_at_recall_0.70  	all	0.0173
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6576
P_10                  	all	0.5652
P_15                  	all	0.5202
P_20                  	all	0.4750
P_30                  	all	0.4051
P_100                 	all	0.2245
P_200                 	all	0.1409
P_500                 	all	0.0795
P_1000                	all	0.0488
