runid                 	all	IFB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2225
map                   	all	0.1285
gm_map                	all	0.0087
Rprec                 	all	0.1572
bpref                 	all	0.2313
recip_rank            	all	0.5772
iprec_at_recall_0.00  	all	0.5912
iprec_at_recall_0.10  	all	0.4237
iprec_at_recall_0.20  	all	0.2663
iprec_at_recall_0.30  	all	0.1559
iprec_at_recall_0.40  	all	0.0940
iprec_at_recall_0.50  	all	0.0546
iprec_at_recall_0.60  	all	0.0308
iprec_at_recall_0.70  	all	0.0122
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4970
P_10                  	all	0.4742
P_15                  	all	0.4263
P_20                  	all	0.3856
P_30                  	all	0.3369
P_100                 	all	0.1706
P_200                 	all	0.1065
P_500                 	all	0.0566
P_1000                	all	0.0337
