runid                 	all	DFR_BM25c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3658
map                   	all	0.2229
gm_map                	all	0.1988
Rprec                 	all	0.2764
bpref                 	all	0.3780
recip_rank            	all	0.9517
iprec_at_recall_0.00  	all	0.9700
iprec_at_recall_0.10  	all	0.7471
iprec_at_recall_0.20  	all	0.4814
iprec_at_recall_0.30  	all	0.2643
iprec_at_recall_0.40  	all	0.1588
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0450
iprec_at_recall_0.70  	all	0.0217
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8000
P_15                  	all	0.7354
P_20                  	all	0.6780
P_30                  	all	0.5884
P_100                 	all	0.2971
P_200                 	all	0.1803
P_500                 	all	0.0954
P_1000                	all	0.0554
