runid                 	all	InL2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	748
map                   	all	0.0163
gm_map                	all	0.0005
Rprec                 	all	0.0365
bpref                 	all	0.1040
recip_rank            	all	0.1197
iprec_at_recall_0.00  	all	0.1515
iprec_at_recall_0.10  	all	0.0507
iprec_at_recall_0.20  	all	0.0287
iprec_at_recall_0.30  	all	0.0158
iprec_at_recall_0.40  	all	0.0110
iprec_at_recall_0.50  	all	0.0086
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0707
P_15                  	all	0.0586
P_20                  	all	0.0552
P_30                  	all	0.0489
P_100                 	all	0.0371
P_200                 	all	0.0278
P_500                 	all	0.0189
P_1000                	all	0.0129
