runid                 	all	In_expC2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	679
map                   	all	0.0121
gm_map                	all	0.0004
Rprec                 	all	0.0274
bpref                 	all	0.0964
recip_rank            	all	0.1291
iprec_at_recall_0.00  	all	0.1565
iprec_at_recall_0.10  	all	0.0403
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0090
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0586
P_10                  	all	0.0586
P_15                  	all	0.0517
P_20                  	all	0.0483
P_30                  	all	0.0379
P_100                 	all	0.0302
P_200                 	all	0.0199
P_500                 	all	0.0164
P_1000                	all	0.0117
