runid                 	all	LGDc0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	857
map                   	all	0.0300
gm_map                	all	0.0010
Rprec                 	all	0.0490
bpref                 	all	0.1191
recip_rank            	all	0.2171
iprec_at_recall_0.00  	all	0.2459
iprec_at_recall_0.10  	all	0.1055
iprec_at_recall_0.20  	all	0.0656
iprec_at_recall_0.30  	all	0.0278
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0109
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1276
P_10                  	all	0.1103
P_15                  	all	0.1011
P_20                  	all	0.0957
P_30                  	all	0.0793
P_100                 	all	0.0512
P_200                 	all	0.0376
P_500                 	all	0.0232
P_1000                	all	0.0148
