runid                 	all	In_expC2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	810
map                   	all	0.0221
gm_map                	all	0.0008
Rprec                 	all	0.0433
bpref                 	all	0.1115
recip_rank            	all	0.2037
iprec_at_recall_0.00  	all	0.2277
iprec_at_recall_0.10  	all	0.0688
iprec_at_recall_0.20  	all	0.0416
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0147
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0763
P_15                  	all	0.0734
P_20                  	all	0.0703
P_30                  	all	0.0650
P_100                 	all	0.0456
P_200                 	all	0.0334
P_500                 	all	0.0218
P_1000                	all	0.0137
