runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	762
map                   	all	0.0205
gm_map                	all	0.0013
Rprec                 	all	0.0400
bpref                 	all	0.1056
recip_rank            	all	0.2040
iprec_at_recall_0.00  	all	0.2346
iprec_at_recall_0.10  	all	0.0722
iprec_at_recall_0.20  	all	0.0337
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0932
P_15                  	all	0.0927
P_20                  	all	0.0822
P_30                  	all	0.0729
P_100                 	all	0.0422
P_200                 	all	0.0309
P_500                 	all	0.0206
P_1000                	all	0.0129
