runid                 	all	InL2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3333
map                   	all	0.1826
gm_map                	all	0.1486
Rprec                 	all	0.2423
bpref                 	all	0.3409
recip_rank            	all	0.8882
iprec_at_recall_0.00  	all	0.9314
iprec_at_recall_0.10  	all	0.6234
iprec_at_recall_0.20  	all	0.3862
iprec_at_recall_0.30  	all	0.2158
iprec_at_recall_0.40  	all	0.1241
iprec_at_recall_0.50  	all	0.0699
iprec_at_recall_0.60  	all	0.0294
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7636
P_10                  	all	0.7212
P_15                  	all	0.6424
P_20                  	all	0.5909
P_30                  	all	0.4970
P_100                 	all	0.2632
P_200                 	all	0.1650
P_500                 	all	0.0860
P_1000                	all	0.0505
