runid                 	all	LGDc1.9
num_q                 	all	59
num_ret               	all	57422
num_rel               	all	6769
num_rel_ret           	all	787
map                   	all	0.0244
gm_map                	all	0.0012
Rprec                 	all	0.0469
bpref                 	all	0.1099
recip_rank            	all	0.2270
iprec_at_recall_0.00  	all	0.2613
iprec_at_recall_0.10  	all	0.0842
iprec_at_recall_0.20  	all	0.0420
iprec_at_recall_0.30  	all	0.0222
iprec_at_recall_0.40  	all	0.0129
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0932
P_15                  	all	0.0836
P_20                  	all	0.0763
P_30                  	all	0.0791
P_100                 	all	0.0493
P_200                 	all	0.0340
P_500                 	all	0.0216
P_1000                	all	0.0133
