runid                 	all	InL2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3385
map                   	all	0.1887
gm_map                	all	0.1551
Rprec                 	all	0.2465
bpref                 	all	0.3478
recip_rank            	all	0.9000
iprec_at_recall_0.00  	all	0.9353
iprec_at_recall_0.10  	all	0.6441
iprec_at_recall_0.20  	all	0.3867
iprec_at_recall_0.30  	all	0.2282
iprec_at_recall_0.40  	all	0.1285
iprec_at_recall_0.50  	all	0.0692
iprec_at_recall_0.60  	all	0.0309
iprec_at_recall_0.70  	all	0.0098
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7909
P_10                  	all	0.7364
P_15                  	all	0.6657
P_20                  	all	0.6061
P_30                  	all	0.5152
P_100                 	all	0.2652
P_200                 	all	0.1663
P_500                 	all	0.0885
P_1000                	all	0.0513
