runid                 	all	IFB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3552
map                   	all	0.2028
gm_map                	all	0.1799
Rprec                 	all	0.2524
bpref                 	all	0.3650
recip_rank            	all	0.9421
iprec_at_recall_0.00  	all	0.9704
iprec_at_recall_0.10  	all	0.7019
iprec_at_recall_0.20  	all	0.4099
iprec_at_recall_0.30  	all	0.2343
iprec_at_recall_0.40  	all	0.1292
iprec_at_recall_0.50  	all	0.0755
iprec_at_recall_0.60  	all	0.0430
iprec_at_recall_0.70  	all	0.0193
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7894
P_15                  	all	0.7131
P_20                  	all	0.6432
P_30                  	all	0.5444
P_100                 	all	0.2724
P_200                 	all	0.1717
P_500                 	all	0.0912
P_1000                	all	0.0538
