runid                 	all	In_expC2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2752
map                   	all	0.1119
gm_map                	all	0.0610
Rprec                 	all	0.1677
bpref                 	all	0.3210
recip_rank            	all	0.7750
iprec_at_recall_0.00  	all	0.8127
iprec_at_recall_0.10  	all	0.3331
iprec_at_recall_0.20  	all	0.2139
iprec_at_recall_0.30  	all	0.1301
iprec_at_recall_0.40  	all	0.0830
iprec_at_recall_0.50  	all	0.0515
iprec_at_recall_0.60  	all	0.0289
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5485
P_10                  	all	0.4591
P_15                  	all	0.4030
P_20                  	all	0.3659
P_30                  	all	0.3106
P_100                 	all	0.1721
P_200                 	all	0.1191
P_500                 	all	0.0661
P_1000                	all	0.0417
