runid                 	all	DFR_BM25c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3545
map                   	all	0.2012
gm_map                	all	0.1735
Rprec                 	all	0.2530
bpref                 	all	0.3587
recip_rank            	all	0.9214
iprec_at_recall_0.00  	all	0.9519
iprec_at_recall_0.10  	all	0.6939
iprec_at_recall_0.20  	all	0.4330
iprec_at_recall_0.30  	all	0.2383
iprec_at_recall_0.40  	all	0.1284
iprec_at_recall_0.50  	all	0.0762
iprec_at_recall_0.60  	all	0.0317
iprec_at_recall_0.70  	all	0.0126
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7667
P_15                  	all	0.6990
P_20                  	all	0.6432
P_30                  	all	0.5540
P_100                 	all	0.2752
P_200                 	all	0.1698
P_500                 	all	0.0890
P_1000                	all	0.0537
