runid                 	all	In_expC2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	729
map                   	all	0.0143
gm_map                	all	0.0005
Rprec                 	all	0.0305
bpref                 	all	0.1022
recip_rank            	all	0.1491
iprec_at_recall_0.00  	all	0.1759
iprec_at_recall_0.10  	all	0.0454
iprec_at_recall_0.20  	all	0.0254
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0102
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0690
P_10                  	all	0.0621
P_15                  	all	0.0563
P_20                  	all	0.0491
P_30                  	all	0.0420
P_100                 	all	0.0317
P_200                 	all	0.0234
P_500                 	all	0.0180
P_1000                	all	0.0126
