runid                 	all	IFB2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	623
map                   	all	0.0143
gm_map                	all	0.0004
Rprec                 	all	0.0270
bpref                 	all	0.0852
recip_rank            	all	0.1403
iprec_at_recall_0.00  	all	0.1594
iprec_at_recall_0.10  	all	0.0439
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0156
iprec_at_recall_0.40  	all	0.0117
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0610
P_10                  	all	0.0492
P_15                  	all	0.0508
P_20                  	all	0.0492
P_30                  	all	0.0435
P_100                 	all	0.0305
P_200                 	all	0.0225
P_500                 	all	0.0162
P_1000                	all	0.0106
