runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63408
num_rel               	all	7441
num_rel_ret           	all	795
map                   	all	0.0130
gm_map                	all	0.0006
Rprec                 	all	0.0302
bpref                 	all	0.0917
recip_rank            	all	0.1476
iprec_at_recall_0.00  	all	0.1581
iprec_at_recall_0.10  	all	0.0506
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0600
P_15                  	all	0.0595
P_20                  	all	0.0585
P_30                  	all	0.0518
P_100                 	all	0.0323
P_200                 	all	0.0234
P_500                 	all	0.0170
P_1000                	all	0.0122
