runid                 	all	In_expB2c1.9
num_q                 	all	65
num_ret               	all	63552
num_rel               	all	7441
num_rel_ret           	all	706
map                   	all	0.0084
gm_map                	all	0.0004
Rprec                 	all	0.0202
bpref                 	all	0.0781
recip_rank            	all	0.0817
iprec_at_recall_0.00  	all	0.0948
iprec_at_recall_0.10  	all	0.0275
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0338
P_15                  	all	0.0287
P_20                  	all	0.0285
P_30                  	all	0.0262
P_100                 	all	0.0211
P_200                 	all	0.0191
P_500                 	all	0.0158
P_1000                	all	0.0109
