runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63479
num_rel               	all	7441
num_rel_ret           	all	784
map                   	all	0.0113
gm_map                	all	0.0005
Rprec                 	all	0.0281
bpref                 	all	0.0887
recip_rank            	all	0.1345
iprec_at_recall_0.00  	all	0.1502
iprec_at_recall_0.10  	all	0.0309
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0492
P_15                  	all	0.0472
P_20                  	all	0.0446
P_30                  	all	0.0390
P_100                 	all	0.0278
P_200                 	all	0.0226
P_500                 	all	0.0170
P_1000                	all	0.0121
