runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3777
map                   	all	0.2385
gm_map                	all	0.2136
Rprec                 	all	0.2905
bpref                 	all	0.4008
recip_rank            	all	0.9697
iprec_at_recall_0.00  	all	0.9777
iprec_at_recall_0.10  	all	0.7809
iprec_at_recall_0.20  	all	0.5019
iprec_at_recall_0.30  	all	0.3041
iprec_at_recall_0.40  	all	0.1808
iprec_at_recall_0.50  	all	0.1051
iprec_at_recall_0.60  	all	0.0513
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.8167
P_15                  	all	0.7667
P_20                  	all	0.7083
P_30                  	all	0.6136
P_100                 	all	0.3158
P_200                 	all	0.1925
P_500                 	all	0.0992
P_1000                	all	0.0572
