runid                 	all	In_expB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3639
map                   	all	0.2167
gm_map                	all	0.1931
Rprec                 	all	0.2715
bpref                 	all	0.3882
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9655
iprec_at_recall_0.10  	all	0.7307
iprec_at_recall_0.20  	all	0.4467
iprec_at_recall_0.30  	all	0.2623
iprec_at_recall_0.40  	all	0.1570
iprec_at_recall_0.50  	all	0.0909
iprec_at_recall_0.60  	all	0.0426
iprec_at_recall_0.70  	all	0.0202
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.8015
P_15                  	all	0.7283
P_20                  	all	0.6667
P_30                  	all	0.5808
P_100                 	all	0.2945
P_200                 	all	0.1821
P_500                 	all	0.0936
P_1000                	all	0.0551
