runid                 	all	In_expC2c1.0
num_q                 	all	65
num_ret               	all	63392
num_rel               	all	7441
num_rel_ret           	all	652
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0219
bpref                 	all	0.0782
recip_rank            	all	0.1096
iprec_at_recall_0.00  	all	0.1182
iprec_at_recall_0.10  	all	0.0296
iprec_at_recall_0.20  	all	0.0128
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0012
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0287
P_20                  	all	0.0246
P_30                  	all	0.0256
P_100                 	all	0.0218
P_200                 	all	0.0192
P_500                 	all	0.0143
P_1000                	all	0.0100
