runid                 	all	In_expC2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	644
map                   	all	0.0104
gm_map                	all	0.0004
Rprec                 	all	0.0243
bpref                 	all	0.0927
recip_rank            	all	0.0842
iprec_at_recall_0.00  	all	0.1150
iprec_at_recall_0.10  	all	0.0367
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0483
P_10                  	all	0.0466
P_15                  	all	0.0437
P_20                  	all	0.0440
P_30                  	all	0.0362
P_100                 	all	0.0267
P_200                 	all	0.0182
P_500                 	all	0.0154
P_1000                	all	0.0111
