runid                 	all	DFR_BM25c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2684
map                   	all	0.0999
gm_map                	all	0.0564
Rprec                 	all	0.1617
bpref                 	all	0.3177
recip_rank            	all	0.6979
iprec_at_recall_0.00  	all	0.7436
iprec_at_recall_0.10  	all	0.2992
iprec_at_recall_0.20  	all	0.1829
iprec_at_recall_0.30  	all	0.1116
iprec_at_recall_0.40  	all	0.0762
iprec_at_recall_0.50  	all	0.0448
iprec_at_recall_0.60  	all	0.0234
iprec_at_recall_0.70  	all	0.0056
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4909
P_10                  	all	0.4242
P_15                  	all	0.3737
P_20                  	all	0.3439
P_30                  	all	0.2929
P_100                 	all	0.1642
P_200                 	all	0.1150
P_500                 	all	0.0638
P_1000                	all	0.0407
