runid                 	all	IFB2c3.0
num_q                 	all	65
num_ret               	all	63021
num_rel               	all	7441
num_rel_ret           	all	424
map                   	all	0.0069
gm_map                	all	0.0001
Rprec                 	all	0.0131
bpref                 	all	0.0469
recip_rank            	all	0.0839
iprec_at_recall_0.00  	all	0.0903
iprec_at_recall_0.10  	all	0.0192
iprec_at_recall_0.20  	all	0.0139
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0292
P_15                  	all	0.0267
P_20                  	all	0.0254
P_30                  	all	0.0215
P_100                 	all	0.0143
P_200                 	all	0.0118
P_500                 	all	0.0082
P_1000                	all	0.0065
