runid                 	all	IFB2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	547
map                   	all	0.0132
gm_map                	all	0.0006
Rprec                 	all	0.0269
bpref                 	all	0.0753
recip_rank            	all	0.1708
iprec_at_recall_0.00  	all	0.1959
iprec_at_recall_0.10  	all	0.0408
iprec_at_recall_0.20  	all	0.0210
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0678
P_10                  	all	0.0695
P_15                  	all	0.0689
P_20                  	all	0.0585
P_30                  	all	0.0497
P_100                 	all	0.0278
P_200                 	all	0.0229
P_500                 	all	0.0142
P_1000                	all	0.0093
