runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63388
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0110
gm_map                	all	0.0006
Rprec                 	all	0.0303
bpref                 	all	0.0779
recip_rank            	all	0.1282
iprec_at_recall_0.00  	all	0.1471
iprec_at_recall_0.10  	all	0.0341
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0462
P_20                  	all	0.0446
P_30                  	all	0.0421
P_100                 	all	0.0305
P_200                 	all	0.0256
P_500                 	all	0.0167
P_1000                	all	0.0111
