runid                 	all	LGDc35.0
num_q                 	all	59
num_ret               	all	57561
num_rel               	all	6769
num_rel_ret           	all	727
map                   	all	0.0195
gm_map                	all	0.0018
Rprec                 	all	0.0444
bpref                 	all	0.1017
recip_rank            	all	0.2229
iprec_at_recall_0.00  	all	0.2663
iprec_at_recall_0.10  	all	0.0724
iprec_at_recall_0.20  	all	0.0286
iprec_at_recall_0.30  	all	0.0128
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.1034
P_15                  	all	0.0915
P_20                  	all	0.0847
P_30                  	all	0.0734
P_100                 	all	0.0456
P_200                 	all	0.0341
P_500                 	all	0.0197
P_1000                	all	0.0123
