runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63515
num_rel               	all	7441
num_rel_ret           	all	836
map                   	all	0.0138
gm_map                	all	0.0007
Rprec                 	all	0.0304
bpref                 	all	0.0932
recip_rank            	all	0.1655
iprec_at_recall_0.00  	all	0.1780
iprec_at_recall_0.10  	all	0.0466
iprec_at_recall_0.20  	all	0.0224
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0569
P_15                  	all	0.0574
P_20                  	all	0.0523
P_30                  	all	0.0503
P_100                 	all	0.0318
P_200                 	all	0.0227
P_500                 	all	0.0184
P_1000                	all	0.0129
