runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63722
num_rel               	all	7441
num_rel_ret           	all	807
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0311
bpref                 	all	0.0886
recip_rank            	all	0.2108
iprec_at_recall_0.00  	all	0.2275
iprec_at_recall_0.10  	all	0.0431
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0738
P_15                  	all	0.0646
P_20                  	all	0.0546
P_30                  	all	0.0456
P_100                 	all	0.0323
P_200                 	all	0.0253
P_500                 	all	0.0183
P_1000                	all	0.0124
