runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	628
map                   	all	0.0117
gm_map                	all	0.0003
Rprec                 	all	0.0261
bpref                 	all	0.0883
recip_rank            	all	0.0710
iprec_at_recall_0.00  	all	0.0994
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0244
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0414
P_10                  	all	0.0431
P_15                  	all	0.0402
P_20                  	all	0.0371
P_30                  	all	0.0362
P_100                 	all	0.0262
P_200                 	all	0.0216
P_500                 	all	0.0141
P_1000                	all	0.0108
