runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63709
num_rel               	all	7441
num_rel_ret           	all	586
map                   	all	0.0091
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0632
recip_rank            	all	0.1237
iprec_at_recall_0.00  	all	0.1486
iprec_at_recall_0.10  	all	0.0271
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0415
P_15                  	all	0.0441
P_20                  	all	0.0415
P_30                  	all	0.0338
P_100                 	all	0.0198
P_200                 	all	0.0178
P_500                 	all	0.0136
P_1000                	all	0.0090
