runid                 	all	BB2c10.0
num_q                 	all	65
num_ret               	all	63522
num_rel               	all	7441
num_rel_ret           	all	588
map                   	all	0.0089
gm_map                	all	0.0005
Rprec                 	all	0.0244
bpref                 	all	0.0672
recip_rank            	all	0.1290
iprec_at_recall_0.00  	all	0.1517
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0431
P_15                  	all	0.0472
P_20                  	all	0.0423
P_30                  	all	0.0395
P_100                 	all	0.0252
P_200                 	all	0.0204
P_500                 	all	0.0137
P_1000                	all	0.0090
