runid                 	all	BB2c0.25
num_q                 	all	65
num_ret               	all	63332
num_rel               	all	7441
num_rel_ret           	all	652
map                   	all	0.0079
gm_map                	all	0.0003
Rprec                 	all	0.0200
bpref                 	all	0.0810
recip_rank            	all	0.1163
iprec_at_recall_0.00  	all	0.1223
iprec_at_recall_0.10  	all	0.0269
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0009
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0385
P_15                  	all	0.0349
P_20                  	all	0.0300
P_30                  	all	0.0262
P_100                 	all	0.0192
P_200                 	all	0.0165
P_500                 	all	0.0128
P_1000                	all	0.0100
