runid                 	all	LGDc0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3791
map                   	all	0.2306
gm_map                	all	0.2059
Rprec                 	all	0.2817
bpref                 	all	0.4135
recip_rank            	all	0.9495
iprec_at_recall_0.00  	all	0.9747
iprec_at_recall_0.10  	all	0.7131
iprec_at_recall_0.20  	all	0.4808
iprec_at_recall_0.30  	all	0.2971
iprec_at_recall_0.40  	all	0.1884
iprec_at_recall_0.50  	all	0.1097
iprec_at_recall_0.60  	all	0.0567
iprec_at_recall_0.70  	all	0.0228
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.7848
P_15                  	all	0.7333
P_20                  	all	0.6795
P_30                  	all	0.5889
P_100                 	all	0.3056
P_200                 	all	0.1877
P_500                 	all	0.0995
P_1000                	all	0.0574
