runid                 	all	LGDc0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3788
map                   	all	0.2330
gm_map                	all	0.2077
Rprec                 	all	0.2901
bpref                 	all	0.4086
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9686
iprec_at_recall_0.10  	all	0.7280
iprec_at_recall_0.20  	all	0.4921
iprec_at_recall_0.30  	all	0.3002
iprec_at_recall_0.40  	all	0.1955
iprec_at_recall_0.50  	all	0.1073
iprec_at_recall_0.60  	all	0.0539
iprec_at_recall_0.70  	all	0.0233
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7970
P_15                  	all	0.7273
P_20                  	all	0.6841
P_30                  	all	0.5884
P_100                 	all	0.3117
P_200                 	all	0.1892
P_500                 	all	0.0990
P_1000                	all	0.0574
