runid                 	all	In_expB2c1.9
num_q                 	all	65
num_ret               	all	63857
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0205
bpref                 	all	0.0766
recip_rank            	all	0.0847
iprec_at_recall_0.00  	all	0.0976
iprec_at_recall_0.10  	all	0.0274
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0369
P_15                  	all	0.0287
P_20                  	all	0.0315
P_30                  	all	0.0272
P_100                 	all	0.0209
P_200                 	all	0.0187
P_500                 	all	0.0156
P_1000                	all	0.0107
