runid                 	all	LGDc3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3732
map                   	all	0.2286
gm_map                	all	0.2025
Rprec                 	all	0.2844
bpref                 	all	0.3892
recip_rank            	all	0.9426
iprec_at_recall_0.00  	all	0.9664
iprec_at_recall_0.10  	all	0.7360
iprec_at_recall_0.20  	all	0.4894
iprec_at_recall_0.30  	all	0.2911
iprec_at_recall_0.40  	all	0.1823
iprec_at_recall_0.50  	all	0.1000
iprec_at_recall_0.60  	all	0.0466
iprec_at_recall_0.70  	all	0.0203
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.8030
P_15                  	all	0.7485
P_20                  	all	0.6848
P_30                  	all	0.5869
P_100                 	all	0.3076
P_200                 	all	0.1886
P_500                 	all	0.0978
P_1000                	all	0.0565
