runid                 	all	DFR_BM25c0.15
num_q                 	all	65
num_ret               	all	63458
num_rel               	all	7441
num_rel_ret           	all	727
map                   	all	0.0105
gm_map                	all	0.0004
Rprec                 	all	0.0269
bpref                 	all	0.0858
recip_rank            	all	0.1127
iprec_at_recall_0.00  	all	0.1274
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0379
P_20                  	all	0.0354
P_30                  	all	0.0364
P_100                 	all	0.0257
P_200                 	all	0.0213
P_500                 	all	0.0151
P_1000                	all	0.0112
