runid                 	all	In_expC2c1.75
num_q                 	all	65
num_ret               	all	63799
num_rel               	all	7441
num_rel_ret           	all	651
map                   	all	0.0078
gm_map                	all	0.0004
Rprec                 	all	0.0230
bpref                 	all	0.0755
recip_rank            	all	0.1074
iprec_at_recall_0.00  	all	0.1182
iprec_at_recall_0.10  	all	0.0308
iprec_at_recall_0.20  	all	0.0129
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0272
P_100                 	all	0.0226
P_200                 	all	0.0194
P_500                 	all	0.0146
P_1000                	all	0.0100
