runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63699
num_rel               	all	7441
num_rel_ret           	all	740
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0302
bpref                 	all	0.0806
recip_rank            	all	0.1222
iprec_at_recall_0.00  	all	0.1427
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0523
P_15                  	all	0.0462
P_20                  	all	0.0431
P_30                  	all	0.0436
P_100                 	all	0.0305
P_200                 	all	0.0252
P_500                 	all	0.0166
P_1000                	all	0.0114
