runid                 	all	In_expB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3257
map                   	all	0.1822
gm_map                	all	0.1487
Rprec                 	all	0.2325
bpref                 	all	0.3372
recip_rank            	all	0.8896
iprec_at_recall_0.00  	all	0.9339
iprec_at_recall_0.10  	all	0.6318
iprec_at_recall_0.20  	all	0.3795
iprec_at_recall_0.30  	all	0.2102
iprec_at_recall_0.40  	all	0.1205
iprec_at_recall_0.50  	all	0.0595
iprec_at_recall_0.60  	all	0.0286
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7788
P_10                  	all	0.7394
P_15                  	all	0.6535
P_20                  	all	0.5992
P_30                  	all	0.5096
P_100                 	all	0.2568
P_200                 	all	0.1595
P_500                 	all	0.0852
P_1000                	all	0.0493
