runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63007
num_rel               	all	7441
num_rel_ret           	all	396
map                   	all	0.0070
gm_map                	all	0.0001
Rprec                 	all	0.0148
bpref                 	all	0.0499
recip_rank            	all	0.0985
iprec_at_recall_0.00  	all	0.1130
iprec_at_recall_0.10  	all	0.0187
iprec_at_recall_0.20  	all	0.0123
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0246
P_15                  	all	0.0236
P_20                  	all	0.0215
P_30                  	all	0.0200
P_100                 	all	0.0149
P_200                 	all	0.0102
P_500                 	all	0.0073
P_1000                	all	0.0061
