runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63518
num_rel               	all	7441
num_rel_ret           	all	628
map                   	all	0.0106
gm_map                	all	0.0003
Rprec                 	all	0.0250
bpref                 	all	0.0784
recip_rank            	all	0.1199
iprec_at_recall_0.00  	all	0.1399
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0331
P_30                  	all	0.0303
P_100                 	all	0.0246
P_200                 	all	0.0188
P_500                 	all	0.0120
P_1000                	all	0.0097
