runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63669
num_rel               	all	7441
num_rel_ret           	all	822
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0319
bpref                 	all	0.0911
recip_rank            	all	0.2034
iprec_at_recall_0.00  	all	0.2157
iprec_at_recall_0.10  	all	0.0480
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0692
P_15                  	all	0.0564
P_20                  	all	0.0531
P_30                  	all	0.0441
P_100                 	all	0.0328
P_200                 	all	0.0248
P_500                 	all	0.0182
P_1000                	all	0.0126
