runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63407
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0135
gm_map                	all	0.0008
Rprec                 	all	0.0333
bpref                 	all	0.0766
recip_rank            	all	0.2271
iprec_at_recall_0.00  	all	0.2502
iprec_at_recall_0.10  	all	0.0385
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0923
P_15                  	all	0.0708
P_20                  	all	0.0677
P_30                  	all	0.0533
P_100                 	all	0.0360
P_200                 	all	0.0260
P_500                 	all	0.0173
P_1000                	all	0.0110
