runid                 	all	In_expC2c3.0
num_q                 	all	65
num_ret               	all	63571
num_rel               	all	7441
num_rel_ret           	all	710
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0214
bpref                 	all	0.0782
recip_rank            	all	0.0839
iprec_at_recall_0.00  	all	0.0980
iprec_at_recall_0.10  	all	0.0275
iprec_at_recall_0.20  	all	0.0144
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0323
P_30                  	all	0.0277
P_100                 	all	0.0220
P_200                 	all	0.0190
P_500                 	all	0.0157
P_1000                	all	0.0109
