runid                 	all	In_expC2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3626
map                   	all	0.2135
gm_map                	all	0.1842
Rprec                 	all	0.2698
bpref                 	all	0.3902
recip_rank            	all	0.9520
iprec_at_recall_0.00  	all	0.9728
iprec_at_recall_0.10  	all	0.6978
iprec_at_recall_0.20  	all	0.4282
iprec_at_recall_0.30  	all	0.2683
iprec_at_recall_0.40  	all	0.1661
iprec_at_recall_0.50  	all	0.0948
iprec_at_recall_0.60  	all	0.0493
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7667
P_15                  	all	0.7081
P_20                  	all	0.6523
P_30                  	all	0.5657
P_100                 	all	0.2941
P_200                 	all	0.1793
P_500                 	all	0.0920
P_1000                	all	0.0549
