runid                 	all	In_expC2c0.15
num_q                 	all	59
num_ret               	all	57543
num_rel               	all	6769
num_rel_ret           	all	681
map                   	all	0.0119
gm_map                	all	0.0004
Rprec                 	all	0.0275
bpref                 	all	0.0950
recip_rank            	all	0.1271
iprec_at_recall_0.00  	all	0.1541
iprec_at_recall_0.10  	all	0.0396
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0576
P_10                  	all	0.0542
P_15                  	all	0.0486
P_20                  	all	0.0475
P_30                  	all	0.0384
P_100                 	all	0.0297
P_200                 	all	0.0199
P_500                 	all	0.0163
P_1000                	all	0.0115
