runid                 	all	InL2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	681
map                   	all	0.0223
gm_map                	all	0.0012
Rprec                 	all	0.0446
bpref                 	all	0.0977
recip_rank            	all	0.2104
iprec_at_recall_0.00  	all	0.2384
iprec_at_recall_0.10  	all	0.0718
iprec_at_recall_0.20  	all	0.0468
iprec_at_recall_0.30  	all	0.0222
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0914
P_15                  	all	0.0897
P_20                  	all	0.0836
P_30                  	all	0.0776
P_100                 	all	0.0447
P_200                 	all	0.0323
P_500                 	all	0.0188
P_1000                	all	0.0117
