runid                 	all	InL2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	807
map                   	all	0.0214
gm_map                	all	0.0007
Rprec                 	all	0.0403
bpref                 	all	0.1126
recip_rank            	all	0.1523
iprec_at_recall_0.00  	all	0.1820
iprec_at_recall_0.10  	all	0.0755
iprec_at_recall_0.20  	all	0.0386
iprec_at_recall_0.30  	all	0.0224
iprec_at_recall_0.40  	all	0.0128
iprec_at_recall_0.50  	all	0.0096
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0845
P_15                  	all	0.0736
P_20                  	all	0.0672
P_30                  	all	0.0569
P_100                 	all	0.0448
P_200                 	all	0.0323
P_500                 	all	0.0211
P_1000                	all	0.0139
