runid                 	all	In_expC2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2425
map                   	all	0.0888
gm_map                	all	0.0423
Rprec                 	all	0.1442
bpref                 	all	0.2897
recip_rank            	all	0.6596
iprec_at_recall_0.00  	all	0.7095
iprec_at_recall_0.10  	all	0.2659
iprec_at_recall_0.20  	all	0.1640
iprec_at_recall_0.30  	all	0.0990
iprec_at_recall_0.40  	all	0.0656
iprec_at_recall_0.50  	all	0.0432
iprec_at_recall_0.60  	all	0.0175
iprec_at_recall_0.70  	all	0.0045
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4485
P_10                  	all	0.3909
P_15                  	all	0.3354
P_20                  	all	0.3023
P_30                  	all	0.2545
P_100                 	all	0.1461
P_200                 	all	0.1013
P_500                 	all	0.0574
P_1000                	all	0.0367
