runid                 	all	InL2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2745
map                   	all	0.1057
gm_map                	all	0.0615
Rprec                 	all	0.1653
bpref                 	all	0.3242
recip_rank            	all	0.7140
iprec_at_recall_0.00  	all	0.7579
iprec_at_recall_0.10  	all	0.3241
iprec_at_recall_0.20  	all	0.1992
iprec_at_recall_0.30  	all	0.1189
iprec_at_recall_0.40  	all	0.0801
iprec_at_recall_0.50  	all	0.0471
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4379
P_15                  	all	0.3919
P_20                  	all	0.3591
P_30                  	all	0.3066
P_100                 	all	0.1711
P_200                 	all	0.1192
P_500                 	all	0.0665
P_1000                	all	0.0416
