runid                 	all	InL2c0.1
num_q                 	all	65
num_ret               	all	63477
num_rel               	all	7441
num_rel_ret           	all	680
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0238
bpref                 	all	0.0841
recip_rank            	all	0.1358
iprec_at_recall_0.00  	all	0.1440
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0323
P_15                  	all	0.0349
P_20                  	all	0.0315
P_30                  	all	0.0282
P_100                 	all	0.0228
P_200                 	all	0.0195
P_500                 	all	0.0141
P_1000                	all	0.0105
