runid                 	all	In_expC2c1.0
num_q                 	all	65
num_ret               	all	63521
num_rel               	all	7441
num_rel_ret           	all	705
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0231
bpref                 	all	0.0802
recip_rank            	all	0.1164
iprec_at_recall_0.00  	all	0.1277
iprec_at_recall_0.10  	all	0.0268
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0446
P_15                  	all	0.0359
P_20                  	all	0.0323
P_30                  	all	0.0333
P_100                 	all	0.0234
P_200                 	all	0.0192
P_500                 	all	0.0154
P_1000                	all	0.0108
