runid                 	all	In_expB2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	677
map                   	all	0.0179
gm_map                	all	0.0014
Rprec                 	all	0.0377
bpref                 	all	0.0951
recip_rank            	all	0.2362
iprec_at_recall_0.00  	all	0.2615
iprec_at_recall_0.10  	all	0.0675
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1034
P_15                  	all	0.0881
P_20                  	all	0.0771
P_30                  	all	0.0644
P_100                 	all	0.0371
P_200                 	all	0.0282
P_500                 	all	0.0176
P_1000                	all	0.0115
