runid                 	all	LGDc5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3670
map                   	all	0.2221
gm_map                	all	0.1960
Rprec                 	all	0.2795
bpref                 	all	0.3820
recip_rank            	all	0.9416
iprec_at_recall_0.00  	all	0.9647
iprec_at_recall_0.10  	all	0.7331
iprec_at_recall_0.20  	all	0.4744
iprec_at_recall_0.30  	all	0.2653
iprec_at_recall_0.40  	all	0.1728
iprec_at_recall_0.50  	all	0.0949
iprec_at_recall_0.60  	all	0.0425
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8303
P_10                  	all	0.7909
P_15                  	all	0.7404
P_20                  	all	0.6864
P_30                  	all	0.5808
P_100                 	all	0.3011
P_200                 	all	0.1870
P_500                 	all	0.0960
P_1000                	all	0.0556
