runid                 	all	DFR_BM25c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	823
map                   	all	0.0257
gm_map                	all	0.0008
Rprec                 	all	0.0426
bpref                 	all	0.1124
recip_rank            	all	0.1848
iprec_at_recall_0.00  	all	0.2085
iprec_at_recall_0.10  	all	0.0867
iprec_at_recall_0.20  	all	0.0518
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0177
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0949
P_15                  	all	0.0904
P_20                  	all	0.0856
P_30                  	all	0.0723
P_100                 	all	0.0442
P_200                 	all	0.0338
P_500                 	all	0.0224
P_1000                	all	0.0139
