runid                 	all	In_expC2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2871
map                   	all	0.1170
gm_map                	all	0.0690
Rprec                 	all	0.1722
bpref                 	all	0.3341
recip_rank            	all	0.8032
iprec_at_recall_0.00  	all	0.8381
iprec_at_recall_0.10  	all	0.3522
iprec_at_recall_0.20  	all	0.2268
iprec_at_recall_0.30  	all	0.1351
iprec_at_recall_0.40  	all	0.0855
iprec_at_recall_0.50  	all	0.0538
iprec_at_recall_0.60  	all	0.0289
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5515
P_10                  	all	0.4682
P_15                  	all	0.4141
P_20                  	all	0.3811
P_30                  	all	0.3227
P_100                 	all	0.1818
P_200                 	all	0.1225
P_500                 	all	0.0685
P_1000                	all	0.0435
