runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63708
num_rel               	all	7441
num_rel_ret           	all	747
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0249
bpref                 	all	0.0790
recip_rank            	all	0.1388
iprec_at_recall_0.00  	all	0.1574
iprec_at_recall_0.10  	all	0.0318
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0462
P_15                  	all	0.0421
P_20                  	all	0.0431
P_30                  	all	0.0364
P_100                 	all	0.0265
P_200                 	all	0.0218
P_500                 	all	0.0174
P_1000                	all	0.0115
