runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	348
map                   	all	0.0059
gm_map                	all	0.0001
Rprec                 	all	0.0141
bpref                 	all	0.0429
recip_rank            	all	0.0945
iprec_at_recall_0.00  	all	0.1102
iprec_at_recall_0.10  	all	0.0190
iprec_at_recall_0.20  	all	0.0139
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0369
P_15                  	all	0.0338
P_20                  	all	0.0300
P_30                  	all	0.0251
P_100                 	all	0.0155
P_200                 	all	0.0125
P_500                 	all	0.0078
P_1000                	all	0.0054
