runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63548
num_rel               	all	7441
num_rel_ret           	all	691
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0215
bpref                 	all	0.0771
recip_rank            	all	0.0779
iprec_at_recall_0.00  	all	0.0896
iprec_at_recall_0.10  	all	0.0319
iprec_at_recall_0.20  	all	0.0156
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0323
P_15                  	all	0.0277
P_20                  	all	0.0292
P_30                  	all	0.0262
P_100                 	all	0.0214
P_200                 	all	0.0196
P_500                 	all	0.0158
P_1000                	all	0.0106
