runid                 	all	InL2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3695
map                   	all	0.2066
gm_map                	all	0.1806
Rprec                 	all	0.2648
bpref                 	all	0.4020
recip_rank            	all	0.9583
iprec_at_recall_0.00  	all	0.9780
iprec_at_recall_0.10  	all	0.6692
iprec_at_recall_0.20  	all	0.4153
iprec_at_recall_0.30  	all	0.2634
iprec_at_recall_0.40  	all	0.1606
iprec_at_recall_0.50  	all	0.0928
iprec_at_recall_0.60  	all	0.0454
iprec_at_recall_0.70  	all	0.0177
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7439
P_15                  	all	0.6848
P_20                  	all	0.6295
P_30                  	all	0.5399
P_100                 	all	0.2838
P_200                 	all	0.1795
P_500                 	all	0.0945
P_1000                	all	0.0560
