runid                 	all	IFB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2197
map                   	all	0.1236
gm_map                	all	0.0096
Rprec                 	all	0.1529
bpref                 	all	0.2317
recip_rank            	all	0.5566
iprec_at_recall_0.00  	all	0.5839
iprec_at_recall_0.10  	all	0.4043
iprec_at_recall_0.20  	all	0.2632
iprec_at_recall_0.30  	all	0.1554
iprec_at_recall_0.40  	all	0.0928
iprec_at_recall_0.50  	all	0.0495
iprec_at_recall_0.60  	all	0.0289
iprec_at_recall_0.70  	all	0.0120
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4970
P_10                  	all	0.4576
P_15                  	all	0.4071
P_20                  	all	0.3765
P_30                  	all	0.3288
P_100                 	all	0.1638
P_200                 	all	0.1033
P_500                 	all	0.0555
P_1000                	all	0.0333
