runid                 	all	BB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	749
map                   	all	0.0154
gm_map                	all	0.0006
Rprec                 	all	0.0317
bpref                 	all	0.1052
recip_rank            	all	0.1554
iprec_at_recall_0.00  	all	0.1829
iprec_at_recall_0.10  	all	0.0497
iprec_at_recall_0.20  	all	0.0278
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0638
P_15                  	all	0.0575
P_20                  	all	0.0517
P_30                  	all	0.0466
P_100                 	all	0.0341
P_200                 	all	0.0261
P_500                 	all	0.0190
P_1000                	all	0.0129
