runid                 	all	DFR_BM25c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	694
map                   	all	0.0106
gm_map                	all	0.0004
Rprec                 	all	0.0257
bpref                 	all	0.0978
recip_rank            	all	0.0799
iprec_at_recall_0.00  	all	0.1094
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0448
P_10                  	all	0.0448
P_15                  	all	0.0414
P_20                  	all	0.0397
P_30                  	all	0.0402
P_100                 	all	0.0278
P_200                 	all	0.0210
P_500                 	all	0.0164
P_1000                	all	0.0120
