runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63699
num_rel               	all	7441
num_rel_ret           	all	623
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0280
bpref                 	all	0.0693
recip_rank            	all	0.1600
iprec_at_recall_0.00  	all	0.1845
iprec_at_recall_0.10  	all	0.0344
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0646
P_15                  	all	0.0574
P_20                  	all	0.0492
P_30                  	all	0.0456
P_100                 	all	0.0298
P_200                 	all	0.0222
P_500                 	all	0.0150
P_1000                	all	0.0096
