runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63557
num_rel               	all	7441
num_rel_ret           	all	698
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0200
bpref                 	all	0.0784
recip_rank            	all	0.0880
iprec_at_recall_0.00  	all	0.1021
iprec_at_recall_0.10  	all	0.0236
iprec_at_recall_0.20  	all	0.0141
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0297
P_20                  	all	0.0300
P_30                  	all	0.0256
P_100                 	all	0.0202
P_200                 	all	0.0185
P_500                 	all	0.0157
P_1000                	all	0.0107
