runid                 	all	In_expB2c0.15
num_q                 	all	65
num_ret               	all	63443
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0234
bpref                 	all	0.0779
recip_rank            	all	0.1115
iprec_at_recall_0.00  	all	0.1245
iprec_at_recall_0.10  	all	0.0286
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0415
P_15                  	all	0.0359
P_20                  	all	0.0362
P_30                  	all	0.0313
P_100                 	all	0.0229
P_200                 	all	0.0188
P_500                 	all	0.0126
P_1000                	all	0.0101
