runid                 	all	In_expC2c1.0
num_q                 	all	65
num_ret               	all	63819
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0780
recip_rank            	all	0.1137
iprec_at_recall_0.00  	all	0.1257
iprec_at_recall_0.10  	all	0.0270
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0415
P_15                  	all	0.0359
P_20                  	all	0.0308
P_30                  	all	0.0344
P_100                 	all	0.0223
P_200                 	all	0.0187
P_500                 	all	0.0151
P_1000                	all	0.0106
