runid                 	all	In_expC2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3338
map                   	all	0.1869
gm_map                	all	0.1545
Rprec                 	all	0.2383
bpref                 	all	0.3415
recip_rank            	all	0.8980
iprec_at_recall_0.00  	all	0.9419
iprec_at_recall_0.10  	all	0.6473
iprec_at_recall_0.20  	all	0.3860
iprec_at_recall_0.30  	all	0.2103
iprec_at_recall_0.40  	all	0.1243
iprec_at_recall_0.50  	all	0.0634
iprec_at_recall_0.60  	all	0.0312
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7455
P_15                  	all	0.6626
P_20                  	all	0.6076
P_30                  	all	0.5167
P_100                 	all	0.2606
P_200                 	all	0.1631
P_500                 	all	0.0856
P_1000                	all	0.0506
