runid                 	all	DFR_BM25c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3007
map                   	all	0.1275
gm_map                	all	0.0821
Rprec                 	all	0.1877
bpref                 	all	0.3493
recip_rank            	all	0.8190
iprec_at_recall_0.00  	all	0.8478
iprec_at_recall_0.10  	all	0.3892
iprec_at_recall_0.20  	all	0.2415
iprec_at_recall_0.30  	all	0.1484
iprec_at_recall_0.40  	all	0.0906
iprec_at_recall_0.50  	all	0.0592
iprec_at_recall_0.60  	all	0.0291
iprec_at_recall_0.70  	all	0.0103
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5576
P_10                  	all	0.4924
P_15                  	all	0.4576
P_20                  	all	0.4182
P_30                  	all	0.3636
P_100                 	all	0.1991
P_200                 	all	0.1336
P_500                 	all	0.0751
P_1000                	all	0.0456
