runid                 	all	In_expC2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	812
map                   	all	0.0222
gm_map                	all	0.0009
Rprec                 	all	0.0429
bpref                 	all	0.1116
recip_rank            	all	0.1992
iprec_at_recall_0.00  	all	0.2254
iprec_at_recall_0.10  	all	0.0705
iprec_at_recall_0.20  	all	0.0408
iprec_at_recall_0.30  	all	0.0242
iprec_at_recall_0.40  	all	0.0148
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0763
P_15                  	all	0.0734
P_20                  	all	0.0686
P_30                  	all	0.0667
P_100                 	all	0.0449
P_200                 	all	0.0336
P_500                 	all	0.0218
P_1000                	all	0.0138
