runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63577
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0264
bpref                 	all	0.0777
recip_rank            	all	0.1317
iprec_at_recall_0.00  	all	0.1488
iprec_at_recall_0.10  	all	0.0396
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0092
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0585
P_15                  	all	0.0441
P_20                  	all	0.0400
P_30                  	all	0.0364
P_100                 	all	0.0268
P_200                 	all	0.0228
P_500                 	all	0.0154
P_1000                	all	0.0106
