runid                 	all	IFB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2186
map                   	all	0.1222
gm_map                	all	0.0099
Rprec                 	all	0.1527
bpref                 	all	0.2300
recip_rank            	all	0.5693
iprec_at_recall_0.00  	all	0.5942
iprec_at_recall_0.10  	all	0.4004
iprec_at_recall_0.20  	all	0.2606
iprec_at_recall_0.30  	all	0.1495
iprec_at_recall_0.40  	all	0.0974
iprec_at_recall_0.50  	all	0.0522
iprec_at_recall_0.60  	all	0.0278
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4848
P_10                  	all	0.4439
P_15                  	all	0.4091
P_20                  	all	0.3720
P_30                  	all	0.3212
P_100                 	all	0.1647
P_200                 	all	0.1041
P_500                 	all	0.0558
P_1000                	all	0.0331
