runid                 	all	LGDc0.1
num_q                 	all	65
num_ret               	all	63593
num_rel               	all	7441
num_rel_ret           	all	807
map                   	all	0.0142
gm_map                	all	0.0006
Rprec                 	all	0.0302
bpref                 	all	0.0927
recip_rank            	all	0.1675
iprec_at_recall_0.00  	all	0.1799
iprec_at_recall_0.10  	all	0.0455
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0138
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0662
P_15                  	all	0.0605
P_20                  	all	0.0562
P_30                  	all	0.0482
P_100                 	all	0.0309
P_200                 	all	0.0222
P_500                 	all	0.0178
P_1000                	all	0.0124
