runid                 	all	In_expC2c0.25
num_q                 	all	59
num_ret               	all	57695
num_rel               	all	6769
num_rel_ret           	all	730
map                   	all	0.0140
gm_map                	all	0.0005
Rprec                 	all	0.0300
bpref                 	all	0.1007
recip_rank            	all	0.1463
iprec_at_recall_0.00  	all	0.1727
iprec_at_recall_0.10  	all	0.0449
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0142
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0644
P_10                  	all	0.0610
P_15                  	all	0.0542
P_20                  	all	0.0475
P_30                  	all	0.0401
P_100                 	all	0.0317
P_200                 	all	0.0233
P_500                 	all	0.0178
P_1000                	all	0.0124
