runid                 	all	In_expC2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	581
map                   	all	0.0091
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0843
recip_rank            	all	0.0724
iprec_at_recall_0.00  	all	0.1015
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0483
P_10                  	all	0.0466
P_15                  	all	0.0437
P_20                  	all	0.0414
P_30                  	all	0.0345
P_100                 	all	0.0221
P_200                 	all	0.0176
P_500                 	all	0.0141
P_1000                	all	0.0100
