runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63407
num_rel               	all	7441
num_rel_ret           	all	720
map                   	all	0.0091
gm_map                	all	0.0003
Rprec                 	all	0.0229
bpref                 	all	0.0874
recip_rank            	all	0.1225
iprec_at_recall_0.00  	all	0.1315
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0096
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0323
P_30                  	all	0.0292
P_100                 	all	0.0217
P_200                 	all	0.0182
P_500                 	all	0.0144
P_1000                	all	0.0111
