runid                 	all	DFR_BM25c1.5
num_q                 	all	65
num_ret               	all	63611
num_rel               	all	7441
num_rel_ret           	all	734
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0267
bpref                 	all	0.0806
recip_rank            	all	0.1053
iprec_at_recall_0.00  	all	0.1248
iprec_at_recall_0.10  	all	0.0328
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0477
P_15                  	all	0.0390
P_20                  	all	0.0354
P_30                  	all	0.0349
P_100                 	all	0.0265
P_200                 	all	0.0212
P_500                 	all	0.0170
P_1000                	all	0.0113
