runid                 	all	DFR_BM25c1.0
num_q                 	all	65
num_ret               	all	63409
num_rel               	all	7441
num_rel_ret           	all	706
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0271
bpref                 	all	0.0819
recip_rank            	all	0.1108
iprec_at_recall_0.00  	all	0.1294
iprec_at_recall_0.10  	all	0.0404
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0462
P_15                  	all	0.0441
P_20                  	all	0.0423
P_30                  	all	0.0410
P_100                 	all	0.0285
P_200                 	all	0.0225
P_500                 	all	0.0160
P_1000                	all	0.0109
