runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63444
num_rel               	all	7441
num_rel_ret           	all	739
map                   	all	0.0113
gm_map                	all	0.0007
Rprec                 	all	0.0292
bpref                 	all	0.0768
recip_rank            	all	0.1772
iprec_at_recall_0.00  	all	0.2022
iprec_at_recall_0.10  	all	0.0310
iprec_at_recall_0.20  	all	0.0138
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0662
P_15                  	all	0.0554
P_20                  	all	0.0500
P_30                  	all	0.0405
P_100                 	all	0.0295
P_200                 	all	0.0259
P_500                 	all	0.0177
P_1000                	all	0.0114
