runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63421
num_rel               	all	7441
num_rel_ret           	all	522
map                   	all	0.0077
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0617
recip_rank            	all	0.1013
iprec_at_recall_0.00  	all	0.1198
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0126
iprec_at_recall_0.30  	all	0.0042
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0323
P_30                  	all	0.0313
P_100                 	all	0.0209
P_200                 	all	0.0181
P_500                 	all	0.0112
P_1000                	all	0.0080
