runid                 	all	InL2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3469
map                   	all	0.1970
gm_map                	all	0.1660
Rprec                 	all	0.2500
bpref                 	all	0.3578
recip_rank            	all	0.9037
iprec_at_recall_0.00  	all	0.9448
iprec_at_recall_0.10  	all	0.6746
iprec_at_recall_0.20  	all	0.4139
iprec_at_recall_0.30  	all	0.2398
iprec_at_recall_0.40  	all	0.1220
iprec_at_recall_0.50  	all	0.0713
iprec_at_recall_0.60  	all	0.0303
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8121
P_10                  	all	0.7712
P_15                  	all	0.6990
P_20                  	all	0.6348
P_30                  	all	0.5419
P_100                 	all	0.2703
P_200                 	all	0.1681
P_500                 	all	0.0893
P_1000                	all	0.0526
