runid                 	all	DFR_BM25c5.0
num_q                 	all	65
num_ret               	all	63494
num_rel               	all	7441
num_rel_ret           	all	658
map                   	all	0.0103
gm_map                	all	0.0005
Rprec                 	all	0.0259
bpref                 	all	0.0737
recip_rank            	all	0.1187
iprec_at_recall_0.00  	all	0.1369
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0016
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0569
P_15                  	all	0.0462
P_20                  	all	0.0400
P_30                  	all	0.0379
P_100                 	all	0.0263
P_200                 	all	0.0228
P_500                 	all	0.0150
P_1000                	all	0.0101
