runid                 	all	LGDc35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3336
map                   	all	0.1743
gm_map                	all	0.1353
Rprec                 	all	0.2278
bpref                 	all	0.3385
recip_rank            	all	0.8670
iprec_at_recall_0.00  	all	0.9041
iprec_at_recall_0.10  	all	0.5598
iprec_at_recall_0.20  	all	0.3554
iprec_at_recall_0.30  	all	0.2064
iprec_at_recall_0.40  	all	0.1237
iprec_at_recall_0.50  	all	0.0707
iprec_at_recall_0.60  	all	0.0325
iprec_at_recall_0.70  	all	0.0121
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7424
P_10                  	all	0.6924
P_15                  	all	0.6273
P_20                  	all	0.5682
P_30                  	all	0.4783
P_100                 	all	0.2456
P_200                 	all	0.1582
P_500                 	all	0.0864
P_1000                	all	0.0505
