runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63333
num_rel               	all	7441
num_rel_ret           	all	752
map                   	all	0.0123
gm_map                	all	0.0005
Rprec                 	all	0.0285
bpref                 	all	0.0916
recip_rank            	all	0.1398
iprec_at_recall_0.00  	all	0.1599
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0237
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0508
P_15                  	all	0.0441
P_20                  	all	0.0408
P_30                  	all	0.0359
P_100                 	all	0.0285
P_200                 	all	0.0207
P_500                 	all	0.0146
P_1000                	all	0.0116
