runid                 	all	LGDc20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	781
map                   	all	0.0225
gm_map                	all	0.0015
Rprec                 	all	0.0466
bpref                 	all	0.1096
recip_rank            	all	0.2261
iprec_at_recall_0.00  	all	0.2675
iprec_at_recall_0.10  	all	0.0805
iprec_at_recall_0.20  	all	0.0356
iprec_at_recall_0.30  	all	0.0200
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0931
P_10                  	all	0.1000
P_15                  	all	0.0920
P_20                  	all	0.0845
P_30                  	all	0.0718
P_100                 	all	0.0483
P_200                 	all	0.0340
P_500                 	all	0.0216
P_1000                	all	0.0135
