runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63867
num_rel               	all	7441
num_rel_ret           	all	662
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0220
bpref                 	all	0.0715
recip_rank            	all	0.1060
iprec_at_recall_0.00  	all	0.1273
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0385
P_15                  	all	0.0400
P_20                  	all	0.0369
P_30                  	all	0.0323
P_100                 	all	0.0229
P_200                 	all	0.0195
P_500                 	all	0.0149
P_1000                	all	0.0102
