runid                 	all	BB2c0.15
num_q                 	all	65
num_ret               	all	63288
num_rel               	all	7441
num_rel_ret           	all	638
map                   	all	0.0079
gm_map                	all	0.0003
Rprec                 	all	0.0206
bpref                 	all	0.0786
recip_rank            	all	0.1175
iprec_at_recall_0.00  	all	0.1268
iprec_at_recall_0.10  	all	0.0284
iprec_at_recall_0.20  	all	0.0160
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0012
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0308
P_20                  	all	0.0300
P_30                  	all	0.0256
P_100                 	all	0.0192
P_200                 	all	0.0172
P_500                 	all	0.0123
P_1000                	all	0.0098
