runid                 	all	In_expC2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2970
map                   	all	0.1300
gm_map                	all	0.0809
Rprec                 	all	0.1862
bpref                 	all	0.3417
recip_rank            	all	0.8393
iprec_at_recall_0.00  	all	0.8633
iprec_at_recall_0.10  	all	0.3812
iprec_at_recall_0.20  	all	0.2453
iprec_at_recall_0.30  	all	0.1521
iprec_at_recall_0.40  	all	0.0958
iprec_at_recall_0.50  	all	0.0610
iprec_at_recall_0.60  	all	0.0321
iprec_at_recall_0.70  	all	0.0129
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6091
P_10                  	all	0.5242
P_15                  	all	0.4717
P_20                  	all	0.4174
P_30                  	all	0.3465
P_100                 	all	0.1982
P_200                 	all	0.1303
P_500                 	all	0.0715
P_1000                	all	0.0450
