runid                 	all	BB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2487
map                   	all	0.1382
gm_map                	all	0.0117
Rprec                 	all	0.1764
bpref                 	all	0.2653
recip_rank            	all	0.6429
iprec_at_recall_0.00  	all	0.6663
iprec_at_recall_0.10  	all	0.4479
iprec_at_recall_0.20  	all	0.2812
iprec_at_recall_0.30  	all	0.1715
iprec_at_recall_0.40  	all	0.1055
iprec_at_recall_0.50  	all	0.0578
iprec_at_recall_0.60  	all	0.0270
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5727
P_10                  	all	0.5212
P_15                  	all	0.4657
P_20                  	all	0.4250
P_30                  	all	0.3768
P_100                 	all	0.1909
P_200                 	all	0.1187
P_500                 	all	0.0618
P_1000                	all	0.0377
