runid                 	all	In_expB2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	811
map                   	all	0.0224
gm_map                	all	0.0009
Rprec                 	all	0.0431
bpref                 	all	0.1136
recip_rank            	all	0.2026
iprec_at_recall_0.00  	all	0.2289
iprec_at_recall_0.10  	all	0.0845
iprec_at_recall_0.20  	all	0.0408
iprec_at_recall_0.30  	all	0.0230
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0845
P_15                  	all	0.0828
P_20                  	all	0.0750
P_30                  	all	0.0655
P_100                 	all	0.0445
P_200                 	all	0.0332
P_500                 	all	0.0224
P_1000                	all	0.0140
