runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63790
num_rel               	all	7441
num_rel_ret           	all	647
map                   	all	0.0079
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0795
recip_rank            	all	0.1126
iprec_at_recall_0.00  	all	0.1220
iprec_at_recall_0.10  	all	0.0272
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0369
P_15                  	all	0.0287
P_20                  	all	0.0269
P_30                  	all	0.0256
P_100                 	all	0.0198
P_200                 	all	0.0184
P_500                 	all	0.0134
P_1000                	all	0.0100
