runid                 	all	DFR_BM25c0.1
num_q                 	all	65
num_ret               	all	63394
num_rel               	all	7441
num_rel_ret           	all	756
map                   	all	0.0115
gm_map                	all	0.0004
Rprec                 	all	0.0303
bpref                 	all	0.0904
recip_rank            	all	0.1260
iprec_at_recall_0.00  	all	0.1453
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0227
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0431
P_15                  	all	0.0410
P_20                  	all	0.0392
P_30                  	all	0.0333
P_100                 	all	0.0298
P_200                 	all	0.0218
P_500                 	all	0.0148
P_1000                	all	0.0116
