runid                 	all	In_expB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3410
map                   	all	0.1711
gm_map                	all	0.1269
Rprec                 	all	0.2300
bpref                 	all	0.3861
recip_rank            	all	0.8623
iprec_at_recall_0.00  	all	0.9118
iprec_at_recall_0.10  	all	0.5463
iprec_at_recall_0.20  	all	0.3446
iprec_at_recall_0.30  	all	0.2175
iprec_at_recall_0.40  	all	0.1263
iprec_at_recall_0.50  	all	0.0730
iprec_at_recall_0.60  	all	0.0359
iprec_at_recall_0.70  	all	0.0161
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7061
P_10                  	all	0.6303
P_15                  	all	0.5929
P_20                  	all	0.5318
P_30                  	all	0.4566
P_100                 	all	0.2492
P_200                 	all	0.1553
P_500                 	all	0.0853
P_1000                	all	0.0517
