runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3793
map                   	all	0.2379
gm_map                	all	0.2087
Rprec                 	all	0.2900
bpref                 	all	0.3861
recip_rank            	all	0.9542
iprec_at_recall_0.00  	all	0.9705
iprec_at_recall_0.10  	all	0.7482
iprec_at_recall_0.20  	all	0.5155
iprec_at_recall_0.30  	all	0.3139
iprec_at_recall_0.40  	all	0.1956
iprec_at_recall_0.50  	all	0.1079
iprec_at_recall_0.60  	all	0.0557
iprec_at_recall_0.70  	all	0.0291
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8030
P_15                  	all	0.7495
P_20                  	all	0.7000
P_30                  	all	0.6030
P_100                 	all	0.3191
P_200                 	all	0.1930
P_500                 	all	0.0981
P_1000                	all	0.0575
