runid                 	all	In_expB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3303
map                   	all	0.1860
gm_map                	all	0.1536
Rprec                 	all	0.2373
bpref                 	all	0.3435
recip_rank            	all	0.8990
iprec_at_recall_0.00  	all	0.9379
iprec_at_recall_0.10  	all	0.6490
iprec_at_recall_0.20  	all	0.3855
iprec_at_recall_0.30  	all	0.2135
iprec_at_recall_0.40  	all	0.1160
iprec_at_recall_0.50  	all	0.0584
iprec_at_recall_0.60  	all	0.0307
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7439
P_15                  	all	0.6576
P_20                  	all	0.6045
P_30                  	all	0.5293
P_100                 	all	0.2571
P_200                 	all	0.1591
P_500                 	all	0.0854
P_1000                	all	0.0500
