runid                 	all	BB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	614
map                   	all	0.0140
gm_map                	all	0.0005
Rprec                 	all	0.0276
bpref                 	all	0.0840
recip_rank            	all	0.1555
iprec_at_recall_0.00  	all	0.1748
iprec_at_recall_0.10  	all	0.0486
iprec_at_recall_0.20  	all	0.0239
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0780
P_10                  	all	0.0610
P_15                  	all	0.0565
P_20                  	all	0.0525
P_30                  	all	0.0492
P_100                 	all	0.0300
P_200                 	all	0.0223
P_500                 	all	0.0157
P_1000                	all	0.0104
