runid                 	all	DFR_BM25c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	672
map                   	all	0.0216
gm_map                	all	0.0010
Rprec                 	all	0.0396
bpref                 	all	0.0954
recip_rank            	all	0.2029
iprec_at_recall_0.00  	all	0.2274
iprec_at_recall_0.10  	all	0.0691
iprec_at_recall_0.20  	all	0.0456
iprec_at_recall_0.30  	all	0.0220
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0864
P_15                  	all	0.0814
P_20                  	all	0.0780
P_30                  	all	0.0729
P_100                 	all	0.0431
P_200                 	all	0.0308
P_500                 	all	0.0182
P_1000                	all	0.0114
