runid                 	all	LGDc10.0
num_q                 	all	59
num_ret               	all	57525
num_rel               	all	6769
num_rel_ret           	all	709
map                   	all	0.0206
gm_map                	all	0.0013
Rprec                 	all	0.0443
bpref                 	all	0.1008
recip_rank            	all	0.2200
iprec_at_recall_0.00  	all	0.2636
iprec_at_recall_0.10  	all	0.0814
iprec_at_recall_0.20  	all	0.0312
iprec_at_recall_0.30  	all	0.0145
iprec_at_recall_0.40  	all	0.0090
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0881
P_10                  	all	0.1051
P_15                  	all	0.0870
P_20                  	all	0.0839
P_30                  	all	0.0712
P_100                 	all	0.0466
P_200                 	all	0.0328
P_500                 	all	0.0194
P_1000                	all	0.0120
