runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63567
num_rel               	all	7441
num_rel_ret           	all	741
map                   	all	0.0112
gm_map                	all	0.0006
Rprec                 	all	0.0291
bpref                 	all	0.0770
recip_rank            	all	0.1355
iprec_at_recall_0.00  	all	0.1546
iprec_at_recall_0.10  	all	0.0308
iprec_at_recall_0.20  	all	0.0167
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0554
P_15                  	all	0.0441
P_20                  	all	0.0400
P_30                  	all	0.0364
P_100                 	all	0.0295
P_200                 	all	0.0232
P_500                 	all	0.0170
P_1000                	all	0.0114
