runid                 	all	In_expC2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	815
map                   	all	0.0227
gm_map                	all	0.0009
Rprec                 	all	0.0436
bpref                 	all	0.1142
recip_rank            	all	0.2027
iprec_at_recall_0.00  	all	0.2292
iprec_at_recall_0.10  	all	0.0742
iprec_at_recall_0.20  	all	0.0412
iprec_at_recall_0.30  	all	0.0255
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0776
P_15                  	all	0.0770
P_20                  	all	0.0716
P_30                  	all	0.0655
P_100                 	all	0.0467
P_200                 	all	0.0340
P_500                 	all	0.0222
P_1000                	all	0.0141
