runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63926
num_rel               	all	7441
num_rel_ret           	all	766
map                   	all	0.0141
gm_map                	all	0.0009
Rprec                 	all	0.0313
bpref                 	all	0.0829
recip_rank            	all	0.2349
iprec_at_recall_0.00  	all	0.2542
iprec_at_recall_0.10  	all	0.0408
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1231
P_10                  	all	0.0938
P_15                  	all	0.0728
P_20                  	all	0.0677
P_30                  	all	0.0533
P_100                 	all	0.0328
P_200                 	all	0.0269
P_500                 	all	0.0183
P_1000                	all	0.0118
