runid                 	all	In_expB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	782
map                   	all	0.0179
gm_map                	all	0.0007
Rprec                 	all	0.0342
bpref                 	all	0.1080
recip_rank            	all	0.1673
iprec_at_recall_0.00  	all	0.1906
iprec_at_recall_0.10  	all	0.0556
iprec_at_recall_0.20  	all	0.0339
iprec_at_recall_0.30  	all	0.0181
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0847
P_10                  	all	0.0644
P_15                  	all	0.0610
P_20                  	all	0.0619
P_30                  	all	0.0531
P_100                 	all	0.0385
P_200                 	all	0.0282
P_500                 	all	0.0203
P_1000                	all	0.0133
