runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	732
map                   	all	0.0215
gm_map                	all	0.0012
Rprec                 	all	0.0425
bpref                 	all	0.1016
recip_rank            	all	0.2239
iprec_at_recall_0.00  	all	0.2521
iprec_at_recall_0.10  	all	0.0737
iprec_at_recall_0.20  	all	0.0371
iprec_at_recall_0.30  	all	0.0199
iprec_at_recall_0.40  	all	0.0108
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0932
P_15                  	all	0.0904
P_20                  	all	0.0839
P_30                  	all	0.0712
P_100                 	all	0.0420
P_200                 	all	0.0313
P_500                 	all	0.0206
P_1000                	all	0.0124
