runid                 	all	IFB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3606
map                   	all	0.2123
gm_map                	all	0.1884
Rprec                 	all	0.2675
bpref                 	all	0.3818
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9612
iprec_at_recall_0.10  	all	0.7209
iprec_at_recall_0.20  	all	0.4350
iprec_at_recall_0.30  	all	0.2466
iprec_at_recall_0.40  	all	0.1505
iprec_at_recall_0.50  	all	0.0922
iprec_at_recall_0.60  	all	0.0401
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0076
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7818
P_15                  	all	0.7192
P_20                  	all	0.6568
P_30                  	all	0.5662
P_100                 	all	0.2891
P_200                 	all	0.1783
P_500                 	all	0.0923
P_1000                	all	0.0546
