runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	56868
num_rel               	all	6769
num_rel_ret           	all	144
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0020
bpref                 	all	0.0203
recip_rank            	all	0.0273
iprec_at_recall_0.00  	all	0.0302
iprec_at_recall_0.10  	all	0.0013
iprec_at_recall_0.20  	all	0.0005
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0068
P_10                  	all	0.0051
P_15                  	all	0.0056
P_20                  	all	0.0051
P_30                  	all	0.0040
P_100                 	all	0.0024
P_200                 	all	0.0029
P_500                 	all	0.0026
P_1000                	all	0.0024
