runid                 	all	DFR_BM25c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	771
map                   	all	0.0264
gm_map                	all	0.0010
Rprec                 	all	0.0465
bpref                 	all	0.1071
recip_rank            	all	0.1915
iprec_at_recall_0.00  	all	0.2191
iprec_at_recall_0.10  	all	0.0857
iprec_at_recall_0.20  	all	0.0591
iprec_at_recall_0.30  	all	0.0288
iprec_at_recall_0.40  	all	0.0137
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.1000
P_15                  	all	0.0874
P_20                  	all	0.0862
P_30                  	all	0.0822
P_100                 	all	0.0459
P_200                 	all	0.0342
P_500                 	all	0.0212
P_1000                	all	0.0133
