runid                 	all	IFB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3284
map                   	all	0.1654
gm_map                	all	0.1158
Rprec                 	all	0.2223
bpref                 	all	0.3703
recip_rank            	all	0.8628
iprec_at_recall_0.00  	all	0.9032
iprec_at_recall_0.10  	all	0.5355
iprec_at_recall_0.20  	all	0.3344
iprec_at_recall_0.30  	all	0.2029
iprec_at_recall_0.40  	all	0.1227
iprec_at_recall_0.50  	all	0.0704
iprec_at_recall_0.60  	all	0.0366
iprec_at_recall_0.70  	all	0.0161
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7061
P_10                  	all	0.6227
P_15                  	all	0.5677
P_20                  	all	0.5129
P_30                  	all	0.4424
P_100                 	all	0.2411
P_200                 	all	0.1523
P_500                 	all	0.0837
P_1000                	all	0.0498
