runid                 	all	InL2c0.05
num_q                 	all	65
num_ret               	all	63348
num_rel               	all	7441
num_rel_ret           	all	767
map                   	all	0.0123
gm_map                	all	0.0005
Rprec                 	all	0.0288
bpref                 	all	0.0934
recip_rank            	all	0.1343
iprec_at_recall_0.00  	all	0.1542
iprec_at_recall_0.10  	all	0.0375
iprec_at_recall_0.20  	all	0.0241
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0538
P_15                  	all	0.0421
P_20                  	all	0.0385
P_30                  	all	0.0333
P_100                 	all	0.0282
P_200                 	all	0.0216
P_500                 	all	0.0145
P_1000                	all	0.0118
