runid                 	all	InL2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3278
map                   	all	0.1449
gm_map                	all	0.1079
Rprec                 	all	0.2047
bpref                 	all	0.3773
recip_rank            	all	0.8525
iprec_at_recall_0.00  	all	0.8812
iprec_at_recall_0.10  	all	0.4578
iprec_at_recall_0.20  	all	0.2784
iprec_at_recall_0.30  	all	0.1729
iprec_at_recall_0.40  	all	0.1041
iprec_at_recall_0.50  	all	0.0647
iprec_at_recall_0.60  	all	0.0312
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6182
P_10                  	all	0.5530
P_15                  	all	0.5091
P_20                  	all	0.4636
P_30                  	all	0.4025
P_100                 	all	0.2200
P_200                 	all	0.1455
P_500                 	all	0.0807
P_1000                	all	0.0497
