runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63622
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0224
bpref                 	all	0.0720
recip_rank            	all	0.1081
iprec_at_recall_0.00  	all	0.1285
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0354
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0308
P_100                 	all	0.0222
P_200                 	all	0.0199
P_500                 	all	0.0148
P_1000                	all	0.0101
