runid                 	all	BB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2509
map                   	all	0.1401
gm_map                	all	0.0129
Rprec                 	all	0.1776
bpref                 	all	0.2688
recip_rank            	all	0.6495
iprec_at_recall_0.00  	all	0.6729
iprec_at_recall_0.10  	all	0.4691
iprec_at_recall_0.20  	all	0.2888
iprec_at_recall_0.30  	all	0.1649
iprec_at_recall_0.40  	all	0.1045
iprec_at_recall_0.50  	all	0.0580
iprec_at_recall_0.60  	all	0.0235
iprec_at_recall_0.70  	all	0.0087
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5788
P_10                  	all	0.5379
P_15                  	all	0.4727
P_20                  	all	0.4424
P_30                  	all	0.3808
P_100                 	all	0.1961
P_200                 	all	0.1193
P_500                 	all	0.0631
P_1000                	all	0.0380
