runid                 	all	DFR_BM25c0.15
num_q                 	all	65
num_ret               	all	63447
num_rel               	all	7441
num_rel_ret           	all	760
map                   	all	0.0111
gm_map                	all	0.0005
Rprec                 	all	0.0299
bpref                 	all	0.0889
recip_rank            	all	0.1337
iprec_at_recall_0.00  	all	0.1479
iprec_at_recall_0.10  	all	0.0319
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0492
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0374
P_100                 	all	0.0278
P_200                 	all	0.0231
P_500                 	all	0.0153
P_1000                	all	0.0117
