runid                 	all	DFR_BM25c1.9
num_q                 	all	65
num_ret               	all	63567
num_rel               	all	7441
num_rel_ret           	all	777
map                   	all	0.0107
gm_map                	all	0.0007
Rprec                 	all	0.0270
bpref                 	all	0.0845
recip_rank            	all	0.1153
iprec_at_recall_0.00  	all	0.1326
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0362
P_30                  	all	0.0364
P_100                 	all	0.0277
P_200                 	all	0.0234
P_500                 	all	0.0179
P_1000                	all	0.0120
