runid                 	all	In_expC2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	814
map                   	all	0.0226
gm_map                	all	0.0009
Rprec                 	all	0.0433
bpref                 	all	0.1143
recip_rank            	all	0.2069
iprec_at_recall_0.00  	all	0.2314
iprec_at_recall_0.10  	all	0.0732
iprec_at_recall_0.20  	all	0.0426
iprec_at_recall_0.30  	all	0.0253
iprec_at_recall_0.40  	all	0.0148
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0776
P_15                  	all	0.0770
P_20                  	all	0.0716
P_30                  	all	0.0667
P_100                 	all	0.0471
P_200                 	all	0.0338
P_500                 	all	0.0221
P_1000                	all	0.0140
