runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63547
num_rel               	all	7441
num_rel_ret           	all	617
map                   	all	0.0093
gm_map                	all	0.0005
Rprec                 	all	0.0246
bpref                 	all	0.0706
recip_rank            	all	0.1476
iprec_at_recall_0.00  	all	0.1765
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0554
P_15                  	all	0.0492
P_20                  	all	0.0423
P_30                  	all	0.0421
P_100                 	all	0.0266
P_200                 	all	0.0216
P_500                 	all	0.0143
P_1000                	all	0.0095
