runid                 	all	BB2c0.15
num_q                 	all	59
num_ret               	all	57754
num_rel               	all	6769
num_rel_ret           	all	538
map                   	all	0.0106
gm_map                	all	0.0002
Rprec                 	all	0.0245
bpref                 	all	0.0739
recip_rank            	all	0.0893
iprec_at_recall_0.00  	all	0.1128
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0542
P_10                  	all	0.0492
P_15                  	all	0.0429
P_20                  	all	0.0390
P_30                  	all	0.0350
P_100                 	all	0.0258
P_200                 	all	0.0189
P_500                 	all	0.0136
P_1000                	all	0.0091
