runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63221
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0252
bpref                 	all	0.0860
recip_rank            	all	0.1341
iprec_at_recall_0.00  	all	0.1457
iprec_at_recall_0.10  	all	0.0312
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0400
P_15                  	all	0.0338
P_20                  	all	0.0354
P_30                  	all	0.0333
P_100                 	all	0.0246
P_200                 	all	0.0206
P_500                 	all	0.0150
P_1000                	all	0.0107
