runid                 	all	DFR_BM25c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	836
map                   	all	0.0260
gm_map                	all	0.0008
Rprec                 	all	0.0422
bpref                 	all	0.1143
recip_rank            	all	0.1824
iprec_at_recall_0.00  	all	0.2078
iprec_at_recall_0.10  	all	0.0889
iprec_at_recall_0.20  	all	0.0477
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0184
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0915
P_15                  	all	0.0927
P_20                  	all	0.0873
P_30                  	all	0.0712
P_100                 	all	0.0444
P_200                 	all	0.0348
P_500                 	all	0.0226
P_1000                	all	0.0142
