runid                 	all	In_expC2c1.75
num_q                 	all	65
num_ret               	all	63435
num_rel               	all	7441
num_rel_ret           	all	653
map                   	all	0.0079
gm_map                	all	0.0004
Rprec                 	all	0.0234
bpref                 	all	0.0760
recip_rank            	all	0.1052
iprec_at_recall_0.00  	all	0.1162
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0272
P_100                 	all	0.0223
P_200                 	all	0.0192
P_500                 	all	0.0146
P_1000                	all	0.0100
