runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63867
num_rel               	all	7441
num_rel_ret           	all	711
map                   	all	0.0125
gm_map                	all	0.0008
Rprec                 	all	0.0303
bpref                 	all	0.0793
recip_rank            	all	0.2204
iprec_at_recall_0.00  	all	0.2399
iprec_at_recall_0.10  	all	0.0402
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0754
P_15                  	all	0.0677
P_20                  	all	0.0646
P_30                  	all	0.0538
P_100                 	all	0.0312
P_200                 	all	0.0265
P_500                 	all	0.0169
P_1000                	all	0.0109
