runid                 	all	DFR_BM25c5.0
num_q                 	all	65
num_ret               	all	63620
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0105
gm_map                	all	0.0005
Rprec                 	all	0.0232
bpref                 	all	0.0776
recip_rank            	all	0.1365
iprec_at_recall_0.00  	all	0.1528
iprec_at_recall_0.10  	all	0.0314
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0477
P_15                  	all	0.0421
P_20                  	all	0.0369
P_30                  	all	0.0323
P_100                 	all	0.0243
P_200                 	all	0.0214
P_500                 	all	0.0163
P_1000                	all	0.0113
