runid                 	all	In_expB2c0.05
num_q                 	all	59
num_ret               	all	57392
num_rel               	all	6769
num_rel_ret           	all	615
map                   	all	0.0092
gm_map                	all	0.0003
Rprec                 	all	0.0222
bpref                 	all	0.0870
recip_rank            	all	0.0659
iprec_at_recall_0.00  	all	0.0984
iprec_at_recall_0.10  	all	0.0343
iprec_at_recall_0.20  	all	0.0182
iprec_at_recall_0.30  	all	0.0123
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0373
P_10                  	all	0.0441
P_15                  	all	0.0429
P_20                  	all	0.0407
P_30                  	all	0.0350
P_100                 	all	0.0239
P_200                 	all	0.0181
P_500                 	all	0.0141
P_1000                	all	0.0104
