runid                 	all	InL2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3794
map                   	all	0.2268
gm_map                	all	0.2048
Rprec                 	all	0.2824
bpref                 	all	0.4061
recip_rank            	all	0.9621
iprec_at_recall_0.00  	all	0.9800
iprec_at_recall_0.10  	all	0.7506
iprec_at_recall_0.20  	all	0.4625
iprec_at_recall_0.30  	all	0.2867
iprec_at_recall_0.40  	all	0.1770
iprec_at_recall_0.50  	all	0.0992
iprec_at_recall_0.60  	all	0.0490
iprec_at_recall_0.70  	all	0.0198
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.8045
P_15                  	all	0.7566
P_20                  	all	0.6894
P_30                  	all	0.5813
P_100                 	all	0.3036
P_200                 	all	0.1890
P_500                 	all	0.0987
P_1000                	all	0.0575
