runid                 	all	IFB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2218
map                   	all	0.1310
gm_map                	all	0.0086
Rprec                 	all	0.1608
bpref                 	all	0.2324
recip_rank            	all	0.5684
iprec_at_recall_0.00  	all	0.5758
iprec_at_recall_0.10  	all	0.4361
iprec_at_recall_0.20  	all	0.2745
iprec_at_recall_0.30  	all	0.1618
iprec_at_recall_0.40  	all	0.0961
iprec_at_recall_0.50  	all	0.0578
iprec_at_recall_0.60  	all	0.0311
iprec_at_recall_0.70  	all	0.0141
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4712
P_15                  	all	0.4273
P_20                  	all	0.3932
P_30                  	all	0.3379
P_100                 	all	0.1735
P_200                 	all	0.1092
P_500                 	all	0.0576
P_1000                	all	0.0336
