runid                 	all	InL2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	812
map                   	all	0.0269
gm_map                	all	0.0010
Rprec                 	all	0.0462
bpref                 	all	0.1127
recip_rank            	all	0.1917
iprec_at_recall_0.00  	all	0.2166
iprec_at_recall_0.10  	all	0.0933
iprec_at_recall_0.20  	all	0.0554
iprec_at_recall_0.30  	all	0.0282
iprec_at_recall_0.40  	all	0.0156
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0966
P_15                  	all	0.0954
P_20                  	all	0.0914
P_30                  	all	0.0793
P_100                 	all	0.0467
P_200                 	all	0.0352
P_500                 	all	0.0220
P_1000                	all	0.0140
