runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63023
num_rel               	all	7441
num_rel_ret           	all	407
map                   	all	0.0072
gm_map                	all	0.0001
Rprec                 	all	0.0143
bpref                 	all	0.0438
recip_rank            	all	0.0897
iprec_at_recall_0.00  	all	0.1033
iprec_at_recall_0.10  	all	0.0207
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0269
P_30                  	all	0.0256
P_100                 	all	0.0163
P_200                 	all	0.0123
P_500                 	all	0.0089
P_1000                	all	0.0063
