runid                 	all	InL2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	737
map                   	all	0.0259
gm_map                	all	0.0010
Rprec                 	all	0.0464
bpref                 	all	0.1025
recip_rank            	all	0.2006
iprec_at_recall_0.00  	all	0.2283
iprec_at_recall_0.10  	all	0.0834
iprec_at_recall_0.20  	all	0.0555
iprec_at_recall_0.30  	all	0.0321
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.0948
P_15                  	all	0.0885
P_20                  	all	0.0862
P_30                  	all	0.0828
P_100                 	all	0.0450
P_200                 	all	0.0346
P_500                 	all	0.0210
P_1000                	all	0.0127
