runid                 	all	BB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2759
map                   	all	0.1092
gm_map                	all	0.0611
Rprec                 	all	0.1692
bpref                 	all	0.3203
recip_rank            	all	0.7616
iprec_at_recall_0.00  	all	0.8041
iprec_at_recall_0.10  	all	0.3291
iprec_at_recall_0.20  	all	0.2112
iprec_at_recall_0.30  	all	0.1244
iprec_at_recall_0.40  	all	0.0835
iprec_at_recall_0.50  	all	0.0512
iprec_at_recall_0.60  	all	0.0264
iprec_at_recall_0.70  	all	0.0068
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5182
P_10                  	all	0.4515
P_15                  	all	0.3980
P_20                  	all	0.3606
P_30                  	all	0.2990
P_100                 	all	0.1717
P_200                 	all	0.1186
P_500                 	all	0.0658
P_1000                	all	0.0418
