runid                 	all	In_expC2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	810
map                   	all	0.0221
gm_map                	all	0.0009
Rprec                 	all	0.0431
bpref                 	all	0.1114
recip_rank            	all	0.1992
iprec_at_recall_0.00  	all	0.2250
iprec_at_recall_0.10  	all	0.0687
iprec_at_recall_0.20  	all	0.0408
iprec_at_recall_0.30  	all	0.0248
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0780
P_15                  	all	0.0723
P_20                  	all	0.0703
P_30                  	all	0.0644
P_100                 	all	0.0444
P_200                 	all	0.0336
P_500                 	all	0.0219
P_1000                	all	0.0137
