runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63604
num_rel               	all	7441
num_rel_ret           	all	715
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0228
bpref                 	all	0.0752
recip_rank            	all	0.1446
iprec_at_recall_0.00  	all	0.1668
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0554
P_15                  	all	0.0523
P_20                  	all	0.0485
P_30                  	all	0.0390
P_100                 	all	0.0248
P_200                 	all	0.0203
P_500                 	all	0.0163
P_1000                	all	0.0110
