runid                 	all	BB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	655
map                   	all	0.0176
gm_map                	all	0.0013
Rprec                 	all	0.0373
bpref                 	all	0.0946
recip_rank            	all	0.2305
iprec_at_recall_0.00  	all	0.2643
iprec_at_recall_0.10  	all	0.0671
iprec_at_recall_0.20  	all	0.0256
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1034
P_15                  	all	0.0897
P_20                  	all	0.0802
P_30                  	all	0.0684
P_100                 	all	0.0366
P_200                 	all	0.0291
P_500                 	all	0.0177
P_1000                	all	0.0113
