runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	63036
num_rel               	all	7306
num_rel_ret           	all	363
map                   	all	0.0041
gm_map                	all	0.0001
Rprec                 	all	0.0131
bpref                 	all	0.0490
recip_rank            	all	0.0791
iprec_at_recall_0.00  	all	0.0844
iprec_at_recall_0.10  	all	0.0141
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0141
P_15                  	all	0.0135
P_20                  	all	0.0133
P_30                  	all	0.0135
P_100                 	all	0.0122
P_200                 	all	0.0108
P_500                 	all	0.0074
P_1000                	all	0.0057
