runid                 	all	In_expB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3629
map                   	all	0.2164
gm_map                	all	0.1938
Rprec                 	all	0.2717
bpref                 	all	0.3862
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9661
iprec_at_recall_0.10  	all	0.7308
iprec_at_recall_0.20  	all	0.4586
iprec_at_recall_0.30  	all	0.2572
iprec_at_recall_0.40  	all	0.1510
iprec_at_recall_0.50  	all	0.0888
iprec_at_recall_0.60  	all	0.0393
iprec_at_recall_0.70  	all	0.0202
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7985
P_15                  	all	0.7141
P_20                  	all	0.6667
P_30                  	all	0.5828
P_100                 	all	0.2939
P_200                 	all	0.1805
P_500                 	all	0.0934
P_1000                	all	0.0550
