runid                 	all	LGDc10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3624
map                   	all	0.2119
gm_map                	all	0.1841
Rprec                 	all	0.2698
bpref                 	all	0.3721
recip_rank            	all	0.9201
iprec_at_recall_0.00  	all	0.9512
iprec_at_recall_0.10  	all	0.7029
iprec_at_recall_0.20  	all	0.4521
iprec_at_recall_0.30  	all	0.2563
iprec_at_recall_0.40  	all	0.1638
iprec_at_recall_0.50  	all	0.0930
iprec_at_recall_0.60  	all	0.0394
iprec_at_recall_0.70  	all	0.0127
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8030
P_10                  	all	0.7682
P_15                  	all	0.7192
P_20                  	all	0.6530
P_30                  	all	0.5621
P_100                 	all	0.2923
P_200                 	all	0.1837
P_500                 	all	0.0946
P_1000                	all	0.0549
