runid                 	all	BB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	684
map                   	all	0.0178
gm_map                	all	0.0011
Rprec                 	all	0.0368
bpref                 	all	0.0993
recip_rank            	all	0.2018
iprec_at_recall_0.00  	all	0.2238
iprec_at_recall_0.10  	all	0.0658
iprec_at_recall_0.20  	all	0.0275
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0845
P_15                  	all	0.0759
P_20                  	all	0.0759
P_30                  	all	0.0667
P_100                 	all	0.0388
P_200                 	all	0.0284
P_500                 	all	0.0181
P_1000                	all	0.0118
