runid                 	all	IFB2c1.0
num_q                 	all	65
num_ret               	all	63398
num_rel               	all	7441
num_rel_ret           	all	640
map                   	all	0.0082
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0758
recip_rank            	all	0.0982
iprec_at_recall_0.00  	all	0.1103
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0025
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0292
P_30                  	all	0.0262
P_100                 	all	0.0218
P_200                 	all	0.0192
P_500                 	all	0.0144
P_1000                	all	0.0098
