runid                 	all	DFR_BM25c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	785
map                   	all	0.0178
gm_map                	all	0.0005
Rprec                 	all	0.0379
bpref                 	all	0.1082
recip_rank            	all	0.1343
iprec_at_recall_0.00  	all	0.1663
iprec_at_recall_0.10  	all	0.0546
iprec_at_recall_0.20  	all	0.0306
iprec_at_recall_0.30  	all	0.0168
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0776
P_15                  	all	0.0655
P_20                  	all	0.0586
P_30                  	all	0.0500
P_100                 	all	0.0391
P_200                 	all	0.0287
P_500                 	all	0.0197
P_1000                	all	0.0135
