runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3872
map                   	all	0.2436
gm_map                	all	0.2204
Rprec                 	all	0.2987
bpref                 	all	0.4094
recip_rank            	all	0.9735
iprec_at_recall_0.00  	all	0.9853
iprec_at_recall_0.10  	all	0.7804
iprec_at_recall_0.20  	all	0.5085
iprec_at_recall_0.30  	all	0.3294
iprec_at_recall_0.40  	all	0.1895
iprec_at_recall_0.50  	all	0.1081
iprec_at_recall_0.60  	all	0.0529
iprec_at_recall_0.70  	all	0.0217
iprec_at_recall_0.80  	all	0.0057
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8364
P_15                  	all	0.7737
P_20                  	all	0.7144
P_30                  	all	0.6182
P_100                 	all	0.3221
P_200                 	all	0.1986
P_500                 	all	0.1020
P_1000                	all	0.0587
