runid                 	all	BB2c0.05
num_q                 	all	65
num_ret               	all	63437
num_rel               	all	7441
num_rel_ret           	all	646
map                   	all	0.0107
gm_map                	all	0.0004
Rprec                 	all	0.0264
bpref                 	all	0.0796
recip_rank            	all	0.1218
iprec_at_recall_0.00  	all	0.1399
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0192
iprec_at_recall_0.30  	all	0.0115
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0385
P_15                  	all	0.0328
P_20                  	all	0.0346
P_30                  	all	0.0313
P_100                 	all	0.0262
P_200                 	all	0.0205
P_500                 	all	0.0134
P_1000                	all	0.0099
