runid                 	all	DFR_BM25c0.05
num_q                 	all	65
num_ret               	all	63192
num_rel               	all	7441
num_rel_ret           	all	738
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0235
bpref                 	all	0.0929
recip_rank            	all	0.1281
iprec_at_recall_0.00  	all	0.1388
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0012
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0400
P_15                  	all	0.0400
P_20                  	all	0.0362
P_30                  	all	0.0323
P_100                 	all	0.0229
P_200                 	all	0.0186
P_500                 	all	0.0144
P_1000                	all	0.0114
