runid                 	all	InL2c0.15
num_q                 	all	59
num_ret               	all	57495
num_rel               	all	6769
num_rel_ret           	all	782
map                   	all	0.0179
gm_map                	all	0.0005
Rprec                 	all	0.0388
bpref                 	all	0.1077
recip_rank            	all	0.1323
iprec_at_recall_0.00  	all	0.1664
iprec_at_recall_0.10  	all	0.0569
iprec_at_recall_0.20  	all	0.0310
iprec_at_recall_0.30  	all	0.0199
iprec_at_recall_0.40  	all	0.0114
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0712
P_15                  	all	0.0633
P_20                  	all	0.0576
P_30                  	all	0.0480
P_100                 	all	0.0410
P_200                 	all	0.0297
P_500                 	all	0.0198
P_1000                	all	0.0133
