runid                 	all	In_expB2c1.75
num_q                 	all	65
num_ret               	all	63429
num_rel               	all	7441
num_rel_ret           	all	642
map                   	all	0.0078
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0745
recip_rank            	all	0.0932
iprec_at_recall_0.00  	all	0.1038
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0135
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0338
P_15                  	all	0.0287
P_20                  	all	0.0254
P_30                  	all	0.0256
P_100                 	all	0.0231
P_200                 	all	0.0195
P_500                 	all	0.0147
P_1000                	all	0.0099
