runid                 	all	BB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	633
map                   	all	0.0143
gm_map                	all	0.0005
Rprec                 	all	0.0278
bpref                 	all	0.0865
recip_rank            	all	0.1524
iprec_at_recall_0.00  	all	0.1734
iprec_at_recall_0.10  	all	0.0513
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0559
P_15                  	all	0.0542
P_20                  	all	0.0525
P_30                  	all	0.0463
P_100                 	all	0.0300
P_200                 	all	0.0232
P_500                 	all	0.0170
P_1000                	all	0.0107
