runid                 	all	BB2c35.0
num_q                 	all	65
num_ret               	all	63737
num_rel               	all	7441
num_rel_ret           	all	572
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0235
bpref                 	all	0.0662
recip_rank            	all	0.1298
iprec_at_recall_0.00  	all	0.1537
iprec_at_recall_0.10  	all	0.0327
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0492
P_15                  	all	0.0441
P_20                  	all	0.0369
P_30                  	all	0.0354
P_100                 	all	0.0258
P_200                 	all	0.0213
P_500                 	all	0.0135
P_1000                	all	0.0088
