runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	349
map                   	all	0.0022
gm_map                	all	0.0001
Rprec                 	all	0.0056
bpref                 	all	0.0458
recip_rank            	all	0.0103
iprec_at_recall_0.00  	all	0.0147
iprec_at_recall_0.10  	all	0.0058
iprec_at_recall_0.20  	all	0.0048
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0021
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0015
P_15                  	all	0.0020
P_20                  	all	0.0015
P_30                  	all	0.0025
P_100                 	all	0.0059
P_200                 	all	0.0064
P_500                 	all	0.0057
P_1000                	all	0.0053
