runid                 	all	BB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3378
map                   	all	0.1910
gm_map                	all	0.1599
Rprec                 	all	0.2444
bpref                 	all	0.3505
recip_rank            	all	0.9137
iprec_at_recall_0.00  	all	0.9426
iprec_at_recall_0.10  	all	0.6724
iprec_at_recall_0.20  	all	0.4041
iprec_at_recall_0.30  	all	0.2159
iprec_at_recall_0.40  	all	0.1226
iprec_at_recall_0.50  	all	0.0654
iprec_at_recall_0.60  	all	0.0286
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7606
P_15                  	all	0.6859
P_20                  	all	0.6197
P_30                  	all	0.5379
P_100                 	all	0.2647
P_200                 	all	0.1637
P_500                 	all	0.0861
P_1000                	all	0.0512
