runid                 	all	IFB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2201
map                   	all	0.1300
gm_map                	all	0.0089
Rprec                 	all	0.1646
bpref                 	all	0.2318
recip_rank            	all	0.5820
iprec_at_recall_0.00  	all	0.5955
iprec_at_recall_0.10  	all	0.4303
iprec_at_recall_0.20  	all	0.2636
iprec_at_recall_0.30  	all	0.1658
iprec_at_recall_0.40  	all	0.1029
iprec_at_recall_0.50  	all	0.0587
iprec_at_recall_0.60  	all	0.0281
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4652
P_15                  	all	0.4192
P_20                  	all	0.3833
P_30                  	all	0.3348
P_100                 	all	0.1765
P_200                 	all	0.1109
P_500                 	all	0.0573
P_1000                	all	0.0333
