runid                 	all	IFB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3528
map                   	all	0.1913
gm_map                	all	0.1544
Rprec                 	all	0.2485
bpref                 	all	0.3891
recip_rank            	all	0.9053
iprec_at_recall_0.00  	all	0.9436
iprec_at_recall_0.10  	all	0.6037
iprec_at_recall_0.20  	all	0.3732
iprec_at_recall_0.30  	all	0.2395
iprec_at_recall_0.40  	all	0.1551
iprec_at_recall_0.50  	all	0.0878
iprec_at_recall_0.60  	all	0.0445
iprec_at_recall_0.70  	all	0.0152
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7045
P_15                  	all	0.6444
P_20                  	all	0.5886
P_30                  	all	0.5045
P_100                 	all	0.2667
P_200                 	all	0.1693
P_500                 	all	0.0909
P_1000                	all	0.0535
