runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63436
num_rel               	all	7441
num_rel_ret           	all	295
map                   	all	0.0022
gm_map                	all	0.0001
Rprec                 	all	0.0052
bpref                 	all	0.0404
recip_rank            	all	0.0476
iprec_at_recall_0.00  	all	0.0512
iprec_at_recall_0.10  	all	0.0139
iprec_at_recall_0.20  	all	0.0022
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0185
P_10                  	all	0.0154
P_15                  	all	0.0144
P_20                  	all	0.0115
P_30                  	all	0.0082
P_100                 	all	0.0048
P_200                 	all	0.0042
P_500                 	all	0.0055
P_1000                	all	0.0045
