runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63478
num_rel               	all	7441
num_rel_ret           	all	536
map                   	all	0.0051
gm_map                	all	0.0002
Rprec                 	all	0.0149
bpref                 	all	0.0673
recip_rank            	all	0.0659
iprec_at_recall_0.00  	all	0.0702
iprec_at_recall_0.10  	all	0.0253
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0023
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0246
P_15                  	all	0.0226
P_20                  	all	0.0200
P_30                  	all	0.0179
P_100                 	all	0.0145
P_200                 	all	0.0143
P_500                 	all	0.0108
P_1000                	all	0.0082
