runid                 	all	BB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2048
map                   	all	0.0953
gm_map                	all	0.0066
Rprec                 	all	0.1319
bpref                 	all	0.2326
recip_rank            	all	0.6001
iprec_at_recall_0.00  	all	0.6187
iprec_at_recall_0.10  	all	0.2808
iprec_at_recall_0.20  	all	0.1826
iprec_at_recall_0.30  	all	0.1105
iprec_at_recall_0.40  	all	0.0730
iprec_at_recall_0.50  	all	0.0458
iprec_at_recall_0.60  	all	0.0211
iprec_at_recall_0.70  	all	0.0095
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4273
P_10                  	all	0.3667
P_15                  	all	0.3303
P_20                  	all	0.3061
P_30                  	all	0.2581
P_100                 	all	0.1406
P_200                 	all	0.0938
P_500                 	all	0.0499
P_1000                	all	0.0310
