runid                 	all	In_expC2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	691
map                   	all	0.0181
gm_map                	all	0.0011
Rprec                 	all	0.0377
bpref                 	all	0.0979
recip_rank            	all	0.2209
iprec_at_recall_0.00  	all	0.2432
iprec_at_recall_0.10  	all	0.0679
iprec_at_recall_0.20  	all	0.0283
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0898
P_15                  	all	0.0768
P_20                  	all	0.0737
P_30                  	all	0.0672
P_100                 	all	0.0388
P_200                 	all	0.0286
P_500                 	all	0.0178
P_1000                	all	0.0117
