runid                 	all	LGDc0.15
num_q                 	all	65
num_ret               	all	63582
num_rel               	all	7441
num_rel_ret           	all	774
map                   	all	0.0134
gm_map                	all	0.0006
Rprec                 	all	0.0293
bpref                 	all	0.0908
recip_rank            	all	0.1420
iprec_at_recall_0.00  	all	0.1588
iprec_at_recall_0.10  	all	0.0497
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0631
P_15                  	all	0.0595
P_20                  	all	0.0554
P_30                  	all	0.0492
P_100                 	all	0.0309
P_200                 	all	0.0229
P_500                 	all	0.0170
P_1000                	all	0.0119
