runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63501
num_rel               	all	7441
num_rel_ret           	all	751
map                   	all	0.0132
gm_map                	all	0.0006
Rprec                 	all	0.0299
bpref                 	all	0.0864
recip_rank            	all	0.1671
iprec_at_recall_0.00  	all	0.1843
iprec_at_recall_0.10  	all	0.0521
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0723
P_15                  	all	0.0605
P_20                  	all	0.0508
P_30                  	all	0.0472
P_100                 	all	0.0297
P_200                 	all	0.0227
P_500                 	all	0.0163
P_1000                	all	0.0116
