runid                 	all	LemurTF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	854
map                   	all	0.0262
gm_map                	all	0.0008
Rprec                 	all	0.0425
bpref                 	all	0.1165
recip_rank            	all	0.1527
iprec_at_recall_0.00  	all	0.1795
iprec_at_recall_0.10  	all	0.0867
iprec_at_recall_0.20  	all	0.0546
iprec_at_recall_0.30  	all	0.0346
iprec_at_recall_0.40  	all	0.0210
iprec_at_recall_0.50  	all	0.0111
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0897
P_10                  	all	0.0862
P_15                  	all	0.0943
P_20                  	all	0.0871
P_30                  	all	0.0736
P_100                 	all	0.0457
P_200                 	all	0.0332
P_500                 	all	0.0223
P_1000                	all	0.0147
