runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63304
num_rel               	all	7441
num_rel_ret           	all	719
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0310
bpref                 	all	0.0787
recip_rank            	all	0.1350
iprec_at_recall_0.00  	all	0.1565
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0462
P_15                  	all	0.0482
P_20                  	all	0.0469
P_30                  	all	0.0441
P_100                 	all	0.0297
P_200                 	all	0.0254
P_500                 	all	0.0159
P_1000                	all	0.0111
