runid                 	all	In_expB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3611
map                   	all	0.2138
gm_map                	all	0.1921
Rprec                 	all	0.2682
bpref                 	all	0.3788
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9672
iprec_at_recall_0.10  	all	0.7382
iprec_at_recall_0.20  	all	0.4546
iprec_at_recall_0.30  	all	0.2517
iprec_at_recall_0.40  	all	0.1323
iprec_at_recall_0.50  	all	0.0811
iprec_at_recall_0.60  	all	0.0426
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.7985
P_15                  	all	0.7202
P_20                  	all	0.6697
P_30                  	all	0.5702
P_100                 	all	0.2871
P_200                 	all	0.1779
P_500                 	all	0.0939
P_1000                	all	0.0547
