runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63216
num_rel               	all	7441
num_rel_ret           	all	277
map                   	all	0.0021
gm_map                	all	0.0001
Rprec                 	all	0.0050
bpref                 	all	0.0384
recip_rank            	all	0.0402
iprec_at_recall_0.00  	all	0.0435
iprec_at_recall_0.10  	all	0.0135
iprec_at_recall_0.20  	all	0.0020
iprec_at_recall_0.30  	all	0.0004
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0154
P_10                  	all	0.0138
P_15                  	all	0.0133
P_20                  	all	0.0100
P_30                  	all	0.0072
P_100                 	all	0.0049
P_200                 	all	0.0043
P_500                 	all	0.0052
P_1000                	all	0.0043
