runid                 	all	IFB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	623
map                   	all	0.0144
gm_map                	all	0.0004
Rprec                 	all	0.0262
bpref                 	all	0.0856
recip_rank            	all	0.1512
iprec_at_recall_0.00  	all	0.1704
iprec_at_recall_0.10  	all	0.0519
iprec_at_recall_0.20  	all	0.0235
iprec_at_recall_0.30  	all	0.0142
iprec_at_recall_0.40  	all	0.0087
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0712
P_10                  	all	0.0508
P_15                  	all	0.0520
P_20                  	all	0.0517
P_30                  	all	0.0441
P_100                 	all	0.0281
P_200                 	all	0.0224
P_500                 	all	0.0163
P_1000                	all	0.0106
