runid                 	all	DFR_BM25c1.9
num_q                 	all	65
num_ret               	all	63482
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0282
bpref                 	all	0.0815
recip_rank            	all	0.1341
iprec_at_recall_0.00  	all	0.1546
iprec_at_recall_0.10  	all	0.0393
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0451
P_20                  	all	0.0392
P_30                  	all	0.0385
P_100                 	all	0.0286
P_200                 	all	0.0238
P_500                 	all	0.0157
P_1000                	all	0.0110
