runid                 	all	IFB2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	616
map                   	all	0.0140
gm_map                	all	0.0004
Rprec                 	all	0.0266
bpref                 	all	0.0845
recip_rank            	all	0.1516
iprec_at_recall_0.00  	all	0.1707
iprec_at_recall_0.10  	all	0.0500
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0559
P_15                  	all	0.0554
P_20                  	all	0.0517
P_30                  	all	0.0475
P_100                 	all	0.0283
P_200                 	all	0.0216
P_500                 	all	0.0156
P_1000                	all	0.0104
