runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63413
num_rel               	all	7441
num_rel_ret           	all	641
map                   	all	0.0108
gm_map                	all	0.0005
Rprec                 	all	0.0264
bpref                 	all	0.0704
recip_rank            	all	0.1441
iprec_at_recall_0.00  	all	0.1661
iprec_at_recall_0.10  	all	0.0362
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0600
P_15                  	all	0.0554
P_20                  	all	0.0515
P_30                  	all	0.0436
P_100                 	all	0.0286
P_200                 	all	0.0220
P_500                 	all	0.0150
P_1000                	all	0.0099
