runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63759
num_rel               	all	7441
num_rel_ret           	all	799
map                   	all	0.0140
gm_map                	all	0.0007
Rprec                 	all	0.0319
bpref                 	all	0.0882
recip_rank            	all	0.2004
iprec_at_recall_0.00  	all	0.2184
iprec_at_recall_0.10  	all	0.0424
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0769
P_15                  	all	0.0605
P_20                  	all	0.0515
P_30                  	all	0.0436
P_100                 	all	0.0315
P_200                 	all	0.0270
P_500                 	all	0.0180
P_1000                	all	0.0123
