runid                 	all	In_expB2c1.9
num_q                 	all	65
num_ret               	all	63810
num_rel               	all	7441
num_rel_ret           	all	641
map                   	all	0.0081
gm_map                	all	0.0004
Rprec                 	all	0.0230
bpref                 	all	0.0741
recip_rank            	all	0.1118
iprec_at_recall_0.00  	all	0.1224
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0132
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0287
P_20                  	all	0.0277
P_30                  	all	0.0272
P_100                 	all	0.0226
P_200                 	all	0.0202
P_500                 	all	0.0146
P_1000                	all	0.0099
