runid                 	all	IFB2c20.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	670
map                   	all	0.0181
gm_map                	all	0.0013
Rprec                 	all	0.0381
bpref                 	all	0.0969
recip_rank            	all	0.2287
iprec_at_recall_0.00  	all	0.2614
iprec_at_recall_0.10  	all	0.0684
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0122
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.1034
P_15                  	all	0.0908
P_20                  	all	0.0802
P_30                  	all	0.0678
P_100                 	all	0.0374
P_200                 	all	0.0291
P_500                 	all	0.0179
P_1000                	all	0.0116
