runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63621
num_rel               	all	7441
num_rel_ret           	all	746
map                   	all	0.0105
gm_map                	all	0.0006
Rprec                 	all	0.0236
bpref                 	all	0.0810
recip_rank            	all	0.1260
iprec_at_recall_0.00  	all	0.1403
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0508
P_15                  	all	0.0431
P_20                  	all	0.0354
P_30                  	all	0.0323
P_100                 	all	0.0238
P_200                 	all	0.0216
P_500                 	all	0.0166
P_1000                	all	0.0115
