runid                 	all	DFR_BM25c0.5
num_q                 	all	65
num_ret               	all	63305
num_rel               	all	7441
num_rel_ret           	all	731
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0263
bpref                 	all	0.0880
recip_rank            	all	0.1117
iprec_at_recall_0.00  	all	0.1266
iprec_at_recall_0.10  	all	0.0371
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0022
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0462
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0344
P_100                 	all	0.0275
P_200                 	all	0.0221
P_500                 	all	0.0154
P_1000                	all	0.0112
