runid                 	all	In_expB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3628
map                   	all	0.2163
gm_map                	all	0.1940
Rprec                 	all	0.2710
bpref                 	all	0.3855
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9683
iprec_at_recall_0.10  	all	0.7348
iprec_at_recall_0.20  	all	0.4607
iprec_at_recall_0.30  	all	0.2569
iprec_at_recall_0.40  	all	0.1471
iprec_at_recall_0.50  	all	0.0894
iprec_at_recall_0.60  	all	0.0385
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8000
P_15                  	all	0.7131
P_20                  	all	0.6697
P_30                  	all	0.5813
P_100                 	all	0.2926
P_200                 	all	0.1808
P_500                 	all	0.0930
P_1000                	all	0.0550
