runid                 	all	InL2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	731
map                   	all	0.0246
gm_map                	all	0.0010
Rprec                 	all	0.0448
bpref                 	all	0.1022
recip_rank            	all	0.2018
iprec_at_recall_0.00  	all	0.2277
iprec_at_recall_0.10  	all	0.0777
iprec_at_recall_0.20  	all	0.0535
iprec_at_recall_0.30  	all	0.0290
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0914
P_15                  	all	0.0828
P_20                  	all	0.0845
P_30                  	all	0.0793
P_100                 	all	0.0447
P_200                 	all	0.0344
P_500                 	all	0.0204
P_1000                	all	0.0126
