runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63800
num_rel               	all	7441
num_rel_ret           	all	668
map                   	all	0.0095
gm_map                	all	0.0004
Rprec                 	all	0.0219
bpref                 	all	0.0779
recip_rank            	all	0.1167
iprec_at_recall_0.00  	all	0.1296
iprec_at_recall_0.10  	all	0.0241
iprec_at_recall_0.20  	all	0.0145
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0415
P_15                  	all	0.0338
P_20                  	all	0.0362
P_30                  	all	0.0328
P_100                 	all	0.0212
P_200                 	all	0.0178
P_500                 	all	0.0146
P_1000                	all	0.0103
