runid                 	all	IFB2c-2.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	163
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0017
bpref                 	all	0.0209
recip_rank            	all	0.0038
iprec_at_recall_0.00  	all	0.0067
iprec_at_recall_0.10  	all	0.0028
iprec_at_recall_0.20  	all	0.0016
iprec_at_recall_0.30  	all	0.0007
iprec_at_recall_0.40  	all	0.0007
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0015
P_30                  	all	0.0010
P_100                 	all	0.0018
P_200                 	all	0.0027
P_500                 	all	0.0029
P_1000                	all	0.0025
