runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63371
num_rel               	all	7441
num_rel_ret           	all	617
map                   	all	0.0108
gm_map                	all	0.0005
Rprec                 	all	0.0271
bpref                 	all	0.0683
recip_rank            	all	0.1618
iprec_at_recall_0.00  	all	0.1855
iprec_at_recall_0.10  	all	0.0344
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0646
P_15                  	all	0.0615
P_20                  	all	0.0515
P_30                  	all	0.0462
P_100                 	all	0.0303
P_200                 	all	0.0227
P_500                 	all	0.0145
P_1000                	all	0.0095
