runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	761
map                   	all	0.0228
gm_map                	all	0.0011
Rprec                 	all	0.0428
bpref                 	all	0.1062
recip_rank            	all	0.2237
iprec_at_recall_0.00  	all	0.2446
iprec_at_recall_0.10  	all	0.0732
iprec_at_recall_0.20  	all	0.0402
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0140
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0966
P_15                  	all	0.0881
P_20                  	all	0.0814
P_30                  	all	0.0712
P_100                 	all	0.0434
P_200                 	all	0.0319
P_500                 	all	0.0206
P_1000                	all	0.0129
