runid                 	all	In_expB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3309
map                   	all	0.1656
gm_map                	all	0.1180
Rprec                 	all	0.2233
bpref                 	all	0.3741
recip_rank            	all	0.8702
iprec_at_recall_0.00  	all	0.9104
iprec_at_recall_0.10  	all	0.5229
iprec_at_recall_0.20  	all	0.3338
iprec_at_recall_0.30  	all	0.2074
iprec_at_recall_0.40  	all	0.1225
iprec_at_recall_0.50  	all	0.0707
iprec_at_recall_0.60  	all	0.0358
iprec_at_recall_0.70  	all	0.0161
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7030
P_10                  	all	0.6121
P_15                  	all	0.5677
P_20                  	all	0.5129
P_30                  	all	0.4439
P_100                 	all	0.2414
P_200                 	all	0.1530
P_500                 	all	0.0832
P_1000                	all	0.0501
