runid                 	all	InL2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3755
map                   	all	0.2278
gm_map                	all	0.2062
Rprec                 	all	0.2821
bpref                 	all	0.3981
recip_rank            	all	0.9672
iprec_at_recall_0.00  	all	0.9781
iprec_at_recall_0.10  	all	0.7582
iprec_at_recall_0.20  	all	0.4808
iprec_at_recall_0.30  	all	0.2787
iprec_at_recall_0.40  	all	0.1723
iprec_at_recall_0.50  	all	0.0977
iprec_at_recall_0.60  	all	0.0442
iprec_at_recall_0.70  	all	0.0197
iprec_at_recall_0.80  	all	0.0044
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8545
P_10                  	all	0.8076
P_15                  	all	0.7465
P_20                  	all	0.6902
P_30                  	all	0.5939
P_100                 	all	0.3050
P_200                 	all	0.1867
P_500                 	all	0.0978
P_1000                	all	0.0569
