runid                 	all	DFR_BM25c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3394
map                   	all	0.1910
gm_map                	all	0.1589
Rprec                 	all	0.2468
bpref                 	all	0.3490
recip_rank            	all	0.9017
iprec_at_recall_0.00  	all	0.9369
iprec_at_recall_0.10  	all	0.6616
iprec_at_recall_0.20  	all	0.3995
iprec_at_recall_0.30  	all	0.2307
iprec_at_recall_0.40  	all	0.1241
iprec_at_recall_0.50  	all	0.0712
iprec_at_recall_0.60  	all	0.0306
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8000
P_10                  	all	0.7455
P_15                  	all	0.6697
P_20                  	all	0.6159
P_30                  	all	0.5288
P_100                 	all	0.2692
P_200                 	all	0.1660
P_500                 	all	0.0878
P_1000                	all	0.0514
