runid                 	all	BB2c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	681
map                   	all	0.0148
gm_map                	all	0.0005
Rprec                 	all	0.0279
bpref                 	all	0.0913
recip_rank            	all	0.1607
iprec_at_recall_0.00  	all	0.1808
iprec_at_recall_0.10  	all	0.0529
iprec_at_recall_0.20  	all	0.0264
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0542
P_15                  	all	0.0542
P_20                  	all	0.0517
P_30                  	all	0.0458
P_100                 	all	0.0302
P_200                 	all	0.0232
P_500                 	all	0.0170
P_1000                	all	0.0115
