runid                 	all	IFB2c1.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	627
map                   	all	0.0147
gm_map                	all	0.0004
Rprec                 	all	0.0277
bpref                 	all	0.0862
recip_rank            	all	0.1496
iprec_at_recall_0.00  	all	0.1697
iprec_at_recall_0.10  	all	0.0535
iprec_at_recall_0.20  	all	0.0243
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0094
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0644
P_10                  	all	0.0508
P_15                  	all	0.0554
P_20                  	all	0.0517
P_30                  	all	0.0429
P_100                 	all	0.0292
P_200                 	all	0.0221
P_500                 	all	0.0164
P_1000                	all	0.0106
