runid                 	all	In_expC2c1.9
num_q                 	all	65
num_ret               	all	63437
num_rel               	all	7441
num_rel_ret           	all	658
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0233
bpref                 	all	0.0761
recip_rank            	all	0.1064
iprec_at_recall_0.00  	all	0.1173
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0136
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0338
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0277
P_100                 	all	0.0232
P_200                 	all	0.0193
P_500                 	all	0.0148
P_1000                	all	0.0101
