runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	364
map                   	all	0.0044
gm_map                	all	0.0001
Rprec                 	all	0.0105
bpref                 	all	0.0520
recip_rank            	all	0.1234
iprec_at_recall_0.00  	all	0.1301
iprec_at_recall_0.10  	all	0.0125
iprec_at_recall_0.20  	all	0.0065
iprec_at_recall_0.30  	all	0.0016
iprec_at_recall_0.40  	all	0.0008
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0231
P_15                  	all	0.0205
P_20                  	all	0.0177
P_30                  	all	0.0164
P_100                 	all	0.0095
P_200                 	all	0.0074
P_500                 	all	0.0061
P_1000                	all	0.0056
