runid                 	all	InL2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3685
map                   	all	0.2204
gm_map                	all	0.1974
Rprec                 	all	0.2736
bpref                 	all	0.3811
recip_rank            	all	0.9592
iprec_at_recall_0.00  	all	0.9767
iprec_at_recall_0.10  	all	0.7267
iprec_at_recall_0.20  	all	0.4829
iprec_at_recall_0.30  	all	0.2666
iprec_at_recall_0.40  	all	0.1530
iprec_at_recall_0.50  	all	0.0940
iprec_at_recall_0.60  	all	0.0441
iprec_at_recall_0.70  	all	0.0194
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8061
P_15                  	all	0.7333
P_20                  	all	0.6674
P_30                  	all	0.5813
P_100                 	all	0.2944
P_200                 	all	0.1810
P_500                 	all	0.0954
P_1000                	all	0.0558
