runid                 	all	In_expB2c3.0
num_q                 	all	65
num_ret               	all	63568
num_rel               	all	7441
num_rel_ret           	all	695
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0214
bpref                 	all	0.0761
recip_rank            	all	0.1103
iprec_at_recall_0.00  	all	0.1231
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0385
P_15                  	all	0.0349
P_20                  	all	0.0315
P_30                  	all	0.0282
P_100                 	all	0.0211
P_200                 	all	0.0195
P_500                 	all	0.0152
P_1000                	all	0.0107
