runid                 	all	In_expB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3071
map                   	all	0.1307
gm_map                	all	0.0835
Rprec                 	all	0.1878
bpref                 	all	0.3532
recip_rank            	all	0.8661
iprec_at_recall_0.00  	all	0.8883
iprec_at_recall_0.10  	all	0.3850
iprec_at_recall_0.20  	all	0.2530
iprec_at_recall_0.30  	all	0.1561
iprec_at_recall_0.40  	all	0.0976
iprec_at_recall_0.50  	all	0.0598
iprec_at_recall_0.60  	all	0.0315
iprec_at_recall_0.70  	all	0.0119
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6061
P_10                  	all	0.5136
P_15                  	all	0.4566
P_20                  	all	0.4182
P_30                  	all	0.3545
P_100                 	all	0.2000
P_200                 	all	0.1302
P_500                 	all	0.0727
P_1000                	all	0.0465
