runid                 	all	In_expC2c0.05
num_q                 	all	65
num_ret               	all	63325
num_rel               	all	7441
num_rel_ret           	all	670
map                   	all	0.0110
gm_map                	all	0.0003
Rprec                 	all	0.0250
bpref                 	all	0.0827
recip_rank            	all	0.1214
iprec_at_recall_0.00  	all	0.1421
iprec_at_recall_0.10  	all	0.0337
iprec_at_recall_0.20  	all	0.0208
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0070
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0462
P_15                  	all	0.0338
P_20                  	all	0.0323
P_30                  	all	0.0323
P_100                 	all	0.0254
P_200                 	all	0.0182
P_500                 	all	0.0122
P_1000                	all	0.0103
