runid                 	all	DFR_BM25c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3653
map                   	all	0.2145
gm_map                	all	0.1907
Rprec                 	all	0.2676
bpref                 	all	0.3723
recip_rank            	all	0.9441
iprec_at_recall_0.00  	all	0.9698
iprec_at_recall_0.10  	all	0.7227
iprec_at_recall_0.20  	all	0.4627
iprec_at_recall_0.30  	all	0.2614
iprec_at_recall_0.40  	all	0.1426
iprec_at_recall_0.50  	all	0.0905
iprec_at_recall_0.60  	all	0.0399
iprec_at_recall_0.70  	all	0.0178
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7985
P_15                  	all	0.7273
P_20                  	all	0.6591
P_30                  	all	0.5778
P_100                 	all	0.2905
P_200                 	all	0.1773
P_500                 	all	0.0936
P_1000                	all	0.0553
