runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63570
num_rel               	all	7441
num_rel_ret           	all	631
map                   	all	0.0084
gm_map                	all	0.0003
Rprec                 	all	0.0195
bpref                 	all	0.0800
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1318
iprec_at_recall_0.10  	all	0.0242
iprec_at_recall_0.20  	all	0.0142
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0292
P_15                  	all	0.0246
P_20                  	all	0.0262
P_30                  	all	0.0246
P_100                 	all	0.0208
P_200                 	all	0.0156
P_500                 	all	0.0116
P_1000                	all	0.0097
