runid                 	all	BB2c20.0
num_q                 	all	65
num_ret               	all	63541
num_rel               	all	7441
num_rel_ret           	all	596
map                   	all	0.0093
gm_map                	all	0.0005
Rprec                 	all	0.0244
bpref                 	all	0.0682
recip_rank            	all	0.1440
iprec_at_recall_0.00  	all	0.1700
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0523
P_15                  	all	0.0492
P_20                  	all	0.0431
P_30                  	all	0.0410
P_100                 	all	0.0263
P_200                 	all	0.0208
P_500                 	all	0.0145
P_1000                	all	0.0092
