runid                 	all	In_expC2c0.15
num_q                 	all	65
num_ret               	all	63630
num_rel               	all	7441
num_rel_ret           	all	630
map                   	all	0.0097
gm_map                	all	0.0003
Rprec                 	all	0.0253
bpref                 	all	0.0759
recip_rank            	all	0.1154
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0385
P_15                  	all	0.0328
P_20                  	all	0.0338
P_30                  	all	0.0303
P_100                 	all	0.0240
P_200                 	all	0.0186
P_500                 	all	0.0122
P_1000                	all	0.0097
