runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63615
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0107
gm_map                	all	0.0005
Rprec                 	all	0.0246
bpref                 	all	0.0752
recip_rank            	all	0.1324
iprec_at_recall_0.00  	all	0.1530
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0523
P_15                  	all	0.0462
P_20                  	all	0.0400
P_30                  	all	0.0338
P_100                 	all	0.0237
P_200                 	all	0.0213
P_500                 	all	0.0163
P_1000                	all	0.0110
