runid                 	all	In_expB2c0.1
num_q                 	all	65
num_ret               	all	63602
num_rel               	all	7441
num_rel_ret           	all	632
map                   	all	0.0081
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0784
recip_rank            	all	0.1192
iprec_at_recall_0.00  	all	0.1264
iprec_at_recall_0.10  	all	0.0259
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0308
P_15                  	all	0.0236
P_20                  	all	0.0269
P_30                  	all	0.0256
P_100                 	all	0.0211
P_200                 	all	0.0158
P_500                 	all	0.0118
P_1000                	all	0.0097
