runid                 	all	In_expB2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	798
map                   	all	0.0213
gm_map                	all	0.0009
Rprec                 	all	0.0409
bpref                 	all	0.1097
recip_rank            	all	0.1999
iprec_at_recall_0.00  	all	0.2246
iprec_at_recall_0.10  	all	0.0775
iprec_at_recall_0.20  	all	0.0380
iprec_at_recall_0.30  	all	0.0210
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0847
P_15                  	all	0.0746
P_20                  	all	0.0720
P_30                  	all	0.0655
P_100                 	all	0.0429
P_200                 	all	0.0325
P_500                 	all	0.0219
P_1000                	all	0.0135
