runid                 	all	InL2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	828
map                   	all	0.0244
gm_map                	all	0.0007
Rprec                 	all	0.0430
bpref                 	all	0.1135
recip_rank            	all	0.1542
iprec_at_recall_0.00  	all	0.1830
iprec_at_recall_0.10  	all	0.0996
iprec_at_recall_0.20  	all	0.0429
iprec_at_recall_0.30  	all	0.0239
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0864
P_15                  	all	0.0836
P_20                  	all	0.0771
P_30                  	all	0.0684
P_100                 	all	0.0464
P_200                 	all	0.0366
P_500                 	all	0.0218
P_1000                	all	0.0140
