runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	177
map                   	all	0.0008
gm_map                	all	0.0001
Rprec                 	all	0.0025
bpref                 	all	0.0263
recip_rank            	all	0.0325
iprec_at_recall_0.00  	all	0.0356
iprec_at_recall_0.10  	all	0.0017
iprec_at_recall_0.20  	all	0.0009
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0103
P_10                  	all	0.0069
P_15                  	all	0.0069
P_20                  	all	0.0060
P_30                  	all	0.0046
P_100                 	all	0.0028
P_200                 	all	0.0035
P_500                 	all	0.0032
P_1000                	all	0.0031
