runid                 	all	In_expB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2694
map                   	all	0.1042
gm_map                	all	0.0579
Rprec                 	all	0.1617
bpref                 	all	0.3171
recip_rank            	all	0.7555
iprec_at_recall_0.00  	all	0.7915
iprec_at_recall_0.10  	all	0.3107
iprec_at_recall_0.20  	all	0.2006
iprec_at_recall_0.30  	all	0.1189
iprec_at_recall_0.40  	all	0.0778
iprec_at_recall_0.50  	all	0.0472
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0064
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4970
P_10                  	all	0.4333
P_15                  	all	0.3808
P_20                  	all	0.3485
P_30                  	all	0.2934
P_100                 	all	0.1656
P_200                 	all	0.1117
P_500                 	all	0.0637
P_1000                	all	0.0408
