runid                 	all	InL2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3100
map                   	all	0.1355
gm_map                	all	0.0910
Rprec                 	all	0.1945
bpref                 	all	0.3579
recip_rank            	all	0.8291
iprec_at_recall_0.00  	all	0.8613
iprec_at_recall_0.10  	all	0.4237
iprec_at_recall_0.20  	all	0.2558
iprec_at_recall_0.30  	all	0.1587
iprec_at_recall_0.40  	all	0.0970
iprec_at_recall_0.50  	all	0.0604
iprec_at_recall_0.60  	all	0.0312
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5879
P_10                  	all	0.5394
P_15                  	all	0.4838
P_20                  	all	0.4386
P_30                  	all	0.3818
P_100                 	all	0.2079
P_200                 	all	0.1384
P_500                 	all	0.0771
P_1000                	all	0.0470
