runid                 	all	IFB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2206
map                   	all	0.1302
gm_map                	all	0.0087
Rprec                 	all	0.1625
bpref                 	all	0.2318
recip_rank            	all	0.5814
iprec_at_recall_0.00  	all	0.5927
iprec_at_recall_0.10  	all	0.4338
iprec_at_recall_0.20  	all	0.2648
iprec_at_recall_0.30  	all	0.1640
iprec_at_recall_0.40  	all	0.1019
iprec_at_recall_0.50  	all	0.0598
iprec_at_recall_0.60  	all	0.0268
iprec_at_recall_0.70  	all	0.0123
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5030
P_10                  	all	0.4682
P_15                  	all	0.4222
P_20                  	all	0.3856
P_30                  	all	0.3369
P_100                 	all	0.1759
P_200                 	all	0.1104
P_500                 	all	0.0575
P_1000                	all	0.0334
