runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3632
map                   	all	0.1914
gm_map                	all	0.1560
Rprec                 	all	0.2501
bpref                 	all	0.3492
recip_rank            	all	0.8883
iprec_at_recall_0.00  	all	0.9283
iprec_at_recall_0.10  	all	0.6060
iprec_at_recall_0.20  	all	0.3828
iprec_at_recall_0.30  	all	0.2431
iprec_at_recall_0.40  	all	0.1572
iprec_at_recall_0.50  	all	0.0926
iprec_at_recall_0.60  	all	0.0449
iprec_at_recall_0.70  	all	0.0221
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7485
P_10                  	all	0.7045
P_15                  	all	0.6414
P_20                  	all	0.5795
P_30                  	all	0.4955
P_100                 	all	0.2679
P_200                 	all	0.1725
P_500                 	all	0.0923
P_1000                	all	0.0550
