runid                 	all	InL2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	740
map                   	all	0.0244
gm_map                	all	0.0009
Rprec                 	all	0.0440
bpref                 	all	0.1011
recip_rank            	all	0.1985
iprec_at_recall_0.00  	all	0.2238
iprec_at_recall_0.10  	all	0.0799
iprec_at_recall_0.20  	all	0.0505
iprec_at_recall_0.30  	all	0.0242
iprec_at_recall_0.40  	all	0.0126
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0898
P_15                  	all	0.0847
P_20                  	all	0.0831
P_30                  	all	0.0774
P_100                 	all	0.0451
P_200                 	all	0.0329
P_500                 	all	0.0206
P_1000                	all	0.0125
