runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63615
num_rel               	all	7441
num_rel_ret           	all	782
map                   	all	0.0107
gm_map                	all	0.0007
Rprec                 	all	0.0263
bpref                 	all	0.0843
recip_rank            	all	0.1263
iprec_at_recall_0.00  	all	0.1426
iprec_at_recall_0.10  	all	0.0318
iprec_at_recall_0.20  	all	0.0195
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0431
P_15                  	all	0.0369
P_20                  	all	0.0362
P_30                  	all	0.0323
P_100                 	all	0.0257
P_200                 	all	0.0225
P_500                 	all	0.0175
P_1000                	all	0.0120
