runid                 	all	In_expB2c20.0
num_q                 	all	65
num_ret               	all	63694
num_rel               	all	7441
num_rel_ret           	all	679
map                   	all	0.0097
gm_map                	all	0.0005
Rprec                 	all	0.0225
bpref                 	all	0.0751
recip_rank            	all	0.1423
iprec_at_recall_0.00  	all	0.1649
iprec_at_recall_0.10  	all	0.0295
iprec_at_recall_0.20  	all	0.0210
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0492
P_15                  	all	0.0431
P_20                  	all	0.0385
P_30                  	all	0.0354
P_100                 	all	0.0237
P_200                 	all	0.0202
P_500                 	all	0.0160
P_1000                	all	0.0104
