runid                 	all	LGDc0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	847
map                   	all	0.0284
gm_map                	all	0.0011
Rprec                 	all	0.0486
bpref                 	all	0.1178
recip_rank            	all	0.2200
iprec_at_recall_0.00  	all	0.2497
iprec_at_recall_0.10  	all	0.0970
iprec_at_recall_0.20  	all	0.0589
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0162
iprec_at_recall_0.50  	all	0.0087
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1276
P_10                  	all	0.1000
P_15                  	all	0.0908
P_20                  	all	0.0931
P_30                  	all	0.0787
P_100                 	all	0.0507
P_200                 	all	0.0378
P_500                 	all	0.0226
P_1000                	all	0.0146
