runid                 	all	BB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2095
map                   	all	0.1060
gm_map                	all	0.0070
Rprec                 	all	0.1419
bpref                 	all	0.2366
recip_rank            	all	0.6218
iprec_at_recall_0.00  	all	0.6437
iprec_at_recall_0.10  	all	0.3188
iprec_at_recall_0.20  	all	0.2117
iprec_at_recall_0.30  	all	0.1308
iprec_at_recall_0.40  	all	0.0838
iprec_at_recall_0.50  	all	0.0484
iprec_at_recall_0.60  	all	0.0220
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4697
P_10                  	all	0.3864
P_15                  	all	0.3687
P_20                  	all	0.3379
P_30                  	all	0.2874
P_100                 	all	0.1523
P_200                 	all	0.0993
P_500                 	all	0.0526
P_1000                	all	0.0317
