runid                 	all	In_expC2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	788
map                   	all	0.0207
gm_map                	all	0.0008
Rprec                 	all	0.0375
bpref                 	all	0.1108
recip_rank            	all	0.1835
iprec_at_recall_0.00  	all	0.2073
iprec_at_recall_0.10  	all	0.0701
iprec_at_recall_0.20  	all	0.0337
iprec_at_recall_0.30  	all	0.0222
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0759
P_15                  	all	0.0747
P_20                  	all	0.0707
P_30                  	all	0.0621
P_100                 	all	0.0434
P_200                 	all	0.0312
P_500                 	all	0.0212
P_1000                	all	0.0136
