runid                 	all	IFB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3142
map                   	all	0.1446
gm_map                	all	0.0946
Rprec                 	all	0.2013
bpref                 	all	0.3563
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8900
iprec_at_recall_0.10  	all	0.4413
iprec_at_recall_0.20  	all	0.2718
iprec_at_recall_0.30  	all	0.1676
iprec_at_recall_0.40  	all	0.1054
iprec_at_recall_0.50  	all	0.0608
iprec_at_recall_0.60  	all	0.0361
iprec_at_recall_0.70  	all	0.0172
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6545
P_10                  	all	0.5636
P_15                  	all	0.5131
P_20                  	all	0.4667
P_30                  	all	0.3980
P_100                 	all	0.2153
P_200                 	all	0.1386
P_500                 	all	0.0768
P_1000                	all	0.0476
