runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1053
map                   	all	0.0092
gm_map                	all	0.0019
Rprec                 	all	0.0254
bpref                 	all	0.1327
recip_rank            	all	0.1632
iprec_at_recall_0.00  	all	0.1884
iprec_at_recall_0.10  	all	0.0261
iprec_at_recall_0.20  	all	0.0179
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0009
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0758
P_10                  	all	0.0515
P_15                  	all	0.0384
P_20                  	all	0.0295
P_30                  	all	0.0323
P_100                 	all	0.0255
P_200                 	all	0.0230
P_500                 	all	0.0168
P_1000                	all	0.0160
