runid                 	all	DFR_BM25c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	803
map                   	all	0.0203
gm_map                	all	0.0006
Rprec                 	all	0.0400
bpref                 	all	0.1117
recip_rank            	all	0.1428
iprec_at_recall_0.00  	all	0.1751
iprec_at_recall_0.10  	all	0.0682
iprec_at_recall_0.20  	all	0.0353
iprec_at_recall_0.30  	all	0.0221
iprec_at_recall_0.40  	all	0.0121
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0793
P_15                  	all	0.0724
P_20                  	all	0.0672
P_30                  	all	0.0552
P_100                 	all	0.0429
P_200                 	all	0.0311
P_500                 	all	0.0208
P_1000                	all	0.0138
