runid                 	all	InL2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	840
map                   	all	0.0265
gm_map                	all	0.0008
Rprec                 	all	0.0460
bpref                 	all	0.1151
recip_rank            	all	0.1850
iprec_at_recall_0.00  	all	0.2111
iprec_at_recall_0.10  	all	0.0933
iprec_at_recall_0.20  	all	0.0481
iprec_at_recall_0.30  	all	0.0270
iprec_at_recall_0.40  	all	0.0184
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0983
P_15                  	all	0.0960
P_20                  	all	0.0873
P_30                  	all	0.0740
P_100                 	all	0.0492
P_200                 	all	0.0358
P_500                 	all	0.0231
P_1000                	all	0.0142
