runid                 	all	In_expC2c3.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	804
map                   	all	0.0222
gm_map                	all	0.0010
Rprec                 	all	0.0428
bpref                 	all	0.1123
recip_rank            	all	0.2055
iprec_at_recall_0.00  	all	0.2300
iprec_at_recall_0.10  	all	0.0835
iprec_at_recall_0.20  	all	0.0381
iprec_at_recall_0.30  	all	0.0228
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0862
P_15                  	all	0.0805
P_20                  	all	0.0716
P_30                  	all	0.0667
P_100                 	all	0.0433
P_200                 	all	0.0332
P_500                 	all	0.0222
P_1000                	all	0.0139
