runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	766
map                   	all	0.0243
gm_map                	all	0.0012
Rprec                 	all	0.0447
bpref                 	all	0.1088
recip_rank            	all	0.2272
iprec_at_recall_0.00  	all	0.2485
iprec_at_recall_0.10  	all	0.0756
iprec_at_recall_0.20  	all	0.0432
iprec_at_recall_0.30  	all	0.0262
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0948
P_15                  	all	0.0931
P_20                  	all	0.0845
P_30                  	all	0.0730
P_100                 	all	0.0452
P_200                 	all	0.0329
P_500                 	all	0.0211
P_1000                	all	0.0132
