runid                 	all	LGDc35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3504
map                   	all	0.1978
gm_map                	all	0.1668
Rprec                 	all	0.2548
bpref                 	all	0.3549
recip_rank            	all	0.8920
iprec_at_recall_0.00  	all	0.9225
iprec_at_recall_0.10  	all	0.6599
iprec_at_recall_0.20  	all	0.4165
iprec_at_recall_0.30  	all	0.2404
iprec_at_recall_0.40  	all	0.1480
iprec_at_recall_0.50  	all	0.0889
iprec_at_recall_0.60  	all	0.0384
iprec_at_recall_0.70  	all	0.0136
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7818
P_10                  	all	0.7409
P_15                  	all	0.6919
P_20                  	all	0.6182
P_30                  	all	0.5247
P_100                 	all	0.2762
P_200                 	all	0.1767
P_500                 	all	0.0916
P_1000                	all	0.0531
