runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	778
map                   	all	0.0252
gm_map                	all	0.0010
Rprec                 	all	0.0490
bpref                 	all	0.1077
recip_rank            	all	0.2113
iprec_at_recall_0.00  	all	0.2382
iprec_at_recall_0.10  	all	0.0798
iprec_at_recall_0.20  	all	0.0450
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.1034
P_15                  	all	0.0881
P_20                  	all	0.0788
P_30                  	all	0.0689
P_100                 	all	0.0505
P_200                 	all	0.0356
P_500                 	all	0.0207
P_1000                	all	0.0132
