runid                 	all	In_expC2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	657
map                   	all	0.0173
gm_map                	all	0.0012
Rprec                 	all	0.0378
bpref                 	all	0.0935
recip_rank            	all	0.2276
iprec_at_recall_0.00  	all	0.2551
iprec_at_recall_0.10  	all	0.0626
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0881
P_10                  	all	0.1000
P_15                  	all	0.0825
P_20                  	all	0.0754
P_30                  	all	0.0689
P_100                 	all	0.0373
P_200                 	all	0.0278
P_500                 	all	0.0171
P_1000                	all	0.0111
