runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63483
num_rel               	all	7441
num_rel_ret           	all	776
map                   	all	0.0108
gm_map                	all	0.0005
Rprec                 	all	0.0267
bpref                 	all	0.0904
recip_rank            	all	0.1322
iprec_at_recall_0.00  	all	0.1479
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0096
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0400
P_20                  	all	0.0385
P_30                  	all	0.0390
P_100                 	all	0.0265
P_200                 	all	0.0227
P_500                 	all	0.0156
P_1000                	all	0.0119
