runid                 	all	In_expB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3430
map                   	all	0.1940
gm_map                	all	0.1647
Rprec                 	all	0.2450
bpref                 	all	0.3551
recip_rank            	all	0.9137
iprec_at_recall_0.00  	all	0.9500
iprec_at_recall_0.10  	all	0.6829
iprec_at_recall_0.20  	all	0.4123
iprec_at_recall_0.30  	all	0.2187
iprec_at_recall_0.40  	all	0.1185
iprec_at_recall_0.50  	all	0.0613
iprec_at_recall_0.60  	all	0.0309
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8061
P_10                  	all	0.7652
P_15                  	all	0.6949
P_20                  	all	0.6364
P_30                  	all	0.5475
P_100                 	all	0.2655
P_200                 	all	0.1634
P_500                 	all	0.0863
P_1000                	all	0.0520
