runid                 	all	LGDc0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3894
map                   	all	0.2353
gm_map                	all	0.2109
Rprec                 	all	0.2867
bpref                 	all	0.4201
recip_rank            	all	0.9197
iprec_at_recall_0.00  	all	0.9658
iprec_at_recall_0.10  	all	0.7476
iprec_at_recall_0.20  	all	0.4925
iprec_at_recall_0.30  	all	0.3162
iprec_at_recall_0.40  	all	0.1987
iprec_at_recall_0.50  	all	0.1087
iprec_at_recall_0.60  	all	0.0547
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8697
P_10                  	all	0.8045
P_15                  	all	0.7545
P_20                  	all	0.6917
P_30                  	all	0.5995
P_100                 	all	0.3094
P_200                 	all	0.1914
P_500                 	all	0.1009
P_1000                	all	0.0590
