runid                 	all	In_expB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	677
map                   	all	0.0185
gm_map                	all	0.0015
Rprec                 	all	0.0389
bpref                 	all	0.0971
recip_rank            	all	0.2376
iprec_at_recall_0.00  	all	0.2643
iprec_at_recall_0.10  	all	0.0722
iprec_at_recall_0.20  	all	0.0257
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.1052
P_15                  	all	0.0897
P_20                  	all	0.0784
P_30                  	all	0.0649
P_100                 	all	0.0384
P_200                 	all	0.0298
P_500                 	all	0.0182
P_1000                	all	0.0117
