runid                 	all	InL2c20.0
num_q                 	all	65
num_ret               	all	63802
num_rel               	all	7441
num_rel_ret           	all	733
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0250
bpref                 	all	0.0795
recip_rank            	all	0.1560
iprec_at_recall_0.00  	all	0.1833
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0200
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0554
P_15                  	all	0.0482
P_20                  	all	0.0438
P_30                  	all	0.0385
P_100                 	all	0.0263
P_200                 	all	0.0225
P_500                 	all	0.0174
P_1000                	all	0.0113
