runid                 	all	In_expC2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3541
map                   	all	0.1873
gm_map                	all	0.1466
Rprec                 	all	0.2426
bpref                 	all	0.3946
recip_rank            	all	0.8869
iprec_at_recall_0.00  	all	0.9269
iprec_at_recall_0.10  	all	0.6008
iprec_at_recall_0.20  	all	0.3795
iprec_at_recall_0.30  	all	0.2388
iprec_at_recall_0.40  	all	0.1409
iprec_at_recall_0.50  	all	0.0849
iprec_at_recall_0.60  	all	0.0408
iprec_at_recall_0.70  	all	0.0179
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7576
P_10                  	all	0.6924
P_15                  	all	0.6202
P_20                  	all	0.5689
P_30                  	all	0.5015
P_100                 	all	0.2645
P_200                 	all	0.1652
P_500                 	all	0.0904
P_1000                	all	0.0537
