runid                 	all	In_expC2c0.1
num_q                 	all	65
num_ret               	all	63402
num_rel               	all	7441
num_rel_ret           	all	647
map                   	all	0.0105
gm_map                	all	0.0003
Rprec                 	all	0.0256
bpref                 	all	0.0799
recip_rank            	all	0.1171
iprec_at_recall_0.00  	all	0.1356
iprec_at_recall_0.10  	all	0.0289
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0338
P_30                  	all	0.0297
P_100                 	all	0.0260
P_200                 	all	0.0191
P_500                 	all	0.0120
P_1000                	all	0.0100
