runid                 	all	In_expC2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3649
map                   	all	0.2053
gm_map                	all	0.1702
Rprec                 	all	0.2609
bpref                 	all	0.3975
recip_rank            	all	0.9356
iprec_at_recall_0.00  	all	0.9542
iprec_at_recall_0.10  	all	0.6523
iprec_at_recall_0.20  	all	0.4113
iprec_at_recall_0.30  	all	0.2664
iprec_at_recall_0.40  	all	0.1624
iprec_at_recall_0.50  	all	0.0945
iprec_at_recall_0.60  	all	0.0489
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.7379
P_15                  	all	0.6808
P_20                  	all	0.6205
P_30                  	all	0.5394
P_100                 	all	0.2803
P_200                 	all	0.1775
P_500                 	all	0.0923
P_1000                	all	0.0553
