runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63674
num_rel               	all	7441
num_rel_ret           	all	700
map                   	all	0.0101
gm_map                	all	0.0006
Rprec                 	all	0.0237
bpref                 	all	0.0764
recip_rank            	all	0.1484
iprec_at_recall_0.00  	all	0.1734
iprec_at_recall_0.10  	all	0.0303
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0441
P_20                  	all	0.0377
P_30                  	all	0.0364
P_100                 	all	0.0240
P_200                 	all	0.0213
P_500                 	all	0.0164
P_1000                	all	0.0108
