runid                 	all	InL2c1.5
num_q                 	all	65
num_ret               	all	63573
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0107
gm_map                	all	0.0005
Rprec                 	all	0.0289
bpref                 	all	0.0782
recip_rank            	all	0.1422
iprec_at_recall_0.00  	all	0.1594
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0569
P_15                  	all	0.0472
P_20                  	all	0.0377
P_30                  	all	0.0385
P_100                 	all	0.0288
P_200                 	all	0.0232
P_500                 	all	0.0153
P_1000                	all	0.0106
