runid                 	all	DFR_BM25c1.75
num_q                 	all	65
num_ret               	all	63611
num_rel               	all	7441
num_rel_ret           	all	748
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0264
bpref                 	all	0.0814
recip_rank            	all	0.1195
iprec_at_recall_0.00  	all	0.1381
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0523
P_15                  	all	0.0410
P_20                  	all	0.0369
P_30                  	all	0.0338
P_100                 	all	0.0271
P_200                 	all	0.0212
P_500                 	all	0.0171
P_1000                	all	0.0115
