runid                 	all	LGDc0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3873
map                   	all	0.2286
gm_map                	all	0.2015
Rprec                 	all	0.2794
bpref                 	all	0.4232
recip_rank            	all	0.8876
iprec_at_recall_0.00  	all	0.9443
iprec_at_recall_0.10  	all	0.7267
iprec_at_recall_0.20  	all	0.4919
iprec_at_recall_0.30  	all	0.3111
iprec_at_recall_0.40  	all	0.1858
iprec_at_recall_0.50  	all	0.1005
iprec_at_recall_0.60  	all	0.0543
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8576
P_10                  	all	0.7727
P_15                  	all	0.7192
P_20                  	all	0.6727
P_30                  	all	0.5955
P_100                 	all	0.3020
P_200                 	all	0.1886
P_500                 	all	0.1000
P_1000                	all	0.0587
