runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63478
num_rel               	all	7441
num_rel_ret           	all	682
map                   	all	0.0107
gm_map                	all	0.0005
Rprec                 	all	0.0261
bpref                 	all	0.0767
recip_rank            	all	0.1386
iprec_at_recall_0.00  	all	0.1505
iprec_at_recall_0.10  	all	0.0383
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0018
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0569
P_15                  	all	0.0441
P_20                  	all	0.0369
P_30                  	all	0.0364
P_100                 	all	0.0265
P_200                 	all	0.0229
P_500                 	all	0.0151
P_1000                	all	0.0105
