runid                 	all	In_expB2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	660
map                   	all	0.0173
gm_map                	all	0.0012
Rprec                 	all	0.0361
bpref                 	all	0.0936
recip_rank            	all	0.2284
iprec_at_recall_0.00  	all	0.2599
iprec_at_recall_0.10  	all	0.0624
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1051
P_15                  	all	0.0904
P_20                  	all	0.0763
P_30                  	all	0.0667
P_100                 	all	0.0356
P_200                 	all	0.0269
P_500                 	all	0.0170
P_1000                	all	0.0112
