runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63763
num_rel               	all	7441
num_rel_ret           	all	657
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0775
recip_rank            	all	0.1210
iprec_at_recall_0.00  	all	0.1346
iprec_at_recall_0.10  	all	0.0246
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0462
P_15                  	all	0.0421
P_20                  	all	0.0400
P_30                  	all	0.0344
P_100                 	all	0.0215
P_200                 	all	0.0182
P_500                 	all	0.0141
P_1000                	all	0.0101
