runid                 	all	IFB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	675
map                   	all	0.0122
gm_map                	all	0.0004
Rprec                 	all	0.0264
bpref                 	all	0.0952
recip_rank            	all	0.1331
iprec_at_recall_0.00  	all	0.1568
iprec_at_recall_0.10  	all	0.0394
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0087
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0655
P_10                  	all	0.0586
P_15                  	all	0.0529
P_20                  	all	0.0474
P_30                  	all	0.0397
P_100                 	all	0.0291
P_200                 	all	0.0189
P_500                 	all	0.0157
P_1000                	all	0.0116
