runid                 	all	LGDc0.25
num_q                 	all	59
num_ret               	all	57357
num_rel               	all	6769
num_rel_ret           	all	846
map                   	all	0.0282
gm_map                	all	0.0009
Rprec                 	all	0.0497
bpref                 	all	0.1158
recip_rank            	all	0.2099
iprec_at_recall_0.00  	all	0.2409
iprec_at_recall_0.10  	all	0.0966
iprec_at_recall_0.20  	all	0.0593
iprec_at_recall_0.30  	all	0.0267
iprec_at_recall_0.40  	all	0.0185
iprec_at_recall_0.50  	all	0.0086
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1220
P_10                  	all	0.1051
P_15                  	all	0.0949
P_20                  	all	0.0881
P_30                  	all	0.0746
P_100                 	all	0.0515
P_200                 	all	0.0377
P_500                 	all	0.0232
P_1000                	all	0.0143
