runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63761
num_rel               	all	7441
num_rel_ret           	all	768
map                   	all	0.0112
gm_map                	all	0.0007
Rprec                 	all	0.0301
bpref                 	all	0.0798
recip_rank            	all	0.1484
iprec_at_recall_0.00  	all	0.1705
iprec_at_recall_0.10  	all	0.0310
iprec_at_recall_0.20  	all	0.0160
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0708
P_10                  	all	0.0508
P_15                  	all	0.0472
P_20                  	all	0.0423
P_30                  	all	0.0364
P_100                 	all	0.0303
P_200                 	all	0.0244
P_500                 	all	0.0178
P_1000                	all	0.0118
