runid                 	all	DFR_BM25c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	695
map                   	all	0.0208
gm_map                	all	0.0012
Rprec                 	all	0.0400
bpref                 	all	0.0970
recip_rank            	all	0.2127
iprec_at_recall_0.00  	all	0.2455
iprec_at_recall_0.10  	all	0.0709
iprec_at_recall_0.20  	all	0.0398
iprec_at_recall_0.30  	all	0.0175
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0966
P_15                  	all	0.0870
P_20                  	all	0.0780
P_30                  	all	0.0706
P_100                 	all	0.0405
P_200                 	all	0.0308
P_500                 	all	0.0184
P_1000                	all	0.0118
