runid                 	all	LGDc0.5
num_q                 	all	59
num_ret               	all	57365
num_rel               	all	6769
num_rel_ret           	all	841
map                   	all	0.0267
gm_map                	all	0.0010
Rprec                 	all	0.0498
bpref                 	all	0.1145
recip_rank            	all	0.2068
iprec_at_recall_0.00  	all	0.2384
iprec_at_recall_0.10  	all	0.0895
iprec_at_recall_0.20  	all	0.0499
iprec_at_recall_0.30  	all	0.0257
iprec_at_recall_0.40  	all	0.0181
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0966
P_15                  	all	0.0825
P_20                  	all	0.0839
P_30                  	all	0.0746
P_100                 	all	0.0514
P_200                 	all	0.0369
P_500                 	all	0.0223
P_1000                	all	0.0143
