runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63022
num_rel               	all	7441
num_rel_ret           	all	397
map                   	all	0.0071
gm_map                	all	0.0001
Rprec                 	all	0.0138
bpref                 	all	0.0427
recip_rank            	all	0.0900
iprec_at_recall_0.00  	all	0.1016
iprec_at_recall_0.10  	all	0.0206
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0308
P_15                  	all	0.0277
P_20                  	all	0.0269
P_30                  	all	0.0241
P_100                 	all	0.0152
P_200                 	all	0.0118
P_500                 	all	0.0087
P_1000                	all	0.0061
