runid                 	all	InL2c1.5
num_q                 	all	65
num_ret               	all	63578
num_rel               	all	7441
num_rel_ret           	all	777
map                   	all	0.0105
gm_map                	all	0.0006
Rprec                 	all	0.0267
bpref                 	all	0.0852
recip_rank            	all	0.1201
iprec_at_recall_0.00  	all	0.1341
iprec_at_recall_0.10  	all	0.0319
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0446
P_15                  	all	0.0369
P_20                  	all	0.0338
P_30                  	all	0.0359
P_100                 	all	0.0269
P_200                 	all	0.0230
P_500                 	all	0.0178
P_1000                	all	0.0120
