runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63046
num_rel               	all	7441
num_rel_ret           	all	440
map                   	all	0.0051
gm_map                	all	0.0001
Rprec                 	all	0.0148
bpref                 	all	0.0531
recip_rank            	all	0.0683
iprec_at_recall_0.00  	all	0.0750
iprec_at_recall_0.10  	all	0.0160
iprec_at_recall_0.20  	all	0.0066
iprec_at_recall_0.30  	all	0.0042
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0246
P_15                  	all	0.0205
P_20                  	all	0.0200
P_30                  	all	0.0185
P_100                 	all	0.0151
P_200                 	all	0.0131
P_500                 	all	0.0098
P_1000                	all	0.0068
