runid                 	all	InL2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2922
map                   	all	0.1138
gm_map                	all	0.0730
Rprec                 	all	0.1787
bpref                 	all	0.3443
recip_rank            	all	0.7451
iprec_at_recall_0.00  	all	0.7875
iprec_at_recall_0.10  	all	0.3645
iprec_at_recall_0.20  	all	0.2146
iprec_at_recall_0.30  	all	0.1273
iprec_at_recall_0.40  	all	0.0871
iprec_at_recall_0.50  	all	0.0479
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5303
P_10                  	all	0.4652
P_15                  	all	0.4141
P_20                  	all	0.3818
P_30                  	all	0.3313
P_100                 	all	0.1850
P_200                 	all	0.1254
P_500                 	all	0.0700
P_1000                	all	0.0443
