runid                 	all	In_expC2c1.75
num_q                 	all	65
num_ret               	all	63841
num_rel               	all	7441
num_rel_ret           	all	688
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0225
bpref                 	all	0.0765
recip_rank            	all	0.1020
iprec_at_recall_0.00  	all	0.1159
iprec_at_recall_0.10  	all	0.0266
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0369
P_15                  	all	0.0349
P_20                  	all	0.0323
P_30                  	all	0.0328
P_100                 	all	0.0228
P_200                 	all	0.0185
P_500                 	all	0.0151
P_1000                	all	0.0106
