runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63557
num_rel               	all	7441
num_rel_ret           	all	710
map                   	all	0.0081
gm_map                	all	0.0004
Rprec                 	all	0.0198
bpref                 	all	0.0795
recip_rank            	all	0.0874
iprec_at_recall_0.00  	all	0.1009
iprec_at_recall_0.10  	all	0.0238
iprec_at_recall_0.20  	all	0.0140
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0315
P_30                  	all	0.0256
P_100                 	all	0.0198
P_200                 	all	0.0185
P_500                 	all	0.0157
P_1000                	all	0.0109
