runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63811
num_rel               	all	7441
num_rel_ret           	all	647
map                   	all	0.0078
gm_map                	all	0.0004
Rprec                 	all	0.0226
bpref                 	all	0.0752
recip_rank            	all	0.0970
iprec_at_recall_0.00  	all	0.1072
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0127
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0297
P_20                  	all	0.0262
P_30                  	all	0.0277
P_100                 	all	0.0226
P_200                 	all	0.0193
P_500                 	all	0.0149
P_1000                	all	0.0100
