runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63837
num_rel               	all	7441
num_rel_ret           	all	750
map                   	all	0.0111
gm_map                	all	0.0007
Rprec                 	all	0.0259
bpref                 	all	0.0816
recip_rank            	all	0.1708
iprec_at_recall_0.00  	all	0.1974
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0210
iprec_at_recall_0.30  	all	0.0138
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0585
P_15                  	all	0.0513
P_20                  	all	0.0454
P_30                  	all	0.0415
P_100                 	all	0.0275
P_200                 	all	0.0226
P_500                 	all	0.0174
P_1000                	all	0.0115
