runid                 	all	InL2c0.25
num_q                 	all	65
num_ret               	all	63238
num_rel               	all	7441
num_rel_ret           	all	695
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0249
bpref                 	all	0.0870
recip_rank            	all	0.1157
iprec_at_recall_0.00  	all	0.1291
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0385
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0318
P_100                 	all	0.0257
P_200                 	all	0.0212
P_500                 	all	0.0148
P_1000                	all	0.0107
