runid                 	all	DFR_BM25c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	836
map                   	all	0.0256
gm_map                	all	0.0008
Rprec                 	all	0.0435
bpref                 	all	0.1142
recip_rank            	all	0.1711
iprec_at_recall_0.00  	all	0.2014
iprec_at_recall_0.10  	all	0.0877
iprec_at_recall_0.20  	all	0.0504
iprec_at_recall_0.30  	all	0.0267
iprec_at_recall_0.40  	all	0.0192
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0915
P_15                  	all	0.0870
P_20                  	all	0.0847
P_30                  	all	0.0718
P_100                 	all	0.0461
P_200                 	all	0.0365
P_500                 	all	0.0232
P_1000                	all	0.0142
