runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63282
num_rel               	all	7441
num_rel_ret           	all	651
map                   	all	0.0080
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0795
recip_rank            	all	0.1160
iprec_at_recall_0.00  	all	0.1242
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0338
P_15                  	all	0.0267
P_20                  	all	0.0254
P_30                  	all	0.0272
P_100                 	all	0.0208
P_200                 	all	0.0167
P_500                 	all	0.0120
P_1000                	all	0.0100
