runid                 	all	IFB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3619
map                   	all	0.2116
gm_map                	all	0.1863
Rprec                 	all	0.2684
bpref                 	all	0.3860
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9602
iprec_at_recall_0.10  	all	0.7087
iprec_at_recall_0.20  	all	0.4271
iprec_at_recall_0.30  	all	0.2511
iprec_at_recall_0.40  	all	0.1542
iprec_at_recall_0.50  	all	0.0944
iprec_at_recall_0.60  	all	0.0434
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7803
P_15                  	all	0.7152
P_20                  	all	0.6485
P_30                  	all	0.5657
P_100                 	all	0.2897
P_200                 	all	0.1782
P_500                 	all	0.0923
P_1000                	all	0.0548
