runid                 	all	In_expC2c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	805
map                   	all	0.0216
gm_map                	all	0.0009
Rprec                 	all	0.0422
bpref                 	all	0.1104
recip_rank            	all	0.2034
iprec_at_recall_0.00  	all	0.2276
iprec_at_recall_0.10  	all	0.0784
iprec_at_recall_0.20  	all	0.0383
iprec_at_recall_0.30  	all	0.0220
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0831
P_15                  	all	0.0746
P_20                  	all	0.0678
P_30                  	all	0.0650
P_100                 	all	0.0427
P_200                 	all	0.0325
P_500                 	all	0.0216
P_1000                	all	0.0136
