runid                 	all	InL2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3642
map                   	all	0.2167
gm_map                	all	0.1928
Rprec                 	all	0.2714
bpref                 	all	0.3765
recip_rank            	all	0.9491
iprec_at_recall_0.00  	all	0.9710
iprec_at_recall_0.10  	all	0.7207
iprec_at_recall_0.20  	all	0.4756
iprec_at_recall_0.30  	all	0.2574
iprec_at_recall_0.40  	all	0.1483
iprec_at_recall_0.50  	all	0.0921
iprec_at_recall_0.60  	all	0.0424
iprec_at_recall_0.70  	all	0.0191
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7924
P_15                  	all	0.7232
P_20                  	all	0.6568
P_30                  	all	0.5783
P_100                 	all	0.2914
P_200                 	all	0.1788
P_500                 	all	0.0940
P_1000                	all	0.0552
