runid                 	all	IFB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	661
map                   	all	0.0181
gm_map                	all	0.0012
Rprec                 	all	0.0378
bpref                 	all	0.0961
recip_rank            	all	0.2235
iprec_at_recall_0.00  	all	0.2498
iprec_at_recall_0.10  	all	0.0695
iprec_at_recall_0.20  	all	0.0274
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0897
P_15                  	all	0.0770
P_20                  	all	0.0741
P_30                  	all	0.0661
P_100                 	all	0.0381
P_200                 	all	0.0297
P_500                 	all	0.0182
P_1000                	all	0.0114
