runid                 	all	IFB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1760
map                   	all	0.0702
gm_map                	all	0.0069
Rprec                 	all	0.1088
bpref                 	all	0.2051
recip_rank            	all	0.4931
iprec_at_recall_0.00  	all	0.5221
iprec_at_recall_0.10  	all	0.2066
iprec_at_recall_0.20  	all	0.1382
iprec_at_recall_0.30  	all	0.0784
iprec_at_recall_0.40  	all	0.0526
iprec_at_recall_0.50  	all	0.0308
iprec_at_recall_0.60  	all	0.0181
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3152
P_10                  	all	0.2848
P_15                  	all	0.2596
P_20                  	all	0.2386
P_30                  	all	0.2025
P_100                 	all	0.1132
P_200                 	all	0.0764
P_500                 	all	0.0435
P_1000                	all	0.0267
