runid                 	all	LGDc0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3850
map                   	all	0.2332
gm_map                	all	0.2077
Rprec                 	all	0.2854
bpref                 	all	0.4194
recip_rank            	all	0.9091
iprec_at_recall_0.00  	all	0.9614
iprec_at_recall_0.10  	all	0.7504
iprec_at_recall_0.20  	all	0.4856
iprec_at_recall_0.30  	all	0.3168
iprec_at_recall_0.40  	all	0.1949
iprec_at_recall_0.50  	all	0.1027
iprec_at_recall_0.60  	all	0.0528
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.7939
P_15                  	all	0.7475
P_20                  	all	0.6879
P_30                  	all	0.6005
P_100                 	all	0.3079
P_200                 	all	0.1913
P_500                 	all	0.1002
P_1000                	all	0.0583
