runid                 	all	DFR_BM25c1.5
num_q                 	all	65
num_ret               	all	63546
num_rel               	all	7441
num_rel_ret           	all	764
map                   	all	0.0106
gm_map                	all	0.0006
Rprec                 	all	0.0268
bpref                 	all	0.0842
recip_rank            	all	0.0980
iprec_at_recall_0.00  	all	0.1181
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0202
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0446
P_15                  	all	0.0379
P_20                  	all	0.0354
P_30                  	all	0.0374
P_100                 	all	0.0285
P_200                 	all	0.0234
P_500                 	all	0.0177
P_1000                	all	0.0118
