runid                 	all	BB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	593
map                   	all	0.0132
gm_map                	all	0.0003
Rprec                 	all	0.0262
bpref                 	all	0.0810
recip_rank            	all	0.1449
iprec_at_recall_0.00  	all	0.1639
iprec_at_recall_0.10  	all	0.0442
iprec_at_recall_0.20  	all	0.0226
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0092
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0610
P_10                  	all	0.0492
P_15                  	all	0.0441
P_20                  	all	0.0458
P_30                  	all	0.0384
P_100                 	all	0.0290
P_200                 	all	0.0228
P_500                 	all	0.0157
P_1000                	all	0.0101
