runid                 	all	BB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	592
map                   	all	0.0133
gm_map                	all	0.0008
Rprec                 	all	0.0270
bpref                 	all	0.0829
recip_rank            	all	0.1821
iprec_at_recall_0.00  	all	0.2042
iprec_at_recall_0.10  	all	0.0457
iprec_at_recall_0.20  	all	0.0235
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0746
P_10                  	all	0.0661
P_15                  	all	0.0565
P_20                  	all	0.0534
P_30                  	all	0.0492
P_100                 	all	0.0283
P_200                 	all	0.0214
P_500                 	all	0.0152
P_1000                	all	0.0100
