runid                 	all	In_expC2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3554
map                   	all	0.2047
gm_map                	all	0.1794
Rprec                 	all	0.2533
bpref                 	all	0.3606
recip_rank            	all	0.9260
iprec_at_recall_0.00  	all	0.9598
iprec_at_recall_0.10  	all	0.7015
iprec_at_recall_0.20  	all	0.4412
iprec_at_recall_0.30  	all	0.2389
iprec_at_recall_0.40  	all	0.1296
iprec_at_recall_0.50  	all	0.0745
iprec_at_recall_0.60  	all	0.0406
iprec_at_recall_0.70  	all	0.0198
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8212
P_10                  	all	0.7909
P_15                  	all	0.7030
P_20                  	all	0.6470
P_30                  	all	0.5672
P_100                 	all	0.2767
P_200                 	all	0.1705
P_500                 	all	0.0902
P_1000                	all	0.0538
