runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63362
num_rel               	all	7441
num_rel_ret           	all	318
map                   	all	0.0024
gm_map                	all	0.0001
Rprec                 	all	0.0062
bpref                 	all	0.0401
recip_rank            	all	0.0297
iprec_at_recall_0.00  	all	0.0326
iprec_at_recall_0.10  	all	0.0149
iprec_at_recall_0.20  	all	0.0023
iprec_at_recall_0.30  	all	0.0012
iprec_at_recall_0.40  	all	0.0008
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0154
P_10                  	all	0.0154
P_15                  	all	0.0144
P_20                  	all	0.0115
P_30                  	all	0.0092
P_100                 	all	0.0057
P_200                 	all	0.0058
P_500                 	all	0.0054
P_1000                	all	0.0049
