runid                 	all	In_expC2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3313
map                   	all	0.1581
gm_map                	all	0.1119
Rprec                 	all	0.2185
bpref                 	all	0.3767
recip_rank            	all	0.8645
iprec_at_recall_0.00  	all	0.8959
iprec_at_recall_0.10  	all	0.4959
iprec_at_recall_0.20  	all	0.3156
iprec_at_recall_0.30  	all	0.1961
iprec_at_recall_0.40  	all	0.1185
iprec_at_recall_0.50  	all	0.0681
iprec_at_recall_0.60  	all	0.0366
iprec_at_recall_0.70  	all	0.0182
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6758
P_10                  	all	0.5955
P_15                  	all	0.5414
P_20                  	all	0.4947
P_30                  	all	0.4227
P_100                 	all	0.2359
P_200                 	all	0.1470
P_500                 	all	0.0823
P_1000                	all	0.0502
