runid                 	all	BB2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3576
map                   	all	0.2099
gm_map                	all	0.1855
Rprec                 	all	0.2675
bpref                 	all	0.3799
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9572
iprec_at_recall_0.10  	all	0.7114
iprec_at_recall_0.20  	all	0.4314
iprec_at_recall_0.30  	all	0.2434
iprec_at_recall_0.40  	all	0.1470
iprec_at_recall_0.50  	all	0.0899
iprec_at_recall_0.60  	all	0.0377
iprec_at_recall_0.70  	all	0.0187
iprec_at_recall_0.80  	all	0.0056
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7758
P_15                  	all	0.7111
P_20                  	all	0.6447
P_30                  	all	0.5616
P_100                 	all	0.2911
P_200                 	all	0.1783
P_500                 	all	0.0908
P_1000                	all	0.0542
