runid                 	all	In_expB2c1.5
num_q                 	all	65
num_ret               	all	63851
num_rel               	all	7441
num_rel_ret           	all	683
map                   	all	0.0083
gm_map                	all	0.0004
Rprec                 	all	0.0203
bpref                 	all	0.0763
recip_rank            	all	0.0860
iprec_at_recall_0.00  	all	0.0972
iprec_at_recall_0.10  	all	0.0265
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0328
P_20                  	all	0.0300
P_30                  	all	0.0277
P_100                 	all	0.0212
P_200                 	all	0.0185
P_500                 	all	0.0156
P_1000                	all	0.0105
