runid                 	all	In_expC2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3651
map                   	all	0.2178
gm_map                	all	0.1928
Rprec                 	all	0.2723
bpref                 	all	0.3846
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9690
iprec_at_recall_0.10  	all	0.7419
iprec_at_recall_0.20  	all	0.4500
iprec_at_recall_0.30  	all	0.2563
iprec_at_recall_0.40  	all	0.1516
iprec_at_recall_0.50  	all	0.0892
iprec_at_recall_0.60  	all	0.0430
iprec_at_recall_0.70  	all	0.0225
iprec_at_recall_0.80  	all	0.0056
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7924
P_15                  	all	0.7323
P_20                  	all	0.6674
P_30                  	all	0.5828
P_100                 	all	0.2942
P_200                 	all	0.1798
P_500                 	all	0.0929
P_1000                	all	0.0553
