runid                 	all	IFB2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2028
map                   	all	0.0975
gm_map                	all	0.0080
Rprec                 	all	0.1350
bpref                 	all	0.2288
recip_rank            	all	0.5650
iprec_at_recall_0.00  	all	0.5843
iprec_at_recall_0.10  	all	0.2971
iprec_at_recall_0.20  	all	0.1963
iprec_at_recall_0.30  	all	0.1253
iprec_at_recall_0.40  	all	0.0755
iprec_at_recall_0.50  	all	0.0431
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4121
P_10                  	all	0.3455
P_15                  	all	0.3273
P_20                  	all	0.3083
P_30                  	all	0.2697
P_100                 	all	0.1429
P_200                 	all	0.0933
P_500                 	all	0.0507
P_1000                	all	0.0307
