runid                 	all	BB2c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	670
map                   	all	0.0183
gm_map                	all	0.0015
Rprec                 	all	0.0384
bpref                 	all	0.0960
recip_rank            	all	0.2385
iprec_at_recall_0.00  	all	0.2653
iprec_at_recall_0.10  	all	0.0728
iprec_at_recall_0.20  	all	0.0261
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.1069
P_15                  	all	0.0885
P_20                  	all	0.0802
P_30                  	all	0.0655
P_100                 	all	0.0383
P_200                 	all	0.0298
P_500                 	all	0.0181
P_1000                	all	0.0116
