runid                 	all	IFB2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	708
map                   	all	0.0186
gm_map                	all	0.0011
Rprec                 	all	0.0373
bpref                 	all	0.1023
recip_rank            	all	0.2017
iprec_at_recall_0.00  	all	0.2246
iprec_at_recall_0.10  	all	0.0699
iprec_at_recall_0.20  	all	0.0273
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0862
P_15                  	all	0.0782
P_20                  	all	0.0750
P_30                  	all	0.0672
P_100                 	all	0.0390
P_200                 	all	0.0298
P_500                 	all	0.0184
P_1000                	all	0.0122
