runid                 	all	In_expC2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3464
map                   	all	0.1818
gm_map                	all	0.1372
Rprec                 	all	0.2376
bpref                 	all	0.3864
recip_rank            	all	0.8927
iprec_at_recall_0.00  	all	0.9245
iprec_at_recall_0.10  	all	0.5679
iprec_at_recall_0.20  	all	0.3678
iprec_at_recall_0.30  	all	0.2286
iprec_at_recall_0.40  	all	0.1381
iprec_at_recall_0.50  	all	0.0835
iprec_at_recall_0.60  	all	0.0403
iprec_at_recall_0.70  	all	0.0191
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7364
P_10                  	all	0.6773
P_15                  	all	0.6051
P_20                  	all	0.5462
P_30                  	all	0.4879
P_100                 	all	0.2576
P_200                 	all	0.1620
P_500                 	all	0.0876
P_1000                	all	0.0525
