runid                 	all	IFB2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2607
map                   	all	0.0991
gm_map                	all	0.0513
Rprec                 	all	0.1547
bpref                 	all	0.3067
recip_rank            	all	0.7254
iprec_at_recall_0.00  	all	0.7694
iprec_at_recall_0.10  	all	0.2938
iprec_at_recall_0.20  	all	0.1884
iprec_at_recall_0.30  	all	0.1126
iprec_at_recall_0.40  	all	0.0731
iprec_at_recall_0.50  	all	0.0456
iprec_at_recall_0.60  	all	0.0262
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4848
P_10                  	all	0.4242
P_15                  	all	0.3697
P_20                  	all	0.3371
P_30                  	all	0.2778
P_100                 	all	0.1555
P_200                 	all	0.1078
P_500                 	all	0.0625
P_1000                	all	0.0395
