runid                 	all	In_expB2c1.0
num_q                 	all	65
num_ret               	all	63543
num_rel               	all	7441
num_rel_ret           	all	686
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0766
recip_rank            	all	0.0938
iprec_at_recall_0.00  	all	0.1096
iprec_at_recall_0.10  	all	0.0268
iprec_at_recall_0.20  	all	0.0150
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0385
P_15                  	all	0.0349
P_20                  	all	0.0315
P_30                  	all	0.0328
P_100                 	all	0.0222
P_200                 	all	0.0190
P_500                 	all	0.0156
P_1000                	all	0.0106
