runid                 	all	In_expB2c35.0
num_q                 	all	65
num_ret               	all	63720
num_rel               	all	7441
num_rel_ret           	all	703
map                   	all	0.0101
gm_map                	all	0.0006
Rprec                 	all	0.0230
bpref                 	all	0.0773
recip_rank            	all	0.1491
iprec_at_recall_0.00  	all	0.1781
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0508
P_15                  	all	0.0462
P_20                  	all	0.0423
P_30                  	all	0.0390
P_100                 	all	0.0242
P_200                 	all	0.0205
P_500                 	all	0.0164
P_1000                	all	0.0108
