runid                 	all	LGDc20.0
num_q                 	all	65
num_ret               	all	63185
num_rel               	all	7441
num_rel_ret           	all	685
map                   	all	0.0120
gm_map                	all	0.0009
Rprec                 	all	0.0328
bpref                 	all	0.0769
recip_rank            	all	0.2205
iprec_at_recall_0.00  	all	0.2418
iprec_at_recall_0.10  	all	0.0370
iprec_at_recall_0.20  	all	0.0144
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0785
P_15                  	all	0.0677
P_20                  	all	0.0654
P_30                  	all	0.0533
P_100                 	all	0.0340
P_200                 	all	0.0265
P_500                 	all	0.0167
P_1000                	all	0.0105
