runid                 	all	LGDc0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	855
map                   	all	0.0298
gm_map                	all	0.0010
Rprec                 	all	0.0479
bpref                 	all	0.1191
recip_rank            	all	0.2207
iprec_at_recall_0.00  	all	0.2504
iprec_at_recall_0.10  	all	0.1022
iprec_at_recall_0.20  	all	0.0637
iprec_at_recall_0.30  	all	0.0276
iprec_at_recall_0.40  	all	0.0183
iprec_at_recall_0.50  	all	0.0104
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1310
P_10                  	all	0.1121
P_15                  	all	0.1011
P_20                  	all	0.0957
P_30                  	all	0.0793
P_100                 	all	0.0509
P_200                 	all	0.0372
P_500                 	all	0.0233
P_1000                	all	0.0147
