runid                 	all	DFR_BM25c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	681
map                   	all	0.0209
gm_map                	all	0.0010
Rprec                 	all	0.0391
bpref                 	all	0.0954
recip_rank            	all	0.2086
iprec_at_recall_0.00  	all	0.2393
iprec_at_recall_0.10  	all	0.0649
iprec_at_recall_0.20  	all	0.0402
iprec_at_recall_0.30  	all	0.0204
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0898
P_15                  	all	0.0859
P_20                  	all	0.0822
P_30                  	all	0.0729
P_100                 	all	0.0393
P_200                 	all	0.0301
P_500                 	all	0.0183
P_1000                	all	0.0115
