runid                 	all	DFR_BM25c10.0
num_q                 	all	65
num_ret               	all	63683
num_rel               	all	7441
num_rel_ret           	all	649
map                   	all	0.0106
gm_map                	all	0.0005
Rprec                 	all	0.0273
bpref                 	all	0.0711
recip_rank            	all	0.1410
iprec_at_recall_0.00  	all	0.1609
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0117
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0554
P_15                  	all	0.0503
P_20                  	all	0.0477
P_30                  	all	0.0426
P_100                 	all	0.0295
P_200                 	all	0.0227
P_500                 	all	0.0153
P_1000                	all	0.0100
