runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63273
num_rel               	all	7441
num_rel_ret           	all	711
map                   	all	0.0110
gm_map                	all	0.0008
Rprec                 	all	0.0302
bpref                 	all	0.0764
recip_rank            	all	0.1774
iprec_at_recall_0.00  	all	0.1996
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0646
P_15                  	all	0.0605
P_20                  	all	0.0546
P_30                  	all	0.0472
P_100                 	all	0.0289
P_200                 	all	0.0262
P_500                 	all	0.0167
P_1000                	all	0.0109
