runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63308
num_rel               	all	7441
num_rel_ret           	all	793
map                   	all	0.0127
gm_map                	all	0.0006
Rprec                 	all	0.0299
bpref                 	all	0.0958
recip_rank            	all	0.1208
iprec_at_recall_0.00  	all	0.1341
iprec_at_recall_0.10  	all	0.0474
iprec_at_recall_0.20  	all	0.0274
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0585
P_15                  	all	0.0544
P_20                  	all	0.0492
P_30                  	all	0.0456
P_100                 	all	0.0317
P_200                 	all	0.0238
P_500                 	all	0.0165
P_1000                	all	0.0122
