runid                 	all	DFR_BM25c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3633
map                   	all	0.2110
gm_map                	all	0.1851
Rprec                 	all	0.2646
bpref                 	all	0.3714
recip_rank            	all	0.9320
iprec_at_recall_0.00  	all	0.9600
iprec_at_recall_0.10  	all	0.7012
iprec_at_recall_0.20  	all	0.4511
iprec_at_recall_0.30  	all	0.2601
iprec_at_recall_0.40  	all	0.1406
iprec_at_recall_0.50  	all	0.0871
iprec_at_recall_0.60  	all	0.0398
iprec_at_recall_0.70  	all	0.0157
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8394
P_10                  	all	0.7758
P_15                  	all	0.7111
P_20                  	all	0.6447
P_30                  	all	0.5596
P_100                 	all	0.2847
P_200                 	all	0.1769
P_500                 	all	0.0938
P_1000                	all	0.0550
