runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63494
num_rel               	all	7441
num_rel_ret           	all	758
map                   	all	0.0110
gm_map                	all	0.0005
Rprec                 	all	0.0281
bpref                 	all	0.0893
recip_rank            	all	0.1327
iprec_at_recall_0.00  	all	0.1489
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0462
P_15                  	all	0.0421
P_20                  	all	0.0446
P_30                  	all	0.0390
P_100                 	all	0.0278
P_200                 	all	0.0221
P_500                 	all	0.0161
P_1000                	all	0.0117
