runid                 	all	In_expB2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	815
map                   	all	0.0221
gm_map                	all	0.0009
Rprec                 	all	0.0423
bpref                 	all	0.1146
recip_rank            	all	0.1987
iprec_at_recall_0.00  	all	0.2238
iprec_at_recall_0.10  	all	0.0741
iprec_at_recall_0.20  	all	0.0375
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0810
P_15                  	all	0.0816
P_20                  	all	0.0741
P_30                  	all	0.0649
P_100                 	all	0.0469
P_200                 	all	0.0338
P_500                 	all	0.0219
P_1000                	all	0.0141
