runid                 	all	BB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2393
map                   	all	0.1341
gm_map                	all	0.0101
Rprec                 	all	0.1703
bpref                 	all	0.2572
recip_rank            	all	0.6203
iprec_at_recall_0.00  	all	0.6484
iprec_at_recall_0.10  	all	0.4285
iprec_at_recall_0.20  	all	0.2645
iprec_at_recall_0.30  	all	0.1713
iprec_at_recall_0.40  	all	0.1136
iprec_at_recall_0.50  	all	0.0588
iprec_at_recall_0.60  	all	0.0294
iprec_at_recall_0.70  	all	0.0106
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5485
P_10                  	all	0.4803
P_15                  	all	0.4465
P_20                  	all	0.4152
P_30                  	all	0.3636
P_100                 	all	0.1839
P_200                 	all	0.1162
P_500                 	all	0.0604
P_1000                	all	0.0363
