runid                 	all	LGDc0.05
num_q                 	all	65
num_ret               	all	63462
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0134
gm_map                	all	0.0006
Rprec                 	all	0.0315
bpref                 	all	0.0927
recip_rank            	all	0.1271
iprec_at_recall_0.00  	all	0.1392
iprec_at_recall_0.10  	all	0.0457
iprec_at_recall_0.20  	all	0.0250
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0646
P_10                  	all	0.0554
P_15                  	all	0.0574
P_20                  	all	0.0538
P_30                  	all	0.0497
P_100                 	all	0.0320
P_200                 	all	0.0223
P_500                 	all	0.0174
P_1000                	all	0.0124
