runid                 	all	InL2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	798
map                   	all	0.0265
gm_map                	all	0.0010
Rprec                 	all	0.0458
bpref                 	all	0.1108
recip_rank            	all	0.1914
iprec_at_recall_0.00  	all	0.2164
iprec_at_recall_0.10  	all	0.0916
iprec_at_recall_0.20  	all	0.0558
iprec_at_recall_0.30  	all	0.0281
iprec_at_recall_0.40  	all	0.0151
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0983
P_15                  	all	0.0908
P_20                  	all	0.0914
P_30                  	all	0.0793
P_100                 	all	0.0462
P_200                 	all	0.0347
P_500                 	all	0.0217
P_1000                	all	0.0138
