runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63017
num_rel               	all	7441
num_rel_ret           	all	423
map                   	all	0.0060
gm_map                	all	0.0001
Rprec                 	all	0.0122
bpref                 	all	0.0513
recip_rank            	all	0.0726
iprec_at_recall_0.00  	all	0.0823
iprec_at_recall_0.10  	all	0.0149
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0246
P_15                  	all	0.0236
P_20                  	all	0.0238
P_30                  	all	0.0185
P_100                 	all	0.0118
P_200                 	all	0.0098
P_500                 	all	0.0087
P_1000                	all	0.0065
