runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	342
map                   	all	0.0020
gm_map                	all	0.0001
Rprec                 	all	0.0066
bpref                 	all	0.0443
recip_rank            	all	0.0607
iprec_at_recall_0.00  	all	0.0647
iprec_at_recall_0.10  	all	0.0055
iprec_at_recall_0.20  	all	0.0028
iprec_at_recall_0.30  	all	0.0016
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0152
P_10                  	all	0.0076
P_15                  	all	0.0061
P_20                  	all	0.0061
P_30                  	all	0.0061
P_100                 	all	0.0070
P_200                 	all	0.0060
P_500                 	all	0.0054
P_1000                	all	0.0052
