runid                 	all	IFB2c1.9
num_q                 	all	65
num_ret               	all	63019
num_rel               	all	7441
num_rel_ret           	all	434
map                   	all	0.0067
gm_map                	all	0.0001
Rprec                 	all	0.0130
bpref                 	all	0.0488
recip_rank            	all	0.0650
iprec_at_recall_0.00  	all	0.0708
iprec_at_recall_0.10  	all	0.0213
iprec_at_recall_0.20  	all	0.0111
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0308
P_15                  	all	0.0256
P_20                  	all	0.0238
P_30                  	all	0.0205
P_100                 	all	0.0134
P_200                 	all	0.0112
P_500                 	all	0.0090
P_1000                	all	0.0067
