runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63236
num_rel               	all	7441
num_rel_ret           	all	691
map                   	all	0.0123
gm_map                	all	0.0007
Rprec                 	all	0.0327
bpref                 	all	0.0773
recip_rank            	all	0.1930
iprec_at_recall_0.00  	all	0.2089
iprec_at_recall_0.10  	all	0.0411
iprec_at_recall_0.20  	all	0.0153
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0723
P_15                  	all	0.0656
P_20                  	all	0.0562
P_30                  	all	0.0528
P_100                 	all	0.0317
P_200                 	all	0.0258
P_500                 	all	0.0166
P_1000                	all	0.0106
