runid                 	all	LGDc0.15
num_q                 	all	59
num_ret               	all	57365
num_rel               	all	6769
num_rel_ret           	all	855
map                   	all	0.0287
gm_map                	all	0.0009
Rprec                 	all	0.0491
bpref                 	all	0.1169
recip_rank            	all	0.2072
iprec_at_recall_0.00  	all	0.2364
iprec_at_recall_0.10  	all	0.1033
iprec_at_recall_0.20  	all	0.0614
iprec_at_recall_0.30  	all	0.0261
iprec_at_recall_0.40  	all	0.0179
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1220
P_10                  	all	0.1034
P_15                  	all	0.0960
P_20                  	all	0.0898
P_30                  	all	0.0763
P_100                 	all	0.0503
P_200                 	all	0.0377
P_500                 	all	0.0228
P_1000                	all	0.0145
