runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63684
num_rel               	all	7441
num_rel_ret           	all	687
map                   	all	0.0098
gm_map                	all	0.0005
Rprec                 	all	0.0232
bpref                 	all	0.0759
recip_rank            	all	0.1305
iprec_at_recall_0.00  	all	0.1539
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0477
P_15                  	all	0.0451
P_20                  	all	0.0423
P_30                  	all	0.0344
P_100                 	all	0.0234
P_200                 	all	0.0202
P_500                 	all	0.0164
P_1000                	all	0.0106
