runid                 	all	In_expB2c0.05
num_q                 	all	65
num_ret               	all	63361
num_rel               	all	7441
num_rel_ret           	all	658
map                   	all	0.0107
gm_map                	all	0.0004
Rprec                 	all	0.0252
bpref                 	all	0.0816
recip_rank            	all	0.1223
iprec_at_recall_0.00  	all	0.1419
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0201
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0338
P_30                  	all	0.0308
P_100                 	all	0.0249
P_200                 	all	0.0190
P_500                 	all	0.0121
P_1000                	all	0.0101
