runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	802
map                   	all	0.0243
gm_map                	all	0.0007
Rprec                 	all	0.0418
bpref                 	all	0.1118
recip_rank            	all	0.1374
iprec_at_recall_0.00  	all	0.1680
iprec_at_recall_0.10  	all	0.0845
iprec_at_recall_0.20  	all	0.0551
iprec_at_recall_0.30  	all	0.0238
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0042
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0948
P_15                  	all	0.0839
P_20                  	all	0.0759
P_30                  	all	0.0678
P_100                 	all	0.0469
P_200                 	all	0.0341
P_500                 	all	0.0217
P_1000                	all	0.0138
