runid                 	all	In_expB2c0.1
num_q                 	all	65
num_ret               	all	63620
num_rel               	all	7441
num_rel_ret           	all	632
map                   	all	0.0098
gm_map                	all	0.0003
Rprec                 	all	0.0261
bpref                 	all	0.0766
recip_rank            	all	0.1117
iprec_at_recall_0.00  	all	0.1270
iprec_at_recall_0.10  	all	0.0279
iprec_at_recall_0.20  	all	0.0167
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0400
P_15                  	all	0.0318
P_20                  	all	0.0331
P_30                  	all	0.0303
P_100                 	all	0.0246
P_200                 	all	0.0183
P_500                 	all	0.0120
P_1000                	all	0.0097
