runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63094
num_rel               	all	7441
num_rel_ret           	all	488
map                   	all	0.0064
gm_map                	all	0.0001
Rprec                 	all	0.0136
bpref                 	all	0.0539
recip_rank            	all	0.0639
iprec_at_recall_0.00  	all	0.0744
iprec_at_recall_0.10  	all	0.0158
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0277
P_10                  	all	0.0292
P_15                  	all	0.0236
P_20                  	all	0.0223
P_30                  	all	0.0200
P_100                 	all	0.0145
P_200                 	all	0.0125
P_500                 	all	0.0108
P_1000                	all	0.0075
