runid                 	all	LGDc0.1
num_q                 	all	65
num_ret               	all	63343
num_rel               	all	7441
num_rel_ret           	all	785
map                   	all	0.0131
gm_map                	all	0.0006
Rprec                 	all	0.0293
bpref                 	all	0.0921
recip_rank            	all	0.1341
iprec_at_recall_0.00  	all	0.1483
iprec_at_recall_0.10  	all	0.0513
iprec_at_recall_0.20  	all	0.0254
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0554
P_15                  	all	0.0554
P_20                  	all	0.0538
P_30                  	all	0.0503
P_100                 	all	0.0311
P_200                 	all	0.0230
P_500                 	all	0.0173
P_1000                	all	0.0121
