runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63411
num_rel               	all	7441
num_rel_ret           	all	643
map                   	all	0.0083
gm_map                	all	0.0004
Rprec                 	all	0.0226
bpref                 	all	0.0753
recip_rank            	all	0.0914
iprec_at_recall_0.00  	all	0.1014
iprec_at_recall_0.10  	all	0.0354
iprec_at_recall_0.20  	all	0.0139
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0323
P_15                  	all	0.0318
P_20                  	all	0.0285
P_30                  	all	0.0277
P_100                 	all	0.0231
P_200                 	all	0.0198
P_500                 	all	0.0145
P_1000                	all	0.0099
