runid                 	all	In_expC2c5.0
num_q                 	all	65
num_ret               	all	63578
num_rel               	all	7441
num_rel_ret           	all	696
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0755
recip_rank            	all	0.1116
iprec_at_recall_0.00  	all	0.1257
iprec_at_recall_0.10  	all	0.0303
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0385
P_15                  	all	0.0359
P_20                  	all	0.0315
P_30                  	all	0.0277
P_100                 	all	0.0222
P_200                 	all	0.0199
P_500                 	all	0.0153
P_1000                	all	0.0107
