runid                 	all	In_expC2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3587
map                   	all	0.2069
gm_map                	all	0.1818
Rprec                 	all	0.2539
bpref                 	all	0.3636
recip_rank            	all	0.9260
iprec_at_recall_0.00  	all	0.9598
iprec_at_recall_0.10  	all	0.6980
iprec_at_recall_0.20  	all	0.4473
iprec_at_recall_0.30  	all	0.2482
iprec_at_recall_0.40  	all	0.1313
iprec_at_recall_0.50  	all	0.0748
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0198
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7970
P_15                  	all	0.7071
P_20                  	all	0.6530
P_30                  	all	0.5682
P_100                 	all	0.2767
P_200                 	all	0.1719
P_500                 	all	0.0912
P_1000                	all	0.0543
