runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	240
map                   	all	0.0010
gm_map                	all	0.0001
Rprec                 	all	0.0035
bpref                 	all	0.0298
recip_rank            	all	0.0223
iprec_at_recall_0.00  	all	0.0260
iprec_at_recall_0.10  	all	0.0025
iprec_at_recall_0.20  	all	0.0014
iprec_at_recall_0.30  	all	0.0014
iprec_at_recall_0.40  	all	0.0014
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0015
P_15                  	all	0.0040
P_20                  	all	0.0053
P_30                  	all	0.0035
P_100                 	all	0.0032
P_200                 	all	0.0029
P_500                 	all	0.0031
P_1000                	all	0.0036
