runid                 	all	In_expC2c20.0
num_q                 	all	65
num_ret               	all	63759
num_rel               	all	7441
num_rel_ret           	all	602
map                   	all	0.0096
gm_map                	all	0.0005
Rprec                 	all	0.0254
bpref                 	all	0.0670
recip_rank            	all	0.1490
iprec_at_recall_0.00  	all	0.1750
iprec_at_recall_0.10  	all	0.0340
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0538
P_15                  	all	0.0472
P_20                  	all	0.0408
P_30                  	all	0.0415
P_100                 	all	0.0265
P_200                 	all	0.0208
P_500                 	all	0.0142
P_1000                	all	0.0093
