runid                 	all	LGDc10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3539
map                   	all	0.1942
gm_map                	all	0.1623
Rprec                 	all	0.2494
bpref                 	all	0.3600
recip_rank            	all	0.8903
iprec_at_recall_0.00  	all	0.9226
iprec_at_recall_0.10  	all	0.6300
iprec_at_recall_0.20  	all	0.3980
iprec_at_recall_0.30  	all	0.2381
iprec_at_recall_0.40  	all	0.1456
iprec_at_recall_0.50  	all	0.0826
iprec_at_recall_0.60  	all	0.0354
iprec_at_recall_0.70  	all	0.0119
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7758
P_10                  	all	0.7379
P_15                  	all	0.6758
P_20                  	all	0.6114
P_30                  	all	0.5197
P_100                 	all	0.2686
P_200                 	all	0.1725
P_500                 	all	0.0923
P_1000                	all	0.0536
