runid                 	all	LGDc0.05
num_q                 	all	59
num_ret               	all	57393
num_rel               	all	6769
num_rel_ret           	all	865
map                   	all	0.0271
gm_map                	all	0.0008
Rprec                 	all	0.0465
bpref                 	all	0.1183
recip_rank            	all	0.1901
iprec_at_recall_0.00  	all	0.2171
iprec_at_recall_0.10  	all	0.0975
iprec_at_recall_0.20  	all	0.0594
iprec_at_recall_0.30  	all	0.0281
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0113
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.1000
P_15                  	all	0.0972
P_20                  	all	0.0941
P_30                  	all	0.0729
P_100                 	all	0.0480
P_200                 	all	0.0352
P_500                 	all	0.0224
P_1000                	all	0.0147
