runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3724
map                   	all	0.2229
gm_map                	all	0.1913
Rprec                 	all	0.2754
bpref                 	all	0.3683
recip_rank            	all	0.9350
iprec_at_recall_0.00  	all	0.9612
iprec_at_recall_0.10  	all	0.7133
iprec_at_recall_0.20  	all	0.4550
iprec_at_recall_0.30  	all	0.2998
iprec_at_recall_0.40  	all	0.1832
iprec_at_recall_0.50  	all	0.1049
iprec_at_recall_0.60  	all	0.0509
iprec_at_recall_0.70  	all	0.0252
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7758
P_15                  	all	0.7222
P_20                  	all	0.6606
P_30                  	all	0.5591
P_100                 	all	0.2985
P_200                 	all	0.1864
P_500                 	all	0.0962
P_1000                	all	0.0564
