runid                 	all	DFR_BM25c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3361
map                   	all	0.1853
gm_map                	all	0.1519
Rprec                 	all	0.2454
bpref                 	all	0.3428
recip_rank            	all	0.8887
iprec_at_recall_0.00  	all	0.9307
iprec_at_recall_0.10  	all	0.6364
iprec_at_recall_0.20  	all	0.3920
iprec_at_recall_0.30  	all	0.2197
iprec_at_recall_0.40  	all	0.1299
iprec_at_recall_0.50  	all	0.0700
iprec_at_recall_0.60  	all	0.0295
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7788
P_10                  	all	0.7303
P_15                  	all	0.6495
P_20                  	all	0.5947
P_30                  	all	0.5030
P_100                 	all	0.2661
P_200                 	all	0.1664
P_500                 	all	0.0868
P_1000                	all	0.0509
