runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3736
map                   	all	0.2222
gm_map                	all	0.1901
Rprec                 	all	0.2759
bpref                 	all	0.3680
recip_rank            	all	0.9426
iprec_at_recall_0.00  	all	0.9671
iprec_at_recall_0.10  	all	0.7052
iprec_at_recall_0.20  	all	0.4422
iprec_at_recall_0.30  	all	0.2980
iprec_at_recall_0.40  	all	0.1858
iprec_at_recall_0.50  	all	0.1051
iprec_at_recall_0.60  	all	0.0525
iprec_at_recall_0.70  	all	0.0238
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7758
P_15                  	all	0.7182
P_20                  	all	0.6553
P_30                  	all	0.5601
P_100                 	all	0.2942
P_200                 	all	0.1873
P_500                 	all	0.0972
P_1000                	all	0.0566
