runid                 	all	InL2c20.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	677
map                   	all	0.0200
gm_map                	all	0.0011
Rprec                 	all	0.0411
bpref                 	all	0.0954
recip_rank            	all	0.2047
iprec_at_recall_0.00  	all	0.2344
iprec_at_recall_0.10  	all	0.0649
iprec_at_recall_0.20  	all	0.0382
iprec_at_recall_0.30  	all	0.0171
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0881
P_10                  	all	0.0915
P_15                  	all	0.0881
P_20                  	all	0.0797
P_30                  	all	0.0740
P_100                 	all	0.0412
P_200                 	all	0.0296
P_500                 	all	0.0183
P_1000                	all	0.0115
