runid                 	all	IFB2c0.1
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	521
map                   	all	0.0100
gm_map                	all	0.0002
Rprec                 	all	0.0219
bpref                 	all	0.0722
recip_rank            	all	0.0780
iprec_at_recall_0.00  	all	0.0976
iprec_at_recall_0.10  	all	0.0332
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0508
P_10                  	all	0.0441
P_15                  	all	0.0441
P_20                  	all	0.0407
P_30                  	all	0.0345
P_100                 	all	0.0247
P_200                 	all	0.0161
P_500                 	all	0.0121
P_1000                	all	0.0088
