runid                 	all	In_expB2c0.5
num_q                 	all	65
num_ret               	all	63499
num_rel               	all	7441
num_rel_ret           	all	696
map                   	all	0.0097
gm_map                	all	0.0004
Rprec                 	all	0.0226
bpref                 	all	0.0812
recip_rank            	all	0.1172
iprec_at_recall_0.00  	all	0.1305
iprec_at_recall_0.10  	all	0.0254
iprec_at_recall_0.20  	all	0.0149
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0415
P_15                  	all	0.0400
P_20                  	all	0.0400
P_30                  	all	0.0318
P_100                 	all	0.0229
P_200                 	all	0.0185
P_500                 	all	0.0150
P_1000                	all	0.0107
