runid                 	all	DFR_BM25c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	722
map                   	all	0.0233
gm_map                	all	0.0012
Rprec                 	all	0.0438
bpref                 	all	0.1020
recip_rank            	all	0.2092
iprec_at_recall_0.00  	all	0.2351
iprec_at_recall_0.10  	all	0.0751
iprec_at_recall_0.20  	all	0.0506
iprec_at_recall_0.30  	all	0.0267
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0897
P_15                  	all	0.0839
P_20                  	all	0.0828
P_30                  	all	0.0787
P_100                 	all	0.0455
P_200                 	all	0.0328
P_500                 	all	0.0203
P_1000                	all	0.0124
