runid                 	all	InL2c0.05
num_q                 	all	59
num_ret               	all	57272
num_rel               	all	6769
num_rel_ret           	all	719
map                   	all	0.0111
gm_map                	all	0.0004
Rprec                 	all	0.0259
bpref                 	all	0.0997
recip_rank            	all	0.0831
iprec_at_recall_0.00  	all	0.1139
iprec_at_recall_0.10  	all	0.0342
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0151
iprec_at_recall_0.40  	all	0.0082
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0407
P_10                  	all	0.0424
P_15                  	all	0.0463
P_20                  	all	0.0415
P_30                  	all	0.0390
P_100                 	all	0.0297
P_200                 	all	0.0218
P_500                 	all	0.0167
P_1000                	all	0.0122
