runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63138
num_rel               	all	7441
num_rel_ret           	all	490
map                   	all	0.0065
gm_map                	all	0.0001
Rprec                 	all	0.0144
bpref                 	all	0.0542
recip_rank            	all	0.0676
iprec_at_recall_0.00  	all	0.0779
iprec_at_recall_0.10  	all	0.0164
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0246
P_10                  	all	0.0292
P_15                  	all	0.0236
P_20                  	all	0.0238
P_30                  	all	0.0200
P_100                 	all	0.0148
P_200                 	all	0.0123
P_500                 	all	0.0111
P_1000                	all	0.0075
