runid                 	all	LGDc1.0
num_q                 	all	65
num_ret               	all	63549
num_rel               	all	7441
num_rel_ret           	all	772
map                   	all	0.0142
gm_map                	all	0.0006
Rprec                 	all	0.0318
bpref                 	all	0.0844
recip_rank            	all	0.1957
iprec_at_recall_0.00  	all	0.2141
iprec_at_recall_0.10  	all	0.0470
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0127
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0862
P_10                  	all	0.0708
P_15                  	all	0.0605
P_20                  	all	0.0562
P_30                  	all	0.0477
P_100                 	all	0.0326
P_200                 	all	0.0235
P_500                 	all	0.0177
P_1000                	all	0.0119
