runid                 	all	In_expC2c10.0
num_q                 	all	65
num_ret               	all	63607
num_rel               	all	7441
num_rel_ret           	all	664
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0235
bpref                 	all	0.0712
recip_rank            	all	0.1172
iprec_at_recall_0.00  	all	0.1414
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0415
P_15                  	all	0.0400
P_20                  	all	0.0377
P_30                  	all	0.0349
P_100                 	all	0.0243
P_200                 	all	0.0201
P_500                 	all	0.0155
P_1000                	all	0.0102
