runid                 	all	InL2c1.9
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	795
map                   	all	0.0252
gm_map                	all	0.0009
Rprec                 	all	0.0449
bpref                 	all	0.1086
recip_rank            	all	0.1880
iprec_at_recall_0.00  	all	0.2119
iprec_at_recall_0.10  	all	0.0865
iprec_at_recall_0.20  	all	0.0519
iprec_at_recall_0.30  	all	0.0283
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1085
P_10                  	all	0.0932
P_15                  	all	0.0870
P_20                  	all	0.0873
P_30                  	all	0.0740
P_100                 	all	0.0468
P_200                 	all	0.0338
P_500                 	all	0.0215
P_1000                	all	0.0135
