runid                 	all	IFB2c0.15
num_q                 	all	65
num_ret               	all	63007
num_rel               	all	7441
num_rel_ret           	all	372
map                   	all	0.0057
gm_map                	all	0.0001
Rprec                 	all	0.0114
bpref                 	all	0.0452
recip_rank            	all	0.0846
iprec_at_recall_0.00  	all	0.0930
iprec_at_recall_0.10  	all	0.0162
iprec_at_recall_0.20  	all	0.0077
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0277
P_15                  	all	0.0226
P_20                  	all	0.0231
P_30                  	all	0.0179
P_100                 	all	0.0120
P_200                 	all	0.0099
P_500                 	all	0.0074
P_1000                	all	0.0057
