runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63511
num_rel               	all	7441
num_rel_ret           	all	751
map                   	all	0.0140
gm_map                	all	0.0006
Rprec                 	all	0.0306
bpref                 	all	0.0805
recip_rank            	all	0.2005
iprec_at_recall_0.00  	all	0.2182
iprec_at_recall_0.10  	all	0.0430
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0892
P_10                  	all	0.0769
P_15                  	all	0.0595
P_20                  	all	0.0554
P_30                  	all	0.0503
P_100                 	all	0.0322
P_200                 	all	0.0246
P_500                 	all	0.0174
P_1000                	all	0.0116
