runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63603
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0104
gm_map                	all	0.0005
Rprec                 	all	0.0262
bpref                 	all	0.0781
recip_rank            	all	0.1378
iprec_at_recall_0.00  	all	0.1560
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0018
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0523
P_15                  	all	0.0421
P_20                  	all	0.0377
P_30                  	all	0.0359
P_100                 	all	0.0266
P_200                 	all	0.0234
P_500                 	all	0.0153
P_1000                	all	0.0107
