runid                 	all	BB2c0.05
num_q                 	all	59
num_ret               	all	57574
num_rel               	all	6769
num_rel_ret           	all	480
map                   	all	0.0077
gm_map                	all	0.0002
Rprec                 	all	0.0216
bpref                 	all	0.0673
recip_rank            	all	0.0434
iprec_at_recall_0.00  	all	0.0725
iprec_at_recall_0.10  	all	0.0312
iprec_at_recall_0.20  	all	0.0146
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0271
P_10                  	all	0.0390
P_15                  	all	0.0395
P_20                  	all	0.0407
P_30                  	all	0.0345
P_100                 	all	0.0229
P_200                 	all	0.0156
P_500                 	all	0.0118
P_1000                	all	0.0081
