runid                 	all	In_expC2c1.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	787
map                   	all	0.0203
gm_map                	all	0.0007
Rprec                 	all	0.0374
bpref                 	all	0.1088
recip_rank            	all	0.1888
iprec_at_recall_0.00  	all	0.2123
iprec_at_recall_0.10  	all	0.0693
iprec_at_recall_0.20  	all	0.0337
iprec_at_recall_0.30  	all	0.0216
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0763
P_15                  	all	0.0723
P_20                  	all	0.0686
P_30                  	all	0.0616
P_100                 	all	0.0431
P_200                 	all	0.0304
P_500                 	all	0.0210
P_1000                	all	0.0133
