runid                 	all	IFB2c20.0
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	338
map                   	all	0.0058
gm_map                	all	0.0001
Rprec                 	all	0.0144
bpref                 	all	0.0414
recip_rank            	all	0.0911
iprec_at_recall_0.00  	all	0.1078
iprec_at_recall_0.10  	all	0.0192
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0024
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0369
P_15                  	all	0.0338
P_20                  	all	0.0292
P_30                  	all	0.0256
P_100                 	all	0.0152
P_200                 	all	0.0125
P_500                 	all	0.0073
P_1000                	all	0.0052
