runid                 	all	LGDc1.75
num_q                 	all	59
num_ret               	all	57414
num_rel               	all	6769
num_rel_ret           	all	793
map                   	all	0.0245
gm_map                	all	0.0012
Rprec                 	all	0.0466
bpref                 	all	0.1107
recip_rank            	all	0.2268
iprec_at_recall_0.00  	all	0.2609
iprec_at_recall_0.10  	all	0.0834
iprec_at_recall_0.20  	all	0.0431
iprec_at_recall_0.30  	all	0.0225
iprec_at_recall_0.40  	all	0.0126
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0932
P_15                  	all	0.0836
P_20                  	all	0.0780
P_30                  	all	0.0774
P_100                 	all	0.0493
P_200                 	all	0.0349
P_500                 	all	0.0219
P_1000                	all	0.0134
