runid                 	all	IFB2c35.0
num_q                 	all	65
num_ret               	all	63711
num_rel               	all	7441
num_rel_ret           	all	708
map                   	all	0.0101
gm_map                	all	0.0006
Rprec                 	all	0.0235
bpref                 	all	0.0777
recip_rank            	all	0.1452
iprec_at_recall_0.00  	all	0.1718
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0069
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0508
P_15                  	all	0.0441
P_20                  	all	0.0392
P_30                  	all	0.0369
P_100                 	all	0.0245
P_200                 	all	0.0206
P_500                 	all	0.0167
P_1000                	all	0.0109
