runid                 	all	IFB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3448
map                   	all	0.1946
gm_map                	all	0.1662
Rprec                 	all	0.2443
bpref                 	all	0.3555
recip_rank            	all	0.9137
iprec_at_recall_0.00  	all	0.9514
iprec_at_recall_0.10  	all	0.6860
iprec_at_recall_0.20  	all	0.4040
iprec_at_recall_0.30  	all	0.2180
iprec_at_recall_0.40  	all	0.1269
iprec_at_recall_0.50  	all	0.0671
iprec_at_recall_0.60  	all	0.0351
iprec_at_recall_0.70  	all	0.0152
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7697
P_15                  	all	0.7030
P_20                  	all	0.6371
P_30                  	all	0.5460
P_100                 	all	0.2653
P_200                 	all	0.1641
P_500                 	all	0.0874
P_1000                	all	0.0522
