runid                 	all	In_expB2c10.0
num_q                 	all	65
num_ret               	all	63650
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0230
bpref                 	all	0.0719
recip_rank            	all	0.1250
iprec_at_recall_0.00  	all	0.1481
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0446
P_15                  	all	0.0451
P_20                  	all	0.0438
P_30                  	all	0.0344
P_100                 	all	0.0226
P_200                 	all	0.0202
P_500                 	all	0.0154
P_1000                	all	0.0101
