runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63788
num_rel               	all	7441
num_rel_ret           	all	722
map                   	all	0.0109
gm_map                	all	0.0006
Rprec                 	all	0.0319
bpref                 	all	0.0782
recip_rank            	all	0.1525
iprec_at_recall_0.00  	all	0.1729
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0677
P_10                  	all	0.0523
P_15                  	all	0.0513
P_20                  	all	0.0462
P_30                  	all	0.0456
P_100                 	all	0.0312
P_200                 	all	0.0253
P_500                 	all	0.0163
P_1000                	all	0.0111
