runid                 	all	LGDc1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3831
map                   	all	0.2280
gm_map                	all	0.2039
Rprec                 	all	0.2847
bpref                 	all	0.3946
recip_rank            	all	0.9350
iprec_at_recall_0.00  	all	0.9641
iprec_at_recall_0.10  	all	0.7359
iprec_at_recall_0.20  	all	0.4751
iprec_at_recall_0.30  	all	0.2955
iprec_at_recall_0.40  	all	0.1797
iprec_at_recall_0.50  	all	0.1006
iprec_at_recall_0.60  	all	0.0454
iprec_at_recall_0.70  	all	0.0175
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.8061
P_15                  	all	0.7535
P_20                  	all	0.6795
P_30                  	all	0.5727
P_100                 	all	0.3062
P_200                 	all	0.1911
P_500                 	all	0.0985
P_1000                	all	0.0580
