runid                 	all	In_expB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3233
map                   	all	0.1811
gm_map                	all	0.1481
Rprec                 	all	0.2327
bpref                 	all	0.3348
recip_rank            	all	0.8896
iprec_at_recall_0.00  	all	0.9339
iprec_at_recall_0.10  	all	0.6320
iprec_at_recall_0.20  	all	0.3800
iprec_at_recall_0.30  	all	0.2039
iprec_at_recall_0.40  	all	0.1173
iprec_at_recall_0.50  	all	0.0604
iprec_at_recall_0.60  	all	0.0284
iprec_at_recall_0.70  	all	0.0110
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7333
P_15                  	all	0.6505
P_20                  	all	0.5970
P_30                  	all	0.5152
P_100                 	all	0.2568
P_200                 	all	0.1582
P_500                 	all	0.0843
P_1000                	all	0.0490
