runid                 	all	LGDc10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	783
map                   	all	0.0233
gm_map                	all	0.0014
Rprec                 	all	0.0457
bpref                 	all	0.1102
recip_rank            	all	0.2357
iprec_at_recall_0.00  	all	0.2726
iprec_at_recall_0.10  	all	0.0817
iprec_at_recall_0.20  	all	0.0412
iprec_at_recall_0.30  	all	0.0211
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.1017
P_15                  	all	0.0908
P_20                  	all	0.0845
P_30                  	all	0.0724
P_100                 	all	0.0469
P_200                 	all	0.0347
P_500                 	all	0.0217
P_1000                	all	0.0135
