runid                 	all	LGDc0.5
num_q                 	all	65
num_ret               	all	63573
num_rel               	all	7441
num_rel_ret           	all	814
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0301
bpref                 	all	0.0906
recip_rank            	all	0.1990
iprec_at_recall_0.00  	all	0.2096
iprec_at_recall_0.10  	all	0.0485
iprec_at_recall_0.20  	all	0.0197
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0923
P_10                  	all	0.0692
P_15                  	all	0.0585
P_20                  	all	0.0500
P_30                  	all	0.0441
P_100                 	all	0.0311
P_200                 	all	0.0224
P_500                 	all	0.0176
P_1000                	all	0.0125
