runid                 	all	InL2c5.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	671
map                   	all	0.0225
gm_map                	all	0.0009
Rprec                 	all	0.0427
bpref                 	all	0.0941
recip_rank            	all	0.2000
iprec_at_recall_0.00  	all	0.2222
iprec_at_recall_0.10  	all	0.0702
iprec_at_recall_0.20  	all	0.0461
iprec_at_recall_0.30  	all	0.0182
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0898
P_15                  	all	0.0802
P_20                  	all	0.0805
P_30                  	all	0.0763
P_100                 	all	0.0432
P_200                 	all	0.0315
P_500                 	all	0.0184
P_1000                	all	0.0114
