runid                 	all	BB2c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	792
map                   	all	0.0214
gm_map                	all	0.0010
Rprec                 	all	0.0411
bpref                 	all	0.1108
recip_rank            	all	0.2035
iprec_at_recall_0.00  	all	0.2285
iprec_at_recall_0.10  	all	0.0802
iprec_at_recall_0.20  	all	0.0377
iprec_at_recall_0.30  	all	0.0205
iprec_at_recall_0.40  	all	0.0121
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0828
P_15                  	all	0.0770
P_20                  	all	0.0716
P_30                  	all	0.0644
P_100                 	all	0.0422
P_200                 	all	0.0328
P_500                 	all	0.0222
P_1000                	all	0.0137
