runid                 	all	In_expC2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3669
map                   	all	0.2221
gm_map                	all	0.1970
Rprec                 	all	0.2765
bpref                 	all	0.3921
recip_rank            	all	0.9735
iprec_at_recall_0.00  	all	0.9867
iprec_at_recall_0.10  	all	0.7417
iprec_at_recall_0.20  	all	0.4431
iprec_at_recall_0.30  	all	0.2734
iprec_at_recall_0.40  	all	0.1649
iprec_at_recall_0.50  	all	0.0937
iprec_at_recall_0.60  	all	0.0468
iprec_at_recall_0.70  	all	0.0208
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.8015
P_15                  	all	0.7343
P_20                  	all	0.6795
P_30                  	all	0.5848
P_100                 	all	0.2983
P_200                 	all	0.1842
P_500                 	all	0.0946
P_1000                	all	0.0556
