runid                 	all	IFB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2955
map                   	all	0.1251
gm_map                	all	0.0740
Rprec                 	all	0.1841
bpref                 	all	0.3395
recip_rank            	all	0.8488
iprec_at_recall_0.00  	all	0.8680
iprec_at_recall_0.10  	all	0.3605
iprec_at_recall_0.20  	all	0.2368
iprec_at_recall_0.30  	all	0.1426
iprec_at_recall_0.40  	all	0.0909
iprec_at_recall_0.50  	all	0.0562
iprec_at_recall_0.60  	all	0.0311
iprec_at_recall_0.70  	all	0.0122
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5848
P_10                  	all	0.5000
P_15                  	all	0.4566
P_20                  	all	0.4121
P_30                  	all	0.3475
P_100                 	all	0.1924
P_200                 	all	0.1280
P_500                 	all	0.0712
P_1000                	all	0.0448
