runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63754
num_rel               	all	7441
num_rel_ret           	all	645
map                   	all	0.0080
gm_map                	all	0.0003
Rprec                 	all	0.0199
bpref                 	all	0.0798
recip_rank            	all	0.1127
iprec_at_recall_0.00  	all	0.1218
iprec_at_recall_0.10  	all	0.0271
iprec_at_recall_0.20  	all	0.0140
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0318
P_20                  	all	0.0308
P_30                  	all	0.0267
P_100                 	all	0.0195
P_200                 	all	0.0173
P_500                 	all	0.0131
P_1000                	all	0.0099
