runid                 	all	DFR_BM25c0.1
num_q                 	all	59
num_ret               	all	57471
num_rel               	all	6769
num_rel_ret           	all	709
map                   	all	0.0134
gm_map                	all	0.0004
Rprec                 	all	0.0320
bpref                 	all	0.0976
recip_rank            	all	0.0995
iprec_at_recall_0.00  	all	0.1276
iprec_at_recall_0.10  	all	0.0431
iprec_at_recall_0.20  	all	0.0226
iprec_at_recall_0.30  	all	0.0149
iprec_at_recall_0.40  	all	0.0103
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0576
P_10                  	all	0.0525
P_15                  	all	0.0508
P_20                  	all	0.0500
P_30                  	all	0.0418
P_100                 	all	0.0349
P_200                 	all	0.0256
P_500                 	all	0.0172
P_1000                	all	0.0120
