runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63881
num_rel               	all	7441
num_rel_ret           	all	708
map                   	all	0.0123
gm_map                	all	0.0009
Rprec                 	all	0.0322
bpref                 	all	0.0794
recip_rank            	all	0.2090
iprec_at_recall_0.00  	all	0.2353
iprec_at_recall_0.10  	all	0.0388
iprec_at_recall_0.20  	all	0.0136
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1015
P_10                  	all	0.0846
P_15                  	all	0.0738
P_20                  	all	0.0654
P_30                  	all	0.0533
P_100                 	all	0.0317
P_200                 	all	0.0271
P_500                 	all	0.0173
P_1000                	all	0.0109
