runid                 	all	BB2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3501
map                   	all	0.1997
gm_map                	all	0.1755
Rprec                 	all	0.2517
bpref                 	all	0.3626
recip_rank            	all	0.9244
iprec_at_recall_0.00  	all	0.9594
iprec_at_recall_0.10  	all	0.6958
iprec_at_recall_0.20  	all	0.4158
iprec_at_recall_0.30  	all	0.2333
iprec_at_recall_0.40  	all	0.1306
iprec_at_recall_0.50  	all	0.0722
iprec_at_recall_0.60  	all	0.0392
iprec_at_recall_0.70  	all	0.0166
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7803
P_15                  	all	0.7030
P_20                  	all	0.6424
P_30                  	all	0.5389
P_100                 	all	0.2727
P_200                 	all	0.1712
P_500                 	all	0.0898
P_1000                	all	0.0530
