runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63672
num_rel               	all	7441
num_rel_ret           	all	676
map                   	all	0.0103
gm_map                	all	0.0005
Rprec                 	all	0.0271
bpref                 	all	0.0750
recip_rank            	all	0.1393
iprec_at_recall_0.00  	all	0.1570
iprec_at_recall_0.10  	all	0.0354
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0569
P_15                  	all	0.0441
P_20                  	all	0.0385
P_30                  	all	0.0349
P_100                 	all	0.0275
P_200                 	all	0.0238
P_500                 	all	0.0152
P_1000                	all	0.0104
