runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	364
map                   	all	0.0047
gm_map                	all	0.0001
Rprec                 	all	0.0125
bpref                 	all	0.0462
recip_rank            	all	0.0587
iprec_at_recall_0.00  	all	0.0640
iprec_at_recall_0.10  	all	0.0194
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0246
P_10                  	all	0.0215
P_15                  	all	0.0195
P_20                  	all	0.0185
P_30                  	all	0.0164
P_100                 	all	0.0131
P_200                 	all	0.0110
P_500                 	all	0.0074
P_1000                	all	0.0056
