runid                 	all	In_expB2c0.25
num_q                 	all	59
num_ret               	all	57805
num_rel               	all	6769
num_rel_ret           	all	748
map                   	all	0.0150
gm_map                	all	0.0005
Rprec                 	all	0.0307
bpref                 	all	0.1029
recip_rank            	all	0.1499
iprec_at_recall_0.00  	all	0.1769
iprec_at_recall_0.10  	all	0.0492
iprec_at_recall_0.20  	all	0.0273
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0712
P_10                  	all	0.0576
P_15                  	all	0.0576
P_20                  	all	0.0492
P_30                  	all	0.0435
P_100                 	all	0.0334
P_200                 	all	0.0253
P_500                 	all	0.0188
P_1000                	all	0.0127
