runid                 	all	BB2c0.1
num_q                 	all	65
num_ret               	all	63464
num_rel               	all	7441
num_rel_ret           	all	665
map                   	all	0.0098
gm_map                	all	0.0004
Rprec                 	all	0.0255
bpref                 	all	0.0790
recip_rank            	all	0.1096
iprec_at_recall_0.00  	all	0.1253
iprec_at_recall_0.10  	all	0.0296
iprec_at_recall_0.20  	all	0.0165
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0415
P_15                  	all	0.0328
P_20                  	all	0.0323
P_30                  	all	0.0333
P_100                 	all	0.0245
P_200                 	all	0.0199
P_500                 	all	0.0130
P_1000                	all	0.0102
