runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	508
map                   	all	0.0032
gm_map                	all	0.0002
Rprec                 	all	0.0087
bpref                 	all	0.0673
recip_rank            	all	0.0305
iprec_at_recall_0.00  	all	0.0378
iprec_at_recall_0.10  	all	0.0100
iprec_at_recall_0.20  	all	0.0068
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0045
P_15                  	all	0.0030
P_20                  	all	0.0061
P_30                  	all	0.0126
P_100                 	all	0.0103
P_200                 	all	0.0086
P_500                 	all	0.0076
P_1000                	all	0.0077
