runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63758
num_rel               	all	7441
num_rel_ret           	all	734
map                   	all	0.0129
gm_map                	all	0.0007
Rprec                 	all	0.0310
bpref                 	all	0.0838
recip_rank            	all	0.1681
iprec_at_recall_0.00  	all	0.1944
iprec_at_recall_0.10  	all	0.0430
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0692
P_15                  	all	0.0595
P_20                  	all	0.0546
P_30                  	all	0.0497
P_100                 	all	0.0322
P_200                 	all	0.0250
P_500                 	all	0.0160
P_1000                	all	0.0113
