runid                 	all	IFB2c0.1
num_q                 	all	65
num_ret               	all	63426
num_rel               	all	7441
num_rel_ret           	all	638
map                   	all	0.0099
gm_map                	all	0.0003
Rprec                 	all	0.0259
bpref                 	all	0.0774
recip_rank            	all	0.1152
iprec_at_recall_0.00  	all	0.1294
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0400
P_15                  	all	0.0328
P_20                  	all	0.0331
P_30                  	all	0.0313
P_100                 	all	0.0252
P_200                 	all	0.0185
P_500                 	all	0.0121
P_1000                	all	0.0098
