runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63445
num_rel               	all	7441
num_rel_ret           	all	562
map                   	all	0.0082
gm_map                	all	0.0002
Rprec                 	all	0.0174
bpref                 	all	0.0609
recip_rank            	all	0.0950
iprec_at_recall_0.00  	all	0.1135
iprec_at_recall_0.10  	all	0.0276
iprec_at_recall_0.20  	all	0.0135
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0323
P_15                  	all	0.0287
P_20                  	all	0.0323
P_30                  	all	0.0297
P_100                 	all	0.0177
P_200                 	all	0.0159
P_500                 	all	0.0122
P_1000                	all	0.0086
