runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	63036
num_rel               	all	7306
num_rel_ret           	all	356
map                   	all	0.0037
gm_map                	all	0.0001
Rprec                 	all	0.0104
bpref                 	all	0.0483
recip_rank            	all	0.0666
iprec_at_recall_0.00  	all	0.0704
iprec_at_recall_0.10  	all	0.0119
iprec_at_recall_0.20  	all	0.0055
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0010
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0156
P_15                  	all	0.0146
P_20                  	all	0.0141
P_30                  	all	0.0115
P_100                 	all	0.0089
P_200                 	all	0.0095
P_500                 	all	0.0079
P_1000                	all	0.0056
