runid                 	all	DFR_BM25c1.75
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	833
map                   	all	0.0260
gm_map                	all	0.0008
Rprec                 	all	0.0427
bpref                 	all	0.1139
recip_rank            	all	0.1845
iprec_at_recall_0.00  	all	0.2088
iprec_at_recall_0.10  	all	0.0893
iprec_at_recall_0.20  	all	0.0521
iprec_at_recall_0.30  	all	0.0275
iprec_at_recall_0.40  	all	0.0180
iprec_at_recall_0.50  	all	0.0095
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0949
P_15                  	all	0.0915
P_20                  	all	0.0873
P_30                  	all	0.0729
P_100                 	all	0.0432
P_200                 	all	0.0338
P_500                 	all	0.0226
P_1000                	all	0.0141
