runid                 	all	In_expB2c20.0
num_q                 	all	65
num_ret               	all	63515
num_rel               	all	7441
num_rel_ret           	all	599
map                   	all	0.0093
gm_map                	all	0.0005
Rprec                 	all	0.0245
bpref                 	all	0.0682
recip_rank            	all	0.1436
iprec_at_recall_0.00  	all	0.1692
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0508
P_15                  	all	0.0462
P_20                  	all	0.0400
P_30                  	all	0.0405
P_100                 	all	0.0265
P_200                 	all	0.0211
P_500                 	all	0.0145
P_1000                	all	0.0092
