runid                 	all	DFR_BM25c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3696
map                   	all	0.2201
gm_map                	all	0.1947
Rprec                 	all	0.2751
bpref                 	all	0.3933
recip_rank            	all	0.9773
iprec_at_recall_0.00  	all	0.9798
iprec_at_recall_0.10  	all	0.7272
iprec_at_recall_0.20  	all	0.4541
iprec_at_recall_0.30  	all	0.2668
iprec_at_recall_0.40  	all	0.1664
iprec_at_recall_0.50  	all	0.0972
iprec_at_recall_0.60  	all	0.0478
iprec_at_recall_0.70  	all	0.0187
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7712
P_15                  	all	0.7141
P_20                  	all	0.6538
P_30                  	all	0.5758
P_100                 	all	0.2992
P_200                 	all	0.1844
P_500                 	all	0.0962
P_1000                	all	0.0560
