runid                 	all	In_expC2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3680
map                   	all	0.2213
gm_map                	all	0.1977
Rprec                 	all	0.2761
bpref                 	all	0.3884
recip_rank            	all	0.9466
iprec_at_recall_0.00  	all	0.9690
iprec_at_recall_0.10  	all	0.7516
iprec_at_recall_0.20  	all	0.4659
iprec_at_recall_0.30  	all	0.2652
iprec_at_recall_0.40  	all	0.1525
iprec_at_recall_0.50  	all	0.0892
iprec_at_recall_0.60  	all	0.0417
iprec_at_recall_0.70  	all	0.0227
iprec_at_recall_0.80  	all	0.0056
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8606
P_10                  	all	0.7970
P_15                  	all	0.7384
P_20                  	all	0.6780
P_30                  	all	0.5904
P_100                 	all	0.2976
P_200                 	all	0.1827
P_500                 	all	0.0946
P_1000                	all	0.0558
