runid                 	all	BB2c1.9
num_q                 	all	65
num_ret               	all	63166
num_rel               	all	7441
num_rel_ret           	all	502
map                   	all	0.0066
gm_map                	all	0.0002
Rprec                 	all	0.0145
bpref                 	all	0.0555
recip_rank            	all	0.0714
iprec_at_recall_0.00  	all	0.0821
iprec_at_recall_0.10  	all	0.0176
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0292
P_15                  	all	0.0246
P_20                  	all	0.0246
P_30                  	all	0.0210
P_100                 	all	0.0157
P_200                 	all	0.0125
P_500                 	all	0.0113
P_1000                	all	0.0077
