runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63959
num_rel               	all	7441
num_rel_ret           	all	769
map                   	all	0.0141
gm_map                	all	0.0010
Rprec                 	all	0.0338
bpref                 	all	0.0833
recip_rank            	all	0.2422
iprec_at_recall_0.00  	all	0.2678
iprec_at_recall_0.10  	all	0.0397
iprec_at_recall_0.20  	all	0.0132
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1262
P_10                  	all	0.1031
P_15                  	all	0.0810
P_20                  	all	0.0685
P_30                  	all	0.0528
P_100                 	all	0.0326
P_200                 	all	0.0285
P_500                 	all	0.0186
P_1000                	all	0.0118
