runid                 	all	BB2c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	695
map                   	all	0.0124
gm_map                	all	0.0004
Rprec                 	all	0.0274
bpref                 	all	0.0973
recip_rank            	all	0.1357
iprec_at_recall_0.00  	all	0.1603
iprec_at_recall_0.10  	all	0.0411
iprec_at_recall_0.20  	all	0.0212
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0690
P_10                  	all	0.0586
P_15                  	all	0.0529
P_20                  	all	0.0474
P_30                  	all	0.0397
P_100                 	all	0.0302
P_200                 	all	0.0203
P_500                 	all	0.0166
P_1000                	all	0.0120
