runid                 	all	LGDc1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3897
map                   	all	0.2345
gm_map                	all	0.2112
Rprec                 	all	0.2905
bpref                 	all	0.4051
recip_rank            	all	0.9564
iprec_at_recall_0.00  	all	0.9767
iprec_at_recall_0.10  	all	0.7501
iprec_at_recall_0.20  	all	0.4898
iprec_at_recall_0.30  	all	0.3130
iprec_at_recall_0.40  	all	0.1974
iprec_at_recall_0.50  	all	0.1033
iprec_at_recall_0.60  	all	0.0494
iprec_at_recall_0.70  	all	0.0196
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8152
P_15                  	all	0.7434
P_20                  	all	0.6977
P_30                  	all	0.5949
P_100                 	all	0.3108
P_200                 	all	0.1931
P_500                 	all	0.1004
P_1000                	all	0.0590
