runid                 	all	BB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	720
map                   	all	0.0133
gm_map                	all	0.0005
Rprec                 	all	0.0297
bpref                 	all	0.1003
recip_rank            	all	0.1386
iprec_at_recall_0.00  	all	0.1661
iprec_at_recall_0.10  	all	0.0430
iprec_at_recall_0.20  	all	0.0247
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0690
P_10                  	all	0.0586
P_15                  	all	0.0517
P_20                  	all	0.0457
P_30                  	all	0.0402
P_100                 	all	0.0310
P_200                 	all	0.0233
P_500                 	all	0.0174
P_1000                	all	0.0124
