runid                 	all	In_expC2c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3676
map                   	all	0.2209
gm_map                	all	0.1954
Rprec                 	all	0.2760
bpref                 	all	0.3933
recip_rank            	all	0.9659
iprec_at_recall_0.00  	all	0.9800
iprec_at_recall_0.10  	all	0.7311
iprec_at_recall_0.20  	all	0.4371
iprec_at_recall_0.30  	all	0.2770
iprec_at_recall_0.40  	all	0.1666
iprec_at_recall_0.50  	all	0.0953
iprec_at_recall_0.60  	all	0.0476
iprec_at_recall_0.70  	all	0.0205
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.7955
P_15                  	all	0.7273
P_20                  	all	0.6765
P_30                  	all	0.5778
P_100                 	all	0.2983
P_200                 	all	0.1839
P_500                 	all	0.0945
P_1000                	all	0.0557
