runid                 	all	IFB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3333
map                   	all	0.1862
gm_map                	all	0.1549
Rprec                 	all	0.2348
bpref                 	all	0.3446
recip_rank            	all	0.8990
iprec_at_recall_0.00  	all	0.9398
iprec_at_recall_0.10  	all	0.6538
iprec_at_recall_0.20  	all	0.3804
iprec_at_recall_0.30  	all	0.2093
iprec_at_recall_0.40  	all	0.1203
iprec_at_recall_0.50  	all	0.0638
iprec_at_recall_0.60  	all	0.0352
iprec_at_recall_0.70  	all	0.0145
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7970
P_10                  	all	0.7515
P_15                  	all	0.6616
P_20                  	all	0.6061
P_30                  	all	0.5278
P_100                 	all	0.2547
P_200                 	all	0.1589
P_500                 	all	0.0869
P_1000                	all	0.0505
