runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63437
num_rel               	all	7441
num_rel_ret           	all	699
map                   	all	0.0105
gm_map                	all	0.0005
Rprec                 	all	0.0270
bpref                 	all	0.0812
recip_rank            	all	0.1199
iprec_at_recall_0.00  	all	0.1354
iprec_at_recall_0.10  	all	0.0390
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0462
P_15                  	all	0.0441
P_20                  	all	0.0377
P_30                  	all	0.0379
P_100                 	all	0.0283
P_200                 	all	0.0232
P_500                 	all	0.0159
P_1000                	all	0.0108
