runid                 	all	In_expB2c35.0
num_q                 	all	65
num_ret               	all	63816
num_rel               	all	7441
num_rel_ret           	all	681
map                   	all	0.0102
gm_map                	all	0.0005
Rprec                 	all	0.0220
bpref                 	all	0.0742
recip_rank            	all	0.1492
iprec_at_recall_0.00  	all	0.1778
iprec_at_recall_0.10  	all	0.0296
iprec_at_recall_0.20  	all	0.0213
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0538
P_15                  	all	0.0482
P_20                  	all	0.0462
P_30                  	all	0.0421
P_100                 	all	0.0240
P_200                 	all	0.0202
P_500                 	all	0.0159
P_1000                	all	0.0105
