runid                 	all	In_expB2c0.25
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	752
map                   	all	0.0155
gm_map                	all	0.0006
Rprec                 	all	0.0308
bpref                 	all	0.1052
recip_rank            	all	0.1521
iprec_at_recall_0.00  	all	0.1799
iprec_at_recall_0.10  	all	0.0501
iprec_at_recall_0.20  	all	0.0278
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0603
P_15                  	all	0.0598
P_20                  	all	0.0509
P_30                  	all	0.0448
P_100                 	all	0.0334
P_200                 	all	0.0257
P_500                 	all	0.0190
P_1000                	all	0.0130
