runid                 	all	In_expB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3645
map                   	all	0.2119
gm_map                	all	0.1870
Rprec                 	all	0.2697
bpref                 	all	0.3932
recip_rank            	all	0.9545
iprec_at_recall_0.00  	all	0.9811
iprec_at_recall_0.10  	all	0.7027
iprec_at_recall_0.20  	all	0.4128
iprec_at_recall_0.30  	all	0.2640
iprec_at_recall_0.40  	all	0.1626
iprec_at_recall_0.50  	all	0.0946
iprec_at_recall_0.60  	all	0.0437
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8182
P_10                  	all	0.7667
P_15                  	all	0.7091
P_20                  	all	0.6515
P_30                  	all	0.5667
P_100                 	all	0.2912
P_200                 	all	0.1798
P_500                 	all	0.0937
P_1000                	all	0.0552
