runid                 	all	IFB2c0.25
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	555
map                   	all	0.0121
gm_map                	all	0.0003
Rprec                 	all	0.0249
bpref                 	all	0.0763
recip_rank            	all	0.0968
iprec_at_recall_0.00  	all	0.1197
iprec_at_recall_0.10  	all	0.0389
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0087
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0576
P_10                  	all	0.0492
P_15                  	all	0.0497
P_20                  	all	0.0441
P_30                  	all	0.0379
P_100                 	all	0.0268
P_200                 	all	0.0197
P_500                 	all	0.0140
P_1000                	all	0.0094
