runid                 	all	DFR_BM25c1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3733
map                   	all	0.2272
gm_map                	all	0.2038
Rprec                 	all	0.2783
bpref                 	all	0.3952
recip_rank            	all	0.9735
iprec_at_recall_0.00  	all	0.9870
iprec_at_recall_0.10  	all	0.7601
iprec_at_recall_0.20  	all	0.4768
iprec_at_recall_0.30  	all	0.2734
iprec_at_recall_0.40  	all	0.1721
iprec_at_recall_0.50  	all	0.0973
iprec_at_recall_0.60  	all	0.0454
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8121
P_15                  	all	0.7495
P_20                  	all	0.6833
P_30                  	all	0.5960
P_100                 	all	0.3033
P_200                 	all	0.1856
P_500                 	all	0.0973
P_1000                	all	0.0566
