runid                 	all	InL2c10.0
num_q                 	all	65
num_ret               	all	63384
num_rel               	all	7441
num_rel_ret           	all	610
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0268
bpref                 	all	0.0675
recip_rank            	all	0.1409
iprec_at_recall_0.00  	all	0.1665
iprec_at_recall_0.10  	all	0.0363
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0631
P_15                  	all	0.0564
P_20                  	all	0.0523
P_30                  	all	0.0446
P_100                 	all	0.0288
P_200                 	all	0.0222
P_500                 	all	0.0148
P_1000                	all	0.0094
