runid                 	all	DFR_BM25c35.0
num_q                 	all	65
num_ret               	all	63699
num_rel               	all	7441
num_rel_ret           	all	648
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0292
bpref                 	all	0.0721
recip_rank            	all	0.1677
iprec_at_recall_0.00  	all	0.1899
iprec_at_recall_0.10  	all	0.0352
iprec_at_recall_0.20  	all	0.0217
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0554
P_15                  	all	0.0585
P_20                  	all	0.0538
P_30                  	all	0.0482
P_100                 	all	0.0312
P_200                 	all	0.0239
P_500                 	all	0.0154
P_1000                	all	0.0100
