runid                 	all	DFR_BM25c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3402
map                   	all	0.1647
gm_map                	all	0.1237
Rprec                 	all	0.2263
bpref                 	all	0.3874
recip_rank            	all	0.8709
iprec_at_recall_0.00  	all	0.9148
iprec_at_recall_0.10  	all	0.5159
iprec_at_recall_0.20  	all	0.3276
iprec_at_recall_0.30  	all	0.2104
iprec_at_recall_0.40  	all	0.1226
iprec_at_recall_0.50  	all	0.0714
iprec_at_recall_0.60  	all	0.0385
iprec_at_recall_0.70  	all	0.0194
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6758
P_10                  	all	0.5909
P_15                  	all	0.5535
P_20                  	all	0.5205
P_30                  	all	0.4530
P_100                 	all	0.2400
P_200                 	all	0.1555
P_500                 	all	0.0856
P_1000                	all	0.0515
