runid                 	all	BB2c5.0
num_q                 	all	65
num_ret               	all	63504
num_rel               	all	7441
num_rel_ret           	all	622
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0249
bpref                 	all	0.0715
recip_rank            	all	0.1018
iprec_at_recall_0.00  	all	0.1243
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0369
P_15                  	all	0.0328
P_20                  	all	0.0362
P_30                  	all	0.0374
P_100                 	all	0.0242
P_200                 	all	0.0210
P_500                 	all	0.0134
P_1000                	all	0.0096
