runid                 	all	InL2c35.0
num_q                 	all	65
num_ret               	all	63346
num_rel               	all	7441
num_rel_ret           	all	629
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0283
bpref                 	all	0.0706
recip_rank            	all	0.1739
iprec_at_recall_0.00  	all	0.1969
iprec_at_recall_0.10  	all	0.0347
iprec_at_recall_0.20  	all	0.0226
iprec_at_recall_0.30  	all	0.0107
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0738
P_10                  	all	0.0615
P_15                  	all	0.0574
P_20                  	all	0.0562
P_30                  	all	0.0472
P_100                 	all	0.0312
P_200                 	all	0.0238
P_500                 	all	0.0149
P_1000                	all	0.0097
