runid                 	all	In_expB2c0.15
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	718
map                   	all	0.0132
gm_map                	all	0.0005
Rprec                 	all	0.0288
bpref                 	all	0.1007
recip_rank            	all	0.1338
iprec_at_recall_0.00  	all	0.1620
iprec_at_recall_0.10  	all	0.0432
iprec_at_recall_0.20  	all	0.0223
iprec_at_recall_0.30  	all	0.0147
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0621
P_10                  	all	0.0586
P_15                  	all	0.0506
P_20                  	all	0.0466
P_30                  	all	0.0379
P_100                 	all	0.0302
P_200                 	all	0.0228
P_500                 	all	0.0173
P_1000                	all	0.0124
