runid                 	all	InL2c1.9
num_q                 	all	65
num_ret               	all	63607
num_rel               	all	7441
num_rel_ret           	all	774
map                   	all	0.0105
gm_map                	all	0.0007
Rprec                 	all	0.0260
bpref                 	all	0.0847
recip_rank            	all	0.1324
iprec_at_recall_0.00  	all	0.1508
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0113
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0477
P_15                  	all	0.0349
P_20                  	all	0.0331
P_30                  	all	0.0333
P_100                 	all	0.0266
P_200                 	all	0.0235
P_500                 	all	0.0177
P_1000                	all	0.0119
