runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63480
num_rel               	all	7441
num_rel_ret           	all	744
map                   	all	0.0097
gm_map                	all	0.0005
Rprec                 	all	0.0256
bpref                 	all	0.0854
recip_rank            	all	0.1088
iprec_at_recall_0.00  	all	0.1259
iprec_at_recall_0.10  	all	0.0282
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0022
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0385
P_15                  	all	0.0431
P_20                  	all	0.0408
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0212
P_500                 	all	0.0164
P_1000                	all	0.0114
