runid                 	all	LGDc1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	823
map                   	all	0.0271
gm_map                	all	0.0012
Rprec                 	all	0.0476
bpref                 	all	0.1164
recip_rank            	all	0.2344
iprec_at_recall_0.00  	all	0.2627
iprec_at_recall_0.10  	all	0.0878
iprec_at_recall_0.20  	all	0.0560
iprec_at_recall_0.30  	all	0.0275
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0063
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1310
P_10                  	all	0.0931
P_15                  	all	0.0874
P_20                  	all	0.0853
P_30                  	all	0.0833
P_100                 	all	0.0497
P_200                 	all	0.0369
P_500                 	all	0.0222
P_1000                	all	0.0142
