runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63878
num_rel               	all	7441
num_rel_ret           	all	775
map                   	all	0.0141
gm_map                	all	0.0008
Rprec                 	all	0.0322
bpref                 	all	0.0832
recip_rank            	all	0.2313
iprec_at_recall_0.00  	all	0.2481
iprec_at_recall_0.10  	all	0.0436
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0100
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1108
P_10                  	all	0.0800
P_15                  	all	0.0667
P_20                  	all	0.0608
P_30                  	all	0.0518
P_100                 	all	0.0328
P_200                 	all	0.0274
P_500                 	all	0.0180
P_1000                	all	0.0119
