runid                 	all	BB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3516
map                   	all	0.1929
gm_map                	all	0.1574
Rprec                 	all	0.2496
bpref                 	all	0.3876
recip_rank            	all	0.9230
iprec_at_recall_0.00  	all	0.9562
iprec_at_recall_0.10  	all	0.6146
iprec_at_recall_0.20  	all	0.3715
iprec_at_recall_0.30  	all	0.2450
iprec_at_recall_0.40  	all	0.1545
iprec_at_recall_0.50  	all	0.0886
iprec_at_recall_0.60  	all	0.0469
iprec_at_recall_0.70  	all	0.0173
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7667
P_10                  	all	0.7045
P_15                  	all	0.6515
P_20                  	all	0.5902
P_30                  	all	0.5071
P_100                 	all	0.2697
P_200                 	all	0.1730
P_500                 	all	0.0908
P_1000                	all	0.0533
