runid                 	all	In_expC2c0.25
num_q                 	all	65
num_ret               	all	63278
num_rel               	all	7441
num_rel_ret           	all	633
map                   	all	0.0077
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0768
recip_rank            	all	0.1064
iprec_at_recall_0.00  	all	0.1153
iprec_at_recall_0.10  	all	0.0269
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0012
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0338
P_15                  	all	0.0297
P_20                  	all	0.0315
P_30                  	all	0.0256
P_100                 	all	0.0191
P_200                 	all	0.0167
P_500                 	all	0.0126
P_1000                	all	0.0097
