runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63495
num_rel               	all	7441
num_rel_ret           	all	713
map                   	all	0.0090
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0872
recip_rank            	all	0.1204
iprec_at_recall_0.00  	all	0.1316
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0385
P_15                  	all	0.0328
P_20                  	all	0.0354
P_30                  	all	0.0297
P_100                 	all	0.0234
P_200                 	all	0.0200
P_500                 	all	0.0145
P_1000                	all	0.0110
