runid                 	all	LGDc1.75
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3854
map                   	all	0.2290
gm_map                	all	0.2051
Rprec                 	all	0.2854
bpref                 	all	0.3966
recip_rank            	all	0.9337
iprec_at_recall_0.00  	all	0.9644
iprec_at_recall_0.10  	all	0.7405
iprec_at_recall_0.20  	all	0.4754
iprec_at_recall_0.30  	all	0.2954
iprec_at_recall_0.40  	all	0.1818
iprec_at_recall_0.50  	all	0.1007
iprec_at_recall_0.60  	all	0.0462
iprec_at_recall_0.70  	all	0.0180
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8697
P_10                  	all	0.8091
P_15                  	all	0.7556
P_20                  	all	0.6818
P_30                  	all	0.5727
P_100                 	all	0.3048
P_200                 	all	0.1911
P_500                 	all	0.0991
P_1000                	all	0.0584
