runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63460
num_rel               	all	7441
num_rel_ret           	all	146
map                   	all	0.0008
gm_map                	all	0.0000
Rprec                 	all	0.0017
bpref                 	all	0.0188
recip_rank            	all	0.0065
iprec_at_recall_0.00  	all	0.0078
iprec_at_recall_0.10  	all	0.0024
iprec_at_recall_0.20  	all	0.0020
iprec_at_recall_0.30  	all	0.0015
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0015
P_15                  	all	0.0021
P_20                  	all	0.0023
P_30                  	all	0.0021
P_100                 	all	0.0020
P_200                 	all	0.0023
P_500                 	all	0.0025
P_1000                	all	0.0022
