runid                 	all	LGDc1.5
num_q                 	all	65
num_ret               	all	63705
num_rel               	all	7441
num_rel_ret           	all	806
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0316
bpref                 	all	0.0896
recip_rank            	all	0.2041
iprec_at_recall_0.00  	all	0.2205
iprec_at_recall_0.10  	all	0.0433
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0954
P_10                  	all	0.0708
P_15                  	all	0.0605
P_20                  	all	0.0546
P_30                  	all	0.0446
P_100                 	all	0.0328
P_200                 	all	0.0252
P_500                 	all	0.0181
P_1000                	all	0.0124
