runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1095
map                   	all	0.0094
gm_map                	all	0.0023
Rprec                 	all	0.0275
bpref                 	all	0.1392
recip_rank            	all	0.1629
iprec_at_recall_0.00  	all	0.1894
iprec_at_recall_0.10  	all	0.0283
iprec_at_recall_0.20  	all	0.0187
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0009
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0667
P_10                  	all	0.0530
P_15                  	all	0.0404
P_20                  	all	0.0311
P_30                  	all	0.0343
P_100                 	all	0.0279
P_200                 	all	0.0246
P_500                 	all	0.0179
P_1000                	all	0.0166
