runid                 	all	In_expC2c35.0
num_q                 	all	65
num_ret               	all	63519
num_rel               	all	7441
num_rel_ret           	all	620
map                   	all	0.0095
gm_map                	all	0.0005
Rprec                 	all	0.0253
bpref                 	all	0.0697
recip_rank            	all	0.1478
iprec_at_recall_0.00  	all	0.1748
iprec_at_recall_0.10  	all	0.0337
iprec_at_recall_0.20  	all	0.0191
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0538
P_15                  	all	0.0482
P_20                  	all	0.0400
P_30                  	all	0.0410
P_100                 	all	0.0271
P_200                 	all	0.0219
P_500                 	all	0.0146
P_1000                	all	0.0095
