runid                 	all	In_expB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3613
map                   	all	0.2124
gm_map                	all	0.1869
Rprec                 	all	0.2676
bpref                 	all	0.3854
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9580
iprec_at_recall_0.10  	all	0.7145
iprec_at_recall_0.20  	all	0.4384
iprec_at_recall_0.30  	all	0.2527
iprec_at_recall_0.40  	all	0.1552
iprec_at_recall_0.50  	all	0.0906
iprec_at_recall_0.60  	all	0.0428
iprec_at_recall_0.70  	all	0.0200
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8242
P_10                  	all	0.7879
P_15                  	all	0.7141
P_20                  	all	0.6470
P_30                  	all	0.5717
P_100                 	all	0.2918
P_200                 	all	0.1783
P_500                 	all	0.0919
P_1000                	all	0.0547
