runid                 	all	LGDc1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	793
map                   	all	0.0261
gm_map                	all	0.0013
Rprec                 	all	0.0498
bpref                 	all	0.1123
recip_rank            	all	0.2381
iprec_at_recall_0.00  	all	0.2697
iprec_at_recall_0.10  	all	0.0852
iprec_at_recall_0.20  	all	0.0478
iprec_at_recall_0.30  	all	0.0266
iprec_at_recall_0.40  	all	0.0133
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.1086
P_15                  	all	0.0931
P_20                  	all	0.0845
P_30                  	all	0.0799
P_100                 	all	0.0505
P_200                 	all	0.0367
P_500                 	all	0.0216
P_1000                	all	0.0137
