runid                 	all	InL2c35.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	698
map                   	all	0.0202
gm_map                	all	0.0014
Rprec                 	all	0.0417
bpref                 	all	0.0974
recip_rank            	all	0.2209
iprec_at_recall_0.00  	all	0.2509
iprec_at_recall_0.10  	all	0.0729
iprec_at_recall_0.20  	all	0.0359
iprec_at_recall_0.30  	all	0.0172
iprec_at_recall_0.40  	all	0.0091
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.0983
P_15                  	all	0.0881
P_20                  	all	0.0797
P_30                  	all	0.0672
P_100                 	all	0.0422
P_200                 	all	0.0294
P_500                 	all	0.0182
P_1000                	all	0.0118
