runid                 	all	DFR_BM25c0.05
num_q                 	all	59
num_ret               	all	57292
num_rel               	all	6769
num_rel_ret           	all	684
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0239
bpref                 	all	0.0943
recip_rank            	all	0.0669
iprec_at_recall_0.00  	all	0.0984
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0145
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0339
P_10                  	all	0.0407
P_15                  	all	0.0384
P_20                  	all	0.0356
P_30                  	all	0.0362
P_100                 	all	0.0259
P_200                 	all	0.0205
P_500                 	all	0.0157
P_1000                	all	0.0116
