runid                 	all	LGDc5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3676
map                   	all	0.2080
gm_map                	all	0.1812
Rprec                 	all	0.2631
bpref                 	all	0.3754
recip_rank            	all	0.9176
iprec_at_recall_0.00  	all	0.9501
iprec_at_recall_0.10  	all	0.6772
iprec_at_recall_0.20  	all	0.4277
iprec_at_recall_0.30  	all	0.2557
iprec_at_recall_0.40  	all	0.1612
iprec_at_recall_0.50  	all	0.0900
iprec_at_recall_0.60  	all	0.0408
iprec_at_recall_0.70  	all	0.0140
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8152
P_10                  	all	0.7682
P_15                  	all	0.6970
P_20                  	all	0.6424
P_30                  	all	0.5404
P_100                 	all	0.2855
P_200                 	all	0.1822
P_500                 	all	0.0961
P_1000                	all	0.0557
