runid                 	all	LGDc1.0
num_q                 	all	59
num_ret               	all	57393
num_rel               	all	6769
num_rel_ret           	all	817
map                   	all	0.0255
gm_map                	all	0.0011
Rprec                 	all	0.0470
bpref                 	all	0.1134
recip_rank            	all	0.2237
iprec_at_recall_0.00  	all	0.2555
iprec_at_recall_0.10  	all	0.0851
iprec_at_recall_0.20  	all	0.0490
iprec_at_recall_0.30  	all	0.0225
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1186
P_10                  	all	0.0864
P_15                  	all	0.0791
P_20                  	all	0.0754
P_30                  	all	0.0797
P_100                 	all	0.0481
P_200                 	all	0.0353
P_500                 	all	0.0224
P_1000                	all	0.0138
