runid                 	all	IFB2c3.0
num_q                 	all	65
num_ret               	all	63570
num_rel               	all	7441
num_rel_ret           	all	689
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0217
bpref                 	all	0.0757
recip_rank            	all	0.1040
iprec_at_recall_0.00  	all	0.1200
iprec_at_recall_0.10  	all	0.0325
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0097
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0385
P_15                  	all	0.0338
P_20                  	all	0.0300
P_30                  	all	0.0287
P_100                 	all	0.0226
P_200                 	all	0.0200
P_500                 	all	0.0152
P_1000                	all	0.0106
