runid                 	all	In_expB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3586
map                   	all	0.1963
gm_map                	all	0.1637
Rprec                 	all	0.2540
bpref                 	all	0.3945
recip_rank            	all	0.9280
iprec_at_recall_0.00  	all	0.9608
iprec_at_recall_0.10  	all	0.6227
iprec_at_recall_0.20  	all	0.3848
iprec_at_recall_0.30  	all	0.2518
iprec_at_recall_0.40  	all	0.1567
iprec_at_recall_0.50  	all	0.0887
iprec_at_recall_0.60  	all	0.0451
iprec_at_recall_0.70  	all	0.0176
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7061
P_15                  	all	0.6576
P_20                  	all	0.5924
P_30                  	all	0.5202
P_100                 	all	0.2776
P_200                 	all	0.1736
P_500                 	all	0.0915
P_1000                	all	0.0543
