runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63801
num_rel               	all	7441
num_rel_ret           	all	621
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0255
bpref                 	all	0.0706
recip_rank            	all	0.1001
iprec_at_recall_0.00  	all	0.1207
iprec_at_recall_0.10  	all	0.0378
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0338
P_20                  	all	0.0338
P_30                  	all	0.0354
P_100                 	all	0.0255
P_200                 	all	0.0212
P_500                 	all	0.0139
P_1000                	all	0.0096
