runid                 	all	In_expC2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	814
map                   	all	0.0227
gm_map                	all	0.0009
Rprec                 	all	0.0437
bpref                 	all	0.1140
recip_rank            	all	0.2027
iprec_at_recall_0.00  	all	0.2295
iprec_at_recall_0.10  	all	0.0762
iprec_at_recall_0.20  	all	0.0412
iprec_at_recall_0.30  	all	0.0247
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0793
P_15                  	all	0.0782
P_20                  	all	0.0716
P_30                  	all	0.0661
P_100                 	all	0.0467
P_200                 	all	0.0339
P_500                 	all	0.0220
P_1000                	all	0.0140
