runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	836
map                   	all	0.0274
gm_map                	all	0.0011
Rprec                 	all	0.0510
bpref                 	all	0.1154
recip_rank            	all	0.2116
iprec_at_recall_0.00  	all	0.2399
iprec_at_recall_0.10  	all	0.0851
iprec_at_recall_0.20  	all	0.0526
iprec_at_recall_0.30  	all	0.0331
iprec_at_recall_0.40  	all	0.0214
iprec_at_recall_0.50  	all	0.0100
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.1017
P_15                  	all	0.0897
P_20                  	all	0.0810
P_30                  	all	0.0701
P_100                 	all	0.0509
P_200                 	all	0.0380
P_500                 	all	0.0229
P_1000                	all	0.0144
