runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	738
map                   	all	0.0231
gm_map                	all	0.0013
Rprec                 	all	0.0436
bpref                 	all	0.1044
recip_rank            	all	0.2358
iprec_at_recall_0.00  	all	0.2622
iprec_at_recall_0.10  	all	0.0758
iprec_at_recall_0.20  	all	0.0409
iprec_at_recall_0.30  	all	0.0236
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0931
P_15                  	all	0.0954
P_20                  	all	0.0862
P_30                  	all	0.0747
P_100                 	all	0.0440
P_200                 	all	0.0329
P_500                 	all	0.0212
P_1000                	all	0.0127
