runid                 	all	InL2c0.15
num_q                 	all	65
num_ret               	all	63568
num_rel               	all	7441
num_rel_ret           	all	717
map                   	all	0.0105
gm_map                	all	0.0004
Rprec                 	all	0.0259
bpref                 	all	0.0854
recip_rank            	all	0.1266
iprec_at_recall_0.00  	all	0.1418
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0446
P_15                  	all	0.0400
P_20                  	all	0.0392
P_30                  	all	0.0359
P_100                 	all	0.0254
P_200                 	all	0.0225
P_500                 	all	0.0150
P_1000                	all	0.0110
