runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63877
num_rel               	all	7441
num_rel_ret           	all	764
map                   	all	0.0115
gm_map                	all	0.0008
Rprec                 	all	0.0326
bpref                 	all	0.0801
recip_rank            	all	0.1814
iprec_at_recall_0.00  	all	0.2065
iprec_at_recall_0.10  	all	0.0304
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0677
P_15                  	all	0.0523
P_20                  	all	0.0454
P_30                  	all	0.0410
P_100                 	all	0.0320
P_200                 	all	0.0268
P_500                 	all	0.0181
P_1000                	all	0.0118
