runid                 	all	BB2c0.5
num_q                 	all	64
num_ret               	all	63036
num_rel               	all	7306
num_rel_ret           	all	384
map                   	all	0.0040
gm_map                	all	0.0001
Rprec                 	all	0.0109
bpref                 	all	0.0513
recip_rank            	all	0.0624
iprec_at_recall_0.00  	all	0.0684
iprec_at_recall_0.10  	all	0.0128
iprec_at_recall_0.20  	all	0.0053
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0019
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0172
P_15                  	all	0.0156
P_20                  	all	0.0125
P_30                  	all	0.0099
P_100                 	all	0.0105
P_200                 	all	0.0107
P_500                 	all	0.0080
P_1000                	all	0.0060
