runid                 	all	IFB2c10.0
num_q                 	all	65
num_ret               	all	63654
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0098
gm_map                	all	0.0004
Rprec                 	all	0.0228
bpref                 	all	0.0732
recip_rank            	all	0.1230
iprec_at_recall_0.00  	all	0.1462
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0097
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0431
P_15                  	all	0.0421
P_20                  	all	0.0423
P_30                  	all	0.0328
P_100                 	all	0.0231
P_200                 	all	0.0203
P_500                 	all	0.0159
P_1000                	all	0.0104
