runid                 	all	InL2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	678
map                   	all	0.0213
gm_map                	all	0.0011
Rprec                 	all	0.0419
bpref                 	all	0.0957
recip_rank            	all	0.2089
iprec_at_recall_0.00  	all	0.2359
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0446
iprec_at_recall_0.30  	all	0.0210
iprec_at_recall_0.40  	all	0.0093
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1051
P_10                  	all	0.0949
P_15                  	all	0.0904
P_20                  	all	0.0805
P_30                  	all	0.0751
P_100                 	all	0.0429
P_200                 	all	0.0307
P_500                 	all	0.0184
P_1000                	all	0.0115
