runid                 	all	BB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3537
map                   	all	0.2068
gm_map                	all	0.1835
Rprec                 	all	0.2634
bpref                 	all	0.3716
recip_rank            	all	0.9315
iprec_at_recall_0.00  	all	0.9566
iprec_at_recall_0.10  	all	0.7149
iprec_at_recall_0.20  	all	0.4358
iprec_at_recall_0.30  	all	0.2454
iprec_at_recall_0.40  	all	0.1363
iprec_at_recall_0.50  	all	0.0785
iprec_at_recall_0.60  	all	0.0412
iprec_at_recall_0.70  	all	0.0179
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8455
P_10                  	all	0.7712
P_15                  	all	0.7111
P_20                  	all	0.6492
P_30                  	all	0.5485
P_100                 	all	0.2847
P_200                 	all	0.1755
P_500                 	all	0.0915
P_1000                	all	0.0536
