runid                 	all	DFR_BM25c1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	833
map                   	all	0.0277
gm_map                	all	0.0009
Rprec                 	all	0.0461
bpref                 	all	0.1156
recip_rank            	all	0.1893
iprec_at_recall_0.00  	all	0.2146
iprec_at_recall_0.10  	all	0.0937
iprec_at_recall_0.20  	all	0.0592
iprec_at_recall_0.30  	all	0.0287
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0105
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0966
P_15                  	all	0.0954
P_20                  	all	0.0922
P_30                  	all	0.0810
P_100                 	all	0.0474
P_200                 	all	0.0357
P_500                 	all	0.0231
P_1000                	all	0.0144
