runid                 	all	IFB2c3.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3589
map                   	all	0.2109
gm_map                	all	0.1875
Rprec                 	all	0.2639
bpref                 	all	0.3745
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9594
iprec_at_recall_0.10  	all	0.7259
iprec_at_recall_0.20  	all	0.4313
iprec_at_recall_0.30  	all	0.2464
iprec_at_recall_0.40  	all	0.1368
iprec_at_recall_0.50  	all	0.0870
iprec_at_recall_0.60  	all	0.0470
iprec_at_recall_0.70  	all	0.0214
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8485
P_10                  	all	0.7970
P_15                  	all	0.7192
P_20                  	all	0.6591
P_30                  	all	0.5596
P_100                 	all	0.2844
P_200                 	all	0.1764
P_500                 	all	0.0926
P_1000                	all	0.0544
