runid                 	all	LGDc20.0
num_q                 	all	59
num_ret               	all	57550
num_rel               	all	6769
num_rel_ret           	all	718
map                   	all	0.0200
gm_map                	all	0.0015
Rprec                 	all	0.0448
bpref                 	all	0.1014
recip_rank            	all	0.2215
iprec_at_recall_0.00  	all	0.2646
iprec_at_recall_0.10  	all	0.0774
iprec_at_recall_0.20  	all	0.0295
iprec_at_recall_0.30  	all	0.0139
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0983
P_10                  	all	0.1000
P_15                  	all	0.0904
P_20                  	all	0.0814
P_30                  	all	0.0734
P_100                 	all	0.0469
P_200                 	all	0.0330
P_500                 	all	0.0193
P_1000                	all	0.0122
