runid                 	all	In_expC2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3444
map                   	all	0.1929
gm_map                	all	0.1619
Rprec                 	all	0.2430
bpref                 	all	0.3508
recip_rank            	all	0.9056
iprec_at_recall_0.00  	all	0.9404
iprec_at_recall_0.10  	all	0.6707
iprec_at_recall_0.20  	all	0.3985
iprec_at_recall_0.30  	all	0.2198
iprec_at_recall_0.40  	all	0.1196
iprec_at_recall_0.50  	all	0.0646
iprec_at_recall_0.60  	all	0.0327
iprec_at_recall_0.70  	all	0.0160
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7606
P_15                  	all	0.6778
P_20                  	all	0.6242
P_30                  	all	0.5409
P_100                 	all	0.2639
P_200                 	all	0.1630
P_500                 	all	0.0867
P_1000                	all	0.0522
