runid                 	all	In_expC2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	766
map                   	all	0.0167
gm_map                	all	0.0006
Rprec                 	all	0.0328
bpref                 	all	0.1056
recip_rank            	all	0.1621
iprec_at_recall_0.00  	all	0.1866
iprec_at_recall_0.10  	all	0.0543
iprec_at_recall_0.20  	all	0.0291
iprec_at_recall_0.30  	all	0.0164
iprec_at_recall_0.40  	all	0.0112
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0027
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0814
P_10                  	all	0.0661
P_15                  	all	0.0599
P_20                  	all	0.0542
P_30                  	all	0.0475
P_100                 	all	0.0366
P_200                 	all	0.0275
P_500                 	all	0.0195
P_1000                	all	0.0130
