runid                 	all	InL2c0.5
num_q                 	all	65
num_ret               	all	63621
num_rel               	all	7441
num_rel_ret           	all	760
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0263
bpref                 	all	0.0864
recip_rank            	all	0.1155
iprec_at_recall_0.00  	all	0.1345
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0615
P_10                  	all	0.0492
P_15                  	all	0.0431
P_20                  	all	0.0438
P_30                  	all	0.0379
P_100                 	all	0.0265
P_200                 	all	0.0218
P_500                 	all	0.0164
P_1000                	all	0.0117
