runid                 	all	In_expC2c0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2547
map                   	all	0.0932
gm_map                	all	0.0475
Rprec                 	all	0.1522
bpref                 	all	0.3043
recip_rank            	all	0.6737
iprec_at_recall_0.00  	all	0.7222
iprec_at_recall_0.10  	all	0.2863
iprec_at_recall_0.20  	all	0.1711
iprec_at_recall_0.30  	all	0.1057
iprec_at_recall_0.40  	all	0.0711
iprec_at_recall_0.50  	all	0.0448
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0045
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4545
P_10                  	all	0.3939
P_15                  	all	0.3434
P_20                  	all	0.3174
P_30                  	all	0.2707
P_100                 	all	0.1544
P_200                 	all	0.1064
P_500                 	all	0.0594
P_1000                	all	0.0386
