runid                 	all	In_expC2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	688
map                   	all	0.0185
gm_map                	all	0.0012
Rprec                 	all	0.0389
bpref                 	all	0.0995
recip_rank            	all	0.2225
iprec_at_recall_0.00  	all	0.2459
iprec_at_recall_0.10  	all	0.0694
iprec_at_recall_0.20  	all	0.0287
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0897
P_15                  	all	0.0759
P_20                  	all	0.0750
P_30                  	all	0.0678
P_100                 	all	0.0395
P_200                 	all	0.0295
P_500                 	all	0.0182
P_1000                	all	0.0119
