runid                 	all	In_expC2c5.0
num_q                 	all	65
num_ret               	all	63860
num_rel               	all	7441
num_rel_ret           	all	677
map                   	all	0.0091
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0733
recip_rank            	all	0.1120
iprec_at_recall_0.00  	all	0.1280
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0400
P_15                  	all	0.0369
P_20                  	all	0.0323
P_30                  	all	0.0287
P_100                 	all	0.0222
P_200                 	all	0.0200
P_500                 	all	0.0149
P_1000                	all	0.0104
