runid                 	all	InL2c1.0
num_q                 	all	65
num_ret               	all	63588
num_rel               	all	7441
num_rel_ret           	all	679
map                   	all	0.0103
gm_map                	all	0.0005
Rprec                 	all	0.0280
bpref                 	all	0.0786
recip_rank            	all	0.1110
iprec_at_recall_0.00  	all	0.1264
iprec_at_recall_0.10  	all	0.0400
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0477
P_15                  	all	0.0462
P_20                  	all	0.0408
P_30                  	all	0.0374
P_100                 	all	0.0280
P_200                 	all	0.0229
P_500                 	all	0.0157
P_1000                	all	0.0104
