runid                 	all	IFB2c5.0
num_q                 	all	65
num_ret               	all	63438
num_rel               	all	7441
num_rel_ret           	all	626
map                   	all	0.0093
gm_map                	all	0.0004
Rprec                 	all	0.0250
bpref                 	all	0.0709
recip_rank            	all	0.1075
iprec_at_recall_0.00  	all	0.1226
iprec_at_recall_0.10  	all	0.0381
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0385
P_15                  	all	0.0328
P_20                  	all	0.0346
P_30                  	all	0.0349
P_100                 	all	0.0252
P_200                 	all	0.0216
P_500                 	all	0.0139
P_1000                	all	0.0096
