runid                 	all	IFB2c0.25
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2077
map                   	all	0.1070
gm_map                	all	0.0085
Rprec                 	all	0.1428
bpref                 	all	0.2318
recip_rank            	all	0.5839
iprec_at_recall_0.00  	all	0.5970
iprec_at_recall_0.10  	all	0.3263
iprec_at_recall_0.20  	all	0.2288
iprec_at_recall_0.30  	all	0.1427
iprec_at_recall_0.40  	all	0.0860
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0267
iprec_at_recall_0.70  	all	0.0099
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4424
P_10                  	all	0.3727
P_15                  	all	0.3404
P_20                  	all	0.3159
P_30                  	all	0.2813
P_100                 	all	0.1530
P_200                 	all	0.1005
P_500                 	all	0.0543
P_1000                	all	0.0315
