runid                 	all	LemurTF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3660
map                   	all	0.2027
gm_map                	all	0.1711
Rprec                 	all	0.2543
bpref                 	all	0.3922
recip_rank            	all	0.9366
iprec_at_recall_0.00  	all	0.9611
iprec_at_recall_0.10  	all	0.6548
iprec_at_recall_0.20  	all	0.4025
iprec_at_recall_0.30  	all	0.2531
iprec_at_recall_0.40  	all	0.1596
iprec_at_recall_0.50  	all	0.0871
iprec_at_recall_0.60  	all	0.0480
iprec_at_recall_0.70  	all	0.0172
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8091
P_10                  	all	0.7470
P_15                  	all	0.6636
P_20                  	all	0.6136
P_30                  	all	0.5308
P_100                 	all	0.2773
P_200                 	all	0.1772
P_500                 	all	0.0950
P_1000                	all	0.0555
