runid                 	all	InL2c5.0
num_q                 	all	65
num_ret               	all	63405
num_rel               	all	7441
num_rel_ret           	all	650
map                   	all	0.0107
gm_map                	all	0.0005
Rprec                 	all	0.0273
bpref                 	all	0.0718
recip_rank            	all	0.1371
iprec_at_recall_0.00  	all	0.1546
iprec_at_recall_0.10  	all	0.0367
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0600
P_15                  	all	0.0492
P_20                  	all	0.0415
P_30                  	all	0.0374
P_100                 	all	0.0274
P_200                 	all	0.0229
P_500                 	all	0.0149
P_1000                	all	0.0100
