runid                 	all	In_expC2c3.0
num_q                 	all	65
num_ret               	all	63796
num_rel               	all	7441
num_rel_ret           	all	650
map                   	all	0.0082
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0744
recip_rank            	all	0.1053
iprec_at_recall_0.00  	all	0.1161
iprec_at_recall_0.10  	all	0.0300
iprec_at_recall_0.20  	all	0.0127
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0385
P_15                  	all	0.0318
P_20                  	all	0.0308
P_30                  	all	0.0287
P_100                 	all	0.0237
P_200                 	all	0.0202
P_500                 	all	0.0148
P_1000                	all	0.0100
