runid                 	all	InL2c0.05
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	698
map                   	all	0.0114
gm_map                	all	0.0004
Rprec                 	all	0.0260
bpref                 	all	0.0986
recip_rank            	all	0.0844
iprec_at_recall_0.00  	all	0.1150
iprec_at_recall_0.10  	all	0.0338
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0154
iprec_at_recall_0.40  	all	0.0083
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0483
P_10                  	all	0.0466
P_15                  	all	0.0483
P_20                  	all	0.0422
P_30                  	all	0.0391
P_100                 	all	0.0297
P_200                 	all	0.0211
P_500                 	all	0.0168
P_1000                	all	0.0120
