runid                 	all	BB2c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	805
map                   	all	0.0213
gm_map                	all	0.0009
Rprec                 	all	0.0420
bpref                 	all	0.1133
recip_rank            	all	0.1989
iprec_at_recall_0.00  	all	0.2238
iprec_at_recall_0.10  	all	0.0676
iprec_at_recall_0.20  	all	0.0373
iprec_at_recall_0.30  	all	0.0228
iprec_at_recall_0.40  	all	0.0128
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0810
P_15                  	all	0.0759
P_20                  	all	0.0707
P_30                  	all	0.0632
P_100                 	all	0.0466
P_200                 	all	0.0338
P_500                 	all	0.0215
P_1000                	all	0.0139
