runid                 	all	IFB2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	800
map                   	all	0.0222
gm_map                	all	0.0010
Rprec                 	all	0.0409
bpref                 	all	0.1117
recip_rank            	all	0.2020
iprec_at_recall_0.00  	all	0.2276
iprec_at_recall_0.10  	all	0.0811
iprec_at_recall_0.20  	all	0.0384
iprec_at_recall_0.30  	all	0.0227
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0879
P_15                  	all	0.0816
P_20                  	all	0.0750
P_30                  	all	0.0661
P_100                 	all	0.0426
P_200                 	all	0.0331
P_500                 	all	0.0224
P_1000                	all	0.0138
