runid                 	all	BB2c1.5
num_q                 	all	65
num_ret               	all	63462
num_rel               	all	7441
num_rel_ret           	all	652
map                   	all	0.0075
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0760
recip_rank            	all	0.0953
iprec_at_recall_0.00  	all	0.1065
iprec_at_recall_0.10  	all	0.0276
iprec_at_recall_0.20  	all	0.0121
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0354
P_15                  	all	0.0287
P_20                  	all	0.0269
P_30                  	all	0.0256
P_100                 	all	0.0220
P_200                 	all	0.0190
P_500                 	all	0.0146
P_1000                	all	0.0100
