runid                 	all	In_expC2c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	782
map                   	all	0.0209
gm_map                	all	0.0011
Rprec                 	all	0.0386
bpref                 	all	0.1088
recip_rank            	all	0.2001
iprec_at_recall_0.00  	all	0.2261
iprec_at_recall_0.10  	all	0.0770
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0189
iprec_at_recall_0.40  	all	0.0114
iprec_at_recall_0.50  	all	0.0050
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1103
P_10                  	all	0.0879
P_15                  	all	0.0782
P_20                  	all	0.0750
P_30                  	all	0.0678
P_100                 	all	0.0416
P_200                 	all	0.0317
P_500                 	all	0.0213
P_1000                	all	0.0135
