runid                 	all	LGDc0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	864
map                   	all	0.0293
gm_map                	all	0.0009
Rprec                 	all	0.0485
bpref                 	all	0.1200
recip_rank            	all	0.1940
iprec_at_recall_0.00  	all	0.2253
iprec_at_recall_0.10  	all	0.0994
iprec_at_recall_0.20  	all	0.0673
iprec_at_recall_0.30  	all	0.0280
iprec_at_recall_0.40  	all	0.0166
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0058
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1207
P_10                  	all	0.1086
P_15                  	all	0.0977
P_20                  	all	0.0948
P_30                  	all	0.0776
P_100                 	all	0.0512
P_200                 	all	0.0366
P_500                 	all	0.0231
P_1000                	all	0.0149
