runid                 	all	BB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3198
map                   	all	0.1795
gm_map                	all	0.1454
Rprec                 	all	0.2316
bpref                 	all	0.3314
recip_rank            	all	0.8921
iprec_at_recall_0.00  	all	0.9328
iprec_at_recall_0.10  	all	0.6222
iprec_at_recall_0.20  	all	0.3690
iprec_at_recall_0.30  	all	0.2069
iprec_at_recall_0.40  	all	0.1217
iprec_at_recall_0.50  	all	0.0647
iprec_at_recall_0.60  	all	0.0266
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7758
P_10                  	all	0.7258
P_15                  	all	0.6354
P_20                  	all	0.5864
P_30                  	all	0.5035
P_100                 	all	0.2545
P_200                 	all	0.1593
P_500                 	all	0.0842
P_1000                	all	0.0485
