runid                 	all	BB2c1.9
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	787
map                   	all	0.0214
gm_map                	all	0.0010
Rprec                 	all	0.0404
bpref                 	all	0.1101
recip_rank            	all	0.2023
iprec_at_recall_0.00  	all	0.2278
iprec_at_recall_0.10  	all	0.0810
iprec_at_recall_0.20  	all	0.0376
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0054
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0845
P_15                  	all	0.0782
P_20                  	all	0.0733
P_30                  	all	0.0644
P_100                 	all	0.0422
P_200                 	all	0.0325
P_500                 	all	0.0221
P_1000                	all	0.0136
