runid                 	all	BB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3602
map                   	all	0.2095
gm_map                	all	0.1843
Rprec                 	all	0.2689
bpref                 	all	0.3831
recip_rank            	all	0.9239
iprec_at_recall_0.00  	all	0.9575
iprec_at_recall_0.10  	all	0.7003
iprec_at_recall_0.20  	all	0.4316
iprec_at_recall_0.30  	all	0.2468
iprec_at_recall_0.40  	all	0.1492
iprec_at_recall_0.50  	all	0.0906
iprec_at_recall_0.60  	all	0.0407
iprec_at_recall_0.70  	all	0.0192
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7758
P_15                  	all	0.7071
P_20                  	all	0.6409
P_30                  	all	0.5636
P_100                 	all	0.2903
P_200                 	all	0.1780
P_500                 	all	0.0911
P_1000                	all	0.0546
