runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63854
num_rel               	all	7441
num_rel_ret           	all	727
map                   	all	0.0126
gm_map                	all	0.0007
Rprec                 	all	0.0316
bpref                 	all	0.0802
recip_rank            	all	0.1957
iprec_at_recall_0.00  	all	0.2181
iprec_at_recall_0.10  	all	0.0432
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0985
P_10                  	all	0.0738
P_15                  	all	0.0626
P_20                  	all	0.0577
P_30                  	all	0.0503
P_100                 	all	0.0323
P_200                 	all	0.0261
P_500                 	all	0.0162
P_1000                	all	0.0112
