runid                 	all	In_expB2c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3603
map                   	all	0.2125
gm_map                	all	0.1887
Rprec                 	all	0.2674
bpref                 	all	0.3826
recip_rank            	all	0.9390
iprec_at_recall_0.00  	all	0.9614
iprec_at_recall_0.10  	all	0.7168
iprec_at_recall_0.20  	all	0.4470
iprec_at_recall_0.30  	all	0.2477
iprec_at_recall_0.40  	all	0.1463
iprec_at_recall_0.50  	all	0.0886
iprec_at_recall_0.60  	all	0.0385
iprec_at_recall_0.70  	all	0.0202
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8364
P_10                  	all	0.7848
P_15                  	all	0.7071
P_20                  	all	0.6553
P_30                  	all	0.5758
P_100                 	all	0.2903
P_200                 	all	0.1777
P_500                 	all	0.0919
P_1000                	all	0.0546
