runid                 	all	IFB2c1.0
num_q                 	all	65
num_ret               	all	63041
num_rel               	all	7441
num_rel_ret           	all	365
map                   	all	0.0044
gm_map                	all	0.0001
Rprec                 	all	0.0112
bpref                 	all	0.0473
recip_rank            	all	0.0593
iprec_at_recall_0.00  	all	0.0651
iprec_at_recall_0.10  	all	0.0164
iprec_at_recall_0.20  	all	0.0074
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0025
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0246
P_10                  	all	0.0215
P_15                  	all	0.0185
P_20                  	all	0.0177
P_30                  	all	0.0144
P_100                 	all	0.0117
P_200                 	all	0.0105
P_500                 	all	0.0074
P_1000                	all	0.0056
