runid                 	all	DFR_BM25c0.1
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	729
map                   	all	0.0149
gm_map                	all	0.0004
Rprec                 	all	0.0345
bpref                 	all	0.1024
recip_rank            	all	0.1038
iprec_at_recall_0.00  	all	0.1354
iprec_at_recall_0.10  	all	0.0464
iprec_at_recall_0.20  	all	0.0253
iprec_at_recall_0.30  	all	0.0153
iprec_at_recall_0.40  	all	0.0105
iprec_at_recall_0.50  	all	0.0081
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0759
P_10                  	all	0.0603
P_15                  	all	0.0552
P_20                  	all	0.0534
P_30                  	all	0.0454
P_100                 	all	0.0367
P_200                 	all	0.0266
P_500                 	all	0.0180
P_1000                	all	0.0126
