runid                 	all	InL2c0.05
num_q                 	all	65
num_ret               	all	63433
num_rel               	all	7441
num_rel_ret           	all	724
map                   	all	0.0120
gm_map                	all	0.0004
Rprec                 	all	0.0289
bpref                 	all	0.0895
recip_rank            	all	0.1289
iprec_at_recall_0.00  	all	0.1489
iprec_at_recall_0.10  	all	0.0366
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0122
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0769
P_10                  	all	0.0508
P_15                  	all	0.0410
P_20                  	all	0.0392
P_30                  	all	0.0354
P_100                 	all	0.0285
P_200                 	all	0.0214
P_500                 	all	0.0142
P_1000                	all	0.0111
