runid                 	all	DFR_BM25c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3384
map                   	all	0.1885
gm_map                	all	0.1543
Rprec                 	all	0.2439
bpref                 	all	0.3475
recip_rank            	all	0.8739
iprec_at_recall_0.00  	all	0.9237
iprec_at_recall_0.10  	all	0.6511
iprec_at_recall_0.20  	all	0.3929
iprec_at_recall_0.30  	all	0.2290
iprec_at_recall_0.40  	all	0.1281
iprec_at_recall_0.50  	all	0.0715
iprec_at_recall_0.60  	all	0.0300
iprec_at_recall_0.70  	all	0.0104
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7727
P_10                  	all	0.7227
P_15                  	all	0.6626
P_20                  	all	0.6144
P_30                  	all	0.5197
P_100                 	all	0.2632
P_200                 	all	0.1652
P_500                 	all	0.0876
P_1000                	all	0.0513
