runid                 	all	IFB2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2200
map                   	all	0.1277
gm_map                	all	0.0092
Rprec                 	all	0.1595
bpref                 	all	0.2324
recip_rank            	all	0.5875
iprec_at_recall_0.00  	all	0.6069
iprec_at_recall_0.10  	all	0.3914
iprec_at_recall_0.20  	all	0.2540
iprec_at_recall_0.30  	all	0.1710
iprec_at_recall_0.40  	all	0.1113
iprec_at_recall_0.50  	all	0.0585
iprec_at_recall_0.60  	all	0.0307
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4424
P_15                  	all	0.4040
P_20                  	all	0.3705
P_30                  	all	0.3354
P_100                 	all	0.1732
P_200                 	all	0.1102
P_500                 	all	0.0576
P_1000                	all	0.0333
