runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63484
num_rel               	all	7441
num_rel_ret           	all	737
map                   	all	0.0138
gm_map                	all	0.0006
Rprec                 	all	0.0307
bpref                 	all	0.0797
recip_rank            	all	0.2000
iprec_at_recall_0.00  	all	0.2169
iprec_at_recall_0.10  	all	0.0409
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0111
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0985
P_10                  	all	0.0800
P_15                  	all	0.0605
P_20                  	all	0.0562
P_30                  	all	0.0513
P_100                 	all	0.0320
P_200                 	all	0.0251
P_500                 	all	0.0171
P_1000                	all	0.0113
