runid                 	all	InL2c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3317
map                   	all	0.1554
gm_map                	all	0.1168
Rprec                 	all	0.2162
bpref                 	all	0.3779
recip_rank            	all	0.8733
iprec_at_recall_0.00  	all	0.9041
iprec_at_recall_0.10  	all	0.4898
iprec_at_recall_0.20  	all	0.2959
iprec_at_recall_0.30  	all	0.1892
iprec_at_recall_0.40  	all	0.1157
iprec_at_recall_0.50  	all	0.0661
iprec_at_recall_0.60  	all	0.0380
iprec_at_recall_0.70  	all	0.0174
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6848
P_10                  	all	0.5758
P_15                  	all	0.5384
P_20                  	all	0.4992
P_30                  	all	0.4318
P_100                 	all	0.2309
P_200                 	all	0.1489
P_500                 	all	0.0831
P_1000                	all	0.0503
