runid                 	all	DFR_BM25c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2920
map                   	all	0.1240
gm_map                	all	0.0759
Rprec                 	all	0.1847
bpref                 	all	0.3428
recip_rank            	all	0.7878
iprec_at_recall_0.00  	all	0.8287
iprec_at_recall_0.10  	all	0.3936
iprec_at_recall_0.20  	all	0.2418
iprec_at_recall_0.30  	all	0.1443
iprec_at_recall_0.40  	all	0.0921
iprec_at_recall_0.50  	all	0.0588
iprec_at_recall_0.60  	all	0.0289
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5273
P_10                  	all	0.4621
P_15                  	all	0.4354
P_20                  	all	0.3992
P_30                  	all	0.3500
P_100                 	all	0.1952
P_200                 	all	0.1306
P_500                 	all	0.0719
P_1000                	all	0.0442
