runid                 	all	LemurTF_IDF
num_q                 	all	65
num_ret               	all	63721
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0210
bpref                 	all	0.0795
recip_rank            	all	0.0666
iprec_at_recall_0.00  	all	0.0868
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0103
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0338
P_15                  	all	0.0287
P_20                  	all	0.0308
P_30                  	all	0.0287
P_100                 	all	0.0234
P_200                 	all	0.0193
P_500                 	all	0.0163
P_1000                	all	0.0110
