runid                 	all	IFB2c0.05
num_q                 	all	65
num_ret               	all	63252
num_rel               	all	7441
num_rel_ret           	all	656
map                   	all	0.0088
gm_map                	all	0.0003
Rprec                 	all	0.0202
bpref                 	all	0.0837
recip_rank            	all	0.1365
iprec_at_recall_0.00  	all	0.1479
iprec_at_recall_0.10  	all	0.0263
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0308
P_15                  	all	0.0277
P_20                  	all	0.0269
P_30                  	all	0.0267
P_100                 	all	0.0205
P_200                 	all	0.0157
P_500                 	all	0.0117
P_1000                	all	0.0101
