runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63803
num_rel               	all	7441
num_rel_ret           	all	726
map                   	all	0.0110
gm_map                	all	0.0007
Rprec                 	all	0.0311
bpref                 	all	0.0779
recip_rank            	all	0.1757
iprec_at_recall_0.00  	all	0.1986
iprec_at_recall_0.10  	all	0.0313
iprec_at_recall_0.20  	all	0.0145
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0646
P_15                  	all	0.0585
P_20                  	all	0.0523
P_30                  	all	0.0497
P_100                 	all	0.0298
P_200                 	all	0.0261
P_500                 	all	0.0166
P_1000                	all	0.0112
