runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63368
num_rel               	all	7441
num_rel_ret           	all	654
map                   	all	0.0083
gm_map                	all	0.0003
Rprec                 	all	0.0214
bpref                 	all	0.0808
recip_rank            	all	0.1077
iprec_at_recall_0.00  	all	0.1176
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0323
P_15                  	all	0.0297
P_20                  	all	0.0292
P_30                  	all	0.0256
P_100                 	all	0.0208
P_200                 	all	0.0182
P_500                 	all	0.0138
P_1000                	all	0.0101
