runid                 	all	LGDc1.75
num_q                 	all	65
num_ret               	all	63399
num_rel               	all	7441
num_rel_ret           	all	714
map                   	all	0.0126
gm_map                	all	0.0006
Rprec                 	all	0.0301
bpref                 	all	0.0800
recip_rank            	all	0.1651
iprec_at_recall_0.00  	all	0.1846
iprec_at_recall_0.10  	all	0.0424
iprec_at_recall_0.20  	all	0.0172
iprec_at_recall_0.30  	all	0.0086
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0800
P_10                  	all	0.0708
P_15                  	all	0.0554
P_20                  	all	0.0546
P_30                  	all	0.0503
P_100                 	all	0.0309
P_200                 	all	0.0250
P_500                 	all	0.0165
P_1000                	all	0.0110
