runid                 	all	BB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3266
map                   	all	0.1839
gm_map                	all	0.1505
Rprec                 	all	0.2350
bpref                 	all	0.3395
recip_rank            	all	0.8998
iprec_at_recall_0.00  	all	0.9352
iprec_at_recall_0.10  	all	0.6402
iprec_at_recall_0.20  	all	0.3793
iprec_at_recall_0.30  	all	0.2106
iprec_at_recall_0.40  	all	0.1189
iprec_at_recall_0.50  	all	0.0634
iprec_at_recall_0.60  	all	0.0299
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7455
P_15                  	all	0.6495
P_20                  	all	0.5947
P_30                  	all	0.5202
P_100                 	all	0.2568
P_200                 	all	0.1595
P_500                 	all	0.0852
P_1000                	all	0.0495
