runid                 	all	IFB2c10.0
num_q                 	all	65
num_ret               	all	63461
num_rel               	all	7441
num_rel_ret           	all	611
map                   	all	0.0094
gm_map                	all	0.0004
Rprec                 	all	0.0251
bpref                 	all	0.0696
recip_rank            	all	0.1306
iprec_at_recall_0.00  	all	0.1540
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0400
P_15                  	all	0.0431
P_20                  	all	0.0446
P_30                  	all	0.0395
P_100                 	all	0.0249
P_200                 	all	0.0212
P_500                 	all	0.0144
P_1000                	all	0.0094
