runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2347
map                   	all	0.0487
gm_map                	all	0.0261
Rprec                 	all	0.0976
bpref                 	all	0.2795
recip_rank            	all	0.3841
iprec_at_recall_0.00  	all	0.4565
iprec_at_recall_0.10  	all	0.1416
iprec_at_recall_0.20  	all	0.1013
iprec_at_recall_0.30  	all	0.0642
iprec_at_recall_0.40  	all	0.0367
iprec_at_recall_0.50  	all	0.0188
iprec_at_recall_0.60  	all	0.0077
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2212
P_10                  	all	0.1985
P_15                  	all	0.1848
P_20                  	all	0.1636
P_30                  	all	0.1500
P_100                 	all	0.0965
P_200                 	all	0.0783
P_500                 	all	0.0515
P_1000                	all	0.0356
