runid                 	all	DFR_BM25c0.25
num_q                 	all	59
num_ret               	all	57742
num_rel               	all	6769
num_rel_ret           	all	795
map                   	all	0.0184
gm_map                	all	0.0006
Rprec                 	all	0.0373
bpref                 	all	0.1088
recip_rank            	all	0.1378
iprec_at_recall_0.00  	all	0.1681
iprec_at_recall_0.10  	all	0.0586
iprec_at_recall_0.20  	all	0.0322
iprec_at_recall_0.30  	all	0.0194
iprec_at_recall_0.40  	all	0.0118
iprec_at_recall_0.50  	all	0.0095
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0949
P_10                  	all	0.0695
P_15                  	all	0.0644
P_20                  	all	0.0610
P_30                  	all	0.0503
P_100                 	all	0.0410
P_200                 	all	0.0300
P_500                 	all	0.0200
P_1000                	all	0.0135
