runid                 	all	In_expB2c0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3534
map                   	all	0.1915
gm_map                	all	0.1554
Rprec                 	all	0.2480
bpref                 	all	0.3898
recip_rank            	all	0.9205
iprec_at_recall_0.00  	all	0.9558
iprec_at_recall_0.10  	all	0.6002
iprec_at_recall_0.20  	all	0.3726
iprec_at_recall_0.30  	all	0.2436
iprec_at_recall_0.40  	all	0.1527
iprec_at_recall_0.50  	all	0.0872
iprec_at_recall_0.60  	all	0.0448
iprec_at_recall_0.70  	all	0.0164
iprec_at_recall_0.80  	all	0.0068
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7667
P_10                  	all	0.6970
P_15                  	all	0.6455
P_20                  	all	0.5864
P_30                  	all	0.5045
P_100                 	all	0.2679
P_200                 	all	0.1705
P_500                 	all	0.0900
P_1000                	all	0.0535
