runid                 	all	DFR_BM25c35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	707
map                   	all	0.0222
gm_map                	all	0.0014
Rprec                 	all	0.0457
bpref                 	all	0.1000
recip_rank            	all	0.2194
iprec_at_recall_0.00  	all	0.2530
iprec_at_recall_0.10  	all	0.0768
iprec_at_recall_0.20  	all	0.0426
iprec_at_recall_0.30  	all	0.0195
iprec_at_recall_0.40  	all	0.0111
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.1017
P_15                  	all	0.0908
P_20                  	all	0.0819
P_30                  	all	0.0753
P_100                 	all	0.0453
P_200                 	all	0.0330
P_500                 	all	0.0194
P_1000                	all	0.0122
