runid                 	all	InL2c3.0
num_q                 	all	65
num_ret               	all	63646
num_rel               	all	7441
num_rel_ret           	all	772
map                   	all	0.0103
gm_map                	all	0.0006
Rprec                 	all	0.0244
bpref                 	all	0.0842
recip_rank            	all	0.1264
iprec_at_recall_0.00  	all	0.1443
iprec_at_recall_0.10  	all	0.0310
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0431
P_15                  	all	0.0390
P_20                  	all	0.0338
P_30                  	all	0.0297
P_100                 	all	0.0237
P_200                 	all	0.0228
P_500                 	all	0.0170
P_1000                	all	0.0119
