runid                 	all	LGDc1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3769
map                   	all	0.2316
gm_map                	all	0.2062
Rprec                 	all	0.2863
bpref                 	all	0.3953
recip_rank            	all	0.9400
iprec_at_recall_0.00  	all	0.9707
iprec_at_recall_0.10  	all	0.7292
iprec_at_recall_0.20  	all	0.4936
iprec_at_recall_0.30  	all	0.2952
iprec_at_recall_0.40  	all	0.1855
iprec_at_recall_0.50  	all	0.1049
iprec_at_recall_0.60  	all	0.0521
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0063
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8636
P_10                  	all	0.8061
P_15                  	all	0.7465
P_20                  	all	0.6780
P_30                  	all	0.5869
P_100                 	all	0.3088
P_200                 	all	0.1889
P_500                 	all	0.0984
P_1000                	all	0.0571
