runid                 	all	DFR_BM25c3.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	770
map                   	all	0.0250
gm_map                	all	0.0009
Rprec                 	all	0.0426
bpref                 	all	0.1051
recip_rank            	all	0.1868
iprec_at_recall_0.00  	all	0.2134
iprec_at_recall_0.10  	all	0.0804
iprec_at_recall_0.20  	all	0.0523
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0139
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1153
P_10                  	all	0.0949
P_15                  	all	0.0836
P_20                  	all	0.0822
P_30                  	all	0.0780
P_100                 	all	0.0446
P_200                 	all	0.0325
P_500                 	all	0.0207
P_1000                	all	0.0131
