runid                 	all	DFR_BM25c5.0
num_q                 	all	65
num_ret               	all	63622
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0104
gm_map                	all	0.0005
Rprec                 	all	0.0269
bpref                 	all	0.0771
recip_rank            	all	0.1201
iprec_at_recall_0.00  	all	0.1383
iprec_at_recall_0.10  	all	0.0353
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0016
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0554
P_15                  	all	0.0451
P_20                  	all	0.0400
P_30                  	all	0.0354
P_100                 	all	0.0274
P_200                 	all	0.0238
P_500                 	all	0.0157
P_1000                	all	0.0107
