runid                 	all	InL2c1.75
num_q                 	all	65
num_ret               	all	63563
num_rel               	all	7441
num_rel_ret           	all	697
map                   	all	0.0109
gm_map                	all	0.0005
Rprec                 	all	0.0281
bpref                 	all	0.0791
recip_rank            	all	0.1370
iprec_at_recall_0.00  	all	0.1544
iprec_at_recall_0.10  	all	0.0407
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0092
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0585
P_15                  	all	0.0451
P_20                  	all	0.0377
P_30                  	all	0.0369
P_100                 	all	0.0283
P_200                 	all	0.0228
P_500                 	all	0.0154
P_1000                	all	0.0107
