runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	63012
num_rel               	all	7306
num_rel_ret           	all	417
map                   	all	0.0059
gm_map                	all	0.0001
Rprec                 	all	0.0125
bpref                 	all	0.0504
recip_rank            	all	0.0737
iprec_at_recall_0.00  	all	0.0826
iprec_at_recall_0.10  	all	0.0155
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0203
P_15                  	all	0.0219
P_20                  	all	0.0242
P_30                  	all	0.0193
P_100                 	all	0.0113
P_200                 	all	0.0104
P_500                 	all	0.0091
P_1000                	all	0.0065
