runid                 	all	In_expB2c0.25
num_q                 	all	65
num_ret               	all	63738
num_rel               	all	7441
num_rel_ret           	all	619
map                   	all	0.0077
gm_map                	all	0.0003
Rprec                 	all	0.0198
bpref                 	all	0.0772
recip_rank            	all	0.1128
iprec_at_recall_0.00  	all	0.1196
iprec_at_recall_0.10  	all	0.0268
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0308
P_20                  	all	0.0315
P_30                  	all	0.0272
P_100                 	all	0.0186
P_200                 	all	0.0165
P_500                 	all	0.0126
P_1000                	all	0.0095
