runid                 	all	LGDc0.25
num_q                 	all	65
num_ret               	all	63576
num_rel               	all	7441
num_rel_ret           	all	837
map                   	all	0.0144
gm_map                	all	0.0007
Rprec                 	all	0.0303
bpref                 	all	0.0936
recip_rank            	all	0.1798
iprec_at_recall_0.00  	all	0.1910
iprec_at_recall_0.10  	all	0.0493
iprec_at_recall_0.20  	all	0.0210
iprec_at_recall_0.30  	all	0.0128
iprec_at_recall_0.40  	all	0.0078
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0985
P_10                  	all	0.0723
P_15                  	all	0.0574
P_20                  	all	0.0523
P_30                  	all	0.0467
P_100                 	all	0.0312
P_200                 	all	0.0223
P_500                 	all	0.0177
P_1000                	all	0.0129
