runid                 	all	IFB2c0.5
num_q                 	all	65
num_ret               	all	63497
num_rel               	all	7441
num_rel_ret           	all	685
map                   	all	0.0100
gm_map                	all	0.0004
Rprec                 	all	0.0237
bpref                 	all	0.0806
recip_rank            	all	0.1163
iprec_at_recall_0.00  	all	0.1296
iprec_at_recall_0.10  	all	0.0273
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0400
P_15                  	all	0.0369
P_20                  	all	0.0400
P_30                  	all	0.0323
P_100                 	all	0.0237
P_200                 	all	0.0187
P_500                 	all	0.0150
P_1000                	all	0.0105
