runid                 	all	IFB2c1.5
num_q                 	all	65
num_ret               	all	63539
num_rel               	all	7441
num_rel_ret           	all	693
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0209
bpref                 	all	0.0777
recip_rank            	all	0.0771
iprec_at_recall_0.00  	all	0.0894
iprec_at_recall_0.10  	all	0.0318
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0338
P_10                  	all	0.0292
P_15                  	all	0.0308
P_20                  	all	0.0277
P_30                  	all	0.0292
P_100                 	all	0.0222
P_200                 	all	0.0198
P_500                 	all	0.0159
P_1000                	all	0.0107
