runid                 	all	LGDc1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3863
map                   	all	0.2310
gm_map                	all	0.2073
Rprec                 	all	0.2853
bpref                 	all	0.3995
recip_rank            	all	0.9489
iprec_at_recall_0.00  	all	0.9724
iprec_at_recall_0.10  	all	0.7444
iprec_at_recall_0.20  	all	0.4806
iprec_at_recall_0.30  	all	0.2980
iprec_at_recall_0.40  	all	0.1842
iprec_at_recall_0.50  	all	0.1010
iprec_at_recall_0.60  	all	0.0462
iprec_at_recall_0.70  	all	0.0186
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8727
P_10                  	all	0.8061
P_15                  	all	0.7556
P_20                  	all	0.6811
P_30                  	all	0.5854
P_100                 	all	0.3055
P_200                 	all	0.1923
P_500                 	all	0.0990
P_1000                	all	0.0585
