runid                 	all	BB2c3.0
num_q                 	all	65
num_ret               	all	63234
num_rel               	all	7441
num_rel_ret           	all	477
map                   	all	0.0066
gm_map                	all	0.0002
Rprec                 	all	0.0192
bpref                 	all	0.0565
recip_rank            	all	0.1057
iprec_at_recall_0.00  	all	0.1157
iprec_at_recall_0.10  	all	0.0254
iprec_at_recall_0.20  	all	0.0109
iprec_at_recall_0.30  	all	0.0046
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0012
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0277
P_15                  	all	0.0256
P_20                  	all	0.0262
P_30                  	all	0.0241
P_100                 	all	0.0198
P_200                 	all	0.0171
P_500                 	all	0.0110
P_1000                	all	0.0073
