runid                 	all	DFR_BM25c3.0
num_q                 	all	65
num_ret               	all	63618
num_rel               	all	7441
num_rel_ret           	all	752
map                   	all	0.0107
gm_map                	all	0.0006
Rprec                 	all	0.0243
bpref                 	all	0.0811
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1414
iprec_at_recall_0.10  	all	0.0331
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0554
P_10                  	all	0.0492
P_15                  	all	0.0410
P_20                  	all	0.0369
P_30                  	all	0.0333
P_100                 	all	0.0246
P_200                 	all	0.0208
P_500                 	all	0.0167
P_1000                	all	0.0116
