runid                 	all	IFB2c0.25
num_q                 	all	65
num_ret               	all	63015
num_rel               	all	7441
num_rel_ret           	all	392
map                   	all	0.0059
gm_map                	all	0.0001
Rprec                 	all	0.0116
bpref                 	all	0.0473
recip_rank            	all	0.0836
iprec_at_recall_0.00  	all	0.0907
iprec_at_recall_0.10  	all	0.0141
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0262
P_15                  	all	0.0256
P_20                  	all	0.0238
P_30                  	all	0.0179
P_100                 	all	0.0105
P_200                 	all	0.0096
P_500                 	all	0.0080
P_1000                	all	0.0060
