runid                 	all	In_expC2c0.15
num_q                 	all	65
num_ret               	all	63620
num_rel               	all	7441
num_rel_ret           	all	638
map                   	all	0.0081
gm_map                	all	0.0003
Rprec                 	all	0.0205
bpref                 	all	0.0784
recip_rank            	all	0.1205
iprec_at_recall_0.00  	all	0.1270
iprec_at_recall_0.10  	all	0.0265
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0308
P_15                  	all	0.0246
P_20                  	all	0.0285
P_30                  	all	0.0251
P_100                 	all	0.0208
P_200                 	all	0.0161
P_500                 	all	0.0119
P_1000                	all	0.0098
