runid                 	all	LGDc0.05
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3712
map                   	all	0.2050
gm_map                	all	0.1751
Rprec                 	all	0.2643
bpref                 	all	0.4104
recip_rank            	all	0.9205
iprec_at_recall_0.00  	all	0.9486
iprec_at_recall_0.10  	all	0.6349
iprec_at_recall_0.20  	all	0.4314
iprec_at_recall_0.30  	all	0.2556
iprec_at_recall_0.40  	all	0.1660
iprec_at_recall_0.50  	all	0.0948
iprec_at_recall_0.60  	all	0.0528
iprec_at_recall_0.70  	all	0.0197
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7909
P_10                  	all	0.6864
P_15                  	all	0.6495
P_20                  	all	0.6061
P_30                  	all	0.5389
P_100                 	all	0.2826
P_200                 	all	0.1801
P_500                 	all	0.0945
P_1000                	all	0.0562
