runid                 	all	IFB2c35.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3281
map                   	all	0.1828
gm_map                	all	0.1503
Rprec                 	all	0.2335
bpref                 	all	0.3381
recip_rank            	all	0.8921
iprec_at_recall_0.00  	all	0.9363
iprec_at_recall_0.10  	all	0.6331
iprec_at_recall_0.20  	all	0.3778
iprec_at_recall_0.30  	all	0.2058
iprec_at_recall_0.40  	all	0.1236
iprec_at_recall_0.50  	all	0.0648
iprec_at_recall_0.60  	all	0.0326
iprec_at_recall_0.70  	all	0.0132
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7848
P_10                  	all	0.7333
P_15                  	all	0.6535
P_20                  	all	0.6008
P_30                  	all	0.5131
P_100                 	all	0.2562
P_200                 	all	0.1588
P_500                 	all	0.0860
P_1000                	all	0.0497
