runid                 	all	TF_IDF
num_q                 	all	59
num_ret               	all	57808
num_rel               	all	6769
num_rel_ret           	all	853
map                   	all	0.0271
gm_map                	all	0.0009
Rprec                 	all	0.0474
bpref                 	all	0.1160
recip_rank            	all	0.1879
iprec_at_recall_0.00  	all	0.2122
iprec_at_recall_0.10  	all	0.0937
iprec_at_recall_0.20  	all	0.0483
iprec_at_recall_0.30  	all	0.0310
iprec_at_recall_0.40  	all	0.0209
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0052
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1186
P_10                  	all	0.0983
P_15                  	all	0.0836
P_20                  	all	0.0780
P_30                  	all	0.0751
P_100                 	all	0.0485
P_200                 	all	0.0374
P_500                 	all	0.0232
P_1000                	all	0.0145
