runid                 	all	LGDc35.0
num_q                 	all	65
num_ret               	all	63369
num_rel               	all	7441
num_rel_ret           	all	718
map                   	all	0.0133
gm_map                	all	0.0009
Rprec                 	all	0.0329
bpref                 	all	0.0771
recip_rank            	all	0.2326
iprec_at_recall_0.00  	all	0.2572
iprec_at_recall_0.10  	all	0.0368
iprec_at_recall_0.20  	all	0.0114
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1169
P_10                  	all	0.0985
P_15                  	all	0.0779
P_20                  	all	0.0677
P_30                  	all	0.0559
P_100                 	all	0.0358
P_200                 	all	0.0268
P_500                 	all	0.0174
P_1000                	all	0.0110
