runid                 	all	IFB2c0.1
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	1954
map                   	all	0.0855
gm_map                	all	0.0074
Rprec                 	all	0.1248
bpref                 	all	0.2232
recip_rank            	all	0.5617
iprec_at_recall_0.00  	all	0.5795
iprec_at_recall_0.10  	all	0.2460
iprec_at_recall_0.20  	all	0.1687
iprec_at_recall_0.30  	all	0.1035
iprec_at_recall_0.40  	all	0.0650
iprec_at_recall_0.50  	all	0.0399
iprec_at_recall_0.60  	all	0.0223
iprec_at_recall_0.70  	all	0.0092
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3758
P_10                  	all	0.3197
P_15                  	all	0.2990
P_20                  	all	0.2750
P_30                  	all	0.2364
P_100                 	all	0.1317
P_200                 	all	0.0865
P_500                 	all	0.0482
P_1000                	all	0.0296
