runid                 	all	In_expB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	653
map                   	all	0.0178
gm_map                	all	0.0012
Rprec                 	all	0.0378
bpref                 	all	0.0954
recip_rank            	all	0.2237
iprec_at_recall_0.00  	all	0.2504
iprec_at_recall_0.10  	all	0.0672
iprec_at_recall_0.20  	all	0.0274
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1034
P_10                  	all	0.0914
P_15                  	all	0.0759
P_20                  	all	0.0733
P_30                  	all	0.0678
P_100                 	all	0.0379
P_200                 	all	0.0286
P_500                 	all	0.0179
P_1000                	all	0.0113
