runid                 	all	In_expB2c10.0
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	653
map                   	all	0.0173
gm_map                	all	0.0011
Rprec                 	all	0.0368
bpref                 	all	0.0933
recip_rank            	all	0.2203
iprec_at_recall_0.00  	all	0.2455
iprec_at_recall_0.10  	all	0.0632
iprec_at_recall_0.20  	all	0.0269
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1017
P_10                  	all	0.0898
P_15                  	all	0.0757
P_20                  	all	0.0729
P_30                  	all	0.0678
P_100                 	all	0.0363
P_200                 	all	0.0277
P_500                 	all	0.0173
P_1000                	all	0.0111
