runid                 	all	BB2c1.75
num_q                 	all	65
num_ret               	all	63064
num_rel               	all	7441
num_rel_ret           	all	450
map                   	all	0.0054
gm_map                	all	0.0002
Rprec                 	all	0.0167
bpref                 	all	0.0543
recip_rank            	all	0.0864
iprec_at_recall_0.00  	all	0.0930
iprec_at_recall_0.10  	all	0.0171
iprec_at_recall_0.20  	all	0.0071
iprec_at_recall_0.30  	all	0.0044
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0308
P_10                  	all	0.0277
P_15                  	all	0.0226
P_20                  	all	0.0208
P_30                  	all	0.0205
P_100                 	all	0.0163
P_200                 	all	0.0142
P_500                 	all	0.0101
P_1000                	all	0.0069
