runid                 	all	DFR_BM25c1.9
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3718
map                   	all	0.2265
gm_map                	all	0.2031
Rprec                 	all	0.2774
bpref                 	all	0.3932
recip_rank            	all	0.9614
iprec_at_recall_0.00  	all	0.9780
iprec_at_recall_0.10  	all	0.7563
iprec_at_recall_0.20  	all	0.4776
iprec_at_recall_0.30  	all	0.2702
iprec_at_recall_0.40  	all	0.1705
iprec_at_recall_0.50  	all	0.0991
iprec_at_recall_0.60  	all	0.0432
iprec_at_recall_0.70  	all	0.0199
iprec_at_recall_0.80  	all	0.0054
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8515
P_10                  	all	0.8061
P_15                  	all	0.7414
P_20                  	all	0.6833
P_30                  	all	0.5970
P_100                 	all	0.3033
P_200                 	all	0.1842
P_500                 	all	0.0972
P_1000                	all	0.0563
