runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63334
num_rel               	all	7441
num_rel_ret           	all	689
map                   	all	0.0090
gm_map                	all	0.0004
Rprec                 	all	0.0247
bpref                 	all	0.0835
recip_rank            	all	0.1024
iprec_at_recall_0.00  	all	0.1200
iprec_at_recall_0.10  	all	0.0334
iprec_at_recall_0.20  	all	0.0166
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0024
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0385
P_15                  	all	0.0328
P_20                  	all	0.0338
P_30                  	all	0.0359
P_100                 	all	0.0252
P_200                 	all	0.0206
P_500                 	all	0.0147
P_1000                	all	0.0106
