runid                 	all	TF_IDF
num_q                 	all	65
num_ret               	all	63767
num_rel               	all	7441
num_rel_ret           	all	727
map                   	all	0.0108
gm_map                	all	0.0006
Rprec                 	all	0.0316
bpref                 	all	0.0786
recip_rank            	all	0.1371
iprec_at_recall_0.00  	all	0.1566
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0585
P_10                  	all	0.0446
P_15                  	all	0.0492
P_20                  	all	0.0469
P_30                  	all	0.0436
P_100                 	all	0.0308
P_200                 	all	0.0252
P_500                 	all	0.0163
P_1000                	all	0.0112
