runid                 	all	In_expB2c5.0
num_q                 	all	65
num_ret               	all	63608
num_rel               	all	7441
num_rel_ret           	all	676
map                   	all	0.0094
gm_map                	all	0.0004
Rprec                 	all	0.0221
bpref                 	all	0.0738
recip_rank            	all	0.1064
iprec_at_recall_0.00  	all	0.1262
iprec_at_recall_0.10  	all	0.0342
iprec_at_recall_0.20  	all	0.0181
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0369
P_10                  	all	0.0354
P_15                  	all	0.0369
P_20                  	all	0.0369
P_30                  	all	0.0318
P_100                 	all	0.0226
P_200                 	all	0.0197
P_500                 	all	0.0154
P_1000                	all	0.0104
