runid                 	all	BB2c20.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2977
map                   	all	0.1499
gm_map                	all	0.0640
Rprec                 	all	0.1878
bpref                 	all	0.3149
recip_rank            	all	0.6986
iprec_at_recall_0.00  	all	0.7362
iprec_at_recall_0.10  	all	0.5107
iprec_at_recall_0.20  	all	0.3239
iprec_at_recall_0.30  	all	0.1849
iprec_at_recall_0.40  	all	0.1065
iprec_at_recall_0.50  	all	0.0540
iprec_at_recall_0.60  	all	0.0275
iprec_at_recall_0.70  	all	0.0100
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.5773
P_15                  	all	0.5081
P_20                  	all	0.4659
P_30                  	all	0.4045
P_100                 	all	0.2059
P_200                 	all	0.1355
P_500                 	all	0.0755
P_1000                	all	0.0451
