runid                 	all	DFR_BM25c0.25
num_q                 	all	65
num_ret               	all	63509
num_rel               	all	7441
num_rel_ret           	all	772
map                   	all	0.0106
gm_map                	all	0.0004
Rprec                 	all	0.0247
bpref                 	all	0.0902
recip_rank            	all	0.1110
iprec_at_recall_0.00  	all	0.1281
iprec_at_recall_0.10  	all	0.0312
iprec_at_recall_0.20  	all	0.0184
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0415
P_15                  	all	0.0410
P_20                  	all	0.0415
P_30                  	all	0.0364
P_100                 	all	0.0248
P_200                 	all	0.0206
P_500                 	all	0.0154
P_1000                	all	0.0119
