runid                 	all	InL2c1.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3706
map                   	all	0.2205
gm_map                	all	0.1966
Rprec                 	all	0.2717
bpref                 	all	0.3968
recip_rank            	all	0.9697
iprec_at_recall_0.00  	all	0.9843
iprec_at_recall_0.10  	all	0.7289
iprec_at_recall_0.20  	all	0.4552
iprec_at_recall_0.30  	all	0.2682
iprec_at_recall_0.40  	all	0.1701
iprec_at_recall_0.50  	all	0.0986
iprec_at_recall_0.60  	all	0.0449
iprec_at_recall_0.70  	all	0.0197
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8273
P_10                  	all	0.7818
P_15                  	all	0.7424
P_20                  	all	0.6750
P_30                  	all	0.5818
P_100                 	all	0.2932
P_200                 	all	0.1835
P_500                 	all	0.0965
P_1000                	all	0.0562
