runid                 	all	IFB2c1.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2204
map                   	all	0.1300
gm_map                	all	0.0091
Rprec                 	all	0.1635
bpref                 	all	0.2323
recip_rank            	all	0.5907
iprec_at_recall_0.00  	all	0.6032
iprec_at_recall_0.10  	all	0.4194
iprec_at_recall_0.20  	all	0.2590
iprec_at_recall_0.30  	all	0.1700
iprec_at_recall_0.40  	all	0.1042
iprec_at_recall_0.50  	all	0.0596
iprec_at_recall_0.60  	all	0.0299
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5091
P_10                  	all	0.4636
P_15                  	all	0.4152
P_20                  	all	0.3788
P_30                  	all	0.3333
P_100                 	all	0.1758
P_200                 	all	0.1116
P_500                 	all	0.0574
P_1000                	all	0.0334
