runid                 	all	DFR_BM25c0.15
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3143
map                   	all	0.1419
gm_map                	all	0.0957
Rprec                 	all	0.2044
bpref                 	all	0.3635
recip_rank            	all	0.8253
iprec_at_recall_0.00  	all	0.8572
iprec_at_recall_0.10  	all	0.4428
iprec_at_recall_0.20  	all	0.2755
iprec_at_recall_0.30  	all	0.1698
iprec_at_recall_0.40  	all	0.1032
iprec_at_recall_0.50  	all	0.0622
iprec_at_recall_0.60  	all	0.0355
iprec_at_recall_0.70  	all	0.0175
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6152
P_10                  	all	0.5121
P_15                  	all	0.4879
P_20                  	all	0.4470
P_30                  	all	0.3960
P_100                 	all	0.2152
P_200                 	all	0.1422
P_500                 	all	0.0774
P_1000                	all	0.0476
