runid                 	all	In_expC2c5.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3643
map                   	all	0.2174
gm_map                	all	0.1947
Rprec                 	all	0.2699
bpref                 	all	0.3767
recip_rank            	all	0.9441
iprec_at_recall_0.00  	all	0.9691
iprec_at_recall_0.10  	all	0.7416
iprec_at_recall_0.20  	all	0.4598
iprec_at_recall_0.30  	all	0.2596
iprec_at_recall_0.40  	all	0.1440
iprec_at_recall_0.50  	all	0.0851
iprec_at_recall_0.60  	all	0.0473
iprec_at_recall_0.70  	all	0.0204
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8758
P_10                  	all	0.8015
P_15                  	all	0.7303
P_20                  	all	0.6727
P_30                  	all	0.5808
P_100                 	all	0.2917
P_200                 	all	0.1789
P_500                 	all	0.0941
P_1000                	all	0.0552
