runid                 	all	IFB2c10.0
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2247
map                   	all	0.1267
gm_map                	all	0.0091
Rprec                 	all	0.1582
bpref                 	all	0.2340
recip_rank            	all	0.5666
iprec_at_recall_0.00  	all	0.5913
iprec_at_recall_0.10  	all	0.4203
iprec_at_recall_0.20  	all	0.2652
iprec_at_recall_0.30  	all	0.1553
iprec_at_recall_0.40  	all	0.0992
iprec_at_recall_0.50  	all	0.0534
iprec_at_recall_0.60  	all	0.0273
iprec_at_recall_0.70  	all	0.0119
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5000
P_10                  	all	0.4621
P_15                  	all	0.4283
P_20                  	all	0.3864
P_30                  	all	0.3333
P_100                 	all	0.1694
P_200                 	all	0.1060
P_500                 	all	0.0554
P_1000                	all	0.0340
