runid                 	all	In_expC2c0.5
num_q                 	all	65
num_ret               	all	63346
num_rel               	all	7441
num_rel_ret           	all	659
map                   	all	0.0080
gm_map                	all	0.0003
Rprec                 	all	0.0206
bpref                 	all	0.0812
recip_rank            	all	0.1127
iprec_at_recall_0.00  	all	0.1223
iprec_at_recall_0.10  	all	0.0275
iprec_at_recall_0.20  	all	0.0138
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0523
P_10                  	all	0.0354
P_15                  	all	0.0349
P_20                  	all	0.0300
P_30                  	all	0.0262
P_100                 	all	0.0202
P_200                 	all	0.0178
P_500                 	all	0.0134
P_1000                	all	0.0101
