runid                 	all	LGDc35.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	784
map                   	all	0.0234
gm_map                	all	0.0019
Rprec                 	all	0.0472
bpref                 	all	0.1091
recip_rank            	all	0.2492
iprec_at_recall_0.00  	all	0.2808
iprec_at_recall_0.10  	all	0.0855
iprec_at_recall_0.20  	all	0.0361
iprec_at_recall_0.30  	all	0.0192
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1207
P_10                  	all	0.1000
P_15                  	all	0.0885
P_20                  	all	0.0879
P_30                  	all	0.0759
P_100                 	all	0.0484
P_200                 	all	0.0350
P_500                 	all	0.0217
P_1000                	all	0.0135
