runid                 	all	BB2c1.0
num_q                 	all	65
num_ret               	all	63442
num_rel               	all	7441
num_rel_ret           	all	625
map                   	all	0.0075
gm_map                	all	0.0004
Rprec                 	all	0.0215
bpref                 	all	0.0755
recip_rank            	all	0.1042
iprec_at_recall_0.00  	all	0.1164
iprec_at_recall_0.10  	all	0.0276
iprec_at_recall_0.20  	all	0.0116
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0369
P_15                  	all	0.0318
P_20                  	all	0.0269
P_30                  	all	0.0241
P_100                 	all	0.0212
P_200                 	all	0.0189
P_500                 	all	0.0142
P_1000                	all	0.0096
