runid                 	all	InL2c1.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	819
map                   	all	0.0273
gm_map                	all	0.0009
Rprec                 	all	0.0459
bpref                 	all	0.1135
recip_rank            	all	0.1903
iprec_at_recall_0.00  	all	0.2151
iprec_at_recall_0.10  	all	0.0936
iprec_at_recall_0.20  	all	0.0565
iprec_at_recall_0.30  	all	0.0273
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0047
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1069
P_10                  	all	0.0966
P_15                  	all	0.0977
P_20                  	all	0.0922
P_30                  	all	0.0805
P_100                 	all	0.0478
P_200                 	all	0.0353
P_500                 	all	0.0227
P_1000                	all	0.0141
