runid                 	all	BB2c0.5
num_q                 	all	65
num_ret               	all	63413
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0080
gm_map                	all	0.0004
Rprec                 	all	0.0201
bpref                 	all	0.0827
recip_rank            	all	0.1117
iprec_at_recall_0.00  	all	0.1213
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0019
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0462
P_10                  	all	0.0354
P_15                  	all	0.0338
P_20                  	all	0.0285
P_30                  	all	0.0256
P_100                 	all	0.0195
P_200                 	all	0.0185
P_500                 	all	0.0135
P_1000                	all	0.0104
