runid                 	all	TF_IDF
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	852
map                   	all	0.0283
gm_map                	all	0.0010
Rprec                 	all	0.0482
bpref                 	all	0.1181
recip_rank            	all	0.1863
iprec_at_recall_0.00  	all	0.2133
iprec_at_recall_0.10  	all	0.0953
iprec_at_recall_0.20  	all	0.0528
iprec_at_recall_0.30  	all	0.0301
iprec_at_recall_0.40  	all	0.0211
iprec_at_recall_0.50  	all	0.0107
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1138
P_10                  	all	0.0983
P_15                  	all	0.0885
P_20                  	all	0.0819
P_30                  	all	0.0782
P_100                 	all	0.0486
P_200                 	all	0.0381
P_500                 	all	0.0235
P_1000                	all	0.0147
