runid                 	all	DFR_BM25c5.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	740
map                   	all	0.0254
gm_map                	all	0.0010
Rprec                 	all	0.0469
bpref                 	all	0.1030
recip_rank            	all	0.2014
iprec_at_recall_0.00  	all	0.2286
iprec_at_recall_0.10  	all	0.0830
iprec_at_recall_0.20  	all	0.0553
iprec_at_recall_0.30  	all	0.0315
iprec_at_recall_0.40  	all	0.0127
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0024
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.0897
P_15                  	all	0.0874
P_20                  	all	0.0871
P_30                  	all	0.0805
P_100                 	all	0.0460
P_200                 	all	0.0336
P_500                 	all	0.0207
P_1000                	all	0.0128
