runid                 	all	LGDc10.0
num_q                 	all	65
num_ret               	all	63437
num_rel               	all	7441
num_rel_ret           	all	715
map                   	all	0.0137
gm_map                	all	0.0007
Rprec                 	all	0.0329
bpref                 	all	0.0767
recip_rank            	all	0.2159
iprec_at_recall_0.00  	all	0.2338
iprec_at_recall_0.10  	all	0.0420
iprec_at_recall_0.20  	all	0.0143
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1046
P_10                  	all	0.0785
P_15                  	all	0.0667
P_20                  	all	0.0600
P_30                  	all	0.0559
P_100                 	all	0.0325
P_200                 	all	0.0250
P_500                 	all	0.0170
P_1000                	all	0.0110
