runid                 	all	IFB2c0.5
num_q                 	all	59
num_ret               	all	57810
num_rel               	all	6769
num_rel_ret           	all	583
map                   	all	0.0133
gm_map                	all	0.0003
Rprec                 	all	0.0252
bpref                 	all	0.0798
recip_rank            	all	0.1258
iprec_at_recall_0.00  	all	0.1442
iprec_at_recall_0.10  	all	0.0427
iprec_at_recall_0.20  	all	0.0229
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0103
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0043
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0644
P_10                  	all	0.0508
P_15                  	all	0.0475
P_20                  	all	0.0458
P_30                  	all	0.0367
P_100                 	all	0.0290
P_200                 	all	0.0206
P_500                 	all	0.0151
P_1000                	all	0.0099
