runid                 	all	DFR_BM25c1.75
num_q                 	all	65
num_ret               	all	63559
num_rel               	all	7441
num_rel_ret           	all	778
map                   	all	0.0107
gm_map                	all	0.0007
Rprec                 	all	0.0271
bpref                 	all	0.0851
recip_rank            	all	0.1098
iprec_at_recall_0.00  	all	0.1271
iprec_at_recall_0.10  	all	0.0337
iprec_at_recall_0.20  	all	0.0196
iprec_at_recall_0.30  	all	0.0110
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0431
P_10                  	all	0.0431
P_15                  	all	0.0369
P_20                  	all	0.0354
P_30                  	all	0.0359
P_100                 	all	0.0282
P_200                 	all	0.0231
P_500                 	all	0.0179
P_1000                	all	0.0120
