runid                 	all	IFB2c1.0
num_q                 	all	65
num_ret               	all	63535
num_rel               	all	7441
num_rel_ret           	all	673
map                   	all	0.0092
gm_map                	all	0.0004
Rprec                 	all	0.0223
bpref                 	all	0.0758
recip_rank            	all	0.0909
iprec_at_recall_0.00  	all	0.1054
iprec_at_recall_0.10  	all	0.0308
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0053
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0400
P_10                  	all	0.0369
P_15                  	all	0.0338
P_20                  	all	0.0308
P_30                  	all	0.0328
P_100                 	all	0.0231
P_200                 	all	0.0195
P_500                 	all	0.0157
P_1000                	all	0.0104
