runid                 	all	LGDc3.0
num_q                 	all	65
num_ret               	all	63346
num_rel               	all	7441
num_rel_ret           	all	710
map                   	all	0.0125
gm_map                	all	0.0006
Rprec                 	all	0.0312
bpref                 	all	0.0801
recip_rank            	all	0.1664
iprec_at_recall_0.00  	all	0.1915
iprec_at_recall_0.10  	all	0.0417
iprec_at_recall_0.20  	all	0.0171
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0831
P_10                  	all	0.0723
P_15                  	all	0.0615
P_20                  	all	0.0562
P_30                  	all	0.0513
P_100                 	all	0.0315
P_200                 	all	0.0251
P_500                 	all	0.0162
P_1000                	all	0.0109
