runid                 	all	LemurTF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3642
map                   	all	0.1984
gm_map                	all	0.1660
Rprec                 	all	0.2503
bpref                 	all	0.3901
recip_rank            	all	0.9366
iprec_at_recall_0.00  	all	0.9603
iprec_at_recall_0.10  	all	0.6336
iprec_at_recall_0.20  	all	0.3917
iprec_at_recall_0.30  	all	0.2437
iprec_at_recall_0.40  	all	0.1581
iprec_at_recall_0.50  	all	0.0854
iprec_at_recall_0.60  	all	0.0478
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8030
P_10                  	all	0.7364
P_15                  	all	0.6495
P_20                  	all	0.6015
P_30                  	all	0.5167
P_100                 	all	0.2732
P_200                 	all	0.1746
P_500                 	all	0.0937
P_1000                	all	0.0552
