runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3622
map                   	all	0.1877
gm_map                	all	0.1642
Rprec                 	all	0.2510
bpref                 	all	0.3986
recip_rank            	all	0.9091
iprec_at_recall_0.00  	all	0.9584
iprec_at_recall_0.10  	all	0.6089
iprec_at_recall_0.20  	all	0.3753
iprec_at_recall_0.30  	all	0.2387
iprec_at_recall_0.40  	all	0.1565
iprec_at_recall_0.50  	all	0.0757
iprec_at_recall_0.60  	all	0.0353
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.7879
P_10                  	all	0.6970
P_15                  	all	0.6424
P_20                  	all	0.5826
P_30                  	all	0.5005
P_100                 	all	0.2726
P_200                 	all	0.1734
P_500                 	all	0.0907
P_1000                	all	0.0549
