runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	2444
map                   	all	0.0495
gm_map                	all	0.0278
Rprec                 	all	0.0984
bpref                 	all	0.2905
recip_rank            	all	0.3968
iprec_at_recall_0.00  	all	0.4629
iprec_at_recall_0.10  	all	0.1517
iprec_at_recall_0.20  	all	0.1028
iprec_at_recall_0.30  	all	0.0637
iprec_at_recall_0.40  	all	0.0364
iprec_at_recall_0.50  	all	0.0186
iprec_at_recall_0.60  	all	0.0077
iprec_at_recall_0.70  	all	0.0029
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2091
P_10                  	all	0.2030
P_15                  	all	0.1848
P_20                  	all	0.1689
P_30                  	all	0.1551
P_100                 	all	0.1003
P_200                 	all	0.0793
P_500                 	all	0.0524
P_1000                	all	0.0370
