runid                 	all	LGDc1.75
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	802
map                   	all	0.0262
gm_map                	all	0.0012
Rprec                 	all	0.0478
bpref                 	all	0.1135
recip_rank            	all	0.2378
iprec_at_recall_0.00  	all	0.2690
iprec_at_recall_0.10  	all	0.0846
iprec_at_recall_0.20  	all	0.0481
iprec_at_recall_0.30  	all	0.0270
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1172
P_10                  	all	0.1069
P_15                  	all	0.0931
P_20                  	all	0.0853
P_30                  	all	0.0805
P_100                 	all	0.0503
P_200                 	all	0.0368
P_500                 	all	0.0217
P_1000                	all	0.0138
