runid                 	all	DFR_BM25c1.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	841
map                   	all	0.0277
gm_map                	all	0.0009
Rprec                 	all	0.0459
bpref                 	all	0.1166
recip_rank            	all	0.1850
iprec_at_recall_0.00  	all	0.2131
iprec_at_recall_0.10  	all	0.0959
iprec_at_recall_0.20  	all	0.0579
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0182
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0048
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.0983
P_15                  	all	0.0966
P_20                  	all	0.0922
P_30                  	all	0.0782
P_100                 	all	0.0483
P_200                 	all	0.0377
P_500                 	all	0.0237
P_1000                	all	0.0145
