runid                 	all	TF_IDF
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	196
map                   	all	0.0013
gm_map                	all	0.0000
Rprec                 	all	0.0032
bpref                 	all	0.0260
recip_rank            	all	0.0062
iprec_at_recall_0.00  	all	0.0087
iprec_at_recall_0.10  	all	0.0041
iprec_at_recall_0.20  	all	0.0032
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0020
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0030
P_10                  	all	0.0015
P_15                  	all	0.0010
P_20                  	all	0.0008
P_30                  	all	0.0015
P_100                 	all	0.0033
P_200                 	all	0.0036
P_500                 	all	0.0032
P_1000                	all	0.0030
