runid                 	all	LGDc0.5
num_q                 	all	66
num_ret               	all	66000
num_rel               	all	7568
num_rel_ret           	all	3884
map                   	all	0.2363
gm_map                	all	0.2131
Rprec                 	all	0.2915
bpref                 	all	0.4124
recip_rank            	all	0.9489
iprec_at_recall_0.00  	all	0.9735
iprec_at_recall_0.10  	all	0.7614
iprec_at_recall_0.20  	all	0.4972
iprec_at_recall_0.30  	all	0.3089
iprec_at_recall_0.40  	all	0.1989
iprec_at_recall_0.50  	all	0.1040
iprec_at_recall_0.60  	all	0.0518
iprec_at_recall_0.70  	all	0.0217
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.8667
P_10                  	all	0.8136
P_15                  	all	0.7495
P_20                  	all	0.7038
P_30                  	all	0.5949
P_100                 	all	0.3141
P_200                 	all	0.1929
P_500                 	all	0.1012
P_1000                	all	0.0588
