runid                 	all	InL2c0.5
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	824
map                   	all	0.0252
gm_map                	all	0.0008
Rprec                 	all	0.0427
bpref                 	all	0.1144
recip_rank            	all	0.1555
iprec_at_recall_0.00  	all	0.1853
iprec_at_recall_0.10  	all	0.1018
iprec_at_recall_0.20  	all	0.0473
iprec_at_recall_0.30  	all	0.0245
iprec_at_recall_0.40  	all	0.0179
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0914
P_15                  	all	0.0828
P_20                  	all	0.0776
P_30                  	all	0.0701
P_100                 	all	0.0474
P_200                 	all	0.0367
P_500                 	all	0.0223
P_1000                	all	0.0142
