runid                 	all	BB2c10.0
num_q                 	all	58
num_ret               	all	56810
num_rel               	all	6653
num_rel_ret           	all	642
map                   	all	0.0174
gm_map                	all	0.0013
Rprec                 	all	0.0381
bpref                 	all	0.0939
recip_rank            	all	0.2249
iprec_at_recall_0.00  	all	0.2515
iprec_at_recall_0.10  	all	0.0663
iprec_at_recall_0.20  	all	0.0273
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0966
P_10                  	all	0.0914
P_15                  	all	0.0759
P_20                  	all	0.0716
P_30                  	all	0.0695
P_100                 	all	0.0381
P_200                 	all	0.0287
P_500                 	all	0.0178
P_1000                	all	0.0111
