runid                 	all	In_expC2c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2289
map                   	all	0.0979
gm_map                	all	0.0167
Rprec                 	all	0.1413
bpref                 	all	0.2639
recip_rank            	all	0.5139
iprec_at_recall_0.00  	all	0.5475
iprec_at_recall_0.10  	all	0.2993
iprec_at_recall_0.20  	all	0.1812
iprec_at_recall_0.30  	all	0.1290
iprec_at_recall_0.40  	all	0.0787
iprec_at_recall_0.50  	all	0.0467
iprec_at_recall_0.60  	all	0.0270
iprec_at_recall_0.70  	all	0.0128
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3906
P_10                  	all	0.3547
P_15                  	all	0.3260
P_20                  	all	0.3063
P_30                  	all	0.2557
P_100                 	all	0.1509
P_200                 	all	0.1005
P_500                 	all	0.0580
P_1000                	all	0.0358
