runid                 	all	LGDc20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	761
map                   	all	0.0206
gm_map                	all	0.0011
Rprec                 	all	0.0375
bpref                 	all	0.1023
recip_rank            	all	0.2465
iprec_at_recall_0.00  	all	0.2660
iprec_at_recall_0.10  	all	0.0589
iprec_at_recall_0.20  	all	0.0311
iprec_at_recall_0.30  	all	0.0239
iprec_at_recall_0.40  	all	0.0152
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1246
P_10                  	all	0.1131
P_15                  	all	0.0863
P_20                  	all	0.0746
P_30                  	all	0.0617
P_100                 	all	0.0369
P_200                 	all	0.0261
P_500                 	all	0.0191
P_1000                	all	0.0125
