runid                 	all	LGDc0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	754
map                   	all	0.0203
gm_map                	all	0.0006
Rprec                 	all	0.0389
bpref                 	all	0.1017
recip_rank            	all	0.1776
iprec_at_recall_0.00  	all	0.1986
iprec_at_recall_0.10  	all	0.0644
iprec_at_recall_0.20  	all	0.0417
iprec_at_recall_0.30  	all	0.0286
iprec_at_recall_0.40  	all	0.0166
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0852
P_10                  	all	0.0787
P_15                  	all	0.0689
P_20                  	all	0.0598
P_30                  	all	0.0508
P_100                 	all	0.0374
P_200                 	all	0.0311
P_500                 	all	0.0186
P_1000                	all	0.0124
