runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	709
map                   	all	0.0174
gm_map                	all	0.0004
Rprec                 	all	0.0354
bpref                 	all	0.0960
recip_rank            	all	0.1101
iprec_at_recall_0.00  	all	0.1327
iprec_at_recall_0.10  	all	0.0537
iprec_at_recall_0.20  	all	0.0391
iprec_at_recall_0.30  	all	0.0224
iprec_at_recall_0.40  	all	0.0142
iprec_at_recall_0.50  	all	0.0048
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0590
P_15                  	all	0.0525
P_20                  	all	0.0484
P_30                  	all	0.0443
P_100                 	all	0.0356
P_200                 	all	0.0264
P_500                 	all	0.0165
P_1000                	all	0.0116
