runid                 	all	InL2c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2313
map                   	all	0.0967
gm_map                	all	0.0179
Rprec                 	all	0.1460
bpref                 	all	0.2588
recip_rank            	all	0.4716
iprec_at_recall_0.00  	all	0.5259
iprec_at_recall_0.10  	all	0.3037
iprec_at_recall_0.20  	all	0.1869
iprec_at_recall_0.30  	all	0.1315
iprec_at_recall_0.40  	all	0.0803
iprec_at_recall_0.50  	all	0.0467
iprec_at_recall_0.60  	all	0.0240
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3297
P_15                  	all	0.3156
P_20                  	all	0.2906
P_30                  	all	0.2573
P_100                 	all	0.1541
P_200                 	all	0.1031
P_500                 	all	0.0577
P_1000                	all	0.0361
