runid                 	all	LGDc0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	772
map                   	all	0.0203
gm_map                	all	0.0006
Rprec                 	all	0.0401
bpref                 	all	0.1042
recip_rank            	all	0.1628
iprec_at_recall_0.00  	all	0.1831
iprec_at_recall_0.10  	all	0.0664
iprec_at_recall_0.20  	all	0.0424
iprec_at_recall_0.30  	all	0.0271
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0852
P_10                  	all	0.0721
P_15                  	all	0.0645
P_20                  	all	0.0590
P_30                  	all	0.0519
P_100                 	all	0.0398
P_200                 	all	0.0310
P_500                 	all	0.0184
P_1000                	all	0.0127
