runid                 	all	LGDc1.5
num_q                 	all	64
num_ret               	all	61470
num_rel               	all	7319
num_rel_ret           	all	646
map                   	all	0.0111
gm_map                	all	0.0004
Rprec                 	all	0.0260
bpref                 	all	0.0725
recip_rank            	all	0.1452
iprec_at_recall_0.00  	all	0.1623
iprec_at_recall_0.10  	all	0.0358
iprec_at_recall_0.20  	all	0.0106
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0688
P_10                  	all	0.0547
P_15                  	all	0.0510
P_20                  	all	0.0422
P_30                  	all	0.0401
P_100                 	all	0.0273
P_200                 	all	0.0197
P_500                 	all	0.0138
P_1000                	all	0.0101
