runid                 	all	InL2c0.05
num_q                 	all	64
num_ret               	all	62360
num_rel               	all	7319
num_rel_ret           	all	656
map                   	all	0.0104
gm_map                	all	0.0003
Rprec                 	all	0.0224
bpref                 	all	0.0768
recip_rank            	all	0.0788
iprec_at_recall_0.00  	all	0.0968
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0136
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0391
P_15                  	all	0.0365
P_20                  	all	0.0336
P_30                  	all	0.0333
P_100                 	all	0.0228
P_200                 	all	0.0184
P_500                 	all	0.0132
P_1000                	all	0.0103
