runid                 	all	IFB2c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1776
map                   	all	0.0719
gm_map                	all	0.0087
Rprec                 	all	0.1141
bpref                 	all	0.2239
recip_rank            	all	0.4851
iprec_at_recall_0.00  	all	0.5068
iprec_at_recall_0.10  	all	0.2176
iprec_at_recall_0.20  	all	0.1305
iprec_at_recall_0.30  	all	0.0769
iprec_at_recall_0.40  	all	0.0525
iprec_at_recall_0.50  	all	0.0356
iprec_at_recall_0.60  	all	0.0218
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3180
P_10                  	all	0.2984
P_15                  	all	0.2634
P_20                  	all	0.2451
P_30                  	all	0.2104
P_100                 	all	0.1175
P_200                 	all	0.0787
P_500                 	all	0.0444
P_1000                	all	0.0291
