runid                 	all	In_expC2c0.15
num_q                 	all	64
num_ret               	all	61299
num_rel               	all	7319
num_rel_ret           	all	585
map                   	all	0.0088
gm_map                	all	0.0002
Rprec                 	all	0.0209
bpref                 	all	0.0674
recip_rank            	all	0.0798
iprec_at_recall_0.00  	all	0.0993
iprec_at_recall_0.10  	all	0.0269
iprec_at_recall_0.20  	all	0.0136
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0422
P_15                  	all	0.0333
P_20                  	all	0.0336
P_30                  	all	0.0307
P_100                 	all	0.0194
P_200                 	all	0.0155
P_500                 	all	0.0113
P_1000                	all	0.0091
