runid                 	all	InL2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	723
map                   	all	0.0188
gm_map                	all	0.0005
Rprec                 	all	0.0353
bpref                 	all	0.0978
recip_rank            	all	0.1572
iprec_at_recall_0.00  	all	0.1727
iprec_at_recall_0.10  	all	0.0563
iprec_at_recall_0.20  	all	0.0408
iprec_at_recall_0.30  	all	0.0278
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0051
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0705
P_15                  	all	0.0634
P_20                  	all	0.0566
P_30                  	all	0.0486
P_100                 	all	0.0343
P_200                 	all	0.0274
P_500                 	all	0.0182
P_1000                	all	0.0119
