runid                 	all	In_expC2c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1786
map                   	all	0.0737
gm_map                	all	0.0091
Rprec                 	all	0.1149
bpref                 	all	0.2249
recip_rank            	all	0.4724
iprec_at_recall_0.00  	all	0.5002
iprec_at_recall_0.10  	all	0.2263
iprec_at_recall_0.20  	all	0.1333
iprec_at_recall_0.30  	all	0.0801
iprec_at_recall_0.40  	all	0.0534
iprec_at_recall_0.50  	all	0.0357
iprec_at_recall_0.60  	all	0.0221
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3180
P_10                  	all	0.2984
P_15                  	all	0.2710
P_20                  	all	0.2475
P_30                  	all	0.2153
P_100                 	all	0.1193
P_200                 	all	0.0803
P_500                 	all	0.0454
P_1000                	all	0.0293
