runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	227
map                   	all	0.0011
gm_map                	all	0.0001
Rprec                 	all	0.0051
bpref                 	all	0.0308
recip_rank            	all	0.0163
iprec_at_recall_0.00  	all	0.0239
iprec_at_recall_0.10  	all	0.0031
iprec_at_recall_0.20  	all	0.0017
iprec_at_recall_0.30  	all	0.0011
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0033
P_10                  	all	0.0098
P_15                  	all	0.0087
P_20                  	all	0.0066
P_30                  	all	0.0077
P_100                 	all	0.0054
P_200                 	all	0.0045
P_500                 	all	0.0039
P_1000                	all	0.0037
