runid                 	all	BB2c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2097
map                   	all	0.0852
gm_map                	all	0.0097
Rprec                 	all	0.1287
bpref                 	all	0.2220
recip_rank            	all	0.4357
iprec_at_recall_0.00  	all	0.4865
iprec_at_recall_0.10  	all	0.2813
iprec_at_recall_0.20  	all	0.1691
iprec_at_recall_0.30  	all	0.1080
iprec_at_recall_0.40  	all	0.0676
iprec_at_recall_0.50  	all	0.0360
iprec_at_recall_0.60  	all	0.0160
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3469
P_10                  	all	0.3031
P_15                  	all	0.2792
P_20                  	all	0.2641
P_30                  	all	0.2391
P_100                 	all	0.1417
P_200                 	all	0.0959
P_500                 	all	0.0519
P_1000                	all	0.0328
