runid                 	all	DFR_BM25c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	721
map                   	all	0.0189
gm_map                	all	0.0005
Rprec                 	all	0.0370
bpref                 	all	0.0973
recip_rank            	all	0.1475
iprec_at_recall_0.00  	all	0.1617
iprec_at_recall_0.10  	all	0.0566
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0292
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0721
P_15                  	all	0.0634
P_20                  	all	0.0557
P_30                  	all	0.0486
P_100                 	all	0.0351
P_200                 	all	0.0286
P_500                 	all	0.0182
P_1000                	all	0.0118
