runid                 	all	In_expC2c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1811
map                   	all	0.0661
gm_map                	all	0.0078
Rprec                 	all	0.1048
bpref                 	all	0.2178
recip_rank            	all	0.4565
iprec_at_recall_0.00  	all	0.4774
iprec_at_recall_0.10  	all	0.2070
iprec_at_recall_0.20  	all	0.1154
iprec_at_recall_0.30  	all	0.0716
iprec_at_recall_0.40  	all	0.0485
iprec_at_recall_0.50  	all	0.0323
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2969
P_10                  	all	0.2703
P_15                  	all	0.2385
P_20                  	all	0.2211
P_30                  	all	0.1964
P_100                 	all	0.1091
P_200                 	all	0.0736
P_500                 	all	0.0415
P_1000                	all	0.0283
