runid                 	all	DFR_BM25c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	728
map                   	all	0.0165
gm_map                	all	0.0008
Rprec                 	all	0.0298
bpref                 	all	0.0974
recip_rank            	all	0.2352
iprec_at_recall_0.00  	all	0.2524
iprec_at_recall_0.10  	all	0.0473
iprec_at_recall_0.20  	all	0.0228
iprec_at_recall_0.30  	all	0.0179
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0852
P_15                  	all	0.0699
P_20                  	all	0.0607
P_30                  	all	0.0519
P_100                 	all	0.0316
P_200                 	all	0.0228
P_500                 	all	0.0163
P_1000                	all	0.0119
