runid                 	all	IFB2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	660
map                   	all	0.0164
gm_map                	all	0.0004
Rprec                 	all	0.0339
bpref                 	all	0.0873
recip_rank            	all	0.1348
iprec_at_recall_0.00  	all	0.1522
iprec_at_recall_0.10  	all	0.0480
iprec_at_recall_0.20  	all	0.0327
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0639
P_15                  	all	0.0601
P_20                  	all	0.0541
P_30                  	all	0.0443
P_100                 	all	0.0336
P_200                 	all	0.0244
P_500                 	all	0.0162
P_1000                	all	0.0108
