runid                 	all	DFR_BM25c0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1733
map                   	all	0.0599
gm_map                	all	0.0064
Rprec                 	all	0.0975
bpref                 	all	0.2106
recip_rank            	all	0.4167
iprec_at_recall_0.00  	all	0.4554
iprec_at_recall_0.10  	all	0.1871
iprec_at_recall_0.20  	all	0.1049
iprec_at_recall_0.30  	all	0.0668
iprec_at_recall_0.40  	all	0.0439
iprec_at_recall_0.50  	all	0.0292
iprec_at_recall_0.60  	all	0.0164
iprec_at_recall_0.70  	all	0.0047
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2719
P_10                  	all	0.2562
P_15                  	all	0.2208
P_20                  	all	0.2047
P_30                  	all	0.1760
P_100                 	all	0.0994
P_200                 	all	0.0691
P_500                 	all	0.0395
P_1000                	all	0.0271
