runid                 	all	In_expC2c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2187
map                   	all	0.1001
gm_map                	all	0.0153
Rprec                 	all	0.1458
bpref                 	all	0.2572
recip_rank            	all	0.5236
iprec_at_recall_0.00  	all	0.5632
iprec_at_recall_0.10  	all	0.3052
iprec_at_recall_0.20  	all	0.1889
iprec_at_recall_0.30  	all	0.1342
iprec_at_recall_0.40  	all	0.0818
iprec_at_recall_0.50  	all	0.0476
iprec_at_recall_0.60  	all	0.0256
iprec_at_recall_0.70  	all	0.0138
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3508
P_15                  	all	0.3333
P_20                  	all	0.3107
P_30                  	all	0.2617
P_100                 	all	0.1551
P_200                 	all	0.1016
P_500                 	all	0.0569
P_1000                	all	0.0359
