runid                 	all	InL2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	697
map                   	all	0.0184
gm_map                	all	0.0007
Rprec                 	all	0.0327
bpref                 	all	0.0938
recip_rank            	all	0.2299
iprec_at_recall_0.00  	all	0.2480
iprec_at_recall_0.10  	all	0.0500
iprec_at_recall_0.20  	all	0.0282
iprec_at_recall_0.30  	all	0.0218
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0869
P_15                  	all	0.0732
P_20                  	all	0.0656
P_30                  	all	0.0514
P_100                 	all	0.0348
P_200                 	all	0.0239
P_500                 	all	0.0175
P_1000                	all	0.0114
