runid                 	all	IFB2c1.75
num_q                 	all	64
num_ret               	all	61482
num_rel               	all	7319
num_rel_ret           	all	488
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0180
bpref                 	all	0.0555
recip_rank            	all	0.0747
iprec_at_recall_0.00  	all	0.0876
iprec_at_recall_0.10  	all	0.0133
iprec_at_recall_0.20  	all	0.0072
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0188
P_15                  	all	0.0177
P_20                  	all	0.0180
P_30                  	all	0.0193
P_100                 	all	0.0170
P_200                 	all	0.0146
P_500                 	all	0.0109
P_1000                	all	0.0076
