runid                 	all	LGDc0.15
num_q                 	all	64
num_ret               	all	63001
num_rel               	all	7319
num_rel_ret           	all	624
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0232
bpref                 	all	0.0731
recip_rank            	all	0.0911
iprec_at_recall_0.00  	all	0.1048
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0328
P_30                  	all	0.0297
P_100                 	all	0.0238
P_200                 	all	0.0177
P_500                 	all	0.0133
P_1000                	all	0.0098
