runid                 	all	BB2c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2126
map                   	all	0.0917
gm_map                	all	0.0157
Rprec                 	all	0.1363
bpref                 	all	0.2365
recip_rank            	all	0.4773
iprec_at_recall_0.00  	all	0.5289
iprec_at_recall_0.10  	all	0.3032
iprec_at_recall_0.20  	all	0.1753
iprec_at_recall_0.30  	all	0.1173
iprec_at_recall_0.40  	all	0.0753
iprec_at_recall_0.50  	all	0.0373
iprec_at_recall_0.60  	all	0.0186
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3836
P_10                  	all	0.3377
P_15                  	all	0.3082
P_20                  	all	0.2910
P_30                  	all	0.2568
P_100                 	all	0.1492
P_200                 	all	0.1015
P_500                 	all	0.0558
P_1000                	all	0.0349
