runid                 	all	BB2c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2000
map                   	all	0.0828
gm_map                	all	0.0098
Rprec                 	all	0.1285
bpref                 	all	0.2118
recip_rank            	all	0.4520
iprec_at_recall_0.00  	all	0.4943
iprec_at_recall_0.10  	all	0.2759
iprec_at_recall_0.20  	all	0.1690
iprec_at_recall_0.30  	all	0.0989
iprec_at_recall_0.40  	all	0.0633
iprec_at_recall_0.50  	all	0.0349
iprec_at_recall_0.60  	all	0.0139
iprec_at_recall_0.70  	all	0.0067
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3406
P_10                  	all	0.3219
P_15                  	all	0.2802
P_20                  	all	0.2594
P_30                  	all	0.2385
P_100                 	all	0.1397
P_200                 	all	0.0927
P_500                 	all	0.0522
P_1000                	all	0.0312
