runid                 	all	LGDc1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2358
map                   	all	0.1019
gm_map                	all	0.0206
Rprec                 	all	0.1522
bpref                 	all	0.2646
recip_rank            	all	0.4663
iprec_at_recall_0.00  	all	0.5238
iprec_at_recall_0.10  	all	0.3122
iprec_at_recall_0.20  	all	0.2027
iprec_at_recall_0.30  	all	0.1372
iprec_at_recall_0.40  	all	0.0845
iprec_at_recall_0.50  	all	0.0540
iprec_at_recall_0.60  	all	0.0269
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3875
P_10                  	all	0.3469
P_15                  	all	0.3292
P_20                  	all	0.3031
P_30                  	all	0.2646
P_100                 	all	0.1622
P_200                 	all	0.1073
P_500                 	all	0.0602
P_1000                	all	0.0368
