runid                 	all	DFR_BM25c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2306
map                   	all	0.0965
gm_map                	all	0.0176
Rprec                 	all	0.1437
bpref                 	all	0.2588
recip_rank            	all	0.4754
iprec_at_recall_0.00  	all	0.5284
iprec_at_recall_0.10  	all	0.3020
iprec_at_recall_0.20  	all	0.1900
iprec_at_recall_0.30  	all	0.1256
iprec_at_recall_0.40  	all	0.0793
iprec_at_recall_0.50  	all	0.0462
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0089
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3719
P_10                  	all	0.3281
P_15                  	all	0.3167
P_20                  	all	0.2883
P_30                  	all	0.2604
P_100                 	all	0.1519
P_200                 	all	0.1000
P_500                 	all	0.0569
P_1000                	all	0.0360
