runid                 	all	InL2c35.0
num_q                 	all	64
num_ret               	all	63176
num_rel               	all	7319
num_rel_ret           	all	518
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0174
bpref                 	all	0.0584
recip_rank            	all	0.0842
iprec_at_recall_0.00  	all	0.1039
iprec_at_recall_0.10  	all	0.0168
iprec_at_recall_0.20  	all	0.0064
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0250
P_15                  	all	0.0323
P_20                  	all	0.0289
P_30                  	all	0.0318
P_100                 	all	0.0192
P_200                 	all	0.0137
P_500                 	all	0.0116
P_1000                	all	0.0081
