runid                 	all	In_expB2c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2279
map                   	all	0.0886
gm_map                	all	0.0188
Rprec                 	all	0.1374
bpref                 	all	0.2434
recip_rank            	all	0.4179
iprec_at_recall_0.00  	all	0.5067
iprec_at_recall_0.10  	all	0.2940
iprec_at_recall_0.20  	all	0.1768
iprec_at_recall_0.30  	all	0.1160
iprec_at_recall_0.40  	all	0.0743
iprec_at_recall_0.50  	all	0.0379
iprec_at_recall_0.60  	all	0.0179
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3437
P_10                  	all	0.3234
P_15                  	all	0.2948
P_20                  	all	0.2789
P_30                  	all	0.2490
P_100                 	all	0.1512
P_200                 	all	0.1029
P_500                 	all	0.0570
P_1000                	all	0.0356
