runid                 	all	BB2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	580
map                   	all	0.0095
gm_map                	all	0.0002
Rprec                 	all	0.0217
bpref                 	all	0.0778
recip_rank            	all	0.1102
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.0376
iprec_at_recall_0.20  	all	0.0130
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0607
P_15                  	all	0.0514
P_20                  	all	0.0426
P_30                  	all	0.0350
P_100                 	all	0.0220
P_200                 	all	0.0160
P_500                 	all	0.0109
P_1000                	all	0.0095
