runid                 	all	BB2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	616
map                   	all	0.0137
gm_map                	all	0.0002
Rprec                 	all	0.0286
bpref                 	all	0.0823
recip_rank            	all	0.1170
iprec_at_recall_0.00  	all	0.1299
iprec_at_recall_0.10  	all	0.0448
iprec_at_recall_0.20  	all	0.0306
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0590
P_15                  	all	0.0503
P_20                  	all	0.0443
P_30                  	all	0.0366
P_100                 	all	0.0279
P_200                 	all	0.0195
P_500                 	all	0.0130
P_1000                	all	0.0101
