runid                 	all	BB2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	663
map                   	all	0.0177
gm_map                	all	0.0005
Rprec                 	all	0.0346
bpref                 	all	0.0893
recip_rank            	all	0.1683
iprec_at_recall_0.00  	all	0.1786
iprec_at_recall_0.10  	all	0.0541
iprec_at_recall_0.20  	all	0.0312
iprec_at_recall_0.30  	all	0.0235
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0738
P_15                  	all	0.0710
P_20                  	all	0.0623
P_30                  	all	0.0475
P_100                 	all	0.0343
P_200                 	all	0.0254
P_500                 	all	0.0168
P_1000                	all	0.0109
