runid                 	all	IFB2c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2154
map                   	all	0.0945
gm_map                	all	0.0157
Rprec                 	all	0.1445
bpref                 	all	0.2460
recip_rank            	all	0.4768
iprec_at_recall_0.00  	all	0.5494
iprec_at_recall_0.10  	all	0.3068
iprec_at_recall_0.20  	all	0.1779
iprec_at_recall_0.30  	all	0.1268
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0464
iprec_at_recall_0.60  	all	0.0240
iprec_at_recall_0.70  	all	0.0095
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3279
P_15                  	all	0.3104
P_20                  	all	0.2902
P_30                  	all	0.2596
P_100                 	all	0.1539
P_200                 	all	0.0993
P_500                 	all	0.0567
P_1000                	all	0.0353
