runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2238
map                   	all	0.0944
gm_map                	all	0.0196
Rprec                 	all	0.1454
bpref                 	all	0.2342
recip_rank            	all	0.4944
iprec_at_recall_0.00  	all	0.5575
iprec_at_recall_0.10  	all	0.3039
iprec_at_recall_0.20  	all	0.1840
iprec_at_recall_0.30  	all	0.1201
iprec_at_recall_0.40  	all	0.0792
iprec_at_recall_0.50  	all	0.0485
iprec_at_recall_0.60  	all	0.0199
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3437
P_10                  	all	0.3359
P_15                  	all	0.3271
P_20                  	all	0.2977
P_30                  	all	0.2615
P_100                 	all	0.1578
P_200                 	all	0.1035
P_500                 	all	0.0563
P_1000                	all	0.0350
