runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	267
map                   	all	0.0015
gm_map                	all	0.0001
Rprec                 	all	0.0052
bpref                 	all	0.0352
recip_rank            	all	0.0271
iprec_at_recall_0.00  	all	0.0384
iprec_at_recall_0.10  	all	0.0031
iprec_at_recall_0.20  	all	0.0023
iprec_at_recall_0.30  	all	0.0021
iprec_at_recall_0.40  	all	0.0008
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0131
P_10                  	all	0.0164
P_15                  	all	0.0131
P_20                  	all	0.0148
P_30                  	all	0.0120
P_100                 	all	0.0056
P_200                 	all	0.0041
P_500                 	all	0.0043
P_1000                	all	0.0044
