runid                 	all	IFB2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	675
map                   	all	0.0152
gm_map                	all	0.0005
Rprec                 	all	0.0319
bpref                 	all	0.0911
recip_rank            	all	0.1537
iprec_at_recall_0.00  	all	0.1849
iprec_at_recall_0.10  	all	0.0466
iprec_at_recall_0.20  	all	0.0233
iprec_at_recall_0.30  	all	0.0198
iprec_at_recall_0.40  	all	0.0147
iprec_at_recall_0.50  	all	0.0095
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0820
P_10                  	all	0.0672
P_15                  	all	0.0590
P_20                  	all	0.0648
P_30                  	all	0.0530
P_100                 	all	0.0310
P_200                 	all	0.0225
P_500                 	all	0.0163
P_1000                	all	0.0111
