runid                 	all	LGDc0.1
num_q                 	all	64
num_ret               	all	62542
num_rel               	all	7319
num_rel_ret           	all	625
map                   	all	0.0083
gm_map                	all	0.0003
Rprec                 	all	0.0244
bpref                 	all	0.0736
recip_rank            	all	0.0813
iprec_at_recall_0.00  	all	0.0978
iprec_at_recall_0.10  	all	0.0286
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0422
P_15                  	all	0.0354
P_20                  	all	0.0344
P_30                  	all	0.0328
P_100                 	all	0.0252
P_200                 	all	0.0184
P_500                 	all	0.0131
P_1000                	all	0.0098
