runid                 	all	InL2c5.0
num_q                 	all	64
num_ret               	all	61634
num_rel               	all	7319
num_rel_ret           	all	524
map                   	all	0.0064
gm_map                	all	0.0002
Rprec                 	all	0.0197
bpref                 	all	0.0584
recip_rank            	all	0.0718
iprec_at_recall_0.00  	all	0.0967
iprec_at_recall_0.10  	all	0.0228
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0049
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0313
P_15                  	all	0.0260
P_20                  	all	0.0250
P_30                  	all	0.0260
P_100                 	all	0.0228
P_200                 	all	0.0166
P_500                 	all	0.0124
P_1000                	all	0.0082
