runid                 	all	IFB2c5.0
num_q                 	all	64
num_ret               	all	62988
num_rel               	all	7319
num_rel_ret           	all	498
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0172
bpref                 	all	0.0555
recip_rank            	all	0.0608
iprec_at_recall_0.00  	all	0.0761
iprec_at_recall_0.10  	all	0.0142
iprec_at_recall_0.20  	all	0.0066
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0141
P_15                  	all	0.0177
P_20                  	all	0.0219
P_30                  	all	0.0214
P_100                 	all	0.0180
P_200                 	all	0.0147
P_500                 	all	0.0105
P_1000                	all	0.0078
