runid                 	all	LGDc0.05
num_q                 	all	64
num_ret               	all	61405
num_rel               	all	7319
num_rel_ret           	all	627
map                   	all	0.0090
gm_map                	all	0.0003
Rprec                 	all	0.0232
bpref                 	all	0.0739
recip_rank            	all	0.1029
iprec_at_recall_0.00  	all	0.1177
iprec_at_recall_0.10  	all	0.0311
iprec_at_recall_0.20  	all	0.0108
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0422
P_15                  	all	0.0365
P_20                  	all	0.0336
P_30                  	all	0.0344
P_100                 	all	0.0242
P_200                 	all	0.0177
P_500                 	all	0.0132
P_1000                	all	0.0098
