runid                 	all	InL2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	724
map                   	all	0.0192
gm_map                	all	0.0005
Rprec                 	all	0.0352
bpref                 	all	0.0979
recip_rank            	all	0.1590
iprec_at_recall_0.00  	all	0.1736
iprec_at_recall_0.10  	all	0.0582
iprec_at_recall_0.20  	all	0.0412
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0172
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0852
P_10                  	all	0.0705
P_15                  	all	0.0623
P_20                  	all	0.0574
P_30                  	all	0.0497
P_100                 	all	0.0336
P_200                 	all	0.0271
P_500                 	all	0.0185
P_1000                	all	0.0119
