runid                 	all	In_expB2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	714
map                   	all	0.0184
gm_map                	all	0.0005
Rprec                 	all	0.0349
bpref                 	all	0.0952
recip_rank            	all	0.1515
iprec_at_recall_0.00  	all	0.1690
iprec_at_recall_0.10  	all	0.0579
iprec_at_recall_0.20  	all	0.0356
iprec_at_recall_0.30  	all	0.0282
iprec_at_recall_0.40  	all	0.0187
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0672
P_15                  	all	0.0645
P_20                  	all	0.0590
P_30                  	all	0.0481
P_100                 	all	0.0338
P_200                 	all	0.0269
P_500                 	all	0.0185
P_1000                	all	0.0117
