runid                 	all	LGDc1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2178
map                   	all	0.1034
gm_map                	all	0.0166
Rprec                 	all	0.1512
bpref                 	all	0.2520
recip_rank            	all	0.4773
iprec_at_recall_0.00  	all	0.5408
iprec_at_recall_0.10  	all	0.3088
iprec_at_recall_0.20  	all	0.1996
iprec_at_recall_0.30  	all	0.1359
iprec_at_recall_0.40  	all	0.0901
iprec_at_recall_0.50  	all	0.0534
iprec_at_recall_0.60  	all	0.0288
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.3590
P_15                  	all	0.3333
P_20                  	all	0.3041
P_30                  	all	0.2694
P_100                 	all	0.1607
P_200                 	all	0.1055
P_500                 	all	0.0592
P_1000                	all	0.0357
