runid                 	all	DFR_BM25c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2172
map                   	all	0.0988
gm_map                	all	0.0153
Rprec                 	all	0.1459
bpref                 	all	0.2525
recip_rank            	all	0.4912
iprec_at_recall_0.00  	all	0.5440
iprec_at_recall_0.10  	all	0.3063
iprec_at_recall_0.20  	all	0.1935
iprec_at_recall_0.30  	all	0.1323
iprec_at_recall_0.40  	all	0.0827
iprec_at_recall_0.50  	all	0.0480
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3803
P_10                  	all	0.3344
P_15                  	all	0.3224
P_20                  	all	0.2943
P_30                  	all	0.2634
P_100                 	all	0.1548
P_200                 	all	0.1020
P_500                 	all	0.0566
P_1000                	all	0.0356
