runid                 	all	IFB2c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2073
map                   	all	0.0876
gm_map                	all	0.0159
Rprec                 	all	0.1347
bpref                 	all	0.2307
recip_rank            	all	0.4354
iprec_at_recall_0.00  	all	0.5237
iprec_at_recall_0.10  	all	0.2914
iprec_at_recall_0.20  	all	0.1721
iprec_at_recall_0.30  	all	0.1118
iprec_at_recall_0.40  	all	0.0756
iprec_at_recall_0.50  	all	0.0367
iprec_at_recall_0.60  	all	0.0177
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3443
P_10                  	all	0.3328
P_15                  	all	0.3082
P_20                  	all	0.2803
P_30                  	all	0.2519
P_100                 	all	0.1482
P_200                 	all	0.0999
P_500                 	all	0.0555
P_1000                	all	0.0340
