runid                 	all	IFB2c0.05
num_q                 	all	64
num_ret               	all	62641
num_rel               	all	7319
num_rel_ret           	all	614
map                   	all	0.0099
gm_map                	all	0.0002
Rprec                 	all	0.0223
bpref                 	all	0.0710
recip_rank            	all	0.0767
iprec_at_recall_0.00  	all	0.0926
iprec_at_recall_0.10  	all	0.0289
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0313
P_15                  	all	0.0260
P_20                  	all	0.0266
P_30                  	all	0.0276
P_100                 	all	0.0222
P_200                 	all	0.0167
P_500                 	all	0.0115
P_1000                	all	0.0096
