runid                 	all	IFB2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	616
map                   	all	0.0124
gm_map                	all	0.0003
Rprec                 	all	0.0277
bpref                 	all	0.0848
recip_rank            	all	0.1171
iprec_at_recall_0.00  	all	0.1352
iprec_at_recall_0.10  	all	0.0452
iprec_at_recall_0.20  	all	0.0268
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0541
P_15                  	all	0.0481
P_20                  	all	0.0459
P_30                  	all	0.0388
P_100                 	all	0.0279
P_200                 	all	0.0195
P_500                 	all	0.0136
P_1000                	all	0.0101
