runid                 	all	BB2c1.0
num_q                 	all	64
num_ret               	all	61200
num_rel               	all	7319
num_rel_ret           	all	524
map                   	all	0.0057
gm_map                	all	0.0002
Rprec                 	all	0.0190
bpref                 	all	0.0604
recip_rank            	all	0.1020
iprec_at_recall_0.00  	all	0.1214
iprec_at_recall_0.10  	all	0.0155
iprec_at_recall_0.20  	all	0.0087
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0266
P_15                  	all	0.0292
P_20                  	all	0.0250
P_30                  	all	0.0240
P_100                 	all	0.0170
P_200                 	all	0.0160
P_500                 	all	0.0122
P_1000                	all	0.0082
