runid                 	all	BB2c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2140
map                   	all	0.0926
gm_map                	all	0.0104
Rprec                 	all	0.1391
bpref                 	all	0.2355
recip_rank            	all	0.4531
iprec_at_recall_0.00  	all	0.5127
iprec_at_recall_0.10  	all	0.2891
iprec_at_recall_0.20  	all	0.1823
iprec_at_recall_0.30  	all	0.1239
iprec_at_recall_0.40  	all	0.0718
iprec_at_recall_0.50  	all	0.0444
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3688
P_10                  	all	0.3234
P_15                  	all	0.3000
P_20                  	all	0.2781
P_30                  	all	0.2479
P_100                 	all	0.1484
P_200                 	all	0.0946
P_500                 	all	0.0527
P_1000                	all	0.0334
