runid                 	all	IFB2c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1956
map                   	all	0.0858
gm_map                	all	0.0107
Rprec                 	all	0.1252
bpref                 	all	0.2431
recip_rank            	all	0.4857
iprec_at_recall_0.00  	all	0.5241
iprec_at_recall_0.10  	all	0.2592
iprec_at_recall_0.20  	all	0.1623
iprec_at_recall_0.30  	all	0.1051
iprec_at_recall_0.40  	all	0.0611
iprec_at_recall_0.50  	all	0.0391
iprec_at_recall_0.60  	all	0.0225
iprec_at_recall_0.70  	all	0.0110
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3705
P_10                  	all	0.3361
P_15                  	all	0.3049
P_20                  	all	0.2803
P_30                  	all	0.2454
P_100                 	all	0.1334
P_200                 	all	0.0890
P_500                 	all	0.0494
P_1000                	all	0.0321
