runid                 	all	DFR_BM25c1.0
num_q                 	all	64
num_ret               	all	62941
num_rel               	all	7319
num_rel_ret           	all	605
map                   	all	0.0061
gm_map                	all	0.0003
Rprec                 	all	0.0179
bpref                 	all	0.0707
recip_rank            	all	0.0558
iprec_at_recall_0.00  	all	0.0773
iprec_at_recall_0.10  	all	0.0191
iprec_at_recall_0.20  	all	0.0100
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0219
P_15                  	all	0.0219
P_20                  	all	0.0234
P_30                  	all	0.0250
P_100                 	all	0.0169
P_200                 	all	0.0161
P_500                 	all	0.0138
P_1000                	all	0.0095
