runid                 	all	InL2c0.1
num_q                 	all	64
num_ret               	all	62993
num_rel               	all	7319
num_rel_ret           	all	617
map                   	all	0.0096
gm_map                	all	0.0002
Rprec                 	all	0.0233
bpref                 	all	0.0708
recip_rank            	all	0.0777
iprec_at_recall_0.00  	all	0.0964
iprec_at_recall_0.10  	all	0.0280
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0082
iprec_at_recall_0.50  	all	0.0052
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0359
P_15                  	all	0.0344
P_20                  	all	0.0328
P_30                  	all	0.0328
P_100                 	all	0.0227
P_200                 	all	0.0182
P_500                 	all	0.0125
P_1000                	all	0.0096
