runid                 	all	BB2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	692
map                   	all	0.0170
gm_map                	all	0.0004
Rprec                 	all	0.0322
bpref                 	all	0.0911
recip_rank            	all	0.1453
iprec_at_recall_0.00  	all	0.1576
iprec_at_recall_0.10  	all	0.0505
iprec_at_recall_0.20  	all	0.0317
iprec_at_recall_0.30  	all	0.0250
iprec_at_recall_0.40  	all	0.0181
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0639
P_15                  	all	0.0656
P_20                  	all	0.0582
P_30                  	all	0.0470
P_100                 	all	0.0325
P_200                 	all	0.0238
P_500                 	all	0.0159
P_1000                	all	0.0113
