runid                 	all	BB2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	716
map                   	all	0.0180
gm_map                	all	0.0007
Rprec                 	all	0.0344
bpref                 	all	0.0968
recip_rank            	all	0.2028
iprec_at_recall_0.00  	all	0.2257
iprec_at_recall_0.10  	all	0.0545
iprec_at_recall_0.20  	all	0.0247
iprec_at_recall_0.30  	all	0.0199
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.0869
P_15                  	all	0.0754
P_20                  	all	0.0697
P_30                  	all	0.0574
P_100                 	all	0.0354
P_200                 	all	0.0227
P_500                 	all	0.0173
P_1000                	all	0.0117
