runid                 	all	IFB2c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1722
map                   	all	0.0663
gm_map                	all	0.0052
Rprec                 	all	0.1044
bpref                 	all	0.2070
recip_rank            	all	0.4519
iprec_at_recall_0.00  	all	0.4731
iprec_at_recall_0.10  	all	0.2029
iprec_at_recall_0.20  	all	0.1176
iprec_at_recall_0.30  	all	0.0698
iprec_at_recall_0.40  	all	0.0490
iprec_at_recall_0.50  	all	0.0321
iprec_at_recall_0.60  	all	0.0207
iprec_at_recall_0.70  	all	0.0092
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3031
P_10                  	all	0.2766
P_15                  	all	0.2427
P_20                  	all	0.2258
P_30                  	all	0.1948
P_100                 	all	0.1073
P_200                 	all	0.0726
P_500                 	all	0.0408
P_1000                	all	0.0269
