runid                 	all	In_expC2c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2001
map                   	all	0.0818
gm_map                	all	0.0115
Rprec                 	all	0.1209
bpref                 	all	0.2378
recip_rank            	all	0.4761
iprec_at_recall_0.00  	all	0.5018
iprec_at_recall_0.10  	all	0.2566
iprec_at_recall_0.20  	all	0.1568
iprec_at_recall_0.30  	all	0.0936
iprec_at_recall_0.40  	all	0.0567
iprec_at_recall_0.50  	all	0.0363
iprec_at_recall_0.60  	all	0.0218
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3625
P_10                  	all	0.3172
P_15                  	all	0.2854
P_20                  	all	0.2695
P_30                  	all	0.2370
P_100                 	all	0.1277
P_200                 	all	0.0858
P_500                 	all	0.0487
P_1000                	all	0.0313
