runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	63050
num_rel               	all	7319
num_rel_ret           	all	617
map                   	all	0.0061
gm_map                	all	0.0003
Rprec                 	all	0.0168
bpref                 	all	0.0711
recip_rank            	all	0.0669
iprec_at_recall_0.00  	all	0.0846
iprec_at_recall_0.10  	all	0.0190
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0250
P_15                  	all	0.0250
P_20                  	all	0.0203
P_30                  	all	0.0224
P_100                 	all	0.0175
P_200                 	all	0.0173
P_500                 	all	0.0140
P_1000                	all	0.0096
