runid                 	all	BB2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	698
map                   	all	0.0172
gm_map                	all	0.0004
Rprec                 	all	0.0323
bpref                 	all	0.0920
recip_rank            	all	0.1458
iprec_at_recall_0.00  	all	0.1568
iprec_at_recall_0.10  	all	0.0508
iprec_at_recall_0.20  	all	0.0329
iprec_at_recall_0.30  	all	0.0255
iprec_at_recall_0.40  	all	0.0184
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0639
P_15                  	all	0.0634
P_20                  	all	0.0582
P_30                  	all	0.0481
P_100                 	all	0.0325
P_200                 	all	0.0243
P_500                 	all	0.0166
P_1000                	all	0.0114
