runid                 	all	DFR_BM25c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2158
map                   	all	0.0992
gm_map                	all	0.0151
Rprec                 	all	0.1459
bpref                 	all	0.2543
recip_rank            	all	0.4968
iprec_at_recall_0.00  	all	0.5468
iprec_at_recall_0.10  	all	0.3045
iprec_at_recall_0.20  	all	0.1924
iprec_at_recall_0.30  	all	0.1326
iprec_at_recall_0.40  	all	0.0833
iprec_at_recall_0.50  	all	0.0477
iprec_at_recall_0.60  	all	0.0252
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3410
P_15                  	all	0.3290
P_20                  	all	0.2934
P_30                  	all	0.2590
P_100                 	all	0.1539
P_200                 	all	0.1041
P_500                 	all	0.0564
P_1000                	all	0.0354
