runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2077
map                   	all	0.0951
gm_map                	all	0.0162
Rprec                 	all	0.1427
bpref                 	all	0.2262
recip_rank            	all	0.4940
iprec_at_recall_0.00  	all	0.5623
iprec_at_recall_0.10  	all	0.3026
iprec_at_recall_0.20  	all	0.1820
iprec_at_recall_0.30  	all	0.1174
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0500
iprec_at_recall_0.60  	all	0.0220
iprec_at_recall_0.70  	all	0.0104
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3574
P_10                  	all	0.3410
P_15                  	all	0.3377
P_20                  	all	0.3025
P_30                  	all	0.2656
P_100                 	all	0.1541
P_200                 	all	0.1017
P_500                 	all	0.0548
P_1000                	all	0.0340
