runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61666
num_rel               	all	7319
num_rel_ret           	all	589
map                   	all	0.0064
gm_map                	all	0.0004
Rprec                 	all	0.0191
bpref                 	all	0.0659
recip_rank            	all	0.0769
iprec_at_recall_0.00  	all	0.0954
iprec_at_recall_0.10  	all	0.0211
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0375
P_15                  	all	0.0312
P_20                  	all	0.0297
P_30                  	all	0.0297
P_100                 	all	0.0219
P_200                 	all	0.0186
P_500                 	all	0.0136
P_1000                	all	0.0092
