runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61493
num_rel               	all	7319
num_rel_ret           	all	119
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0026
bpref                 	all	0.0152
recip_rank            	all	0.0216
iprec_at_recall_0.00  	all	0.0229
iprec_at_recall_0.10  	all	0.0023
iprec_at_recall_0.20  	all	0.0014
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0031
P_10                  	all	0.0047
P_15                  	all	0.0031
P_20                  	all	0.0023
P_30                  	all	0.0026
P_100                 	all	0.0027
P_200                 	all	0.0024
P_500                 	all	0.0021
P_1000                	all	0.0019
