runid                 	all	LGDc10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2353
map                   	all	0.0995
gm_map                	all	0.0237
Rprec                 	all	0.1532
bpref                 	all	0.2576
recip_rank            	all	0.4831
iprec_at_recall_0.00  	all	0.5475
iprec_at_recall_0.10  	all	0.3180
iprec_at_recall_0.20  	all	0.1967
iprec_at_recall_0.30  	all	0.1302
iprec_at_recall_0.40  	all	0.0839
iprec_at_recall_0.50  	all	0.0472
iprec_at_recall_0.60  	all	0.0220
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3844
P_10                  	all	0.3484
P_15                  	all	0.3115
P_20                  	all	0.2969
P_30                  	all	0.2740
P_100                 	all	0.1691
P_200                 	all	0.1080
P_500                 	all	0.0588
P_1000                	all	0.0368
