runid                 	all	LGDc1.75
num_q                 	all	64
num_ret               	all	63108
num_rel               	all	7319
num_rel_ret           	all	623
map                   	all	0.0089
gm_map                	all	0.0004
Rprec                 	all	0.0241
bpref                 	all	0.0710
recip_rank            	all	0.1144
iprec_at_recall_0.00  	all	0.1297
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0422
P_15                  	all	0.0365
P_20                  	all	0.0328
P_30                  	all	0.0323
P_100                 	all	0.0250
P_200                 	all	0.0191
P_500                 	all	0.0141
P_1000                	all	0.0097
