runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	680
map                   	all	0.0186
gm_map                	all	0.0007
Rprec                 	all	0.0367
bpref                 	all	0.0930
recip_rank            	all	0.2154
iprec_at_recall_0.00  	all	0.2336
iprec_at_recall_0.10  	all	0.0493
iprec_at_recall_0.20  	all	0.0313
iprec_at_recall_0.30  	all	0.0223
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0820
P_15                  	all	0.0667
P_20                  	all	0.0607
P_30                  	all	0.0557
P_100                 	all	0.0367
P_200                 	all	0.0250
P_500                 	all	0.0166
P_1000                	all	0.0111
