runid                 	all	In_expB2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	720
map                   	all	0.0178
gm_map                	all	0.0007
Rprec                 	all	0.0346
bpref                 	all	0.0972
recip_rank            	all	0.2076
iprec_at_recall_0.00  	all	0.2336
iprec_at_recall_0.10  	all	0.0527
iprec_at_recall_0.20  	all	0.0254
iprec_at_recall_0.30  	all	0.0203
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0820
P_15                  	all	0.0710
P_20                  	all	0.0689
P_30                  	all	0.0574
P_100                 	all	0.0346
P_200                 	all	0.0226
P_500                 	all	0.0174
P_1000                	all	0.0118
