runid                 	all	DFR_BM25c5.0
num_q                 	all	64
num_ret               	all	61610
num_rel               	all	7319
num_rel_ret           	all	502
map                   	all	0.0058
gm_map                	all	0.0002
Rprec                 	all	0.0194
bpref                 	all	0.0560
recip_rank            	all	0.0739
iprec_at_recall_0.00  	all	0.0932
iprec_at_recall_0.10  	all	0.0211
iprec_at_recall_0.20  	all	0.0062
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0297
P_15                  	all	0.0240
P_20                  	all	0.0273
P_30                  	all	0.0260
P_100                 	all	0.0211
P_200                 	all	0.0158
P_500                 	all	0.0118
P_1000                	all	0.0078
