runid                 	all	BB2c1.0
num_q                 	all	64
num_ret               	all	63025
num_rel               	all	7319
num_rel_ret           	all	598
map                   	all	0.0056
gm_map                	all	0.0002
Rprec                 	all	0.0161
bpref                 	all	0.0700
recip_rank            	all	0.0457
iprec_at_recall_0.00  	all	0.0663
iprec_at_recall_0.10  	all	0.0166
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0156
P_15                  	all	0.0208
P_20                  	all	0.0211
P_30                  	all	0.0224
P_100                 	all	0.0170
P_200                 	all	0.0152
P_500                 	all	0.0132
P_1000                	all	0.0093
