runid                 	all	In_expB2c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1787
map                   	all	0.0719
gm_map                	all	0.0087
Rprec                 	all	0.1133
bpref                 	all	0.2256
recip_rank            	all	0.4595
iprec_at_recall_0.00  	all	0.4883
iprec_at_recall_0.10  	all	0.2199
iprec_at_recall_0.20  	all	0.1278
iprec_at_recall_0.30  	all	0.0771
iprec_at_recall_0.40  	all	0.0521
iprec_at_recall_0.50  	all	0.0356
iprec_at_recall_0.60  	all	0.0212
iprec_at_recall_0.70  	all	0.0098
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3049
P_10                  	all	0.2951
P_15                  	all	0.2623
P_20                  	all	0.2443
P_30                  	all	0.2115
P_100                 	all	0.1172
P_200                 	all	0.0792
P_500                 	all	0.0451
P_1000                	all	0.0293
