runid                 	all	InL2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	704
map                   	all	0.0162
gm_map                	all	0.0003
Rprec                 	all	0.0352
bpref                 	all	0.0949
recip_rank            	all	0.1155
iprec_at_recall_0.00  	all	0.1340
iprec_at_recall_0.10  	all	0.0534
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0227
iprec_at_recall_0.40  	all	0.0073
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0590
P_15                  	all	0.0536
P_20                  	all	0.0475
P_30                  	all	0.0421
P_100                 	all	0.0352
P_200                 	all	0.0269
P_500                 	all	0.0163
P_1000                	all	0.0115
