runid                 	all	In_expB2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	596
map                   	all	0.0099
gm_map                	all	0.0002
Rprec                 	all	0.0229
bpref                 	all	0.0817
recip_rank            	all	0.1037
iprec_at_recall_0.00  	all	0.1224
iprec_at_recall_0.10  	all	0.0409
iprec_at_recall_0.20  	all	0.0145
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0557
P_15                  	all	0.0514
P_20                  	all	0.0443
P_30                  	all	0.0377
P_100                 	all	0.0226
P_200                 	all	0.0169
P_500                 	all	0.0124
P_1000                	all	0.0098
