runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	62965
num_rel               	all	7319
num_rel_ret           	all	597
map                   	all	0.0091
gm_map                	all	0.0002
Rprec                 	all	0.0227
bpref                 	all	0.0687
recip_rank            	all	0.0765
iprec_at_recall_0.00  	all	0.0948
iprec_at_recall_0.10  	all	0.0274
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0375
P_15                  	all	0.0302
P_20                  	all	0.0328
P_30                  	all	0.0307
P_100                 	all	0.0203
P_200                 	all	0.0165
P_500                 	all	0.0113
P_1000                	all	0.0093
