runid                 	all	In_expC2c5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2159
map                   	all	0.0963
gm_map                	all	0.0162
Rprec                 	all	0.1457
bpref                 	all	0.2452
recip_rank            	all	0.4663
iprec_at_recall_0.00  	all	0.5381
iprec_at_recall_0.10  	all	0.3126
iprec_at_recall_0.20  	all	0.1834
iprec_at_recall_0.30  	all	0.1298
iprec_at_recall_0.40  	all	0.0824
iprec_at_recall_0.50  	all	0.0456
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3672
P_10                  	all	0.3262
P_15                  	all	0.3104
P_20                  	all	0.2869
P_30                  	all	0.2699
P_100                 	all	0.1549
P_200                 	all	0.1032
P_500                 	all	0.0573
P_1000                	all	0.0354
