runid                 	all	In_expB2c5.0
num_q                 	all	64
num_ret               	all	61539
num_rel               	all	7319
num_rel_ret           	all	559
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0212
bpref                 	all	0.0613
recip_rank            	all	0.0997
iprec_at_recall_0.00  	all	0.1151
iprec_at_recall_0.10  	all	0.0203
iprec_at_recall_0.20  	all	0.0084
iprec_at_recall_0.30  	all	0.0048
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0219
P_15                  	all	0.0240
P_20                  	all	0.0258
P_30                  	all	0.0302
P_100                 	all	0.0231
P_200                 	all	0.0177
P_500                 	all	0.0120
P_1000                	all	0.0087
