runid                 	all	InL2c0.15
num_q                 	all	64
num_ret               	all	63114
num_rel               	all	7319
num_rel_ret           	all	653
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0206
bpref                 	all	0.0740
recip_rank            	all	0.0882
iprec_at_recall_0.00  	all	0.1062
iprec_at_recall_0.10  	all	0.0243
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0344
P_15                  	all	0.0323
P_20                  	all	0.0320
P_30                  	all	0.0286
P_100                 	all	0.0208
P_200                 	all	0.0173
P_500                 	all	0.0120
P_1000                	all	0.0102
