runid                 	all	InL2c0.25
num_q                 	all	64
num_ret               	all	61598
num_rel               	all	7319
num_rel_ret           	all	659
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0208
bpref                 	all	0.0759
recip_rank            	all	0.1082
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.0261
iprec_at_recall_0.20  	all	0.0107
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0375
P_15                  	all	0.0354
P_20                  	all	0.0344
P_30                  	all	0.0302
P_100                 	all	0.0219
P_200                 	all	0.0169
P_500                 	all	0.0123
P_1000                	all	0.0103
