runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	61758
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0087
gm_map                	all	0.0002
Rprec                 	all	0.0211
bpref                 	all	0.0677
recip_rank            	all	0.0811
iprec_at_recall_0.00  	all	0.0950
iprec_at_recall_0.10  	all	0.0261
iprec_at_recall_0.20  	all	0.0137
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0375
P_15                  	all	0.0323
P_20                  	all	0.0320
P_30                  	all	0.0307
P_100                 	all	0.0194
P_200                 	all	0.0153
P_500                 	all	0.0109
P_1000                	all	0.0092
