runid                 	all	In_expC2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	704
map                   	all	0.0174
gm_map                	all	0.0007
Rprec                 	all	0.0345
bpref                 	all	0.0954
recip_rank            	all	0.1884
iprec_at_recall_0.00  	all	0.2166
iprec_at_recall_0.10  	all	0.0509
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0208
iprec_at_recall_0.40  	all	0.0150
iprec_at_recall_0.50  	all	0.0093
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0869
P_15                  	all	0.0689
P_20                  	all	0.0639
P_30                  	all	0.0563
P_100                 	all	0.0343
P_200                 	all	0.0231
P_500                 	all	0.0174
P_1000                	all	0.0115
