runid                 	all	DFR_BM25c-2.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	149
map                   	all	0.0007
gm_map                	all	0.0000
Rprec                 	all	0.0031
bpref                 	all	0.0199
recip_rank            	all	0.0250
iprec_at_recall_0.00  	all	0.0278
iprec_at_recall_0.10  	all	0.0012
iprec_at_recall_0.20  	all	0.0004
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0033
P_10                  	all	0.0049
P_15                  	all	0.0109
P_20                  	all	0.0090
P_30                  	all	0.0066
P_100                 	all	0.0031
P_200                 	all	0.0019
P_500                 	all	0.0019
P_1000                	all	0.0024
