runid                 	all	IFB2c1.9
num_q                 	all	64
num_ret               	all	62918
num_rel               	all	7319
num_rel_ret           	all	572
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0149
bpref                 	all	0.0665
recip_rank            	all	0.0464
iprec_at_recall_0.00  	all	0.0630
iprec_at_recall_0.10  	all	0.0140
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0125
P_15                  	all	0.0198
P_20                  	all	0.0195
P_30                  	all	0.0193
P_100                 	all	0.0167
P_200                 	all	0.0136
P_500                 	all	0.0118
P_1000                	all	0.0089
