runid                 	all	BB2c1.9
num_q                 	all	64
num_ret               	all	62626
num_rel               	all	7319
num_rel_ret           	all	518
map                   	all	0.0045
gm_map                	all	0.0002
Rprec                 	all	0.0154
bpref                 	all	0.0601
recip_rank            	all	0.0567
iprec_at_recall_0.00  	all	0.0711
iprec_at_recall_0.10  	all	0.0129
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0172
P_15                  	all	0.0187
P_20                  	all	0.0180
P_30                  	all	0.0198
P_100                 	all	0.0170
P_200                 	all	0.0144
P_500                 	all	0.0109
P_1000                	all	0.0081
