runid                 	all	In_expB2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	710
map                   	all	0.0183
gm_map                	all	0.0005
Rprec                 	all	0.0369
bpref                 	all	0.0952
recip_rank            	all	0.1594
iprec_at_recall_0.00  	all	0.1703
iprec_at_recall_0.10  	all	0.0585
iprec_at_recall_0.20  	all	0.0364
iprec_at_recall_0.30  	all	0.0284
iprec_at_recall_0.40  	all	0.0183
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0689
P_15                  	all	0.0634
P_20                  	all	0.0598
P_30                  	all	0.0492
P_100                 	all	0.0341
P_200                 	all	0.0283
P_500                 	all	0.0179
P_1000                	all	0.0116
