runid                 	all	DFR_BM25c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	698
map                   	all	0.0178
gm_map                	all	0.0005
Rprec                 	all	0.0316
bpref                 	all	0.0932
recip_rank            	all	0.1617
iprec_at_recall_0.00  	all	0.1760
iprec_at_recall_0.10  	all	0.0516
iprec_at_recall_0.20  	all	0.0390
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0672
P_15                  	all	0.0601
P_20                  	all	0.0533
P_30                  	all	0.0470
P_100                 	all	0.0318
P_200                 	all	0.0261
P_500                 	all	0.0179
P_1000                	all	0.0114
