runid                 	all	In_expB2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	625
map                   	all	0.0127
gm_map                	all	0.0003
Rprec                 	all	0.0279
bpref                 	all	0.0859
recip_rank            	all	0.1243
iprec_at_recall_0.00  	all	0.1408
iprec_at_recall_0.10  	all	0.0475
iprec_at_recall_0.20  	all	0.0237
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0557
P_15                  	all	0.0492
P_20                  	all	0.0410
P_30                  	all	0.0328
P_100                 	all	0.0279
P_200                 	all	0.0195
P_500                 	all	0.0140
P_1000                	all	0.0102
