runid                 	all	LGDc0.25
num_q                 	all	64
num_ret               	all	62577
num_rel               	all	7319
num_rel_ret           	all	609
map                   	all	0.0083
gm_map                	all	0.0003
Rprec                 	all	0.0243
bpref                 	all	0.0716
recip_rank            	all	0.0926
iprec_at_recall_0.00  	all	0.1079
iprec_at_recall_0.10  	all	0.0280
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0021
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0328
P_30                  	all	0.0328
P_100                 	all	0.0252
P_200                 	all	0.0185
P_500                 	all	0.0134
P_1000                	all	0.0095
