runid                 	all	In_expB2c35.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2047
map                   	all	0.0855
gm_map                	all	0.0161
Rprec                 	all	0.1348
bpref                 	all	0.2262
recip_rank            	all	0.4205
iprec_at_recall_0.00  	all	0.5142
iprec_at_recall_0.10  	all	0.2875
iprec_at_recall_0.20  	all	0.1730
iprec_at_recall_0.30  	all	0.1069
iprec_at_recall_0.40  	all	0.0707
iprec_at_recall_0.50  	all	0.0361
iprec_at_recall_0.60  	all	0.0169
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3410
P_10                  	all	0.3246
P_15                  	all	0.3104
P_20                  	all	0.2811
P_30                  	all	0.2568
P_100                 	all	0.1466
P_200                 	all	0.0996
P_500                 	all	0.0556
P_1000                	all	0.0336
