runid                 	all	InL2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	727
map                   	all	0.0189
gm_map                	all	0.0004
Rprec                 	all	0.0382
bpref                 	all	0.0982
recip_rank            	all	0.1313
iprec_at_recall_0.00  	all	0.1430
iprec_at_recall_0.10  	all	0.0567
iprec_at_recall_0.20  	all	0.0403
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0689
P_15                  	all	0.0568
P_20                  	all	0.0541
P_30                  	all	0.0459
P_100                 	all	0.0356
P_200                 	all	0.0278
P_500                 	all	0.0176
P_1000                	all	0.0119
