runid                 	all	LGDc0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2139
map                   	all	0.0966
gm_map                	all	0.0131
Rprec                 	all	0.1448
bpref                 	all	0.2655
recip_rank            	all	0.4433
iprec_at_recall_0.00  	all	0.5031
iprec_at_recall_0.10  	all	0.2812
iprec_at_recall_0.20  	all	0.1872
iprec_at_recall_0.30  	all	0.1313
iprec_at_recall_0.40  	all	0.0843
iprec_at_recall_0.50  	all	0.0497
iprec_at_recall_0.60  	all	0.0260
iprec_at_recall_0.70  	all	0.0122
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3672
P_10                  	all	0.3311
P_15                  	all	0.3115
P_20                  	all	0.2926
P_30                  	all	0.2601
P_100                 	all	0.1515
P_200                 	all	0.1010
P_500                 	all	0.0552
P_1000                	all	0.0351
