runid                 	all	In_expB2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	697
map                   	all	0.0187
gm_map                	all	0.0004
Rprec                 	all	0.0376
bpref                 	all	0.0946
recip_rank            	all	0.1462
iprec_at_recall_0.00  	all	0.1580
iprec_at_recall_0.10  	all	0.0595
iprec_at_recall_0.20  	all	0.0373
iprec_at_recall_0.30  	all	0.0292
iprec_at_recall_0.40  	all	0.0176
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0672
P_15                  	all	0.0623
P_20                  	all	0.0557
P_30                  	all	0.0475
P_100                 	all	0.0348
P_200                 	all	0.0291
P_500                 	all	0.0179
P_1000                	all	0.0114
