runid                 	all	LGDc0.05
num_q                 	all	64
num_ret               	all	62929
num_rel               	all	7319
num_rel_ret           	all	633
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0222
bpref                 	all	0.0738
recip_rank            	all	0.0772
iprec_at_recall_0.00  	all	0.0955
iprec_at_recall_0.10  	all	0.0313
iprec_at_recall_0.20  	all	0.0111
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0375
P_15                  	all	0.0354
P_20                  	all	0.0336
P_30                  	all	0.0339
P_100                 	all	0.0230
P_200                 	all	0.0173
P_500                 	all	0.0124
P_1000                	all	0.0099
