runid                 	all	IFB2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	564
map                   	all	0.0094
gm_map                	all	0.0002
Rprec                 	all	0.0208
bpref                 	all	0.0760
recip_rank            	all	0.1021
iprec_at_recall_0.00  	all	0.1198
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0130
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0574
P_15                  	all	0.0514
P_20                  	all	0.0459
P_30                  	all	0.0372
P_100                 	all	0.0202
P_200                 	all	0.0148
P_500                 	all	0.0116
P_1000                	all	0.0092
