runid                 	all	LGDc0.5
num_q                 	all	64
num_ret               	all	62626
num_rel               	all	7319
num_rel_ret           	all	605
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0247
bpref                 	all	0.0705
recip_rank            	all	0.1028
iprec_at_recall_0.00  	all	0.1197
iprec_at_recall_0.10  	all	0.0272
iprec_at_recall_0.20  	all	0.0091
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0406
P_15                  	all	0.0365
P_20                  	all	0.0312
P_30                  	all	0.0354
P_100                 	all	0.0258
P_200                 	all	0.0191
P_500                 	all	0.0132
P_1000                	all	0.0095
