runid                 	all	In_expC2c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2153
map                   	all	0.0983
gm_map                	all	0.0144
Rprec                 	all	0.1431
bpref                 	all	0.2584
recip_rank            	all	0.5100
iprec_at_recall_0.00  	all	0.5500
iprec_at_recall_0.10  	all	0.2993
iprec_at_recall_0.20  	all	0.1818
iprec_at_recall_0.30  	all	0.1293
iprec_at_recall_0.40  	all	0.0804
iprec_at_recall_0.50  	all	0.0471
iprec_at_recall_0.60  	all	0.0269
iprec_at_recall_0.70  	all	0.0138
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3967
P_10                  	all	0.3557
P_15                  	all	0.3290
P_20                  	all	0.3041
P_30                  	all	0.2574
P_100                 	all	0.1516
P_200                 	all	0.1004
P_500                 	all	0.0569
P_1000                	all	0.0353
