runid                 	all	In_expB2c3.0
num_q                 	all	64
num_ret               	all	62991
num_rel               	all	7319
num_rel_ret           	all	547
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0174
bpref                 	all	0.0625
recip_rank            	all	0.0478
iprec_at_recall_0.00  	all	0.0656
iprec_at_recall_0.10  	all	0.0138
iprec_at_recall_0.20  	all	0.0073
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0141
P_15                  	all	0.0177
P_20                  	all	0.0203
P_30                  	all	0.0219
P_100                 	all	0.0181
P_200                 	all	0.0142
P_500                 	all	0.0107
P_1000                	all	0.0085
