runid                 	all	DFR_BM25c1.5
num_q                 	all	64
num_ret               	all	61461
num_rel               	all	7319
num_rel_ret           	all	615
map                   	all	0.0079
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0698
recip_rank            	all	0.0904
iprec_at_recall_0.00  	all	0.1091
iprec_at_recall_0.10  	all	0.0244
iprec_at_recall_0.20  	all	0.0105
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0406
P_15                  	all	0.0323
P_20                  	all	0.0305
P_30                  	all	0.0313
P_100                 	all	0.0213
P_200                 	all	0.0175
P_500                 	all	0.0135
P_1000                	all	0.0096
