runid                 	all	InL2c0.1
num_q                 	all	64
num_ret               	all	61300
num_rel               	all	7319
num_rel_ret           	all	634
map                   	all	0.0098
gm_map                	all	0.0002
Rprec                 	all	0.0239
bpref                 	all	0.0731
recip_rank            	all	0.0808
iprec_at_recall_0.00  	all	0.1040
iprec_at_recall_0.10  	all	0.0243
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0114
iprec_at_recall_0.40  	all	0.0079
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0531
P_10                  	all	0.0391
P_15                  	all	0.0375
P_20                  	all	0.0352
P_30                  	all	0.0318
P_100                 	all	0.0242
P_200                 	all	0.0187
P_500                 	all	0.0130
P_1000                	all	0.0099
