runid                 	all	IFB2c0.05
num_q                 	all	64
num_ret               	all	62765
num_rel               	all	7319
num_rel_ret           	all	519
map                   	all	0.0086
gm_map                	all	0.0001
Rprec                 	all	0.0210
bpref                 	all	0.0614
recip_rank            	all	0.0588
iprec_at_recall_0.00  	all	0.0816
iprec_at_recall_0.10  	all	0.0270
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0068
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0297
P_15                  	all	0.0271
P_20                  	all	0.0250
P_30                  	all	0.0240
P_100                 	all	0.0205
P_200                 	all	0.0171
P_500                 	all	0.0107
P_1000                	all	0.0081
