runid                 	all	InL2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	725
map                   	all	0.0183
gm_map                	all	0.0008
Rprec                 	all	0.0337
bpref                 	all	0.0970
recip_rank            	all	0.2277
iprec_at_recall_0.00  	all	0.2482
iprec_at_recall_0.10  	all	0.0541
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0201
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0096
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0918
P_15                  	all	0.0721
P_20                  	all	0.0697
P_30                  	all	0.0541
P_100                 	all	0.0341
P_200                 	all	0.0237
P_500                 	all	0.0179
P_1000                	all	0.0119
