runid                 	all	LemurTF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2240
map                   	all	0.0837
gm_map                	all	0.0155
Rprec                 	all	0.1352
bpref                 	all	0.2600
recip_rank            	all	0.4060
iprec_at_recall_0.00  	all	0.4964
iprec_at_recall_0.10  	all	0.2568
iprec_at_recall_0.20  	all	0.1628
iprec_at_recall_0.30  	all	0.1110
iprec_at_recall_0.40  	all	0.0702
iprec_at_recall_0.50  	all	0.0401
iprec_at_recall_0.60  	all	0.0210
iprec_at_recall_0.70  	all	0.0104
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3250
P_10                  	all	0.2984
P_15                  	all	0.2938
P_20                  	all	0.2625
P_30                  	all	0.2297
P_100                 	all	0.1462
P_200                 	all	0.0983
P_500                 	all	0.0552
P_1000                	all	0.0350
