runid                 	all	LGDc5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2170
map                   	all	0.1025
gm_map                	all	0.0175
Rprec                 	all	0.1523
bpref                 	all	0.2479
recip_rank            	all	0.5213
iprec_at_recall_0.00  	all	0.5737
iprec_at_recall_0.10  	all	0.3157
iprec_at_recall_0.20  	all	0.1922
iprec_at_recall_0.30  	all	0.1340
iprec_at_recall_0.40  	all	0.0894
iprec_at_recall_0.50  	all	0.0512
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0088
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.3557
P_15                  	all	0.3213
P_20                  	all	0.2967
P_30                  	all	0.2738
P_100                 	all	0.1644
P_200                 	all	0.1068
P_500                 	all	0.0573
P_1000                	all	0.0356
