runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61544
num_rel               	all	7319
num_rel_ret           	all	591
map                   	all	0.0067
gm_map                	all	0.0004
Rprec                 	all	0.0212
bpref                 	all	0.0664
recip_rank            	all	0.0704
iprec_at_recall_0.00  	all	0.0898
iprec_at_recall_0.10  	all	0.0251
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0281
P_15                  	all	0.0250
P_20                  	all	0.0305
P_30                  	all	0.0312
P_100                 	all	0.0223
P_200                 	all	0.0188
P_500                 	all	0.0138
P_1000                	all	0.0092
