runid                 	all	IFB2c0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1780
map                   	all	0.0723
gm_map                	all	0.0057
Rprec                 	all	0.1101
bpref                 	all	0.2124
recip_rank            	all	0.4315
iprec_at_recall_0.00  	all	0.4640
iprec_at_recall_0.10  	all	0.2275
iprec_at_recall_0.20  	all	0.1356
iprec_at_recall_0.30  	all	0.0799
iprec_at_recall_0.40  	all	0.0509
iprec_at_recall_0.50  	all	0.0355
iprec_at_recall_0.60  	all	0.0209
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3094
P_10                  	all	0.2906
P_15                  	all	0.2656
P_20                  	all	0.2422
P_30                  	all	0.2156
P_100                 	all	0.1148
P_200                 	all	0.0765
P_500                 	all	0.0429
P_1000                	all	0.0278
