runid                 	all	BB2c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1888
map                   	all	0.0817
gm_map                	all	0.0102
Rprec                 	all	0.1219
bpref                 	all	0.2366
recip_rank            	all	0.4915
iprec_at_recall_0.00  	all	0.5300
iprec_at_recall_0.10  	all	0.2572
iprec_at_recall_0.20  	all	0.1504
iprec_at_recall_0.30  	all	0.0954
iprec_at_recall_0.40  	all	0.0568
iprec_at_recall_0.50  	all	0.0371
iprec_at_recall_0.60  	all	0.0216
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3262
P_15                  	all	0.3005
P_20                  	all	0.2754
P_30                  	all	0.2388
P_100                 	all	0.1289
P_200                 	all	0.0843
P_500                 	all	0.0483
P_1000                	all	0.0310
