runid                 	all	DFR_BM25c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2262
map                   	all	0.0882
gm_map                	all	0.0186
Rprec                 	all	0.1401
bpref                 	all	0.2434
recip_rank            	all	0.4200
iprec_at_recall_0.00  	all	0.5049
iprec_at_recall_0.10  	all	0.2933
iprec_at_recall_0.20  	all	0.1824
iprec_at_recall_0.30  	all	0.1068
iprec_at_recall_0.40  	all	0.0701
iprec_at_recall_0.50  	all	0.0398
iprec_at_recall_0.60  	all	0.0198
iprec_at_recall_0.70  	all	0.0080
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3125
P_15                  	all	0.2833
P_20                  	all	0.2773
P_30                  	all	0.2531
P_100                 	all	0.1534
P_200                 	all	0.1020
P_500                 	all	0.0559
P_1000                	all	0.0353
