runid                 	all	IFB2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	639
map                   	all	0.0155
gm_map                	all	0.0004
Rprec                 	all	0.0322
bpref                 	all	0.0865
recip_rank            	all	0.1600
iprec_at_recall_0.00  	all	0.1756
iprec_at_recall_0.10  	all	0.0453
iprec_at_recall_0.20  	all	0.0270
iprec_at_recall_0.30  	all	0.0228
iprec_at_recall_0.40  	all	0.0148
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0689
P_15                  	all	0.0623
P_20                  	all	0.0574
P_30                  	all	0.0464
P_100                 	all	0.0310
P_200                 	all	0.0239
P_500                 	all	0.0160
P_1000                	all	0.0105
