runid                 	all	In_expC2c0.25
num_q                 	all	64
num_ret               	all	62726
num_rel               	all	7319
num_rel_ret           	all	568
map                   	all	0.0086
gm_map                	all	0.0002
Rprec                 	all	0.0211
bpref                 	all	0.0661
recip_rank            	all	0.0934
iprec_at_recall_0.00  	all	0.1115
iprec_at_recall_0.10  	all	0.0247
iprec_at_recall_0.20  	all	0.0117
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0359
P_15                  	all	0.0344
P_20                  	all	0.0328
P_30                  	all	0.0276
P_100                 	all	0.0206
P_200                 	all	0.0160
P_500                 	all	0.0117
P_1000                	all	0.0089
