runid                 	all	In_expB2c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2296
map                   	all	0.0915
gm_map                	all	0.0187
Rprec                 	all	0.1416
bpref                 	all	0.2493
recip_rank            	all	0.4474
iprec_at_recall_0.00  	all	0.5239
iprec_at_recall_0.10  	all	0.3011
iprec_at_recall_0.20  	all	0.1779
iprec_at_recall_0.30  	all	0.1231
iprec_at_recall_0.40  	all	0.0758
iprec_at_recall_0.50  	all	0.0384
iprec_at_recall_0.60  	all	0.0208
iprec_at_recall_0.70  	all	0.0081
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3500
P_10                  	all	0.3219
P_15                  	all	0.3052
P_20                  	all	0.2828
P_30                  	all	0.2615
P_100                 	all	0.1538
P_200                 	all	0.1030
P_500                 	all	0.0573
P_1000                	all	0.0359
