runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	136
map                   	all	0.0008
gm_map                	all	0.0000
Rprec                 	all	0.0036
bpref                 	all	0.0169
recip_rank            	all	0.0232
iprec_at_recall_0.00  	all	0.0285
iprec_at_recall_0.10  	all	0.0014
iprec_at_recall_0.20  	all	0.0011
iprec_at_recall_0.30  	all	0.0011
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0131
P_10                  	all	0.0131
P_15                  	all	0.0087
P_20                  	all	0.0074
P_30                  	all	0.0060
P_100                 	all	0.0036
P_200                 	all	0.0031
P_500                 	all	0.0026
P_1000                	all	0.0022
