runid                 	all	InL2c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2152
map                   	all	0.0976
gm_map                	all	0.0155
Rprec                 	all	0.1462
bpref                 	all	0.2503
recip_rank            	all	0.4882
iprec_at_recall_0.00  	all	0.5438
iprec_at_recall_0.10  	all	0.3064
iprec_at_recall_0.20  	all	0.1887
iprec_at_recall_0.30  	all	0.1311
iprec_at_recall_0.40  	all	0.0808
iprec_at_recall_0.50  	all	0.0480
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3295
P_15                  	all	0.3202
P_20                  	all	0.2967
P_30                  	all	0.2623
P_100                 	all	0.1543
P_200                 	all	0.1020
P_500                 	all	0.0567
P_1000                	all	0.0353
