runid                 	all	InL2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	683
map                   	all	0.0193
gm_map                	all	0.0005
Rprec                 	all	0.0355
bpref                 	all	0.0912
recip_rank            	all	0.1758
iprec_at_recall_0.00  	all	0.1902
iprec_at_recall_0.10  	all	0.0582
iprec_at_recall_0.20  	all	0.0399
iprec_at_recall_0.30  	all	0.0262
iprec_at_recall_0.40  	all	0.0161
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0852
P_10                  	all	0.0787
P_15                  	all	0.0667
P_20                  	all	0.0590
P_30                  	all	0.0508
P_100                 	all	0.0339
P_200                 	all	0.0267
P_500                 	all	0.0177
P_1000                	all	0.0112
