runid                 	all	In_expC2c0.5
num_q                 	all	64
num_ret               	all	61707
num_rel               	all	7319
num_rel_ret           	all	580
map                   	all	0.0079
gm_map                	all	0.0002
Rprec                 	all	0.0203
bpref                 	all	0.0687
recip_rank            	all	0.0905
iprec_at_recall_0.00  	all	0.1106
iprec_at_recall_0.10  	all	0.0204
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0344
P_15                  	all	0.0323
P_20                  	all	0.0352
P_30                  	all	0.0286
P_100                 	all	0.0206
P_200                 	all	0.0166
P_500                 	all	0.0128
P_1000                	all	0.0091
