runid                 	all	InL2c0.15
num_q                 	all	64
num_ret               	all	61615
num_rel               	all	7319
num_rel_ret           	all	631
map                   	all	0.0089
gm_map                	all	0.0002
Rprec                 	all	0.0207
bpref                 	all	0.0723
recip_rank            	all	0.1005
iprec_at_recall_0.00  	all	0.1176
iprec_at_recall_0.10  	all	0.0258
iprec_at_recall_0.20  	all	0.0133
iprec_at_recall_0.30  	all	0.0084
iprec_at_recall_0.40  	all	0.0065
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0336
P_30                  	all	0.0297
P_100                 	all	0.0211
P_200                 	all	0.0172
P_500                 	all	0.0120
P_1000                	all	0.0099
