runid                 	all	DFR_BM25c1.5
num_q                 	all	64
num_ret               	all	62978
num_rel               	all	7319
num_rel_ret           	all	603
map                   	all	0.0056
gm_map                	all	0.0003
Rprec                 	all	0.0162
bpref                 	all	0.0698
recip_rank            	all	0.0521
iprec_at_recall_0.00  	all	0.0710
iprec_at_recall_0.10  	all	0.0180
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0219
P_15                  	all	0.0208
P_20                  	all	0.0203
P_30                  	all	0.0203
P_100                 	all	0.0173
P_200                 	all	0.0144
P_500                 	all	0.0135
P_1000                	all	0.0094
