runid                 	all	LGDc5.0
num_q                 	all	64
num_ret               	all	63159
num_rel               	all	7319
num_rel_ret           	all	607
map                   	all	0.0087
gm_map                	all	0.0004
Rprec                 	all	0.0243
bpref                 	all	0.0702
recip_rank            	all	0.1225
iprec_at_recall_0.00  	all	0.1382
iprec_at_recall_0.10  	all	0.0299
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0406
P_15                  	all	0.0406
P_20                  	all	0.0328
P_30                  	all	0.0359
P_100                 	all	0.0263
P_200                 	all	0.0186
P_500                 	all	0.0141
P_1000                	all	0.0095
