runid                 	all	DFR_BM25c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	676
map                   	all	0.0191
gm_map                	all	0.0005
Rprec                 	all	0.0356
bpref                 	all	0.0904
recip_rank            	all	0.1766
iprec_at_recall_0.00  	all	0.1897
iprec_at_recall_0.10  	all	0.0568
iprec_at_recall_0.20  	all	0.0391
iprec_at_recall_0.30  	all	0.0264
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0787
P_15                  	all	0.0699
P_20                  	all	0.0623
P_30                  	all	0.0514
P_100                 	all	0.0339
P_200                 	all	0.0262
P_500                 	all	0.0173
P_1000                	all	0.0111
