runid                 	all	LGDc1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	718
map                   	all	0.0199
gm_map                	all	0.0007
Rprec                 	all	0.0369
bpref                 	all	0.0970
recip_rank            	all	0.2002
iprec_at_recall_0.00  	all	0.2179
iprec_at_recall_0.10  	all	0.0613
iprec_at_recall_0.20  	all	0.0390
iprec_at_recall_0.30  	all	0.0255
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0885
P_10                  	all	0.0803
P_15                  	all	0.0732
P_20                  	all	0.0648
P_30                  	all	0.0541
P_100                 	all	0.0361
P_200                 	all	0.0289
P_500                 	all	0.0183
P_1000                	all	0.0118
