runid                 	all	In_expC2c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1887
map                   	all	0.0824
gm_map                	all	0.0106
Rprec                 	all	0.1216
bpref                 	all	0.2346
recip_rank            	all	0.4861
iprec_at_recall_0.00  	all	0.5184
iprec_at_recall_0.10  	all	0.2562
iprec_at_recall_0.20  	all	0.1527
iprec_at_recall_0.30  	all	0.0949
iprec_at_recall_0.40  	all	0.0558
iprec_at_recall_0.50  	all	0.0384
iprec_at_recall_0.60  	all	0.0225
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3246
P_15                  	all	0.2984
P_20                  	all	0.2713
P_30                  	all	0.2366
P_100                 	all	0.1293
P_200                 	all	0.0855
P_500                 	all	0.0489
P_1000                	all	0.0309
