runid                 	all	In_expB2c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2144
map                   	all	0.0970
gm_map                	all	0.0151
Rprec                 	all	0.1450
bpref                 	all	0.2486
recip_rank            	all	0.4716
iprec_at_recall_0.00  	all	0.5385
iprec_at_recall_0.10  	all	0.3039
iprec_at_recall_0.20  	all	0.1860
iprec_at_recall_0.30  	all	0.1326
iprec_at_recall_0.40  	all	0.0789
iprec_at_recall_0.50  	all	0.0465
iprec_at_recall_0.60  	all	0.0257
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3705
P_10                  	all	0.3377
P_15                  	all	0.3213
P_20                  	all	0.2984
P_30                  	all	0.2617
P_100                 	all	0.1536
P_200                 	all	0.1020
P_500                 	all	0.0559
P_1000                	all	0.0351
