runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62870
num_rel               	all	7319
num_rel_ret           	all	583
map                   	all	0.0056
gm_map                	all	0.0004
Rprec                 	all	0.0175
bpref                 	all	0.0655
recip_rank            	all	0.0776
iprec_at_recall_0.00  	all	0.0955
iprec_at_recall_0.10  	all	0.0177
iprec_at_recall_0.20  	all	0.0071
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0328
P_15                  	all	0.0302
P_20                  	all	0.0273
P_30                  	all	0.0250
P_100                 	all	0.0195
P_200                 	all	0.0160
P_500                 	all	0.0131
P_1000                	all	0.0091
