runid                 	all	InL2c0.25
num_q                 	all	64
num_ret               	all	61411
num_rel               	all	7319
num_rel_ret           	all	669
map                   	all	0.0081
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0777
recip_rank            	all	0.1028
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.0231
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0336
P_30                  	all	0.0312
P_100                 	all	0.0227
P_200                 	all	0.0168
P_500                 	all	0.0124
P_1000                	all	0.0105
