runid                 	all	IFB2c35.0
num_q                 	all	64
num_ret               	all	63096
num_rel               	all	7319
num_rel_ret           	all	510
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0196
bpref                 	all	0.0573
recip_rank            	all	0.1024
iprec_at_recall_0.00  	all	0.1210
iprec_at_recall_0.10  	all	0.0169
iprec_at_recall_0.20  	all	0.0061
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0313
P_15                  	all	0.0292
P_20                  	all	0.0266
P_30                  	all	0.0286
P_100                 	all	0.0197
P_200                 	all	0.0149
P_500                 	all	0.0110
P_1000                	all	0.0080
