runid                 	all	DFR_BM25c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2166
map                   	all	0.0990
gm_map                	all	0.0152
Rprec                 	all	0.1458
bpref                 	all	0.2536
recip_rank            	all	0.4915
iprec_at_recall_0.00  	all	0.5436
iprec_at_recall_0.10  	all	0.3048
iprec_at_recall_0.20  	all	0.1931
iprec_at_recall_0.30  	all	0.1334
iprec_at_recall_0.40  	all	0.0827
iprec_at_recall_0.50  	all	0.0478
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3393
P_15                  	all	0.3224
P_20                  	all	0.2943
P_30                  	all	0.2596
P_100                 	all	0.1548
P_200                 	all	0.1028
P_500                 	all	0.0565
P_1000                	all	0.0355
