runid                 	all	BB2c10.0
num_q                 	all	64
num_ret               	all	61652
num_rel               	all	7319
num_rel_ret           	all	560
map                   	all	0.0070
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0611
recip_rank            	all	0.1190
iprec_at_recall_0.00  	all	0.1324
iprec_at_recall_0.10  	all	0.0208
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0266
P_15                  	all	0.0312
P_20                  	all	0.0305
P_30                  	all	0.0297
P_100                 	all	0.0230
P_200                 	all	0.0170
P_500                 	all	0.0118
P_1000                	all	0.0088
