runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	61286
num_rel               	all	7319
num_rel_ret           	all	520
map                   	all	0.0078
gm_map                	all	0.0002
Rprec                 	all	0.0206
bpref                 	all	0.0597
recip_rank            	all	0.1097
iprec_at_recall_0.00  	all	0.1197
iprec_at_recall_0.10  	all	0.0220
iprec_at_recall_0.20  	all	0.0111
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0359
P_15                  	all	0.0302
P_20                  	all	0.0289
P_30                  	all	0.0271
P_100                 	all	0.0191
P_200                 	all	0.0153
P_500                 	all	0.0097
P_1000                	all	0.0081
