runid                 	all	DFR_BM25c0.15
num_q                 	all	64
num_ret               	all	61354
num_rel               	all	7319
num_rel_ret           	all	627
map                   	all	0.0090
gm_map                	all	0.0002
Rprec                 	all	0.0228
bpref                 	all	0.0719
recip_rank            	all	0.0897
iprec_at_recall_0.00  	all	0.1033
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0141
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0344
P_15                  	all	0.0323
P_20                  	all	0.0313
P_30                  	all	0.0292
P_100                 	all	0.0219
P_200                 	all	0.0177
P_500                 	all	0.0134
P_1000                	all	0.0098
