runid                 	all	IFB2c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2022
map                   	all	0.0845
gm_map                	all	0.0067
Rprec                 	all	0.1250
bpref                 	all	0.2369
recip_rank            	all	0.4294
iprec_at_recall_0.00  	all	0.4718
iprec_at_recall_0.10  	all	0.2547
iprec_at_recall_0.20  	all	0.1601
iprec_at_recall_0.30  	all	0.1093
iprec_at_recall_0.40  	all	0.0684
iprec_at_recall_0.50  	all	0.0422
iprec_at_recall_0.60  	all	0.0244
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3437
P_10                  	all	0.2984
P_15                  	all	0.2823
P_20                  	all	0.2586
P_30                  	all	0.2281
P_100                 	all	0.1323
P_200                 	all	0.0859
P_500                 	all	0.0499
P_1000                	all	0.0316
