runid                 	all	BB2c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2151
map                   	all	0.0934
gm_map                	all	0.0096
Rprec                 	all	0.1366
bpref                 	all	0.2425
recip_rank            	all	0.4689
iprec_at_recall_0.00  	all	0.5130
iprec_at_recall_0.10  	all	0.2871
iprec_at_recall_0.20  	all	0.1824
iprec_at_recall_0.30  	all	0.1221
iprec_at_recall_0.40  	all	0.0735
iprec_at_recall_0.50  	all	0.0450
iprec_at_recall_0.60  	all	0.0244
iprec_at_recall_0.70  	all	0.0119
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3625
P_10                  	all	0.3312
P_15                  	all	0.3031
P_20                  	all	0.2867
P_30                  	all	0.2495
P_100                 	all	0.1456
P_200                 	all	0.0962
P_500                 	all	0.0527
P_1000                	all	0.0336
