runid                 	all	In_expC2c1.0
num_q                 	all	64
num_ret               	all	61424
num_rel               	all	7319
num_rel_ret           	all	610
map                   	all	0.0079
gm_map                	all	0.0003
Rprec                 	all	0.0208
bpref                 	all	0.0709
recip_rank            	all	0.0977
iprec_at_recall_0.00  	all	0.1224
iprec_at_recall_0.10  	all	0.0202
iprec_at_recall_0.20  	all	0.0106
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0359
P_15                  	all	0.0323
P_20                  	all	0.0336
P_30                  	all	0.0307
P_100                 	all	0.0205
P_200                 	all	0.0176
P_500                 	all	0.0136
P_1000                	all	0.0095
