runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	527
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0173
bpref                 	all	0.0690
recip_rank            	all	0.0594
iprec_at_recall_0.00  	all	0.0777
iprec_at_recall_0.10  	all	0.0163
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0219
P_15                  	all	0.0198
P_20                  	all	0.0180
P_30                  	all	0.0156
P_100                 	all	0.0169
P_200                 	all	0.0146
P_500                 	all	0.0092
P_1000                	all	0.0082
