runid                 	all	In_expB2c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2127
map                   	all	0.0892
gm_map                	all	0.0158
Rprec                 	all	0.1352
bpref                 	all	0.2366
recip_rank            	all	0.4196
iprec_at_recall_0.00  	all	0.5097
iprec_at_recall_0.10  	all	0.2953
iprec_at_recall_0.20  	all	0.1751
iprec_at_recall_0.30  	all	0.1169
iprec_at_recall_0.40  	all	0.0765
iprec_at_recall_0.50  	all	0.0375
iprec_at_recall_0.60  	all	0.0189
iprec_at_recall_0.70  	all	0.0080
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3574
P_10                  	all	0.3295
P_15                  	all	0.3027
P_20                  	all	0.2844
P_30                  	all	0.2514
P_100                 	all	0.1497
P_200                 	all	0.1013
P_500                 	all	0.0560
P_1000                	all	0.0349
