runid                 	all	In_expC2c35.0
num_q                 	all	64
num_ret               	all	61612
num_rel               	all	7319
num_rel_ret           	all	567
map                   	all	0.0068
gm_map                	all	0.0003
Rprec                 	all	0.0209
bpref                 	all	0.0611
recip_rank            	all	0.1203
iprec_at_recall_0.00  	all	0.1392
iprec_at_recall_0.10  	all	0.0199
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0297
P_15                  	all	0.0302
P_20                  	all	0.0297
P_30                  	all	0.0313
P_100                 	all	0.0227
P_200                 	all	0.0171
P_500                 	all	0.0123
P_1000                	all	0.0089
