runid                 	all	In_expC2c0.05
num_q                 	all	64
num_ret               	all	61735
num_rel               	all	7319
num_rel_ret           	all	575
map                   	all	0.0095
gm_map                	all	0.0001
Rprec                 	all	0.0210
bpref                 	all	0.0678
recip_rank            	all	0.0672
iprec_at_recall_0.00  	all	0.0791
iprec_at_recall_0.10  	all	0.0273
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0130
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0313
P_15                  	all	0.0250
P_20                  	all	0.0250
P_30                  	all	0.0266
P_100                 	all	0.0214
P_200                 	all	0.0159
P_500                 	all	0.0114
P_1000                	all	0.0090
