runid                 	all	In_expC2c0.15
num_q                 	all	64
num_ret               	all	62678
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0091
gm_map                	all	0.0002
Rprec                 	all	0.0220
bpref                 	all	0.0683
recip_rank            	all	0.0737
iprec_at_recall_0.00  	all	0.0923
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0323
P_20                  	all	0.0328
P_30                  	all	0.0302
P_100                 	all	0.0197
P_200                 	all	0.0170
P_500                 	all	0.0114
P_1000                	all	0.0093
