runid                 	all	IFB2c20.0
num_q                 	all	64
num_ret               	all	62950
num_rel               	all	7319
num_rel_ret           	all	457
map                   	all	0.0044
gm_map                	all	0.0002
Rprec                 	all	0.0157
bpref                 	all	0.0511
recip_rank            	all	0.0704
iprec_at_recall_0.00  	all	0.0884
iprec_at_recall_0.10  	all	0.0109
iprec_at_recall_0.20  	all	0.0058
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0250
P_15                  	all	0.0229
P_20                  	all	0.0211
P_30                  	all	0.0219
P_100                 	all	0.0169
P_200                 	all	0.0131
P_500                 	all	0.0098
P_1000                	all	0.0071
