runid                 	all	In_expC2c0.1
num_q                 	all	64
num_ret               	all	61772
num_rel               	all	7319
num_rel_ret           	all	622
map                   	all	0.0097
gm_map                	all	0.0002
Rprec                 	all	0.0220
bpref                 	all	0.0717
recip_rank            	all	0.0673
iprec_at_recall_0.00  	all	0.0820
iprec_at_recall_0.10  	all	0.0262
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0094
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0359
P_15                  	all	0.0281
P_20                  	all	0.0297
P_30                  	all	0.0281
P_100                 	all	0.0216
P_200                 	all	0.0152
P_500                 	all	0.0106
P_1000                	all	0.0097
