runid                 	all	BB2c-2.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	114
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0022
bpref                 	all	0.0149
recip_rank            	all	0.0067
iprec_at_recall_0.00  	all	0.0090
iprec_at_recall_0.10  	all	0.0008
iprec_at_recall_0.20  	all	0.0003
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0016
P_15                  	all	0.0042
P_20                  	all	0.0047
P_30                  	all	0.0036
P_100                 	all	0.0022
P_200                 	all	0.0013
P_500                 	all	0.0016
P_1000                	all	0.0018
