runid                 	all	In_expB2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	669
map                   	all	0.0175
gm_map                	all	0.0005
Rprec                 	all	0.0352
bpref                 	all	0.0898
recip_rank            	all	0.1594
iprec_at_recall_0.00  	all	0.1747
iprec_at_recall_0.10  	all	0.0548
iprec_at_recall_0.20  	all	0.0318
iprec_at_recall_0.30  	all	0.0240
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0705
P_15                  	all	0.0699
P_20                  	all	0.0607
P_30                  	all	0.0481
P_100                 	all	0.0339
P_200                 	all	0.0248
P_500                 	all	0.0174
P_1000                	all	0.0110
