runid                 	all	In_expC2c0.25
num_q                 	all	64
num_ret               	all	61322
num_rel               	all	7319
num_rel_ret           	all	565
map                   	all	0.0085
gm_map                	all	0.0002
Rprec                 	all	0.0203
bpref                 	all	0.0657
recip_rank            	all	0.1044
iprec_at_recall_0.00  	all	0.1243
iprec_at_recall_0.10  	all	0.0236
iprec_at_recall_0.20  	all	0.0107
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0422
P_15                  	all	0.0385
P_20                  	all	0.0344
P_30                  	all	0.0281
P_100                 	all	0.0202
P_200                 	all	0.0152
P_500                 	all	0.0117
P_1000                	all	0.0088
