runid                 	all	BB2c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2044
map                   	all	0.0835
gm_map                	all	0.0098
Rprec                 	all	0.1278
bpref                 	all	0.2175
recip_rank            	all	0.4481
iprec_at_recall_0.00  	all	0.4972
iprec_at_recall_0.10  	all	0.2796
iprec_at_recall_0.20  	all	0.1678
iprec_at_recall_0.30  	all	0.1021
iprec_at_recall_0.40  	all	0.0682
iprec_at_recall_0.50  	all	0.0354
iprec_at_recall_0.60  	all	0.0148
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3031
P_15                  	all	0.2781
P_20                  	all	0.2570
P_30                  	all	0.2349
P_100                 	all	0.1402
P_200                 	all	0.0941
P_500                 	all	0.0520
P_1000                	all	0.0319
