runid                 	all	In_expB2c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2225
map                   	all	0.0861
gm_map                	all	0.0189
Rprec                 	all	0.1369
bpref                 	all	0.2376
recip_rank            	all	0.4332
iprec_at_recall_0.00  	all	0.5169
iprec_at_recall_0.10  	all	0.2935
iprec_at_recall_0.20  	all	0.1739
iprec_at_recall_0.30  	all	0.1096
iprec_at_recall_0.40  	all	0.0739
iprec_at_recall_0.50  	all	0.0370
iprec_at_recall_0.60  	all	0.0167
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3281
P_10                  	all	0.3188
P_15                  	all	0.2927
P_20                  	all	0.2734
P_30                  	all	0.2490
P_100                 	all	0.1497
P_200                 	all	0.1015
P_500                 	all	0.0570
P_1000                	all	0.0348
