runid                 	all	BB2c35.0
num_q                 	all	64
num_ret               	all	63177
num_rel               	all	7319
num_rel_ret           	all	513
map                   	all	0.0055
gm_map                	all	0.0003
Rprec                 	all	0.0198
bpref                 	all	0.0576
recip_rank            	all	0.1006
iprec_at_recall_0.00  	all	0.1206
iprec_at_recall_0.10  	all	0.0157
iprec_at_recall_0.20  	all	0.0060
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0344
P_15                  	all	0.0312
P_20                  	all	0.0273
P_30                  	all	0.0286
P_100                 	all	0.0200
P_200                 	all	0.0155
P_500                 	all	0.0111
P_1000                	all	0.0080
