runid                 	all	In_expC2c0.15
num_q                 	all	64
num_ret               	all	62398
num_rel               	all	7319
num_rel_ret           	all	598
map                   	all	0.0092
gm_map                	all	0.0002
Rprec                 	all	0.0214
bpref                 	all	0.0691
recip_rank            	all	0.0774
iprec_at_recall_0.00  	all	0.0968
iprec_at_recall_0.10  	all	0.0266
iprec_at_recall_0.20  	all	0.0142
iprec_at_recall_0.30  	all	0.0095
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0422
P_15                  	all	0.0344
P_20                  	all	0.0320
P_30                  	all	0.0312
P_100                 	all	0.0198
P_200                 	all	0.0175
P_500                 	all	0.0116
P_1000                	all	0.0093
