runid                 	all	IFB2c0.05
num_q                 	all	64
num_ret               	all	61753
num_rel               	all	7319
num_rel_ret           	all	593
map                   	all	0.0096
gm_map                	all	0.0002
Rprec                 	all	0.0216
bpref                 	all	0.0690
recip_rank            	all	0.0757
iprec_at_recall_0.00  	all	0.0884
iprec_at_recall_0.10  	all	0.0267
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0313
P_15                  	all	0.0260
P_20                  	all	0.0242
P_30                  	all	0.0266
P_100                 	all	0.0214
P_200                 	all	0.0156
P_500                 	all	0.0109
P_1000                	all	0.0093
