runid                 	all	In_expB2c3.0
num_q                 	all	64
num_ret               	all	61502
num_rel               	all	7319
num_rel_ret           	all	570
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0222
bpref                 	all	0.0629
recip_rank            	all	0.0994
iprec_at_recall_0.00  	all	0.1156
iprec_at_recall_0.10  	all	0.0217
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0048
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0250
P_15                  	all	0.0229
P_20                  	all	0.0242
P_30                  	all	0.0271
P_100                 	all	0.0236
P_200                 	all	0.0177
P_500                 	all	0.0120
P_1000                	all	0.0089
