runid                 	all	IFB2c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2126
map                   	all	0.0890
gm_map                	all	0.0156
Rprec                 	all	0.1340
bpref                 	all	0.2377
recip_rank            	all	0.4200
iprec_at_recall_0.00  	all	0.5125
iprec_at_recall_0.10  	all	0.2968
iprec_at_recall_0.20  	all	0.1786
iprec_at_recall_0.30  	all	0.1145
iprec_at_recall_0.40  	all	0.0761
iprec_at_recall_0.50  	all	0.0375
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0080
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3541
P_10                  	all	0.3311
P_15                  	all	0.3049
P_20                  	all	0.2861
P_30                  	all	0.2546
P_100                 	all	0.1480
P_200                 	all	0.1001
P_500                 	all	0.0560
P_1000                	all	0.0349
