runid                 	all	In_expC2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	720
map                   	all	0.0191
gm_map                	all	0.0005
Rprec                 	all	0.0380
bpref                 	all	0.0964
recip_rank            	all	0.1611
iprec_at_recall_0.00  	all	0.1727
iprec_at_recall_0.10  	all	0.0594
iprec_at_recall_0.20  	all	0.0363
iprec_at_recall_0.30  	all	0.0305
iprec_at_recall_0.40  	all	0.0194
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0705
P_15                  	all	0.0645
P_20                  	all	0.0598
P_30                  	all	0.0475
P_100                 	all	0.0346
P_200                 	all	0.0284
P_500                 	all	0.0180
P_1000                	all	0.0118
