runid                 	all	LGDc1.9
num_q                 	all	64
num_ret               	all	63114
num_rel               	all	7319
num_rel_ret           	all	616
map                   	all	0.0088
gm_map                	all	0.0004
Rprec                 	all	0.0240
bpref                 	all	0.0705
recip_rank            	all	0.1149
iprec_at_recall_0.00  	all	0.1303
iprec_at_recall_0.10  	all	0.0283
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0422
P_15                  	all	0.0365
P_20                  	all	0.0336
P_30                  	all	0.0323
P_100                 	all	0.0250
P_200                 	all	0.0190
P_500                 	all	0.0141
P_1000                	all	0.0096
