runid                 	all	IFB2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	641
map                   	all	0.0139
gm_map                	all	0.0003
Rprec                 	all	0.0316
bpref                 	all	0.0880
recip_rank            	all	0.1201
iprec_at_recall_0.00  	all	0.1365
iprec_at_recall_0.10  	all	0.0456
iprec_at_recall_0.20  	all	0.0317
iprec_at_recall_0.30  	all	0.0179
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0590
P_15                  	all	0.0503
P_20                  	all	0.0418
P_30                  	all	0.0383
P_100                 	all	0.0310
P_200                 	all	0.0215
P_500                 	all	0.0140
P_1000                	all	0.0105
