runid                 	all	BB2c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2108
map                   	all	0.0906
gm_map                	all	0.0084
Rprec                 	all	0.1295
bpref                 	all	0.2449
recip_rank            	all	0.4484
iprec_at_recall_0.00  	all	0.4953
iprec_at_recall_0.10  	all	0.2763
iprec_at_recall_0.20  	all	0.1707
iprec_at_recall_0.30  	all	0.1164
iprec_at_recall_0.40  	all	0.0724
iprec_at_recall_0.50  	all	0.0429
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3656
P_10                  	all	0.3328
P_15                  	all	0.3031
P_20                  	all	0.2844
P_30                  	all	0.2500
P_100                 	all	0.1377
P_200                 	all	0.0904
P_500                 	all	0.0518
P_1000                	all	0.0329
