runid                 	all	DFR_BM25c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1992
map                   	all	0.0891
gm_map                	all	0.0112
Rprec                 	all	0.1310
bpref                 	all	0.2483
recip_rank            	all	0.4871
iprec_at_recall_0.00  	all	0.5264
iprec_at_recall_0.10  	all	0.2647
iprec_at_recall_0.20  	all	0.1619
iprec_at_recall_0.30  	all	0.1139
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0439
iprec_at_recall_0.60  	all	0.0236
iprec_at_recall_0.70  	all	0.0127
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3426
P_15                  	all	0.3071
P_20                  	all	0.2779
P_30                  	all	0.2426
P_100                 	all	0.1392
P_200                 	all	0.0900
P_500                 	all	0.0508
P_1000                	all	0.0327
