runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2268
map                   	all	0.0981
gm_map                	all	0.0201
Rprec                 	all	0.1474
bpref                 	all	0.2395
recip_rank            	all	0.5050
iprec_at_recall_0.00  	all	0.5542
iprec_at_recall_0.10  	all	0.3150
iprec_at_recall_0.20  	all	0.1936
iprec_at_recall_0.30  	all	0.1274
iprec_at_recall_0.40  	all	0.0805
iprec_at_recall_0.50  	all	0.0519
iprec_at_recall_0.60  	all	0.0230
iprec_at_recall_0.70  	all	0.0105
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3500
P_10                  	all	0.3312
P_15                  	all	0.3187
P_20                  	all	0.3047
P_30                  	all	0.2687
P_100                 	all	0.1608
P_200                 	all	0.1052
P_500                 	all	0.0580
P_1000                	all	0.0354
