runid                 	all	LGDc5.0
num_q                 	all	64
num_ret               	all	62764
num_rel               	all	7319
num_rel_ret           	all	589
map                   	all	0.0082
gm_map                	all	0.0004
Rprec                 	all	0.0232
bpref                 	all	0.0678
recip_rank            	all	0.1251
iprec_at_recall_0.00  	all	0.1432
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0453
P_15                  	all	0.0385
P_20                  	all	0.0359
P_30                  	all	0.0354
P_100                 	all	0.0248
P_200                 	all	0.0178
P_500                 	all	0.0140
P_1000                	all	0.0092
