runid                 	all	IFB2c-2.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	90
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0030
bpref                 	all	0.0115
recip_rank            	all	0.0038
iprec_at_recall_0.00  	all	0.0082
iprec_at_recall_0.10  	all	0.0007
iprec_at_recall_0.20  	all	0.0005
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0022
P_20                  	all	0.0016
P_30                  	all	0.0016
P_100                 	all	0.0036
P_200                 	all	0.0028
P_500                 	all	0.0016
P_1000                	all	0.0015
