runid                 	all	LGDc20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2103
map                   	all	0.0973
gm_map                	all	0.0181
Rprec                 	all	0.1505
bpref                 	all	0.2367
recip_rank            	all	0.5078
iprec_at_recall_0.00  	all	0.5748
iprec_at_recall_0.10  	all	0.3124
iprec_at_recall_0.20  	all	0.1891
iprec_at_recall_0.30  	all	0.1231
iprec_at_recall_0.40  	all	0.0873
iprec_at_recall_0.50  	all	0.0452
iprec_at_recall_0.60  	all	0.0198
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3705
P_10                  	all	0.3459
P_15                  	all	0.3158
P_20                  	all	0.2885
P_30                  	all	0.2661
P_100                 	all	0.1611
P_200                 	all	0.1049
P_500                 	all	0.0571
P_1000                	all	0.0345
