runid                 	all	LGDc1.75
num_q                 	all	64
num_ret               	all	61490
num_rel               	all	7319
num_rel_ret           	all	622
map                   	all	0.0103
gm_map                	all	0.0004
Rprec                 	all	0.0267
bpref                 	all	0.0707
recip_rank            	all	0.1328
iprec_at_recall_0.00  	all	0.1536
iprec_at_recall_0.10  	all	0.0343
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0531
P_15                  	all	0.0448
P_20                  	all	0.0398
P_30                  	all	0.0401
P_100                 	all	0.0289
P_200                 	all	0.0202
P_500                 	all	0.0143
P_1000                	all	0.0097
