runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	62777
num_rel               	all	7319
num_rel_ret           	all	507
map                   	all	0.0076
gm_map                	all	0.0002
Rprec                 	all	0.0193
bpref                 	all	0.0583
recip_rank            	all	0.1035
iprec_at_recall_0.00  	all	0.1182
iprec_at_recall_0.10  	all	0.0222
iprec_at_recall_0.20  	all	0.0116
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0328
P_15                  	all	0.0271
P_20                  	all	0.0266
P_30                  	all	0.0255
P_100                 	all	0.0177
P_200                 	all	0.0153
P_500                 	all	0.0096
P_1000                	all	0.0079
