runid                 	all	InL2c0.25
num_q                 	all	64
num_ret               	all	62600
num_rel               	all	7319
num_rel_ret           	all	661
map                   	all	0.0076
gm_map                	all	0.0003
Rprec                 	all	0.0201
bpref                 	all	0.0757
recip_rank            	all	0.0858
iprec_at_recall_0.00  	all	0.1071
iprec_at_recall_0.10  	all	0.0211
iprec_at_recall_0.20  	all	0.0107
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0281
P_15                  	all	0.0260
P_20                  	all	0.0289
P_30                  	all	0.0286
P_100                 	all	0.0214
P_200                 	all	0.0175
P_500                 	all	0.0121
P_1000                	all	0.0103
