runid                 	all	InL2c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1916
map                   	all	0.0842
gm_map                	all	0.0105
Rprec                 	all	0.1252
bpref                 	all	0.2385
recip_rank            	all	0.4899
iprec_at_recall_0.00  	all	0.5294
iprec_at_recall_0.10  	all	0.2518
iprec_at_recall_0.20  	all	0.1574
iprec_at_recall_0.30  	all	0.1009
iprec_at_recall_0.40  	all	0.0608
iprec_at_recall_0.50  	all	0.0416
iprec_at_recall_0.60  	all	0.0226
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3639
P_10                  	all	0.3328
P_15                  	all	0.3005
P_20                  	all	0.2721
P_30                  	all	0.2339
P_100                 	all	0.1331
P_200                 	all	0.0859
P_500                 	all	0.0486
P_1000                	all	0.0314
