runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	683
map                   	all	0.0187
gm_map                	all	0.0009
Rprec                 	all	0.0356
bpref                 	all	0.0944
recip_rank            	all	0.2281
iprec_at_recall_0.00  	all	0.2493
iprec_at_recall_0.10  	all	0.0509
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0203
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1344
P_10                  	all	0.0918
P_15                  	all	0.0831
P_20                  	all	0.0680
P_30                  	all	0.0574
P_100                 	all	0.0372
P_200                 	all	0.0259
P_500                 	all	0.0164
P_1000                	all	0.0112
