runid                 	all	DFR_BM25c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2290
map                   	all	0.0928
gm_map                	all	0.0185
Rprec                 	all	0.1448
bpref                 	all	0.2512
recip_rank            	all	0.4453
iprec_at_recall_0.00  	all	0.5231
iprec_at_recall_0.10  	all	0.3011
iprec_at_recall_0.20  	all	0.1828
iprec_at_recall_0.30  	all	0.1204
iprec_at_recall_0.40  	all	0.0761
iprec_at_recall_0.50  	all	0.0449
iprec_at_recall_0.60  	all	0.0236
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3406
P_10                  	all	0.3156
P_15                  	all	0.2927
P_20                  	all	0.2836
P_30                  	all	0.2594
P_100                 	all	0.1548
P_200                 	all	0.1028
P_500                 	all	0.0561
P_1000                	all	0.0358
