runid                 	all	InL2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	731
map                   	all	0.0183
gm_map                	all	0.0008
Rprec                 	all	0.0348
bpref                 	all	0.0977
recip_rank            	all	0.2277
iprec_at_recall_0.00  	all	0.2478
iprec_at_recall_0.10  	all	0.0539
iprec_at_recall_0.20  	all	0.0257
iprec_at_recall_0.30  	all	0.0197
iprec_at_recall_0.40  	all	0.0150
iprec_at_recall_0.50  	all	0.0097
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.0902
P_15                  	all	0.0710
P_20                  	all	0.0689
P_30                  	all	0.0546
P_100                 	all	0.0338
P_200                 	all	0.0239
P_500                 	all	0.0165
P_1000                	all	0.0120
