runid                 	all	BB2c0.15
num_q                 	all	64
num_ret               	all	62934
num_rel               	all	7319
num_rel_ret           	all	585
map                   	all	0.0084
gm_map                	all	0.0002
Rprec                 	all	0.0208
bpref                 	all	0.0671
recip_rank            	all	0.0942
iprec_at_recall_0.00  	all	0.1130
iprec_at_recall_0.10  	all	0.0254
iprec_at_recall_0.20  	all	0.0126
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0359
P_15                  	all	0.0323
P_20                  	all	0.0336
P_30                  	all	0.0297
P_100                 	all	0.0209
P_200                 	all	0.0159
P_500                 	all	0.0115
P_1000                	all	0.0091
