runid                 	all	LGDc1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2178
map                   	all	0.1034
gm_map                	all	0.0165
Rprec                 	all	0.1515
bpref                 	all	0.2523
recip_rank            	all	0.4773
iprec_at_recall_0.00  	all	0.5401
iprec_at_recall_0.10  	all	0.3085
iprec_at_recall_0.20  	all	0.1990
iprec_at_recall_0.30  	all	0.1362
iprec_at_recall_0.40  	all	0.0892
iprec_at_recall_0.50  	all	0.0535
iprec_at_recall_0.60  	all	0.0289
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4033
P_10                  	all	0.3557
P_15                  	all	0.3355
P_20                  	all	0.3041
P_30                  	all	0.2694
P_100                 	all	0.1595
P_200                 	all	0.1057
P_500                 	all	0.0592
P_1000                	all	0.0357
