runid                 	all	In_expB2c1.5
num_q                 	all	64
num_ret               	all	61477
num_rel               	all	7319
num_rel_ret           	all	588
map                   	all	0.0071
gm_map                	all	0.0003
Rprec                 	all	0.0208
bpref                 	all	0.0663
recip_rank            	all	0.1042
iprec_at_recall_0.00  	all	0.1213
iprec_at_recall_0.10  	all	0.0206
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0312
P_15                  	all	0.0302
P_20                  	all	0.0273
P_30                  	all	0.0266
P_100                 	all	0.0225
P_200                 	all	0.0173
P_500                 	all	0.0122
P_1000                	all	0.0092
