runid                 	all	DFR_BM25c0.5
num_q                 	all	64
num_ret               	all	62583
num_rel               	all	7319
num_rel_ret           	all	639
map                   	all	0.0068
gm_map                	all	0.0003
Rprec                 	all	0.0186
bpref                 	all	0.0736
recip_rank            	all	0.0793
iprec_at_recall_0.00  	all	0.1006
iprec_at_recall_0.10  	all	0.0192
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0281
P_15                  	all	0.0292
P_20                  	all	0.0289
P_30                  	all	0.0255
P_100                 	all	0.0197
P_200                 	all	0.0163
P_500                 	all	0.0124
P_1000                	all	0.0100
