runid                 	all	IFB2c5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2136
map                   	all	0.0916
gm_map                	all	0.0157
Rprec                 	all	0.1401
bpref                 	all	0.2418
recip_rank            	all	0.4574
iprec_at_recall_0.00  	all	0.5364
iprec_at_recall_0.10  	all	0.3020
iprec_at_recall_0.20  	all	0.1767
iprec_at_recall_0.30  	all	0.1200
iprec_at_recall_0.40  	all	0.0755
iprec_at_recall_0.50  	all	0.0398
iprec_at_recall_0.60  	all	0.0222
iprec_at_recall_0.70  	all	0.0085
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3639
P_10                  	all	0.3295
P_15                  	all	0.3126
P_20                  	all	0.2861
P_30                  	all	0.2623
P_100                 	all	0.1530
P_200                 	all	0.0998
P_500                 	all	0.0562
P_1000                	all	0.0350
