runid                 	all	InL2c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2156
map                   	all	0.0975
gm_map                	all	0.0153
Rprec                 	all	0.1457
bpref                 	all	0.2509
recip_rank            	all	0.4885
iprec_at_recall_0.00  	all	0.5427
iprec_at_recall_0.10  	all	0.3055
iprec_at_recall_0.20  	all	0.1886
iprec_at_recall_0.30  	all	0.1308
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0479
iprec_at_recall_0.60  	all	0.0248
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3328
P_15                  	all	0.3191
P_20                  	all	0.2934
P_30                  	all	0.2590
P_100                 	all	0.1538
P_200                 	all	0.1023
P_500                 	all	0.0566
P_1000                	all	0.0353
