runid                 	all	LGDc3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	721
map                   	all	0.0205
gm_map                	all	0.0007
Rprec                 	all	0.0380
bpref                 	all	0.0972
recip_rank            	all	0.2251
iprec_at_recall_0.00  	all	0.2439
iprec_at_recall_0.10  	all	0.0603
iprec_at_recall_0.20  	all	0.0375
iprec_at_recall_0.30  	all	0.0245
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0918
P_15                  	all	0.0787
P_20                  	all	0.0672
P_30                  	all	0.0557
P_100                 	all	0.0367
P_200                 	all	0.0273
P_500                 	all	0.0186
P_1000                	all	0.0118
