runid                 	all	BB2c0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1886
map                   	all	0.0762
gm_map                	all	0.0066
Rprec                 	all	0.1135
bpref                 	all	0.2251
recip_rank            	all	0.4645
iprec_at_recall_0.00  	all	0.4975
iprec_at_recall_0.10  	all	0.2371
iprec_at_recall_0.20  	all	0.1401
iprec_at_recall_0.30  	all	0.0891
iprec_at_recall_0.40  	all	0.0553
iprec_at_recall_0.50  	all	0.0312
iprec_at_recall_0.60  	all	0.0193
iprec_at_recall_0.70  	all	0.0093
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3500
P_10                  	all	0.3047
P_15                  	all	0.2729
P_20                  	all	0.2531
P_30                  	all	0.2234
P_100                 	all	0.1200
P_200                 	all	0.0784
P_500                 	all	0.0455
P_1000                	all	0.0295
