runid                 	all	BB2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	616
map                   	all	0.0102
gm_map                	all	0.0003
Rprec                 	all	0.0235
bpref                 	all	0.0846
recip_rank            	all	0.1041
iprec_at_recall_0.00  	all	0.1210
iprec_at_recall_0.10  	all	0.0419
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0557
P_10                  	all	0.0574
P_15                  	all	0.0503
P_20                  	all	0.0426
P_30                  	all	0.0366
P_100                 	all	0.0236
P_200                 	all	0.0173
P_500                 	all	0.0126
P_1000                	all	0.0101
