runid                 	all	IFB2c35.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2044
map                   	all	0.0867
gm_map                	all	0.0162
Rprec                 	all	0.1352
bpref                 	all	0.2263
recip_rank            	all	0.4300
iprec_at_recall_0.00  	all	0.5207
iprec_at_recall_0.10  	all	0.2886
iprec_at_recall_0.20  	all	0.1731
iprec_at_recall_0.30  	all	0.1081
iprec_at_recall_0.40  	all	0.0703
iprec_at_recall_0.50  	all	0.0363
iprec_at_recall_0.60  	all	0.0171
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3541
P_10                  	all	0.3361
P_15                  	all	0.3115
P_20                  	all	0.2852
P_30                  	all	0.2574
P_100                 	all	0.1477
P_200                 	all	0.1001
P_500                 	all	0.0557
P_1000                	all	0.0335
