runid                 	all	In_expB2c0.05
num_q                 	all	64
num_ret               	all	62698
num_rel               	all	7319
num_rel_ret           	all	612
map                   	all	0.0100
gm_map                	all	0.0002
Rprec                 	all	0.0222
bpref                 	all	0.0709
recip_rank            	all	0.0766
iprec_at_recall_0.00  	all	0.0925
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0179
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0313
P_15                  	all	0.0271
P_20                  	all	0.0281
P_30                  	all	0.0281
P_100                 	all	0.0225
P_200                 	all	0.0164
P_500                 	all	0.0114
P_1000                	all	0.0096
