runid                 	all	LGDc1.0
num_q                 	all	64
num_ret               	all	61454
num_rel               	all	7319
num_rel_ret           	all	625
map                   	all	0.0103
gm_map                	all	0.0004
Rprec                 	all	0.0262
bpref                 	all	0.0714
recip_rank            	all	0.1274
iprec_at_recall_0.00  	all	0.1530
iprec_at_recall_0.10  	all	0.0322
iprec_at_recall_0.20  	all	0.0095
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0516
P_15                  	all	0.0448
P_20                  	all	0.0414
P_30                  	all	0.0427
P_100                 	all	0.0261
P_200                 	all	0.0202
P_500                 	all	0.0139
P_1000                	all	0.0098
