runid                 	all	LGDc0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2043
map                   	all	0.0839
gm_map                	all	0.0107
Rprec                 	all	0.1314
bpref                 	all	0.2574
recip_rank            	all	0.4235
iprec_at_recall_0.00  	all	0.4943
iprec_at_recall_0.10  	all	0.2527
iprec_at_recall_0.20  	all	0.1637
iprec_at_recall_0.30  	all	0.1098
iprec_at_recall_0.40  	all	0.0735
iprec_at_recall_0.50  	all	0.0445
iprec_at_recall_0.60  	all	0.0216
iprec_at_recall_0.70  	all	0.0092
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2951
P_10                  	all	0.2934
P_15                  	all	0.2787
P_20                  	all	0.2656
P_30                  	all	0.2328
P_100                 	all	0.1389
P_200                 	all	0.0917
P_500                 	all	0.0527
P_1000                	all	0.0335
