runid                 	all	IFB2c0.15
num_q                 	all	64
num_ret               	all	61749
num_rel               	all	7319
num_rel_ret           	all	470
map                   	all	0.0061
gm_map                	all	0.0002
Rprec                 	all	0.0166
bpref                 	all	0.0539
recip_rank            	all	0.0769
iprec_at_recall_0.00  	all	0.0884
iprec_at_recall_0.10  	all	0.0184
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0031
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0281
P_15                  	all	0.0292
P_20                  	all	0.0258
P_30                  	all	0.0208
P_100                 	all	0.0167
P_200                 	all	0.0127
P_500                 	all	0.0104
P_1000                	all	0.0073
