runid                 	all	In_expC2c0.25
num_q                 	all	64
num_ret               	all	61769
num_rel               	all	7319
num_rel_ret           	all	557
map                   	all	0.0085
gm_map                	all	0.0002
Rprec                 	all	0.0199
bpref                 	all	0.0647
recip_rank            	all	0.1072
iprec_at_recall_0.00  	all	0.1249
iprec_at_recall_0.10  	all	0.0245
iprec_at_recall_0.20  	all	0.0105
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0391
P_15                  	all	0.0375
P_20                  	all	0.0336
P_30                  	all	0.0286
P_100                 	all	0.0195
P_200                 	all	0.0148
P_500                 	all	0.0114
P_1000                	all	0.0087
