runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61695
num_rel               	all	7319
num_rel_ret           	all	204
map                   	all	0.0011
gm_map                	all	0.0001
Rprec                 	all	0.0047
bpref                 	all	0.0261
recip_rank            	all	0.0341
iprec_at_recall_0.00  	all	0.0364
iprec_at_recall_0.10  	all	0.0041
iprec_at_recall_0.20  	all	0.0018
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0094
P_15                  	all	0.0083
P_20                  	all	0.0070
P_30                  	all	0.0052
P_100                 	all	0.0045
P_200                 	all	0.0045
P_500                 	all	0.0033
P_1000                	all	0.0032
