runid                 	all	DFR_BM25c1.5
num_q                 	all	64
num_ret               	all	61507
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0062
gm_map                	all	0.0003
Rprec                 	all	0.0184
bpref                 	all	0.0676
recip_rank            	all	0.0776
iprec_at_recall_0.00  	all	0.0996
iprec_at_recall_0.10  	all	0.0195
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0344
P_15                  	all	0.0292
P_20                  	all	0.0266
P_30                  	all	0.0271
P_100                 	all	0.0203
P_200                 	all	0.0168
P_500                 	all	0.0127
P_1000                	all	0.0092
