runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1107
map                   	all	0.0212
gm_map                	all	0.0009
Rprec                 	all	0.0427
bpref                 	all	0.1403
recip_rank            	all	0.1427
iprec_at_recall_0.00  	all	0.1792
iprec_at_recall_0.10  	all	0.0824
iprec_at_recall_0.20  	all	0.0452
iprec_at_recall_0.30  	all	0.0210
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0015
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0813
P_10                  	all	0.0750
P_15                  	all	0.0823
P_20                  	all	0.0805
P_30                  	all	0.0698
P_100                 	all	0.0417
P_200                 	all	0.0315
P_500                 	all	0.0223
P_1000                	all	0.0173
