runid                 	all	DFR_BM25c0.1
num_q                 	all	64
num_ret               	all	61638
num_rel               	all	7319
num_rel_ret           	all	619
map                   	all	0.0101
gm_map                	all	0.0002
Rprec                 	all	0.0237
bpref                 	all	0.0711
recip_rank            	all	0.0826
iprec_at_recall_0.00  	all	0.0997
iprec_at_recall_0.10  	all	0.0272
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0094
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0406
P_15                  	all	0.0333
P_20                  	all	0.0320
P_30                  	all	0.0313
P_100                 	all	0.0228
P_200                 	all	0.0175
P_500                 	all	0.0132
P_1000                	all	0.0097
