runid                 	all	BB2c0.5
num_q                 	all	64
num_ret               	all	61146
num_rel               	all	7319
num_rel_ret           	all	529
map                   	all	0.0062
gm_map                	all	0.0002
Rprec                 	all	0.0180
bpref                 	all	0.0614
recip_rank            	all	0.0997
iprec_at_recall_0.00  	all	0.1179
iprec_at_recall_0.10  	all	0.0169
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0260
P_20                  	all	0.0266
P_30                  	all	0.0266
P_100                 	all	0.0175
P_200                 	all	0.0164
P_500                 	all	0.0118
P_1000                	all	0.0083
