runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2396
map                   	all	0.1035
gm_map                	all	0.0198
Rprec                 	all	0.1509
bpref                 	all	0.2678
recip_rank            	all	0.5161
iprec_at_recall_0.00  	all	0.5514
iprec_at_recall_0.10  	all	0.3152
iprec_at_recall_0.20  	all	0.2040
iprec_at_recall_0.30  	all	0.1434
iprec_at_recall_0.40  	all	0.0954
iprec_at_recall_0.50  	all	0.0537
iprec_at_recall_0.60  	all	0.0228
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3844
P_10                  	all	0.3438
P_15                  	all	0.3115
P_20                  	all	0.2961
P_30                  	all	0.2672
P_100                 	all	0.1619
P_200                 	all	0.1073
P_500                 	all	0.0599
P_1000                	all	0.0374
