runid                 	all	LGDc3.0
num_q                 	all	64
num_ret               	all	61521
num_rel               	all	7319
num_rel_ret           	all	603
map                   	all	0.0106
gm_map                	all	0.0004
Rprec                 	all	0.0272
bpref                 	all	0.0680
recip_rank            	all	0.1509
iprec_at_recall_0.00  	all	0.1672
iprec_at_recall_0.10  	all	0.0357
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0688
P_10                  	all	0.0578
P_15                  	all	0.0458
P_20                  	all	0.0391
P_30                  	all	0.0396
P_100                 	all	0.0292
P_200                 	all	0.0206
P_500                 	all	0.0140
P_1000                	all	0.0094
