runid                 	all	BB2c0.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2116
map                   	all	0.0946
gm_map                	all	0.0126
Rprec                 	all	0.1388
bpref                 	all	0.2581
recip_rank            	all	0.4836
iprec_at_recall_0.00  	all	0.5413
iprec_at_recall_0.10  	all	0.2839
iprec_at_recall_0.20  	all	0.1779
iprec_at_recall_0.30  	all	0.1263
iprec_at_recall_0.40  	all	0.0761
iprec_at_recall_0.50  	all	0.0459
iprec_at_recall_0.60  	all	0.0258
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3934
P_10                  	all	0.3492
P_15                  	all	0.3235
P_20                  	all	0.2975
P_30                  	all	0.2557
P_100                 	all	0.1474
P_200                 	all	0.0971
P_500                 	all	0.0546
P_1000                	all	0.0347
