runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61632
num_rel               	all	7319
num_rel_ret           	all	373
map                   	all	0.0024
gm_map                	all	0.0001
Rprec                 	all	0.0106
bpref                 	all	0.0433
recip_rank            	all	0.0366
iprec_at_recall_0.00  	all	0.0427
iprec_at_recall_0.10  	all	0.0089
iprec_at_recall_0.20  	all	0.0025
iprec_at_recall_0.30  	all	0.0015
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0172
P_15                  	all	0.0156
P_20                  	all	0.0125
P_30                  	all	0.0115
P_100                 	all	0.0116
P_200                 	all	0.0090
P_500                 	all	0.0066
P_1000                	all	0.0058
