runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	278
map                   	all	0.0013
gm_map                	all	0.0001
Rprec                 	all	0.0053
bpref                 	all	0.0398
recip_rank            	all	0.0128
iprec_at_recall_0.00  	all	0.0170
iprec_at_recall_0.10  	all	0.0040
iprec_at_recall_0.20  	all	0.0023
iprec_at_recall_0.30  	all	0.0010
iprec_at_recall_0.40  	all	0.0008
iprec_at_recall_0.50  	all	0.0007
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0033
P_15                  	all	0.0055
P_20                  	all	0.0066
P_30                  	all	0.0049
P_100                 	all	0.0057
P_200                 	all	0.0044
P_500                 	all	0.0048
P_1000                	all	0.0046
