runid                 	all	LGDc0.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2149
map                   	all	0.0996
gm_map                	all	0.0141
Rprec                 	all	0.1485
bpref                 	all	0.2617
recip_rank            	all	0.4533
iprec_at_recall_0.00  	all	0.5181
iprec_at_recall_0.10  	all	0.2892
iprec_at_recall_0.20  	all	0.1945
iprec_at_recall_0.30  	all	0.1351
iprec_at_recall_0.40  	all	0.0861
iprec_at_recall_0.50  	all	0.0512
iprec_at_recall_0.60  	all	0.0282
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3475
P_15                  	all	0.3268
P_20                  	all	0.2992
P_30                  	all	0.2617
P_100                 	all	0.1543
P_200                 	all	0.1039
P_500                 	all	0.0569
P_1000                	all	0.0352
