runid                 	all	LGDc0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	752
map                   	all	0.0196
gm_map                	all	0.0005
Rprec                 	all	0.0399
bpref                 	all	0.1017
recip_rank            	all	0.1429
iprec_at_recall_0.00  	all	0.1641
iprec_at_recall_0.10  	all	0.0637
iprec_at_recall_0.20  	all	0.0417
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0672
P_15                  	all	0.0645
P_20                  	all	0.0557
P_30                  	all	0.0508
P_100                 	all	0.0405
P_200                 	all	0.0309
P_500                 	all	0.0185
P_1000                	all	0.0123
