runid                 	all	DFR_BM25c1.75
num_q                 	all	64
num_ret               	all	62719
num_rel               	all	7319
num_rel_ret           	all	564
map                   	all	0.0051
gm_map                	all	0.0003
Rprec                 	all	0.0152
bpref                 	all	0.0661
recip_rank            	all	0.0529
iprec_at_recall_0.00  	all	0.0730
iprec_at_recall_0.10  	all	0.0142
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0049
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0203
P_15                  	all	0.0198
P_20                  	all	0.0188
P_30                  	all	0.0214
P_100                 	all	0.0170
P_200                 	all	0.0141
P_500                 	all	0.0123
P_1000                	all	0.0088
