runid                 	all	LGDc1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	723
map                   	all	0.0203
gm_map                	all	0.0007
Rprec                 	all	0.0381
bpref                 	all	0.0969
recip_rank            	all	0.2185
iprec_at_recall_0.00  	all	0.2360
iprec_at_recall_0.10  	all	0.0583
iprec_at_recall_0.20  	all	0.0393
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0852
P_15                  	all	0.0798
P_20                  	all	0.0680
P_30                  	all	0.0585
P_100                 	all	0.0369
P_200                 	all	0.0271
P_500                 	all	0.0185
P_1000                	all	0.0119
