runid                 	all	DFR_BM25c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1886
map                   	all	0.0823
gm_map                	all	0.0100
Rprec                 	all	0.1227
bpref                 	all	0.2356
recip_rank            	all	0.4913
iprec_at_recall_0.00  	all	0.5224
iprec_at_recall_0.10  	all	0.2522
iprec_at_recall_0.20  	all	0.1566
iprec_at_recall_0.30  	all	0.0976
iprec_at_recall_0.40  	all	0.0588
iprec_at_recall_0.50  	all	0.0354
iprec_at_recall_0.60  	all	0.0225
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3541
P_10                  	all	0.3197
P_15                  	all	0.2918
P_20                  	all	0.2730
P_30                  	all	0.2377
P_100                 	all	0.1303
P_200                 	all	0.0848
P_500                 	all	0.0485
P_1000                	all	0.0309
