runid                 	all	IFB2c0.1
num_q                 	all	64
num_ret               	all	62934
num_rel               	all	7319
num_rel_ret           	all	480
map                   	all	0.0071
gm_map                	all	0.0002
Rprec                 	all	0.0181
bpref                 	all	0.0562
recip_rank            	all	0.0602
iprec_at_recall_0.00  	all	0.0819
iprec_at_recall_0.10  	all	0.0221
iprec_at_recall_0.20  	all	0.0128
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0313
P_15                  	all	0.0271
P_20                  	all	0.0273
P_30                  	all	0.0255
P_100                 	all	0.0163
P_200                 	all	0.0141
P_500                 	all	0.0108
P_1000                	all	0.0075
