runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	244
map                   	all	0.0018
gm_map                	all	0.0001
Rprec                 	all	0.0057
bpref                 	all	0.0363
recip_rank            	all	0.0497
iprec_at_recall_0.00  	all	0.0537
iprec_at_recall_0.10  	all	0.0062
iprec_at_recall_0.20  	all	0.0043
iprec_at_recall_0.30  	all	0.0003
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0164
P_10                  	all	0.0098
P_15                  	all	0.0098
P_20                  	all	0.0082
P_30                  	all	0.0060
P_100                 	all	0.0051
P_200                 	all	0.0044
P_500                 	all	0.0048
P_1000                	all	0.0040
