runid                 	all	LGDc35.0
num_q                 	all	64
num_ret               	all	63228
num_rel               	all	7319
num_rel_ret           	all	619
map                   	all	0.0085
gm_map                	all	0.0005
Rprec                 	all	0.0244
bpref                 	all	0.0697
recip_rank            	all	0.1347
iprec_at_recall_0.00  	all	0.1566
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0547
P_15                  	all	0.0490
P_20                  	all	0.0445
P_30                  	all	0.0411
P_100                 	all	0.0253
P_200                 	all	0.0194
P_500                 	all	0.0147
P_1000                	all	0.0097
