runid                 	all	IFB2c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2080
map                   	all	0.0877
gm_map                	all	0.0086
Rprec                 	all	0.1326
bpref                 	all	0.2310
recip_rank            	all	0.4190
iprec_at_recall_0.00  	all	0.4815
iprec_at_recall_0.10  	all	0.2737
iprec_at_recall_0.20  	all	0.1706
iprec_at_recall_0.30  	all	0.1176
iprec_at_recall_0.40  	all	0.0719
iprec_at_recall_0.50  	all	0.0443
iprec_at_recall_0.60  	all	0.0241
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3281
P_10                  	all	0.3000
P_15                  	all	0.2875
P_20                  	all	0.2687
P_30                  	all	0.2396
P_100                 	all	0.1406
P_200                 	all	0.0901
P_500                 	all	0.0516
P_1000                	all	0.0325
