runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	683
map                   	all	0.0181
gm_map                	all	0.0007
Rprec                 	all	0.0377
bpref                 	all	0.0939
recip_rank            	all	0.2180
iprec_at_recall_0.00  	all	0.2383
iprec_at_recall_0.10  	all	0.0482
iprec_at_recall_0.20  	all	0.0293
iprec_at_recall_0.30  	all	0.0202
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0092
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0787
P_15                  	all	0.0732
P_20                  	all	0.0631
P_30                  	all	0.0546
P_100                 	all	0.0387
P_200                 	all	0.0247
P_500                 	all	0.0158
P_1000                	all	0.0112
