runid                 	all	In_expB2c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2222
map                   	all	0.0931
gm_map                	all	0.0145
Rprec                 	all	0.1349
bpref                 	all	0.2603
recip_rank            	all	0.4992
iprec_at_recall_0.00  	all	0.5393
iprec_at_recall_0.10  	all	0.2838
iprec_at_recall_0.20  	all	0.1758
iprec_at_recall_0.30  	all	0.1208
iprec_at_recall_0.40  	all	0.0744
iprec_at_recall_0.50  	all	0.0451
iprec_at_recall_0.60  	all	0.0248
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3344
P_15                  	all	0.3146
P_20                  	all	0.2977
P_30                  	all	0.2521
P_100                 	all	0.1434
P_200                 	all	0.0944
P_500                 	all	0.0541
P_1000                	all	0.0347
