runid                 	all	LGDc20.0
num_q                 	all	64
num_ret               	all	61646
num_rel               	all	7319
num_rel_ret           	all	625
map                   	all	0.0093
gm_map                	all	0.0005
Rprec                 	all	0.0262
bpref                 	all	0.0708
recip_rank            	all	0.1395
iprec_at_recall_0.00  	all	0.1657
iprec_at_recall_0.10  	all	0.0330
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0594
P_15                  	all	0.0531
P_20                  	all	0.0422
P_30                  	all	0.0401
P_100                 	all	0.0283
P_200                 	all	0.0203
P_500                 	all	0.0147
P_1000                	all	0.0098
