runid                 	all	BB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	681
map                   	all	0.0181
gm_map                	all	0.0004
Rprec                 	all	0.0354
bpref                 	all	0.0936
recip_rank            	all	0.1202
iprec_at_recall_0.00  	all	0.1308
iprec_at_recall_0.10  	all	0.0610
iprec_at_recall_0.20  	all	0.0380
iprec_at_recall_0.30  	all	0.0256
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0672
P_15                  	all	0.0568
P_20                  	all	0.0533
P_30                  	all	0.0530
P_100                 	all	0.0344
P_200                 	all	0.0256
P_500                 	all	0.0163
P_1000                	all	0.0112
