runid                 	all	In_expB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	720
map                   	all	0.0178
gm_map                	all	0.0008
Rprec                 	all	0.0350
bpref                 	all	0.0971
recip_rank            	all	0.2239
iprec_at_recall_0.00  	all	0.2525
iprec_at_recall_0.10  	all	0.0561
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0198
iprec_at_recall_0.40  	all	0.0143
iprec_at_recall_0.50  	all	0.0100
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.0934
P_15                  	all	0.0776
P_20                  	all	0.0656
P_30                  	all	0.0574
P_100                 	all	0.0352
P_200                 	all	0.0234
P_500                 	all	0.0174
P_1000                	all	0.0118
