runid                 	all	DFR_BM25c0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1978
map                   	all	0.0803
gm_map                	all	0.0104
Rprec                 	all	0.1194
bpref                 	all	0.2361
recip_rank            	all	0.4802
iprec_at_recall_0.00  	all	0.5041
iprec_at_recall_0.10  	all	0.2498
iprec_at_recall_0.20  	all	0.1549
iprec_at_recall_0.30  	all	0.0967
iprec_at_recall_0.40  	all	0.0580
iprec_at_recall_0.50  	all	0.0329
iprec_at_recall_0.60  	all	0.0213
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3469
P_10                  	all	0.3078
P_15                  	all	0.2687
P_20                  	all	0.2578
P_30                  	all	0.2344
P_100                 	all	0.1266
P_200                 	all	0.0830
P_500                 	all	0.0480
P_1000                	all	0.0309
