runid                 	all	In_expC2c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1731
map                   	all	0.0673
gm_map                	all	0.0080
Rprec                 	all	0.1073
bpref                 	all	0.2177
recip_rank            	all	0.4675
iprec_at_recall_0.00  	all	0.4929
iprec_at_recall_0.10  	all	0.1987
iprec_at_recall_0.20  	all	0.1184
iprec_at_recall_0.30  	all	0.0729
iprec_at_recall_0.40  	all	0.0509
iprec_at_recall_0.50  	all	0.0342
iprec_at_recall_0.60  	all	0.0196
iprec_at_recall_0.70  	all	0.0081
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3049
P_10                  	all	0.2820
P_15                  	all	0.2470
P_20                  	all	0.2270
P_30                  	all	0.2005
P_100                 	all	0.1118
P_200                 	all	0.0751
P_500                 	all	0.0423
P_1000                	all	0.0284
