runid                 	all	In_expC2c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2181
map                   	all	0.0996
gm_map                	all	0.0153
Rprec                 	all	0.1463
bpref                 	all	0.2552
recip_rank            	all	0.5086
iprec_at_recall_0.00  	all	0.5573
iprec_at_recall_0.10  	all	0.3083
iprec_at_recall_0.20  	all	0.1896
iprec_at_recall_0.30  	all	0.1351
iprec_at_recall_0.40  	all	0.0826
iprec_at_recall_0.50  	all	0.0462
iprec_at_recall_0.60  	all	0.0253
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3803
P_10                  	all	0.3443
P_15                  	all	0.3290
P_20                  	all	0.3098
P_30                  	all	0.2623
P_100                 	all	0.1552
P_200                 	all	0.1011
P_500                 	all	0.0564
P_1000                	all	0.0358
