runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	748
map                   	all	0.0197
gm_map                	all	0.0005
Rprec                 	all	0.0352
bpref                 	all	0.0993
recip_rank            	all	0.1875
iprec_at_recall_0.00  	all	0.2011
iprec_at_recall_0.10  	all	0.0522
iprec_at_recall_0.20  	all	0.0401
iprec_at_recall_0.30  	all	0.0301
iprec_at_recall_0.40  	all	0.0200
iprec_at_recall_0.50  	all	0.0055
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0918
P_10                  	all	0.0754
P_15                  	all	0.0667
P_20                  	all	0.0590
P_30                  	all	0.0514
P_100                 	all	0.0344
P_200                 	all	0.0262
P_500                 	all	0.0190
P_1000                	all	0.0123
