runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61143
num_rel               	all	7319
num_rel_ret           	all	176
map                   	all	0.0014
gm_map                	all	0.0000
Rprec                 	all	0.0045
bpref                 	all	0.0229
recip_rank            	all	0.0058
iprec_at_recall_0.00  	all	0.0121
iprec_at_recall_0.10  	all	0.0069
iprec_at_recall_0.20  	all	0.0053
iprec_at_recall_0.30  	all	0.0013
iprec_at_recall_0.40  	all	0.0013
iprec_at_recall_0.50  	all	0.0010
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0016
P_15                  	all	0.0010
P_20                  	all	0.0008
P_30                  	all	0.0005
P_100                 	all	0.0053
P_200                 	all	0.0035
P_500                 	all	0.0031
P_1000                	all	0.0028
