runid                 	all	LGDc35.0
num_q                 	all	64
num_ret               	all	61459
num_rel               	all	7319
num_rel_ret           	all	649
map                   	all	0.0094
gm_map                	all	0.0005
Rprec                 	all	0.0269
bpref                 	all	0.0723
recip_rank            	all	0.1540
iprec_at_recall_0.00  	all	0.1784
iprec_at_recall_0.10  	all	0.0306
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0563
P_15                  	all	0.0490
P_20                  	all	0.0398
P_30                  	all	0.0385
P_100                 	all	0.0286
P_200                 	all	0.0209
P_500                 	all	0.0147
P_1000                	all	0.0101
