runid                 	all	IFB2c0.5
num_q                 	all	64
num_ret               	all	61583
num_rel               	all	7319
num_rel_ret           	all	507
map                   	all	0.0055
gm_map                	all	0.0002
Rprec                 	all	0.0163
bpref                 	all	0.0589
recip_rank            	all	0.0598
iprec_at_recall_0.00  	all	0.0780
iprec_at_recall_0.10  	all	0.0152
iprec_at_recall_0.20  	all	0.0084
iprec_at_recall_0.30  	all	0.0062
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0187
P_15                  	all	0.0198
P_20                  	all	0.0211
P_30                  	all	0.0250
P_100                 	all	0.0167
P_200                 	all	0.0137
P_500                 	all	0.0109
P_1000                	all	0.0079
