runid                 	all	BB2c1.75
num_q                 	all	64
num_ret               	all	61604
num_rel               	all	7319
num_rel_ret           	all	590
map                   	all	0.0072
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0654
recip_rank            	all	0.1070
iprec_at_recall_0.00  	all	0.1209
iprec_at_recall_0.10  	all	0.0200
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0313
P_15                  	all	0.0281
P_20                  	all	0.0266
P_30                  	all	0.0260
P_100                 	all	0.0227
P_200                 	all	0.0172
P_500                 	all	0.0124
P_1000                	all	0.0092
