runid                 	all	DFR_BM25c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	681
map                   	all	0.0127
gm_map                	all	0.0003
Rprec                 	all	0.0272
bpref                 	all	0.0925
recip_rank            	all	0.0987
iprec_at_recall_0.00  	all	0.1162
iprec_at_recall_0.10  	all	0.0425
iprec_at_recall_0.20  	all	0.0302
iprec_at_recall_0.30  	all	0.0115
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0024
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0525
P_10                  	all	0.0508
P_15                  	all	0.0470
P_20                  	all	0.0459
P_30                  	all	0.0388
P_100                 	all	0.0261
P_200                 	all	0.0220
P_500                 	all	0.0150
P_1000                	all	0.0112
