runid                 	all	In_expC2c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2342
map                   	all	0.0981
gm_map                	all	0.0188
Rprec                 	all	0.1483
bpref                 	all	0.2585
recip_rank            	all	0.4648
iprec_at_recall_0.00  	all	0.5337
iprec_at_recall_0.10  	all	0.3125
iprec_at_recall_0.20  	all	0.1899
iprec_at_recall_0.30  	all	0.1352
iprec_at_recall_0.40  	all	0.0847
iprec_at_recall_0.50  	all	0.0495
iprec_at_recall_0.60  	all	0.0249
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3656
P_10                  	all	0.3344
P_15                  	all	0.3125
P_20                  	all	0.2961
P_30                  	all	0.2667
P_100                 	all	0.1559
P_200                 	all	0.1038
P_500                 	all	0.0582
P_1000                	all	0.0366
