runid                 	all	BB2c1.9
num_q                 	all	64
num_ret               	all	63049
num_rel               	all	7319
num_rel_ret           	all	578
map                   	all	0.0050
gm_map                	all	0.0002
Rprec                 	all	0.0158
bpref                 	all	0.0670
recip_rank            	all	0.0470
iprec_at_recall_0.00  	all	0.0631
iprec_at_recall_0.10  	all	0.0138
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0048
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0156
P_15                  	all	0.0198
P_20                  	all	0.0203
P_30                  	all	0.0198
P_100                 	all	0.0169
P_200                 	all	0.0141
P_500                 	all	0.0120
P_1000                	all	0.0090
