runid                 	all	In_expB2c1.5
num_q                 	all	64
num_ret               	all	61611
num_rel               	all	7319
num_rel_ret           	all	595
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0211
bpref                 	all	0.0670
recip_rank            	all	0.1041
iprec_at_recall_0.00  	all	0.1195
iprec_at_recall_0.10  	all	0.0201
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0313
P_15                  	all	0.0292
P_20                  	all	0.0281
P_30                  	all	0.0271
P_100                 	all	0.0208
P_200                 	all	0.0169
P_500                 	all	0.0122
P_1000                	all	0.0093
