runid                 	all	InL2c35.0
num_q                 	all	64
num_ret               	all	62933
num_rel               	all	7319
num_rel_ret           	all	515
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0171
bpref                 	all	0.0579
recip_rank            	all	0.0893
iprec_at_recall_0.00  	all	0.1116
iprec_at_recall_0.10  	all	0.0148
iprec_at_recall_0.20  	all	0.0060
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0313
P_15                  	all	0.0344
P_20                  	all	0.0297
P_30                  	all	0.0313
P_100                 	all	0.0181
P_200                 	all	0.0137
P_500                 	all	0.0115
P_1000                	all	0.0080
