runid                 	all	LGDc1.9
num_q                 	all	64
num_ret               	all	61472
num_rel               	all	7319
num_rel_ret           	all	641
map                   	all	0.0111
gm_map                	all	0.0004
Rprec                 	all	0.0259
bpref                 	all	0.0715
recip_rank            	all	0.1551
iprec_at_recall_0.00  	all	0.1721
iprec_at_recall_0.10  	all	0.0352
iprec_at_recall_0.20  	all	0.0108
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0688
P_10                  	all	0.0609
P_15                  	all	0.0521
P_20                  	all	0.0422
P_30                  	all	0.0401
P_100                 	all	0.0280
P_200                 	all	0.0195
P_500                 	all	0.0140
P_1000                	all	0.0100
