runid                 	all	In_expB2c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2292
map                   	all	0.0965
gm_map                	all	0.0166
Rprec                 	all	0.1432
bpref                 	all	0.2626
recip_rank            	all	0.4973
iprec_at_recall_0.00  	all	0.5436
iprec_at_recall_0.10  	all	0.2978
iprec_at_recall_0.20  	all	0.1828
iprec_at_recall_0.30  	all	0.1299
iprec_at_recall_0.40  	all	0.0808
iprec_at_recall_0.50  	all	0.0453
iprec_at_recall_0.60  	all	0.0253
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3438
P_15                  	all	0.3240
P_20                  	all	0.3023
P_30                  	all	0.2557
P_100                 	all	0.1517
P_200                 	all	0.1014
P_500                 	all	0.0571
P_1000                	all	0.0358
