runid                 	all	InL2c1.5
num_q                 	all	64
num_ret               	all	61464
num_rel               	all	7319
num_rel_ret           	all	600
map                   	all	0.0078
gm_map                	all	0.0003
Rprec                 	all	0.0219
bpref                 	all	0.0679
recip_rank            	all	0.0878
iprec_at_recall_0.00  	all	0.1080
iprec_at_recall_0.10  	all	0.0256
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0375
P_15                  	all	0.0312
P_20                  	all	0.0313
P_30                  	all	0.0333
P_100                 	all	0.0213
P_200                 	all	0.0173
P_500                 	all	0.0127
P_1000                	all	0.0094
