runid                 	all	InL2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	733
map                   	all	0.0181
gm_map                	all	0.0009
Rprec                 	all	0.0354
bpref                 	all	0.0982
recip_rank            	all	0.2371
iprec_at_recall_0.00  	all	0.2677
iprec_at_recall_0.10  	all	0.0557
iprec_at_recall_0.20  	all	0.0257
iprec_at_recall_0.30  	all	0.0192
iprec_at_recall_0.40  	all	0.0146
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1213
P_10                  	all	0.0984
P_15                  	all	0.0743
P_20                  	all	0.0664
P_30                  	all	0.0563
P_100                 	all	0.0359
P_200                 	all	0.0243
P_500                 	all	0.0165
P_1000                	all	0.0120
