runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61437
num_rel               	all	7319
num_rel_ret           	all	590
map                   	all	0.0064
gm_map                	all	0.0003
Rprec                 	all	0.0179
bpref                 	all	0.0701
recip_rank            	all	0.0884
iprec_at_recall_0.00  	all	0.1069
iprec_at_recall_0.10  	all	0.0191
iprec_at_recall_0.20  	all	0.0090
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0312
P_15                  	all	0.0302
P_20                  	all	0.0281
P_30                  	all	0.0286
P_100                 	all	0.0195
P_200                 	all	0.0158
P_500                 	all	0.0126
P_1000                	all	0.0092
