runid                 	all	InL2c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2258
map                   	all	0.0963
gm_map                	all	0.0166
Rprec                 	all	0.1435
bpref                 	all	0.2598
recip_rank            	all	0.4771
iprec_at_recall_0.00  	all	0.5252
iprec_at_recall_0.10  	all	0.2932
iprec_at_recall_0.20  	all	0.1863
iprec_at_recall_0.30  	all	0.1282
iprec_at_recall_0.40  	all	0.0826
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0223
iprec_at_recall_0.70  	all	0.0086
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3422
P_15                  	all	0.3177
P_20                  	all	0.2945
P_30                  	all	0.2531
P_100                 	all	0.1520
P_200                 	all	0.1038
P_500                 	all	0.0573
P_1000                	all	0.0353
