runid                 	all	IFB2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	619
map                   	all	0.0147
gm_map                	all	0.0003
Rprec                 	all	0.0310
bpref                 	all	0.0835
recip_rank            	all	0.1023
iprec_at_recall_0.00  	all	0.1149
iprec_at_recall_0.10  	all	0.0459
iprec_at_recall_0.20  	all	0.0322
iprec_at_recall_0.30  	all	0.0211
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0574
P_15                  	all	0.0546
P_20                  	all	0.0484
P_30                  	all	0.0426
P_100                 	all	0.0303
P_200                 	all	0.0215
P_500                 	all	0.0139
P_1000                	all	0.0101
