runid                 	all	IFB2c1.5
num_q                 	all	64
num_ret               	all	62942
num_rel               	all	7319
num_rel_ret           	all	496
map                   	all	0.0042
gm_map                	all	0.0002
Rprec                 	all	0.0135
bpref                 	all	0.0572
recip_rank            	all	0.0476
iprec_at_recall_0.00  	all	0.0643
iprec_at_recall_0.10  	all	0.0108
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0125
P_15                  	all	0.0156
P_20                  	all	0.0148
P_30                  	all	0.0156
P_100                 	all	0.0136
P_200                 	all	0.0111
P_500                 	all	0.0103
P_1000                	all	0.0078
