runid                 	all	In_expC2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	657
map                   	all	0.0145
gm_map                	all	0.0003
Rprec                 	all	0.0319
bpref                 	all	0.0902
recip_rank            	all	0.1074
iprec_at_recall_0.00  	all	0.1215
iprec_at_recall_0.10  	all	0.0487
iprec_at_recall_0.20  	all	0.0329
iprec_at_recall_0.30  	all	0.0187
iprec_at_recall_0.40  	all	0.0061
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0623
P_15                  	all	0.0492
P_20                  	all	0.0434
P_30                  	all	0.0377
P_100                 	all	0.0320
P_200                 	all	0.0220
P_500                 	all	0.0151
P_1000                	all	0.0108
