runid                 	all	DFR_BM25c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	711
map                   	all	0.0165
gm_map                	all	0.0007
Rprec                 	all	0.0295
bpref                 	all	0.0952
recip_rank            	all	0.2111
iprec_at_recall_0.00  	all	0.2330
iprec_at_recall_0.10  	all	0.0482
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0187
iprec_at_recall_0.40  	all	0.0149
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0836
P_15                  	all	0.0678
P_20                  	all	0.0648
P_30                  	all	0.0514
P_100                 	all	0.0305
P_200                 	all	0.0230
P_500                 	all	0.0162
P_1000                	all	0.0117
