runid                 	all	InL2c0.1
num_q                 	all	64
num_ret               	all	61628
num_rel               	all	7319
num_rel_ret           	all	623
map                   	all	0.0098
gm_map                	all	0.0002
Rprec                 	all	0.0232
bpref                 	all	0.0715
recip_rank            	all	0.0828
iprec_at_recall_0.00  	all	0.1004
iprec_at_recall_0.10  	all	0.0263
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0081
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0336
P_30                  	all	0.0313
P_100                 	all	0.0230
P_200                 	all	0.0178
P_500                 	all	0.0126
P_1000                	all	0.0097
