runid                 	all	LGDc5.0
num_q                 	all	64
num_ret               	all	61557
num_rel               	all	7319
num_rel_ret           	all	615
map                   	all	0.0102
gm_map                	all	0.0004
Rprec                 	all	0.0270
bpref                 	all	0.0701
recip_rank            	all	0.1382
iprec_at_recall_0.00  	all	0.1649
iprec_at_recall_0.10  	all	0.0356
iprec_at_recall_0.20  	all	0.0090
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0688
P_10                  	all	0.0609
P_15                  	all	0.0469
P_20                  	all	0.0383
P_30                  	all	0.0417
P_100                 	all	0.0295
P_200                 	all	0.0204
P_500                 	all	0.0141
P_1000                	all	0.0096
