runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62737
num_rel               	all	7319
num_rel_ret           	all	597
map                   	all	0.0056
gm_map                	all	0.0004
Rprec                 	all	0.0189
bpref                 	all	0.0678
recip_rank            	all	0.0622
iprec_at_recall_0.00  	all	0.0803
iprec_at_recall_0.10  	all	0.0176
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0250
P_15                  	all	0.0219
P_20                  	all	0.0234
P_30                  	all	0.0250
P_100                 	all	0.0175
P_200                 	all	0.0170
P_500                 	all	0.0133
P_1000                	all	0.0093
