runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61512
num_rel               	all	7319
num_rel_ret           	all	600
map                   	all	0.0069
gm_map                	all	0.0003
Rprec                 	all	0.0217
bpref                 	all	0.0692
recip_rank            	all	0.0896
iprec_at_recall_0.00  	all	0.1105
iprec_at_recall_0.10  	all	0.0241
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0025
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0281
P_20                  	all	0.0250
P_30                  	all	0.0276
P_100                 	all	0.0238
P_200                 	all	0.0190
P_500                 	all	0.0134
P_1000                	all	0.0094
