runid                 	all	DFR_BM25c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	672
map                   	all	0.0186
gm_map                	all	0.0006
Rprec                 	all	0.0344
bpref                 	all	0.0894
recip_rank            	all	0.2164
iprec_at_recall_0.00  	all	0.2301
iprec_at_recall_0.10  	all	0.0510
iprec_at_recall_0.20  	all	0.0320
iprec_at_recall_0.30  	all	0.0237
iprec_at_recall_0.40  	all	0.0170
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1016
P_10                  	all	0.0787
P_15                  	all	0.0678
P_20                  	all	0.0623
P_30                  	all	0.0503
P_100                 	all	0.0341
P_200                 	all	0.0248
P_500                 	all	0.0175
P_1000                	all	0.0110
