runid                 	all	LGDc35.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2065
map                   	all	0.0945
gm_map                	all	0.0181
Rprec                 	all	0.1485
bpref                 	all	0.2292
recip_rank            	all	0.5045
iprec_at_recall_0.00  	all	0.5703
iprec_at_recall_0.10  	all	0.3141
iprec_at_recall_0.20  	all	0.1844
iprec_at_recall_0.30  	all	0.1157
iprec_at_recall_0.40  	all	0.0817
iprec_at_recall_0.50  	all	0.0423
iprec_at_recall_0.60  	all	0.0188
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3459
P_15                  	all	0.3126
P_20                  	all	0.2852
P_30                  	all	0.2639
P_100                 	all	0.1613
P_200                 	all	0.1036
P_500                 	all	0.0567
P_1000                	all	0.0339
