runid                 	all	DFR_BM25c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	688
map                   	all	0.0165
gm_map                	all	0.0006
Rprec                 	all	0.0290
bpref                 	all	0.0922
recip_rank            	all	0.2126
iprec_at_recall_0.00  	all	0.2276
iprec_at_recall_0.10  	all	0.0445
iprec_at_recall_0.20  	all	0.0264
iprec_at_recall_0.30  	all	0.0207
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0754
P_15                  	all	0.0579
P_20                  	all	0.0566
P_30                  	all	0.0481
P_100                 	all	0.0305
P_200                 	all	0.0231
P_500                 	all	0.0172
P_1000                	all	0.0113
