runid                 	all	In_expB2c1.0
num_q                 	all	64
num_ret               	all	61648
num_rel               	all	7319
num_rel_ret           	all	596
map                   	all	0.0075
gm_map                	all	0.0003
Rprec                 	all	0.0203
bpref                 	all	0.0686
recip_rank            	all	0.0983
iprec_at_recall_0.00  	all	0.1193
iprec_at_recall_0.10  	all	0.0201
iprec_at_recall_0.20  	all	0.0095
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0359
P_15                  	all	0.0333
P_20                  	all	0.0289
P_30                  	all	0.0292
P_100                 	all	0.0206
P_200                 	all	0.0170
P_500                 	all	0.0128
P_1000                	all	0.0093
