runid                 	all	LGDc1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2323
map                   	all	0.1014
gm_map                	all	0.0196
Rprec                 	all	0.1519
bpref                 	all	0.2650
recip_rank            	all	0.4633
iprec_at_recall_0.00  	all	0.5206
iprec_at_recall_0.10  	all	0.3115
iprec_at_recall_0.20  	all	0.2016
iprec_at_recall_0.30  	all	0.1387
iprec_at_recall_0.40  	all	0.0837
iprec_at_recall_0.50  	all	0.0571
iprec_at_recall_0.60  	all	0.0260
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3844
P_10                  	all	0.3500
P_15                  	all	0.3271
P_20                  	all	0.3031
P_30                  	all	0.2646
P_100                 	all	0.1611
P_200                 	all	0.1078
P_500                 	all	0.0597
P_1000                	all	0.0363
