runid                 	all	LGDc0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2120
map                   	all	0.0934
gm_map                	all	0.0121
Rprec                 	all	0.1406
bpref                 	all	0.2647
recip_rank            	all	0.4282
iprec_at_recall_0.00  	all	0.4920
iprec_at_recall_0.10  	all	0.2813
iprec_at_recall_0.20  	all	0.1865
iprec_at_recall_0.30  	all	0.1273
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0488
iprec_at_recall_0.60  	all	0.0254
iprec_at_recall_0.70  	all	0.0120
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3180
P_15                  	all	0.3049
P_20                  	all	0.2893
P_30                  	all	0.2503
P_100                 	all	0.1492
P_200                 	all	0.0971
P_500                 	all	0.0543
P_1000                	all	0.0348
