runid                 	all	In_expC2c-2.0
num_q                 	all	64
num_ret               	all	62260
num_rel               	all	7319
num_rel_ret           	all	47
map                   	all	0.0001
gm_map                	all	0.0000
Rprec                 	all	0.0003
bpref                 	all	0.0075
recip_rank            	all	0.0026
iprec_at_recall_0.00  	all	0.0035
iprec_at_recall_0.10  	all	0.0002
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0016
P_15                  	all	0.0010
P_20                  	all	0.0008
P_30                  	all	0.0005
P_100                 	all	0.0003
P_200                 	all	0.0006
P_500                 	all	0.0005
P_1000                	all	0.0007
