runid                 	all	InL2c3.0
num_q                 	all	64
num_ret               	all	63064
num_rel               	all	7319
num_rel_ret           	all	563
map                   	all	0.0050
gm_map                	all	0.0003
Rprec                 	all	0.0164
bpref                 	all	0.0641
recip_rank            	all	0.0504
iprec_at_recall_0.00  	all	0.0675
iprec_at_recall_0.10  	all	0.0146
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0172
P_15                  	all	0.0156
P_20                  	all	0.0195
P_30                  	all	0.0193
P_100                 	all	0.0172
P_200                 	all	0.0137
P_500                 	all	0.0111
P_1000                	all	0.0088
