runid                 	all	In_expB2c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2287
map                   	all	0.0961
gm_map                	all	0.0177
Rprec                 	all	0.1454
bpref                 	all	0.2558
recip_rank            	all	0.4601
iprec_at_recall_0.00  	all	0.5251
iprec_at_recall_0.10  	all	0.3021
iprec_at_recall_0.20  	all	0.1835
iprec_at_recall_0.30  	all	0.1319
iprec_at_recall_0.40  	all	0.0786
iprec_at_recall_0.50  	all	0.0455
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3344
P_15                  	all	0.3177
P_20                  	all	0.2938
P_30                  	all	0.2604
P_100                 	all	0.1541
P_200                 	all	0.1023
P_500                 	all	0.0568
P_1000                	all	0.0357
