runid                 	all	BB2c35.0
num_q                 	all	64
num_ret               	all	61598
num_rel               	all	7319
num_rel_ret           	all	531
map                   	all	0.0062
gm_map                	all	0.0003
Rprec                 	all	0.0206
bpref                 	all	0.0596
recip_rank            	all	0.1265
iprec_at_recall_0.00  	all	0.1471
iprec_at_recall_0.10  	all	0.0186
iprec_at_recall_0.20  	all	0.0062
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0375
P_15                  	all	0.0302
P_20                  	all	0.0289
P_30                  	all	0.0302
P_100                 	all	0.0220
P_200                 	all	0.0160
P_500                 	all	0.0112
P_1000                	all	0.0083
