runid                 	all	IFB2c20.0
num_q                 	all	64
num_ret               	all	61676
num_rel               	all	7319
num_rel_ret           	all	572
map                   	all	0.0070
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0619
recip_rank            	all	0.1245
iprec_at_recall_0.00  	all	0.1422
iprec_at_recall_0.10  	all	0.0210
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0359
P_15                  	all	0.0281
P_20                  	all	0.0289
P_30                  	all	0.0286
P_100                 	all	0.0238
P_200                 	all	0.0167
P_500                 	all	0.0120
P_1000                	all	0.0089
