runid                 	all	BB2c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1818
map                   	all	0.0753
gm_map                	all	0.0093
Rprec                 	all	0.1179
bpref                 	all	0.2294
recip_rank            	all	0.4730
iprec_at_recall_0.00  	all	0.5037
iprec_at_recall_0.10  	all	0.2316
iprec_at_recall_0.20  	all	0.1359
iprec_at_recall_0.30  	all	0.0829
iprec_at_recall_0.40  	all	0.0538
iprec_at_recall_0.50  	all	0.0359
iprec_at_recall_0.60  	all	0.0213
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3311
P_10                  	all	0.3066
P_15                  	all	0.2765
P_20                  	all	0.2598
P_30                  	all	0.2279
P_100                 	all	0.1230
P_200                 	all	0.0811
P_500                 	all	0.0462
P_1000                	all	0.0298
