runid                 	all	InL2c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2315
map                   	all	0.0952
gm_map                	all	0.0187
Rprec                 	all	0.1490
bpref                 	all	0.2540
recip_rank            	all	0.4695
iprec_at_recall_0.00  	all	0.5308
iprec_at_recall_0.10  	all	0.3040
iprec_at_recall_0.20  	all	0.1867
iprec_at_recall_0.30  	all	0.1288
iprec_at_recall_0.40  	all	0.0826
iprec_at_recall_0.50  	all	0.0446
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0092
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3500
P_10                  	all	0.3188
P_15                  	all	0.3031
P_20                  	all	0.2891
P_30                  	all	0.2589
P_100                 	all	0.1575
P_200                 	all	0.1037
P_500                 	all	0.0580
P_1000                	all	0.0362
