runid                 	all	LGDc35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	703
map                   	all	0.0209
gm_map                	all	0.0012
Rprec                 	all	0.0393
bpref                 	all	0.0964
recip_rank            	all	0.2762
iprec_at_recall_0.00  	all	0.2947
iprec_at_recall_0.10  	all	0.0569
iprec_at_recall_0.20  	all	0.0280
iprec_at_recall_0.30  	all	0.0186
iprec_at_recall_0.40  	all	0.0127
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1574
P_10                  	all	0.1246
P_15                  	all	0.0995
P_20                  	all	0.0869
P_30                  	all	0.0710
P_100                 	all	0.0387
P_200                 	all	0.0266
P_500                 	all	0.0175
P_1000                	all	0.0115
