runid                 	all	InL2c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2124
map                   	all	0.0970
gm_map                	all	0.0144
Rprec                 	all	0.1448
bpref                 	all	0.2541
recip_rank            	all	0.4937
iprec_at_recall_0.00  	all	0.5426
iprec_at_recall_0.10  	all	0.2922
iprec_at_recall_0.20  	all	0.1897
iprec_at_recall_0.30  	all	0.1290
iprec_at_recall_0.40  	all	0.0835
iprec_at_recall_0.50  	all	0.0465
iprec_at_recall_0.60  	all	0.0231
iprec_at_recall_0.70  	all	0.0105
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3836
P_10                  	all	0.3459
P_15                  	all	0.3180
P_20                  	all	0.2959
P_30                  	all	0.2530
P_100                 	all	0.1523
P_200                 	all	0.1031
P_500                 	all	0.0560
P_1000                	all	0.0348
