runid                 	all	IFB2c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2074
map                   	all	0.0808
gm_map                	all	0.0089
Rprec                 	all	0.1223
bpref                 	all	0.2207
recip_rank            	all	0.3820
iprec_at_recall_0.00  	all	0.4635
iprec_at_recall_0.10  	all	0.2680
iprec_at_recall_0.20  	all	0.1670
iprec_at_recall_0.30  	all	0.1023
iprec_at_recall_0.40  	all	0.0668
iprec_at_recall_0.50  	all	0.0352
iprec_at_recall_0.60  	all	0.0170
iprec_at_recall_0.70  	all	0.0089
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3156
P_10                  	all	0.2922
P_15                  	all	0.2698
P_20                  	all	0.2539
P_30                  	all	0.2307
P_100                 	all	0.1352
P_200                 	all	0.0911
P_500                 	all	0.0509
P_1000                	all	0.0324
