runid                 	all	InL2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	670
map                   	all	0.0191
gm_map                	all	0.0005
Rprec                 	all	0.0351
bpref                 	all	0.0898
recip_rank            	all	0.1775
iprec_at_recall_0.00  	all	0.1923
iprec_at_recall_0.10  	all	0.0567
iprec_at_recall_0.20  	all	0.0393
iprec_at_recall_0.30  	all	0.0249
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0803
P_15                  	all	0.0699
P_20                  	all	0.0631
P_30                  	all	0.0508
P_100                 	all	0.0338
P_200                 	all	0.0261
P_500                 	all	0.0175
P_1000                	all	0.0110
