runid                 	all	IFB2c1.9
num_q                 	all	64
num_ret               	all	62943
num_rel               	all	7319
num_rel_ret           	all	470
map                   	all	0.0041
gm_map                	all	0.0002
Rprec                 	all	0.0135
bpref                 	all	0.0545
recip_rank            	all	0.0470
iprec_at_recall_0.00  	all	0.0627
iprec_at_recall_0.10  	all	0.0101
iprec_at_recall_0.20  	all	0.0068
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0125
P_15                  	all	0.0146
P_20                  	all	0.0141
P_30                  	all	0.0161
P_100                 	all	0.0144
P_200                 	all	0.0116
P_500                 	all	0.0102
P_1000                	all	0.0073
