runid                 	all	In_expC2c1.75
num_q                 	all	64
num_ret               	all	61461
num_rel               	all	7319
num_rel_ret           	all	598
map                   	all	0.0072
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0678
recip_rank            	all	0.1000
iprec_at_recall_0.00  	all	0.1193
iprec_at_recall_0.10  	all	0.0187
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0375
P_15                  	all	0.0312
P_20                  	all	0.0281
P_30                  	all	0.0281
P_100                 	all	0.0209
P_200                 	all	0.0178
P_500                 	all	0.0128
P_1000                	all	0.0093
