runid                 	all	In_expC2c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2340
map                   	all	0.0987
gm_map                	all	0.0181
Rprec                 	all	0.1454
bpref                 	all	0.2629
recip_rank            	all	0.4939
iprec_at_recall_0.00  	all	0.5455
iprec_at_recall_0.10  	all	0.3057
iprec_at_recall_0.20  	all	0.1863
iprec_at_recall_0.30  	all	0.1338
iprec_at_recall_0.40  	all	0.0830
iprec_at_recall_0.50  	all	0.0458
iprec_at_recall_0.60  	all	0.0249
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3719
P_10                  	all	0.3422
P_15                  	all	0.3240
P_20                  	all	0.3031
P_30                  	all	0.2625
P_100                 	all	0.1545
P_200                 	all	0.1017
P_500                 	all	0.0577
P_1000                	all	0.0366
