runid                 	all	BB2c3.0
num_q                 	all	64
num_ret               	all	63082
num_rel               	all	7319
num_rel_ret           	all	544
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0166
bpref                 	all	0.0622
recip_rank            	all	0.0478
iprec_at_recall_0.00  	all	0.0656
iprec_at_recall_0.10  	all	0.0134
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0141
P_15                  	all	0.0187
P_20                  	all	0.0203
P_30                  	all	0.0214
P_100                 	all	0.0183
P_200                 	all	0.0142
P_500                 	all	0.0108
P_1000                	all	0.0085
