runid                 	all	In_expC2c1.9
num_q                 	all	64
num_ret               	all	61643
num_rel               	all	7319
num_rel_ret           	all	602
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0680
recip_rank            	all	0.1029
iprec_at_recall_0.00  	all	0.1188
iprec_at_recall_0.10  	all	0.0198
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0344
P_15                  	all	0.0312
P_20                  	all	0.0273
P_30                  	all	0.0281
P_100                 	all	0.0209
P_200                 	all	0.0171
P_500                 	all	0.0126
P_1000                	all	0.0094
