runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	199
map                   	all	0.0007
gm_map                	all	0.0001
Rprec                 	all	0.0021
bpref                 	all	0.0286
recip_rank            	all	0.0270
iprec_at_recall_0.00  	all	0.0301
iprec_at_recall_0.10  	all	0.0026
iprec_at_recall_0.20  	all	0.0015
iprec_at_recall_0.30  	all	0.0004
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0066
P_10                  	all	0.0033
P_15                  	all	0.0044
P_20                  	all	0.0033
P_30                  	all	0.0027
P_100                 	all	0.0023
P_200                 	all	0.0020
P_500                 	all	0.0021
P_1000                	all	0.0033
