runid                 	all	IFB2c35.0
num_q                 	all	64
num_ret               	all	61665
num_rel               	all	7319
num_rel_ret           	all	577
map                   	all	0.0072
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0624
recip_rank            	all	0.1419
iprec_at_recall_0.00  	all	0.1610
iprec_at_recall_0.10  	all	0.0212
iprec_at_recall_0.20  	all	0.0076
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0292
P_20                  	all	0.0273
P_30                  	all	0.0302
P_100                 	all	0.0225
P_200                 	all	0.0167
P_500                 	all	0.0121
P_1000                	all	0.0090
