runid                 	all	BB2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	649
map                   	all	0.0162
gm_map                	all	0.0004
Rprec                 	all	0.0317
bpref                 	all	0.0862
recip_rank            	all	0.1524
iprec_at_recall_0.00  	all	0.1638
iprec_at_recall_0.10  	all	0.0482
iprec_at_recall_0.20  	all	0.0291
iprec_at_recall_0.30  	all	0.0222
iprec_at_recall_0.40  	all	0.0161
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0672
P_15                  	all	0.0667
P_20                  	all	0.0590
P_30                  	all	0.0464
P_100                 	all	0.0326
P_200                 	all	0.0231
P_500                 	all	0.0148
P_1000                	all	0.0106
