runid                 	all	DFR_BM25c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	656
map                   	all	0.0102
gm_map                	all	0.0003
Rprec                 	all	0.0232
bpref                 	all	0.0880
recip_rank            	all	0.0860
iprec_at_recall_0.00  	all	0.1082
iprec_at_recall_0.10  	all	0.0437
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0541
P_15                  	all	0.0481
P_20                  	all	0.0467
P_30                  	all	0.0372
P_100                 	all	0.0234
P_200                 	all	0.0187
P_500                 	all	0.0131
P_1000                	all	0.0108
