runid                 	all	LGDc1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	746
map                   	all	0.0206
gm_map                	all	0.0007
Rprec                 	all	0.0376
bpref                 	all	0.1009
recip_rank            	all	0.2058
iprec_at_recall_0.00  	all	0.2205
iprec_at_recall_0.10  	all	0.0623
iprec_at_recall_0.20  	all	0.0399
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0852
P_15                  	all	0.0765
P_20                  	all	0.0664
P_30                  	all	0.0557
P_100                 	all	0.0362
P_200                 	all	0.0290
P_500                 	all	0.0187
P_1000                	all	0.0122
