runid                 	all	InL2c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2315
map                   	all	0.0912
gm_map                	all	0.0187
Rprec                 	all	0.1467
bpref                 	all	0.2516
recip_rank            	all	0.4440
iprec_at_recall_0.00  	all	0.5214
iprec_at_recall_0.10  	all	0.2992
iprec_at_recall_0.20  	all	0.1780
iprec_at_recall_0.30  	all	0.1213
iprec_at_recall_0.40  	all	0.0755
iprec_at_recall_0.50  	all	0.0421
iprec_at_recall_0.60  	all	0.0227
iprec_at_recall_0.70  	all	0.0083
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3125
P_15                  	all	0.2937
P_20                  	all	0.2828
P_30                  	all	0.2552
P_100                 	all	0.1552
P_200                 	all	0.1037
P_500                 	all	0.0570
P_1000                	all	0.0362
