runid                 	all	In_expC2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	586
map                   	all	0.0095
gm_map                	all	0.0002
Rprec                 	all	0.0216
bpref                 	all	0.0805
recip_rank            	all	0.0967
iprec_at_recall_0.00  	all	0.1162
iprec_at_recall_0.10  	all	0.0401
iprec_at_recall_0.20  	all	0.0139
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0492
P_10                  	all	0.0557
P_15                  	all	0.0503
P_20                  	all	0.0443
P_30                  	all	0.0366
P_100                 	all	0.0218
P_200                 	all	0.0165
P_500                 	all	0.0121
P_1000                	all	0.0096
