runid                 	all	In_expC2c20.0
num_q                 	all	64
num_ret               	all	63109
num_rel               	all	7319
num_rel_ret           	all	525
map                   	all	0.0050
gm_map                	all	0.0003
Rprec                 	all	0.0186
bpref                 	all	0.0589
recip_rank            	all	0.0688
iprec_at_recall_0.00  	all	0.0884
iprec_at_recall_0.10  	all	0.0147
iprec_at_recall_0.20  	all	0.0057
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0203
P_15                  	all	0.0292
P_20                  	all	0.0297
P_30                  	all	0.0286
P_100                 	all	0.0192
P_200                 	all	0.0152
P_500                 	all	0.0107
P_1000                	all	0.0082
