runid                 	all	LemurTF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	723
map                   	all	0.0168
gm_map                	all	0.0005
Rprec                 	all	0.0344
bpref                 	all	0.0955
recip_rank            	all	0.1070
iprec_at_recall_0.00  	all	0.1329
iprec_at_recall_0.10  	all	0.0553
iprec_at_recall_0.20  	all	0.0356
iprec_at_recall_0.30  	all	0.0236
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0607
P_15                  	all	0.0590
P_20                  	all	0.0525
P_30                  	all	0.0492
P_100                 	all	0.0348
P_200                 	all	0.0270
P_500                 	all	0.0180
P_1000                	all	0.0119
