runid                 	all	BB2c5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2144
map                   	all	0.0941
gm_map                	all	0.0159
Rprec                 	all	0.1391
bpref                 	all	0.2419
recip_rank            	all	0.5142
iprec_at_recall_0.00  	all	0.5546
iprec_at_recall_0.10  	all	0.3091
iprec_at_recall_0.20  	all	0.1747
iprec_at_recall_0.30  	all	0.1216
iprec_at_recall_0.40  	all	0.0750
iprec_at_recall_0.50  	all	0.0388
iprec_at_recall_0.60  	all	0.0213
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3934
P_10                  	all	0.3410
P_15                  	all	0.3169
P_20                  	all	0.2877
P_30                  	all	0.2650
P_100                 	all	0.1520
P_200                 	all	0.1011
P_500                 	all	0.0562
P_1000                	all	0.0351
