runid                 	all	DFR_BM25c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	682
map                   	all	0.0132
gm_map                	all	0.0003
Rprec                 	all	0.0286
bpref                 	all	0.0932
recip_rank            	all	0.1034
iprec_at_recall_0.00  	all	0.1179
iprec_at_recall_0.10  	all	0.0456
iprec_at_recall_0.20  	all	0.0318
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0525
P_15                  	all	0.0470
P_20                  	all	0.0451
P_30                  	all	0.0366
P_100                 	all	0.0270
P_200                 	all	0.0225
P_500                 	all	0.0150
P_1000                	all	0.0112
