runid                 	all	DFR_BM25c0.1
num_q                 	all	64
num_ret               	all	61352
num_rel               	all	7319
num_rel_ret           	all	615
map                   	all	0.0098
gm_map                	all	0.0002
Rprec                 	all	0.0232
bpref                 	all	0.0706
recip_rank            	all	0.0831
iprec_at_recall_0.00  	all	0.1007
iprec_at_recall_0.10  	all	0.0260
iprec_at_recall_0.20  	all	0.0169
iprec_at_recall_0.30  	all	0.0122
iprec_at_recall_0.40  	all	0.0083
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0359
P_15                  	all	0.0312
P_20                  	all	0.0297
P_30                  	all	0.0302
P_100                 	all	0.0230
P_200                 	all	0.0172
P_500                 	all	0.0135
P_1000                	all	0.0096
