runid                 	all	In_expC2c5.0
num_q                 	all	64
num_ret               	all	62996
num_rel               	all	7319
num_rel_ret           	all	555
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0159
bpref                 	all	0.0633
recip_rank            	all	0.0604
iprec_at_recall_0.00  	all	0.0769
iprec_at_recall_0.10  	all	0.0137
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0125
P_15                  	all	0.0208
P_20                  	all	0.0195
P_30                  	all	0.0208
P_100                 	all	0.0181
P_200                 	all	0.0148
P_500                 	all	0.0110
P_1000                	all	0.0087
