runid                 	all	In_expC2c3.0
num_q                 	all	64
num_ret               	all	61494
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0065
gm_map                	all	0.0003
Rprec                 	all	0.0218
bpref                 	all	0.0644
recip_rank            	all	0.0852
iprec_at_recall_0.00  	all	0.1011
iprec_at_recall_0.10  	all	0.0184
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0266
P_15                  	all	0.0250
P_20                  	all	0.0250
P_30                  	all	0.0260
P_100                 	all	0.0238
P_200                 	all	0.0175
P_500                 	all	0.0123
P_1000                	all	0.0092
