runid                 	all	BB2c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2078
map                   	all	0.0902
gm_map                	all	0.0161
Rprec                 	all	0.1356
bpref                 	all	0.2319
recip_rank            	all	0.4930
iprec_at_recall_0.00  	all	0.5403
iprec_at_recall_0.10  	all	0.2995
iprec_at_recall_0.20  	all	0.1729
iprec_at_recall_0.30  	all	0.1131
iprec_at_recall_0.40  	all	0.0756
iprec_at_recall_0.50  	all	0.0367
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0074
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3377
P_15                  	all	0.3137
P_20                  	all	0.2836
P_30                  	all	0.2541
P_100                 	all	0.1477
P_200                 	all	0.1001
P_500                 	all	0.0556
P_1000                	all	0.0341
