runid                 	all	BB2c35.0
num_q                 	all	64
num_ret               	all	62916
num_rel               	all	7319
num_rel_ret           	all	486
map                   	all	0.0053
gm_map                	all	0.0003
Rprec                 	all	0.0196
bpref                 	all	0.0544
recip_rank            	all	0.1134
iprec_at_recall_0.00  	all	0.1331
iprec_at_recall_0.10  	all	0.0141
iprec_at_recall_0.20  	all	0.0056
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0281
P_30                  	all	0.0260
P_100                 	all	0.0206
P_200                 	all	0.0155
P_500                 	all	0.0104
P_1000                	all	0.0076
