runid                 	all	In_expB2c5.0
num_q                 	all	64
num_ret               	all	63031
num_rel               	all	7319
num_rel_ret           	all	534
map                   	all	0.0048
gm_map                	all	0.0002
Rprec                 	all	0.0169
bpref                 	all	0.0604
recip_rank            	all	0.0611
iprec_at_recall_0.00  	all	0.0762
iprec_at_recall_0.10  	all	0.0146
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0156
P_15                  	all	0.0177
P_20                  	all	0.0219
P_30                  	all	0.0214
P_100                 	all	0.0178
P_200                 	all	0.0151
P_500                 	all	0.0103
P_1000                	all	0.0083
