runid                 	all	In_expC2c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2212
map                   	all	0.0863
gm_map                	all	0.0193
Rprec                 	all	0.1381
bpref                 	all	0.2345
recip_rank            	all	0.4207
iprec_at_recall_0.00  	all	0.5114
iprec_at_recall_0.10  	all	0.2919
iprec_at_recall_0.20  	all	0.1758
iprec_at_recall_0.30  	all	0.1083
iprec_at_recall_0.40  	all	0.0706
iprec_at_recall_0.50  	all	0.0365
iprec_at_recall_0.60  	all	0.0165
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3234
P_15                  	all	0.3000
P_20                  	all	0.2773
P_30                  	all	0.2531
P_100                 	all	0.1495
P_200                 	all	0.1017
P_500                 	all	0.0578
P_1000                	all	0.0346
