runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62090
num_rel               	all	7319
num_rel_ret           	all	178
map                   	all	0.0014
gm_map                	all	0.0000
Rprec                 	all	0.0043
bpref                 	all	0.0234
recip_rank            	all	0.0055
iprec_at_recall_0.00  	all	0.0119
iprec_at_recall_0.10  	all	0.0071
iprec_at_recall_0.20  	all	0.0057
iprec_at_recall_0.30  	all	0.0013
iprec_at_recall_0.40  	all	0.0013
iprec_at_recall_0.50  	all	0.0010
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0016
P_15                  	all	0.0010
P_20                  	all	0.0008
P_30                  	all	0.0005
P_100                 	all	0.0052
P_200                 	all	0.0038
P_500                 	all	0.0033
P_1000                	all	0.0028
