runid                 	all	DFR_BM25c1.0
num_q                 	all	64
num_ret               	all	62571
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0058
gm_map                	all	0.0003
Rprec                 	all	0.0167
bpref                 	all	0.0689
recip_rank            	all	0.0584
iprec_at_recall_0.00  	all	0.0824
iprec_at_recall_0.10  	all	0.0160
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0234
P_15                  	all	0.0219
P_20                  	all	0.0227
P_30                  	all	0.0250
P_100                 	all	0.0173
P_200                 	all	0.0156
P_500                 	all	0.0133
P_1000                	all	0.0092
