runid                 	all	In_expB2c35.0
num_q                 	all	64
num_ret               	all	61654
num_rel               	all	7319
num_rel_ret           	all	571
map                   	all	0.0071
gm_map                	all	0.0003
Rprec                 	all	0.0218
bpref                 	all	0.0618
recip_rank            	all	0.1409
iprec_at_recall_0.00  	all	0.1585
iprec_at_recall_0.10  	all	0.0205
iprec_at_recall_0.20  	all	0.0076
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0266
P_15                  	all	0.0292
P_20                  	all	0.0273
P_30                  	all	0.0302
P_100                 	all	0.0227
P_200                 	all	0.0168
P_500                 	all	0.0120
P_1000                	all	0.0089
