runid                 	all	DFR_BM25c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2301
map                   	all	0.0967
gm_map                	all	0.0175
Rprec                 	all	0.1432
bpref                 	all	0.2600
recip_rank            	all	0.4764
iprec_at_recall_0.00  	all	0.5284
iprec_at_recall_0.10  	all	0.3007
iprec_at_recall_0.20  	all	0.1893
iprec_at_recall_0.30  	all	0.1264
iprec_at_recall_0.40  	all	0.0794
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0089
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3781
P_10                  	all	0.3328
P_15                  	all	0.3167
P_20                  	all	0.2891
P_30                  	all	0.2573
P_100                 	all	0.1527
P_200                 	all	0.1006
P_500                 	all	0.0567
P_1000                	all	0.0360
