runid                 	all	DFR_BM25c20.0
num_q                 	all	64
num_ret               	all	61500
num_rel               	all	7319
num_rel_ret           	all	542
map                   	all	0.0074
gm_map                	all	0.0003
Rprec                 	all	0.0205
bpref                 	all	0.0586
recip_rank            	all	0.1275
iprec_at_recall_0.00  	all	0.1461
iprec_at_recall_0.10  	all	0.0241
iprec_at_recall_0.20  	all	0.0069
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0385
P_20                  	all	0.0312
P_30                  	all	0.0307
P_100                 	all	0.0222
P_200                 	all	0.0166
P_500                 	all	0.0128
P_1000                	all	0.0085
