runid                 	all	InL2c5.0
num_q                 	all	64
num_ret               	all	63094
num_rel               	all	7319
num_rel_ret           	all	513
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0165
bpref                 	all	0.0571
recip_rank            	all	0.0530
iprec_at_recall_0.00  	all	0.0694
iprec_at_recall_0.10  	all	0.0137
iprec_at_recall_0.20  	all	0.0063
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0172
P_15                  	all	0.0198
P_20                  	all	0.0203
P_30                  	all	0.0224
P_100                 	all	0.0181
P_200                 	all	0.0141
P_500                 	all	0.0108
P_1000                	all	0.0080
