runid                 	all	DFR_BM25c0.05
num_q                 	all	64
num_ret               	all	62890
num_rel               	all	7319
num_rel_ret           	all	648
map                   	all	0.0105
gm_map                	all	0.0002
Rprec                 	all	0.0230
bpref                 	all	0.0761
recip_rank            	all	0.0821
iprec_at_recall_0.00  	all	0.0968
iprec_at_recall_0.10  	all	0.0313
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0144
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0375
P_15                  	all	0.0323
P_20                  	all	0.0328
P_30                  	all	0.0318
P_100                 	all	0.0228
P_200                 	all	0.0176
P_500                 	all	0.0130
P_1000                	all	0.0101
