runid                 	all	BB2c20.0
num_q                 	all	64
num_ret               	all	61592
num_rel               	all	7319
num_rel_ret           	all	524
map                   	all	0.0060
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0588
recip_rank            	all	0.1055
iprec_at_recall_0.00  	all	0.1248
iprec_at_recall_0.10  	all	0.0180
iprec_at_recall_0.20  	all	0.0063
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0406
P_15                  	all	0.0333
P_20                  	all	0.0281
P_30                  	all	0.0281
P_100                 	all	0.0225
P_200                 	all	0.0158
P_500                 	all	0.0110
P_1000                	all	0.0082
