runid                 	all	LGDc3.0
num_q                 	all	64
num_ret               	all	62715
num_rel               	all	7319
num_rel_ret           	all	612
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0245
bpref                 	all	0.0697
recip_rank            	all	0.1261
iprec_at_recall_0.00  	all	0.1409
iprec_at_recall_0.10  	all	0.0269
iprec_at_recall_0.20  	all	0.0091
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0437
P_15                  	all	0.0375
P_20                  	all	0.0344
P_30                  	all	0.0318
P_100                 	all	0.0244
P_200                 	all	0.0195
P_500                 	all	0.0138
P_1000                	all	0.0096
