runid                 	all	IFB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	690
map                   	all	0.0176
gm_map                	all	0.0004
Rprec                 	all	0.0349
bpref                 	all	0.0944
recip_rank            	all	0.1191
iprec_at_recall_0.00  	all	0.1294
iprec_at_recall_0.10  	all	0.0563
iprec_at_recall_0.20  	all	0.0368
iprec_at_recall_0.30  	all	0.0249
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0639
P_15                  	all	0.0557
P_20                  	all	0.0541
P_30                  	all	0.0486
P_100                 	all	0.0336
P_200                 	all	0.0250
P_500                 	all	0.0167
P_1000                	all	0.0113
