runid                 	all	IFB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	637
map                   	all	0.0164
gm_map                	all	0.0003
Rprec                 	all	0.0324
bpref                 	all	0.0862
recip_rank            	all	0.1049
iprec_at_recall_0.00  	all	0.1151
iprec_at_recall_0.10  	all	0.0501
iprec_at_recall_0.20  	all	0.0349
iprec_at_recall_0.30  	all	0.0248
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0639
P_15                  	all	0.0525
P_20                  	all	0.0525
P_30                  	all	0.0454
P_100                 	all	0.0303
P_200                 	all	0.0227
P_500                 	all	0.0156
P_1000                	all	0.0104
