runid                 	all	IFB2c0.25
num_q                 	all	64
num_ret               	all	61612
num_rel               	all	7319
num_rel_ret           	all	490
map                   	all	0.0055
gm_map                	all	0.0002
Rprec                 	all	0.0160
bpref                 	all	0.0560
recip_rank            	all	0.0706
iprec_at_recall_0.00  	all	0.0839
iprec_at_recall_0.10  	all	0.0153
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0203
P_15                  	all	0.0281
P_20                  	all	0.0258
P_30                  	all	0.0219
P_100                 	all	0.0164
P_200                 	all	0.0125
P_500                 	all	0.0103
P_1000                	all	0.0077
