runid                 	all	In_expB2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	686
map                   	all	0.0174
gm_map                	all	0.0006
Rprec                 	all	0.0344
bpref                 	all	0.0929
recip_rank            	all	0.1955
iprec_at_recall_0.00  	all	0.2155
iprec_at_recall_0.10  	all	0.0505
iprec_at_recall_0.20  	all	0.0266
iprec_at_recall_0.30  	all	0.0214
iprec_at_recall_0.40  	all	0.0151
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1016
P_10                  	all	0.0803
P_15                  	all	0.0623
P_20                  	all	0.0574
P_30                  	all	0.0514
P_100                 	all	0.0341
P_200                 	all	0.0235
P_500                 	all	0.0172
P_1000                	all	0.0112
