runid                 	all	IFB2c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2162
map                   	all	0.0965
gm_map                	all	0.0148
Rprec                 	all	0.1442
bpref                 	all	0.2533
recip_rank            	all	0.4825
iprec_at_recall_0.00  	all	0.5537
iprec_at_recall_0.10  	all	0.2962
iprec_at_recall_0.20  	all	0.1854
iprec_at_recall_0.30  	all	0.1307
iprec_at_recall_0.40  	all	0.0808
iprec_at_recall_0.50  	all	0.0434
iprec_at_recall_0.60  	all	0.0265
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3672
P_10                  	all	0.3344
P_15                  	all	0.3246
P_20                  	all	0.3008
P_30                  	all	0.2612
P_100                 	all	0.1530
P_200                 	all	0.1011
P_500                 	all	0.0555
P_1000                	all	0.0354
