runid                 	all	BB2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	624
map                   	all	0.0158
gm_map                	all	0.0005
Rprec                 	all	0.0320
bpref                 	all	0.0862
recip_rank            	all	0.1761
iprec_at_recall_0.00  	all	0.1926
iprec_at_recall_0.10  	all	0.0460
iprec_at_recall_0.20  	all	0.0221
iprec_at_recall_0.30  	all	0.0183
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0951
P_10                  	all	0.0787
P_15                  	all	0.0634
P_20                  	all	0.0557
P_30                  	all	0.0486
P_100                 	all	0.0328
P_200                 	all	0.0227
P_500                 	all	0.0151
P_1000                	all	0.0102
