runid                 	all	In_expB2c1.0
num_q                 	all	64
num_ret               	all	61445
num_rel               	all	7319
num_rel_ret           	all	597
map                   	all	0.0075
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0687
recip_rank            	all	0.0979
iprec_at_recall_0.00  	all	0.1215
iprec_at_recall_0.10  	all	0.0198
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0359
P_15                  	all	0.0344
P_20                  	all	0.0289
P_30                  	all	0.0286
P_100                 	all	0.0202
P_200                 	all	0.0175
P_500                 	all	0.0129
P_1000                	all	0.0093
