runid                 	all	IFB2c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2082
map                   	all	0.0834
gm_map                	all	0.0090
Rprec                 	all	0.1283
bpref                 	all	0.2247
recip_rank            	all	0.4151
iprec_at_recall_0.00  	all	0.4812
iprec_at_recall_0.10  	all	0.2738
iprec_at_recall_0.20  	all	0.1671
iprec_at_recall_0.30  	all	0.1072
iprec_at_recall_0.40  	all	0.0663
iprec_at_recall_0.50  	all	0.0374
iprec_at_recall_0.60  	all	0.0204
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3250
P_10                  	all	0.2937
P_15                  	all	0.2760
P_20                  	all	0.2578
P_30                  	all	0.2385
P_100                 	all	0.1405
P_200                 	all	0.0904
P_500                 	all	0.0510
P_1000                	all	0.0325
