runid                 	all	In_expC2c0.05
num_q                 	all	64
num_ret               	all	61235
num_rel               	all	7319
num_rel_ret           	all	585
map                   	all	0.0096
gm_map                	all	0.0002
Rprec                 	all	0.0217
bpref                 	all	0.0692
recip_rank            	all	0.0684
iprec_at_recall_0.00  	all	0.0813
iprec_at_recall_0.10  	all	0.0276
iprec_at_recall_0.20  	all	0.0168
iprec_at_recall_0.30  	all	0.0130
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0297
P_15                  	all	0.0260
P_20                  	all	0.0266
P_30                  	all	0.0281
P_100                 	all	0.0222
P_200                 	all	0.0165
P_500                 	all	0.0117
P_1000                	all	0.0091
