runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	546
map                   	all	0.0036
gm_map                	all	0.0003
Rprec                 	all	0.0090
bpref                 	all	0.0692
recip_rank            	all	0.0547
iprec_at_recall_0.00  	all	0.0649
iprec_at_recall_0.10  	all	0.0101
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0045
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0022
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0164
P_10                  	all	0.0180
P_15                  	all	0.0131
P_20                  	all	0.0115
P_30                  	all	0.0093
P_100                 	all	0.0097
P_200                 	all	0.0092
P_500                 	all	0.0094
P_1000                	all	0.0090
