runid                 	all	In_expC2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	707
map                   	all	0.0188
gm_map                	all	0.0004
Rprec                 	all	0.0356
bpref                 	all	0.0958
recip_rank            	all	0.1428
iprec_at_recall_0.00  	all	0.1527
iprec_at_recall_0.10  	all	0.0626
iprec_at_recall_0.20  	all	0.0368
iprec_at_recall_0.30  	all	0.0282
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0672
P_15                  	all	0.0590
P_20                  	all	0.0566
P_30                  	all	0.0503
P_100                 	all	0.0362
P_200                 	all	0.0261
P_500                 	all	0.0173
P_1000                	all	0.0116
