runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	758
map                   	all	0.0200
gm_map                	all	0.0006
Rprec                 	all	0.0367
bpref                 	all	0.1001
recip_rank            	all	0.2186
iprec_at_recall_0.00  	all	0.2303
iprec_at_recall_0.10  	all	0.0518
iprec_at_recall_0.20  	all	0.0351
iprec_at_recall_0.30  	all	0.0270
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0869
P_15                  	all	0.0699
P_20                  	all	0.0598
P_30                  	all	0.0541
P_100                 	all	0.0364
P_200                 	all	0.0254
P_500                 	all	0.0178
P_1000                	all	0.0124
