runid                 	all	LGDc3.0
num_q                 	all	64
num_ret               	all	61486
num_rel               	all	7319
num_rel_ret           	all	629
map                   	all	0.0109
gm_map                	all	0.0004
Rprec                 	all	0.0266
bpref                 	all	0.0698
recip_rank            	all	0.1658
iprec_at_recall_0.00  	all	0.1790
iprec_at_recall_0.10  	all	0.0347
iprec_at_recall_0.20  	all	0.0100
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0719
P_10                  	all	0.0547
P_15                  	all	0.0479
P_20                  	all	0.0414
P_30                  	all	0.0401
P_100                 	all	0.0284
P_200                 	all	0.0198
P_500                 	all	0.0137
P_1000                	all	0.0098
