runid                 	all	In_expB2c5.0
num_q                 	all	64
num_ret               	all	62694
num_rel               	all	7319
num_rel_ret           	all	517
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0174
bpref                 	all	0.0585
recip_rank            	all	0.0648
iprec_at_recall_0.00  	all	0.0805
iprec_at_recall_0.10  	all	0.0132
iprec_at_recall_0.20  	all	0.0063
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0219
P_15                  	all	0.0208
P_20                  	all	0.0203
P_30                  	all	0.0203
P_100                 	all	0.0172
P_200                 	all	0.0162
P_500                 	all	0.0104
P_1000                	all	0.0081
