runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2352
map                   	all	0.1025
gm_map                	all	0.0207
Rprec                 	all	0.1517
bpref                 	all	0.2532
recip_rank            	all	0.5066
iprec_at_recall_0.00  	all	0.5455
iprec_at_recall_0.10  	all	0.3240
iprec_at_recall_0.20  	all	0.2013
iprec_at_recall_0.30  	all	0.1333
iprec_at_recall_0.40  	all	0.0909
iprec_at_recall_0.50  	all	0.0516
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3688
P_10                  	all	0.3484
P_15                  	all	0.3208
P_20                  	all	0.3063
P_30                  	all	0.2708
P_100                 	all	0.1650
P_200                 	all	0.1072
P_500                 	all	0.0600
P_1000                	all	0.0367
