runid                 	all	BB2c1.0
num_q                 	all	64
num_ret               	all	61644
num_rel               	all	7319
num_rel_ret           	all	599
map                   	all	0.0075
gm_map                	all	0.0003
Rprec                 	all	0.0209
bpref                 	all	0.0690
recip_rank            	all	0.0991
iprec_at_recall_0.00  	all	0.1202
iprec_at_recall_0.10  	all	0.0202
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0359
P_15                  	all	0.0344
P_20                  	all	0.0297
P_30                  	all	0.0286
P_100                 	all	0.0208
P_200                 	all	0.0172
P_500                 	all	0.0129
P_1000                	all	0.0094
