runid                 	all	BB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	717
map                   	all	0.0187
gm_map                	all	0.0008
Rprec                 	all	0.0348
bpref                 	all	0.0969
recip_rank            	all	0.2250
iprec_at_recall_0.00  	all	0.2457
iprec_at_recall_0.10  	all	0.0588
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0203
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1279
P_10                  	all	0.0984
P_15                  	all	0.0787
P_20                  	all	0.0680
P_30                  	all	0.0590
P_100                 	all	0.0354
P_200                 	all	0.0235
P_500                 	all	0.0173
P_1000                	all	0.0118
