runid                 	all	DFR_BM25c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	738
map                   	all	0.0171
gm_map                	all	0.0004
Rprec                 	all	0.0366
bpref                 	all	0.0993
recip_rank            	all	0.1146
iprec_at_recall_0.00  	all	0.1285
iprec_at_recall_0.10  	all	0.0523
iprec_at_recall_0.20  	all	0.0380
iprec_at_recall_0.30  	all	0.0269
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0541
P_15                  	all	0.0492
P_20                  	all	0.0467
P_30                  	all	0.0464
P_100                 	all	0.0357
P_200                 	all	0.0271
P_500                 	all	0.0174
P_1000                	all	0.0121
