runid                 	all	LGDc1.0
num_q                 	all	64
num_ret               	all	62634
num_rel               	all	7319
num_rel_ret           	all	627
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0246
bpref                 	all	0.0727
recip_rank            	all	0.1093
iprec_at_recall_0.00  	all	0.1258
iprec_at_recall_0.10  	all	0.0251
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0375
P_15                  	all	0.0375
P_20                  	all	0.0352
P_30                  	all	0.0328
P_100                 	all	0.0253
P_200                 	all	0.0190
P_500                 	all	0.0134
P_1000                	all	0.0098
