runid                 	all	IFB2c0.25
num_q                 	all	64
num_ret               	all	62632
num_rel               	all	7319
num_rel_ret           	all	566
map                   	all	0.0070
gm_map                	all	0.0002
Rprec                 	all	0.0196
bpref                 	all	0.0662
recip_rank            	all	0.0633
iprec_at_recall_0.00  	all	0.0830
iprec_at_recall_0.10  	all	0.0205
iprec_at_recall_0.20  	all	0.0105
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0250
P_15                  	all	0.0292
P_20                  	all	0.0266
P_30                  	all	0.0260
P_100                 	all	0.0198
P_200                 	all	0.0159
P_500                 	all	0.0119
P_1000                	all	0.0088
