runid                 	all	InL2c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2231
map                   	all	0.0839
gm_map                	all	0.0190
Rprec                 	all	0.1357
bpref                 	all	0.2379
recip_rank            	all	0.4307
iprec_at_recall_0.00  	all	0.5140
iprec_at_recall_0.10  	all	0.2833
iprec_at_recall_0.20  	all	0.1721
iprec_at_recall_0.30  	all	0.1024
iprec_at_recall_0.40  	all	0.0674
iprec_at_recall_0.50  	all	0.0378
iprec_at_recall_0.60  	all	0.0172
iprec_at_recall_0.70  	all	0.0071
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3094
P_10                  	all	0.3109
P_15                  	all	0.2833
P_20                  	all	0.2656
P_30                  	all	0.2422
P_100                 	all	0.1491
P_200                 	all	0.1010
P_500                 	all	0.0567
P_1000                	all	0.0349
