runid                 	all	IFB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	717
map                   	all	0.0177
gm_map                	all	0.0008
Rprec                 	all	0.0350
bpref                 	all	0.0970
recip_rank            	all	0.2111
iprec_at_recall_0.00  	all	0.2393
iprec_at_recall_0.10  	all	0.0546
iprec_at_recall_0.20  	all	0.0255
iprec_at_recall_0.30  	all	0.0197
iprec_at_recall_0.40  	all	0.0141
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0951
P_15                  	all	0.0765
P_20                  	all	0.0672
P_30                  	all	0.0579
P_100                 	all	0.0359
P_200                 	all	0.0235
P_500                 	all	0.0172
P_1000                	all	0.0118
