runid                 	all	DFR_BM25c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2134
map                   	all	0.0897
gm_map                	all	0.0159
Rprec                 	all	0.1412
bpref                 	all	0.2387
recip_rank            	all	0.4227
iprec_at_recall_0.00  	all	0.5083
iprec_at_recall_0.10  	all	0.2915
iprec_at_recall_0.20  	all	0.1815
iprec_at_recall_0.30  	all	0.1143
iprec_at_recall_0.40  	all	0.0765
iprec_at_recall_0.50  	all	0.0393
iprec_at_recall_0.60  	all	0.0214
iprec_at_recall_0.70  	all	0.0084
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3475
P_10                  	all	0.3213
P_15                  	all	0.2929
P_20                  	all	0.2844
P_30                  	all	0.2568
P_100                 	all	0.1543
P_200                 	all	0.1016
P_500                 	all	0.0559
P_1000                	all	0.0350
