runid                 	all	InL2c20.0
num_q                 	all	64
num_ret               	all	61658
num_rel               	all	7319
num_rel_ret           	all	505
map                   	all	0.0066
gm_map                	all	0.0003
Rprec                 	all	0.0202
bpref                 	all	0.0563
recip_rank            	all	0.1094
iprec_at_recall_0.00  	all	0.1302
iprec_at_recall_0.10  	all	0.0219
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0396
P_20                  	all	0.0312
P_30                  	all	0.0297
P_100                 	all	0.0228
P_200                 	all	0.0167
P_500                 	all	0.0123
P_1000                	all	0.0079
