runid                 	all	LGDc0.25
num_q                 	all	64
num_ret               	all	61460
num_rel               	all	7319
num_rel_ret           	all	626
map                   	all	0.0100
gm_map                	all	0.0003
Rprec                 	all	0.0240
bpref                 	all	0.0731
recip_rank            	all	0.1124
iprec_at_recall_0.00  	all	0.1329
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0484
P_15                  	all	0.0417
P_20                  	all	0.0391
P_30                  	all	0.0411
P_100                 	all	0.0250
P_200                 	all	0.0182
P_500                 	all	0.0134
P_1000                	all	0.0098
