runid                 	all	IFB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	679
map                   	all	0.0160
gm_map                	all	0.0006
Rprec                 	all	0.0320
bpref                 	all	0.0917
recip_rank            	all	0.1784
iprec_at_recall_0.00  	all	0.2058
iprec_at_recall_0.10  	all	0.0489
iprec_at_recall_0.20  	all	0.0240
iprec_at_recall_0.30  	all	0.0197
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1016
P_10                  	all	0.0852
P_15                  	all	0.0678
P_20                  	all	0.0631
P_30                  	all	0.0541
P_100                 	all	0.0323
P_200                 	all	0.0231
P_500                 	all	0.0163
P_1000                	all	0.0111
