runid                 	all	LGDc1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	715
map                   	all	0.0200
gm_map                	all	0.0007
Rprec                 	all	0.0365
bpref                 	all	0.0966
recip_rank            	all	0.2007
iprec_at_recall_0.00  	all	0.2199
iprec_at_recall_0.10  	all	0.0613
iprec_at_recall_0.20  	all	0.0398
iprec_at_recall_0.30  	all	0.0256
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0885
P_10                  	all	0.0836
P_15                  	all	0.0776
P_20                  	all	0.0656
P_30                  	all	0.0541
P_100                 	all	0.0364
P_200                 	all	0.0287
P_500                 	all	0.0185
P_1000                	all	0.0117
