runid                 	all	LGDc0.1
num_q                 	all	64
num_ret               	all	61426
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0093
gm_map                	all	0.0003
Rprec                 	all	0.0238
bpref                 	all	0.0743
recip_rank            	all	0.1052
iprec_at_recall_0.00  	all	0.1203
iprec_at_recall_0.10  	all	0.0317
iprec_at_recall_0.20  	all	0.0113
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0563
P_10                  	all	0.0453
P_15                  	all	0.0375
P_20                  	all	0.0359
P_30                  	all	0.0344
P_100                 	all	0.0245
P_200                 	all	0.0178
P_500                 	all	0.0135
P_1000                	all	0.0098
