runid                 	all	DFR_BM25c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2167
map                   	all	0.0981
gm_map                	all	0.0160
Rprec                 	all	0.1475
bpref                 	all	0.2484
recip_rank            	all	0.4877
iprec_at_recall_0.00  	all	0.5500
iprec_at_recall_0.10  	all	0.3132
iprec_at_recall_0.20  	all	0.1906
iprec_at_recall_0.30  	all	0.1302
iprec_at_recall_0.40  	all	0.0841
iprec_at_recall_0.50  	all	0.0481
iprec_at_recall_0.60  	all	0.0268
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3295
P_15                  	all	0.3180
P_20                  	all	0.2959
P_30                  	all	0.2667
P_100                 	all	0.1552
P_200                 	all	0.1034
P_500                 	all	0.0576
P_1000                	all	0.0355
