runid                 	all	LGDc1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2177
map                   	all	0.1025
gm_map                	all	0.0156
Rprec                 	all	0.1498
bpref                 	all	0.2575
recip_rank            	all	0.4671
iprec_at_recall_0.00  	all	0.5314
iprec_at_recall_0.10  	all	0.3079
iprec_at_recall_0.20  	all	0.1993
iprec_at_recall_0.30  	all	0.1390
iprec_at_recall_0.40  	all	0.0873
iprec_at_recall_0.50  	all	0.0551
iprec_at_recall_0.60  	all	0.0291
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.3557
P_15                  	all	0.3333
P_20                  	all	0.3057
P_30                  	all	0.2650
P_100                 	all	0.1589
P_200                 	all	0.1070
P_500                 	all	0.0583
P_1000                	all	0.0357
