runid                 	all	DFR_BM25c0.15
num_q                 	all	64
num_ret               	all	62993
num_rel               	all	7319
num_rel_ret           	all	643
map                   	all	0.0092
gm_map                	all	0.0003
Rprec                 	all	0.0230
bpref                 	all	0.0733
recip_rank            	all	0.0828
iprec_at_recall_0.00  	all	0.1002
iprec_at_recall_0.10  	all	0.0255
iprec_at_recall_0.20  	all	0.0156
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0344
P_15                  	all	0.0333
P_20                  	all	0.0352
P_30                  	all	0.0318
P_100                 	all	0.0217
P_200                 	all	0.0179
P_500                 	all	0.0123
P_1000                	all	0.0100
