runid                 	all	InL2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	728
map                   	all	0.0185
gm_map                	all	0.0004
Rprec                 	all	0.0381
bpref                 	all	0.0985
recip_rank            	all	0.1219
iprec_at_recall_0.00  	all	0.1350
iprec_at_recall_0.10  	all	0.0573
iprec_at_recall_0.20  	all	0.0401
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0656
P_15                  	all	0.0590
P_20                  	all	0.0525
P_30                  	all	0.0470
P_100                 	all	0.0367
P_200                 	all	0.0282
P_500                 	all	0.0175
P_1000                	all	0.0119
