runid                 	all	In_expB2c0.15
num_q                 	all	64
num_ret               	all	62722
num_rel               	all	7319
num_rel_ret           	all	566
map                   	all	0.0085
gm_map                	all	0.0002
Rprec                 	all	0.0211
bpref                 	all	0.0656
recip_rank            	all	0.0943
iprec_at_recall_0.00  	all	0.1126
iprec_at_recall_0.10  	all	0.0248
iprec_at_recall_0.20  	all	0.0125
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0320
P_30                  	all	0.0286
P_100                 	all	0.0206
P_200                 	all	0.0161
P_500                 	all	0.0114
P_1000                	all	0.0088
