runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	63010
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0057
gm_map                	all	0.0003
Rprec                 	all	0.0157
bpref                 	all	0.0692
recip_rank            	all	0.0659
iprec_at_recall_0.00  	all	0.0811
iprec_at_recall_0.10  	all	0.0174
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0250
P_15                  	all	0.0229
P_20                  	all	0.0250
P_30                  	all	0.0219
P_100                 	all	0.0166
P_200                 	all	0.0148
P_500                 	all	0.0123
P_1000                	all	0.0093
