runid                 	all	DFR_BM25c0.05
num_q                 	all	64
num_ret               	all	62457
num_rel               	all	7319
num_rel_ret           	all	632
map                   	all	0.0104
gm_map                	all	0.0002
Rprec                 	all	0.0230
bpref                 	all	0.0747
recip_rank            	all	0.0793
iprec_at_recall_0.00  	all	0.0956
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0144
iprec_at_recall_0.40  	all	0.0091
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0406
P_15                  	all	0.0323
P_20                  	all	0.0328
P_30                  	all	0.0313
P_100                 	all	0.0230
P_200                 	all	0.0179
P_500                 	all	0.0129
P_1000                	all	0.0099
