runid                 	all	DFR_BM25c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	740
map                   	all	0.0184
gm_map                	all	0.0004
Rprec                 	all	0.0377
bpref                 	all	0.0999
recip_rank            	all	0.1215
iprec_at_recall_0.00  	all	0.1349
iprec_at_recall_0.10  	all	0.0593
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0276
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0623
P_15                  	all	0.0557
P_20                  	all	0.0516
P_30                  	all	0.0508
P_100                 	all	0.0374
P_200                 	all	0.0282
P_500                 	all	0.0173
P_1000                	all	0.0121
