runid                 	all	LGDc35.0
num_q                 	all	64
num_ret               	all	62873
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0081
gm_map                	all	0.0005
Rprec                 	all	0.0244
bpref                 	all	0.0661
recip_rank            	all	0.1422
iprec_at_recall_0.00  	all	0.1662
iprec_at_recall_0.10  	all	0.0277
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0044
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0750
P_10                  	all	0.0656
P_15                  	all	0.0510
P_20                  	all	0.0438
P_30                  	all	0.0422
P_100                 	all	0.0238
P_200                 	all	0.0198
P_500                 	all	0.0139
P_1000                	all	0.0093
