runid                 	all	In_expB2c0.1
num_q                 	all	64
num_ret               	all	62656
num_rel               	all	7319
num_rel_ret           	all	596
map                   	all	0.0091
gm_map                	all	0.0002
Rprec                 	all	0.0223
bpref                 	all	0.0690
recip_rank            	all	0.0721
iprec_at_recall_0.00  	all	0.0913
iprec_at_recall_0.10  	all	0.0277
iprec_at_recall_0.20  	all	0.0147
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0375
P_15                  	all	0.0312
P_20                  	all	0.0313
P_30                  	all	0.0302
P_100                 	all	0.0198
P_200                 	all	0.0169
P_500                 	all	0.0113
P_1000                	all	0.0093
