runid                 	all	InL2c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1939
map                   	all	0.0773
gm_map                	all	0.0094
Rprec                 	all	0.1163
bpref                 	all	0.2330
recip_rank            	all	0.4843
iprec_at_recall_0.00  	all	0.5059
iprec_at_recall_0.10  	all	0.2339
iprec_at_recall_0.20  	all	0.1487
iprec_at_recall_0.30  	all	0.0944
iprec_at_recall_0.40  	all	0.0564
iprec_at_recall_0.50  	all	0.0320
iprec_at_recall_0.60  	all	0.0193
iprec_at_recall_0.70  	all	0.0090
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3000
P_15                  	all	0.2771
P_20                  	all	0.2516
P_30                  	all	0.2208
P_100                 	all	0.1227
P_200                 	all	0.0816
P_500                 	all	0.0466
P_1000                	all	0.0303
