runid                 	all	LGDc0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2244
map                   	all	0.0967
gm_map                	all	0.0148
Rprec                 	all	0.1451
bpref                 	all	0.2670
recip_rank            	all	0.4300
iprec_at_recall_0.00  	all	0.4854
iprec_at_recall_0.10  	all	0.2890
iprec_at_recall_0.20  	all	0.1928
iprec_at_recall_0.30  	all	0.1329
iprec_at_recall_0.40  	all	0.0845
iprec_at_recall_0.50  	all	0.0507
iprec_at_recall_0.60  	all	0.0249
iprec_at_recall_0.70  	all	0.0102
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3563
P_10                  	all	0.3156
P_15                  	all	0.3063
P_20                  	all	0.2953
P_30                  	all	0.2667
P_100                 	all	0.1512
P_200                 	all	0.1016
P_500                 	all	0.0556
P_1000                	all	0.0351
