runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62917
num_rel               	all	7319
num_rel_ret           	all	373
map                   	all	0.0021
gm_map                	all	0.0001
Rprec                 	all	0.0096
bpref                 	all	0.0426
recip_rank            	all	0.0303
iprec_at_recall_0.00  	all	0.0346
iprec_at_recall_0.10  	all	0.0084
iprec_at_recall_0.20  	all	0.0027
iprec_at_recall_0.30  	all	0.0015
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0063
P_10                  	all	0.0078
P_15                  	all	0.0094
P_20                  	all	0.0109
P_30                  	all	0.0125
P_100                 	all	0.0106
P_200                 	all	0.0087
P_500                 	all	0.0058
P_1000                	all	0.0058
