runid                 	all	DFR_BM25c0.15
num_q                 	all	64
num_ret               	all	62516
num_rel               	all	7319
num_rel_ret           	all	619
map                   	all	0.0089
gm_map                	all	0.0003
Rprec                 	all	0.0219
bpref                 	all	0.0711
recip_rank            	all	0.0901
iprec_at_recall_0.00  	all	0.1091
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0159
iprec_at_recall_0.30  	all	0.0106
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0359
P_15                  	all	0.0312
P_20                  	all	0.0320
P_30                  	all	0.0292
P_100                 	all	0.0213
P_200                 	all	0.0174
P_500                 	all	0.0127
P_1000                	all	0.0097
