runid                 	all	InL2c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2124
map                   	all	0.0905
gm_map                	all	0.0125
Rprec                 	all	0.1337
bpref                 	all	0.2524
recip_rank            	all	0.4619
iprec_at_recall_0.00  	all	0.4961
iprec_at_recall_0.10  	all	0.2741
iprec_at_recall_0.20  	all	0.1722
iprec_at_recall_0.30  	all	0.1136
iprec_at_recall_0.40  	all	0.0703
iprec_at_recall_0.50  	all	0.0451
iprec_at_recall_0.60  	all	0.0231
iprec_at_recall_0.70  	all	0.0125
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3344
P_15                  	all	0.3021
P_20                  	all	0.2781
P_30                  	all	0.2448
P_100                 	all	0.1398
P_200                 	all	0.0917
P_500                 	all	0.0513
P_1000                	all	0.0332
