runid                 	all	InL2c10.0
num_q                 	all	64
num_ret               	all	61466
num_rel               	all	7319
num_rel_ret           	all	539
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0201
bpref                 	all	0.0588
recip_rank            	all	0.1039
iprec_at_recall_0.00  	all	0.1218
iprec_at_recall_0.10  	all	0.0234
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0359
P_15                  	all	0.0323
P_20                  	all	0.0281
P_30                  	all	0.0323
P_100                 	all	0.0223
P_200                 	all	0.0165
P_500                 	all	0.0124
P_1000                	all	0.0084
