runid                 	all	IFB2c0.15
num_q                 	all	64
num_ret               	all	61773
num_rel               	all	7319
num_rel_ret           	all	562
map                   	all	0.0082
gm_map                	all	0.0002
Rprec                 	all	0.0196
bpref                 	all	0.0651
recip_rank            	all	0.0920
iprec_at_recall_0.00  	all	0.1091
iprec_at_recall_0.10  	all	0.0241
iprec_at_recall_0.20  	all	0.0121
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0406
P_15                  	all	0.0344
P_20                  	all	0.0328
P_30                  	all	0.0297
P_100                 	all	0.0200
P_200                 	all	0.0148
P_500                 	all	0.0111
P_1000                	all	0.0088
