runid                 	all	InL2c1.75
num_q                 	all	64
num_ret               	all	61517
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0066
gm_map                	all	0.0003
Rprec                 	all	0.0219
bpref                 	all	0.0666
recip_rank            	all	0.0720
iprec_at_recall_0.00  	all	0.0958
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0086
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0281
P_15                  	all	0.0271
P_20                  	all	0.0266
P_30                  	all	0.0281
P_100                 	all	0.0209
P_200                 	all	0.0177
P_500                 	all	0.0123
P_1000                	all	0.0092
