runid                 	all	IFB2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	704
map                   	all	0.0183
gm_map                	all	0.0004
Rprec                 	all	0.0366
bpref                 	all	0.0952
recip_rank            	all	0.1468
iprec_at_recall_0.00  	all	0.1579
iprec_at_recall_0.10  	all	0.0575
iprec_at_recall_0.20  	all	0.0349
iprec_at_recall_0.30  	all	0.0266
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0689
P_15                  	all	0.0612
P_20                  	all	0.0566
P_30                  	all	0.0464
P_100                 	all	0.0352
P_200                 	all	0.0284
P_500                 	all	0.0173
P_1000                	all	0.0115
