runid                 	all	InL2c35.0
num_q                 	all	64
num_ret               	all	61532
num_rel               	all	7319
num_rel_ret           	all	549
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0209
bpref                 	all	0.0596
recip_rank            	all	0.1273
iprec_at_recall_0.00  	all	0.1461
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0074
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0365
P_20                  	all	0.0312
P_30                  	all	0.0339
P_100                 	all	0.0231
P_200                 	all	0.0162
P_500                 	all	0.0128
P_1000                	all	0.0086
