runid                 	all	InL2c3.0
num_q                 	all	64
num_ret               	all	61588
num_rel               	all	7319
num_rel_ret           	all	569
map                   	all	0.0064
gm_map                	all	0.0003
Rprec                 	all	0.0196
bpref                 	all	0.0637
recip_rank            	all	0.0696
iprec_at_recall_0.00  	all	0.0912
iprec_at_recall_0.10  	all	0.0231
iprec_at_recall_0.20  	all	0.0080
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0281
P_15                  	all	0.0229
P_20                  	all	0.0234
P_30                  	all	0.0276
P_100                 	all	0.0214
P_200                 	all	0.0166
P_500                 	all	0.0124
P_1000                	all	0.0089
