runid                 	all	BB2c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2130
map                   	all	0.0884
gm_map                	all	0.0099
Rprec                 	all	0.1315
bpref                 	all	0.2285
recip_rank            	all	0.4677
iprec_at_recall_0.00  	all	0.5102
iprec_at_recall_0.10  	all	0.2869
iprec_at_recall_0.20  	all	0.1719
iprec_at_recall_0.30  	all	0.1129
iprec_at_recall_0.40  	all	0.0674
iprec_at_recall_0.50  	all	0.0368
iprec_at_recall_0.60  	all	0.0191
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0044
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3594
P_10                  	all	0.3156
P_15                  	all	0.2927
P_20                  	all	0.2648
P_30                  	all	0.2479
P_100                 	all	0.1444
P_200                 	all	0.0953
P_500                 	all	0.0524
P_1000                	all	0.0333
