runid                 	all	IFB2c35.0
num_q                 	all	64
num_ret               	all	61392
num_rel               	all	7319
num_rel_ret           	all	494
map                   	all	0.0055
gm_map                	all	0.0002
Rprec                 	all	0.0194
bpref                 	all	0.0548
recip_rank            	all	0.1158
iprec_at_recall_0.00  	all	0.1343
iprec_at_recall_0.10  	all	0.0164
iprec_at_recall_0.20  	all	0.0054
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0313
P_15                  	all	0.0250
P_20                  	all	0.0227
P_30                  	all	0.0271
P_100                 	all	0.0198
P_200                 	all	0.0148
P_500                 	all	0.0105
P_1000                	all	0.0077
