runid                 	all	IFB2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	674
map                   	all	0.0170
gm_map                	all	0.0005
Rprec                 	all	0.0342
bpref                 	all	0.0919
recip_rank            	all	0.1776
iprec_at_recall_0.00  	all	0.1934
iprec_at_recall_0.10  	all	0.0503
iprec_at_recall_0.20  	all	0.0279
iprec_at_recall_0.30  	all	0.0223
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0787
P_15                  	all	0.0699
P_20                  	all	0.0607
P_30                  	all	0.0503
P_100                 	all	0.0343
P_200                 	all	0.0238
P_500                 	all	0.0170
P_1000                	all	0.0110
