runid                 	all	In_expB2c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2161
map                   	all	0.0974
gm_map                	all	0.0144
Rprec                 	all	0.1448
bpref                 	all	0.2574
recip_rank            	all	0.5090
iprec_at_recall_0.00  	all	0.5561
iprec_at_recall_0.10  	all	0.2982
iprec_at_recall_0.20  	all	0.1845
iprec_at_recall_0.30  	all	0.1315
iprec_at_recall_0.40  	all	0.0816
iprec_at_recall_0.50  	all	0.0456
iprec_at_recall_0.60  	all	0.0254
iprec_at_recall_0.70  	all	0.0132
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3475
P_15                  	all	0.3268
P_20                  	all	0.3041
P_30                  	all	0.2574
P_100                 	all	0.1525
P_200                 	all	0.1011
P_500                 	all	0.0561
P_1000                	all	0.0354
