runid                 	all	IFB2c10.0
num_q                 	all	64
num_ret               	all	62945
num_rel               	all	7319
num_rel_ret           	all	454
map                   	all	0.0043
gm_map                	all	0.0002
Rprec                 	all	0.0152
bpref                 	all	0.0507
recip_rank            	all	0.0677
iprec_at_recall_0.00  	all	0.0836
iprec_at_recall_0.10  	all	0.0100
iprec_at_recall_0.20  	all	0.0060
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0172
P_15                  	all	0.0219
P_20                  	all	0.0180
P_30                  	all	0.0198
P_100                 	all	0.0161
P_200                 	all	0.0134
P_500                 	all	0.0096
P_1000                	all	0.0071
