runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61702
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0067
gm_map                	all	0.0005
Rprec                 	all	0.0202
bpref                 	all	0.0699
recip_rank            	all	0.0896
iprec_at_recall_0.00  	all	0.1109
iprec_at_recall_0.10  	all	0.0214
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0406
P_15                  	all	0.0354
P_20                  	all	0.0328
P_30                  	all	0.0328
P_100                 	all	0.0231
P_200                 	all	0.0195
P_500                 	all	0.0138
P_1000                	all	0.0098
