runid                 	all	In_expB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	726
map                   	all	0.0180
gm_map                	all	0.0008
Rprec                 	all	0.0359
bpref                 	all	0.0976
recip_rank            	all	0.2239
iprec_at_recall_0.00  	all	0.2526
iprec_at_recall_0.10  	all	0.0565
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0198
iprec_at_recall_0.40  	all	0.0141
iprec_at_recall_0.50  	all	0.0116
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1213
P_10                  	all	0.0918
P_15                  	all	0.0754
P_20                  	all	0.0656
P_30                  	all	0.0585
P_100                 	all	0.0356
P_200                 	all	0.0233
P_500                 	all	0.0171
P_1000                	all	0.0119
