runid                 	all	LGDc1.75
num_q                 	all	64
num_ret               	all	61474
num_rel               	all	7319
num_rel_ret           	all	644
map                   	all	0.0110
gm_map                	all	0.0004
Rprec                 	all	0.0258
bpref                 	all	0.0720
recip_rank            	all	0.1546
iprec_at_recall_0.00  	all	0.1716
iprec_at_recall_0.10  	all	0.0355
iprec_at_recall_0.20  	all	0.0107
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0578
P_15                  	all	0.0510
P_20                  	all	0.0414
P_30                  	all	0.0401
P_100                 	all	0.0280
P_200                 	all	0.0198
P_500                 	all	0.0139
P_1000                	all	0.0101
