runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61450
num_rel               	all	7319
num_rel_ret           	all	644
map                   	all	0.0071
gm_map                	all	0.0005
Rprec                 	all	0.0208
bpref                 	all	0.0705
recip_rank            	all	0.1019
iprec_at_recall_0.00  	all	0.1220
iprec_at_recall_0.10  	all	0.0220
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0391
P_15                  	all	0.0344
P_20                  	all	0.0312
P_30                  	all	0.0339
P_100                 	all	0.0241
P_200                 	all	0.0194
P_500                 	all	0.0140
P_1000                	all	0.0101
