runid                 	all	In_expB2c1.9
num_q                 	all	64
num_ret               	all	61492
num_rel               	all	7319
num_rel_ret           	all	578
map                   	all	0.0070
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0643
recip_rank            	all	0.1066
iprec_at_recall_0.00  	all	0.1218
iprec_at_recall_0.10  	all	0.0210
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0281
P_15                  	all	0.0292
P_20                  	all	0.0266
P_30                  	all	0.0260
P_100                 	all	0.0230
P_200                 	all	0.0176
P_500                 	all	0.0122
P_1000                	all	0.0090
