runid                 	all	LGDc0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2284
map                   	all	0.0991
gm_map                	all	0.0173
Rprec                 	all	0.1496
bpref                 	all	0.2674
recip_rank            	all	0.4455
iprec_at_recall_0.00  	all	0.5053
iprec_at_recall_0.10  	all	0.2982
iprec_at_recall_0.20  	all	0.1989
iprec_at_recall_0.30  	all	0.1384
iprec_at_recall_0.40  	all	0.0856
iprec_at_recall_0.50  	all	0.0529
iprec_at_recall_0.60  	all	0.0262
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3328
P_15                  	all	0.3229
P_20                  	all	0.3039
P_30                  	all	0.2656
P_100                 	all	0.1556
P_200                 	all	0.1045
P_500                 	all	0.0581
P_1000                	all	0.0357
