runid                 	all	LGDc0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2111
map                   	all	0.0908
gm_map                	all	0.0117
Rprec                 	all	0.1386
bpref                 	all	0.2642
recip_rank            	all	0.4238
iprec_at_recall_0.00  	all	0.4875
iprec_at_recall_0.10  	all	0.2760
iprec_at_recall_0.20  	all	0.1749
iprec_at_recall_0.30  	all	0.1220
iprec_at_recall_0.40  	all	0.0802
iprec_at_recall_0.50  	all	0.0501
iprec_at_recall_0.60  	all	0.0251
iprec_at_recall_0.70  	all	0.0093
iprec_at_recall_0.80  	all	0.0014
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3246
P_10                  	all	0.3148
P_15                  	all	0.2973
P_20                  	all	0.2770
P_30                  	all	0.2448
P_100                 	all	0.1459
P_200                 	all	0.0951
P_500                 	all	0.0541
P_1000                	all	0.0346
