runid                 	all	DFR_BM25c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1667
map                   	all	0.0610
gm_map                	all	0.0071
Rprec                 	all	0.1014
bpref                 	all	0.2119
recip_rank            	all	0.4193
iprec_at_recall_0.00  	all	0.4677
iprec_at_recall_0.10  	all	0.1761
iprec_at_recall_0.20  	all	0.1096
iprec_at_recall_0.30  	all	0.0708
iprec_at_recall_0.40  	all	0.0462
iprec_at_recall_0.50  	all	0.0293
iprec_at_recall_0.60  	all	0.0172
iprec_at_recall_0.70  	all	0.0050
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2754
P_10                  	all	0.2623
P_15                  	all	0.2317
P_20                  	all	0.2131
P_30                  	all	0.1787
P_100                 	all	0.1031
P_200                 	all	0.0711
P_500                 	all	0.0402
P_1000                	all	0.0273
