runid                 	all	In_expC2c0.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2077
map                   	all	0.0921
gm_map                	all	0.0122
Rprec                 	all	0.1318
bpref                 	all	0.2545
recip_rank            	all	0.4930
iprec_at_recall_0.00  	all	0.5304
iprec_at_recall_0.10  	all	0.2707
iprec_at_recall_0.20  	all	0.1774
iprec_at_recall_0.30  	all	0.1164
iprec_at_recall_0.40  	all	0.0738
iprec_at_recall_0.50  	all	0.0410
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0129
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3934
P_10                  	all	0.3525
P_15                  	all	0.3180
P_20                  	all	0.2918
P_30                  	all	0.2492
P_100                 	all	0.1400
P_200                 	all	0.0930
P_500                 	all	0.0534
P_1000                	all	0.0340
