runid                 	all	In_expB2c0.1
num_q                 	all	64
num_ret               	all	61298
num_rel               	all	7319
num_rel_ret           	all	590
map                   	all	0.0087
gm_map                	all	0.0002
Rprec                 	all	0.0215
bpref                 	all	0.0683
recip_rank            	all	0.0775
iprec_at_recall_0.00  	all	0.0956
iprec_at_recall_0.10  	all	0.0265
iprec_at_recall_0.20  	all	0.0134
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0328
P_30                  	all	0.0307
P_100                 	all	0.0198
P_200                 	all	0.0156
P_500                 	all	0.0111
P_1000                	all	0.0092
