runid                 	all	In_expC2c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2334
map                   	all	0.0987
gm_map                	all	0.0180
Rprec                 	all	0.1449
bpref                 	all	0.2635
recip_rank            	all	0.4966
iprec_at_recall_0.00  	all	0.5459
iprec_at_recall_0.10  	all	0.3056
iprec_at_recall_0.20  	all	0.1874
iprec_at_recall_0.30  	all	0.1341
iprec_at_recall_0.40  	all	0.0815
iprec_at_recall_0.50  	all	0.0458
iprec_at_recall_0.60  	all	0.0252
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3406
P_15                  	all	0.3260
P_20                  	all	0.3055
P_30                  	all	0.2620
P_100                 	all	0.1542
P_200                 	all	0.1009
P_500                 	all	0.0576
P_1000                	all	0.0365
