runid                 	all	LGDc0.5
num_q                 	all	64
num_ret               	all	61408
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0105
gm_map                	all	0.0004
Rprec                 	all	0.0253
bpref                 	all	0.0733
recip_rank            	all	0.1403
iprec_at_recall_0.00  	all	0.1589
iprec_at_recall_0.10  	all	0.0319
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0531
P_15                  	all	0.0448
P_20                  	all	0.0391
P_30                  	all	0.0427
P_100                 	all	0.0264
P_200                 	all	0.0193
P_500                 	all	0.0138
P_1000                	all	0.0098
