runid                 	all	In_expB2c1.9
num_q                 	all	64
num_ret               	all	61597
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0072
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0649
recip_rank            	all	0.1065
iprec_at_recall_0.00  	all	0.1203
iprec_at_recall_0.10  	all	0.0206
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0297
P_15                  	all	0.0281
P_20                  	all	0.0258
P_30                  	all	0.0260
P_100                 	all	0.0227
P_200                 	all	0.0170
P_500                 	all	0.0122
P_1000                	all	0.0092
