runid                 	all	In_expC2c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2185
map                   	all	0.0993
gm_map                	all	0.0153
Rprec                 	all	0.1464
bpref                 	all	0.2543
recip_rank            	all	0.5030
iprec_at_recall_0.00  	all	0.5558
iprec_at_recall_0.10  	all	0.3079
iprec_at_recall_0.20  	all	0.1886
iprec_at_recall_0.30  	all	0.1351
iprec_at_recall_0.40  	all	0.0835
iprec_at_recall_0.50  	all	0.0464
iprec_at_recall_0.60  	all	0.0251
iprec_at_recall_0.70  	all	0.0135
iprec_at_recall_0.80  	all	0.0040
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3443
P_15                  	all	0.3268
P_20                  	all	0.3066
P_30                  	all	0.2628
P_100                 	all	0.1551
P_200                 	all	0.1016
P_500                 	all	0.0565
P_1000                	all	0.0358
