runid                 	all	In_expC2c1.5
num_q                 	all	64
num_ret               	all	62534
num_rel               	all	7319
num_rel_ret           	all	595
map                   	all	0.0055
gm_map                	all	0.0003
Rprec                 	all	0.0163
bpref                 	all	0.0703
recip_rank            	all	0.0498
iprec_at_recall_0.00  	all	0.0706
iprec_at_recall_0.10  	all	0.0156
iprec_at_recall_0.20  	all	0.0095
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0156
P_15                  	all	0.0187
P_20                  	all	0.0227
P_30                  	all	0.0245
P_100                 	all	0.0166
P_200                 	all	0.0156
P_500                 	all	0.0132
P_1000                	all	0.0093
