runid                 	all	InL2c1.0
num_q                 	all	64
num_ret               	all	61496
num_rel               	all	7319
num_rel_ret           	all	610
map                   	all	0.0069
gm_map                	all	0.0003
Rprec                 	all	0.0206
bpref                 	all	0.0708
recip_rank            	all	0.0824
iprec_at_recall_0.00  	all	0.1082
iprec_at_recall_0.10  	all	0.0212
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0344
P_15                  	all	0.0260
P_20                  	all	0.0281
P_30                  	all	0.0276
P_100                 	all	0.0223
P_200                 	all	0.0167
P_500                 	all	0.0133
P_1000                	all	0.0095
