runid                 	all	BB2c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2152
map                   	all	0.0972
gm_map                	all	0.0154
Rprec                 	all	0.1462
bpref                 	all	0.2482
recip_rank            	all	0.4914
iprec_at_recall_0.00  	all	0.5564
iprec_at_recall_0.10  	all	0.3051
iprec_at_recall_0.20  	all	0.1826
iprec_at_recall_0.30  	all	0.1320
iprec_at_recall_0.40  	all	0.0790
iprec_at_recall_0.50  	all	0.0467
iprec_at_recall_0.60  	all	0.0244
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3426
P_15                  	all	0.3224
P_20                  	all	0.2992
P_30                  	all	0.2639
P_100                 	all	0.1562
P_200                 	all	0.1008
P_500                 	all	0.0560
P_1000                	all	0.0353
