runid                 	all	BB2c1.75
num_q                 	all	64
num_ret               	all	61319
num_rel               	all	7319
num_rel_ret           	all	509
map                   	all	0.0053
gm_map                	all	0.0002
Rprec                 	all	0.0194
bpref                 	all	0.0578
recip_rank            	all	0.0877
iprec_at_recall_0.00  	all	0.0994
iprec_at_recall_0.10  	all	0.0150
iprec_at_recall_0.20  	all	0.0078
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0250
P_15                  	all	0.0229
P_20                  	all	0.0219
P_30                  	all	0.0234
P_100                 	all	0.0217
P_200                 	all	0.0156
P_500                 	all	0.0116
P_1000                	all	0.0080
