runid                 	all	In_expC2c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2185
map                   	all	0.0988
gm_map                	all	0.0160
Rprec                 	all	0.1476
bpref                 	all	0.2503
recip_rank            	all	0.4704
iprec_at_recall_0.00  	all	0.5424
iprec_at_recall_0.10  	all	0.3156
iprec_at_recall_0.20  	all	0.1905
iprec_at_recall_0.30  	all	0.1348
iprec_at_recall_0.40  	all	0.0853
iprec_at_recall_0.50  	all	0.0497
iprec_at_recall_0.60  	all	0.0251
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3705
P_10                  	all	0.3377
P_15                  	all	0.3202
P_20                  	all	0.2984
P_30                  	all	0.2661
P_100                 	all	0.1557
P_200                 	all	0.1032
P_500                 	all	0.0572
P_1000                	all	0.0358
