runid                 	all	InL2c3.0
num_q                 	all	64
num_ret               	all	62725
num_rel               	all	7319
num_rel_ret           	all	534
map                   	all	0.0048
gm_map                	all	0.0003
Rprec                 	all	0.0164
bpref                 	all	0.0610
recip_rank            	all	0.0539
iprec_at_recall_0.00  	all	0.0708
iprec_at_recall_0.10  	all	0.0133
iprec_at_recall_0.20  	all	0.0063
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0219
P_15                  	all	0.0187
P_20                  	all	0.0180
P_30                  	all	0.0198
P_100                 	all	0.0167
P_200                 	all	0.0145
P_500                 	all	0.0112
P_1000                	all	0.0083
