runid                 	all	DFR_BM25c0.1
num_q                 	all	64
num_ret               	all	62494
num_rel               	all	7319
num_rel_ret           	all	606
map                   	all	0.0099
gm_map                	all	0.0003
Rprec                 	all	0.0232
bpref                 	all	0.0699
recip_rank            	all	0.0846
iprec_at_recall_0.00  	all	0.1072
iprec_at_recall_0.10  	all	0.0267
iprec_at_recall_0.20  	all	0.0178
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0085
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0422
P_15                  	all	0.0323
P_20                  	all	0.0305
P_30                  	all	0.0302
P_100                 	all	0.0227
P_200                 	all	0.0178
P_500                 	all	0.0130
P_1000                	all	0.0095
