runid                 	all	DFR_BM25c1.9
num_q                 	all	64
num_ret               	all	63014
num_rel               	all	7319
num_rel_ret           	all	600
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0167
bpref                 	all	0.0692
recip_rank            	all	0.0461
iprec_at_recall_0.00  	all	0.0662
iprec_at_recall_0.10  	all	0.0171
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0172
P_15                  	all	0.0219
P_20                  	all	0.0195
P_30                  	all	0.0198
P_100                 	all	0.0178
P_200                 	all	0.0140
P_500                 	all	0.0131
P_1000                	all	0.0094
