runid                 	all	DFR_BM25c0.5
num_q                 	all	64
num_ret               	all	61517
num_rel               	all	7319
num_rel_ret           	all	649
map                   	all	0.0083
gm_map                	all	0.0003
Rprec                 	all	0.0204
bpref                 	all	0.0766
recip_rank            	all	0.1037
iprec_at_recall_0.00  	all	0.1248
iprec_at_recall_0.10  	all	0.0230
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0375
P_15                  	all	0.0354
P_20                  	all	0.0328
P_30                  	all	0.0307
P_100                 	all	0.0228
P_200                 	all	0.0170
P_500                 	all	0.0130
P_1000                	all	0.0101
