runid                 	all	In_expC2c0.5
num_q                 	all	64
num_ret               	all	62881
num_rel               	all	7319
num_rel_ret           	all	593
map                   	all	0.0071
gm_map                	all	0.0002
Rprec                 	all	0.0193
bpref                 	all	0.0693
recip_rank            	all	0.0552
iprec_at_recall_0.00  	all	0.0807
iprec_at_recall_0.10  	all	0.0205
iprec_at_recall_0.20  	all	0.0117
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0266
P_15                  	all	0.0250
P_20                  	all	0.0289
P_30                  	all	0.0255
P_100                 	all	0.0200
P_200                 	all	0.0173
P_500                 	all	0.0131
P_1000                	all	0.0093
