runid                 	all	IFB2c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1882
map                   	all	0.0783
gm_map                	all	0.0061
Rprec                 	all	0.1143
bpref                 	all	0.2232
recip_rank            	all	0.4325
iprec_at_recall_0.00  	all	0.4705
iprec_at_recall_0.10  	all	0.2420
iprec_at_recall_0.20  	all	0.1447
iprec_at_recall_0.30  	all	0.0924
iprec_at_recall_0.40  	all	0.0571
iprec_at_recall_0.50  	all	0.0372
iprec_at_recall_0.60  	all	0.0217
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3312
P_10                  	all	0.3000
P_15                  	all	0.2656
P_20                  	all	0.2523
P_30                  	all	0.2286
P_100                 	all	0.1211
P_200                 	all	0.0812
P_500                 	all	0.0452
P_1000                	all	0.0294
