runid                 	all	BB2c1.0
num_q                 	all	64
num_ret               	all	62459
num_rel               	all	7319
num_rel_ret           	all	531
map                   	all	0.0050
gm_map                	all	0.0002
Rprec                 	all	0.0162
bpref                 	all	0.0618
recip_rank            	all	0.0556
iprec_at_recall_0.00  	all	0.0725
iprec_at_recall_0.10  	all	0.0148
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0141
P_15                  	all	0.0187
P_20                  	all	0.0211
P_30                  	all	0.0214
P_100                 	all	0.0155
P_200                 	all	0.0147
P_500                 	all	0.0121
P_1000                	all	0.0083
