runid                 	all	In_expC2c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2139
map                   	all	0.0924
gm_map                	all	0.0163
Rprec                 	all	0.1402
bpref                 	all	0.2382
recip_rank            	all	0.4546
iprec_at_recall_0.00  	all	0.5283
iprec_at_recall_0.10  	all	0.3038
iprec_at_recall_0.20  	all	0.1789
iprec_at_recall_0.30  	all	0.1205
iprec_at_recall_0.40  	all	0.0799
iprec_at_recall_0.50  	all	0.0390
iprec_at_recall_0.60  	all	0.0214
iprec_at_recall_0.70  	all	0.0083
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3672
P_10                  	all	0.3377
P_15                  	all	0.3115
P_20                  	all	0.2934
P_30                  	all	0.2607
P_100                 	all	0.1551
P_200                 	all	0.1024
P_500                 	all	0.0565
P_1000                	all	0.0351
