runid                 	all	InL2c0.25
num_q                 	all	64
num_ret               	all	63110
num_rel               	all	7319
num_rel_ret           	all	658
map                   	all	0.0076
gm_map                	all	0.0003
Rprec                 	all	0.0200
bpref                 	all	0.0750
recip_rank            	all	0.0819
iprec_at_recall_0.00  	all	0.0998
iprec_at_recall_0.10  	all	0.0222
iprec_at_recall_0.20  	all	0.0114
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0281
P_15                  	all	0.0260
P_20                  	all	0.0297
P_30                  	all	0.0286
P_100                 	all	0.0208
P_200                 	all	0.0173
P_500                 	all	0.0122
P_1000                	all	0.0103
