runid                 	all	LGDc20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2301
map                   	all	0.0966
gm_map                	all	0.0239
Rprec                 	all	0.1526
bpref                 	all	0.2495
recip_rank            	all	0.4976
iprec_at_recall_0.00  	all	0.5594
iprec_at_recall_0.10  	all	0.3136
iprec_at_recall_0.20  	all	0.1981
iprec_at_recall_0.30  	all	0.1215
iprec_at_recall_0.40  	all	0.0803
iprec_at_recall_0.50  	all	0.0419
iprec_at_recall_0.60  	all	0.0192
iprec_at_recall_0.70  	all	0.0074
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3812
P_10                  	all	0.3438
P_15                  	all	0.3094
P_20                  	all	0.2852
P_30                  	all	0.2682
P_100                 	all	0.1633
P_200                 	all	0.1066
P_500                 	all	0.0588
P_1000                	all	0.0360
