runid                 	all	DFR_BM25c0.25
num_q                 	all	64
num_ret               	all	61607
num_rel               	all	7319
num_rel_ret           	all	666
map                   	all	0.0088
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0757
recip_rank            	all	0.1075
iprec_at_recall_0.00  	all	0.1286
iprec_at_recall_0.10  	all	0.0264
iprec_at_recall_0.20  	all	0.0112
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0406
P_15                  	all	0.0365
P_20                  	all	0.0328
P_30                  	all	0.0302
P_100                 	all	0.0213
P_200                 	all	0.0170
P_500                 	all	0.0124
P_1000                	all	0.0104
