runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61152
num_rel               	all	7319
num_rel_ret           	all	247
map                   	all	0.0018
gm_map                	all	0.0001
Rprec                 	all	0.0055
bpref                 	all	0.0335
recip_rank            	all	0.0303
iprec_at_recall_0.00  	all	0.0327
iprec_at_recall_0.10  	all	0.0037
iprec_at_recall_0.20  	all	0.0033
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0012
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0063
P_10                  	all	0.0063
P_15                  	all	0.0052
P_20                  	all	0.0047
P_30                  	all	0.0047
P_100                 	all	0.0056
P_200                 	all	0.0063
P_500                 	all	0.0047
P_1000                	all	0.0039
