runid                 	all	BB2c3.0
num_q                 	all	64
num_ret               	all	62754
num_rel               	all	7319
num_rel_ret           	all	498
map                   	all	0.0045
gm_map                	all	0.0002
Rprec                 	all	0.0175
bpref                 	all	0.0569
recip_rank            	all	0.0581
iprec_at_recall_0.00  	all	0.0727
iprec_at_recall_0.10  	all	0.0127
iprec_at_recall_0.20  	all	0.0071
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0203
P_15                  	all	0.0187
P_20                  	all	0.0188
P_30                  	all	0.0198
P_100                 	all	0.0186
P_200                 	all	0.0145
P_500                 	all	0.0103
P_1000                	all	0.0078
