runid                 	all	In_expC2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	716
map                   	all	0.0176
gm_map                	all	0.0008
Rprec                 	all	0.0350
bpref                 	all	0.0968
recip_rank            	all	0.1980
iprec_at_recall_0.00  	all	0.2255
iprec_at_recall_0.10  	all	0.0543
iprec_at_recall_0.20  	all	0.0258
iprec_at_recall_0.30  	all	0.0202
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1082
P_10                  	all	0.0934
P_15                  	all	0.0787
P_20                  	all	0.0664
P_30                  	all	0.0568
P_100                 	all	0.0354
P_200                 	all	0.0235
P_500                 	all	0.0176
P_1000                	all	0.0117
