runid                 	all	LGDc0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	761
map                   	all	0.0210
gm_map                	all	0.0006
Rprec                 	all	0.0400
bpref                 	all	0.1018
recip_rank            	all	0.1956
iprec_at_recall_0.00  	all	0.2095
iprec_at_recall_0.10  	all	0.0642
iprec_at_recall_0.20  	all	0.0428
iprec_at_recall_0.30  	all	0.0279
iprec_at_recall_0.40  	all	0.0175
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0951
P_10                  	all	0.0852
P_15                  	all	0.0732
P_20                  	all	0.0639
P_30                  	all	0.0536
P_100                 	all	0.0354
P_200                 	all	0.0298
P_500                 	all	0.0188
P_1000                	all	0.0125
