runid                 	all	In_expC2c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2114
map                   	all	0.0887
gm_map                	all	0.0161
Rprec                 	all	0.1351
bpref                 	all	0.2326
recip_rank            	all	0.4271
iprec_at_recall_0.00  	all	0.5156
iprec_at_recall_0.10  	all	0.2973
iprec_at_recall_0.20  	all	0.1774
iprec_at_recall_0.30  	all	0.1137
iprec_at_recall_0.40  	all	0.0800
iprec_at_recall_0.50  	all	0.0369
iprec_at_recall_0.60  	all	0.0178
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3443
P_10                  	all	0.3262
P_15                  	all	0.3082
P_20                  	all	0.2828
P_30                  	all	0.2536
P_100                 	all	0.1477
P_200                 	all	0.1013
P_500                 	all	0.0567
P_1000                	all	0.0347
