runid                 	all	DFR_BM25c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	685
map                   	all	0.0154
gm_map                	all	0.0003
Rprec                 	all	0.0365
bpref                 	all	0.0931
recip_rank            	all	0.1060
iprec_at_recall_0.00  	all	0.1262
iprec_at_recall_0.10  	all	0.0545
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0206
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0557
P_15                  	all	0.0514
P_20                  	all	0.0459
P_30                  	all	0.0410
P_100                 	all	0.0348
P_200                 	all	0.0261
P_500                 	all	0.0158
P_1000                	all	0.0112
