runid                 	all	BB2c10.0
num_q                 	all	64
num_ret               	all	61580
num_rel               	all	7319
num_rel_ret           	all	514
map                   	all	0.0058
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0581
recip_rank            	all	0.1014
iprec_at_recall_0.00  	all	0.1168
iprec_at_recall_0.10  	all	0.0181
iprec_at_recall_0.20  	all	0.0065
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0297
P_15                  	all	0.0323
P_20                  	all	0.0258
P_30                  	all	0.0281
P_100                 	all	0.0217
P_200                 	all	0.0161
P_500                 	all	0.0108
P_1000                	all	0.0080
