runid                 	all	InL2c10.0
num_q                 	all	64
num_ret               	all	61658
num_rel               	all	7319
num_rel_ret           	all	509
map                   	all	0.0066
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0573
recip_rank            	all	0.0852
iprec_at_recall_0.00  	all	0.1068
iprec_at_recall_0.10  	all	0.0227
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0375
P_15                  	all	0.0333
P_20                  	all	0.0281
P_30                  	all	0.0302
P_100                 	all	0.0220
P_200                 	all	0.0166
P_500                 	all	0.0122
P_1000                	all	0.0080
