runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	61156
num_rel               	all	7319
num_rel_ret           	all	532
map                   	all	0.0064
gm_map                	all	0.0002
Rprec                 	all	0.0173
bpref                 	all	0.0601
recip_rank            	all	0.1183
iprec_at_recall_0.00  	all	0.1315
iprec_at_recall_0.10  	all	0.0169
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0344
P_15                  	all	0.0323
P_20                  	all	0.0281
P_30                  	all	0.0234
P_100                 	all	0.0183
P_200                 	all	0.0143
P_500                 	all	0.0105
P_1000                	all	0.0083
