runid                 	all	In_expB2c1.0
num_q                 	all	64
num_ret               	all	62529
num_rel               	all	7319
num_rel_ret           	all	587
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0162
bpref                 	all	0.0691
recip_rank            	all	0.0493
iprec_at_recall_0.00  	all	0.0709
iprec_at_recall_0.10  	all	0.0151
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0156
P_15                  	all	0.0187
P_20                  	all	0.0219
P_30                  	all	0.0229
P_100                 	all	0.0161
P_200                 	all	0.0150
P_500                 	all	0.0129
P_1000                	all	0.0092
