runid                 	all	BB2c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1760
map                   	all	0.0648
gm_map                	all	0.0079
Rprec                 	all	0.1074
bpref                 	all	0.2232
recip_rank            	all	0.4303
iprec_at_recall_0.00  	all	0.4802
iprec_at_recall_0.10  	all	0.1936
iprec_at_recall_0.20  	all	0.1173
iprec_at_recall_0.30  	all	0.0769
iprec_at_recall_0.40  	all	0.0495
iprec_at_recall_0.50  	all	0.0332
iprec_at_recall_0.60  	all	0.0195
iprec_at_recall_0.70  	all	0.0064
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2852
P_10                  	all	0.2607
P_15                  	all	0.2350
P_20                  	all	0.2230
P_30                  	all	0.1967
P_100                 	all	0.1079
P_200                 	all	0.0750
P_500                 	all	0.0424
P_1000                	all	0.0289
