runid                 	all	BB2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	604
map                   	all	0.0122
gm_map                	all	0.0002
Rprec                 	all	0.0261
bpref                 	all	0.0808
recip_rank            	all	0.1213
iprec_at_recall_0.00  	all	0.1363
iprec_at_recall_0.10  	all	0.0405
iprec_at_recall_0.20  	all	0.0260
iprec_at_recall_0.30  	all	0.0096
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0623
P_15                  	all	0.0503
P_20                  	all	0.0451
P_30                  	all	0.0383
P_100                 	all	0.0252
P_200                 	all	0.0180
P_500                 	all	0.0126
P_1000                	all	0.0099
