runid                 	all	In_expB2c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2064
map                   	all	0.0857
gm_map                	all	0.0119
Rprec                 	all	0.1248
bpref                 	all	0.2440
recip_rank            	all	0.4621
iprec_at_recall_0.00  	all	0.4950
iprec_at_recall_0.10  	all	0.2651
iprec_at_recall_0.20  	all	0.1676
iprec_at_recall_0.30  	all	0.1049
iprec_at_recall_0.40  	all	0.0638
iprec_at_recall_0.50  	all	0.0374
iprec_at_recall_0.60  	all	0.0219
iprec_at_recall_0.70  	all	0.0106
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3266
P_15                  	all	0.2917
P_20                  	all	0.2766
P_30                  	all	0.2437
P_100                 	all	0.1327
P_200                 	all	0.0874
P_500                 	all	0.0497
P_1000                	all	0.0322
