runid                 	all	LGDc1.9
num_q                 	all	64
num_ret               	all	62692
num_rel               	all	7319
num_rel_ret           	all	609
map                   	all	0.0085
gm_map                	all	0.0004
Rprec                 	all	0.0242
bpref                 	all	0.0699
recip_rank            	all	0.1208
iprec_at_recall_0.00  	all	0.1348
iprec_at_recall_0.10  	all	0.0264
iprec_at_recall_0.20  	all	0.0091
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0453
P_15                  	all	0.0365
P_20                  	all	0.0375
P_30                  	all	0.0328
P_100                 	all	0.0248
P_200                 	all	0.0195
P_500                 	all	0.0138
P_1000                	all	0.0095
