runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2209
map                   	all	0.1037
gm_map                	all	0.0164
Rprec                 	all	0.1519
bpref                 	all	0.2568
recip_rank            	all	0.5235
iprec_at_recall_0.00  	all	0.5630
iprec_at_recall_0.10  	all	0.3144
iprec_at_recall_0.20  	all	0.2029
iprec_at_recall_0.30  	all	0.1409
iprec_at_recall_0.40  	all	0.0962
iprec_at_recall_0.50  	all	0.0525
iprec_at_recall_0.60  	all	0.0243
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3459
P_15                  	all	0.3158
P_20                  	all	0.2959
P_30                  	all	0.2705
P_100                 	all	0.1610
P_200                 	all	0.1066
P_500                 	all	0.0580
P_1000                	all	0.0362
