runid                 	all	BB2c0.05
num_q                 	all	64
num_ret               	all	63109
num_rel               	all	7319
num_rel_ret           	all	633
map                   	all	0.0101
gm_map                	all	0.0002
Rprec                 	all	0.0231
bpref                 	all	0.0734
recip_rank            	all	0.0778
iprec_at_recall_0.00  	all	0.0944
iprec_at_recall_0.10  	all	0.0297
iprec_at_recall_0.20  	all	0.0185
iprec_at_recall_0.30  	all	0.0126
iprec_at_recall_0.40  	all	0.0093
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0292
P_20                  	all	0.0297
P_30                  	all	0.0286
P_100                 	all	0.0223
P_200                 	all	0.0171
P_500                 	all	0.0118
P_1000                	all	0.0099
