runid                 	all	In_expB2c0.5
num_q                 	all	64
num_ret               	all	62514
num_rel               	all	7319
num_rel_ret           	all	595
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0700
recip_rank            	all	0.0554
iprec_at_recall_0.00  	all	0.0836
iprec_at_recall_0.10  	all	0.0190
iprec_at_recall_0.20  	all	0.0109
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0266
P_15                  	all	0.0240
P_20                  	all	0.0234
P_30                  	all	0.0260
P_100                 	all	0.0195
P_200                 	all	0.0165
P_500                 	all	0.0132
P_1000                	all	0.0093
