runid                 	all	InL2c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2205
map                   	all	0.0822
gm_map                	all	0.0195
Rprec                 	all	0.1361
bpref                 	all	0.2341
recip_rank            	all	0.4059
iprec_at_recall_0.00  	all	0.5032
iprec_at_recall_0.10  	all	0.2740
iprec_at_recall_0.20  	all	0.1700
iprec_at_recall_0.30  	all	0.0983
iprec_at_recall_0.40  	all	0.0644
iprec_at_recall_0.50  	all	0.0358
iprec_at_recall_0.60  	all	0.0157
iprec_at_recall_0.70  	all	0.0070
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3219
P_10                  	all	0.3047
P_15                  	all	0.2823
P_20                  	all	0.2633
P_30                  	all	0.2370
P_100                 	all	0.1472
P_200                 	all	0.1004
P_500                 	all	0.0570
P_1000                	all	0.0345
