runid                 	all	In_expC2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	635
map                   	all	0.0130
gm_map                	all	0.0003
Rprec                 	all	0.0288
bpref                 	all	0.0872
recip_rank            	all	0.1251
iprec_at_recall_0.00  	all	0.1409
iprec_at_recall_0.10  	all	0.0480
iprec_at_recall_0.20  	all	0.0241
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0057
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0574
P_15                  	all	0.0514
P_20                  	all	0.0410
P_30                  	all	0.0328
P_100                 	all	0.0292
P_200                 	all	0.0202
P_500                 	all	0.0141
P_1000                	all	0.0104
