runid                 	all	IFB2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	700
map                   	all	0.0179
gm_map                	all	0.0005
Rprec                 	all	0.0356
bpref                 	all	0.0935
recip_rank            	all	0.1520
iprec_at_recall_0.00  	all	0.1693
iprec_at_recall_0.10  	all	0.0554
iprec_at_recall_0.20  	all	0.0340
iprec_at_recall_0.30  	all	0.0266
iprec_at_recall_0.40  	all	0.0172
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0689
P_15                  	all	0.0645
P_20                  	all	0.0582
P_30                  	all	0.0481
P_100                 	all	0.0339
P_200                 	all	0.0262
P_500                 	all	0.0170
P_1000                	all	0.0115
