runid                 	all	InL2c0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2015
map                   	all	0.0836
gm_map                	all	0.0112
Rprec                 	all	0.1235
bpref                 	all	0.2393
recip_rank            	all	0.4834
iprec_at_recall_0.00  	all	0.5113
iprec_at_recall_0.10  	all	0.2575
iprec_at_recall_0.20  	all	0.1590
iprec_at_recall_0.30  	all	0.0992
iprec_at_recall_0.40  	all	0.0621
iprec_at_recall_0.50  	all	0.0383
iprec_at_recall_0.60  	all	0.0205
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3625
P_10                  	all	0.3219
P_15                  	all	0.2885
P_20                  	all	0.2664
P_30                  	all	0.2365
P_100                 	all	0.1309
P_200                 	all	0.0856
P_500                 	all	0.0487
P_1000                	all	0.0315
