runid                 	all	InL2c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2258
map                   	all	0.0957
gm_map                	all	0.0149
Rprec                 	all	0.1393
bpref                 	all	0.2663
recip_rank            	all	0.4998
iprec_at_recall_0.00  	all	0.5313
iprec_at_recall_0.10  	all	0.2915
iprec_at_recall_0.20  	all	0.1810
iprec_at_recall_0.30  	all	0.1236
iprec_at_recall_0.40  	all	0.0788
iprec_at_recall_0.50  	all	0.0457
iprec_at_recall_0.60  	all	0.0249
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3875
P_10                  	all	0.3469
P_15                  	all	0.3135
P_20                  	all	0.2984
P_30                  	all	0.2542
P_100                 	all	0.1477
P_200                 	all	0.0981
P_500                 	all	0.0549
P_1000                	all	0.0353
