runid                 	all	DFR_BM25c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2075
map                   	all	0.0876
gm_map                	all	0.0119
Rprec                 	all	0.1293
bpref                 	all	0.2466
recip_rank            	all	0.4674
iprec_at_recall_0.00  	all	0.4969
iprec_at_recall_0.10  	all	0.2636
iprec_at_recall_0.20  	all	0.1602
iprec_at_recall_0.30  	all	0.1103
iprec_at_recall_0.40  	all	0.0663
iprec_at_recall_0.50  	all	0.0420
iprec_at_recall_0.60  	all	0.0227
iprec_at_recall_0.70  	all	0.0120
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3781
P_10                  	all	0.3312
P_15                  	all	0.2927
P_20                  	all	0.2695
P_30                  	all	0.2380
P_100                 	all	0.1364
P_200                 	all	0.0883
P_500                 	all	0.0504
P_1000                	all	0.0324
