runid                 	all	DFR_BM25c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	676
map                   	all	0.0191
gm_map                	all	0.0005
Rprec                 	all	0.0346
bpref                 	all	0.0903
recip_rank            	all	0.1987
iprec_at_recall_0.00  	all	0.2110
iprec_at_recall_0.10  	all	0.0567
iprec_at_recall_0.20  	all	0.0357
iprec_at_recall_0.30  	all	0.0246
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0918
P_10                  	all	0.0803
P_15                  	all	0.0699
P_20                  	all	0.0656
P_30                  	all	0.0530
P_100                 	all	0.0348
P_200                 	all	0.0255
P_500                 	all	0.0174
P_1000                	all	0.0111
