runid                 	all	In_expB2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	674
map                   	all	0.0173
gm_map                	all	0.0005
Rprec                 	all	0.0341
bpref                 	all	0.0915
recip_rank            	all	0.1800
iprec_at_recall_0.00  	all	0.1953
iprec_at_recall_0.10  	all	0.0507
iprec_at_recall_0.20  	all	0.0294
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0820
P_10                  	all	0.0803
P_15                  	all	0.0689
P_20                  	all	0.0590
P_30                  	all	0.0486
P_100                 	all	0.0338
P_200                 	all	0.0236
P_500                 	all	0.0176
P_1000                	all	0.0110
