runid                 	all	BB2c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2146
map                   	all	0.0942
gm_map                	all	0.0104
Rprec                 	all	0.1377
bpref                 	all	0.2382
recip_rank            	all	0.4730
iprec_at_recall_0.00  	all	0.5266
iprec_at_recall_0.10  	all	0.2918
iprec_at_recall_0.20  	all	0.1864
iprec_at_recall_0.30  	all	0.1229
iprec_at_recall_0.40  	all	0.0720
iprec_at_recall_0.50  	all	0.0431
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3719
P_10                  	all	0.3281
P_15                  	all	0.3094
P_20                  	all	0.2859
P_30                  	all	0.2510
P_100                 	all	0.1466
P_200                 	all	0.0965
P_500                 	all	0.0525
P_1000                	all	0.0335
