runid                 	all	LGDc20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	699
map                   	all	0.0205
gm_map                	all	0.0011
Rprec                 	all	0.0396
bpref                 	all	0.0957
recip_rank            	all	0.2567
iprec_at_recall_0.00  	all	0.2738
iprec_at_recall_0.10  	all	0.0568
iprec_at_recall_0.20  	all	0.0289
iprec_at_recall_0.30  	all	0.0207
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1344
P_10                  	all	0.1180
P_15                  	all	0.0940
P_20                  	all	0.0820
P_30                  	all	0.0699
P_100                 	all	0.0385
P_200                 	all	0.0265
P_500                 	all	0.0174
P_1000                	all	0.0115
