runid                 	all	InL2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	659
map                   	all	0.0109
gm_map                	all	0.0003
Rprec                 	all	0.0242
bpref                 	all	0.0898
recip_rank            	all	0.0966
iprec_at_recall_0.00  	all	0.1149
iprec_at_recall_0.10  	all	0.0456
iprec_at_recall_0.20  	all	0.0170
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0557
P_10                  	all	0.0508
P_15                  	all	0.0470
P_20                  	all	0.0418
P_30                  	all	0.0344
P_100                 	all	0.0244
P_200                 	all	0.0194
P_500                 	all	0.0139
P_1000                	all	0.0108
