runid                 	all	InL2c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2154
map                   	all	0.0976
gm_map                	all	0.0151
Rprec                 	all	0.1452
bpref                 	all	0.2517
recip_rank            	all	0.4887
iprec_at_recall_0.00  	all	0.5430
iprec_at_recall_0.10  	all	0.2994
iprec_at_recall_0.20  	all	0.1882
iprec_at_recall_0.30  	all	0.1309
iprec_at_recall_0.40  	all	0.0814
iprec_at_recall_0.50  	all	0.0466
iprec_at_recall_0.60  	all	0.0250
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3344
P_15                  	all	0.3202
P_20                  	all	0.2943
P_30                  	all	0.2563
P_100                 	all	0.1541
P_200                 	all	0.1029
P_500                 	all	0.0563
P_1000                	all	0.0353
