runid                 	all	InL2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	673
map                   	all	0.0189
gm_map                	all	0.0005
Rprec                 	all	0.0345
bpref                 	all	0.0899
recip_rank            	all	0.2000
iprec_at_recall_0.00  	all	0.2135
iprec_at_recall_0.10  	all	0.0562
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0170
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0918
P_10                  	all	0.0803
P_15                  	all	0.0699
P_20                  	all	0.0639
P_30                  	all	0.0519
P_100                 	all	0.0343
P_200                 	all	0.0252
P_500                 	all	0.0175
P_1000                	all	0.0110
