runid                 	all	In_expC2c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1612
map                   	all	0.0557
gm_map                	all	0.0059
Rprec                 	all	0.0922
bpref                 	all	0.2040
recip_rank            	all	0.3826
iprec_at_recall_0.00  	all	0.4277
iprec_at_recall_0.10  	all	0.1572
iprec_at_recall_0.20  	all	0.1048
iprec_at_recall_0.30  	all	0.0684
iprec_at_recall_0.40  	all	0.0447
iprec_at_recall_0.50  	all	0.0298
iprec_at_recall_0.60  	all	0.0172
iprec_at_recall_0.70  	all	0.0065
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2262
P_10                  	all	0.2279
P_15                  	all	0.2109
P_20                  	all	0.1902
P_30                  	all	0.1672
P_100                 	all	0.0925
P_200                 	all	0.0661
P_500                 	all	0.0387
P_1000                	all	0.0264
