runid                 	all	In_expC2c1.0
num_q                 	all	64
num_ret               	all	61652
num_rel               	all	7319
num_rel_ret           	all	609
map                   	all	0.0078
gm_map                	all	0.0002
Rprec                 	all	0.0206
bpref                 	all	0.0708
recip_rank            	all	0.0986
iprec_at_recall_0.00  	all	0.1191
iprec_at_recall_0.10  	all	0.0208
iprec_at_recall_0.20  	all	0.0106
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0328
P_15                  	all	0.0312
P_20                  	all	0.0313
P_30                  	all	0.0302
P_100                 	all	0.0202
P_200                 	all	0.0170
P_500                 	all	0.0135
P_1000                	all	0.0095
