runid                 	all	LGDc1.0
num_q                 	all	64
num_ret               	all	61468
num_rel               	all	7319
num_rel_ret           	all	640
map                   	all	0.0110
gm_map                	all	0.0004
Rprec                 	all	0.0262
bpref                 	all	0.0725
recip_rank            	all	0.1422
iprec_at_recall_0.00  	all	0.1619
iprec_at_recall_0.10  	all	0.0365
iprec_at_recall_0.20  	all	0.0111
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0547
P_15                  	all	0.0510
P_20                  	all	0.0437
P_30                  	all	0.0417
P_100                 	all	0.0275
P_200                 	all	0.0196
P_500                 	all	0.0135
P_1000                	all	0.0100
