runid                 	all	DFR_BM25c10.0
num_q                 	all	64
num_ret               	all	61666
num_rel               	all	7319
num_rel_ret           	all	487
map                   	all	0.0061
gm_map                	all	0.0003
Rprec                 	all	0.0187
bpref                 	all	0.0552
recip_rank            	all	0.0829
iprec_at_recall_0.00  	all	0.1062
iprec_at_recall_0.10  	all	0.0208
iprec_at_recall_0.20  	all	0.0053
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0359
P_15                  	all	0.0333
P_20                  	all	0.0297
P_30                  	all	0.0307
P_100                 	all	0.0209
P_200                 	all	0.0153
P_500                 	all	0.0115
P_1000                	all	0.0076
