runid                 	all	In_expB2c5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2139
map                   	all	0.0919
gm_map                	all	0.0159
Rprec                 	all	0.1398
bpref                 	all	0.2412
recip_rank            	all	0.4542
iprec_at_recall_0.00  	all	0.5344
iprec_at_recall_0.10  	all	0.3056
iprec_at_recall_0.20  	all	0.1729
iprec_at_recall_0.30  	all	0.1228
iprec_at_recall_0.40  	all	0.0767
iprec_at_recall_0.50  	all	0.0388
iprec_at_recall_0.60  	all	0.0220
iprec_at_recall_0.70  	all	0.0085
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3262
P_15                  	all	0.3148
P_20                  	all	0.2869
P_30                  	all	0.2628
P_100                 	all	0.1525
P_200                 	all	0.1019
P_500                 	all	0.0566
P_1000                	all	0.0351
