runid                 	all	In_expC2c10.0
num_q                 	all	64
num_ret               	all	62755
num_rel               	all	7319
num_rel_ret           	all	519
map                   	all	0.0049
gm_map                	all	0.0003
Rprec                 	all	0.0185
bpref                 	all	0.0585
recip_rank            	all	0.0692
iprec_at_recall_0.00  	all	0.0864
iprec_at_recall_0.10  	all	0.0139
iprec_at_recall_0.20  	all	0.0059
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0234
P_15                  	all	0.0219
P_20                  	all	0.0195
P_30                  	all	0.0240
P_100                 	all	0.0195
P_200                 	all	0.0165
P_500                 	all	0.0105
P_1000                	all	0.0081
