runid                 	all	DFR_BM25c5.0
num_q                 	all	64
num_ret               	all	63050
num_rel               	all	7319
num_rel_ret           	all	537
map                   	all	0.0049
gm_map                	all	0.0002
Rprec                 	all	0.0175
bpref                 	all	0.0597
recip_rank            	all	0.0502
iprec_at_recall_0.00  	all	0.0675
iprec_at_recall_0.10  	all	0.0140
iprec_at_recall_0.20  	all	0.0069
iprec_at_recall_0.30  	all	0.0044
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0156
P_15                  	all	0.0187
P_20                  	all	0.0203
P_30                  	all	0.0198
P_100                 	all	0.0186
P_200                 	all	0.0143
P_500                 	all	0.0110
P_1000                	all	0.0084
