runid                 	all	In_expB2c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2144
map                   	all	0.0948
gm_map                	all	0.0158
Rprec                 	all	0.1453
bpref                 	all	0.2458
recip_rank            	all	0.4780
iprec_at_recall_0.00  	all	0.5460
iprec_at_recall_0.10  	all	0.3118
iprec_at_recall_0.20  	all	0.1808
iprec_at_recall_0.30  	all	0.1289
iprec_at_recall_0.40  	all	0.0808
iprec_at_recall_0.50  	all	0.0446
iprec_at_recall_0.60  	all	0.0235
iprec_at_recall_0.70  	all	0.0093
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3607
P_10                  	all	0.3311
P_15                  	all	0.3115
P_20                  	all	0.2836
P_30                  	all	0.2574
P_100                 	all	0.1538
P_200                 	all	0.1017
P_500                 	all	0.0567
P_1000                	all	0.0351
