runid                 	all	LGDc0.15
num_q                 	all	64
num_ret               	all	61443
num_rel               	all	7319
num_rel_ret           	all	622
map                   	all	0.0097
gm_map                	all	0.0003
Rprec                 	all	0.0238
bpref                 	all	0.0733
recip_rank            	all	0.1171
iprec_at_recall_0.00  	all	0.1329
iprec_at_recall_0.10  	all	0.0334
iprec_at_recall_0.20  	all	0.0110
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0484
P_15                  	all	0.0385
P_20                  	all	0.0375
P_30                  	all	0.0344
P_100                 	all	0.0250
P_200                 	all	0.0180
P_500                 	all	0.0134
P_1000                	all	0.0097
