runid                 	all	LemurTF_IDF
num_q                 	all	64
num_ret               	all	61207
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0075
gm_map                	all	0.0002
Rprec                 	all	0.0190
bpref                 	all	0.0689
recip_rank            	all	0.0831
iprec_at_recall_0.00  	all	0.1095
iprec_at_recall_0.10  	all	0.0188
iprec_at_recall_0.20  	all	0.0108
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0312
P_20                  	all	0.0273
P_30                  	all	0.0313
P_100                 	all	0.0200
P_200                 	all	0.0162
P_500                 	all	0.0135
P_1000                	all	0.0093
