runid                 	all	In_expB2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	713
map                   	all	0.0182
gm_map                	all	0.0005
Rprec                 	all	0.0359
bpref                 	all	0.0953
recip_rank            	all	0.1517
iprec_at_recall_0.00  	all	0.1691
iprec_at_recall_0.10  	all	0.0565
iprec_at_recall_0.20  	all	0.0353
iprec_at_recall_0.30  	all	0.0281
iprec_at_recall_0.40  	all	0.0178
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0656
P_15                  	all	0.0645
P_20                  	all	0.0590
P_30                  	all	0.0486
P_100                 	all	0.0336
P_200                 	all	0.0270
P_500                 	all	0.0183
P_1000                	all	0.0117
