runid                 	all	IFB2c3.0
num_q                 	all	64
num_ret               	all	61595
num_rel               	all	7319
num_rel_ret           	all	576
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0219
bpref                 	all	0.0633
recip_rank            	all	0.1006
iprec_at_recall_0.00  	all	0.1146
iprec_at_recall_0.10  	all	0.0198
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0046
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0234
P_15                  	all	0.0240
P_20                  	all	0.0242
P_30                  	all	0.0250
P_100                 	all	0.0234
P_200                 	all	0.0174
P_500                 	all	0.0121
P_1000                	all	0.0090
