runid                 	all	LGDc0.1
num_q                 	all	64
num_ret               	all	61299
num_rel               	all	7319
num_rel_ret           	all	640
map                   	all	0.0094
gm_map                	all	0.0003
Rprec                 	all	0.0247
bpref                 	all	0.0762
recip_rank            	all	0.0977
iprec_at_recall_0.00  	all	0.1202
iprec_at_recall_0.10  	all	0.0312
iprec_at_recall_0.20  	all	0.0112
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0453
P_15                  	all	0.0385
P_20                  	all	0.0391
P_30                  	all	0.0380
P_100                 	all	0.0258
P_200                 	all	0.0191
P_500                 	all	0.0138
P_1000                	all	0.0100
