runid                 	all	IFB2c3.0
num_q                 	all	64
num_ret               	all	61444
num_rel               	all	7319
num_rel_ret           	all	481
map                   	all	0.0048
gm_map                	all	0.0002
Rprec                 	all	0.0194
bpref                 	all	0.0540
recip_rank            	all	0.0788
iprec_at_recall_0.00  	all	0.0910
iprec_at_recall_0.10  	all	0.0137
iprec_at_recall_0.20  	all	0.0072
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0203
P_15                  	all	0.0177
P_20                  	all	0.0172
P_30                  	all	0.0187
P_100                 	all	0.0203
P_200                 	all	0.0152
P_500                 	all	0.0106
P_1000                	all	0.0075
