runid                 	all	In_expB2c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1968
map                   	all	0.0861
gm_map                	all	0.0109
Rprec                 	all	0.1255
bpref                 	all	0.2437
recip_rank            	all	0.4856
iprec_at_recall_0.00  	all	0.5232
iprec_at_recall_0.10  	all	0.2638
iprec_at_recall_0.20  	all	0.1640
iprec_at_recall_0.30  	all	0.1048
iprec_at_recall_0.40  	all	0.0638
iprec_at_recall_0.50  	all	0.0392
iprec_at_recall_0.60  	all	0.0228
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3705
P_10                  	all	0.3328
P_15                  	all	0.3027
P_20                  	all	0.2811
P_30                  	all	0.2432
P_100                 	all	0.1339
P_200                 	all	0.0881
P_500                 	all	0.0501
P_1000                	all	0.0323
