runid                 	all	BB2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	607
map                   	all	0.0158
gm_map                	all	0.0004
Rprec                 	all	0.0314
bpref                 	all	0.0836
recip_rank            	all	0.1692
iprec_at_recall_0.00  	all	0.1843
iprec_at_recall_0.10  	all	0.0473
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0195
iprec_at_recall_0.40  	all	0.0141
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0754
P_15                  	all	0.0678
P_20                  	all	0.0590
P_30                  	all	0.0475
P_100                 	all	0.0323
P_200                 	all	0.0230
P_500                 	all	0.0151
P_1000                	all	0.0100
