runid                 	all	In_expC2c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2270
map                   	all	0.0878
gm_map                	all	0.0191
Rprec                 	all	0.1372
bpref                 	all	0.2397
recip_rank            	all	0.4258
iprec_at_recall_0.00  	all	0.5126
iprec_at_recall_0.10  	all	0.2972
iprec_at_recall_0.20  	all	0.1774
iprec_at_recall_0.30  	all	0.1130
iprec_at_recall_0.40  	all	0.0774
iprec_at_recall_0.50  	all	0.0374
iprec_at_recall_0.60  	all	0.0170
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3312
P_10                  	all	0.3188
P_15                  	all	0.2958
P_20                  	all	0.2750
P_30                  	all	0.2531
P_100                 	all	0.1500
P_200                 	all	0.1029
P_500                 	all	0.0579
P_1000                	all	0.0355
