runid                 	all	InL2c1.9
num_q                 	all	64
num_ret               	all	62692
num_rel               	all	7319
num_rel_ret           	all	570
map                   	all	0.0051
gm_map                	all	0.0003
Rprec                 	all	0.0180
bpref                 	all	0.0663
recip_rank            	all	0.0520
iprec_at_recall_0.00  	all	0.0729
iprec_at_recall_0.10  	all	0.0147
iprec_at_recall_0.20  	all	0.0074
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0219
P_15                  	all	0.0219
P_20                  	all	0.0188
P_30                  	all	0.0187
P_100                 	all	0.0175
P_200                 	all	0.0145
P_500                 	all	0.0117
P_1000                	all	0.0089
