runid                 	all	InL2c0.5
num_q                 	all	64
num_ret               	all	62972
num_rel               	all	7319
num_rel_ret           	all	632
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0188
bpref                 	all	0.0738
recip_rank            	all	0.0691
iprec_at_recall_0.00  	all	0.0934
iprec_at_recall_0.10  	all	0.0204
iprec_at_recall_0.20  	all	0.0104
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0250
P_15                  	all	0.0250
P_20                  	all	0.0266
P_30                  	all	0.0245
P_100                 	all	0.0192
P_200                 	all	0.0166
P_500                 	all	0.0134
P_1000                	all	0.0099
