runid                 	all	LGDc3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	725
map                   	all	0.0206
gm_map                	all	0.0008
Rprec                 	all	0.0394
bpref                 	all	0.0972
recip_rank            	all	0.2317
iprec_at_recall_0.00  	all	0.2492
iprec_at_recall_0.10  	all	0.0575
iprec_at_recall_0.20  	all	0.0374
iprec_at_recall_0.30  	all	0.0233
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0967
P_15                  	all	0.0820
P_20                  	all	0.0672
P_30                  	all	0.0596
P_100                 	all	0.0379
P_200                 	all	0.0260
P_500                 	all	0.0186
P_1000                	all	0.0119
