runid                 	all	InL2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	675
map                   	all	0.0147
gm_map                	all	0.0003
Rprec                 	all	0.0345
bpref                 	all	0.0919
recip_rank            	all	0.1042
iprec_at_recall_0.00  	all	0.1256
iprec_at_recall_0.10  	all	0.0527
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0171
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0508
P_15                  	all	0.0503
P_20                  	all	0.0475
P_30                  	all	0.0415
P_100                 	all	0.0323
P_200                 	all	0.0254
P_500                 	all	0.0153
P_1000                	all	0.0111
