runid                 	all	DFR_BM25c5.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2159
map                   	all	0.0945
gm_map                	all	0.0160
Rprec                 	all	0.1453
bpref                 	all	0.2453
recip_rank            	all	0.4520
iprec_at_recall_0.00  	all	0.5333
iprec_at_recall_0.10  	all	0.3067
iprec_at_recall_0.20  	all	0.1829
iprec_at_recall_0.30  	all	0.1264
iprec_at_recall_0.40  	all	0.0800
iprec_at_recall_0.50  	all	0.0457
iprec_at_recall_0.60  	all	0.0256
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3541
P_10                  	all	0.3230
P_15                  	all	0.3038
P_20                  	all	0.2877
P_30                  	all	0.2656
P_100                 	all	0.1546
P_200                 	all	0.1042
P_500                 	all	0.0564
P_1000                	all	0.0354
