runid                 	all	DFR_BM25c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2287
map                   	all	0.0969
gm_map                	all	0.0174
Rprec                 	all	0.1420
bpref                 	all	0.2601
recip_rank            	all	0.4814
iprec_at_recall_0.00  	all	0.5314
iprec_at_recall_0.10  	all	0.3023
iprec_at_recall_0.20  	all	0.1890
iprec_at_recall_0.30  	all	0.1261
iprec_at_recall_0.40  	all	0.0804
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0233
iprec_at_recall_0.70  	all	0.0090
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3781
P_10                  	all	0.3328
P_15                  	all	0.3229
P_20                  	all	0.2898
P_30                  	all	0.2562
P_100                 	all	0.1516
P_200                 	all	0.1016
P_500                 	all	0.0567
P_1000                	all	0.0357
