runid                 	all	In_expB2c0.5
num_q                 	all	64
num_ret               	all	61396
num_rel               	all	7319
num_rel_ret           	all	597
map                   	all	0.0080
gm_map                	all	0.0002
Rprec                 	all	0.0223
bpref                 	all	0.0705
recip_rank            	all	0.0954
iprec_at_recall_0.00  	all	0.1225
iprec_at_recall_0.10  	all	0.0219
iprec_at_recall_0.20  	all	0.0109
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0305
P_30                  	all	0.0307
P_100                 	all	0.0217
P_200                 	all	0.0173
P_500                 	all	0.0131
P_1000                	all	0.0093
