runid                 	all	IFB2c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2162
map                   	all	0.0963
gm_map                	all	0.0150
Rprec                 	all	0.1449
bpref                 	all	0.2514
recip_rank            	all	0.4700
iprec_at_recall_0.00  	all	0.5439
iprec_at_recall_0.10  	all	0.2989
iprec_at_recall_0.20  	all	0.1840
iprec_at_recall_0.30  	all	0.1316
iprec_at_recall_0.40  	all	0.0798
iprec_at_recall_0.50  	all	0.0463
iprec_at_recall_0.60  	all	0.0257
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3639
P_10                  	all	0.3361
P_15                  	all	0.3224
P_20                  	all	0.3000
P_30                  	all	0.2639
P_100                 	all	0.1538
P_200                 	all	0.1005
P_500                 	all	0.0559
P_1000                	all	0.0354
