runid                 	all	LGDc0.5
num_q                 	all	64
num_ret               	all	61469
num_rel               	all	7319
num_rel_ret           	all	621
map                   	all	0.0107
gm_map                	all	0.0004
Rprec                 	all	0.0251
bpref                 	all	0.0718
recip_rank            	all	0.1361
iprec_at_recall_0.00  	all	0.1533
iprec_at_recall_0.10  	all	0.0341
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0547
P_15                  	all	0.0469
P_20                  	all	0.0430
P_30                  	all	0.0427
P_100                 	all	0.0256
P_200                 	all	0.0198
P_500                 	all	0.0135
P_1000                	all	0.0097
