runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61443
num_rel               	all	7319
num_rel_ret           	all	608
map                   	all	0.0068
gm_map                	all	0.0004
Rprec                 	all	0.0198
bpref                 	all	0.0667
recip_rank            	all	0.0912
iprec_at_recall_0.00  	all	0.1066
iprec_at_recall_0.10  	all	0.0211
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0344
P_15                  	all	0.0302
P_20                  	all	0.0289
P_30                  	all	0.0292
P_100                 	all	0.0222
P_200                 	all	0.0185
P_500                 	all	0.0140
P_1000                	all	0.0095
