runid                 	all	In_expC2c5.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2328
map                   	all	0.0959
gm_map                	all	0.0191
Rprec                 	all	0.1468
bpref                 	all	0.2543
recip_rank            	all	0.4589
iprec_at_recall_0.00  	all	0.5274
iprec_at_recall_0.10  	all	0.3083
iprec_at_recall_0.20  	all	0.1853
iprec_at_recall_0.30  	all	0.1302
iprec_at_recall_0.40  	all	0.0829
iprec_at_recall_0.50  	all	0.0448
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0103
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3562
P_10                  	all	0.3219
P_15                  	all	0.3021
P_20                  	all	0.2836
P_30                  	all	0.2677
P_100                 	all	0.1573
P_200                 	all	0.1042
P_500                 	all	0.0583
P_1000                	all	0.0364
