runid                 	all	IFB2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	599
map                   	all	0.0131
gm_map                	all	0.0002
Rprec                 	all	0.0285
bpref                 	all	0.0806
recip_rank            	all	0.1165
iprec_at_recall_0.00  	all	0.1312
iprec_at_recall_0.10  	all	0.0418
iprec_at_recall_0.20  	all	0.0296
iprec_at_recall_0.30  	all	0.0178
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0607
P_15                  	all	0.0514
P_20                  	all	0.0426
P_30                  	all	0.0355
P_100                 	all	0.0280
P_200                 	all	0.0189
P_500                 	all	0.0131
P_1000                	all	0.0098
