runid                 	all	LGDc0.5
num_q                 	all	64
num_ret               	all	63055
num_rel               	all	7319
num_rel_ret           	all	608
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0238
bpref                 	all	0.0697
recip_rank            	all	0.0991
iprec_at_recall_0.00  	all	0.1144
iprec_at_recall_0.10  	all	0.0279
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0078
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0406
P_15                  	all	0.0365
P_20                  	all	0.0305
P_30                  	all	0.0318
P_100                 	all	0.0242
P_200                 	all	0.0186
P_500                 	all	0.0133
P_1000                	all	0.0095
