runid                 	all	In_expC2c1.9
num_q                 	all	64
num_ret               	all	61467
num_rel               	all	7319
num_rel_ret           	all	596
map                   	all	0.0070
gm_map                	all	0.0003
Rprec                 	all	0.0214
bpref                 	all	0.0675
recip_rank            	all	0.1030
iprec_at_recall_0.00  	all	0.1206
iprec_at_recall_0.10  	all	0.0185
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0344
P_15                  	all	0.0323
P_20                  	all	0.0273
P_30                  	all	0.0281
P_100                 	all	0.0216
P_200                 	all	0.0179
P_500                 	all	0.0127
P_1000                	all	0.0093
