runid                 	all	BB2c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2141
map                   	all	0.0945
gm_map                	all	0.0159
Rprec                 	all	0.1452
bpref                 	all	0.2431
recip_rank            	all	0.4987
iprec_at_recall_0.00  	all	0.5576
iprec_at_recall_0.10  	all	0.3092
iprec_at_recall_0.20  	all	0.1786
iprec_at_recall_0.30  	all	0.1266
iprec_at_recall_0.40  	all	0.0784
iprec_at_recall_0.50  	all	0.0421
iprec_at_recall_0.60  	all	0.0224
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3410
P_15                  	all	0.3137
P_20                  	all	0.2885
P_30                  	all	0.2525
P_100                 	all	0.1548
P_200                 	all	0.1009
P_500                 	all	0.0568
P_1000                	all	0.0351
