runid                 	all	BB2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	690
map                   	all	0.0172
gm_map                	all	0.0004
Rprec                 	all	0.0333
bpref                 	all	0.0925
recip_rank            	all	0.1327
iprec_at_recall_0.00  	all	0.1444
iprec_at_recall_0.10  	all	0.0512
iprec_at_recall_0.20  	all	0.0338
iprec_at_recall_0.30  	all	0.0272
iprec_at_recall_0.40  	all	0.0181
iprec_at_recall_0.50  	all	0.0066
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0639
P_15                  	all	0.0590
P_20                  	all	0.0574
P_30                  	all	0.0470
P_100                 	all	0.0339
P_200                 	all	0.0260
P_500                 	all	0.0170
P_1000                	all	0.0113
