runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	265
map                   	all	0.0027
gm_map                	all	0.0001
Rprec                 	all	0.0103
bpref                 	all	0.0334
recip_rank            	all	0.0554
iprec_at_recall_0.00  	all	0.0717
iprec_at_recall_0.10  	all	0.0070
iprec_at_recall_0.20  	all	0.0057
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0011
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0197
P_10                  	all	0.0131
P_15                  	all	0.0175
P_20                  	all	0.0156
P_30                  	all	0.0120
P_100                 	all	0.0102
P_200                 	all	0.0084
P_500                 	all	0.0058
P_1000                	all	0.0043
