runid                 	all	IFB2c3.0
num_q                 	all	64
num_ret               	all	62941
num_rel               	all	7319
num_rel_ret           	all	466
map                   	all	0.0040
gm_map                	all	0.0002
Rprec                 	all	0.0148
bpref                 	all	0.0530
recip_rank            	all	0.0480
iprec_at_recall_0.00  	all	0.0633
iprec_at_recall_0.10  	all	0.0097
iprec_at_recall_0.20  	all	0.0069
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0156
P_15                  	all	0.0146
P_20                  	all	0.0148
P_30                  	all	0.0172
P_100                 	all	0.0152
P_200                 	all	0.0129
P_500                 	all	0.0095
P_1000                	all	0.0073
