runid                 	all	LGDc1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	721
map                   	all	0.0204
gm_map                	all	0.0007
Rprec                 	all	0.0379
bpref                 	all	0.0967
recip_rank            	all	0.2191
iprec_at_recall_0.00  	all	0.2378
iprec_at_recall_0.10  	all	0.0580
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0918
P_15                  	all	0.0820
P_20                  	all	0.0664
P_30                  	all	0.0585
P_100                 	all	0.0372
P_200                 	all	0.0270
P_500                 	all	0.0185
P_1000                	all	0.0118
