runid                 	all	InL2c0.5
num_q                 	all	64
num_ret               	all	61450
num_rel               	all	7319
num_rel_ret           	all	643
map                   	all	0.0074
gm_map                	all	0.0003
Rprec                 	all	0.0207
bpref                 	all	0.0764
recip_rank            	all	0.0922
iprec_at_recall_0.00  	all	0.1210
iprec_at_recall_0.10  	all	0.0205
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0359
P_15                  	all	0.0302
P_20                  	all	0.0312
P_30                  	all	0.0292
P_100                 	all	0.0222
P_200                 	all	0.0165
P_500                 	all	0.0133
P_1000                	all	0.0100
