runid                 	all	In_expB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	694
map                   	all	0.0177
gm_map                	all	0.0004
Rprec                 	all	0.0346
bpref                 	all	0.0946
recip_rank            	all	0.1187
iprec_at_recall_0.00  	all	0.1293
iprec_at_recall_0.10  	all	0.0561
iprec_at_recall_0.20  	all	0.0374
iprec_at_recall_0.30  	all	0.0257
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0639
P_15                  	all	0.0546
P_20                  	all	0.0541
P_30                  	all	0.0497
P_100                 	all	0.0334
P_200                 	all	0.0252
P_500                 	all	0.0168
P_1000                	all	0.0114
