runid                 	all	DFR_BM25c3.0
num_q                 	all	64
num_ret               	all	62713
num_rel               	all	7319
num_rel_ret           	all	532
map                   	all	0.0047
gm_map                	all	0.0003
Rprec                 	all	0.0156
bpref                 	all	0.0612
recip_rank            	all	0.0534
iprec_at_recall_0.00  	all	0.0706
iprec_at_recall_0.10  	all	0.0120
iprec_at_recall_0.20  	all	0.0072
iprec_at_recall_0.30  	all	0.0047
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0219
P_15                  	all	0.0156
P_20                  	all	0.0172
P_30                  	all	0.0193
P_100                 	all	0.0169
P_200                 	all	0.0136
P_500                 	all	0.0109
P_1000                	all	0.0083
