runid                 	all	In_expB2c1.9
num_q                 	all	64
num_ret               	all	62574
num_rel               	all	7319
num_rel_ret           	all	559
map                   	all	0.0048
gm_map                	all	0.0003
Rprec                 	all	0.0161
bpref                 	all	0.0652
recip_rank            	all	0.0507
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0128
iprec_at_recall_0.20  	all	0.0075
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0203
P_15                  	all	0.0208
P_20                  	all	0.0188
P_30                  	all	0.0193
P_100                 	all	0.0163
P_200                 	all	0.0141
P_500                 	all	0.0116
P_1000                	all	0.0087
