runid                 	all	LGDc0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	774
map                   	all	0.0212
gm_map                	all	0.0006
Rprec                 	all	0.0409
bpref                 	all	0.1039
recip_rank            	all	0.1885
iprec_at_recall_0.00  	all	0.2016
iprec_at_recall_0.10  	all	0.0675
iprec_at_recall_0.20  	all	0.0438
iprec_at_recall_0.30  	all	0.0268
iprec_at_recall_0.40  	all	0.0182
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0803
P_15                  	all	0.0710
P_20                  	all	0.0615
P_30                  	all	0.0541
P_100                 	all	0.0397
P_200                 	all	0.0304
P_500                 	all	0.0186
P_1000                	all	0.0127
