runid                 	all	In_expB2c0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1762
map                   	all	0.0596
gm_map                	all	0.0064
Rprec                 	all	0.0963
bpref                 	all	0.2126
recip_rank            	all	0.4056
iprec_at_recall_0.00  	all	0.4496
iprec_at_recall_0.10  	all	0.1856
iprec_at_recall_0.20  	all	0.1072
iprec_at_recall_0.30  	all	0.0697
iprec_at_recall_0.40  	all	0.0459
iprec_at_recall_0.50  	all	0.0312
iprec_at_recall_0.60  	all	0.0172
iprec_at_recall_0.70  	all	0.0062
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2437
P_10                  	all	0.2437
P_15                  	all	0.2167
P_20                  	all	0.2016
P_30                  	all	0.1786
P_100                 	all	0.0987
P_200                 	all	0.0690
P_500                 	all	0.0389
P_1000                	all	0.0275
