runid                 	all	IFB2c1.0
num_q                 	all	64
num_ret               	all	62931
num_rel               	all	7319
num_rel_ret           	all	506
map                   	all	0.0046
gm_map                	all	0.0002
Rprec                 	all	0.0148
bpref                 	all	0.0583
recip_rank            	all	0.0479
iprec_at_recall_0.00  	all	0.0665
iprec_at_recall_0.10  	all	0.0125
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0109
P_15                  	all	0.0156
P_20                  	all	0.0172
P_30                  	all	0.0198
P_100                 	all	0.0144
P_200                 	all	0.0119
P_500                 	all	0.0106
P_1000                	all	0.0079
