runid                 	all	InL2c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2307
map                   	all	0.0968
gm_map                	all	0.0180
Rprec                 	all	0.1472
bpref                 	all	0.2577
recip_rank            	all	0.4716
iprec_at_recall_0.00  	all	0.5271
iprec_at_recall_0.10  	all	0.3048
iprec_at_recall_0.20  	all	0.1867
iprec_at_recall_0.30  	all	0.1309
iprec_at_recall_0.40  	all	0.0805
iprec_at_recall_0.50  	all	0.0465
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3250
P_15                  	all	0.3167
P_20                  	all	0.2938
P_30                  	all	0.2594
P_100                 	all	0.1552
P_200                 	all	0.1027
P_500                 	all	0.0579
P_1000                	all	0.0360
