runid                 	all	InL2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	688
map                   	all	0.0154
gm_map                	all	0.0003
Rprec                 	all	0.0342
bpref                 	all	0.0932
recip_rank            	all	0.1133
iprec_at_recall_0.00  	all	0.1336
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0350
iprec_at_recall_0.30  	all	0.0179
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0541
P_15                  	all	0.0525
P_20                  	all	0.0484
P_30                  	all	0.0404
P_100                 	all	0.0326
P_200                 	all	0.0257
P_500                 	all	0.0154
P_1000                	all	0.0113
