runid                 	all	In_expB2c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2071
map                   	all	0.0872
gm_map                	all	0.0159
Rprec                 	all	0.1347
bpref                 	all	0.2304
recip_rank            	all	0.4340
iprec_at_recall_0.00  	all	0.5201
iprec_at_recall_0.10  	all	0.2919
iprec_at_recall_0.20  	all	0.1734
iprec_at_recall_0.30  	all	0.1109
iprec_at_recall_0.40  	all	0.0768
iprec_at_recall_0.50  	all	0.0367
iprec_at_recall_0.60  	all	0.0177
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3410
P_10                  	all	0.3262
P_15                  	all	0.3071
P_20                  	all	0.2811
P_30                  	all	0.2519
P_100                 	all	0.1477
P_200                 	all	0.1004
P_500                 	all	0.0557
P_1000                	all	0.0340
