runid                 	all	BB2c1.75
num_q                 	all	64
num_ret               	all	62596
num_rel               	all	7319
num_rel_ret           	all	526
map                   	all	0.0046
gm_map                	all	0.0002
Rprec                 	all	0.0153
bpref                 	all	0.0610
recip_rank            	all	0.0569
iprec_at_recall_0.00  	all	0.0707
iprec_at_recall_0.10  	all	0.0129
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0156
P_15                  	all	0.0198
P_20                  	all	0.0180
P_30                  	all	0.0193
P_100                 	all	0.0167
P_200                 	all	0.0144
P_500                 	all	0.0110
P_1000                	all	0.0082
