runid                 	all	DFR_BM25c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	650
map                   	all	0.0105
gm_map                	all	0.0003
Rprec                 	all	0.0236
bpref                 	all	0.0879
recip_rank            	all	0.0885
iprec_at_recall_0.00  	all	0.1073
iprec_at_recall_0.10  	all	0.0460
iprec_at_recall_0.20  	all	0.0163
iprec_at_recall_0.30  	all	0.0079
iprec_at_recall_0.40  	all	0.0048
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0525
P_10                  	all	0.0508
P_15                  	all	0.0448
P_20                  	all	0.0434
P_30                  	all	0.0355
P_100                 	all	0.0236
P_200                 	all	0.0190
P_500                 	all	0.0135
P_1000                	all	0.0107
