runid                 	all	In_expB2c0.15
num_q                 	all	64
num_ret               	all	62475
num_rel               	all	7319
num_rel_ret           	all	577
map                   	all	0.0085
gm_map                	all	0.0002
Rprec                 	all	0.0208
bpref                 	all	0.0669
recip_rank            	all	0.0979
iprec_at_recall_0.00  	all	0.1173
iprec_at_recall_0.10  	all	0.0235
iprec_at_recall_0.20  	all	0.0123
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0375
P_15                  	all	0.0344
P_20                  	all	0.0328
P_30                  	all	0.0276
P_100                 	all	0.0208
P_200                 	all	0.0170
P_500                 	all	0.0116
P_1000                	all	0.0090
