runid                 	all	InL2c1.9
num_q                 	all	64
num_ret               	all	61473
num_rel               	all	7319
num_rel_ret           	all	587
map                   	all	0.0077
gm_map                	all	0.0003
Rprec                 	all	0.0218
bpref                 	all	0.0656
recip_rank            	all	0.0910
iprec_at_recall_0.00  	all	0.1107
iprec_at_recall_0.10  	all	0.0258
iprec_at_recall_0.20  	all	0.0094
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0359
P_15                  	all	0.0302
P_20                  	all	0.0297
P_30                  	all	0.0307
P_100                 	all	0.0228
P_200                 	all	0.0170
P_500                 	all	0.0124
P_1000                	all	0.0092
