runid                 	all	BB2c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1810
map                   	all	0.0698
gm_map                	all	0.0062
Rprec                 	all	0.1092
bpref                 	all	0.2176
recip_rank            	all	0.4431
iprec_at_recall_0.00  	all	0.4732
iprec_at_recall_0.10  	all	0.2098
iprec_at_recall_0.20  	all	0.1263
iprec_at_recall_0.30  	all	0.0775
iprec_at_recall_0.40  	all	0.0525
iprec_at_recall_0.50  	all	0.0290
iprec_at_recall_0.60  	all	0.0187
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3219
P_10                  	all	0.2891
P_15                  	all	0.2521
P_20                  	all	0.2359
P_30                  	all	0.2068
P_100                 	all	0.1136
P_200                 	all	0.0755
P_500                 	all	0.0433
P_1000                	all	0.0283
