runid                 	all	In_expC2c0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	603
map                   	all	0.0106
gm_map                	all	0.0003
Rprec                 	all	0.0254
bpref                 	all	0.0829
recip_rank            	all	0.1023
iprec_at_recall_0.00  	all	0.1214
iprec_at_recall_0.10  	all	0.0423
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0525
P_10                  	all	0.0525
P_15                  	all	0.0459
P_20                  	all	0.0410
P_30                  	all	0.0355
P_100                 	all	0.0252
P_200                 	all	0.0182
P_500                 	all	0.0130
P_1000                	all	0.0099
