runid                 	all	DFR_BM25c1.75
num_q                 	all	64
num_ret               	all	61467
num_rel               	all	7319
num_rel_ret           	all	611
map                   	all	0.0078
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0689
recip_rank            	all	0.0879
iprec_at_recall_0.00  	all	0.1084
iprec_at_recall_0.10  	all	0.0244
iprec_at_recall_0.20  	all	0.0100
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0391
P_15                  	all	0.0312
P_20                  	all	0.0281
P_30                  	all	0.0333
P_100                 	all	0.0219
P_200                 	all	0.0174
P_500                 	all	0.0132
P_1000                	all	0.0095
