runid                 	all	BB2c0.5
num_q                 	all	64
num_ret               	all	63052
num_rel               	all	7319
num_rel_ret           	all	605
map                   	all	0.0068
gm_map                	all	0.0003
Rprec                 	all	0.0187
bpref                 	all	0.0709
recip_rank            	all	0.0524
iprec_at_recall_0.00  	all	0.0794
iprec_at_recall_0.10  	all	0.0202
iprec_at_recall_0.20  	all	0.0114
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0250
P_15                  	all	0.0250
P_20                  	all	0.0250
P_30                  	all	0.0260
P_100                 	all	0.0195
P_200                 	all	0.0168
P_500                 	all	0.0136
P_1000                	all	0.0095
