runid                 	all	In_expC2c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2203
map                   	all	0.0915
gm_map                	all	0.0142
Rprec                 	all	0.1309
bpref                 	all	0.2586
recip_rank            	all	0.4809
iprec_at_recall_0.00  	all	0.5167
iprec_at_recall_0.10  	all	0.2736
iprec_at_recall_0.20  	all	0.1793
iprec_at_recall_0.30  	all	0.1139
iprec_at_recall_0.40  	all	0.0730
iprec_at_recall_0.50  	all	0.0401
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0123
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3813
P_10                  	all	0.3406
P_15                  	all	0.3073
P_20                  	all	0.2891
P_30                  	all	0.2531
P_100                 	all	0.1381
P_200                 	all	0.0930
P_500                 	all	0.0533
P_1000                	all	0.0344
