runid                 	all	InL2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	726
map                   	all	0.0178
gm_map                	all	0.0004
Rprec                 	all	0.0371
bpref                 	all	0.0981
recip_rank            	all	0.1107
iprec_at_recall_0.00  	all	0.1271
iprec_at_recall_0.10  	all	0.0568
iprec_at_recall_0.20  	all	0.0364
iprec_at_recall_0.30  	all	0.0242
iprec_at_recall_0.40  	all	0.0147
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0607
P_15                  	all	0.0557
P_20                  	all	0.0516
P_30                  	all	0.0443
P_100                 	all	0.0372
P_200                 	all	0.0274
P_500                 	all	0.0170
P_1000                	all	0.0119
