runid                 	all	LGDc35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	764
map                   	all	0.0206
gm_map                	all	0.0012
Rprec                 	all	0.0378
bpref                 	all	0.1026
recip_rank            	all	0.2517
iprec_at_recall_0.00  	all	0.2709
iprec_at_recall_0.10  	all	0.0591
iprec_at_recall_0.20  	all	0.0301
iprec_at_recall_0.30  	all	0.0216
iprec_at_recall_0.40  	all	0.0154
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1344
P_10                  	all	0.1098
P_15                  	all	0.0863
P_20                  	all	0.0762
P_30                  	all	0.0623
P_100                 	all	0.0374
P_200                 	all	0.0263
P_500                 	all	0.0192
P_1000                	all	0.0125
