runid                 	all	LGDc0.1
num_q                 	all	64
num_ret               	all	62967
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0085
gm_map                	all	0.0003
Rprec                 	all	0.0231
bpref                 	all	0.0739
recip_rank            	all	0.0809
iprec_at_recall_0.00  	all	0.0979
iprec_at_recall_0.10  	all	0.0295
iprec_at_recall_0.20  	all	0.0106
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0391
P_15                  	all	0.0354
P_20                  	all	0.0336
P_30                  	all	0.0318
P_100                 	all	0.0230
P_200                 	all	0.0177
P_500                 	all	0.0131
P_1000                	all	0.0098
