runid                 	all	IFB2c10.0
num_q                 	all	64
num_ret               	all	61404
num_rel               	all	7319
num_rel_ret           	all	483
map                   	all	0.0052
gm_map                	all	0.0002
Rprec                 	all	0.0189
bpref                 	all	0.0541
recip_rank            	all	0.0910
iprec_at_recall_0.00  	all	0.1072
iprec_at_recall_0.10  	all	0.0157
iprec_at_recall_0.20  	all	0.0058
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0234
P_15                  	all	0.0250
P_20                  	all	0.0219
P_30                  	all	0.0224
P_100                 	all	0.0203
P_200                 	all	0.0152
P_500                 	all	0.0105
P_1000                	all	0.0075
