runid                 	all	InL2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	677
map                   	all	0.0190
gm_map                	all	0.0005
Rprec                 	all	0.0353
bpref                 	all	0.0904
recip_rank            	all	0.1991
iprec_at_recall_0.00  	all	0.2132
iprec_at_recall_0.10  	all	0.0572
iprec_at_recall_0.20  	all	0.0351
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0951
P_10                  	all	0.0770
P_15                  	all	0.0699
P_20                  	all	0.0623
P_30                  	all	0.0508
P_100                 	all	0.0343
P_200                 	all	0.0243
P_500                 	all	0.0176
P_1000                	all	0.0111
