runid                 	all	In_expC2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	685
map                   	all	0.0178
gm_map                	all	0.0005
Rprec                 	all	0.0355
bpref                 	all	0.0928
recip_rank            	all	0.1817
iprec_at_recall_0.00  	all	0.1957
iprec_at_recall_0.10  	all	0.0514
iprec_at_recall_0.20  	all	0.0328
iprec_at_recall_0.30  	all	0.0236
iprec_at_recall_0.40  	all	0.0179
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0852
P_10                  	all	0.0754
P_15                  	all	0.0689
P_20                  	all	0.0582
P_30                  	all	0.0497
P_100                 	all	0.0344
P_200                 	all	0.0252
P_500                 	all	0.0175
P_1000                	all	0.0112
