runid                 	all	IFB2c0.05
num_q                 	all	64
num_ret               	all	61639
num_rel               	all	7319
num_rel_ret           	all	516
map                   	all	0.0086
gm_map                	all	0.0001
Rprec                 	all	0.0207
bpref                 	all	0.0605
recip_rank            	all	0.0700
iprec_at_recall_0.00  	all	0.0876
iprec_at_recall_0.10  	all	0.0246
iprec_at_recall_0.20  	all	0.0161
iprec_at_recall_0.30  	all	0.0119
iprec_at_recall_0.40  	all	0.0066
iprec_at_recall_0.50  	all	0.0054
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0297
P_15                  	all	0.0260
P_20                  	all	0.0234
P_30                  	all	0.0229
P_100                 	all	0.0203
P_200                 	all	0.0165
P_500                 	all	0.0106
P_1000                	all	0.0081
