runid                 	all	IFB2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	654
map                   	all	0.0172
gm_map                	all	0.0005
Rprec                 	all	0.0351
bpref                 	all	0.0880
recip_rank            	all	0.1582
iprec_at_recall_0.00  	all	0.1748
iprec_at_recall_0.10  	all	0.0537
iprec_at_recall_0.20  	all	0.0310
iprec_at_recall_0.30  	all	0.0229
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0705
P_15                  	all	0.0678
P_20                  	all	0.0615
P_30                  	all	0.0486
P_100                 	all	0.0341
P_200                 	all	0.0252
P_500                 	all	0.0167
P_1000                	all	0.0107
