runid                 	all	LGDc1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2368
map                   	all	0.1021
gm_map                	all	0.0211
Rprec                 	all	0.1524
bpref                 	all	0.2645
recip_rank            	all	0.4743
iprec_at_recall_0.00  	all	0.5278
iprec_at_recall_0.10  	all	0.3115
iprec_at_recall_0.20  	all	0.2026
iprec_at_recall_0.30  	all	0.1371
iprec_at_recall_0.40  	all	0.0854
iprec_at_recall_0.50  	all	0.0553
iprec_at_recall_0.60  	all	0.0266
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3844
P_10                  	all	0.3500
P_15                  	all	0.3271
P_20                  	all	0.3008
P_30                  	all	0.2661
P_100                 	all	0.1630
P_200                 	all	0.1069
P_500                 	all	0.0605
P_1000                	all	0.0370
