runid                 	all	BB2c1.75
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2150
map                   	all	0.0977
gm_map                	all	0.0153
Rprec                 	all	0.1461
bpref                 	all	0.2490
recip_rank            	all	0.4915
iprec_at_recall_0.00  	all	0.5559
iprec_at_recall_0.10  	all	0.3061
iprec_at_recall_0.20  	all	0.1848
iprec_at_recall_0.30  	all	0.1324
iprec_at_recall_0.40  	all	0.0780
iprec_at_recall_0.50  	all	0.0462
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3426
P_15                  	all	0.3246
P_20                  	all	0.3008
P_30                  	all	0.2645
P_100                 	all	0.1561
P_200                 	all	0.1015
P_500                 	all	0.0558
P_1000                	all	0.0352
