runid                 	all	DFR_BM25c0.5
num_q                 	all	64
num_ret               	all	62915
num_rel               	all	7319
num_rel_ret           	all	636
map                   	all	0.0069
gm_map                	all	0.0003
Rprec                 	all	0.0194
bpref                 	all	0.0741
recip_rank            	all	0.0613
iprec_at_recall_0.00  	all	0.0839
iprec_at_recall_0.10  	all	0.0208
iprec_at_recall_0.20  	all	0.0105
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0250
P_15                  	all	0.0260
P_20                  	all	0.0281
P_30                  	all	0.0260
P_100                 	all	0.0200
P_200                 	all	0.0168
P_500                 	all	0.0132
P_1000                	all	0.0099
