runid                 	all	InL2c3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2160
map                   	all	0.0958
gm_map                	all	0.0160
Rprec                 	all	0.1466
bpref                 	all	0.2465
recip_rank            	all	0.4856
iprec_at_recall_0.00  	all	0.5475
iprec_at_recall_0.10  	all	0.3066
iprec_at_recall_0.20  	all	0.1849
iprec_at_recall_0.30  	all	0.1270
iprec_at_recall_0.40  	all	0.0822
iprec_at_recall_0.50  	all	0.0460
iprec_at_recall_0.60  	all	0.0263
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3574
P_10                  	all	0.3246
P_15                  	all	0.3126
P_20                  	all	0.2902
P_30                  	all	0.2596
P_100                 	all	0.1544
P_200                 	all	0.1028
P_500                 	all	0.0569
P_1000                	all	0.0354
