runid                 	all	In_expC2c1.9
num_q                 	all	64
num_ret               	all	62543
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0153
bpref                 	all	0.0688
recip_rank            	all	0.0515
iprec_at_recall_0.00  	all	0.0681
iprec_at_recall_0.10  	all	0.0141
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0188
P_15                  	all	0.0219
P_20                  	all	0.0195
P_30                  	all	0.0208
P_100                 	all	0.0158
P_200                 	all	0.0148
P_500                 	all	0.0128
P_1000                	all	0.0092
