runid                 	all	IFB2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	662
map                   	all	0.0169
gm_map                	all	0.0003
Rprec                 	all	0.0339
bpref                 	all	0.0879
recip_rank            	all	0.1427
iprec_at_recall_0.00  	all	0.1535
iprec_at_recall_0.10  	all	0.0489
iprec_at_recall_0.20  	all	0.0344
iprec_at_recall_0.30  	all	0.0274
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0639
P_15                  	all	0.0590
P_20                  	all	0.0541
P_30                  	all	0.0486
P_100                 	all	0.0341
P_200                 	all	0.0260
P_500                 	all	0.0167
P_1000                	all	0.0109
