runid                 	all	LGDc10.0
num_q                 	all	64
num_ret               	all	61468
num_rel               	all	7319
num_rel_ret           	all	623
map                   	all	0.0099
gm_map                	all	0.0004
Rprec                 	all	0.0252
bpref                 	all	0.0695
recip_rank            	all	0.1607
iprec_at_recall_0.00  	all	0.1815
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0087
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0516
P_15                  	all	0.0448
P_20                  	all	0.0383
P_30                  	all	0.0411
P_100                 	all	0.0273
P_200                 	all	0.0192
P_500                 	all	0.0139
P_1000                	all	0.0097
