runid                 	all	IFB2c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2018
map                   	all	0.0794
gm_map                	all	0.0090
Rprec                 	all	0.1228
bpref                 	all	0.2140
recip_rank            	all	0.3967
iprec_at_recall_0.00  	all	0.4739
iprec_at_recall_0.10  	all	0.2677
iprec_at_recall_0.20  	all	0.1608
iprec_at_recall_0.30  	all	0.0993
iprec_at_recall_0.40  	all	0.0667
iprec_at_recall_0.50  	all	0.0347
iprec_at_recall_0.60  	all	0.0156
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3094
P_10                  	all	0.2969
P_15                  	all	0.2708
P_20                  	all	0.2516
P_30                  	all	0.2266
P_100                 	all	0.1352
P_200                 	all	0.0912
P_500                 	all	0.0507
P_1000                	all	0.0315
