runid                 	all	LGDc0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	756
map                   	all	0.0205
gm_map                	all	0.0006
Rprec                 	all	0.0395
bpref                 	all	0.1017
recip_rank            	all	0.1647
iprec_at_recall_0.00  	all	0.1808
iprec_at_recall_0.10  	all	0.0655
iprec_at_recall_0.20  	all	0.0429
iprec_at_recall_0.30  	all	0.0265
iprec_at_recall_0.40  	all	0.0161
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0011
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0951
P_10                  	all	0.0803
P_15                  	all	0.0710
P_20                  	all	0.0598
P_30                  	all	0.0519
P_100                 	all	0.0395
P_200                 	all	0.0307
P_500                 	all	0.0187
P_1000                	all	0.0124
