runid                 	all	BB2c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2157
map                   	all	0.0986
gm_map                	all	0.0151
Rprec                 	all	0.1456
bpref                 	all	0.2508
recip_rank            	all	0.5042
iprec_at_recall_0.00  	all	0.5667
iprec_at_recall_0.10  	all	0.3046
iprec_at_recall_0.20  	all	0.1891
iprec_at_recall_0.30  	all	0.1318
iprec_at_recall_0.40  	all	0.0792
iprec_at_recall_0.50  	all	0.0452
iprec_at_recall_0.60  	all	0.0269
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3475
P_15                  	all	0.3301
P_20                  	all	0.3041
P_30                  	all	0.2634
P_100                 	all	0.1548
P_200                 	all	0.1030
P_500                 	all	0.0558
P_1000                	all	0.0354
