runid                 	all	InL2c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1693
map                   	all	0.0639
gm_map                	all	0.0076
Rprec                 	all	0.1031
bpref                 	all	0.2152
recip_rank            	all	0.4437
iprec_at_recall_0.00  	all	0.4902
iprec_at_recall_0.10  	all	0.1829
iprec_at_recall_0.20  	all	0.1157
iprec_at_recall_0.30  	all	0.0756
iprec_at_recall_0.40  	all	0.0484
iprec_at_recall_0.50  	all	0.0296
iprec_at_recall_0.60  	all	0.0171
iprec_at_recall_0.70  	all	0.0050
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2852
P_10                  	all	0.2738
P_15                  	all	0.2415
P_20                  	all	0.2205
P_30                  	all	0.1923
P_100                 	all	0.1074
P_200                 	all	0.0748
P_500                 	all	0.0414
P_1000                	all	0.0278
