runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	258
map                   	all	0.0022
gm_map                	all	0.0001
Rprec                 	all	0.0094
bpref                 	all	0.0308
recip_rank            	all	0.0554
iprec_at_recall_0.00  	all	0.0633
iprec_at_recall_0.10  	all	0.0067
iprec_at_recall_0.20  	all	0.0055
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0010
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0063
P_15                  	all	0.0094
P_20                  	all	0.0086
P_30                  	all	0.0073
P_100                 	all	0.0092
P_200                 	all	0.0077
P_500                 	all	0.0053
P_1000                	all	0.0040
