runid                 	all	IFB2c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2150
map                   	all	0.0959
gm_map                	all	0.0138
Rprec                 	all	0.1431
bpref                 	all	0.2562
recip_rank            	all	0.4878
iprec_at_recall_0.00  	all	0.5463
iprec_at_recall_0.10  	all	0.2940
iprec_at_recall_0.20  	all	0.1800
iprec_at_recall_0.30  	all	0.1295
iprec_at_recall_0.40  	all	0.0818
iprec_at_recall_0.50  	all	0.0434
iprec_at_recall_0.60  	all	0.0253
iprec_at_recall_0.70  	all	0.0131
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3426
P_15                  	all	0.3202
P_20                  	all	0.2984
P_30                  	all	0.2536
P_100                 	all	0.1528
P_200                 	all	0.0998
P_500                 	all	0.0553
P_1000                	all	0.0352
