runid                 	all	In_expC2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	717
map                   	all	0.0179
gm_map                	all	0.0008
Rprec                 	all	0.0351
bpref                 	all	0.0969
recip_rank            	all	0.2089
iprec_at_recall_0.00  	all	0.2365
iprec_at_recall_0.10  	all	0.0548
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0203
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0902
P_15                  	all	0.0776
P_20                  	all	0.0664
P_30                  	all	0.0579
P_100                 	all	0.0357
P_200                 	all	0.0236
P_500                 	all	0.0178
P_1000                	all	0.0118
