runid                 	all	DFR_BM25c1.5
num_q                 	all	64
num_ret               	all	62701
num_rel               	all	7319
num_rel_ret           	all	565
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0154
bpref                 	all	0.0663
recip_rank            	all	0.0554
iprec_at_recall_0.00  	all	0.0749
iprec_at_recall_0.10  	all	0.0149
iprec_at_recall_0.20  	all	0.0084
iprec_at_recall_0.30  	all	0.0052
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0219
P_15                  	all	0.0208
P_20                  	all	0.0203
P_30                  	all	0.0203
P_100                 	all	0.0161
P_200                 	all	0.0145
P_500                 	all	0.0127
P_1000                	all	0.0088
