runid                 	all	InL2c1.0
num_q                 	all	64
num_ret               	all	61466
num_rel               	all	7319
num_rel_ret           	all	625
map                   	all	0.0080
gm_map                	all	0.0003
Rprec                 	all	0.0208
bpref                 	all	0.0718
recip_rank            	all	0.0993
iprec_at_recall_0.00  	all	0.1205
iprec_at_recall_0.10  	all	0.0241
iprec_at_recall_0.20  	all	0.0107
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0422
P_15                  	all	0.0323
P_20                  	all	0.0305
P_30                  	all	0.0297
P_100                 	all	0.0216
P_200                 	all	0.0170
P_500                 	all	0.0137
P_1000                	all	0.0098
