runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2038
map                   	all	0.0904
gm_map                	all	0.0162
Rprec                 	all	0.1407
bpref                 	all	0.2183
recip_rank            	all	0.5064
iprec_at_recall_0.00  	all	0.5619
iprec_at_recall_0.10  	all	0.2948
iprec_at_recall_0.20  	all	0.1672
iprec_at_recall_0.30  	all	0.1116
iprec_at_recall_0.40  	all	0.0760
iprec_at_recall_0.50  	all	0.0445
iprec_at_recall_0.60  	all	0.0217
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3361
P_15                  	all	0.3093
P_20                  	all	0.2877
P_30                  	all	0.2508
P_100                 	all	0.1503
P_200                 	all	0.1005
P_500                 	all	0.0531
P_1000                	all	0.0334
