runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	466
map                   	all	0.0031
gm_map                	all	0.0002
Rprec                 	all	0.0076
bpref                 	all	0.0559
recip_rank            	all	0.0474
iprec_at_recall_0.00  	all	0.0523
iprec_at_recall_0.10  	all	0.0085
iprec_at_recall_0.20  	all	0.0071
iprec_at_recall_0.30  	all	0.0043
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0021
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0109
P_15                  	all	0.0083
P_20                  	all	0.0078
P_30                  	all	0.0062
P_100                 	all	0.0083
P_200                 	all	0.0082
P_500                 	all	0.0078
P_1000                	all	0.0073
