runid                 	all	In_expC2c3.0
num_q                 	all	64
num_ret               	all	62986
num_rel               	all	7319
num_rel_ret           	all	580
map                   	all	0.0050
gm_map                	all	0.0003
Rprec                 	all	0.0156
bpref                 	all	0.0669
recip_rank            	all	0.0458
iprec_at_recall_0.00  	all	0.0623
iprec_at_recall_0.10  	all	0.0143
iprec_at_recall_0.20  	all	0.0090
iprec_at_recall_0.30  	all	0.0046
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0156
P_15                  	all	0.0187
P_20                  	all	0.0203
P_30                  	all	0.0198
P_100                 	all	0.0167
P_200                 	all	0.0139
P_500                 	all	0.0120
P_1000                	all	0.0091
