runid                 	all	IFB2c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1838
map                   	all	0.0786
gm_map                	all	0.0097
Rprec                 	all	0.1192
bpref                 	all	0.2299
recip_rank            	all	0.4774
iprec_at_recall_0.00  	all	0.5146
iprec_at_recall_0.10  	all	0.2448
iprec_at_recall_0.20  	all	0.1506
iprec_at_recall_0.30  	all	0.0884
iprec_at_recall_0.40  	all	0.0534
iprec_at_recall_0.50  	all	0.0374
iprec_at_recall_0.60  	all	0.0217
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3377
P_10                  	all	0.3197
P_15                  	all	0.2907
P_20                  	all	0.2615
P_30                  	all	0.2301
P_100                 	all	0.1261
P_200                 	all	0.0832
P_500                 	all	0.0466
P_1000                	all	0.0301
