runid                 	all	BB2c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2160
map                   	all	0.0979
gm_map                	all	0.0142
Rprec                 	all	0.1460
bpref                 	all	0.2555
recip_rank            	all	0.5082
iprec_at_recall_0.00  	all	0.5617
iprec_at_recall_0.10  	all	0.2979
iprec_at_recall_0.20  	all	0.1842
iprec_at_recall_0.30  	all	0.1325
iprec_at_recall_0.40  	all	0.0808
iprec_at_recall_0.50  	all	0.0470
iprec_at_recall_0.60  	all	0.0254
iprec_at_recall_0.70  	all	0.0142
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3508
P_15                  	all	0.3246
P_20                  	all	0.3041
P_30                  	all	0.2579
P_100                 	all	0.1544
P_200                 	all	0.1024
P_500                 	all	0.0557
P_1000                	all	0.0354
