runid                 	all	In_expB2c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2194
map                   	all	0.0846
gm_map                	all	0.0191
Rprec                 	all	0.1373
bpref                 	all	0.2332
recip_rank            	all	0.4196
iprec_at_recall_0.00  	all	0.5103
iprec_at_recall_0.10  	all	0.2860
iprec_at_recall_0.20  	all	0.1747
iprec_at_recall_0.30  	all	0.1051
iprec_at_recall_0.40  	all	0.0678
iprec_at_recall_0.50  	all	0.0353
iprec_at_recall_0.60  	all	0.0157
iprec_at_recall_0.70  	all	0.0067
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3250
P_10                  	all	0.3188
P_15                  	all	0.2958
P_20                  	all	0.2734
P_30                  	all	0.2510
P_100                 	all	0.1491
P_200                 	all	0.1005
P_500                 	all	0.0571
P_1000                	all	0.0343
