runid                 	all	LGDc0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	747
map                   	all	0.0176
gm_map                	all	0.0005
Rprec                 	all	0.0384
bpref                 	all	0.1009
recip_rank            	all	0.1122
iprec_at_recall_0.00  	all	0.1330
iprec_at_recall_0.10  	all	0.0580
iprec_at_recall_0.20  	all	0.0364
iprec_at_recall_0.30  	all	0.0240
iprec_at_recall_0.40  	all	0.0143
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0009
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0623
P_15                  	all	0.0557
P_20                  	all	0.0516
P_30                  	all	0.0437
P_100                 	all	0.0379
P_200                 	all	0.0292
P_500                 	all	0.0180
P_1000                	all	0.0122
