runid                 	all	In_expC2c1.5
num_q                 	all	64
num_ret               	all	61451
num_rel               	all	7319
num_rel_ret           	all	597
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0212
bpref                 	all	0.0685
recip_rank            	all	0.0962
iprec_at_recall_0.00  	all	0.1217
iprec_at_recall_0.10  	all	0.0195
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0359
P_15                  	all	0.0333
P_20                  	all	0.0281
P_30                  	all	0.0307
P_100                 	all	0.0206
P_200                 	all	0.0176
P_500                 	all	0.0131
P_1000                	all	0.0093
