runid                 	all	InL2c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2068
map                   	all	0.0848
gm_map                	all	0.0160
Rprec                 	all	0.1330
bpref                 	all	0.2300
recip_rank            	all	0.4311
iprec_at_recall_0.00  	all	0.5162
iprec_at_recall_0.10  	all	0.2816
iprec_at_recall_0.20  	all	0.1693
iprec_at_recall_0.30  	all	0.1030
iprec_at_recall_0.40  	all	0.0701
iprec_at_recall_0.50  	all	0.0375
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0074
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3279
P_10                  	all	0.3213
P_15                  	all	0.2962
P_20                  	all	0.2721
P_30                  	all	0.2443
P_100                 	all	0.1464
P_200                 	all	0.0999
P_500                 	all	0.0555
P_1000                	all	0.0339
