runid                 	all	InL2c10.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2114
map                   	all	0.0880
gm_map                	all	0.0158
Rprec                 	all	0.1353
bpref                 	all	0.2381
recip_rank            	all	0.4231
iprec_at_recall_0.00  	all	0.5092
iprec_at_recall_0.10  	all	0.2901
iprec_at_recall_0.20  	all	0.1768
iprec_at_recall_0.30  	all	0.1091
iprec_at_recall_0.40  	all	0.0717
iprec_at_recall_0.50  	all	0.0389
iprec_at_recall_0.60  	all	0.0202
iprec_at_recall_0.70  	all	0.0081
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3443
P_10                  	all	0.3213
P_15                  	all	0.2940
P_20                  	all	0.2852
P_30                  	all	0.2563
P_100                 	all	0.1493
P_200                 	all	0.1012
P_500                 	all	0.0552
P_1000                	all	0.0347
