runid                 	all	LGDc3.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2185
map                   	all	0.1036
gm_map                	all	0.0172
Rprec                 	all	0.1515
bpref                 	all	0.2504
recip_rank            	all	0.5006
iprec_at_recall_0.00  	all	0.5561
iprec_at_recall_0.10  	all	0.3146
iprec_at_recall_0.20  	all	0.1978
iprec_at_recall_0.30  	all	0.1367
iprec_at_recall_0.40  	all	0.0898
iprec_at_recall_0.50  	all	0.0532
iprec_at_recall_0.60  	all	0.0276
iprec_at_recall_0.70  	all	0.0105
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4033
P_10                  	all	0.3574
P_15                  	all	0.3268
P_20                  	all	0.3049
P_30                  	all	0.2678
P_100                 	all	0.1643
P_200                 	all	0.1060
P_500                 	all	0.0587
P_1000                	all	0.0358
