runid                 	all	IFB2c1.0
num_q                 	all	64
num_ret               	all	61547
num_rel               	all	7319
num_rel_ret           	all	517
map                   	all	0.0051
gm_map                	all	0.0002
Rprec                 	all	0.0159
bpref                 	all	0.0589
recip_rank            	all	0.0666
iprec_at_recall_0.00  	all	0.0848
iprec_at_recall_0.10  	all	0.0135
iprec_at_recall_0.20  	all	0.0080
iprec_at_recall_0.30  	all	0.0050
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0203
P_15                  	all	0.0208
P_20                  	all	0.0195
P_30                  	all	0.0219
P_100                 	all	0.0148
P_200                 	all	0.0148
P_500                 	all	0.0111
P_1000                	all	0.0081
