runid                 	all	In_expB2c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1683
map                   	all	0.0602
gm_map                	all	0.0069
Rprec                 	all	0.0989
bpref                 	all	0.2123
recip_rank            	all	0.4085
iprec_at_recall_0.00  	all	0.4596
iprec_at_recall_0.10  	all	0.1725
iprec_at_recall_0.20  	all	0.1108
iprec_at_recall_0.30  	all	0.0722
iprec_at_recall_0.40  	all	0.0475
iprec_at_recall_0.50  	all	0.0327
iprec_at_recall_0.60  	all	0.0181
iprec_at_recall_0.70  	all	0.0065
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2525
P_10                  	all	0.2475
P_15                  	all	0.2240
P_20                  	all	0.2057
P_30                  	all	0.1787
P_100                 	all	0.1023
P_200                 	all	0.0709
P_500                 	all	0.0396
P_1000                	all	0.0276
