runid                 	all	In_expC2c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2296
map                   	all	0.0921
gm_map                	all	0.0194
Rprec                 	all	0.1429
bpref                 	all	0.2452
recip_rank            	all	0.4519
iprec_at_recall_0.00  	all	0.5252
iprec_at_recall_0.10  	all	0.3015
iprec_at_recall_0.20  	all	0.1817
iprec_at_recall_0.30  	all	0.1215
iprec_at_recall_0.40  	all	0.0780
iprec_at_recall_0.50  	all	0.0385
iprec_at_recall_0.60  	all	0.0206
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3562
P_10                  	all	0.3344
P_15                  	all	0.3021
P_20                  	all	0.2852
P_30                  	all	0.2578
P_100                 	all	0.1562
P_200                 	all	0.1041
P_500                 	all	0.0576
P_1000                	all	0.0359
