runid                 	all	In_expB2c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2296
map                   	all	0.0960
gm_map                	all	0.0175
Rprec                 	all	0.1446
bpref                 	all	0.2588
recip_rank            	all	0.4612
iprec_at_recall_0.00  	all	0.5270
iprec_at_recall_0.10  	all	0.2998
iprec_at_recall_0.20  	all	0.1862
iprec_at_recall_0.30  	all	0.1314
iprec_at_recall_0.40  	all	0.0787
iprec_at_recall_0.50  	all	0.0432
iprec_at_recall_0.60  	all	0.0237
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3719
P_10                  	all	0.3375
P_15                  	all	0.3219
P_20                  	all	0.2969
P_30                  	all	0.2594
P_100                 	all	0.1528
P_200                 	all	0.1030
P_500                 	all	0.0567
P_1000                	all	0.0359
