runid                 	all	In_expB2c0.25
num_q                 	all	64
num_ret               	all	61336
num_rel               	all	7319
num_rel_ret           	all	565
map                   	all	0.0078
gm_map                	all	0.0002
Rprec                 	all	0.0205
bpref                 	all	0.0664
recip_rank            	all	0.0887
iprec_at_recall_0.00  	all	0.1118
iprec_at_recall_0.10  	all	0.0222
iprec_at_recall_0.20  	all	0.0099
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0359
P_15                  	all	0.0375
P_20                  	all	0.0344
P_30                  	all	0.0281
P_100                 	all	0.0205
P_200                 	all	0.0168
P_500                 	all	0.0120
P_1000                	all	0.0088
