runid                 	all	IFB2c0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1645
map                   	all	0.0559
gm_map                	all	0.0039
Rprec                 	all	0.0917
bpref                 	all	0.1978
recip_rank            	all	0.3826
iprec_at_recall_0.00  	all	0.4309
iprec_at_recall_0.10  	all	0.1589
iprec_at_recall_0.20  	all	0.1000
iprec_at_recall_0.30  	all	0.0668
iprec_at_recall_0.40  	all	0.0454
iprec_at_recall_0.50  	all	0.0300
iprec_at_recall_0.60  	all	0.0196
iprec_at_recall_0.70  	all	0.0061
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2375
P_10                  	all	0.2344
P_15                  	all	0.2031
P_20                  	all	0.1898
P_30                  	all	0.1641
P_100                 	all	0.0931
P_200                 	all	0.0652
P_500                 	all	0.0367
P_1000                	all	0.0257
