runid                 	all	IFB2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	649
map                   	all	0.0151
gm_map                	all	0.0005
Rprec                 	all	0.0314
bpref                 	all	0.0878
recip_rank            	all	0.1539
iprec_at_recall_0.00  	all	0.1739
iprec_at_recall_0.10  	all	0.0439
iprec_at_recall_0.20  	all	0.0242
iprec_at_recall_0.30  	all	0.0209
iprec_at_recall_0.40  	all	0.0151
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0820
P_10                  	all	0.0721
P_15                  	all	0.0590
P_20                  	all	0.0549
P_30                  	all	0.0464
P_100                 	all	0.0303
P_200                 	all	0.0237
P_500                 	all	0.0160
P_1000                	all	0.0106
