runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	62582
num_rel               	all	7319
num_rel_ret           	all	528
map                   	all	0.0062
gm_map                	all	0.0002
Rprec                 	all	0.0164
bpref                 	all	0.0605
recip_rank            	all	0.0918
iprec_at_recall_0.00  	all	0.1064
iprec_at_recall_0.10  	all	0.0177
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0266
P_15                  	all	0.0250
P_20                  	all	0.0234
P_30                  	all	0.0229
P_100                 	all	0.0166
P_200                 	all	0.0132
P_500                 	all	0.0103
P_1000                	all	0.0083
