runid                 	all	BB2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	701
map                   	all	0.0174
gm_map                	all	0.0004
Rprec                 	all	0.0324
bpref                 	all	0.0921
recip_rank            	all	0.1460
iprec_at_recall_0.00  	all	0.1568
iprec_at_recall_0.10  	all	0.0516
iprec_at_recall_0.20  	all	0.0331
iprec_at_recall_0.30  	all	0.0261
iprec_at_recall_0.40  	all	0.0185
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0639
P_15                  	all	0.0634
P_20                  	all	0.0590
P_30                  	all	0.0486
P_100                 	all	0.0325
P_200                 	all	0.0251
P_500                 	all	0.0173
P_1000                	all	0.0115
