runid                 	all	BB2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	710
map                   	all	0.0187
gm_map                	all	0.0005
Rprec                 	all	0.0363
bpref                 	all	0.0949
recip_rank            	all	0.1622
iprec_at_recall_0.00  	all	0.1725
iprec_at_recall_0.10  	all	0.0572
iprec_at_recall_0.20  	all	0.0352
iprec_at_recall_0.30  	all	0.0270
iprec_at_recall_0.40  	all	0.0192
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0689
P_15                  	all	0.0678
P_20                  	all	0.0615
P_30                  	all	0.0497
P_100                 	all	0.0341
P_200                 	all	0.0275
P_500                 	all	0.0174
P_1000                	all	0.0116
