runid                 	all	BB2c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2136
map                   	all	0.0896
gm_map                	all	0.0107
Rprec                 	all	0.1384
bpref                 	all	0.2310
recip_rank            	all	0.4562
iprec_at_recall_0.00  	all	0.5136
iprec_at_recall_0.10  	all	0.2907
iprec_at_recall_0.20  	all	0.1780
iprec_at_recall_0.30  	all	0.1190
iprec_at_recall_0.40  	all	0.0716
iprec_at_recall_0.50  	all	0.0404
iprec_at_recall_0.60  	all	0.0203
iprec_at_recall_0.70  	all	0.0086
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3531
P_10                  	all	0.3188
P_15                  	all	0.2906
P_20                  	all	0.2688
P_30                  	all	0.2365
P_100                 	all	0.1483
P_200                 	all	0.0946
P_500                 	all	0.0531
P_1000                	all	0.0334
