runid                 	all	IFB2c0.1
num_q                 	all	64
num_ret               	all	61776
num_rel               	all	7319
num_rel_ret           	all	578
map                   	all	0.0085
gm_map                	all	0.0002
Rprec                 	all	0.0211
bpref                 	all	0.0667
recip_rank            	all	0.0725
iprec_at_recall_0.00  	all	0.0891
iprec_at_recall_0.10  	all	0.0254
iprec_at_recall_0.20  	all	0.0138
iprec_at_recall_0.30  	all	0.0089
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0359
P_15                  	all	0.0302
P_20                  	all	0.0313
P_30                  	all	0.0307
P_100                 	all	0.0189
P_200                 	all	0.0147
P_500                 	all	0.0108
P_1000                	all	0.0090
