runid                 	all	InL2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	703
map                   	all	0.0183
gm_map                	all	0.0007
Rprec                 	all	0.0335
bpref                 	all	0.0945
recip_rank            	all	0.2297
iprec_at_recall_0.00  	all	0.2476
iprec_at_recall_0.10  	all	0.0496
iprec_at_recall_0.20  	all	0.0279
iprec_at_recall_0.30  	all	0.0211
iprec_at_recall_0.40  	all	0.0148
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.0852
P_15                  	all	0.0699
P_20                  	all	0.0639
P_30                  	all	0.0514
P_100                 	all	0.0343
P_200                 	all	0.0247
P_500                 	all	0.0161
P_1000                	all	0.0115
