runid                 	all	IFB2c0.5
num_q                 	all	64
num_ret               	all	61700
num_rel               	all	7319
num_rel_ret           	all	605
map                   	all	0.0080
gm_map                	all	0.0002
Rprec                 	all	0.0213
bpref                 	all	0.0714
recip_rank            	all	0.0957
iprec_at_recall_0.00  	all	0.1187
iprec_at_recall_0.10  	all	0.0211
iprec_at_recall_0.20  	all	0.0112
iprec_at_recall_0.30  	all	0.0075
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0344
P_15                  	all	0.0312
P_20                  	all	0.0305
P_30                  	all	0.0297
P_100                 	all	0.0211
P_200                 	all	0.0163
P_500                 	all	0.0126
P_1000                	all	0.0095
