runid                 	all	In_expC2c1.75
num_q                 	all	64
num_ret               	all	62954
num_rel               	all	7319
num_rel_ret           	all	595
map                   	all	0.0054
gm_map                	all	0.0002
Rprec                 	all	0.0151
bpref                 	all	0.0693
recip_rank            	all	0.0463
iprec_at_recall_0.00  	all	0.0650
iprec_at_recall_0.10  	all	0.0161
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0060
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0188
P_15                  	all	0.0198
P_20                  	all	0.0195
P_30                  	all	0.0214
P_100                 	all	0.0163
P_200                 	all	0.0149
P_500                 	all	0.0130
P_1000                	all	0.0093
