runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	155
map                   	all	0.0009
gm_map                	all	0.0000
Rprec                 	all	0.0037
bpref                 	all	0.0209
recip_rank            	all	0.0166
iprec_at_recall_0.00  	all	0.0221
iprec_at_recall_0.10  	all	0.0018
iprec_at_recall_0.20  	all	0.0012
iprec_at_recall_0.30  	all	0.0012
iprec_at_recall_0.40  	all	0.0010
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0066
P_10                  	all	0.0082
P_15                  	all	0.0087
P_20                  	all	0.0066
P_30                  	all	0.0049
P_100                 	all	0.0041
P_200                 	all	0.0032
P_500                 	all	0.0029
P_1000                	all	0.0025
