runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	733
map                   	all	0.0185
gm_map                	all	0.0007
Rprec                 	all	0.0368
bpref                 	all	0.0981
recip_rank            	all	0.2174
iprec_at_recall_0.00  	all	0.2375
iprec_at_recall_0.10  	all	0.0485
iprec_at_recall_0.20  	all	0.0306
iprec_at_recall_0.30  	all	0.0218
iprec_at_recall_0.40  	all	0.0156
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1049
P_10                  	all	0.0820
P_15                  	all	0.0754
P_20                  	all	0.0648
P_30                  	all	0.0541
P_100                 	all	0.0367
P_200                 	all	0.0240
P_500                 	all	0.0175
P_1000                	all	0.0120
