runid                 	all	In_expC2c35.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2061
map                   	all	0.0872
gm_map                	all	0.0163
Rprec                 	all	0.1354
bpref                 	all	0.2274
recip_rank            	all	0.4211
iprec_at_recall_0.00  	all	0.5154
iprec_at_recall_0.10  	all	0.2923
iprec_at_recall_0.20  	all	0.1761
iprec_at_recall_0.30  	all	0.1093
iprec_at_recall_0.40  	all	0.0732
iprec_at_recall_0.50  	all	0.0372
iprec_at_recall_0.60  	all	0.0175
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3475
P_10                  	all	0.3279
P_15                  	all	0.3126
P_20                  	all	0.2836
P_30                  	all	0.2568
P_100                 	all	0.1470
P_200                 	all	0.1009
P_500                 	all	0.0561
P_1000                	all	0.0338
