runid                 	all	IFB2c1.5
num_q                 	all	64
num_ret               	all	62904
num_rel               	all	7319
num_rel_ret           	all	582
map                   	all	0.0051
gm_map                	all	0.0002
Rprec                 	all	0.0153
bpref                 	all	0.0677
recip_rank            	all	0.0475
iprec_at_recall_0.00  	all	0.0648
iprec_at_recall_0.10  	all	0.0143
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0156
P_15                  	all	0.0198
P_20                  	all	0.0195
P_30                  	all	0.0193
P_100                 	all	0.0158
P_200                 	all	0.0133
P_500                 	all	0.0123
P_1000                	all	0.0091
