runid                 	all	IFB2c3.0
num_q                 	all	64
num_ret               	all	62943
num_rel               	all	7319
num_rel_ret           	all	550
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0177
bpref                 	all	0.0629
recip_rank            	all	0.0520
iprec_at_recall_0.00  	all	0.0686
iprec_at_recall_0.10  	all	0.0141
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0125
P_10                  	all	0.0141
P_15                  	all	0.0177
P_20                  	all	0.0195
P_30                  	all	0.0214
P_100                 	all	0.0184
P_200                 	all	0.0141
P_500                 	all	0.0105
P_1000                	all	0.0086
