runid                 	all	DFR_BM25c3.0
num_q                 	all	64
num_ret               	all	61555
num_rel               	all	7319
num_rel_ret           	all	550
map                   	all	0.0059
gm_map                	all	0.0003
Rprec                 	all	0.0189
bpref                 	all	0.0623
recip_rank            	all	0.0683
iprec_at_recall_0.00  	all	0.0876
iprec_at_recall_0.10  	all	0.0209
iprec_at_recall_0.20  	all	0.0074
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0313
P_15                  	all	0.0250
P_20                  	all	0.0258
P_30                  	all	0.0271
P_100                 	all	0.0206
P_200                 	all	0.0157
P_500                 	all	0.0117
P_1000                	all	0.0086
