runid                 	all	InL2c0.15
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	697
map                   	all	0.0157
gm_map                	all	0.0003
Rprec                 	all	0.0357
bpref                 	all	0.0944
recip_rank            	all	0.1062
iprec_at_recall_0.00  	all	0.1268
iprec_at_recall_0.10  	all	0.0532
iprec_at_recall_0.20  	all	0.0347
iprec_at_recall_0.30  	all	0.0224
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0557
P_15                  	all	0.0514
P_20                  	all	0.0451
P_30                  	all	0.0410
P_100                 	all	0.0351
P_200                 	all	0.0265
P_500                 	all	0.0161
P_1000                	all	0.0114
