runid                 	all	InL2c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1839
map                   	all	0.0784
gm_map                	all	0.0095
Rprec                 	all	0.1183
bpref                 	all	0.2313
recip_rank            	all	0.4888
iprec_at_recall_0.00  	all	0.5154
iprec_at_recall_0.10  	all	0.2325
iprec_at_recall_0.20  	all	0.1508
iprec_at_recall_0.30  	all	0.0923
iprec_at_recall_0.40  	all	0.0574
iprec_at_recall_0.50  	all	0.0333
iprec_at_recall_0.60  	all	0.0202
iprec_at_recall_0.70  	all	0.0095
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3098
P_15                  	all	0.2852
P_20                  	all	0.2598
P_30                  	all	0.2268
P_100                 	all	0.1246
P_200                 	all	0.0828
P_500                 	all	0.0472
P_1000                	all	0.0301
