runid                 	all	LGDc10.0
num_q                 	all	64
num_ret               	all	61605
num_rel               	all	7319
num_rel_ret           	all	615
map                   	all	0.0096
gm_map                	all	0.0004
Rprec                 	all	0.0260
bpref                 	all	0.0698
recip_rank            	all	0.1395
iprec_at_recall_0.00  	all	0.1615
iprec_at_recall_0.10  	all	0.0337
iprec_at_recall_0.20  	all	0.0091
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0531
P_15                  	all	0.0469
P_20                  	all	0.0406
P_30                  	all	0.0406
P_100                 	all	0.0286
P_200                 	all	0.0207
P_500                 	all	0.0143
P_1000                	all	0.0096
