runid                 	all	In_expB2c1.9
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2290
map                   	all	0.0959
gm_map                	all	0.0178
Rprec                 	all	0.1462
bpref                 	all	0.2553
recip_rank            	all	0.4585
iprec_at_recall_0.00  	all	0.5243
iprec_at_recall_0.10  	all	0.3034
iprec_at_recall_0.20  	all	0.1832
iprec_at_recall_0.30  	all	0.1330
iprec_at_recall_0.40  	all	0.0802
iprec_at_recall_0.50  	all	0.0453
iprec_at_recall_0.60  	all	0.0244
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3328
P_15                  	all	0.3177
P_20                  	all	0.2945
P_30                  	all	0.2609
P_100                 	all	0.1536
P_200                 	all	0.1016
P_500                 	all	0.0569
P_1000                	all	0.0358
