runid                 	all	InL2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	718
map                   	all	0.0173
gm_map                	all	0.0004
Rprec                 	all	0.0382
bpref                 	all	0.0975
recip_rank            	all	0.1021
iprec_at_recall_0.00  	all	0.1198
iprec_at_recall_0.10  	all	0.0566
iprec_at_recall_0.20  	all	0.0363
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0590
P_15                  	all	0.0536
P_20                  	all	0.0516
P_30                  	all	0.0443
P_100                 	all	0.0384
P_200                 	all	0.0273
P_500                 	all	0.0170
P_1000                	all	0.0118
