runid                 	all	InL2c0.05
num_q                 	all	64
num_ret               	all	62938
num_rel               	all	7319
num_rel_ret           	all	649
map                   	all	0.0103
gm_map                	all	0.0002
Rprec                 	all	0.0229
bpref                 	all	0.0758
recip_rank            	all	0.0767
iprec_at_recall_0.00  	all	0.0920
iprec_at_recall_0.10  	all	0.0312
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0061
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0344
P_15                  	all	0.0333
P_20                  	all	0.0320
P_30                  	all	0.0323
P_100                 	all	0.0222
P_200                 	all	0.0180
P_500                 	all	0.0131
P_1000                	all	0.0101
