runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	378
map                   	all	0.0082
gm_map                	all	0.0001
Rprec                 	all	0.0173
bpref                 	all	0.0544
recip_rank            	all	0.0559
iprec_at_recall_0.00  	all	0.0686
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0234
iprec_at_recall_0.30  	all	0.0091
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0006
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0262
P_10                  	all	0.0197
P_15                  	all	0.0240
P_20                  	all	0.0238
P_30                  	all	0.0208
P_100                 	all	0.0166
P_200                 	all	0.0146
P_500                 	all	0.0088
P_1000                	all	0.0062
