runid                 	all	InL2c0.1
num_q                 	all	64
num_ret               	all	62432
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0096
gm_map                	all	0.0003
Rprec                 	all	0.0234
bpref                 	all	0.0726
recip_rank            	all	0.0809
iprec_at_recall_0.00  	all	0.1021
iprec_at_recall_0.10  	all	0.0256
iprec_at_recall_0.20  	all	0.0164
iprec_at_recall_0.30  	all	0.0124
iprec_at_recall_0.40  	all	0.0081
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0391
P_15                  	all	0.0354
P_20                  	all	0.0336
P_30                  	all	0.0318
P_100                 	all	0.0233
P_200                 	all	0.0190
P_500                 	all	0.0126
P_1000                	all	0.0098
