runid                 	all	BB2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	713
map                   	all	0.0187
gm_map                	all	0.0005
Rprec                 	all	0.0366
bpref                 	all	0.0950
recip_rank            	all	0.1622
iprec_at_recall_0.00  	all	0.1723
iprec_at_recall_0.10  	all	0.0579
iprec_at_recall_0.20  	all	0.0353
iprec_at_recall_0.30  	all	0.0274
iprec_at_recall_0.40  	all	0.0193
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0705
P_15                  	all	0.0667
P_20                  	all	0.0607
P_30                  	all	0.0503
P_100                 	all	0.0341
P_200                 	all	0.0282
P_500                 	all	0.0178
P_1000                	all	0.0117
