runid                 	all	DFR_BM25c0.1
num_q                 	all	64
num_ret               	all	62921
num_rel               	all	7319
num_rel_ret           	all	628
map                   	all	0.0100
gm_map                	all	0.0002
Rprec                 	all	0.0236
bpref                 	all	0.0721
recip_rank            	all	0.0804
iprec_at_recall_0.00  	all	0.1004
iprec_at_recall_0.10  	all	0.0293
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0058
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0344
P_20                  	all	0.0320
P_30                  	all	0.0318
P_100                 	all	0.0230
P_200                 	all	0.0180
P_500                 	all	0.0132
P_1000                	all	0.0098
