runid                 	all	DFR_BM25c0.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2238
map                   	all	0.0938
gm_map                	all	0.0143
Rprec                 	all	0.1370
bpref                 	all	0.2646
recip_rank            	all	0.4800
iprec_at_recall_0.00  	all	0.5164
iprec_at_recall_0.10  	all	0.2882
iprec_at_recall_0.20  	all	0.1702
iprec_at_recall_0.30  	all	0.1184
iprec_at_recall_0.40  	all	0.0766
iprec_at_recall_0.50  	all	0.0459
iprec_at_recall_0.60  	all	0.0263
iprec_at_recall_0.70  	all	0.0126
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3406
P_15                  	all	0.3062
P_20                  	all	0.2875
P_30                  	all	0.2557
P_100                 	all	0.1441
P_200                 	all	0.0949
P_500                 	all	0.0543
P_1000                	all	0.0350
