runid                 	all	IFB2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	715
map                   	all	0.0176
gm_map                	all	0.0007
Rprec                 	all	0.0344
bpref                 	all	0.0968
recip_rank            	all	0.1972
iprec_at_recall_0.00  	all	0.2225
iprec_at_recall_0.10  	all	0.0521
iprec_at_recall_0.20  	all	0.0246
iprec_at_recall_0.30  	all	0.0197
iprec_at_recall_0.40  	all	0.0144
iprec_at_recall_0.50  	all	0.0096
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0869
P_15                  	all	0.0721
P_20                  	all	0.0680
P_30                  	all	0.0568
P_100                 	all	0.0349
P_200                 	all	0.0228
P_500                 	all	0.0171
P_1000                	all	0.0117
