runid                 	all	LGDc0.1
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	749
map                   	all	0.0191
gm_map                	all	0.0005
Rprec                 	all	0.0390
bpref                 	all	0.1012
recip_rank            	all	0.1287
iprec_at_recall_0.00  	all	0.1493
iprec_at_recall_0.10  	all	0.0632
iprec_at_recall_0.20  	all	0.0401
iprec_at_recall_0.30  	all	0.0245
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0078
iprec_at_recall_0.60  	all	0.0010
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0639
P_15                  	all	0.0590
P_20                  	all	0.0516
P_30                  	all	0.0503
P_100                 	all	0.0392
P_200                 	all	0.0303
P_500                 	all	0.0185
P_1000                	all	0.0123
