runid                 	all	DFR_BM25c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2196
map                   	all	0.0826
gm_map                	all	0.0191
Rprec                 	all	0.1339
bpref                 	all	0.2328
recip_rank            	all	0.4145
iprec_at_recall_0.00  	all	0.5032
iprec_at_recall_0.10  	all	0.2769
iprec_at_recall_0.20  	all	0.1735
iprec_at_recall_0.30  	all	0.0952
iprec_at_recall_0.40  	all	0.0602
iprec_at_recall_0.50  	all	0.0365
iprec_at_recall_0.60  	all	0.0160
iprec_at_recall_0.70  	all	0.0072
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3250
P_10                  	all	0.3094
P_15                  	all	0.2865
P_20                  	all	0.2664
P_30                  	all	0.2401
P_100                 	all	0.1450
P_200                 	all	0.0986
P_500                 	all	0.0562
P_1000                	all	0.0343
