runid                 	all	LGDc1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	732
map                   	all	0.0203
gm_map                	all	0.0007
Rprec                 	all	0.0375
bpref                 	all	0.0982
recip_rank            	all	0.2182
iprec_at_recall_0.00  	all	0.2331
iprec_at_recall_0.10  	all	0.0606
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0248
iprec_at_recall_0.40  	all	0.0166
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0836
P_15                  	all	0.0754
P_20                  	all	0.0648
P_30                  	all	0.0579
P_100                 	all	0.0359
P_200                 	all	0.0280
P_500                 	all	0.0184
P_1000                	all	0.0120
