runid                 	all	In_expB2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	597
map                   	all	0.0102
gm_map                	all	0.0002
Rprec                 	all	0.0234
bpref                 	all	0.0818
recip_rank            	all	0.1120
iprec_at_recall_0.00  	all	0.1304
iprec_at_recall_0.10  	all	0.0422
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0525
P_10                  	all	0.0557
P_15                  	all	0.0525
P_20                  	all	0.0434
P_30                  	all	0.0388
P_100                 	all	0.0228
P_200                 	all	0.0170
P_500                 	all	0.0124
P_1000                	all	0.0098
