runid                 	all	DFR_BM25c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2261
map                   	all	0.0957
gm_map                	all	0.0164
Rprec                 	all	0.1420
bpref                 	all	0.2610
recip_rank            	all	0.4866
iprec_at_recall_0.00  	all	0.5306
iprec_at_recall_0.10  	all	0.2907
iprec_at_recall_0.20  	all	0.1834
iprec_at_recall_0.30  	all	0.1239
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0469
iprec_at_recall_0.60  	all	0.0227
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3812
P_10                  	all	0.3422
P_15                  	all	0.3187
P_20                  	all	0.2969
P_30                  	all	0.2526
P_100                 	all	0.1491
P_200                 	all	0.1017
P_500                 	all	0.0565
P_1000                	all	0.0353
