runid                 	all	LGDc0.15
num_q                 	all	64
num_ret               	all	62565
num_rel               	all	7319
num_rel_ret           	all	619
map                   	all	0.0084
gm_map                	all	0.0003
Rprec                 	all	0.0244
bpref                 	all	0.0736
recip_rank            	all	0.0928
iprec_at_recall_0.00  	all	0.1051
iprec_at_recall_0.10  	all	0.0288
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0049
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0406
P_15                  	all	0.0344
P_20                  	all	0.0344
P_30                  	all	0.0307
P_100                 	all	0.0252
P_200                 	all	0.0183
P_500                 	all	0.0131
P_1000                	all	0.0097
