runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	61471
num_rel               	all	7319
num_rel_ret           	all	625
map                   	all	0.0071
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0682
recip_rank            	all	0.0861
iprec_at_recall_0.00  	all	0.1010
iprec_at_recall_0.10  	all	0.0235
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0266
P_15                  	all	0.0240
P_20                  	all	0.0297
P_30                  	all	0.0323
P_100                 	all	0.0225
P_200                 	all	0.0188
P_500                 	all	0.0141
P_1000                	all	0.0098
