runid                 	all	DFR_BM25c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1895
map                   	all	0.0737
gm_map                	all	0.0085
Rprec                 	all	0.1112
bpref                 	all	0.2280
recip_rank            	all	0.4783
iprec_at_recall_0.00  	all	0.4920
iprec_at_recall_0.10  	all	0.2189
iprec_at_recall_0.20  	all	0.1415
iprec_at_recall_0.30  	all	0.0842
iprec_at_recall_0.40  	all	0.0539
iprec_at_recall_0.50  	all	0.0317
iprec_at_recall_0.60  	all	0.0189
iprec_at_recall_0.70  	all	0.0083
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3312
P_10                  	all	0.2922
P_15                  	all	0.2573
P_20                  	all	0.2352
P_30                  	all	0.2146
P_100                 	all	0.1175
P_200                 	all	0.0783
P_500                 	all	0.0445
P_1000                	all	0.0296
