runid                 	all	In_expC2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	720
map                   	all	0.0190
gm_map                	all	0.0005
Rprec                 	all	0.0382
bpref                 	all	0.0965
recip_rank            	all	0.1611
iprec_at_recall_0.00  	all	0.1729
iprec_at_recall_0.10  	all	0.0590
iprec_at_recall_0.20  	all	0.0362
iprec_at_recall_0.30  	all	0.0300
iprec_at_recall_0.40  	all	0.0196
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0787
P_10                  	all	0.0721
P_15                  	all	0.0656
P_20                  	all	0.0598
P_30                  	all	0.0492
P_100                 	all	0.0346
P_200                 	all	0.0282
P_500                 	all	0.0179
P_1000                	all	0.0118
