runid                 	all	IFB2c35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1972
map                   	all	0.0788
gm_map                	all	0.0088
Rprec                 	all	0.1234
bpref                 	all	0.2082
recip_rank            	all	0.3910
iprec_at_recall_0.00  	all	0.4709
iprec_at_recall_0.10  	all	0.2628
iprec_at_recall_0.20  	all	0.1628
iprec_at_recall_0.30  	all	0.0967
iprec_at_recall_0.40  	all	0.0615
iprec_at_recall_0.50  	all	0.0343
iprec_at_recall_0.60  	all	0.0149
iprec_at_recall_0.70  	all	0.0069
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3125
P_10                  	all	0.3063
P_15                  	all	0.2760
P_20                  	all	0.2523
P_30                  	all	0.2297
P_100                 	all	0.1347
P_200                 	all	0.0910
P_500                 	all	0.0508
P_1000                	all	0.0308
