runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1993
map                   	all	0.0833
gm_map                	all	0.0071
Rprec                 	all	0.1193
bpref                 	all	0.2348
recip_rank            	all	0.4512
iprec_at_recall_0.00  	all	0.4864
iprec_at_recall_0.10  	all	0.2511
iprec_at_recall_0.20  	all	0.1578
iprec_at_recall_0.30  	all	0.1012
iprec_at_recall_0.40  	all	0.0648
iprec_at_recall_0.50  	all	0.0365
iprec_at_recall_0.60  	all	0.0203
iprec_at_recall_0.70  	all	0.0091
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3594
P_10                  	all	0.3266
P_15                  	all	0.2885
P_20                  	all	0.2695
P_30                  	all	0.2302
P_100                 	all	0.1256
P_200                 	all	0.0841
P_500                 	all	0.0483
P_1000                	all	0.0311
