runid                 	all	BB2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	657
map                   	all	0.0173
gm_map                	all	0.0007
Rprec                 	all	0.0327
bpref                 	all	0.0903
recip_rank            	all	0.2261
iprec_at_recall_0.00  	all	0.2465
iprec_at_recall_0.10  	all	0.0536
iprec_at_recall_0.20  	all	0.0231
iprec_at_recall_0.30  	all	0.0177
iprec_at_recall_0.40  	all	0.0123
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1213
P_10                  	all	0.0951
P_15                  	all	0.0765
P_20                  	all	0.0680
P_30                  	all	0.0574
P_100                 	all	0.0331
P_200                 	all	0.0230
P_500                 	all	0.0153
P_1000                	all	0.0108
