runid                 	all	InL2c0.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2126
map                   	all	0.0959
gm_map                	all	0.0130
Rprec                 	all	0.1404
bpref                 	all	0.2623
recip_rank            	all	0.5019
iprec_at_recall_0.00  	all	0.5379
iprec_at_recall_0.10  	all	0.2849
iprec_at_recall_0.20  	all	0.1801
iprec_at_recall_0.30  	all	0.1257
iprec_at_recall_0.40  	all	0.0791
iprec_at_recall_0.50  	all	0.0464
iprec_at_recall_0.60  	all	0.0256
iprec_at_recall_0.70  	all	0.0126
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3967
P_10                  	all	0.3508
P_15                  	all	0.3169
P_20                  	all	0.2975
P_30                  	all	0.2536
P_100                 	all	0.1487
P_200                 	all	0.0984
P_500                 	all	0.0544
P_1000                	all	0.0349
