runid                 	all	IFB2c5.0
num_q                 	all	64
num_ret               	all	62943
num_rel               	all	7319
num_rel_ret           	all	451
map                   	all	0.0041
gm_map                	all	0.0002
Rprec                 	all	0.0143
bpref                 	all	0.0500
recip_rank            	all	0.0582
iprec_at_recall_0.00  	all	0.0718
iprec_at_recall_0.10  	all	0.0098
iprec_at_recall_0.20  	all	0.0066
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0156
P_15                  	all	0.0167
P_20                  	all	0.0156
P_30                  	all	0.0172
P_100                 	all	0.0153
P_200                 	all	0.0134
P_500                 	all	0.0095
P_1000                	all	0.0070
