runid                 	all	LGDc35.0
num_q                 	all	64
num_ret               	all	61680
num_rel               	all	7319
num_rel_ret           	all	636
map                   	all	0.0092
gm_map                	all	0.0006
Rprec                 	all	0.0269
bpref                 	all	0.0717
recip_rank            	all	0.1400
iprec_at_recall_0.00  	all	0.1682
iprec_at_recall_0.10  	all	0.0321
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0563
P_10                  	all	0.0625
P_15                  	all	0.0542
P_20                  	all	0.0453
P_30                  	all	0.0432
P_100                 	all	0.0284
P_200                 	all	0.0216
P_500                 	all	0.0149
P_1000                	all	0.0099
