runid                 	all	In_expB2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	710
map                   	all	0.0180
gm_map                	all	0.0005
Rprec                 	all	0.0362
bpref                 	all	0.0955
recip_rank            	all	0.1595
iprec_at_recall_0.00  	all	0.1704
iprec_at_recall_0.10  	all	0.0564
iprec_at_recall_0.20  	all	0.0362
iprec_at_recall_0.30  	all	0.0283
iprec_at_recall_0.40  	all	0.0178
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0689
P_15                  	all	0.0634
P_20                  	all	0.0582
P_30                  	all	0.0492
P_100                 	all	0.0339
P_200                 	all	0.0282
P_500                 	all	0.0178
P_1000                	all	0.0116
