runid                 	all	DFR_BM25c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2308
map                   	all	0.0961
gm_map                	all	0.0184
Rprec                 	all	0.1458
bpref                 	all	0.2549
recip_rank            	all	0.4709
iprec_at_recall_0.00  	all	0.5333
iprec_at_recall_0.10  	all	0.3070
iprec_at_recall_0.20  	all	0.1882
iprec_at_recall_0.30  	all	0.1247
iprec_at_recall_0.40  	all	0.0803
iprec_at_recall_0.50  	all	0.0465
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0045
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3500
P_10                  	all	0.3219
P_15                  	all	0.3073
P_20                  	all	0.2938
P_30                  	all	0.2630
P_100                 	all	0.1550
P_200                 	all	0.1016
P_500                 	all	0.0572
P_1000                	all	0.0361
