runid                 	all	InL2c5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	679
map                   	all	0.0182
gm_map                	all	0.0006
Rprec                 	all	0.0344
bpref                 	all	0.0914
recip_rank            	all	0.2159
iprec_at_recall_0.00  	all	0.2310
iprec_at_recall_0.10  	all	0.0504
iprec_at_recall_0.20  	all	0.0309
iprec_at_recall_0.30  	all	0.0239
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0065
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1049
P_10                  	all	0.0787
P_15                  	all	0.0678
P_20                  	all	0.0607
P_30                  	all	0.0497
P_100                 	all	0.0343
P_200                 	all	0.0242
P_500                 	all	0.0175
P_1000                	all	0.0111
