runid                 	all	BB2c5.0
num_q                 	all	64
num_ret               	all	61567
num_rel               	all	7319
num_rel_ret           	all	503
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0197
bpref                 	all	0.0569
recip_rank            	all	0.0879
iprec_at_recall_0.00  	all	0.1018
iprec_at_recall_0.10  	all	0.0160
iprec_at_recall_0.20  	all	0.0067
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0250
P_15                  	all	0.0250
P_20                  	all	0.0211
P_30                  	all	0.0260
P_100                 	all	0.0220
P_200                 	all	0.0163
P_500                 	all	0.0109
P_1000                	all	0.0079
