runid                 	all	BB2c5.0
num_q                 	all	64
num_ret               	all	62830
num_rel               	all	7319
num_rel_ret           	all	492
map                   	all	0.0046
gm_map                	all	0.0002
Rprec                 	all	0.0175
bpref                 	all	0.0555
recip_rank            	all	0.0662
iprec_at_recall_0.00  	all	0.0807
iprec_at_recall_0.10  	all	0.0130
iprec_at_recall_0.20  	all	0.0065
iprec_at_recall_0.30  	all	0.0031
iprec_at_recall_0.40  	all	0.0027
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0250
P_15                  	all	0.0208
P_20                  	all	0.0180
P_30                  	all	0.0187
P_100                 	all	0.0198
P_200                 	all	0.0149
P_500                 	all	0.0100
P_1000                	all	0.0077
