runid                 	all	LGDc0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2123
map                   	all	0.0841
gm_map                	all	0.0098
Rprec                 	all	0.1297
bpref                 	all	0.2554
recip_rank            	all	0.4056
iprec_at_recall_0.00  	all	0.4706
iprec_at_recall_0.10  	all	0.2571
iprec_at_recall_0.20  	all	0.1622
iprec_at_recall_0.30  	all	0.1109
iprec_at_recall_0.40  	all	0.0753
iprec_at_recall_0.50  	all	0.0434
iprec_at_recall_0.60  	all	0.0212
iprec_at_recall_0.70  	all	0.0088
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2844
P_10                  	all	0.2953
P_15                  	all	0.2729
P_20                  	all	0.2633
P_30                  	all	0.2391
P_100                 	all	0.1373
P_200                 	all	0.0904
P_500                 	all	0.0513
P_1000                	all	0.0332
