runid                 	all	InL2c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2015
map                   	all	0.0905
gm_map                	all	0.0114
Rprec                 	all	0.1339
bpref                 	all	0.2507
recip_rank            	all	0.4801
iprec_at_recall_0.00  	all	0.5233
iprec_at_recall_0.10  	all	0.2702
iprec_at_recall_0.20  	all	0.1670
iprec_at_recall_0.30  	all	0.1151
iprec_at_recall_0.40  	all	0.0713
iprec_at_recall_0.50  	all	0.0448
iprec_at_recall_0.60  	all	0.0237
iprec_at_recall_0.70  	all	0.0131
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3836
P_10                  	all	0.3426
P_15                  	all	0.3115
P_20                  	all	0.2811
P_30                  	all	0.2426
P_100                 	all	0.1415
P_200                 	all	0.0918
P_500                 	all	0.0514
P_1000                	all	0.0330
