runid                 	all	BB2c0.25
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1998
map                   	all	0.0890
gm_map                	all	0.0112
Rprec                 	all	0.1285
bpref                 	all	0.2473
recip_rank            	all	0.4938
iprec_at_recall_0.00  	all	0.5340
iprec_at_recall_0.10  	all	0.2709
iprec_at_recall_0.20  	all	0.1696
iprec_at_recall_0.30  	all	0.1076
iprec_at_recall_0.40  	all	0.0670
iprec_at_recall_0.50  	all	0.0394
iprec_at_recall_0.60  	all	0.0230
iprec_at_recall_0.70  	all	0.0110
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3836
P_10                  	all	0.3443
P_15                  	all	0.3158
P_20                  	all	0.2934
P_30                  	all	0.2470
P_100                 	all	0.1362
P_200                 	all	0.0916
P_500                 	all	0.0509
P_1000                	all	0.0328
