runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	735
map                   	all	0.0189
gm_map                	all	0.0009
Rprec                 	all	0.0345
bpref                 	all	0.0988
recip_rank            	all	0.2276
iprec_at_recall_0.00  	all	0.2488
iprec_at_recall_0.10  	all	0.0506
iprec_at_recall_0.20  	all	0.0271
iprec_at_recall_0.30  	all	0.0216
iprec_at_recall_0.40  	all	0.0163
iprec_at_recall_0.50  	all	0.0090
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1311
P_10                  	all	0.0951
P_15                  	all	0.0831
P_20                  	all	0.0689
P_30                  	all	0.0552
P_100                 	all	0.0367
P_200                 	all	0.0254
P_500                 	all	0.0178
P_1000                	all	0.0120
