runid                 	all	BB2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	642
map                   	all	0.0155
gm_map                	all	0.0003
Rprec                 	all	0.0308
bpref                 	all	0.0858
recip_rank            	all	0.1020
iprec_at_recall_0.00  	all	0.1154
iprec_at_recall_0.10  	all	0.0489
iprec_at_recall_0.20  	all	0.0338
iprec_at_recall_0.30  	all	0.0230
iprec_at_recall_0.40  	all	0.0113
iprec_at_recall_0.50  	all	0.0035
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0590
P_15                  	all	0.0546
P_20                  	all	0.0508
P_30                  	all	0.0437
P_100                 	all	0.0311
P_200                 	all	0.0218
P_500                 	all	0.0146
P_1000                	all	0.0105
