runid                 	all	In_expB2c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2304
map                   	all	0.0941
gm_map                	all	0.0185
Rprec                 	all	0.1471
bpref                 	all	0.2540
recip_rank            	all	0.4616
iprec_at_recall_0.00  	all	0.5291
iprec_at_recall_0.10  	all	0.3077
iprec_at_recall_0.20  	all	0.1826
iprec_at_recall_0.30  	all	0.1300
iprec_at_recall_0.40  	all	0.0810
iprec_at_recall_0.50  	all	0.0441
iprec_at_recall_0.60  	all	0.0221
iprec_at_recall_0.70  	all	0.0089
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3531
P_10                  	all	0.3250
P_15                  	all	0.3042
P_20                  	all	0.2813
P_30                  	all	0.2568
P_100                 	all	0.1559
P_200                 	all	0.1026
P_500                 	all	0.0576
P_1000                	all	0.0360
