runid                 	all	InL2c1.0
num_q                 	all	64
num_ret               	all	62731
num_rel               	all	7319
num_rel_ret           	all	584
map                   	all	0.0055
gm_map                	all	0.0003
Rprec                 	all	0.0167
bpref                 	all	0.0687
recip_rank            	all	0.0577
iprec_at_recall_0.00  	all	0.0798
iprec_at_recall_0.10  	all	0.0159
iprec_at_recall_0.20  	all	0.0085
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0250
P_10                  	all	0.0250
P_15                  	all	0.0229
P_20                  	all	0.0203
P_30                  	all	0.0214
P_100                 	all	0.0172
P_200                 	all	0.0159
P_500                 	all	0.0134
P_1000                	all	0.0091
