runid                 	all	In_expB2c0.15
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1844
map                   	all	0.0789
gm_map                	all	0.0098
Rprec                 	all	0.1194
bpref                 	all	0.2303
recip_rank            	all	0.4785
iprec_at_recall_0.00  	all	0.5126
iprec_at_recall_0.10  	all	0.2482
iprec_at_recall_0.20  	all	0.1498
iprec_at_recall_0.30  	all	0.0903
iprec_at_recall_0.40  	all	0.0535
iprec_at_recall_0.50  	all	0.0376
iprec_at_recall_0.60  	all	0.0218
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3410
P_10                  	all	0.3148
P_15                  	all	0.2918
P_20                  	all	0.2631
P_30                  	all	0.2317
P_100                 	all	0.1262
P_200                 	all	0.0831
P_500                 	all	0.0472
P_1000                	all	0.0302
