runid                 	all	IFB2c3.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	619
map                   	all	0.0156
gm_map                	all	0.0004
Rprec                 	all	0.0335
bpref                 	all	0.0825
recip_rank            	all	0.1408
iprec_at_recall_0.00  	all	0.1577
iprec_at_recall_0.10  	all	0.0464
iprec_at_recall_0.20  	all	0.0298
iprec_at_recall_0.30  	all	0.0232
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0639
P_15                  	all	0.0590
P_20                  	all	0.0557
P_30                  	all	0.0464
P_100                 	all	0.0308
P_200                 	all	0.0243
P_500                 	all	0.0157
P_1000                	all	0.0101
