runid                 	all	DFR_BM25c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	717
map                   	all	0.0159
gm_map                	all	0.0004
Rprec                 	all	0.0349
bpref                 	all	0.0964
recip_rank            	all	0.0965
iprec_at_recall_0.00  	all	0.1137
iprec_at_recall_0.10  	all	0.0506
iprec_at_recall_0.20  	all	0.0328
iprec_at_recall_0.30  	all	0.0240
iprec_at_recall_0.40  	all	0.0106
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0525
P_10                  	all	0.0525
P_15                  	all	0.0481
P_20                  	all	0.0492
P_30                  	all	0.0393
P_100                 	all	0.0357
P_200                 	all	0.0266
P_500                 	all	0.0169
P_1000                	all	0.0118
