runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	389
map                   	all	0.0080
gm_map                	all	0.0001
Rprec                 	all	0.0165
bpref                 	all	0.0556
recip_rank            	all	0.0583
iprec_at_recall_0.00  	all	0.0694
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0229
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0032
iprec_at_recall_0.50  	all	0.0006
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0295
P_10                  	all	0.0213
P_15                  	all	0.0240
P_20                  	all	0.0238
P_30                  	all	0.0208
P_100                 	all	0.0157
P_200                 	all	0.0148
P_500                 	all	0.0091
P_1000                	all	0.0064
