runid                 	all	BB2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	655
map                   	all	0.0164
gm_map                	all	0.0006
Rprec                 	all	0.0322
bpref                 	all	0.0899
recip_rank            	all	0.1902
iprec_at_recall_0.00  	all	0.2127
iprec_at_recall_0.10  	all	0.0491
iprec_at_recall_0.20  	all	0.0215
iprec_at_recall_0.30  	all	0.0173
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0836
P_15                  	all	0.0732
P_20                  	all	0.0689
P_30                  	all	0.0557
P_100                 	all	0.0328
P_200                 	all	0.0224
P_500                 	all	0.0153
P_1000                	all	0.0107
