runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2108
map                   	all	0.0989
gm_map                	all	0.0166
Rprec                 	all	0.1460
bpref                 	all	0.2315
recip_rank            	all	0.5056
iprec_at_recall_0.00  	all	0.5582
iprec_at_recall_0.10  	all	0.3133
iprec_at_recall_0.20  	all	0.1902
iprec_at_recall_0.30  	all	0.1232
iprec_at_recall_0.40  	all	0.0814
iprec_at_recall_0.50  	all	0.0524
iprec_at_recall_0.60  	all	0.0232
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3377
P_15                  	all	0.3344
P_20                  	all	0.3066
P_30                  	all	0.2694
P_100                 	all	0.1580
P_200                 	all	0.1037
P_500                 	all	0.0563
P_1000                	all	0.0346
