runid                 	all	In_expB2c0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1873
map                   	all	0.0711
gm_map                	all	0.0086
Rprec                 	all	0.1105
bpref                 	all	0.2258
recip_rank            	all	0.4494
iprec_at_recall_0.00  	all	0.4734
iprec_at_recall_0.10  	all	0.2253
iprec_at_recall_0.20  	all	0.1278
iprec_at_recall_0.30  	all	0.0755
iprec_at_recall_0.40  	all	0.0518
iprec_at_recall_0.50  	all	0.0340
iprec_at_recall_0.60  	all	0.0201
iprec_at_recall_0.70  	all	0.0093
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3031
P_10                  	all	0.2859
P_15                  	all	0.2521
P_20                  	all	0.2352
P_30                  	all	0.2120
P_100                 	all	0.1147
P_200                 	all	0.0780
P_500                 	all	0.0442
P_1000                	all	0.0293
