runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	511
map                   	all	0.0054
gm_map                	all	0.0002
Rprec                 	all	0.0192
bpref                 	all	0.0702
recip_rank            	all	0.0643
iprec_at_recall_0.00  	all	0.0878
iprec_at_recall_0.10  	all	0.0178
iprec_at_recall_0.20  	all	0.0118
iprec_at_recall_0.30  	all	0.0061
iprec_at_recall_0.40  	all	0.0028
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0262
P_10                  	all	0.0262
P_15                  	all	0.0273
P_20                  	all	0.0221
P_30                  	all	0.0186
P_100                 	all	0.0189
P_200                 	all	0.0158
P_500                 	all	0.0098
P_1000                	all	0.0084
