runid                 	all	DFR_BM25c0.25
num_q                 	all	64
num_ret               	all	62583
num_rel               	all	7319
num_rel_ret           	all	640
map                   	all	0.0076
gm_map                	all	0.0003
Rprec                 	all	0.0196
bpref                 	all	0.0730
recip_rank            	all	0.0845
iprec_at_recall_0.00  	all	0.1036
iprec_at_recall_0.10  	all	0.0213
iprec_at_recall_0.20  	all	0.0118
iprec_at_recall_0.30  	all	0.0085
iprec_at_recall_0.40  	all	0.0052
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0359
P_15                  	all	0.0302
P_20                  	all	0.0273
P_30                  	all	0.0266
P_100                 	all	0.0202
P_200                 	all	0.0169
P_500                 	all	0.0118
P_1000                	all	0.0100
