runid                 	all	LGDc1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2362
map                   	all	0.1019
gm_map                	all	0.0210
Rprec                 	all	0.1528
bpref                 	all	0.2641
recip_rank            	all	0.4666
iprec_at_recall_0.00  	all	0.5254
iprec_at_recall_0.10  	all	0.3113
iprec_at_recall_0.20  	all	0.2027
iprec_at_recall_0.30  	all	0.1367
iprec_at_recall_0.40  	all	0.0845
iprec_at_recall_0.50  	all	0.0554
iprec_at_recall_0.60  	all	0.0266
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3875
P_10                  	all	0.3484
P_15                  	all	0.3281
P_20                  	all	0.3008
P_30                  	all	0.2661
P_100                 	all	0.1623
P_200                 	all	0.1069
P_500                 	all	0.0606
P_1000                	all	0.0369
