runid                 	all	In_expC2c0.5
num_q                 	all	64
num_ret               	all	61364
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0080
gm_map                	all	0.0002
Rprec                 	all	0.0212
bpref                 	all	0.0693
recip_rank            	all	0.0887
iprec_at_recall_0.00  	all	0.1121
iprec_at_recall_0.10  	all	0.0213
iprec_at_recall_0.20  	all	0.0102
iprec_at_recall_0.30  	all	0.0083
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0375
P_15                  	all	0.0365
P_20                  	all	0.0336
P_30                  	all	0.0286
P_100                 	all	0.0219
P_200                 	all	0.0177
P_500                 	all	0.0128
P_1000                	all	0.0093
