runid                 	all	In_expC2c0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1698
map                   	all	0.0554
gm_map                	all	0.0056
Rprec                 	all	0.0896
bpref                 	all	0.2060
recip_rank            	all	0.3781
iprec_at_recall_0.00  	all	0.4162
iprec_at_recall_0.10  	all	0.1707
iprec_at_recall_0.20  	all	0.1004
iprec_at_recall_0.30  	all	0.0664
iprec_at_recall_0.40  	all	0.0428
iprec_at_recall_0.50  	all	0.0283
iprec_at_recall_0.60  	all	0.0164
iprec_at_recall_0.70  	all	0.0062
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2219
P_10                  	all	0.2297
P_15                  	all	0.2083
P_20                  	all	0.1867
P_30                  	all	0.1687
P_100                 	all	0.0898
P_200                 	all	0.0641
P_500                 	all	0.0379
P_1000                	all	0.0265
