runid                 	all	BB2c0.05
num_q                 	all	64
num_ret               	all	62887
num_rel               	all	7319
num_rel_ret           	all	551
map                   	all	0.0086
gm_map                	all	0.0002
Rprec                 	all	0.0207
bpref                 	all	0.0641
recip_rank            	all	0.0972
iprec_at_recall_0.00  	all	0.1132
iprec_at_recall_0.10  	all	0.0231
iprec_at_recall_0.20  	all	0.0152
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0054
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0344
P_15                  	all	0.0292
P_20                  	all	0.0281
P_30                  	all	0.0250
P_100                 	all	0.0205
P_200                 	all	0.0159
P_500                 	all	0.0107
P_1000                	all	0.0086
