runid                 	all	BB2c1.9
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	705
map                   	all	0.0185
gm_map                	all	0.0005
Rprec                 	all	0.0358
bpref                 	all	0.0942
recip_rank            	all	0.1625
iprec_at_recall_0.00  	all	0.1727
iprec_at_recall_0.10  	all	0.0569
iprec_at_recall_0.20  	all	0.0341
iprec_at_recall_0.30  	all	0.0265
iprec_at_recall_0.40  	all	0.0190
iprec_at_recall_0.50  	all	0.0073
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0705
P_15                  	all	0.0710
P_20                  	all	0.0615
P_30                  	all	0.0486
P_100                 	all	0.0341
P_200                 	all	0.0269
P_500                 	all	0.0170
P_1000                	all	0.0116
