runid                 	all	In_expC2c1.75
num_q                 	all	64
num_ret               	all	62541
num_rel               	all	7319
num_rel_ret           	all	587
map                   	all	0.0053
gm_map                	all	0.0003
Rprec                 	all	0.0150
bpref                 	all	0.0688
recip_rank            	all	0.0501
iprec_at_recall_0.00  	all	0.0685
iprec_at_recall_0.10  	all	0.0143
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0188
P_15                  	all	0.0198
P_20                  	all	0.0203
P_30                  	all	0.0208
P_100                 	all	0.0155
P_200                 	all	0.0152
P_500                 	all	0.0129
P_1000                	all	0.0092
