runid                 	all	IFB2c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2158
map                   	all	0.0960
gm_map                	all	0.0152
Rprec                 	all	0.1444
bpref                 	all	0.2503
recip_rank            	all	0.4696
iprec_at_recall_0.00  	all	0.5441
iprec_at_recall_0.10  	all	0.2987
iprec_at_recall_0.20  	all	0.1811
iprec_at_recall_0.30  	all	0.1311
iprec_at_recall_0.40  	all	0.0801
iprec_at_recall_0.50  	all	0.0469
iprec_at_recall_0.60  	all	0.0256
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3672
P_10                  	all	0.3361
P_15                  	all	0.3224
P_20                  	all	0.3000
P_30                  	all	0.2634
P_100                 	all	0.1536
P_200                 	all	0.0995
P_500                 	all	0.0561
P_1000                	all	0.0354
