runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1964
map                   	all	0.0808
gm_map                	all	0.0099
Rprec                 	all	0.1291
bpref                 	all	0.2459
recip_rank            	all	0.4130
iprec_at_recall_0.00  	all	0.4879
iprec_at_recall_0.10  	all	0.2459
iprec_at_recall_0.20  	all	0.1589
iprec_at_recall_0.30  	all	0.1012
iprec_at_recall_0.40  	all	0.0688
iprec_at_recall_0.50  	all	0.0386
iprec_at_recall_0.60  	all	0.0178
iprec_at_recall_0.70  	all	0.0079
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3082
P_10                  	all	0.2951
P_15                  	all	0.2787
P_20                  	all	0.2582
P_30                  	all	0.2240
P_100                 	all	0.1344
P_200                 	all	0.0904
P_500                 	all	0.0508
P_1000                	all	0.0322
