runid                 	all	IFB2c3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2094
map                   	all	0.0863
gm_map                	all	0.0089
Rprec                 	all	0.1329
bpref                 	all	0.2283
recip_rank            	all	0.4258
iprec_at_recall_0.00  	all	0.4874
iprec_at_recall_0.10  	all	0.2796
iprec_at_recall_0.20  	all	0.1697
iprec_at_recall_0.30  	all	0.1139
iprec_at_recall_0.40  	all	0.0722
iprec_at_recall_0.50  	all	0.0436
iprec_at_recall_0.60  	all	0.0223
iprec_at_recall_0.70  	all	0.0104
iprec_at_recall_0.80  	all	0.0049
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3219
P_10                  	all	0.2906
P_15                  	all	0.2719
P_20                  	all	0.2617
P_30                  	all	0.2370
P_100                 	all	0.1417
P_200                 	all	0.0902
P_500                 	all	0.0517
P_1000                	all	0.0327
