runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2194
map                   	all	0.0896
gm_map                	all	0.0198
Rprec                 	all	0.1431
bpref                 	all	0.2269
recip_rank            	all	0.5071
iprec_at_recall_0.00  	all	0.5589
iprec_at_recall_0.10  	all	0.2914
iprec_at_recall_0.20  	all	0.1696
iprec_at_recall_0.30  	all	0.1111
iprec_at_recall_0.40  	all	0.0722
iprec_at_recall_0.50  	all	0.0426
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0088
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3625
P_10                  	all	0.3281
P_15                  	all	0.3062
P_20                  	all	0.2828
P_30                  	all	0.2484
P_100                 	all	0.1537
P_200                 	all	0.1026
P_500                 	all	0.0547
P_1000                	all	0.0343
