runid                 	all	DFR_BM25c20.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2214
map                   	all	0.0846
gm_map                	all	0.0186
Rprec                 	all	0.1338
bpref                 	all	0.2362
recip_rank            	all	0.4374
iprec_at_recall_0.00  	all	0.5169
iprec_at_recall_0.10  	all	0.2912
iprec_at_recall_0.20  	all	0.1736
iprec_at_recall_0.30  	all	0.0979
iprec_at_recall_0.40  	all	0.0656
iprec_at_recall_0.50  	all	0.0369
iprec_at_recall_0.60  	all	0.0177
iprec_at_recall_0.70  	all	0.0073
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3187
P_10                  	all	0.3125
P_15                  	all	0.2854
P_20                  	all	0.2711
P_30                  	all	0.2448
P_100                 	all	0.1470
P_200                 	all	0.1006
P_500                 	all	0.0559
P_1000                	all	0.0346
