runid                 	all	BB2c0.05
num_q                 	all	64
num_ret               	all	61582
num_rel               	all	7319
num_rel_ret           	all	566
map                   	all	0.0094
gm_map                	all	0.0002
Rprec                 	all	0.0221
bpref                 	all	0.0669
recip_rank            	all	0.1042
iprec_at_recall_0.00  	all	0.1158
iprec_at_recall_0.10  	all	0.0256
iprec_at_recall_0.20  	all	0.0148
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0328
P_15                  	all	0.0281
P_20                  	all	0.0273
P_30                  	all	0.0281
P_100                 	all	0.0216
P_200                 	all	0.0160
P_500                 	all	0.0109
P_1000                	all	0.0088
