runid                 	all	DFR_BM25c1.9
num_q                 	all	64
num_ret               	all	61512
num_rel               	all	7319
num_rel_ret           	all	575
map                   	all	0.0062
gm_map                	all	0.0003
Rprec                 	all	0.0200
bpref                 	all	0.0658
recip_rank            	all	0.0751
iprec_at_recall_0.00  	all	0.0962
iprec_at_recall_0.10  	all	0.0195
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0029
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0312
P_15                  	all	0.0281
P_20                  	all	0.0266
P_30                  	all	0.0307
P_100                 	all	0.0203
P_200                 	all	0.0168
P_500                 	all	0.0120
P_1000                	all	0.0090
