runid                 	all	LGDc1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2184
map                   	all	0.1034
gm_map                	all	0.0164
Rprec                 	all	0.1513
bpref                 	all	0.2538
recip_rank            	all	0.4771
iprec_at_recall_0.00  	all	0.5384
iprec_at_recall_0.10  	all	0.3091
iprec_at_recall_0.20  	all	0.2002
iprec_at_recall_0.30  	all	0.1368
iprec_at_recall_0.40  	all	0.0888
iprec_at_recall_0.50  	all	0.0532
iprec_at_recall_0.60  	all	0.0294
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4033
P_10                  	all	0.3541
P_15                  	all	0.3355
P_20                  	all	0.3066
P_30                  	all	0.2678
P_100                 	all	0.1605
P_200                 	all	0.1063
P_500                 	all	0.0589
P_1000                	all	0.0358
