runid                 	all	LGDc0.25
num_q                 	all	64
num_ret               	all	61348
num_rel               	all	7319
num_rel_ret           	all	635
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0249
bpref                 	all	0.0750
recip_rank            	all	0.1172
iprec_at_recall_0.00  	all	0.1386
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0098
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0484
P_15                  	all	0.0448
P_20                  	all	0.0437
P_30                  	all	0.0448
P_100                 	all	0.0258
P_200                 	all	0.0191
P_500                 	all	0.0138
P_1000                	all	0.0099
