runid                 	all	LGDc5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	734
map                   	all	0.0208
gm_map                	all	0.0008
Rprec                 	all	0.0394
bpref                 	all	0.0982
recip_rank            	all	0.2625
iprec_at_recall_0.00  	all	0.2738
iprec_at_recall_0.10  	all	0.0586
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0225
iprec_at_recall_0.40  	all	0.0147
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.1000
P_15                  	all	0.0842
P_20                  	all	0.0738
P_30                  	all	0.0634
P_100                 	all	0.0379
P_200                 	all	0.0261
P_500                 	all	0.0168
P_1000                	all	0.0120
