runid                 	all	In_expC2c1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	715
map                   	all	0.0189
gm_map                	all	0.0004
Rprec                 	all	0.0369
bpref                 	all	0.0958
recip_rank            	all	0.1606
iprec_at_recall_0.00  	all	0.1703
iprec_at_recall_0.10  	all	0.0590
iprec_at_recall_0.20  	all	0.0356
iprec_at_recall_0.30  	all	0.0291
iprec_at_recall_0.40  	all	0.0179
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0820
P_10                  	all	0.0705
P_15                  	all	0.0645
P_20                  	all	0.0582
P_30                  	all	0.0475
P_100                 	all	0.0357
P_200                 	all	0.0268
P_500                 	all	0.0178
P_1000                	all	0.0117
