runid                 	all	In_expB2c20.0
num_q                 	all	64
num_ret               	all	62859
num_rel               	all	7319
num_rel_ret           	all	514
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0202
bpref                 	all	0.0579
recip_rank            	all	0.0793
iprec_at_recall_0.00  	all	0.0985
iprec_at_recall_0.10  	all	0.0163
iprec_at_recall_0.20  	all	0.0056
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0266
P_15                  	all	0.0323
P_20                  	all	0.0281
P_30                  	all	0.0281
P_100                 	all	0.0194
P_200                 	all	0.0164
P_500                 	all	0.0106
P_1000                	all	0.0080
