runid                 	all	InL2c0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	662
map                   	all	0.0116
gm_map                	all	0.0003
Rprec                 	all	0.0244
bpref                 	all	0.0900
recip_rank            	all	0.1063
iprec_at_recall_0.00  	all	0.1249
iprec_at_recall_0.10  	all	0.0465
iprec_at_recall_0.20  	all	0.0174
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0050
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0590
P_10                  	all	0.0541
P_15                  	all	0.0503
P_20                  	all	0.0434
P_30                  	all	0.0361
P_100                 	all	0.0249
P_200                 	all	0.0195
P_500                 	all	0.0142
P_1000                	all	0.0109
