runid                 	all	In_expB2c0.05
num_q                 	all	64
num_ret               	all	62301
num_rel               	all	7319
num_rel_ret           	all	611
map                   	all	0.0100
gm_map                	all	0.0002
Rprec                 	all	0.0225
bpref                 	all	0.0709
recip_rank            	all	0.0784
iprec_at_recall_0.00  	all	0.0956
iprec_at_recall_0.10  	all	0.0287
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0125
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0359
P_15                  	all	0.0312
P_20                  	all	0.0297
P_30                  	all	0.0297
P_100                 	all	0.0231
P_200                 	all	0.0165
P_500                 	all	0.0113
P_1000                	all	0.0095
