runid                 	all	LGDc3.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2385
map                   	all	0.1027
gm_map                	all	0.0224
Rprec                 	all	0.1531
bpref                 	all	0.2638
recip_rank            	all	0.4973
iprec_at_recall_0.00  	all	0.5454
iprec_at_recall_0.10  	all	0.3162
iprec_at_recall_0.20  	all	0.2012
iprec_at_recall_0.30  	all	0.1369
iprec_at_recall_0.40  	all	0.0869
iprec_at_recall_0.50  	all	0.0540
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3937
P_10                  	all	0.3484
P_15                  	all	0.3208
P_20                  	all	0.3000
P_30                  	all	0.2661
P_100                 	all	0.1666
P_200                 	all	0.1084
P_500                 	all	0.0601
P_1000                	all	0.0373
