runid                 	all	LGDc35.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2272
map                   	all	0.0944
gm_map                	all	0.0241
Rprec                 	all	0.1488
bpref                 	all	0.2435
recip_rank            	all	0.5107
iprec_at_recall_0.00  	all	0.5693
iprec_at_recall_0.10  	all	0.3197
iprec_at_recall_0.20  	all	0.1948
iprec_at_recall_0.30  	all	0.1133
iprec_at_recall_0.40  	all	0.0745
iprec_at_recall_0.50  	all	0.0392
iprec_at_recall_0.60  	all	0.0177
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0019
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3687
P_10                  	all	0.3422
P_15                  	all	0.3083
P_20                  	all	0.2844
P_30                  	all	0.2656
P_100                 	all	0.1622
P_200                 	all	0.1042
P_500                 	all	0.0587
P_1000                	all	0.0355
