runid                 	all	InL2c1.75
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	675
map                   	all	0.0194
gm_map                	all	0.0005
Rprec                 	all	0.0349
bpref                 	all	0.0902
recip_rank            	all	0.1892
iprec_at_recall_0.00  	all	0.2045
iprec_at_recall_0.10  	all	0.0579
iprec_at_recall_0.20  	all	0.0394
iprec_at_recall_0.30  	all	0.0260
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0918
P_10                  	all	0.0803
P_15                  	all	0.0678
P_20                  	all	0.0598
P_30                  	all	0.0503
P_100                 	all	0.0338
P_200                 	all	0.0253
P_500                 	all	0.0177
P_1000                	all	0.0111
