runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	156
map                   	all	0.0005
gm_map                	all	0.0000
Rprec                 	all	0.0023
bpref                 	all	0.0198
recip_rank            	all	0.0190
iprec_at_recall_0.00  	all	0.0205
iprec_at_recall_0.10  	all	0.0016
iprec_at_recall_0.20  	all	0.0009
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0066
P_10                  	all	0.0033
P_15                  	all	0.0022
P_20                  	all	0.0016
P_30                  	all	0.0016
P_100                 	all	0.0013
P_200                 	all	0.0020
P_500                 	all	0.0025
P_1000                	all	0.0026
