runid                 	all	LGDc20.0
num_q                 	all	64
num_ret               	all	63196
num_rel               	all	7319
num_rel_ret           	all	609
map                   	all	0.0086
gm_map                	all	0.0005
Rprec                 	all	0.0239
bpref                 	all	0.0693
recip_rank            	all	0.1323
iprec_at_recall_0.00  	all	0.1544
iprec_at_recall_0.10  	all	0.0290
iprec_at_recall_0.20  	all	0.0079
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0531
P_10                  	all	0.0563
P_15                  	all	0.0490
P_20                  	all	0.0437
P_30                  	all	0.0417
P_100                 	all	0.0250
P_200                 	all	0.0183
P_500                 	all	0.0147
P_1000                	all	0.0095
