runid                 	all	IFB2c0.05
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1682
map                   	all	0.0604
gm_map                	all	0.0069
Rprec                 	all	0.1000
bpref                 	all	0.2122
recip_rank            	all	0.4092
iprec_at_recall_0.00  	all	0.4621
iprec_at_recall_0.10  	all	0.1730
iprec_at_recall_0.20  	all	0.1101
iprec_at_recall_0.30  	all	0.0727
iprec_at_recall_0.40  	all	0.0481
iprec_at_recall_0.50  	all	0.0330
iprec_at_recall_0.60  	all	0.0193
iprec_at_recall_0.70  	all	0.0064
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2525
P_10                  	all	0.2525
P_15                  	all	0.2208
P_20                  	all	0.2049
P_30                  	all	0.1809
P_100                 	all	0.1018
P_200                 	all	0.0707
P_500                 	all	0.0395
P_1000                	all	0.0276
