runid                 	all	LGDc0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2214
map                   	all	0.0937
gm_map                	all	0.0132
Rprec                 	all	0.1388
bpref                 	all	0.2649
recip_rank            	all	0.4137
iprec_at_recall_0.00  	all	0.4730
iprec_at_recall_0.10  	all	0.2850
iprec_at_recall_0.20  	all	0.1929
iprec_at_recall_0.30  	all	0.1310
iprec_at_recall_0.40  	all	0.0824
iprec_at_recall_0.50  	all	0.0488
iprec_at_recall_0.60  	all	0.0233
iprec_at_recall_0.70  	all	0.0100
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3078
P_15                  	all	0.2990
P_20                  	all	0.2883
P_30                  	all	0.2542
P_100                 	all	0.1481
P_200                 	all	0.0970
P_500                 	all	0.0540
P_1000                	all	0.0346
