runid                 	all	IFB2c0.1
num_q                 	all	64
num_ret               	all	61763
num_rel               	all	7319
num_rel_ret           	all	479
map                   	all	0.0068
gm_map                	all	0.0001
Rprec                 	all	0.0182
bpref                 	all	0.0554
recip_rank            	all	0.0654
iprec_at_recall_0.00  	all	0.0805
iprec_at_recall_0.10  	all	0.0209
iprec_at_recall_0.20  	all	0.0122
iprec_at_recall_0.30  	all	0.0070
iprec_at_recall_0.40  	all	0.0036
iprec_at_recall_0.50  	all	0.0032
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0281
P_15                  	all	0.0260
P_20                  	all	0.0258
P_30                  	all	0.0250
P_100                 	all	0.0163
P_200                 	all	0.0132
P_500                 	all	0.0105
P_1000                	all	0.0075
