runid                 	all	In_expB2c0.15
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1947
map                   	all	0.0785
gm_map                	all	0.0105
Rprec                 	all	0.1180
bpref                 	all	0.2322
recip_rank            	all	0.4778
iprec_at_recall_0.00  	all	0.5034
iprec_at_recall_0.10  	all	0.2536
iprec_at_recall_0.20  	all	0.1513
iprec_at_recall_0.30  	all	0.0889
iprec_at_recall_0.40  	all	0.0541
iprec_at_recall_0.50  	all	0.0356
iprec_at_recall_0.60  	all	0.0210
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3375
P_10                  	all	0.3047
P_15                  	all	0.2792
P_20                  	all	0.2602
P_30                  	all	0.2339
P_100                 	all	0.1241
P_200                 	all	0.0829
P_500                 	all	0.0471
P_1000                	all	0.0304
