runid                 	all	BB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	658
map                   	all	0.0170
gm_map                	all	0.0003
Rprec                 	all	0.0338
bpref                 	all	0.0884
recip_rank            	all	0.1068
iprec_at_recall_0.00  	all	0.1181
iprec_at_recall_0.10  	all	0.0559
iprec_at_recall_0.20  	all	0.0359
iprec_at_recall_0.30  	all	0.0252
iprec_at_recall_0.40  	all	0.0168
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0672
P_15                  	all	0.0557
P_20                  	all	0.0516
P_30                  	all	0.0503
P_100                 	all	0.0321
P_200                 	all	0.0244
P_500                 	all	0.0159
P_1000                	all	0.0108
