runid                 	all	In_expB2c0.25
num_q                 	all	64
num_ret               	all	61748
num_rel               	all	7319
num_rel_ret           	all	560
map                   	all	0.0078
gm_map                	all	0.0002
Rprec                 	all	0.0197
bpref                 	all	0.0657
recip_rank            	all	0.0910
iprec_at_recall_0.00  	all	0.1119
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0354
P_20                  	all	0.0352
P_30                  	all	0.0297
P_100                 	all	0.0200
P_200                 	all	0.0162
P_500                 	all	0.0118
P_1000                	all	0.0088
