runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62573
num_rel               	all	7319
num_rel_ret           	all	189
map                   	all	0.0010
gm_map                	all	0.0001
Rprec                 	all	0.0049
bpref                 	all	0.0245
recip_rank            	all	0.0229
iprec_at_recall_0.00  	all	0.0264
iprec_at_recall_0.10  	all	0.0038
iprec_at_recall_0.20  	all	0.0017
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0109
P_15                  	all	0.0094
P_20                  	all	0.0094
P_30                  	all	0.0073
P_100                 	all	0.0050
P_200                 	all	0.0045
P_500                 	all	0.0031
P_1000                	all	0.0030
