runid                 	all	LemurTF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	722
map                   	all	0.0167
gm_map                	all	0.0005
Rprec                 	all	0.0344
bpref                 	all	0.0956
recip_rank            	all	0.1045
iprec_at_recall_0.00  	all	0.1303
iprec_at_recall_0.10  	all	0.0543
iprec_at_recall_0.20  	all	0.0357
iprec_at_recall_0.30  	all	0.0237
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0607
P_15                  	all	0.0579
P_20                  	all	0.0516
P_30                  	all	0.0497
P_100                 	all	0.0348
P_200                 	all	0.0275
P_500                 	all	0.0179
P_1000                	all	0.0118
