runid                 	all	BB2c0.25
num_q                 	all	64
num_ret               	all	62938
num_rel               	all	7319
num_rel_ret           	all	585
map                   	all	0.0073
gm_map                	all	0.0002
Rprec                 	all	0.0195
bpref                 	all	0.0680
recip_rank            	all	0.0675
iprec_at_recall_0.00  	all	0.0870
iprec_at_recall_0.10  	all	0.0217
iprec_at_recall_0.20  	all	0.0104
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0281
P_15                  	all	0.0281
P_20                  	all	0.0273
P_30                  	all	0.0281
P_100                 	all	0.0203
P_200                 	all	0.0155
P_500                 	all	0.0120
P_1000                	all	0.0091
