runid                 	all	DFR_BM25c0.15
num_q                 	all	64
num_ret               	all	61629
num_rel               	all	7319
num_rel_ret           	all	630
map                   	all	0.0094
gm_map                	all	0.0002
Rprec                 	all	0.0232
bpref                 	all	0.0723
recip_rank            	all	0.0930
iprec_at_recall_0.00  	all	0.1100
iprec_at_recall_0.10  	all	0.0255
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0102
iprec_at_recall_0.40  	all	0.0067
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0391
P_15                  	all	0.0333
P_20                  	all	0.0352
P_30                  	all	0.0312
P_100                 	all	0.0220
P_200                 	all	0.0177
P_500                 	all	0.0125
P_1000                	all	0.0098
