runid                 	all	InL2c0.05
num_q                 	all	64
num_ret               	all	61622
num_rel               	all	7319
num_rel_ret           	all	631
map                   	all	0.0102
gm_map                	all	0.0002
Rprec                 	all	0.0225
bpref                 	all	0.0739
recip_rank            	all	0.0727
iprec_at_recall_0.00  	all	0.0859
iprec_at_recall_0.10  	all	0.0292
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0134
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0328
P_15                  	all	0.0302
P_20                  	all	0.0305
P_30                  	all	0.0302
P_100                 	all	0.0227
P_200                 	all	0.0172
P_500                 	all	0.0129
P_1000                	all	0.0099
