runid                 	all	BB2c20.0
num_q                 	all	64
num_ret               	all	63171
num_rel               	all	7319
num_rel_ret           	all	512
map                   	all	0.0052
gm_map                	all	0.0003
Rprec                 	all	0.0188
bpref                 	all	0.0578
recip_rank            	all	0.0734
iprec_at_recall_0.00  	all	0.0938
iprec_at_recall_0.10  	all	0.0140
iprec_at_recall_0.20  	all	0.0057
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0297
P_15                  	all	0.0333
P_20                  	all	0.0297
P_30                  	all	0.0271
P_100                 	all	0.0195
P_200                 	all	0.0153
P_500                 	all	0.0107
P_1000                	all	0.0080
