runid                 	all	IFB2c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2083
map                   	all	0.0880
gm_map                	all	0.0086
Rprec                 	all	0.1328
bpref                 	all	0.2320
recip_rank            	all	0.4193
iprec_at_recall_0.00  	all	0.4825
iprec_at_recall_0.10  	all	0.2729
iprec_at_recall_0.20  	all	0.1719
iprec_at_recall_0.30  	all	0.1182
iprec_at_recall_0.40  	all	0.0716
iprec_at_recall_0.50  	all	0.0438
iprec_at_recall_0.60  	all	0.0243
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3281
P_10                  	all	0.3000
P_15                  	all	0.2885
P_20                  	all	0.2687
P_30                  	all	0.2396
P_100                 	all	0.1408
P_200                 	all	0.0912
P_500                 	all	0.0514
P_1000                	all	0.0325
