runid                 	all	In_expC2c0.25
num_q                 	all	64
num_ret               	all	62486
num_rel               	all	7319
num_rel_ret           	all	567
map                   	all	0.0084
gm_map                	all	0.0002
Rprec                 	all	0.0210
bpref                 	all	0.0662
recip_rank            	all	0.0961
iprec_at_recall_0.00  	all	0.1156
iprec_at_recall_0.10  	all	0.0231
iprec_at_recall_0.20  	all	0.0114
iprec_at_recall_0.30  	all	0.0076
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0500
P_10                  	all	0.0375
P_15                  	all	0.0333
P_20                  	all	0.0328
P_30                  	all	0.0260
P_100                 	all	0.0208
P_200                 	all	0.0167
P_500                 	all	0.0118
P_1000                	all	0.0089
