runid                 	all	InL2c10.0
num_q                 	all	64
num_ret               	all	63126
num_rel               	all	7319
num_rel_ret           	all	501
map                   	all	0.0048
gm_map                	all	0.0002
Rprec                 	all	0.0163
bpref                 	all	0.0568
recip_rank            	all	0.0600
iprec_at_recall_0.00  	all	0.0771
iprec_at_recall_0.10  	all	0.0161
iprec_at_recall_0.20  	all	0.0050
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0203
P_15                  	all	0.0229
P_20                  	all	0.0203
P_30                  	all	0.0297
P_100                 	all	0.0186
P_200                 	all	0.0141
P_500                 	all	0.0109
P_1000                	all	0.0078
