runid                 	all	LGDc1.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	728
map                   	all	0.0199
gm_map                	all	0.0007
Rprec                 	all	0.0376
bpref                 	all	0.0984
recip_rank            	all	0.1993
iprec_at_recall_0.00  	all	0.2162
iprec_at_recall_0.10  	all	0.0611
iprec_at_recall_0.20  	all	0.0394
iprec_at_recall_0.30  	all	0.0257
iprec_at_recall_0.40  	all	0.0166
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0918
P_10                  	all	0.0820
P_15                  	all	0.0710
P_20                  	all	0.0615
P_30                  	all	0.0536
P_100                 	all	0.0357
P_200                 	all	0.0298
P_500                 	all	0.0181
P_1000                	all	0.0119
