runid                 	all	BB2c1.5
num_q                 	all	64
num_ret               	all	61622
num_rel               	all	7319
num_rel_ret           	all	589
map                   	all	0.0073
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0661
recip_rank            	all	0.1079
iprec_at_recall_0.00  	all	0.1217
iprec_at_recall_0.10  	all	0.0201
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0055
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0437
P_10                  	all	0.0313
P_15                  	all	0.0292
P_20                  	all	0.0273
P_30                  	all	0.0266
P_100                 	all	0.0219
P_200                 	all	0.0170
P_500                 	all	0.0123
P_1000                	all	0.0092
