runid                 	all	BB2c1.75
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2140
map                   	all	0.0932
gm_map                	all	0.0104
Rprec                 	all	0.1386
bpref                 	all	0.2364
recip_rank            	all	0.4610
iprec_at_recall_0.00  	all	0.5165
iprec_at_recall_0.10  	all	0.2897
iprec_at_recall_0.20  	all	0.1842
iprec_at_recall_0.30  	all	0.1246
iprec_at_recall_0.40  	all	0.0709
iprec_at_recall_0.50  	all	0.0438
iprec_at_recall_0.60  	all	0.0231
iprec_at_recall_0.70  	all	0.0112
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3656
P_10                  	all	0.3250
P_15                  	all	0.3031
P_20                  	all	0.2805
P_30                  	all	0.2479
P_100                 	all	0.1483
P_200                 	all	0.0953
P_500                 	all	0.0524
P_1000                	all	0.0334
