runid                 	all	InL2c1.75
num_q                 	all	64
num_ret               	all	63053
num_rel               	all	7319
num_rel_ret           	all	598
map                   	all	0.0053
gm_map                	all	0.0003
Rprec                 	all	0.0174
bpref                 	all	0.0689
recip_rank            	all	0.0465
iprec_at_recall_0.00  	all	0.0678
iprec_at_recall_0.10  	all	0.0167
iprec_at_recall_0.20  	all	0.0080
iprec_at_recall_0.30  	all	0.0056
iprec_at_recall_0.40  	all	0.0037
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0156
P_10                  	all	0.0172
P_15                  	all	0.0208
P_20                  	all	0.0203
P_30                  	all	0.0187
P_100                 	all	0.0180
P_200                 	all	0.0140
P_500                 	all	0.0123
P_1000                	all	0.0093
