runid                 	all	DFR_BM25c0.1
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1812
map                   	all	0.0761
gm_map                	all	0.0091
Rprec                 	all	0.1156
bpref                 	all	0.2283
recip_rank            	all	0.4923
iprec_at_recall_0.00  	all	0.5104
iprec_at_recall_0.10  	all	0.2242
iprec_at_recall_0.20  	all	0.1464
iprec_at_recall_0.30  	all	0.0856
iprec_at_recall_0.40  	all	0.0571
iprec_at_recall_0.50  	all	0.0333
iprec_at_recall_0.60  	all	0.0199
iprec_at_recall_0.70  	all	0.0088
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3377
P_10                  	all	0.3049
P_15                  	all	0.2710
P_20                  	all	0.2492
P_30                  	all	0.2213
P_100                 	all	0.1218
P_200                 	all	0.0808
P_500                 	all	0.0460
P_1000                	all	0.0297
