runid                 	all	IFB2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	687
map                   	all	0.0169
gm_map                	all	0.0006
Rprec                 	all	0.0333
bpref                 	all	0.0933
recip_rank            	all	0.1752
iprec_at_recall_0.00  	all	0.1987
iprec_at_recall_0.10  	all	0.0491
iprec_at_recall_0.20  	all	0.0252
iprec_at_recall_0.30  	all	0.0207
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0984
P_10                  	all	0.0852
P_15                  	all	0.0667
P_20                  	all	0.0590
P_30                  	all	0.0508
P_100                 	all	0.0339
P_200                 	all	0.0238
P_500                 	all	0.0169
P_1000                	all	0.0113
