runid                 	all	In_expC2c10.0
num_q                 	all	64
num_ret               	all	61564
num_rel               	all	7319
num_rel_ret           	all	568
map                   	all	0.0067
gm_map                	all	0.0003
Rprec                 	all	0.0216
bpref                 	all	0.0619
recip_rank            	all	0.1097
iprec_at_recall_0.00  	all	0.1248
iprec_at_recall_0.10  	all	0.0192
iprec_at_recall_0.20  	all	0.0081
iprec_at_recall_0.30  	all	0.0046
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0037
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0312
P_10                  	all	0.0266
P_15                  	all	0.0260
P_20                  	all	0.0227
P_30                  	all	0.0302
P_100                 	all	0.0234
P_200                 	all	0.0177
P_500                 	all	0.0120
P_1000                	all	0.0089
