runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2037
map                   	all	0.0811
gm_map                	all	0.0085
Rprec                 	all	0.1260
bpref                 	all	0.2434
recip_rank            	all	0.3951
iprec_at_recall_0.00  	all	0.4664
iprec_at_recall_0.10  	all	0.2508
iprec_at_recall_0.20  	all	0.1577
iprec_at_recall_0.30  	all	0.1026
iprec_at_recall_0.40  	all	0.0679
iprec_at_recall_0.50  	all	0.0376
iprec_at_recall_0.60  	all	0.0168
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3094
P_10                  	all	0.2969
P_15                  	all	0.2760
P_20                  	all	0.2609
P_30                  	all	0.2260
P_100                 	all	0.1330
P_200                 	all	0.0880
P_500                 	all	0.0495
P_1000                	all	0.0318
