runid                 	all	IFB2c0.25
num_q                 	all	64
num_ret               	all	62982
num_rel               	all	7319
num_rel_ret           	all	486
map                   	all	0.0057
gm_map                	all	0.0002
Rprec                 	all	0.0158
bpref                 	all	0.0562
recip_rank            	all	0.0667
iprec_at_recall_0.00  	all	0.0819
iprec_at_recall_0.10  	all	0.0161
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0058
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0281
P_10                  	all	0.0203
P_15                  	all	0.0229
P_20                  	all	0.0242
P_30                  	all	0.0234
P_100                 	all	0.0159
P_200                 	all	0.0119
P_500                 	all	0.0098
P_1000                	all	0.0076
