runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	428
map                   	all	0.0034
gm_map                	all	0.0001
Rprec                 	all	0.0076
bpref                 	all	0.0545
recip_rank            	all	0.0385
iprec_at_recall_0.00  	all	0.0503
iprec_at_recall_0.10  	all	0.0146
iprec_at_recall_0.20  	all	0.0094
iprec_at_recall_0.30  	all	0.0027
iprec_at_recall_0.40  	all	0.0025
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0094
P_10                  	all	0.0094
P_15                  	all	0.0083
P_20                  	all	0.0117
P_30                  	all	0.0151
P_100                 	all	0.0084
P_200                 	all	0.0062
P_500                 	all	0.0068
P_1000                	all	0.0067
