runid                 	all	InL2c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2307
map                   	all	0.0968
gm_map                	all	0.0177
Rprec                 	all	0.1453
bpref                 	all	0.2594
recip_rank            	all	0.4718
iprec_at_recall_0.00  	all	0.5263
iprec_at_recall_0.10  	all	0.3001
iprec_at_recall_0.20  	all	0.1870
iprec_at_recall_0.30  	all	0.1309
iprec_at_recall_0.40  	all	0.0815
iprec_at_recall_0.50  	all	0.0454
iprec_at_recall_0.60  	all	0.0241
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3750
P_10                  	all	0.3297
P_15                  	all	0.3177
P_20                  	all	0.2922
P_30                  	all	0.2536
P_100                 	all	0.1541
P_200                 	all	0.1033
P_500                 	all	0.0575
P_1000                	all	0.0360
