runid                 	all	LGDc10.0
num_q                 	all	64
num_ret               	all	63180
num_rel               	all	7319
num_rel_ret           	all	604
map                   	all	0.0086
gm_map                	all	0.0004
Rprec                 	all	0.0238
bpref                 	all	0.0693
recip_rank            	all	0.1277
iprec_at_recall_0.00  	all	0.1462
iprec_at_recall_0.10  	all	0.0298
iprec_at_recall_0.20  	all	0.0082
iprec_at_recall_0.30  	all	0.0057
iprec_at_recall_0.40  	all	0.0045
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0391
P_15                  	all	0.0417
P_20                  	all	0.0398
P_30                  	all	0.0422
P_100                 	all	0.0250
P_200                 	all	0.0189
P_500                 	all	0.0144
P_1000                	all	0.0094
