runid                 	all	DFR_BM25c35.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2062
map                   	all	0.0844
gm_map                	all	0.0163
Rprec                 	all	0.1339
bpref                 	all	0.2274
recip_rank            	all	0.4150
iprec_at_recall_0.00  	all	0.5064
iprec_at_recall_0.10  	all	0.2779
iprec_at_recall_0.20  	all	0.1709
iprec_at_recall_0.30  	all	0.1013
iprec_at_recall_0.40  	all	0.0676
iprec_at_recall_0.50  	all	0.0372
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0021
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3164
P_15                  	all	0.2973
P_20                  	all	0.2730
P_30                  	all	0.2475
P_100                 	all	0.1446
P_200                 	all	0.1000
P_500                 	all	0.0559
P_1000                	all	0.0338
