runid                 	all	DFR_BM25c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	689
map                   	all	0.0182
gm_map                	all	0.0006
Rprec                 	all	0.0336
bpref                 	all	0.0926
recip_rank            	all	0.2258
iprec_at_recall_0.00  	all	0.2407
iprec_at_recall_0.10  	all	0.0496
iprec_at_recall_0.20  	all	0.0288
iprec_at_recall_0.30  	all	0.0221
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1049
P_10                  	all	0.0852
P_15                  	all	0.0656
P_20                  	all	0.0639
P_30                  	all	0.0519
P_100                 	all	0.0338
P_200                 	all	0.0241
P_500                 	all	0.0174
P_1000                	all	0.0113
