runid                 	all	LGDc0.15
num_q                 	all	64
num_ret               	all	61320
num_rel               	all	7319
num_rel_ret           	all	635
map                   	all	0.0098
gm_map                	all	0.0003
Rprec                 	all	0.0253
bpref                 	all	0.0755
recip_rank            	all	0.1126
iprec_at_recall_0.00  	all	0.1301
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0106
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0046
iprec_at_recall_0.50  	all	0.0038
iprec_at_recall_0.60  	all	0.0031
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0594
P_10                  	all	0.0484
P_15                  	all	0.0417
P_20                  	all	0.0406
P_30                  	all	0.0417
P_100                 	all	0.0261
P_200                 	all	0.0191
P_500                 	all	0.0138
P_1000                	all	0.0099
