runid                 	all	InL2c0.15
num_q                 	all	64
num_ret               	all	62562
num_rel               	all	7319
num_rel_ret           	all	659
map                   	all	0.0085
gm_map                	all	0.0003
Rprec                 	all	0.0209
bpref                 	all	0.0751
recip_rank            	all	0.0926
iprec_at_recall_0.00  	all	0.1122
iprec_at_recall_0.10  	all	0.0227
iprec_at_recall_0.20  	all	0.0130
iprec_at_recall_0.30  	all	0.0087
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0359
P_15                  	all	0.0354
P_20                  	all	0.0320
P_30                  	all	0.0292
P_100                 	all	0.0206
P_200                 	all	0.0180
P_500                 	all	0.0123
P_1000                	all	0.0103
