runid                 	all	BB2c0.05
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	1741
map                   	all	0.0604
gm_map                	all	0.0052
Rprec                 	all	0.0993
bpref                 	all	0.2104
recip_rank            	all	0.4206
iprec_at_recall_0.00  	all	0.4597
iprec_at_recall_0.10  	all	0.1869
iprec_at_recall_0.20  	all	0.1075
iprec_at_recall_0.30  	all	0.0720
iprec_at_recall_0.40  	all	0.0401
iprec_at_recall_0.50  	all	0.0283
iprec_at_recall_0.60  	all	0.0181
iprec_at_recall_0.70  	all	0.0047
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2781
P_10                  	all	0.2422
P_15                  	all	0.2156
P_20                  	all	0.2055
P_30                  	all	0.1854
P_100                 	all	0.1002
P_200                 	all	0.0694
P_500                 	all	0.0393
P_1000                	all	0.0272
