runid                 	all	In_expC2c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2338
map                   	all	0.0992
gm_map                	all	0.0179
Rprec                 	all	0.1441
bpref                 	all	0.2648
recip_rank            	all	0.5109
iprec_at_recall_0.00  	all	0.5506
iprec_at_recall_0.10  	all	0.3039
iprec_at_recall_0.20  	all	0.1862
iprec_at_recall_0.30  	all	0.1321
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0472
iprec_at_recall_0.60  	all	0.0258
iprec_at_recall_0.70  	all	0.0127
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3844
P_10                  	all	0.3484
P_15                  	all	0.3281
P_20                  	all	0.3102
P_30                  	all	0.2594
P_100                 	all	0.1541
P_200                 	all	0.1014
P_500                 	all	0.0581
P_1000                	all	0.0365
