runid                 	all	IFB2c1.0
num_q                 	all	64
num_ret               	all	61646
num_rel               	all	7319
num_rel_ret           	all	592
map                   	all	0.0075
gm_map                	all	0.0002
Rprec                 	all	0.0201
bpref                 	all	0.0682
recip_rank            	all	0.0967
iprec_at_recall_0.00  	all	0.1176
iprec_at_recall_0.10  	all	0.0200
iprec_at_recall_0.20  	all	0.0097
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0042
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0359
P_15                  	all	0.0323
P_20                  	all	0.0289
P_30                  	all	0.0292
P_100                 	all	0.0208
P_200                 	all	0.0169
P_500                 	all	0.0128
P_1000                	all	0.0093
