runid                 	all	LGDc0.05
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	748
map                   	all	0.0183
gm_map                	all	0.0005
Rprec                 	all	0.0378
bpref                 	all	0.1007
recip_rank            	all	0.1220
iprec_at_recall_0.00  	all	0.1382
iprec_at_recall_0.10  	all	0.0599
iprec_at_recall_0.20  	all	0.0390
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0150
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0009
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0623
P_10                  	all	0.0639
P_15                  	all	0.0612
P_20                  	all	0.0541
P_30                  	all	0.0464
P_100                 	all	0.0377
P_200                 	all	0.0289
P_500                 	all	0.0181
P_1000                	all	0.0123
