runid                 	all	DFR_BM25c0.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2131
map                   	all	0.0958
gm_map                	all	0.0128
Rprec                 	all	0.1413
bpref                 	all	0.2632
recip_rank            	all	0.4940
iprec_at_recall_0.00  	all	0.5328
iprec_at_recall_0.10  	all	0.2870
iprec_at_recall_0.20  	all	0.1767
iprec_at_recall_0.30  	all	0.1261
iprec_at_recall_0.40  	all	0.0788
iprec_at_recall_0.50  	all	0.0475
iprec_at_recall_0.60  	all	0.0267
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3508
P_15                  	all	0.3158
P_20                  	all	0.2918
P_30                  	all	0.2557
P_100                 	all	0.1492
P_200                 	all	0.0970
P_500                 	all	0.0544
P_1000                	all	0.0349
