runid                 	all	IFB2c1.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2074
map                   	all	0.0873
gm_map                	all	0.0080
Rprec                 	all	0.1301
bpref                 	all	0.2367
recip_rank            	all	0.4311
iprec_at_recall_0.00  	all	0.4814
iprec_at_recall_0.10  	all	0.2704
iprec_at_recall_0.20  	all	0.1674
iprec_at_recall_0.30  	all	0.1155
iprec_at_recall_0.40  	all	0.0730
iprec_at_recall_0.50  	all	0.0410
iprec_at_recall_0.60  	all	0.0246
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3063
P_15                  	all	0.2854
P_20                  	all	0.2672
P_30                  	all	0.2318
P_100                 	all	0.1392
P_200                 	all	0.0912
P_500                 	all	0.0512
P_1000                	all	0.0324
