runid                 	all	LemurTF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2108
map                   	all	0.0850
gm_map                	all	0.0134
Rprec                 	all	0.1373
bpref                 	all	0.2548
recip_rank            	all	0.3942
iprec_at_recall_0.00  	all	0.4868
iprec_at_recall_0.10  	all	0.2583
iprec_at_recall_0.20  	all	0.1668
iprec_at_recall_0.30  	all	0.1135
iprec_at_recall_0.40  	all	0.0720
iprec_at_recall_0.50  	all	0.0423
iprec_at_recall_0.60  	all	0.0221
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3246
P_10                  	all	0.3049
P_15                  	all	0.2973
P_20                  	all	0.2664
P_30                  	all	0.2295
P_100                 	all	0.1480
P_200                 	all	0.0989
P_500                 	all	0.0553
P_1000                	all	0.0346
