runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	749
map                   	all	0.0199
gm_map                	all	0.0006
Rprec                 	all	0.0357
bpref                 	all	0.0992
recip_rank            	all	0.2186
iprec_at_recall_0.00  	all	0.2296
iprec_at_recall_0.10  	all	0.0533
iprec_at_recall_0.20  	all	0.0355
iprec_at_recall_0.30  	all	0.0264
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0075
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1049
P_10                  	all	0.0902
P_15                  	all	0.0721
P_20                  	all	0.0607
P_30                  	all	0.0530
P_100                 	all	0.0356
P_200                 	all	0.0263
P_500                 	all	0.0180
P_1000                	all	0.0123
