runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	729
map                   	all	0.0189
gm_map                	all	0.0007
Rprec                 	all	0.0356
bpref                 	all	0.0976
recip_rank            	all	0.2073
iprec_at_recall_0.00  	all	0.2275
iprec_at_recall_0.10  	all	0.0509
iprec_at_recall_0.20  	all	0.0327
iprec_at_recall_0.30  	all	0.0242
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1049
P_10                  	all	0.0852
P_15                  	all	0.0689
P_20                  	all	0.0615
P_30                  	all	0.0541
P_100                 	all	0.0364
P_200                 	all	0.0241
P_500                 	all	0.0181
P_1000                	all	0.0120
