runid                 	all	In_expC2c0.1
num_q                 	all	64
num_ret               	all	61279
num_rel               	all	7319
num_rel_ret           	all	628
map                   	all	0.0099
gm_map                	all	0.0002
Rprec                 	all	0.0226
bpref                 	all	0.0724
recip_rank            	all	0.0718
iprec_at_recall_0.00  	all	0.0878
iprec_at_recall_0.10  	all	0.0270
iprec_at_recall_0.20  	all	0.0158
iprec_at_recall_0.30  	all	0.0116
iprec_at_recall_0.40  	all	0.0094
iprec_at_recall_0.50  	all	0.0053
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0469
P_10                  	all	0.0391
P_15                  	all	0.0302
P_20                  	all	0.0312
P_30                  	all	0.0297
P_100                 	all	0.0223
P_200                 	all	0.0157
P_500                 	all	0.0109
P_1000                	all	0.0098
