runid                 	all	DFR_BM25c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	713
map                   	all	0.0185
gm_map                	all	0.0008
Rprec                 	all	0.0340
bpref                 	all	0.0957
recip_rank            	all	0.2265
iprec_at_recall_0.00  	all	0.2482
iprec_at_recall_0.10  	all	0.0541
iprec_at_recall_0.20  	all	0.0266
iprec_at_recall_0.30  	all	0.0207
iprec_at_recall_0.40  	all	0.0159
iprec_at_recall_0.50  	all	0.0095
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1148
P_10                  	all	0.0918
P_15                  	all	0.0743
P_20                  	all	0.0697
P_30                  	all	0.0552
P_100                 	all	0.0344
P_200                 	all	0.0239
P_500                 	all	0.0178
P_1000                	all	0.0117
