runid                 	all	In_expB2c35.0
num_q                 	all	64
num_ret               	all	62884
num_rel               	all	7319
num_rel_ret           	all	511
map                   	all	0.0056
gm_map                	all	0.0003
Rprec                 	all	0.0213
bpref                 	all	0.0575
recip_rank            	all	0.1192
iprec_at_recall_0.00  	all	0.1390
iprec_at_recall_0.10  	all	0.0160
iprec_at_recall_0.20  	all	0.0060
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0344
P_10                  	all	0.0328
P_15                  	all	0.0312
P_20                  	all	0.0258
P_30                  	all	0.0302
P_100                 	all	0.0194
P_200                 	all	0.0164
P_500                 	all	0.0108
P_1000                	all	0.0080
