runid                 	all	InL2c35.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	733
map                   	all	0.0182
gm_map                	all	0.0009
Rprec                 	all	0.0353
bpref                 	all	0.0980
recip_rank            	all	0.2370
iprec_at_recall_0.00  	all	0.2678
iprec_at_recall_0.10  	all	0.0561
iprec_at_recall_0.20  	all	0.0259
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0154
iprec_at_recall_0.50  	all	0.0098
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.1000
P_15                  	all	0.0754
P_20                  	all	0.0672
P_30                  	all	0.0557
P_100                 	all	0.0351
P_200                 	all	0.0239
P_500                 	all	0.0178
P_1000                	all	0.0120
