runid                 	all	DFR_BM25c10.0
num_q                 	all	64
num_ret               	all	62892
num_rel               	all	7319
num_rel_ret           	all	480
map                   	all	0.0047
gm_map                	all	0.0002
Rprec                 	all	0.0162
bpref                 	all	0.0542
recip_rank            	all	0.0602
iprec_at_recall_0.00  	all	0.0787
iprec_at_recall_0.10  	all	0.0131
iprec_at_recall_0.20  	all	0.0051
iprec_at_recall_0.30  	all	0.0039
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0281
P_15                  	all	0.0219
P_20                  	all	0.0188
P_30                  	all	0.0297
P_100                 	all	0.0170
P_200                 	all	0.0135
P_500                 	all	0.0105
P_1000                	all	0.0075
