runid                 	all	DFR_BM25c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	711
map                   	all	0.0174
gm_map                	all	0.0004
Rprec                 	all	0.0332
bpref                 	all	0.0958
recip_rank            	all	0.1329
iprec_at_recall_0.00  	all	0.1471
iprec_at_recall_0.10  	all	0.0494
iprec_at_recall_0.20  	all	0.0381
iprec_at_recall_0.30  	all	0.0284
iprec_at_recall_0.40  	all	0.0169
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0623
P_15                  	all	0.0536
P_20                  	all	0.0475
P_30                  	all	0.0448
P_100                 	all	0.0321
P_200                 	all	0.0272
P_500                 	all	0.0182
P_1000                	all	0.0117
