runid                 	all	In_expC2c0.05
num_q                 	all	64
num_ret               	all	62289
num_rel               	all	7319
num_rel_ret           	all	601
map                   	all	0.0099
gm_map                	all	0.0002
Rprec                 	all	0.0218
bpref                 	all	0.0709
recip_rank            	all	0.0601
iprec_at_recall_0.00  	all	0.0823
iprec_at_recall_0.10  	all	0.0301
iprec_at_recall_0.20  	all	0.0177
iprec_at_recall_0.30  	all	0.0133
iprec_at_recall_0.40  	all	0.0096
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0040
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0344
P_15                  	all	0.0302
P_20                  	all	0.0281
P_30                  	all	0.0286
P_100                 	all	0.0230
P_200                 	all	0.0166
P_500                 	all	0.0119
P_1000                	all	0.0094
