runid                 	all	DFR_BM25c1.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2142
map                   	all	0.0980
gm_map                	all	0.0144
Rprec                 	all	0.1466
bpref                 	all	0.2572
recip_rank            	all	0.4895
iprec_at_recall_0.00  	all	0.5349
iprec_at_recall_0.10  	all	0.2941
iprec_at_recall_0.20  	all	0.1892
iprec_at_recall_0.30  	all	0.1310
iprec_at_recall_0.40  	all	0.0861
iprec_at_recall_0.50  	all	0.0479
iprec_at_recall_0.60  	all	0.0235
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3902
P_10                  	all	0.3541
P_15                  	all	0.3224
P_20                  	all	0.2984
P_30                  	all	0.2546
P_100                 	all	0.1534
P_200                 	all	0.1034
P_500                 	all	0.0559
P_1000                	all	0.0351
