runid                 	all	In_expB2c1.9
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2145
map                   	all	0.0967
gm_map                	all	0.0152
Rprec                 	all	0.1450
bpref                 	all	0.2482
recip_rank            	all	0.4708
iprec_at_recall_0.00  	all	0.5385
iprec_at_recall_0.10  	all	0.3062
iprec_at_recall_0.20  	all	0.1855
iprec_at_recall_0.30  	all	0.1343
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0465
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3770
P_10                  	all	0.3344
P_15                  	all	0.3213
P_20                  	all	0.2992
P_30                  	all	0.2623
P_100                 	all	0.1539
P_200                 	all	0.1015
P_500                 	all	0.0560
P_1000                	all	0.0352
