runid                 	all	In_expB2c1.5
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2152
map                   	all	0.0968
gm_map                	all	0.0150
Rprec                 	all	0.1452
bpref                 	all	0.2515
recip_rank            	all	0.4729
iprec_at_recall_0.00  	all	0.5406
iprec_at_recall_0.10  	all	0.3005
iprec_at_recall_0.20  	all	0.1902
iprec_at_recall_0.30  	all	0.1330
iprec_at_recall_0.40  	all	0.0800
iprec_at_recall_0.50  	all	0.0440
iprec_at_recall_0.60  	all	0.0248
iprec_at_recall_0.70  	all	0.0115
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3738
P_10                  	all	0.3410
P_15                  	all	0.3257
P_20                  	all	0.3008
P_30                  	all	0.2612
P_100                 	all	0.1530
P_200                 	all	0.1030
P_500                 	all	0.0556
P_1000                	all	0.0353
