runid                 	all	LGDc10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	746
map                   	all	0.0206
gm_map                	all	0.0009
Rprec                 	all	0.0362
bpref                 	all	0.1006
recip_rank            	all	0.2380
iprec_at_recall_0.00  	all	0.2575
iprec_at_recall_0.10  	all	0.0596
iprec_at_recall_0.20  	all	0.0325
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0092
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.1049
P_15                  	all	0.0820
P_20                  	all	0.0713
P_30                  	all	0.0579
P_100                 	all	0.0362
P_200                 	all	0.0272
P_500                 	all	0.0187
P_1000                	all	0.0122
