runid                 	all	In_expC2c10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	682
map                   	all	0.0171
gm_map                	all	0.0006
Rprec                 	all	0.0333
bpref                 	all	0.0923
recip_rank            	all	0.1749
iprec_at_recall_0.00  	all	0.1933
iprec_at_recall_0.10  	all	0.0482
iprec_at_recall_0.20  	all	0.0278
iprec_at_recall_0.30  	all	0.0221
iprec_at_recall_0.40  	all	0.0162
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0885
P_10                  	all	0.0852
P_15                  	all	0.0689
P_20                  	all	0.0598
P_30                  	all	0.0486
P_100                 	all	0.0333
P_200                 	all	0.0245
P_500                 	all	0.0170
P_1000                	all	0.0112
