runid                 	all	In_expB2c0.5
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	697
map                   	all	0.0181
gm_map                	all	0.0004
Rprec                 	all	0.0347
bpref                 	all	0.0949
recip_rank            	all	0.1186
iprec_at_recall_0.00  	all	0.1293
iprec_at_recall_0.10  	all	0.0555
iprec_at_recall_0.20  	all	0.0376
iprec_at_recall_0.30  	all	0.0258
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0062
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0754
P_10                  	all	0.0656
P_15                  	all	0.0546
P_20                  	all	0.0533
P_30                  	all	0.0497
P_100                 	all	0.0338
P_200                 	all	0.0255
P_500                 	all	0.0167
P_1000                	all	0.0114
