runid                 	all	LGDc1.5
num_q                 	all	64
num_ret               	all	61482
num_rel               	all	7319
num_rel_ret           	all	624
map                   	all	0.0103
gm_map                	all	0.0004
Rprec                 	all	0.0269
bpref                 	all	0.0713
recip_rank            	all	0.1264
iprec_at_recall_0.00  	all	0.1470
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0092
iprec_at_recall_0.30  	all	0.0065
iprec_at_recall_0.40  	all	0.0040
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0625
P_10                  	all	0.0516
P_15                  	all	0.0458
P_20                  	all	0.0406
P_30                  	all	0.0396
P_100                 	all	0.0280
P_200                 	all	0.0204
P_500                 	all	0.0143
P_1000                	all	0.0098
