runid                 	all	LGDc0.1
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2196
map                   	all	0.0909
gm_map                	all	0.0117
Rprec                 	all	0.1365
bpref                 	all	0.2628
recip_rank            	all	0.4091
iprec_at_recall_0.00  	all	0.4685
iprec_at_recall_0.10  	all	0.2794
iprec_at_recall_0.20  	all	0.1795
iprec_at_recall_0.30  	all	0.1239
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0474
iprec_at_recall_0.60  	all	0.0230
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3250
P_10                  	all	0.3047
P_15                  	all	0.2958
P_20                  	all	0.2773
P_30                  	all	0.2479
P_100                 	all	0.1452
P_200                 	all	0.0943
P_500                 	all	0.0532
P_1000                	all	0.0343
