runid                 	all	LemurTF_IDF
num_q                 	all	64
num_ret               	all	62501
num_rel               	all	7319
num_rel_ret           	all	585
map                   	all	0.0054
gm_map                	all	0.0003
Rprec                 	all	0.0153
bpref                 	all	0.0687
recip_rank            	all	0.0463
iprec_at_recall_0.00  	all	0.0691
iprec_at_recall_0.10  	all	0.0148
iprec_at_recall_0.20  	all	0.0100
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0188
P_10                  	all	0.0203
P_15                  	all	0.0187
P_20                  	all	0.0180
P_30                  	all	0.0234
P_100                 	all	0.0167
P_200                 	all	0.0138
P_500                 	all	0.0128
P_1000                	all	0.0091
