runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62095
num_rel               	all	7319
num_rel_ret           	all	81
map                   	all	0.0002
gm_map                	all	0.0000
Rprec                 	all	0.0007
bpref                 	all	0.0133
recip_rank            	all	0.0019
iprec_at_recall_0.00  	all	0.0026
iprec_at_recall_0.10  	all	0.0010
iprec_at_recall_0.20  	all	0.0005
iprec_at_recall_0.30  	all	0.0005
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0000
P_30                  	all	0.0005
P_100                 	all	0.0006
P_200                 	all	0.0006
P_500                 	all	0.0011
P_1000                	all	0.0013
