runid                 	all	InL2c10.0
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2272
map                   	all	0.0872
gm_map                	all	0.0188
Rprec                 	all	0.1372
bpref                 	all	0.2457
recip_rank            	all	0.4219
iprec_at_recall_0.00  	all	0.5074
iprec_at_recall_0.10  	all	0.2901
iprec_at_recall_0.20  	all	0.1783
iprec_at_recall_0.30  	all	0.1088
iprec_at_recall_0.40  	all	0.0696
iprec_at_recall_0.50  	all	0.0380
iprec_at_recall_0.60  	all	0.0190
iprec_at_recall_0.70  	all	0.0077
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3109
P_15                  	all	0.2823
P_20                  	all	0.2766
P_30                  	all	0.2521
P_100                 	all	0.1514
P_200                 	all	0.1029
P_500                 	all	0.0565
P_1000                	all	0.0355
