runid                 	all	IFB2c1.9
num_q                 	all	64
num_ret               	all	61598
num_rel               	all	7319
num_rel_ret           	all	586
map                   	all	0.0071
gm_map                	all	0.0003
Rprec                 	all	0.0210
bpref                 	all	0.0650
recip_rank            	all	0.0966
iprec_at_recall_0.00  	all	0.1102
iprec_at_recall_0.10  	all	0.0199
iprec_at_recall_0.20  	all	0.0101
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0041
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0375
P_10                  	all	0.0281
P_15                  	all	0.0281
P_20                  	all	0.0258
P_30                  	all	0.0255
P_100                 	all	0.0231
P_200                 	all	0.0169
P_500                 	all	0.0125
P_1000                	all	0.0092
