runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2165
map                   	all	0.1027
gm_map                	all	0.0168
Rprec                 	all	0.1487
bpref                 	all	0.2423
recip_rank            	all	0.5085
iprec_at_recall_0.00  	all	0.5471
iprec_at_recall_0.10  	all	0.3267
iprec_at_recall_0.20  	all	0.1948
iprec_at_recall_0.30  	all	0.1293
iprec_at_recall_0.40  	all	0.0924
iprec_at_recall_0.50  	all	0.0520
iprec_at_recall_0.60  	all	0.0262
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3869
P_10                  	all	0.3541
P_15                  	all	0.3322
P_20                  	all	0.3131
P_30                  	all	0.2738
P_100                 	all	0.1618
P_200                 	all	0.1058
P_500                 	all	0.0578
P_1000                	all	0.0355
