runid                 	all	LGDc5.0
num_q                 	all	64
num_ret               	all	61480
num_rel               	all	7319
num_rel_ret           	all	624
map                   	all	0.0101
gm_map                	all	0.0004
Rprec                 	all	0.0262
bpref                 	all	0.0700
recip_rank            	all	0.1563
iprec_at_recall_0.00  	all	0.1783
iprec_at_recall_0.10  	all	0.0326
iprec_at_recall_0.20  	all	0.0086
iprec_at_recall_0.30  	all	0.0064
iprec_at_recall_0.40  	all	0.0043
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0516
P_15                  	all	0.0458
P_20                  	all	0.0383
P_30                  	all	0.0417
P_100                 	all	0.0289
P_200                 	all	0.0194
P_500                 	all	0.0138
P_1000                	all	0.0098
