runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	62838
num_rel               	all	7319
num_rel_ret           	all	138
map                   	all	0.0003
gm_map                	all	0.0000
Rprec                 	all	0.0018
bpref                 	all	0.0181
recip_rank            	all	0.0147
iprec_at_recall_0.00  	all	0.0155
iprec_at_recall_0.10  	all	0.0013
iprec_at_recall_0.20  	all	0.0003
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0031
P_10                  	all	0.0078
P_15                  	all	0.0052
P_20                  	all	0.0039
P_30                  	all	0.0042
P_100                 	all	0.0020
P_200                 	all	0.0017
P_500                 	all	0.0019
P_1000                	all	0.0022
