runid                 	all	In_expC2c20.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	704
map                   	all	0.0177
gm_map                	all	0.0007
Rprec                 	all	0.0349
bpref                 	all	0.0954
recip_rank            	all	0.1994
iprec_at_recall_0.00  	all	0.2278
iprec_at_recall_0.10  	all	0.0517
iprec_at_recall_0.20  	all	0.0267
iprec_at_recall_0.30  	all	0.0212
iprec_at_recall_0.40  	all	0.0151
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0836
P_15                  	all	0.0678
P_20                  	all	0.0639
P_30                  	all	0.0574
P_100                 	all	0.0343
P_200                 	all	0.0231
P_500                 	all	0.0177
P_1000                	all	0.0115
