runid                 	all	DFR_BM25c20.0
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	2082
map                   	all	0.0864
gm_map                	all	0.0159
Rprec                 	all	0.1342
bpref                 	all	0.2311
recip_rank            	all	0.4393
iprec_at_recall_0.00  	all	0.5197
iprec_at_recall_0.10  	all	0.2872
iprec_at_recall_0.20  	all	0.1715
iprec_at_recall_0.30  	all	0.1051
iprec_at_recall_0.40  	all	0.0727
iprec_at_recall_0.50  	all	0.0378
iprec_at_recall_0.60  	all	0.0181
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3344
P_10                  	all	0.3230
P_15                  	all	0.2940
P_20                  	all	0.2762
P_30                  	all	0.2486
P_100                 	all	0.1477
P_200                 	all	0.1011
P_500                 	all	0.0559
P_1000                	all	0.0341
