runid                 	all	LGDc5.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	734
map                   	all	0.0208
gm_map                	all	0.0008
Rprec                 	all	0.0369
bpref                 	all	0.0988
recip_rank            	all	0.2540
iprec_at_recall_0.00  	all	0.2662
iprec_at_recall_0.10  	all	0.0597
iprec_at_recall_0.20  	all	0.0358
iprec_at_recall_0.30  	all	0.0242
iprec_at_recall_0.40  	all	0.0158
iprec_at_recall_0.50  	all	0.0087
iprec_at_recall_0.60  	all	0.0017
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1115
P_10                  	all	0.0967
P_15                  	all	0.0820
P_20                  	all	0.0705
P_30                  	all	0.0612
P_100                 	all	0.0370
P_200                 	all	0.0273
P_500                 	all	0.0181
P_1000                	all	0.0120
