runid                 	all	In_expB2c0.25
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	674
map                   	all	0.0157
gm_map                	all	0.0003
Rprec                 	all	0.0339
bpref                 	all	0.0925
recip_rank            	all	0.1078
iprec_at_recall_0.00  	all	0.1203
iprec_at_recall_0.10  	all	0.0527
iprec_at_recall_0.20  	all	0.0348
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0034
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0689
P_10                  	all	0.0574
P_15                  	all	0.0557
P_20                  	all	0.0492
P_30                  	all	0.0454
P_100                 	all	0.0331
P_200                 	all	0.0232
P_500                 	all	0.0156
P_1000                	all	0.0110
