runid                 	all	BB2c10.0
num_q                 	all	64
num_ret               	all	62864
num_rel               	all	7319
num_rel_ret           	all	474
map                   	all	0.0048
gm_map                	all	0.0003
Rprec                 	all	0.0186
bpref                 	all	0.0533
recip_rank            	all	0.0731
iprec_at_recall_0.00  	all	0.0905
iprec_at_recall_0.10  	all	0.0122
iprec_at_recall_0.20  	all	0.0059
iprec_at_recall_0.30  	all	0.0038
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0026
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0219
P_10                  	all	0.0234
P_15                  	all	0.0292
P_20                  	all	0.0242
P_30                  	all	0.0245
P_100                 	all	0.0208
P_200                 	all	0.0155
P_500                 	all	0.0098
P_1000                	all	0.0074
