runid                 	all	LGDc10.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	741
map                   	all	0.0206
gm_map                	all	0.0009
Rprec                 	all	0.0395
bpref                 	all	0.0994
recip_rank            	all	0.2448
iprec_at_recall_0.00  	all	0.2643
iprec_at_recall_0.10  	all	0.0581
iprec_at_recall_0.20  	all	0.0316
iprec_at_recall_0.30  	all	0.0222
iprec_at_recall_0.40  	all	0.0130
iprec_at_recall_0.50  	all	0.0093
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1180
P_10                  	all	0.1082
P_15                  	all	0.0863
P_20                  	all	0.0795
P_30                  	all	0.0661
P_100                 	all	0.0369
P_200                 	all	0.0261
P_500                 	all	0.0170
P_1000                	all	0.0121
