runid                 	all	IFB2c1.5
num_q                 	all	64
num_ret               	all	62056
num_rel               	all	7356
num_rel_ret           	all	2088
map                   	all	0.0881
gm_map                	all	0.0085
Rprec                 	all	0.1324
bpref                 	all	0.2342
recip_rank            	all	0.4287
iprec_at_recall_0.00  	all	0.4903
iprec_at_recall_0.10  	all	0.2718
iprec_at_recall_0.20  	all	0.1716
iprec_at_recall_0.30  	all	0.1170
iprec_at_recall_0.40  	all	0.0724
iprec_at_recall_0.50  	all	0.0410
iprec_at_recall_0.60  	all	0.0252
iprec_at_recall_0.70  	all	0.0096
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3312
P_10                  	all	0.2984
P_15                  	all	0.2906
P_20                  	all	0.2695
P_30                  	all	0.2380
P_100                 	all	0.1405
P_200                 	all	0.0918
P_500                 	all	0.0513
P_1000                	all	0.0326
