runid                 	all	DFR_BM25c1.0
num_q                 	all	64
num_ret               	all	61486
num_rel               	all	7319
num_rel_ret           	all	633
map                   	all	0.0082
gm_map                	all	0.0003
Rprec                 	all	0.0202
bpref                 	all	0.0730
recip_rank            	all	0.1003
iprec_at_recall_0.00  	all	0.1203
iprec_at_recall_0.10  	all	0.0233
iprec_at_recall_0.20  	all	0.0112
iprec_at_recall_0.30  	all	0.0071
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0406
P_10                  	all	0.0406
P_15                  	all	0.0333
P_20                  	all	0.0305
P_30                  	all	0.0302
P_100                 	all	0.0206
P_200                 	all	0.0173
P_500                 	all	0.0141
P_1000                	all	0.0099
