runid                 	all	InL2c0.15
num_q                 	all	64
num_ret               	all	61389
num_rel               	all	7319
num_rel_ret           	all	640
map                   	all	0.0086
gm_map                	all	0.0003
Rprec                 	all	0.0212
bpref                 	all	0.0739
recip_rank            	all	0.0956
iprec_at_recall_0.00  	all	0.1155
iprec_at_recall_0.10  	all	0.0235
iprec_at_recall_0.20  	all	0.0122
iprec_at_recall_0.30  	all	0.0082
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0044
iprec_at_recall_0.60  	all	0.0034
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0375
P_15                  	all	0.0365
P_20                  	all	0.0344
P_30                  	all	0.0302
P_100                 	all	0.0217
P_200                 	all	0.0178
P_500                 	all	0.0123
P_1000                	all	0.0100
