runid                 	all	LGDc1.9
num_q                 	all	64
num_ret               	all	61494
num_rel               	all	7319
num_rel_ret           	all	617
map                   	all	0.0104
gm_map                	all	0.0004
Rprec                 	all	0.0264
bpref                 	all	0.0701
recip_rank            	all	0.1411
iprec_at_recall_0.00  	all	0.1622
iprec_at_recall_0.10  	all	0.0347
iprec_at_recall_0.20  	all	0.0093
iprec_at_recall_0.30  	all	0.0063
iprec_at_recall_0.40  	all	0.0041
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0656
P_10                  	all	0.0531
P_15                  	all	0.0448
P_20                  	all	0.0398
P_30                  	all	0.0391
P_100                 	all	0.0289
P_200                 	all	0.0204
P_500                 	all	0.0143
P_1000                	all	0.0096
