runid                 	all	InL2c0.05
num_q                 	all	64
num_ret               	all	61236
num_rel               	all	7319
num_rel_ret           	all	645
map                   	all	0.0104
gm_map                	all	0.0002
Rprec                 	all	0.0232
bpref                 	all	0.0760
recip_rank            	all	0.0713
iprec_at_recall_0.00  	all	0.0895
iprec_at_recall_0.10  	all	0.0307
iprec_at_recall_0.20  	all	0.0188
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0438
P_10                  	all	0.0375
P_15                  	all	0.0312
P_20                  	all	0.0328
P_30                  	all	0.0333
P_100                 	all	0.0239
P_200                 	all	0.0179
P_500                 	all	0.0132
P_1000                	all	0.0101
