runid                 	all	TF_IDF
num_q                 	all	64
num_ret               	all	63120
num_rel               	all	7319
num_rel_ret           	all	601
map                   	all	0.0059
gm_map                	all	0.0003
Rprec                 	all	0.0165
bpref                 	all	0.0686
recip_rank            	all	0.0636
iprec_at_recall_0.00  	all	0.0802
iprec_at_recall_0.10  	all	0.0203
iprec_at_recall_0.20  	all	0.0087
iprec_at_recall_0.30  	all	0.0059
iprec_at_recall_0.40  	all	0.0038
iprec_at_recall_0.50  	all	0.0029
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0187
P_10                  	all	0.0234
P_15                  	all	0.0271
P_20                  	all	0.0273
P_30                  	all	0.0255
P_100                 	all	0.0198
P_200                 	all	0.0175
P_500                 	all	0.0137
P_1000                	all	0.0094
