runid                 	all	In_expB2c1.0
num_q                 	all	61
num_ret               	all	57376
num_rel               	all	6936
num_rel_ret           	all	697
map                   	all	0.0184
gm_map                	all	0.0004
Rprec                 	all	0.0375
bpref                 	all	0.0948
recip_rank            	all	0.1466
iprec_at_recall_0.00  	all	0.1582
iprec_at_recall_0.10  	all	0.0574
iprec_at_recall_0.20  	all	0.0372
iprec_at_recall_0.30  	all	0.0291
iprec_at_recall_0.40  	all	0.0176
iprec_at_recall_0.50  	all	0.0056
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0721
P_10                  	all	0.0656
P_15                  	all	0.0623
P_20                  	all	0.0557
P_30                  	all	0.0470
P_100                 	all	0.0349
P_200                 	all	0.0295
P_500                 	all	0.0178
P_1000                	all	0.0114
