runid                 	all	TF_IDF
num_q                 	all	61
num_ret               	all	56081
num_rel               	all	6994
num_rel_ret           	all	1050
map                   	all	0.0221
gm_map                	all	0.0010
Rprec                 	all	0.0446
bpref                 	all	0.1400
recip_rank            	all	0.1608
iprec_at_recall_0.00  	all	0.2012
iprec_at_recall_0.10  	all	0.0861
iprec_at_recall_0.20  	all	0.0447
iprec_at_recall_0.30  	all	0.0214
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0015
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0885
P_10                  	all	0.0869
P_15                  	all	0.0940
P_20                  	all	0.0852
P_30                  	all	0.0672
P_100                 	all	0.0436
P_200                 	all	0.0337
P_500                 	all	0.0223
P_1000                	all	0.0172
